M E N G A D I L I
1.Menyatakan terdakwa I Sutrisno bin Asmoyo dan terdakwa II Darmaji bin Sukidi terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian Dalam Keadaan Memberatkan”
2.Menjatuhkan pidana terhadap para terdakwa berupa pidana penjara masing-masing selama : 2 (dua) tahun ;
3.Menetapkan agar para terdakwa tetap berada dalam tahanan.
4.Menetapkan masa penahanan yang telah dijalani oleh para terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan.
5.Menyatakan barang bukti berupa : 
1.1 (satu) buah hand phone merk Blackberry warna putih Imei : 3755571058088783 ;
2.1 (satu) buah dosbox hand phone OPPO A11W S/N : MA11W11AD633547 IMEI 1: 867496026812653 IMEI 2 : 867496026812646;
3.1 (satu) buah hand phone NOKIA model 310 type RM-911 IMEI 1 : 356722/05/735064/6 IMEI 2 :356722/05/755065/3;
4.1 (satu) buah hand phone OPPO A11W S/N : MA11W11AD633547 IMEI 1: 867496026812653 IMEI 2 : 867496026812646 ;
5.1 (satu) buah tas merk Adidas ;
6.1 (satu) buah Carger merk OPPO warna putih ;
7.1 (satu) buah tas punggung warna hitam merk TRACKER ;
8.Uang tunai Rp. 50.000.000,- (lima puluh juta rupiah) ;
9.1 (satu) buah hand phone NOKIA Model 110 warna hitam kombinasi biru IMEI: 356686/05/916490/1 IMEI 2: 356686/05/916491/9 ;
10.1 (satu) buah kalung emas ;
11.1 (satu) buah cincin batu akik ;
12.1 (satu) unit sepeda motor Honda Beat type ACH1M21B04 AT warna putih No.Pol. AG-5645-EH Noka:MH1JFM215EK713952 NOSIN:JFM2E1731579 beserta kunci kontak dan STNK ;
13.Uang tunai Rp.9.000.000,- (sembilan juta rupiah) ;
14.1 (satu) buah hand phone merk Samsung GT-S5360 warna hitam dengan nomor IMEI: 357382/05/040224/8 ;
15.1 (satu) buah tas laptop warna hitam kombinasi biru merk spazio ;
16.1 (satu) buah laptop merk LENOVO warna hitam ;
17.Uang tunai sebesar Rp. 21.158.000,- (dua puluh satu juta seratus lima puluh delapan ribu rupiah) ;
Halaman 1 18. 1 (satu) buah hand phone SAMSUNG Model SM-J700F/DS IMEI 1: 352846/07/148287/1 IMEI 2 : 32847/07/148287/9 dan simcard dengan nomor 081331546513 ;
19.1.(satu) buah hand phone SAMSUNG Model GT-S5360 IMEI 1: 352936/05/698091/4 ;
20.1.(satu) buah Carger merk SAMSUNG warna putih
21.Uang tunai Rp. 75.571.000,- ( tujuh puluh lima juta lima ratus ribu tujuh puluh satu ribu rupiah) ;
22.1 (satu) buah linggis besi ;
23.2 (dua) tas jinjing warna hitam dan biru ;
24.Kunci kamar dan kunci almari tempat menyimpan emas ;
Untuk perkara lain atas nama Yofi hermawan,Dkk ;
6. Menetapkan agar para terdakwa membayar biaya perkara masing-masing sejumlah Rp. 5.000 ,- (lima ribu rupiah). Halaman 2