Hal 1 Put. N0.72/Pid.B/2020/Pm.Pmk PUTUSAN NO.72/PID.B/2020 /PN PMK ” 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
” ----------- Pengadilan Negeri Pamekasan yang memeriksa dan mengadili perkara pidana pada per adilan tingkat pertama dengan acar a pemeriksaan biasa telah menjatuhkan putusan sebagai berikut atas nama terdakwa : --------------------------- 
1. Nama : HASINAH bin BAHAP ;----------------------------- 
2. Tempat lahir : Pamekasan ;--------------- ----------- ---------------- 
3. Umur / T anggal Lahir : 45 Tahun / 01 Juli 1975 ;--------------------------- 
4. Jenis Kelamin : Perempuan ;----------------- -------------------------- 
5. Kewarganegaraan : Indonesia ;
-------------- ---------------------- --------- 
6. Alamat : Dsn. Gilin, Branta Pesisir, Kec.Tlanakan, Kabupaten . Pamekasa n ;-------------------- ----- 
7. A g a m a : Islam ;---------------------- ----------------------------- 
8. Pekerjaan : Ibu Rumah Tangga ;---------------- ---------------- 
9. Pendidikan : - ;--------- ---------------- ---------- -------------------- ---------- Terdakwa dipersidangan tidak didampingi Penasehat Hukum ;
------------- ---------- Terdakwa di tingkat penyidikan tidak dilakukan p enahanan ;
--------------- ---------- Terdakwa ditahan berdasarkan surat perintah dan penahan an oleh : 
1. Penuntut Umum, sejak tanggal 31 Maret 2020 sampai dengan tanggal 19 April 2020 ;
---------------------------------------------------------- ------------------------ 
2. Hakim, sejak tanggal 07 April 2020 sa mpai dengan tanggal 06 Mei 2020;
- 
3. Perpanjanga n Wakil Ketua Pengadilan Negeri Pamekasan, sejak tanggal 07 Mei 2020 sampai dengan tanggal 05 Juli 2020 ;
-------------- -------------- ---------- PENGADILAN NEGERI tersebut ;
------------------------ -------------------------- ---------- Setelah meneliti dan memba ca berkas perkara beserta surat -surat yang terlampir dalam perkara ini ;
---------------------------------------- ----------------------------- ---------- Setelah mendengar pembacaan surat dakw aan Penuntut Umum ;-------- ---------- Setelah men dengar ke terangan saksi dan k eterangan terdakwa ;--------- Halaman 1 Hal 2 Put. N0.72/Pid.B/2020/Pm.Pmk ---------- Setelah mendengar pembacaan surat tunt utan Penuntut Umum yang pada pokoknya sebagai berikut : 
1. Menyatakan Terdakwa HASINAH binti SAHAP bersalah melakukan tindak pidana dengan sengaja dan melawan melakukan penganiayaan sebagaimana diatur dan diancam pidana melanggar Pasal 351 ayat (1) KUHP ;
--------------------------------- ------------------------------------------------------------ 
2. Menjatuhkan pidana terhadap terdakwa HASINAH binti SAHAP dengan pidana penjara selama : 4(empat) bulan dikurangi selama terdakwa berada dalam tahanan dengan perintah agar hukum terda kwa tetap ditahan ;
----------- 
3. Menghukum terdakwa untuk membayar biaya perkara sebesar Rp.2.000. - (Dua ribu rupiah) ;
------------------------ ------------------------------------- ------------------ ---------- Setelah mendengar pemb elaan terdakwa dan tanggapan Penuntut Umum atas pembelaan terdakwa atas pembelaan di persidangan ;
----------------- ---------- Penuntut Umum dalam perkara ini tidak m engajukan barang bukti dan hanya mela mpirkan Visum et Repertum No. 370/122/432.301.1.3/2020 , tertanggal 03 Februari 2020 ;-------------------------------------------------------------------- ---------- Menimbang, bahwa terdakwa diajukan ke muka persidangan oleh Penuntut dengan dakwaan sebagai berikut : Bahwa ia terdakwa HASINAH bin SAHAP pada hari Jum`at tanggal 10 Januari 2020 sekira jam 16.00 Wib atau setidak - tidaknya pada suatu waktu tertentu dalam bulan Januari 2020 , bertempat di Dsn. Gilin, Ds. Branta Pesisir, Kec Tlanakan, Kab. Pamekasan atau setidak -tidaknya di suatu tempat yang masih termasuk daerah hukum Pengadilan Negeri Pamekasan, dengan sengaja melakukan penganiayaan terhadap saksi korban MIRIYEH , Perbuatan mana dilakukan oleh terdakwa dengan ca ra-cara dan keadaan sebagai berikut : -------- --------- awalnya pada hari dan tanggal sebagaimana tersebut diatas saksi korban didatangi oleh terdakwa ke rumahnya dengan tujuan menagih cicilan hutang kepada saksi korban, karena tidak punya uang saksi korb an hanya membayar Rp.50.000, - (lima puluh ribu rupiah), lalu terdakwa bertanya “kok hanya bayar Rp.50.000, - (lima puluh ribu rupiah) saja” kan cicilannya Halaman 2 Hal 3 Put. N0.72/Pid.B/2020/Pm.Pmk Rp.350.000, - (triga ratus lima puluh ribu rupiah) kemudian saksi korban menjawab “saya tidak punya uan g lagi” hingga terjadilah cek cok mulut antara terdakwa dengan saksi korban lalu terdakwa dengan menggunakan tangan kananya mencakar mengenai kepala saksi korban namun saat itu saksi korban berusaha menangkisnya, kemudian terdakwa mendorong saksi korban h ingga terjatuh ke tanah dengan posisi saksi korban menumpu/menahan badannya menggunakan tangan kirinya sehingga tangan kiri saksi korban bengkak, saat itu saksi korban sudah tidak bisa bangun/berdiri lalu sdri. FIFIN (anak kandung saksi korban) dan sdr. AL FIAN datang untuk melerai. Akibat perbuatan terdakwa, saksi korban mengalami bengkak di punggung dan pergelangan tangan kirinya sebagaimana Visum Et Repertum No.370/122/432.301.1.3/2020 yang dibuat pada tanggal 14 Januari 2020 dan ditanda tangani oleh dr. Henny Setyowati (dokter pada UPT. Puskesmas Tlanakan) ;---------------------------- -------- ----------- Perbuatan terdakwa HASINAH binti SAHAP sebagaimana diatur dan diancam pidana dalam Pasal 351 ayat (1) KUHP --------------- ---------------------- ---- ---------- Menimba ng, bahwa didengar atas pembacaan surat dakwaan Penuntut Umum tersebut terdakwa mmenyatakan telah mengerti isi dan maksudnya serta menyatakan tidak akan mengajukan e ksepsi / keberatan ;
------------------------------ ---------- Menimbang, bah wa untuk membuktikan dakwaannya Penuntut Umum telah mengajukan saksi -saksi yang didengar keterangan nya atas sumpah, diantaranya sebagai berikut ;
1. Saksi MARIYEH : - Bahwa, saksi kenal dengan terdakwa, akan tetapi saksi tidak ada hubungnan keluarga dengan terd akwa ;
----------------------------------------------- - Bahwa, saksi diajukan kemuka persidangan sehubungan dengan penganiayaan yang telah dilakukan oleh terdakwa terhadap saksi ;
---------- - Bahwa , kejadia n penganiayaan tersebut pada hari Jum`at tanggal 10 Januari 2020 sekira pukul 16.00 Wib bertempat di lorong samping rumah saksi yang beralamat di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;--------------------------------------------------------------------------- Halaman 3 Hal 4 Put. N0.72/Pid.B/2020/Pm.Pmk - Bahwa , yang menjadi penyebab terjadinya penganiayaan yang dilakukan oleh terdakwa terhadap saksi adalah hutang yang belum s anggup dibayar oleh saksi ;------------------------------------------------------------------------------------ - Bahwa , awalnya pada hari Jum`at tanggal 10 Januari 2020 sekira pukul 
16.00 Wib saksi didatangi oleh terdakwa ke rumah dengan tujuan menagih cicilan hutang kepada saksi dan karena saksi tidak punya uang lalu saksi hanya membayar Rp.50 .000, - (lima puluh ribu rupiah) ;
- Bahwa, setelah saksi lalu ter dakwa bertanya “kok hanya bayar Rp.50.000, - (lima puluh ribu rupiah) saja” kan cicilannya Rp.350.000, - (triga ratus lima puluh ribu rupiah) kemudian saksi korban menjawab “saya tidak punya uang lagi” hingga terjadilah cek cok mulut antara terdakwa dengan s aksi korban lalu terdakwa dengan menggunakan tangan kananya - Bahwa , terdakwa melakukan penganiayaan kepada saksi korban dengan cara mencakar menggunakan tangan kanan kirinya yang mengenai kepala saksi lalu terdakwa mendorong saksi korban hingga saksi korban terjatuh;
- Bahwa , saat itu saksi tidak melakukan perlawanan sama sekali hanya berusaha menangkis tangan terdakwa ;----------------------------------------------- - Bahwa , terdakwa tidak menggunakan alat ap apun saat melakukan penganiayaan tersebut dan hanya m enggunakan tangan kirinya ;----------- - Bahwa , awalnya pada hari Jum`at ta nggal 10 Januari 2020 sekira pukul 
16.00 Wib saksi didatangi oleh terdakwa ke rumah dengan tujuan menagih cicilan hutang kepada saksi dan karena saksi tidak punya uang maka saksi hanya membayar Rp.50 .000, - (lima puluh ribu rupiah) ;----------- - Bahwa, setelah saksi membayar Rp.50 .000, - (lima puluh ribu rupiah) lalu terdakwa bertanya “kok hanya bayar Rp.50.000, - (lima puluh ribu rupiah) saja” kan cicilannya Rp.350.000, - (triga ratus li ma puluh ribu rupiah) kemudian saksi korban menjawab “saya tidak punya uang lagi” hingga terjadilah cek cok mulut antara terdakwa dengan saksi korban ;--------------- - Bahwa, pada saat cekcok mulut tersebut lalu terdakwa dengan menggunakan tangan kana nnya m encakar mengen ai kepala saksi namun Halaman 4 Hal 5 Put. N0.72/Pid.B/2020/Pm.Pmk saat itu saksi berusaha menangkisnya, kemudian terdakwa mendorong saksi hingga terjatuh ke tanah dengan posisi saksi korban menumpu/menahan bad annya menggunakan tangan kiri saksi ;
-------------- - Bahwa, pada saat didoron g dan terjatuh tersebut tangan kiri saksi bengk ak dan saat itu saksi tidak bisa bangun/berdiri lalu saksi VIVIN (anak kandung saksi ) dan ALFIAN datang untuk melerai ;----------------------------- - Bahwa, Akibat perbuatan terdakwa saksi mengalami bengka k di punggun g dan pergelangan tangan kiri saksi , sehingga saksi tidak bisa melakukan aktifitas sehari -hari ;
--------------------------------------------------------- - Bahwa , saksi sempat dilakukan Visum pada tanggal 14 Januari 2020 pada Puskesmas Tlanak an ;-------------------------------------------------------------- ---------- Menimbang, bahwa didengar atas keterangan saksi kesatu tersebut diatas terdakwa menyatakan benar dan tidak keberatan ;
------------------------------ - 
2. Saksi FIFIN NURIYEH ;
- Bahwa, saksi kenal dengan terdakwa , akan tetapi tidak ada hubungan keluarga dengan terdakwa ;
------------------------------------------------------------ ---- - Bahwa, saksi diajukan kemuka persidangan terkait dengan penganiayaan yang telah dilakuk an oleh terdakwa terhadap orang tua saksi ;
------------------- - Bahwa, kejadian penganiayaan tersebut pada hari Jum ’at tanggal 10 Januari 2020 sekira pukul 16.00 di Lorong rumah saksi alamat Dusun Pos Tlanakan, Desa Tlanakan, Kec.Tlanakan , Kab.Pamekasan ;
--------------------- - Bahwa, awal kejadian penganiayaan tersebut saksi didatangi terdakwa(Hasinah) dengan maksud untuk me nagih tunggakan cicilan hutan g kepada orang tua saksi dan pada saat ditagih terdakwa orang tua saksi tidak mempunyai uang lalu terdakwa marah kepada orang tua saksi ;
- Bahwa, pada marah terdakwa sambil mencakar dengan menggunakan tangan kiri yang diarahkan ke kepala orang tua saksi dan orang tua saksi sempat menangkis terdakwa tersebut dan terdakwa setelah mencakar lalu mendorong orang t ua saksi ;
--------------------------------------------------------------- Halaman 5 Hal 6 Put. N0.72/Pid.B/2020/Pm.Pmk - Bahwa, pada saat didorong terdakwa orang tua saksi sempat terjatuh dan tidak bisa berdiri , lalu terdakwa setelah itu pergi meninggalkan orang tua saksi ;
-------- -------------------- ----------------------------------------------------------------- - Bahwa, selain mempunyai masalah hutang piutang kepada terdakwa orang tua saksi sebelumnya tidak mempunyai masalah dengan terdakwa ;
----------- - Bahwa, terdakwa mencakar dan mendorong orang tu a saksi sebanyak 1(satu) kali ;
------------------------------------------------------------------------------------- - Bahwa, akibat didorong dan dicakar terdakwa orang tua saksi mengalami bengkak pada punggung dan pergelangan tangan sebelah kirinya serta pusing hingga tidak bisa melakukan aktifitas sehari -hari ;
-------------------------- ---------- Menimbang, bahwa didengar atas keterangan saksi kedua tersebut diatas terdakwa menyatakan benar dan tidak keberatan ;
------------------------------ - 
3. Saksi RUCK BOY YAKIN :--------------------------------------- --------------------------- - Bahwa, saksi kenal dengan terdakwa namun sa ksi tidak ada hubungan keluarga ;---------------------------------------------------------------------------------------- - Bahwa, saksi tah u diajukan kemuka persidangan terkait dengan penganiayaan yang telah dilakukan oleh terdakwa ;
--------------------------------- - Bahwa, yang menjadi korban penganiayaan adalah saksi korban yang bernama Mariyeh alamat di Dsn. Post, Ds. Tlanakan, Kec. Tlanaka n, Kab. Pamekasan ;------------------------------------------------------------------------------------ - Bahwa , kejadiannya pada hari Jum`at tan ggal 10 Januari 2020 sekira pukul 
16.00 Wib bertempat di lorong sa mping rumah saksi korban M iriyeh yang beralama t di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;------------------------------------------------------------------------------------ - Bahwa , saksi tahu kejadian tersebut sebab pada saat kejadian saksi sedang mengendar ai sepada motor mel ewati gang di dekat rumah saksi korban Mireyeh dalam jarak ± 5 meter dengan s aksi korban ;----------- ------------------- - Bahwa , yang saksi lihat saat itu terd akwa dengan saksi korban M iriyeh saling b ertengkar lalu tidak lama kemudian saksi melihat saksi ko rban Halaman 6 Hal 7 Put. N0.72/Pid.B/2020/Pm.Pmk Miriyeh jatuh tersungkur di dekat lencak (tempat duduk yang terbuat dari kayu) ;-------------------------------------------------------------------------------------------- - Bahwa , yang melihat kejadian tersebut selain saksi ada orang lain ada 4 (empat ) orang di Tempat Kejadian, namun saksi tidak sempat memperhatikan siapa -siapa orang yang berdiri saat itu karena saksi hanya melintas saja dan tidak berhenti ;--------------------------------------------------------- - Bahwa , menurut informasi dari orang -orang disekitar akibat penganiayaan yang dilakukan ole h terdakwa, saksi korban M iriyeh mengalami bengkak/memar pada tangan kirinya ;--------------------------------------------------- ---------- Menimbang, bahwa didengar keterangan saksi ke tiga tersebut terda kwa menyatakan benar dan tidak keberatan ;
------------------------------ ----------------------- 
4. Saksi TUTIK NURHAYATI : - Bahwa, saksi kenal dengan terdakwa akan tetapi saksi tidak ada hubungan keluarga dengan terdakwa ;
-------------------------------------- -------------------------- - Bahwa, saksi tahu diajukan kemuka persidangan terkait dengan penganiayaan yang telah dilakukan oleh terdakwa ;
--------------------------------- - Bahwa, yang menjadi korban penganiayaan adalah saksi korban yang bernama Mariyeh umur 31 tahun alamat di Dsn. Post, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;---------------------------------------------------- ----------- - Bahwa , kejadiannya pada hari Jum`at tanggal 10 Januari 2020 sekira pukul 
16.00 Wib bertempat di lorong samping ruma h saksi korban M iriyeh yang beralamat di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;------------------------------------------------------------------------------------ - Bahwa , pada saat terjadi keributan saksi sedang berada di dalam ru mah yang sedang menggen dong anak saksi , lalu saksi mendengar suara r ibut- ribut di luar rumah lalu saksi keluar rumah ;-------------------------------------------- - Bahwa, jarak rumah saksi dengan tempat kejadian kurang lebih 5(lima) meter ;
----------------- --------------------------------------------------------------------------- - Bahwa , yang menjadi penyebab pengaiayaan tersebut adalah masalah utang -piutang antara terd akwa dengan saksi korban M iriyeh ;-------------------- Halaman 7 Hal 8 Put. N0.72/Pid.B/2020/Pm.Pmk - Bahwa , saksi melihat terdakwa deng an saksi korban M iriyeh sedang bertengkar tidak la ma kemudian saksi korban M iriyeh jatuh tersungkur di dekat lencak (tempat duduk yang terbuat dari kayu) ;---------------------------- - Bahwa , akibat perkelahi an tersebut saksi korban M iriyeh mengalam i bengkak pada tangan kirinya dan tidak bisa beraktifitas seperti biasanya sehari - hari ;------------------------------------------------------------------------------------- ---------- Menimbang, bahwa didengar keterangan saksi ke tiga tersebut terdakwa menyatakan benar dan tidak keberatan ;
------------------------------ ----------------------- --------- Menimbang, bahwa dipersidangan telah pula didengar keterangan terdakwa yang pada pokoknya ia memberikan keterangan sebagai berikut : - Bahwa, terdakwa diajukan kemuka persidangan ini dikarenakan telah melakukan penganiyaan terhadap saksi korban yang bernama Mariyeh ;
---- - Bahwa , kejadian penganiyaan tersebut pada hari Jum`at ta nggal 10 Januari 2020 sekira pukul 16.00 Wib bertempat di lorong sa mping rumah saksi korban M iriyeh alamat di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;----------------------------------------------------------------------------- - Bahwa , awal kejadian tersebut ketika terdakwa men datangi rumah saksi korban Miriyeh dengan tujuan menagih cicilan hutang kepada saksi korban dan pada saat bertemu saksi korban lalu terdakwa menagih hutang tersebut saksi korban Miriyeh hanya membayar sebesar Rp.50 .000, - (lima puluh ribu rupiah) ;-------------------------------------------------- ---------------------------------------- - Bahwa, setelah diserahkan lalu terdakwa bertanya “kok hanya bayar Rp.50.000, - (lima puluh ribu rupiah) saja” kan cicilannya Rp.350.000, - (triga ratus lima puluh ribu rupiah) kemudian saksi korban menjawab “saya tid ak punya uang lagi” hingga terj adilah cek cok mulut antara terdakwa dengan saksi korban lalu terdakwa dengan menggunakan tangan kananya mencakar mengenai kepala saksi korban namun saat itu saksi korban berusaha menangkisnya, kemudian terdakwa mendorong sak si korban hingga terjatuh ke tanah dengan posisi saksi korban menumpu/menahan badannya menggunakan tangan kirinya sehingga tangan kiri saksi korban Halaman 8 Hal 9 Put. N0.72/Pid.B/2020/Pm.Pmk bengkak, saat itu saksi korban sudah tidak bisa bangun/berdiri lalu saksi FIFIN (anak kandung saksi korban) dan sdr. ALFIAN datang untuk melerai ;
- Bahwa , akibat perbuatan terdakwa, saksi korban Miriyeh mengalami bengkak di punggun g dan pergelangan tangan kirinya ;
---------------------------- --------- Menimba ng, bahwa Penuntut Umum dalam perkara ini t idak men gajukan barang bukti akan tetapi hanya melampirkan Visum Et Repertum No.370/122/432.301.1.3/2020 yang dibuat pada tanggal 14 Januari 2020 dan ditanda tangani oleh dr. Henny Setyowati (dokter pada UPT. Puskesmas Tlanakan) .dengan hasi l pemeriksaan sebagai be rikut : - Bengkak pada dipunggung tangan dan pergelangan tangan kiri ukuran + 10 cm ;
Kesimpulan : ---------------------------------------------------------- ---------------------------- - Kerusakan/Luka tersebut disebabkan benda Tumpul , karenanya visum terse but akan majelis hakim pergunakan untuk mendukung dalam pertimbangan pembuktian ;
--------------------------------------------- ---------------------- ---------- Menimbang, bahwa dari alat bukti yang ada baik dari keterangan saksi, keterangan terdakwa dihubun gkan pula dengan Visum Et Repertum No.370/122/432.301.1.3/2020 yang ada setelah ada kesesuaian antara yang satu dengan yang lainnya, maka Mejelis telah memperoleh fakta -fakta hukum sebagai berikut : - Bahwa, terdakwa diajukan kemuka persidangan karena terkai t dengan penganiayaan yang dilakukannya ;
------------------------------------------------------ - Bahwa yang menjadi korban adalah saksi Miriyeh alamat Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan ;---------------------- - Bahwa, yang menjad i penyebab terdakwa melakukan penganiyaan adalah masalah cicilan hutang piutang antara terdakwa dan saksi korban Miriyeh ;
- Bahwa, awal kejadian penganiyaan tersebut adalah ketika terdakwa da tang kerumah saksi korban Miriyeh pada Jum`at ta nggal 10 Januari 2 020 sekira pukul 16.00 Wib alamat di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan dengan maksud menagih hutang, setelah Halaman 9 Hal 10 Put. N0.72/Pid.B/2020/Pm.Pmk terdakwa bertemu saksi korban lalu saksi korban menagih cicilan hutang kepada saksi korban Miriyeh, namun karena saksi korban tidak mempunyai uang maka terdakwa hanya diberi uang sebesar Rp..50.000. -(lima puluh ribu rupiah) , kemudian terdakwa bertanya “kok hanya bayar Rp.50.000, - (lima puluh ribu rupiah) saja” kan cicilannya Rp.350.000, - (triga ratus lima puluh ribu rup iah) lalu saksi korban menjawab “saya tidak punya uang lagi” hingga terj adilah cek cok mulut antara terdakwa dengan saksi korban lalu terdakwa dengan menggunakan tangan kananya mencakar mengenai kepala saksi korban namun saat itu saksi korban berusaha men angkisnya, kemudian terdakwa mendorong saksi korban hingga terjatuh ke tanah dengan posisi saksi korban menumpu/menahan badannya menggunakan tangan kirinya sehingga tangan kiri saksi korban bengkak, saat itu saksi korban sudah tidak bisa bangun/berdiri lal u saksi FIFIN (anak kandung saksi korban) dan sdr. ALFIAN datang untuk melerai ;----------------------------- - Bahwa , akibat perbuatan terdakwa, saksi korban Miriyeh mengalami bengkak di punggun g dan pergelangan tangan kirinya sehingga tidak bisa melakuk an aktifitas sehari -hari ;
----------------------------------------------------------- ---------- Menimbang, bahwa hal -hal lain yang relevan namun belum termuat dalam putusan ini maka cukup tercatat dalam berita acara sidang perkara ini dan dianggap tertuang kembali serta menjadi satu kesatuan yang tak pisahkan dalam putusan ini ;
-------------------------------------------------------------------------------- ---------- Menimbang, bahw a un tuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbu atan orang tersebut haruslah memenuhi seluruh unsur -unsur dari tindak pidana yang didakwakan kepadanya ;
-------------- --------- Menimbang, bahwa terdakwa tela h didakwa oleh Penuntut Umum dengan dakwaan tunggal yaitu mela nggar pasal 351 ayat ( 1) KUHP , yang mana pasal tersebut telah mempunyai unsur -unsur delik sebagai berikut : -------- l. “ Barang siapa “ ;
2. “ melakukan penganiayaan “ ;
Ad. UNSUR KESATU “ Barang Siapa “ : Halaman 10 Hal 11 Put. N0.72/Pid.B/2020/Pm.Pmk ---------- Menimbang, bahwa yang dimaksud dengan barang siapa adalah setiap orang sela ku subjek hukum yang dihadapkan ke persidangan yang didakwa telah melakukan suatu perbuatan pidana ;
--------------------------------------------------- -------- --Menimbang, bahwa dipersidangan telah dihadirkan seorang terdakwa yang bernama Hasinah yang o leh Penuntut Umum telah didakwa melakukan suatu tindak pidana dim ana pada awal pemeriksaan oleh Majelis Hakim telah ditanyakan identitas tersebut benar, ialah orang yang dimaksud oleh Penuntut Umum sehingga tidak terdapat kesalahan orang dalam menghadapka n terdakwa dalam perkara ini, serta keadaan terdakwa dapat pula dilihat dan dipandang bai k secara f isik maupun mentalnya sebagai orang yang cakap dan mampu untuk dapat mempertanggung jawabkan segala tindakan dan aki bat hukum atas perbuatannya itu ;
------- ---Menimbang, bahwa dengan demikian unsu r kesatu dari dakwaan Penuntut Umum terpenuhi ;
---------------------------------------------------- ----------------- Ad. UNSUR KEDUA “ melakukan penganiayaan “ : ---------- Menimbang, bahwa yang dimaksud dengan peng aniayaan ( mishandeling ) menurut Yurisprudensi adalah sengaja me nyebabkan perasaan tidak enak ( penderitaan ), rasa sakit ( pijn ), atau luka ;-------------------------- ----- ---------- Menimbang, bahwa oleh karena unsur kedua ini bersifat alternative maka Majelis Hakim akan mengambil salah satu kalimat yang ada di unsur tersebu t yaitu sengaja menyebabkan rasa sakit ;------------------------------------------ ---------- Menimbang, bahwa berdasarkan keterangan saksi korban yang bernam a Miriyeh , saksi Fifin Nuriyeh , saksi Ruck Boy Yakin dan saksi Tutik Nuryanti serta keterangan terdakwa dipersidangan terungkap bahwa terdakwa Hasinah telah melakukan penganiayaan yang dilakukan dengan cara sebagai berikut : - Bahwa, pada awalnya Terdak wa Hasinah pada Jum`at ta nggal 10 Januari 2020 sekira pukul 16.00 Wib datang kerumah saksi korban Miriyeh alamat di Dsn. Pos Tlanakan, Ds. Tlanakan, Kec. Tlanakan, Kab. Pamekasan dengan maksud menagih hutang, setelah terdakwa bertemu saksi korban Halaman 11 Hal 12 Put. N0.72/Pid.B/2020/Pm.Pmk lalu sa ksi korban menagih cicilan hutang kepada saksi korban Miriyeh, namun karena saksi korban tidak mempunyai uang maka terdakwa hanya diberi uang sebesar Rp..50.000. -(lima puluh ribu rupiah) , kemudian terdakwa bertanya “kok hanya bayar Rp.50.000, - (lima pulu h ribu rupiah) saja” kan cicilannya Rp.350.000, - (triga ratus lima puluh ribu rupiah) lalu saksi korban menjawab “saya tidak punya uang lagi” hingga terj adilah cek cok mulut antara te rdakwa dengan saksi korban ;------------------------------------ - Bahwa, pada saat bertengkar mulut itulah terdakwa dengan menggunakan tangan kana nnya mencakar saksi korban dan cakaran tersebut mengenai kepala saksi korban namun saat itu saksi korban berusaha menangkisnya, kemudian terdakwa mendorong saksi korban hingga terjatu h ke tanah dengan posisi saksi korban menumpu/menahan badannya menggunakan tangan kirinya sehingga tangan kiri saksi korban bengkak, saat itu saksi korban sudah tidak bisa bangun/berdiri lalu saksi FIFIN (anak kandung saksi korban) dan sdr. ALFIAN datang untuk melerai ;----------------------------- ---------- Menimbang, b ahwa akibat perbuatan terdakwa, saksi korban Miriyeh mengalami bengkak di punggun g dan pergelangan tangan kirinya sehingga tidak bisa melakukan aktifitas sehari -hari m sebagaimana hasil Vi sum Et Repertum No.370/122/432.301.1.3/2020 yang dibuat pada tanggal 14 Januari 2020 dan ditanda tangani oleh dr. Henny Setyowati (dokter pada UPT. Puskesmas Tlanakan) .dengan hasil pemeriksaan sebagai berikut : - Bengkak pada dipunggung tangan dan pergelanga n tangan kiri ukuran + 10 cm ;
Kesimpulan : ---------------------------------------------------------- ---------------------------- Kerusakan/Luka tersebut disebabkan benda Tumpul ,, dengan demikian unsur kedua dari dakwaa n Penunt ut Umum ini telah terpenuhi ;--------------------------- --- --------- Menimbang, bahwa oleh karena seluruh unsur pasal 351 ayat ( 1 ) KUHP dalam dakwaan Penuntut Umum telah terpenuh i maka dakwaan Penuntut Umum tersebut haruslah dinyatakan terbukti ;
---------- ----------------------- ------------ Halaman 12 Hal 13 Put. N0.72/Pid.B/2020/Pm.Pmk --------- Menimbang, bahwa selama proses pemeriksaan baik di tingkat penyidikan , penuntutan maupun persidangan pada diri terdak wa tidak terdapat hal-hal yang dapat dijadikan alasan untuk membebaskan, melepaskan atau mengecualikan dirinya dari ancaman pidana , maka terdakwa harus dipidana ;--- ----------- Menimbang, bahwa oleh karena selama ini terdakwa ditahan maka masa penahanan yang telah dijalani oleh terdakwa akan dikurangkan seluruhnya dari pidana yang telah dijatuhkan ;
-------------------- ------------------------- ----------- Menimbang, bahwa oleh karena terdakwa d inyatakan bersalah dan dijatuhi pidana maka terdakwa dibebani pula untuk membayar biaya perkara yang besarnya akan ditetapkan dalam amar putusan nanti ;
---------------------------- --------- --Menimbang, bahwa tujuan pemidanaan adalah untuk upaya pembinaan agar terdakwa tidak lagi mengulangi lagi perbuatannya dan bukan merupakan upaya balas dendam dan berdasarkan segenap pertimbangan tersebut diatas sehingga Majelis Hakim memandang a dil dan bijaksana untuk tidak menjatuhkan pemidanaan maksimal sesuai ancaman pidana dalam pasal 351 ayat ( 1 ) KUHp ;
----------------- ---------------------------- --------------------------------------- ----------- Menimbang, bahwa sebelum majelis manjatuhk an putusan maka akan arif dan bi jaksana apabila dipertimbangkan keadaan yang memberatkan dan keadaan yang meringankan sebagai berikut : -------------------------------------- --------- Keadaan yang memberatkan : - Perbuatan terdakwa menyebabkan rasa sakit pada orang lain yaitu bengkak di punggung dan pergelangan tangan kirinya ;
------------------------------------------ Keadaan yang meringankan : - Terdakwa sopan dan jujur dipersidangan ;
------------------- --------------------------- - Terdakwa belum pernah dihukum ;-------------------------------------------------------- - Terdakwa menyesali perbuatannya dan berjanji tidak akan mengulangi lagi perbuatannya tersebut ;
------------------------------------------- --------------------------- --------- Menimbang, bahwa mengi ngat ancaman pidana dan tindak pidana yang telah dilakukan oleh terd akwa dihubungkan deangan keadaan yang memberatkan dan keadaan yang meri ngankan ntersebut, maka menurut Majelis Hakim, pidana yang akan dijatuhkan dipan dang telah pantas dan sesuai de ngan rasa keadilan ;
------------------ --------------------------------------------------- ------------------ ---------- Menging at pasal 197 KUHAP dan pasal 351 ayat ( 1 ) KUHP serta peraturan - peraturan lain yang bersangkutan dengan perkara ini : ---------- ------- M E N G A D I L I : 
1. Menyatakan terdakwa HASINAH yang identitas lengkapnya s eperti tersebut diatas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana : “ PENGANIAYAAN “ ;
------------------------------------ 
2. Menjatuhkan pidana kepa da terdakwa oleh karena itu dengan pidana penjara selama: 2 ( Dua ) bulan dan 15 (lima belas ) hari ;----------------------- Halaman 13 Hal 14 Put. N0.72/Pid.B/2020/Pm.Pmk 3. Menetapkan masa penahanan yang telah dijalani oleh terdakwa akan dikurangkan seluruhnya dari pidana yang dijatuhkan ;------------ ------------------ 
4. Menetapkan terdakwa tetap berada dalam tahanan ;
-------------------------------- 
5. Membebankan biaya perkara kepada terdakwa sebasar Rp.2.500. - ( Dua ribu lima ratus rupiah ) ;
--------------------------------------------------------------- ------- --------- Demikianlah diputuskan dalam rapat permus yawaran Majelis Hakim Pengadilan Negeri Pamekasan pada Hari : Senin, tanggal 18 Mei 2020 oleh SUNARTI, SH.MH, Sebagai Ketua Majelis, FIDIYAWAN SATRIANTORO,SH dan DONY HARDI YANTO ,SH.M hum masing -masi ng sebagai hakim anggota, putusan mana pada hari Rabu tanggal 20 Mei 2020 juga diucapkan oleh Ketua Majelis dalam sidang yang terbuka untuk umum, dengan didampingi oleh hakim -hakim anggota tersebut dan dibantu oleh SJAIFUL BAHRI Panitera pengganti pada Pe ngadilan Nege ri tersebut dengan dihadiri pul a oleh YURIKE ADRIANA A ,SH Penuntut Umum pada Kejaksaan Negeri Pamekasan serta dihadapan Terdakwa ;-------- ------------------------------------------------------------------ -- HAKIM -HAKIM ANGGOTA Ttd 
1. FIDIYAWAN SATRIANTORO,SH Ttd 2. DONY HARDI YANTO ,SH.Mh um SH.M HAKIM KETUA MAJELIS, Ttd SUNARTI ,SH,MH PANITERA PENGGANTI Ttd SJAIFUL BAHRI untuk salinan putusan yang sama bunyinya Panitera Pengadilan Negeri Pamekasan MUHAMMAD JUFRI .SH.MH Halaman 14 Hal 15 Put. N0.72/Pid.B/2020/Pm.Pmk Halaman 15