P U T U S A N Nomor 137/Pid.B/20 156PN.P mk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
” Pengadilan Negeri Pamekasan yang memeriksa dan mengadili perkara pidana pada peradilan tingkat pertama dengan acara pemeriksaan biasa, tel ah menjatuhkan Putusan sebagai berikut, dalam perkara terdakwa :- N a m a : SLAMET ;------------------------------------------------- Tempat lahir : Pamekasan ;
--------------------------------------------- Umur/tgl lahir : 49 tahun ;
---------------- --------------------------------- Jenis kelamin : Laki -laki ;
-------------------------------------------------- Kebangsaan : Indonesia ;
------------------------------------------------ Tempat tinggal : Dsn. Cangkreng , Ds. Panempan , Kecamatan Kota Kabupaten pamekasan ;
---------------------- A g a m a : I s l a m ;
-------------------------------------------------- Pekerjaan : Swasta ;
--------------------------------------------------- Terdakwa ditangkap tanggal 04 Jun i 2016 ;
----------------- ------------------ Terhadap terdakwa tersebut telah dilakukan penahanan yaitu masing - masing oleh ;
------------------------------------------------------- ------------------ ----------- - 
1. Penyidik sejak tanggal 05 Juni 2016 sampai de ngan tanggal 24 Juni 2016 ;
------------------------------------------------------------------------------------ 
2. Perpanjangan oleh penuntut Umaum, sejak tanggal 25 Juni 2016 sampai dengan tanggal 03 Agustus 2016 ;
------------------------------------- 
3. Penuntut Umum sejak tanggal 03 Agustus 201 6 sampai dengan tanggal 22 Agustus 201 6 ;
---------------------------------------------------------- Halaman 1 2 
4. Hakim Pengadilan Negeri Pamekasan . sejak tanggal 08 Agustus 2016 sampai dengan tanggal 06 September 201 6 ;
------- ------------------- Terdakwa tidak bersedia didampingi oleh Penasihat Hukum, walaupun Majelis Hakim telah memberitahukan akan haknya untuk didampingi oleh Penasehat Hukum dalam persidangan ;------------------ ---------------------------- ---- Pengadilan Nege ri tersebut ;
-------------------------------------------------------- Telah membaca berita acara pemeriksaan tingkat penyidikan dalam berkas perkara yang bersangkutan ;
------------------------------------------------------- Telah membaca Surat Pelimpahan P erkara dengan Acara Pemeriksaan Biasa oleh Kepala Kejaksaan Negeri Pamekasan, Nomor : 137/APB/08/2016 , tanggal 04 Agustus 2016 beserta Surat Dakwaan Penuntut Umum ;
------- ------------------ ------------------------------------------------------ Telah mem baca Penetapan Ketua Pengadilan Negeri Pamekasan Nomor 137/Pen.Pid.B/201 6/PN.Pmk . tanggal 08 Aaustus 2016 tentang penunjukan Majelis Hakim yang memeriksa dan mengad ili perkara tersebut ;
Telah mem baca Penetapan Majelis Hakim No mor 137/Pen.Pid .B/2016/Pn.Pm k tanggal 08 Agustus 2016 , tentang Penetapan Hari Sidang ;
----------------------- ----------------------------------------------------------- --- Telah mendengar pembacaan Surat Dakwaan Penuntut Umum Nomor : PDM -16/PAMEK /II/08/2016, tanggal 04 Agustus 2016;
------------------ ---------- Terhadap surat dakwan tersebut, terdakwa tidak mengajukan keberatan ;
--------------------------------------------------------------------------------------- Halaman 2 3 Telah mendengar keterangan saksi -saksi dan keterangan terdakwa, serta memperhatikan surat -surat bukti dan mengamati barang bukti yang diajukan ke persidangan ;
------------------------------------ ------------------------ -------- - Telah mendengar Tuntutan Pidana Penuntut Umum pada hari Kamis , tanggal 18 Agustus 2016 yang dib acakan dipersidangan yang pada pokoknya Penuntut Umum memohon kepada Majelis Hakim yang memeriksa dan mengadili perkara ini agar memutuskan : ----------------- ---------------------- --------- 1 Menyatakan terdakwa SLAMET bersalah melakukan tindak pidana “ Dengan sengaja mengadakan atau memberi kesempatan berjudi kepada umum “ sebagaimana diatur dalam dakwaan Pasal 303 Ayat (1) ke . 2 KUHP ;
------------------------- -------- ------------------------- -- 2 Menjatuhkan pidana terhadap terdakwa . SLAMET dengan pidana penjara selama 4 (empat) bulan PPT ;
------------------------------------- 3 Meyatakan barang bukti berupa : ----------------------------------- --------- • 3 (tiga) carik kertas bertuliskan angka togel ;
------------------------- • 1 (satu) bolpoint warna bir u putih dengan tinta warna hitam ;
--- • 1 (satu) buah HP merk Nokia warna hitam type 108 yang berisi SIM Card Simpati dengan nomor 082338061740 dirampas untuk dimusnahkan ;
-------------------------------------------------------- • Uang sebesar Rp. 454.000, - (empat ratus lima puluh empat ribu rupiah) dirampas untuk Negara ;
------------------------------------------ 
4.. Menetapka agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 2.000, - (dua ribu rupiah) ;
--------------------- ----------------- Halaman 3 4 Telah mendengar pembelaan terdakwa, pada pokoknya memohon kepada Majelis Hakim berkenan untuk menjatuhkan hukuman yang seringan - ringannya, dan pula terdakwa telah menyesali perbuatannya tersebut, dan berjanji tidak melakukannya lagi ;
------------- --------- ----------------------------- ------- Menimbang, bahwa terdakwa dihadapkan kepersidangan, karena telah didakwa oleh Penuntut Umum dengan dakwaan sebagai berikut : ------- ------- Bahwa terdakwa SLAMET pada hari Sabtu, tanggalnya lupa bulan Mei 2016 sekitar pukul 14.45 wib atau setidak -tidaknya diwaktu lain yang masih termasuk dalam bulan Mei 2016 atau setidak -tidaknya masih termasuk dalam tahun 2016 bertempat di warung kopinya Buk Malihay Dusun Panyeppen Desa Panempan Kecamatan Pamekasan Kabupaten pamekasan atau setidak -tidaknya disuatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Pamekasan, dengan tidak berhak dengan sengaja memberi kesempatan kepada khalayak umum untuk bermain judi togel atau denfgan sengaja turut serta dalam perusah aan untuk itu. Adapun perbuatan tersebut dilakukan oleh terdakwa dengan cara sebagai berikut : -------- --------- • Pada waktu dan tempat sebagaimana tersebut diatas, terdakwa menerima pembelian nomor judi togel dari penombok atau pembeli togel melalui SMS ke nomor Hpnya terdakwa, kemudian nomor togel yang dibeli oleh pembeli togel oleh terdakwa di catat di kertas diantaranya nomor togel yang dibeli penombok atau pembeli antara lain : nomor 37 = Rp. 47.000, -, 73 = Rp. 15.000, -., 30 = Rp. 20.000, -. 04 = Rp. 3 .000, -. 40 = Rp. 2.000, -, 71 = Rp. 3.000, -. 53 = Rp. 10.000, -, 83 = Rp. 5.000, -, 19 = Rp. 3.000, -, 99 = Rp. 3.000, -, 84 = Rp. 3.000, -, 60 = Rp. Halaman 4 5 
5.000, - dan untuk pembayarannya pembeli membayar setelah dua hari. Kemudian oleh terdakwa disetorkan kepada AHMA D (belum tertangkap yaitu masih dalam pencarian orang (DPO) sedangkan aturan permainan judi togel tersebut adalah apabila pembeli togel atau penombok membeli Rp. 1.000, - untuk setiap ekor yang terdiri dari dua angka jika keluar nomor pengundian, maka pembe li atau penombok akan mendapat keuntungan sebesar Rp. 60.000, - untuk tiga angka akan mendapat keuntungan sebesar Rp. 300.000, - dan untuk empat angka mendapat keuntungan sebesar Rp. 2.000.000, - (dua juta rupiah) ;
------------------------------------------- ------------------------------ • Terdakwa menerima pembelian nomor judi togel dari pembeli atau penombok togel tersebut tidak ada ijin dari pihak yang berwenang, sehingga terdakwa dilakukan penangkapan oleh pihak yang berwajib guna untuk ditindak lanjuti sec ara hukum ;
Perbuatan terdakwa tersebut diatur dan diancam dengan pidana menurut pasal 303 ayat (1) ke. 2 KUHP ;
----------------------- ------------------- ----- Menimbang, bahwa atas dakwaan Jaksa Penuntut Umum tersebut terdakwa menyatakan mengerti dan ti dak mengajukan keberatan (eksepsi) ;
-- Menimbang bahwa untuk membuktikan dakwaanya Jaksa Penuntut Umum telah menghadapkan saksi -saksi yang didengar keterangannya dipersidangan dibawah sumpah, masing -masing menerangkan pada pokoknya sebagai berikut : -------------- -------------------------------------------------- --- Saksi ke - 1 ACHMAD JOEMALI ;
-------------------------------------- ----------- --------- Halaman 5 6 - Bahwa benar saksi mengerti diperiksa dipersidangan sehubungan dengan adanya permainan judi jenis togel yan g dilakukan oleh terdakwa ;
-------------- ---------------------------------------------------------- ----- - Bahwa benar saksi tahu dan melihat sendiri kejadian tersebut karena waktu itu saksi yang melakukan penangkapan terhadap diri terdakwa yaitu pada hari Sabtu, tanggal 04 Juni 2016 sekira pukul 15.009 wib di Dusun Panyeppen Desa Penempan Kecamatan dan kabupaten pamekasan tepatnya di Warung kopi milik Buk Maliyah ;
---------------- - Bahwa benar waktu saksi melakuka n penangkapan terhadap terdakwa, saksi bersa ma 5 orang temannya diantaranya yaitu sdr. ACH. ALBUNSYARY ;
------- ----------------------------------------------------- - Bahwa benar sebelumnya pihak Kepolisisn sudah mendapatkan informasi dari masyarakat dis ekitar tempat tersebut kalau di warung kopi m ilik Buk Maliyah tersebut sering ditempati pengecer dan pengepul nomor judi togel sehingga sakasi bersama -rekan -rekannya mendatangi tempat tersebut ;----------------------------------------------------- - Bahwa benar waktu saksi sampai ditempat tersebut, terdakwa berada dalam warung milik Buk Maliyah tersebut sedang merekap pembelian nomor judi togel sehingga saksi langsung menangkap terdakwa ;
----------------------------------------------------------------------------- - Bahwa barang bukti yang berhasil diama nkan oleh saksi waktu itu yaitu berupa uang tunai sebesar Rp. 545.000, -. 1 unit HP merk Nokia type 108 warna hitam, 3 carik kertas rekapan nomor judi togel dan 1 buah bolpoin warna biru putih ;
------------------------------------------ Halaman 6 7 - Bahwa terdakwa mel akukan permainan judi jenis togel tersebut tidak memiliki ijin dari pihak yang berwenang ;
--------- ----------- ----------------- Atas keterangan saksi tersebut, terdakwa membenarkannya;
----------- Saksi ke - 2. ACH. ALBUNSYARY ;
-------------------------- ----------------------------- - Bahwa benar saksi mengerti diperiksa dipersidangan sehubungan dengan adanya permainan judi jenis togel yang dilakukan oleh terdakwa ;
------------------ ------------------------------------------------------ ----- - Bahwa benar sa ksi tahu dan melihat sendiri kejadian tersebut karena waktu itu saksi yang melakukan penangkapan terhadap diri terdakwa yaitu pada hari Sabtu, tanggal 04 Juni 2016 sekira pukul 15.009 wib di Dusun Panyeppen Desa Penempan Kecamatan Pamekasan Kabupaten Pamekasan tepatnya di dalam Warung kopi milik Buk Maliyah ;
------------------------------------------------------------------------------- - Bahwa benar waktu saksi melakuka n penangkapan terhadap terdakwa, saksi bersama 1 tim yang beranggotakan 5 orang diantara nya yaitu sdr. ACHMAD JOEMALI ;
------- ------------------------- - Bahwa benar sebelumnya pihak Kepolisisn sudah mendapatkan informasi dari masyarakat dis ekitar tempat tersebut kalau di warung kopi milik Buk Maliyah tersebut sering ditempati pengecer dan pengepul nomor judi togel sehingga saksi bersama rekan -rekannya mendatangi tempat tersebut untuk melakukan penyelidikan terhadap informasi tersebut ;
------------------------------------------------------------------ - Bahwa benar waktu saksi sampai ditempat t ersebut yaitu di warung kopi milik Buk Maliyah terdakwa berada dalam warung milik Buk Maliyah tersebut sedang merekap hasil pembelian nomor judi togel Halaman 7 8 dari orang -orang yang membeli sehingga saksi langsung menangkap terdakwa ;
----------------------------- ------------------------------------------------ - Bahwa barang bukti yang berhasil diamankan oleh saksi waktu itu yaitu berupa uang tunai sebesar Rp. 545.000, -. 1 unit HP merk Nokia type 108 warna hitam, 3 carik kertas rekapan nomor judi togel dan 1 buah b olpoin warna biru putih ;
------------------------------------------ - Bahwa terdakwa melakukan permainan judi jenis togel tersebut tidak memiliki ijin dari pihak yang berwenang ;
--------- ----------- ----------------- Atas keterangan saksi tersebut, terdakwa membenarkannya;
----------- Saksi ke - 3. MOH. NALI ;
------------------------------------- ------------- ------------------ - Bahwa benar saksi mengerti diperiksa dipersidangan sehubungan dengan adanya permainan judi jenis togel yang dilakukan oleh terdakwa ;
------------------ ------------------------------------------------------ ----- - Bahwa kejadian permainan judi jenis togel yang dilakukan oleh terdakwa tersebut yaitu pada Sabtu, tanggal 04 Juni 2016 sekira pukul 15.009 wib di Dusun Panyeppen Desa Penempan Kecamatan Pamekasan Kabupaten Pamekasan tepatnya di dalam Warung kopi milik Buk Maliyah sehingga terdakwa ditangkap oleh petugas dari kepolisian ;
---------------------------------------------------------------------------- - Bahwa benar saksi tahu dan meli hat sendiri kejadian tersebut karena waktu itu saksi berada di warung kopi milik Buk Maliyah tersebut sedang minum kopi ;
--------------------------------------------------------------- - Bahwa benar sebelumnya saksi memang sudah tahu kalau terdakwa sering m elakukana permainan judi togel dengan cara menerima pembelian dari orang ditempat tersebut ;
------------------------------------- Halaman 8 9 - Bahwa benar waktu ditangkap terdakwa sedang merekap pembelian nomor judi togel ;
-------------------------------------------- ------------------------ - Bahwa sepengetahuan saksi, terdakwa dalam permainan judi tersebut sebagai pengecer dan saksi tidak tahu siapa yang menjadi bandar ;
-------------------------------------------------------------------------------- - Bahwa barang bukti yang berhasil diamankan oleh saksi waktu itu yaitu berupa uang tunai sebesar Rp. 545.000, -. 1 unit HP merk Nokia type 108 warna hitam, 3 carik kertas rekapan nomor judi togel dan 1 buah bolpoin warna biru putih ;
----------------------------------------- - - Bahwa terdakwa melakukan permainan judi jenis togel tersebut tidak memiliki ijin dari pihak yang berwenang ;
--------- ----------- ----------------- Atas keterangan saksi tersebut, terdakwa membenarkannya;
---------- - Menimbang, bahwa di persidangan telah pula didengar keterangan terdakwa, pada pokoknya sebagai berikut : -------------- ----- - Bahwa terdakwa membenarkan keterangan saksi -saksi ;
------- -------- - Bahwa benar terdakwa pada hari Sabtu, tanggal 04 Juni 2016 sekira pukul 15.00 wib telah ditangkap ol eh petugas dari kepolisian karena ketahuan melakukana permainan judi jenis togel ;
------------------------ - Bahwa kejadian tersebut terjadi di Dusun Panyeppen Desa Panempan Kecamatan dan kabupaten pamekasan tepatnya di subuah warung kopi Milik Buk Maliyah ;--------------------------------------- - Bahwa alat yang dipergunakan oleh terdakwa dalam permainan judi tersebut berupa 1 buah HP secarik kertas rekapan, bolpoin dan uang sebagai taruhannya ;
-------------------------------------------------------------- Halaman 9 10 - Bahwa benar dalam permainan judi jenis togel tersebut terdakwa sebagai pengecer dan hasilnya disetor kepada AHMAD ;
-------------- - Bahwa terdakwa melakukan permainan judi jenis togel tersebut sudah 10 hari sebelum ditangkap dan tujuan terdakwa melakukan permainan judi tersebut hanya iseng saja ;------------- ----------------------- - Bahwa waktu ditangkap oleh petugas, terdakwa sedang menulis rekapan hasil pembelian nomor judi togel tersebut ;
--------- --------------- - Bahwa benar dalam melakukan permainan judi jenis togel tersebut terdakwa tidak memiliki ijin dari pihak yang berwenang ;
---------------- - Bahwa atas kejadian tersebut terdakwa merasa bersalah dan menyesal serta berjanji tidak akan mengulangi lagi perbuatannya tersebut ;
---------------------------- -------------------------------------------------- Menimbang, bahwa dipersidangan Jaksa Penuntut Umum juga memperlihatkan barang bukti berupa : ---------------------------------------------------- • 3 (tiga) carik kertas bertuliskan angka togel ;
---------- --------- ----------- • 1 (satu) bolpoint warna biru putih dengan tinta warna hitam ;
--- • 1 (satu) buah HP merk Nokia warna hitam type 108 yang berisi SIM Card Simpati dengan nomor 082338061740 ;
------------------ • Uang sebesar Rp. 454.000, - (empat ratus lima puluh empat ribu rupiah) ;
------------------------------------------------------------------------- Barang bukti mana telah disita secara sah menurut hukum, serta keberadaannya telah diakui oleh saksi dan oleh terdakwa di persidangan, sehingga bagi Majel is Hakim dapat dijadikan sebagai alat bukti yang sah untuk memperkuat pembuktian dalam perkara ini ;
--------------- -------------------- Halaman 10 11 Menimbang, bahwa selanjutnya berdasarkan keterangan Saksi -saksi, keterangan terdakwa, surat bukti maupun barang bukti y ang satu dengan lainnya saling bersesuaian dan berhubungan, maka diperoleh fakta dan keadaan yang terungkap dipersidangan sebagai berikut : --------------------------- - Bahwa pada hari Sabtu , taggal 0 4 Juni 2016 sekira Pukul 15.00 Wib, terdakwa telah ditangk ap oleh petugas Kepolisian di Dusdun Panyeppen Desa Panempan kecamatan dan Kabupaten Pamekasan karena kedapatan melakukan permainan judi jenis togel ;
------------- - Bahwa benar saat terdakwa ditangkap oleh petugas terdakwa sedang menulis rekapan pembelian nomor juidi togel dari orang - orang ;
--------------- ------------ -------------------- -------------------- ------------ --- - Bahw a terdakwa dalam melakukan permainan judi jenis togel tersebut hanya sebagai pengecer sedangkan hasil pembelian dari orang disetorka n kepada AHMAD dan terdakwa;
-------------------------- - Bahwa, terdakwa dalam melakukan permainan judi jenis togel tersebut tidak memiliki ijin dari pihak yang berwenang ;
----------------- - Menimbang, bahwa untuk mempersingkat uraian putusan ini, maka segala sesuatu yang termuat dalam berita acara persidangan serta terlampir dalam berkas perkara ini dianggap sudah terkutip seluruhnya dan merupakan bagian yang tidak terpisahkan dari putusan ini ;
---------------------------------------- Menimbang, bahwa se lanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta tersebut terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;
------ Halaman 11 12 Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana , maka perbuatan orang tersebut haruslah memenuhi seluruh unsur dari pasal yang didakwakan kepadanya ;
------------------------------ Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan Tunggal yaitu Pasal 303 ayat (1) ke. 2 KUHP;
------------- ---- Menimbang, bahwa oleh karena terdakwa didakwa oleh Penuntut Umum melanggar pasal yang telah disebutkan di atas, maka berdasarkan fakta hukum yang terungkap di persidangan, Majelis Hakim akan mempertimbangkan apakah dengan fakta hukum tersebut perbuatan terdakwa dapat memenuhi semua unsur dari tindak pidana yang didakwakan kepadanya;
--------------------------------------------------------------------------------------- Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak p idana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur -unsur dari tindak pidana yang didakwakan kepadanya yaitu ;
--- 
1. Unsur Barang siapa ;
--------------------------------------------------- -------- ------ 
2. Unsur dengan sengaja mengadakan atau memberI kesempa tan untuk main judi kepada umum ;
------------ ------------------- --------------------------- -- Ad. 1. Barang Siapa ;-------------------------------------------------------------------------- Menimbang, bahwa yang dimaksud dengan unsur ‘Bara ng siapa’ yaitu siapa saja selaku subyek hukum, pemangku hak dan kewajiban yang dapat mempertanggung -jawabkan perbuatannya ;
--------------------------------------------- Menimbang, bahwa dipersidangan telah dihadapkan oleh Jaksa Penuntut Umum orang yang b ernama SLAMET sebagaimana identitas dalam Surat Dakwaan Jaksa Penuntut Umum tersebut. Dalam kondisi sehat jasmani Halaman 12 13 dan rohaninya. Serta pula terdakwa tersebut diatas adalah orang yang mampu dan cakap bertindak dalam melakukan perbuatan hukum sehingga dapat mempertanggung -jawabkan segala perbuatannya, sehingga menurut majelis tidak terjadi Error in Persona dalam perkara ini, maka dengan demikian terhadap unsur Ad. 1) sebagaimana tersebut diatas menurut Majelis telah terpenuhi ;
------- ------------------------ -------------------------------------------------- Ad. 2. Unsur dengan sengaja mengadakan atau memberI kesempa tan untuk main judi kepada umum ;
---------------------------------------- ----------------- Menimbang, bahwa berdasarkan keterangan saksi -saksi d an keterangan terdakwa sendiri yang karena persesuaiannya antara yang satu dengan yang lainnya, menandakan terjadinya tindak pidana yaitu benar pada hari Sabtu tanggal 04 Juni 2016 sekira jam 1500 Wib terdakwa telah ditangkap oleh petugas dari Polsek Kota Pamekasan di Dusun Panyeppen Desa Panempan Kecamatan dan kabupaten Pamekasan karena telah kedapatan melakukan permainan judi jenis togel ;------------------------------ ------- Menimbang, bahwa petugas dapat melakukan penangkapan terhadap terdakwa karena se belumnya petugas telah mendapatkan informasi dari masyarakat kalau terdakwa sering melakukan permainan judi jenis togel sebagai pengecer di tempat tersebut ;
--------------------------------------------------- Menimbang, bahwa benar terdakwa dalam melakuk an permainan judi jenis togel tersebut yaitu dengan cara terdakwa menerima titipan pembelian nomor judi togel dari orang lain melalui SMS atau langsung datang kepada terdakwa dan selanjutnya pembelian nomor judi togel tersebut oleh terdakwa dikirimkan kepa da seseorang bernama AHMAD (Band ar) ;
------------------------- Halaman 13 14 Menimbang, bahwa waktu itu petugas dari Pol sek Kota Pamekasan berhasil menangkap terdakwa dan juga menemukan barang bukti berupa 1 (satu) unit Handphone , secaruik kertas rekapan, bolpoin dan uang sebesar Rp. 545.000, - ;sehingga terdakwa beserta bara ng buktinya dibawa ke Kantor Polisi guna penyidikan lebih lanjut dan terdakwa dalam melakukan permainan judi jenis Togel tersebut tidak memiliki ijin dari pihak yang berwenang dengan demikian menur ut Majelis unsur ini tidak terpenuhi ;
----------------------------------- Menimbang, bahwa berdasarkan pertimbangan -pertimbangan tersebut ternyata perbuatan terdakwa telah memenuhi seluruh unsur -unsur dari pasal yang didakwakan kepadanya yakni pasal 303 a yat (1) ke. 2e KUHP sehingga Majelis Hakim berkesimpulan bahwa terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana kwalifikasi yang akan disebutkan dalam amar putusan ini ;
----------------------- ------------------ ------ Menimbang, bahwa dari kenyataan yang diperoleh selama persidangan dalam perkara ini, Majelis Hakim tidak menemukan hal -hal yang dapat melepaskan terdakwa dari pertanggung jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karena nya Majelis Hakim berpendapat bahwa perbuatan yang dilakukan oleh terdakwa tersebut harus dipertanggung jawabkan kepadanya ;
--------------------------- -------------------- ----- Menimbang, bahwa oleh karena selama dalam persidangan tidak terungkap fakta hukum yang dapat menghapuskan kesalahan pada diri terdakwa dan terdakwa mampu bertanggung jawab, maka terdakwa harus dinyatakan bersalah atas tindak pidana yang didakwakan kepadanya dan berdasarkan Pasal 193 ayat (1) KUHAP terhadap terdakwa haruslah dijat uhi pidana ;
------------------------- --------------------------- ----------------------------------- ---- Halaman 14 15 Menimbang, bahwa sebelum Majelis Hakim menjatuhkan pidana, terlebih dahulu akan mempertimbangkan hal -hal yang memberatkan dan hal - hal yang meringankan :------------------------------------------------------------------------ Hal-hal yang memberatkan :--------------------------------------------------------------- − Perbuatan terdakwa meresahkan masyarakat ;
------------ ----------------------- − Perbuatan ter dakwa tidak mendukung program pemerintah yang saat ini giat-giatnya memberantas perjudian ;
---------------------------------- ---------- ---- Hal-hal yang meringankan :---------------------------------------------------------------- - Terdakwa belum pernah di hukum ;
------------------------------------------ ---------- - Terdakwa mengaku terus terang dan bersikap sopan dalam persidangan ;
- Terdakwa menyesali perbuatannya dan berjanji tidak akan mengulangi lagi perbuatannya ;
--------------------------------------- -------------- ---------------- --- - Terdakwa mempunyai tanggungan keluarga ;
------------------------------------- Menimbang, bahwa dalam perkara ini terhadap terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka berdasarkan pasal 22 ayat (4) KU HAP, masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan ;
---------------------------------------------------------------- Menimbang, bahwa terhadap barang bukti berupa : ------------------------- • 3 (tiga) carik kertas bertul iskan angka togel ;
------------------------- • 1 (satu) bolpoint warna biru putih dengan tinta warna hitam ;
--- Halaman 15 16 • 1 (satu) buah HP merk Nokia warna hitam type 108 yang berisi SIM Card Simpati dengan nomor 082338061740 dirampas untuk dimusnahkan ;
---------- ---------------------------------------------- • Uang sebesar Rp. 454.000, - (empat ratus lima puluh empat ribu rupiah) dirampas untuk Negara ;
------------------------------------------ Menimbang, bahwa oleh karena terdakwa ditahan dan penahanan terhadap ter dakwa dilandasi alasan yang cukup, maka berdasarkan pasal 193 ayat (2) sub b KUHAP perlu ditetapkan agar terdakwa tetap berada dalam tahanan ;
---------------- ------------------------------- ------------------------------ ---- Menimbang, bahwa oleh karena te rdakwa dijatuhi pidana dan terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka berdasarkan pasal 222 ayat (1) KUHAP, maka terhadap biaya perkara dalam perkara ini harus dibebankan kepada terdakwa ;
---------------- ---------------- ------- ------------------------- ------------------------- Mengingat, ketentuan Pasal 303 ayat (1) ke. 2 KUHP dan UU No. 8 Tahun 1981 serta peraturan -peraturan lain yan g berkaitan dengan perkara ini M E N G A D I L I 
1. Menya takan terdakwa SLAMET telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Tanpa hak dengan sengaja memberi kesempatan kepada khalayak umum untuk melakukan permainan judi “ ;
------------------------------------------------------- 
2. Menjatuhkan pidana terhadap terdakwa oleh karena itu dengan pidana penjara selama 3 (tiga) bulan ;
--------------------------- ------------------------- - Halaman 16 17 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh terdakwa dikurangkan seluruhnya dari pid ana yang dijatuhklan ;
4. Menetapkan terdakwa tetap ditahan ;
-------------------------------------------- 
5. Menetapkan barang bukti berupa : ---------------------------------------------- • 3 (tiga) carik kertas bertuliskan angka togel ;
----------------------- -------- • 1 (satu) bolpoint warna biru putih dengan tinta warna hitam ;
-------- • 1 (satu) buah HP merk Nokia warna hitam type 108 yang berisi SIM Card Simpati dengan nomor 082338061740 dirampas untuk dimusnahkan ;-------------------------------------------- ------------------------- • Uang sebesar Rp. 454.000, - (empat ratus lima puluh empat ribu rupiah) dirampas untuk Negara ;----------------------------------------------- 
6. Membebankan biaya perkara kepada terdakwa sebesar Rp. 2.000, - (dua ribu rupiah) ;
--------- ---------------------------------------------------------- ------------ Demikianlah diputuskan dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Pamekasan pada hari Kamis , tanggal 25 Agustus 2016 oleh kami : SURADI,SH.S.Sos.MH. . sebagai Hakim Ke tua, HIRMAWAN AGUNG WICAKSONO ,SH.MH. dan TITO ELIANDI ,SH.MH. masing - masing sebagai Hakim Anggota, putusan mana diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Majelis Hakim tersebut, dengan didampingi oleh RUSLAN EFFENDY ,SH.. selaku Panitera Pengganti pada Halaman 17 18 Pengadilan Negeri tersebut, dan dihadiri oleh SUSMIYATI ,SH.. Penuntut Umum pada Kejaksaaan Negeri Pamekasan, dan terdakwa. Hakim Anggota, 
1. HIRMAWAN AGUNG.W,SH.MH. . 2. TITO ELIANDI ,SH.MH. Hakim Ketua, SURADI,SH.S.Sos.M H.. Panitera Pengganti, RUSLAN EFFENDY ,SH. Halaman 18 19 Untuk salinan yang sama bunyinya oleh Panitera Pengadilan Negeri Pamekasan EKO YULIS SUPORIYANTO,SH. . NIP: 195 80711 198103 1002 Halaman 19 20 Untu k salinan yang sama bunyinya oleh Panitera Pengadilan Negeri Kelas IB Pamekasan H.SAHRUL SAFIRI,SH . NIP: 19 560602 198003 1005 Halaman 20