NOMOR : 261/ PID.B / 2018/ PN.TBN.
“ 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 “ Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana dengan acara pemeriksaan biasa pada peradilan tingkat pertama, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : -------------------- NamaLengkap : Mujayadi bin Damin ;
----------------------------- Tempat Lahir : Tuban ;
----------------------------------------------- Umur / tanggal lahir : 28 tahun ;
-------------------------------------------- Jenis Kelamin : Laki-laki ;
--------------------------------------------- Kebangsaan : Indonesia ;
------------------------------------------- Tempat Tinggal : Ds.Sidoarjo, Kec. Senori, Kab.Tuban ;
------ Agama : Islam ;
------------------------------------------------- Pekerjaan : Swasta ;
----------------------------------------------- Terdakwa ditahan oleh : ------------------------------------------------------------------------- Penyidik tanggal 01 Juni 2018 s/d. Tanggal 20 Juni 2018 ;
-------------------------- Perpanjangan Penuntut Umum tanggal 21 Juni 2018 s/d. Tanggal 30 Juli 2018;
Penuntut Umum tanggal 30 Juli 2018 s/d. Tanggal 18 Agustus 2018 ;------------ Majelis Hakim tanggal 14 Agustus 2018 s/d. tanggal 12 September 2018 ;
Perpanjangan Ketua Pengadilan Negeri Tuban tanggal 13 September 2018 s/d. Tanggal 11 Nopember 2018 ;
----------------------------------------------------------------- Terdakwa menyatakan dipersidangan akan menghadapi sendiri dan tidak didampingi oleh Penasehat Hukum ;
------------------------------------------------- PENGADILAN NEGERI TERSEBUT ;
Telah membaca dan mempelajari berkas perkara ;
---------------------------- Halaman 1 Telah mendengar keterangan saksi-saksi dan keterangan terdakwa di persidangan ;
-------------------------------------------------------------------------------------- Telah meneliti dan memeriksa barang bukti yang diajukan di persidangan;
--------------------------------------------------------------------------------------- Telah mendengar tuntutan Jaksa Penuntut Umum yang pada pokoknya memohon agar Majelis Hakim yang memeriksa dan mengadili perkara ini memutuskan :
--------------------------------------------------------------------------------------
1.Menyatakan terdakwa Mujayadi bin Damin terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian “ sebagaimana diatur dalam pasal 362 KUHP ;
-------------------------------
2.Menjatuhkan pidana terhadap terdakwa Mujayadi bin Damin tersebut diatas dengan pidana penjara selama 5 ( lima ) bulan penjara dikurangi selama terdakwa ditahan dengan perintah agar terdakwa tetap ditahan ;
-------------------------------------------------------------------------
3.Menyatakan barang bukti berupa : ---------------------------------------------- -4 (empat) pipa besi diameter 3 inci dengan panjang 60 cm ;------------ Dikembalikan kepada PT.Pertamina melalui saksi Wanto bin Mujiono;
-1 (satu) buah gergaji besi ;
-------------------------------------------------------- Dirampas untuk dimusnahkan ;
--------------------------------------------------
4.Menetapkan terdakwa dibebani untuk membayar biaya perkara sebesar Rp.5.000,- ( lima ribu rupiah ) ;
--------------------------------------- Setelah mendengar permohonan lisan terdakwa yang pada intinya mohon keringanan hukuman dengan alasan : -- ------------------------------------------- -Terdakwa menyesali perbuatannya dan berjanji untuk tidak mengulangi lagi ;
---------------------------------------------------------------- Menimbang, bahwa Terdakwa diajukan oleh Penuntut Umum ke persidangan dengan dakwaan sebagai berikut :------------------------------------------ A.DAKWAAN :
Bahwa terdakwa MUJAYADI bin DAMIN pada hari Senin tanggal 21 Mei 2018, sekira pukul 15.45 WIB atau pada suatu waktu lain dalam bulan Mei dalam tahun 2018, bertempat di lokasi sumur Tapen B PT. Pertamina turut Dk Tapen Desa Sidoharjo Halaman 2 Kecamatan Senori Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk di dalam daerah hukum Pengadilan Negeri Tuban, dengan sengaja telah mengambil barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud untuk dimiliki secara melawan hukum , perbuatan terdakwa tersebut dilakukan dengan cara-cara sebagai berikut: ----------------------------------------------------------------------------------------------- Bahwa pada waktu dan tempat tersebut diatas, terdakwa mengambil pipa besi berdiameter 3 inch milik PT. Pertamina dengan panjang ± 250 cm, dengan cara memotong pipa besi menjadi 4 (empat) batang pipa besi masing-masing ± 60 cm dengan menggunakan gergaji warna hijau. Perbuatan terdakwa mengambil pipa besi tanpa seijin PT.
Pertamina tersebut diketahui oleh saksi Wanto bin Mujiono (alm) pada saat berpatroli di sekitar lokasi pengeboran Tapen B. Selanjutnya saksi Wanto bin Mujiono (alm) memberitahu perbuatan terdakwa tersebut kepada saksi Yusuf Setyobudi. Selanjutnya melaporkan kejadian tersebut ke Polsek Senori.------------------------------------------ Akibat perbuatan terdakwa seperti tersebut diatas, PT. Pertamina ditaksir mengalami kerugian atas hilangnya 8 (delapan) batang pipa besi sejumlah Rp.24.000.000,00 (dua puluh empat juta rupiah).----------------------------------------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 362 KUHP.----------------------------------------------------------------------------------- Menimbang, bahwa terhadap dakwaan Penuntut Umum tersebut, Terdakwa menyatakan telah mengerti dan tidak mengajukan keberatan/Eksepsi ;-------------------------------------------------------------------------------- Menimbang, bahwa untuk membuktikan kebenaran dalil dakwaannya, Penuntut Umum telah mengajukan 2 (dua) orang saksi yaitu : saksi Wanto bin Mujiono dan saksi Yusuf Setyobudi yang telah disumpah menurut tata cara agamanya masing-masing dan telah memberikan keterangan yang pada pokoknya sebagai berikut ;
----------------------------------------------------------- ----------
1.Saksi Wanto bin Mujiono : -Bahwa pada hari Senin, tanggal 21 Mei 2018, sekitar pukul 15.45 WIB saat itu saya bersama dengan saksi Yusuf Setyobudi melakukan operasi lapangan di wilayah PT.Pertamina tepatnya di Pengeboran Tapen B. Ds. Sidoarjo, Kec. Senori, Kab.
Tuban ;
------------------------------------------------- Halaman 3 -Bahwa , pada saat melakukan operasi lapangan saya mengetahui ada seseorang sedang menggergaji pipa besi penyangga untuk drajug Penahan longsor kemudian saya bersama saksi Yusuf Setyobudi melakukan penggerebegan dan berhasil menangkap terdakwa ;
---------- -Bahwa , setelah saya menangkap terdakwa kemudian mengamankan 4 (empat) batang potongan pipa besi serta 1 (satu) buah gergaji besi untuk dijadikan barang bukti ;
----------------------------------------------------------------- -Bahwa, setelah saya berhasil menangkap terdakwa serta mengamankan barang buktinya kemudian saya serahkan kepada Polsek Senori untuk diproses secara hukum ;
--------------------------------------------------------------- -Bahwa, atas perbuatan terdakwa PT.Pertamina merasa dirugikan sebesar Rp.
24.000.000,- ( dua puluh empat juta rupiah ) ;
------------------ Menimbang, bahwa atas keterangan saksi tersebut, terdakwa membenarkannya ;
-------------------------------------------------------------------------------
2.Saksi Yusuf Setyobudi ;
-Bahwa pada hari Senin, tanggal 21 Mei 2018, sekitar pukul 15.45 WIB saat itu saya bersama dengan saksi Wanto bin Mujiono melakukan operasi lapangan di wilayah PT.Pertamina tepatnya di Pengeboran Tapen B. Ds. Sidoarjo, Kec. Senori, Kab.
Tuban ;
------------------------------- -Bahwa , pada saat melakukan operasi lapangan saya mengetahui ada seseorang sedang menggergaji pipa besi penyangga untuk drajug (Penahan longsor ) kemudian saya bersama saksi Wanto bin Mujiono melakukan penggerebegan dan berhasil menangkap terdakwa ;
---------- -Bahwa , setelah saya menangkap terdakwa kemudian mengamankan 4 (empat) batang potongan pipa besi serta 1 (satu) buah gergaji besi untuk dijadikan barang bukti ;
----------------------------------------------------------------- -Bahwa, setelah saya berhasil menangkap terdakwa serta mengamankan barang buktinya kemudian saya serahkan kepada Polsek Senori untuk diproses secara hukum ;
--------------------------------------------------------------- -Bahwa, atas perbuatan terdakwa PT.Pertamina merasa dirugikan sebesar Rp.
24.000.000,- ( dua puluh empat juta rupiah ) ;
------------------ Menimbang, bahwa atas keterangan saksi tersebut, terdakwa membenarkannya ;
------------------------------------------------------------------------------- Halaman 4 Menimbang, bahwa di persidangan telah didengarkan keterangan Terdakwa yang pada pokoknya sebagai berikut : ---------------------------------------- -Bahwa, pada hari Pada hari Senin, tanggal 21 Mei 2018, sekira pukul 15.45 WIB.
Saya berangkat dari rumah dengan membawa gergaji besi berniat untuk mengambil pipa besi milik PT.Pertamina di Lokasi Pengeboran Tapen B. Ds. Sidoarjo, Kec.
Senori, Kab. Tuban ;
------------- -Bahwa, setelah sampai di lokasi saya memotong pipa besi yang berdiri untuk drajug ( Penahan longsor ) ;
--------------------------------------------------- -Bahwa, setelah pipa besi terpotong kemudian saya potong lagi menjadi 4 (empat) dan saya simpan di dekat lokasi ;
----------------------------------------- -Bahwa, keesokan harinya 4 (empat) potongan pipa besi tersebut saya ambil dan saya jual di daerah Kraksaan Parengan kepada sdr.Ladi ( DPO) dengan harga Rp.140.000,- ( seratus empat puluh ribu rupiah ) ;
-Bahwa, setelah itu saya ditangkap oleh Petugas Keamanan PT.Pertamina dan diamankan 4 ( empat ) batang potongan pipa besi serta sebuah gergaji besi sebagai barang bukti kemudian diserahkan kepada Polsek Senori untuk diproses secara hukum ;
------------------------- -Bahwa, pada saat saya memotong pipa besi milik PT.Pertamina tanpa ijin ;
------------------------------------------------------------------------------------------- -Bahwa, saya mengakui bersalah atas perbuatan yang saya lakukan ;
Menimbang, bahwa di depan persidangan telah pula diperiksa barang bukti berupa ;
--------------------------------------------------------------------------------------- -4 (empat) pipa besi diameter 3 inci panjang 60 cm. ---------------------- -Sebuah gergaji besi ;
------------------------------------------------------------- yang telah diakui dan dibenarkan oleh Terdakwa dan Saksi-saksi, bahwa barang bukti tersebut bersangkutan dengan perkara ini ;
------------------------------ Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, yang kemudian dihubungkan dengan barang bukti yang diajukan di persidangan, maka Majelis Hakim telah memperoleh Fakta-fakta hukum sebagai berikut :
----------------------------------------------------------------------------------- -Bahwa, benar pada hari Senin , tanggal 21 Mei 2018, sekira pukul 15.45 WIB.
terdakwa berangkat dari rumah dengan membawa gergaji besi berniat untuk mengambil pipa besi milik PT.Pertamina di Lokasi Pengeboran Tapen B. Ds.
Sidoarjo, Kec. Senori, Kab. Tuban ;
---- Halaman 5 -Bahwa, benar setelah sampai di lokasi terdakwa memotong pipa besi yang berdiri untuk drajug ( Penahan longsor ) ;
---------------------------------- -Bahwa, benar setelah pipa besi terpotong kemudian terdakwa potong lagi menjadi 4 (empat) dan di simpan di dekat lokasi ;
------------------------- -Bahwa, benar keesokan harinya 4 (empat) potongan pipa besi tersebut terdakwa ambil dan di jual di daerah Kraksaan Parengan kepada sdr.Ladi ( DPO) dengan harga Rp.140.000,- ( seratus empat puluh ribu rupiah ) ;
-Bahwa, benar setelah itu terdakwa ditangkap oleh saksi Wanto bin Mujiono dan saksi Yusuf Setyobudi selaku Petugas Keamanan PT.Pertamina dan diamankan 4 ( empat ) batang potongan pipa besi serta sebuah gergaji besi sebagai barang bukti kemudian terdakwa diserahkan kepada Polsek Senori untuk diproses secara hukum ;
---------- -Bahwa, benar pada saat terdakwa memotong pipa besi milik PT.Pertamina tanpa ijin ;
--------------------------------------------------------------- -Bahwa, benar terdakwa mengakui bersalah atas perbuatannya ;
--------- -Bahwa, benar barang bukti yang diajukan dipersidangan adalah barang-barang yang pernah di ambil oleh terdakwa di lokasi PT. Pertamina ;
---- -Bahwa,benar terdakwa telah mengaku bersalah atas perbuatannya dan belum pernah dihukum ;
---------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta-fakta tersebut di atas Majelis Hakim selanjutnya akan mempertimbangkan apakah secara yuridis perbuatan Terdakwa telah memenuhi unsur-unsur dalam pasal yang didakwakan Penuntut Umum ----------------------------------------------------------------------------------------------- Menimbang, bahwa Terdakwa diajukan di persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara TUNGGAL yaitu Perbuatan terdakwa melanggar Pasal 362 KUHP , yang unsur-unsurnya adalah sebagai berikut;
-----------------------------------------------------------------------------------------------
1.Barang siapa ;-------------------------------------------------------------------------
2.Mengambil suatu barang yang sebagian atau seluruhnya milik orang lain;---------------------------------------------------------------------------------------
3.Dengan maksud untuk dimiliki secara melawan hukum;------------------- A.d. 1. Unsur Barang Siapa ;
------------------------------------------------------------------- Halaman 6 Menimbang, bahwa menurut Buku Pedoman Pelaksanaan Tugas dan administrasi Buku II, edisi Revisi tahun 2004, Hal 208 Dari Mahkamah Agung RI dan Putusan Mahkamah Agung RI Nomor :1398 K/Pid/1994 tanggal 30 Juni 1995 Terminologi kata “ Barang Siapa/Setiap Orang” atau “HIJ” adalah sebagai Siapa Saja yang harus di jadikan terdakwa/dader atau setiap orang sebagai subjek hukum (pendukung hak dan Kewajiban) yang dapat dan mampu di mintai pertanggungjawaban dalam segala tindakannya ;-------------------------------- Menimbang, bahwa dalam perkara ini Penuntut Umum telah menghadirkan seseorang yang bernama Mujayadi bin Damin sebagai Terdakwa, yang setelah di tanyakan identitasnya telah sesuai dengan yang tercantum dalam surat dakwaan Penuntut Umum ;
------------------------------ ------ Menimbang, bahwa selama persidangan berlangsung, Majelis Hakim tidak melihat adanya keadaan-keadaan yang menunjukkan kekurangsempurnanya akal ataupun Phisikologis Terdakwa, sehingga Terdakwa dipandang sebagai orang yang sehat baik jasmani maupun rohanianya dan oleh karenanya Terdakwa dipandang dapat dan mampu bertanggung jawab atas segala perbuatan yang dilakukannya;
---------------------- Menimbang, bahwa dengan demikian Unsur Barang Siapa telah terpenuhi menurut hukum ;
--------------------------------------------------------------------- A.d.2. Unsur Mengambil suatu barang yang sebagian atau seluruhnya milik orang lain;-------------------------------------------------------------------------------------------- Menimbang, bahwa yang dimaksud dengan mengambil adalah memindahkan sesuatu barang dari tempat semula ke tempat lain yang mengakibatkan barang tersebut berada dibawah kekuasaan orang yang mengambil atau yang melakukan;------------------------------------------------------------- Menimbang, bahwa sedangkan unsur seluruhnya atau sebagian kepunyaan orang lain adalah setiap barang yang menjadi bagian kekayaan dan barang itu mempunyai nilai didalam kehidupan ekonomi seseorang dan secara pasti barang itu ada pemiliknya ;
------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta yang terungkap dipersidangan : Bahwa, benar pada hari Senin, tanggal 21 Mei 2018, sekira pukul 15.45 WIB.
terdakwa berangkat dari rumah dengan membawa gergaji besi berniat untuk mengambil Halaman 7 pipa besi milik PT.Pertamina di Lokasi Pengeboran Tapen B. Ds. Sidoarjo, Kec. Senori, Kab.
Tuban dan setelah sampai di lokasi kemudian terdakwa memotong pipa besi yang berdiri untuk drajug ( Penahan longsor ) dan setelah pipa besi terpotong kemudian terdakwa potong lagi menjadi 4 (empat) kemudian di simpan di dekat lokasi pada keesokan harinya 4 (empat) potongan pipa besi tersebut terdakwa ambil dan di jual di daerah Kraksaan Parengan kepada sdr.Ladi ( DPO) dengan harga Rp.140.000,- ( seratus empat puluh ribu rupiah ) setelah itu terdakwa ditangkap oleh saksi Wanto bin Mujiono dan saksi Yusuf Setyobudi selaku Petugas Keamanan PT.Pertamina dan diamankan 4 ( empat ) batang potongan pipa besi serta sebuah gergaji besi sebagai barang bukti kemudian terdakwa diserahkan kepada Polsek Senori untuk diproses secara hukum dan pada saat terdakwa memotong pipa besi milik PT.Pertamina tanpa ijin ;
--------------------------------------------------------------- Menimbang, Bahwa barang yang terdakwa ambil berupa 4 (empat) potongan pipa diameter 3 inci panjang 60 cm adalah milik PT.Pertamina ;
------- Menimbang, bahwa berdasarkan uraian pertimbangan tersebut diatas maka unsur ini telah terpenuhi menurut hukum ;
----------------------------------------- A.d.3. Unsur Dengan maksud untuk dimiliki secara melawan hukum ;--------------- Menimbang, bahwa yang dimaksud untuk dimiliki secara melawan hukum adalah upaya untuk menguasai suatu barang layaknya seorang pemilik atau berbuat seolah-olah sebagai pemilik, akan tetapi penguasaan atas barang tersebut dilakukan tanpa seijin dari pemiliknya atau tanpa alas hak yang sah atau bertentangan dengan hukum;------------------------------------------------------------ Menimbang, bahwa berdasarkan fakta yang terungkap dipersidangan, bahwa barang yang terdakwa ambil berupa 4 (empat) potongan pipa diameter 3 inci panjang 60 cm adalah tanpa ijin dari pemiliknya yaitu PT.Pertamina ;
------- Menimbang, bahwa berdasarkan uraian pertimbangan tersebut diatas maka unsur ini telah terpenuhi menurut hukum ;
----------------- ------------------------ Menimbang, bahwa oleh karena semua unsur dalam dakwaan jaksa Penuntut Umum telah terpenuhi dan selama persidangan berlangsung tidak ditemukan adanya alasan pemaaf ataupun alasan pembenar sebagai alasan penghapus pidana dalam diri Terdakwa maka terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan bersalah Halaman 8 melakukan tindak pidana sebagaimana dalam dakwaan jaksa penuntut umum dan terhadap terdakwa tersebut patutlah untuk dijatuhi pidana ;
------------------------------------------------- Menimbang, bahwa maksud suatu Pemidanaan adalah disamping membawa manfaat bagi masyarakat umum juga diharapkan akan membawa manfaat dan berguna pula bagi pribadi Terdakwa itu sendiri, oleh karena itu penjatuhan pidana tidak bertujuan sebagai pembalasan maupun nestapa bagi Terdakwa, melainkan dimaksudkan agar Terdakwa kelak dikemudian hari setelah menjalani pidana dapat menyadari kesalahannya dan kembali ke tengah masyarakat untuk menjalani kehidupannya secara layak dengan bekal kesadaran penuh sebagai warga negara yang taat hukum disertai dengan tekad dan prinsip untuk senantiasa lebih berhati-hati didalam menapaki perjalanan hidup dengan tidak mengulangi atau melakukan perbuatan pidana lagi di waktu yang akan datang ;
-------------------------------------------------------------------------------- Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri Terdakwa, maka Majelis akan mempertimbangkan terlebih dahulu mengenai keadaan-keadaan, baik yang memberatkan maupun yang meringankan bagi diri Terdakwa ;------------------------------------------------------------------------------------------- Keadaan yang Memberatkan :
-Perbuatan terdakwa merugikan orang lain ;
-------------------------------------- Keadaan yang meringankan :
-Terdakwa bersikap sopan di persidangan ;
--------------------------------------- -Terdakwa mengakui perbuatannya ;
----------------------------------------------- -Terdakwa menyesali perbuatannya ;
----------------------------------------------- Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka pidana yang akan dijatuhkan sebagaimana termuat dalam amar putusan dibawah ini, menurut Majelis Hakim adalah sudah cukup adil dan sesuai dengan beban perbuatan yang Terdakwa lakukan ;
--------------------------- Menimbang, bahwa oleh karena selama persidangan berlangsung Terdakwa ditahan dan tidak ada alasan cukup mengeluarkan terdakwa dari tahanan, maka Terdakwa haruslah tetap ditahan ;
--------------------------------------- Menimbang, bahwa terhadap masa penahanan yang telah dijalani Terdakwa haruslah dikurangkan seluruhnya dari pidana penjara yang akan dijatuhkan ;
------------------------------------------------------------------------------------------ Halaman 9 Menimbang, bahwa oleh karena terdakwa dijatuhi pidana maka haruslah pula dibebani untuk membayar biaya perkara ;
------------------------------------------- Menimbang, bahwa terhadap barang bukti berupa : ---------------------------- -4 (empat ) batang potongan pipa besi diameter 3 inci panjang 60 cm. Oleh karena dalam persidangan terbukti adalah milik PT.Pertamina maka sudah sepatutnya dan beralasan hukum untuk dikembalikan kepada PT.Pertamina melalui saksi Wanto bin Mujiono ;
-------------------------------------------------------------------- -Sebuah gergaji besi oleh karena dalam persidangan terbukti adalah milik terdakwa maka sudah sepatutnya dan beralasan hukum dirampas untuk dimusnahkan ;
---------------------------------- Mengingat, Ketentuan Pasal 362 KUHP , KUHAP , serta peraturan perundangan lain yang bersangkutan ;
------------------------------------------------------ M E N G A D I L I :
1.Menyatakan terdakwa Mujayadi bin Damin telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Pencurian” ;
------------------
2.Menjatuhkan pidana terhadap terdakw a oleh karena itu dengan pidana penjara selama 4 (empat ) bulan ;
--------------------------------------------------------
3.Menetapkan masa penangkapan dan / atau penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
----------------
4.Menetapkan agar terdakwa tetap dalam tahanan ;
----------------------------------
5.Menetapkan barang bukti berupa : ------------------------------------------------------- -4 (empat pipa besi diameter 3 inci dengan panjang 60 cm. Dikembalikan kepada PT.Pertamina melalui saksi Wanto bin Mujiono ;
---------------------- -Sebuah gergaji besi dirampas untuk dimusnahkan ;
----------------------------
6.Membebankan kepada terdakwa untuk membayar biaya perkara sejumlah Rp.5.000,- ( lima ribu rupiah ) ;
------------------------------------------ Demikianlah diputuskan dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban pada hari Rabu , Tanggal 05 September 2018 , oleh kami, KIKI YURISTIAN,SH.MH. selaku Hakim Ketua Majelis, DONOVAN AKBAR,KB.SH.MH.. dan ERSLAN ABDILLAH,SH. masing-masing sebagai Hakim Anggota majelis, Putusan tersebut diucapkan pada persidangan yang terbuka untuk umum pada hari itu juga, oleh Majelis Halaman 10 Hakim tersebut, dibantu oleh SUGENG BUDIARTO Panitera pengganti pada Pengadilan Negeri tersebut, serta dihadiri pula oleh RADITYO, SH, jaksa Penuntut Umum pada Kejaksaan Negeri Tuban dan Terdakwa ;
-------------------------------------------------- Hakim anggota, Hakim Ketua, DONOVAN AKBAR.KB,SH.MH. KIKI YURISTIAN,SH.MH.
ERSLAN ABDILLAH,SH.
Panitera Pengganti, SUGENG BUDIARTO. Halaman 11