P U T U S A N Nomor 313/Pid.Sus / 2018/ PN.TBN 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada Peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : --------------------------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan:
:
:
:
:
:
:
:
:TUDIYONO bin SARJURI;
---------------------- - Tuban;-------------------------------------------------- 36 Tahun / 29 Mei 1982 ;--------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Dusun Pulut RT.01 RW.01 Desa Bangilan Kecamatan bangilan Kabupaten Tuban;------ Islam;--------------------------------------------------- Swasta;----------------------------------------------- SD (tidak tamat) Terdakwa ditahan dalam Rumah Tahanan Negara oleh:------------------------------
1.Penuntut Umum sejak tanggal 12 September 2018 sampai dengan tanggal 18 September 2018;-----------------------------------------------------------
2.Majelis Hakim Pengadilan Negeri sejak tanggal 1 9 September 2018 sampai dengan tanggal 1 8 Oktober 2018;------------------------------------------
3.Perpanjangan Ketua Pengadilan Negeri Tuban sejak tanggal 19 Oktober 2018 sampai dengan tanggal 17 Desember 2018;-------------------------------- -------- Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;----- --------Pengadilan Negeri tersebut ;--------------------------------------------------------- --------Telah membaca :---------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 1 9 September 2018 No.313/Pid.Sus/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;--------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 19 September 2018 No. 313/Pid.sus/2018/PN.Tbn, tentang penetapan hari sidang;------------
3.Berkas perkara atas nama terdakwa TUDIYONO bin SARJURI beserta seluruh lampirannya;--------------------------------------------------------------- --------Telah mendengar keterangan saksi-saksi;------------------------------------------- --------Telah memperhatikan Bukti surat dan barang bukti, Visum Et Repertum yang diajukan dalam persidangan ;------------------------------------------------------------ --------Telah mendengar keterangan Terdakwa;------------------------------------------ Halaman 1 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 1 --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 09 Oktober 2018, yang pada pokoknya sebagai berikut:---------------------------------------------------------
1.Menyatakan terdakwa TUDIYONO bin SARJURI terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana diatur dalam pasal Pasal 80 ayat (1) Jo Pasal 76 C UU RI Nomor 35 tahun 2014 Tentang Perubahan Atas Undang-Undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak , sebagaimana dalam dakwaan Kedua Jaksa Penuntut Umum;-------------------------------------------------------------------------------------------
2.Menjatuhkan pidana terhadap terdakwa TUDIYONO bin SARJURI tersebut diatas dengan pidana penjara selama 3 (tiga) bulan , dikurangi selama terdakwa berada dalam tahanan, dengan perintah agar terdakwa tetap berada dalam tahanan;---------------------------------------------------------------------
3.Menjatuhkan pidana denda sebesar Rp. 1.000,000- (satu juta rupiah) subsidair 1 (satu) bulan kurungan.;-----------------------------------------------------
4.Menyatakan barang bukti berupa : ----------------------------------------------------- - 1 buah baju muslim warna putih tulang ;-------------------------------------------- - 1 buah celana kain pendek warna coklat;------------------------------------------- Dikembalikan kepada saksi Abdullah Idris Syaifus Siri bin M. Zam ahsari ;
5. Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah);-------------------------------------------------- --------Telah mendengar Permohonan dari Terdakwa yang disampaikan secara Lisan dipersidanganyang pada pokoknya meminta keringanan hukuman dengan alasan Terdakwa mengakui perbuatannya, menyesal dan berjanji tidak akan melakukan perbuatannya lagi;------------------------------------------------------------------ --------Telah mendengar tanggapan atas Permohonan tersebut diatas, Penuntut Umum secara lisan dipersidangan yang pada pokoknya menyatakan tetap pada Tuntutannya;----------------------------------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM- PDM- 128/TBN/IX/2018yang dibacakan dipersidangan yang pada pokoknya sebagai berikut :
--------------------DAKWAAN;---------------------------------------------------------------------- -------------------- KESATU;-------------------------------------------------------------------------------------------- Halaman 2 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 2 Bahwa ia terdakwa TUDIYONO bin SARJURI pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB atau pada suatu waktu lain dalam bulan Mei tahun 2018, bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan atau pada suatu tempat yang masih termasuk daerah hukum Pengadilan Negeri Tuban, Setiap Orang dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan, atau turut serta melakukan Kekerasan terhadap Anak yang mengakibatkan luka berat, perbuatan terdakwa dilakukan dengan cara sebagai berikut :
------------------------- -Bahwa berawal saksi anak Abdullah Idris Syaifus Siri bin M. Zamahsari bersama teman-temannya sedang bermain tongklek berkeliling kampung membangunkan orang sahur, kemudian berhenti didapan warung milik ibu saksi anak Abdullah Idris Syaifus, setelah itu di depan Bank Mandiri unit Bangilan saksi anak Abdullah Idris bersama teman-temannya asyik ngobrol, tiba-tiba saksi anak Abdullah Idris Syaifus mendengar ada suara letusan petasan yang berasal dari teman saksi anak Abdullah Idris yang berada di depan Bank BRI unit Bangilan / depan bengkel rumah terdakwa Tudiyono, setelah itu selang beberapa menit terdengar lagi suara petasan, kemudian saksi anak Abdullah Idris melihat teman-temannya yang berada di depan Bank BRI unit Bangilan berlari berhamburan, selanjutnya saksi anak Abudullah Idris bersama teman-temannya juga ikut berlari ketakutan karena dikejar oleh terdakwa Tudiyono dengan mengendarai sepeda motornya, melihat saksi anak Abdullah Idris berada di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan terdakwa langsung berhenti dan mendekati saksi anak Abdullah Idris sambil berkata “ape mbok obong omahku, omahmu endi?” (mau kamu bakar rumah saya, rumahmu dimana?), lalu dijawab oleh saksi anak Abdullah Idris “Kauman”, tiba-tiba terdakwa merasa emosi langsung memukul/menempeleng saksi anak Abdullah Idris dengan menggunakan tangan terbuka mengenai pelipis mata kiri sebanyak 1 kali hingga saksi anak Abdullah Idris terjatuh, setelah itu terdakwa bertanya “anake sopo?” (anaknya siapa), dijawab oleh saksi anak Abdullah Idris “anaknya Pak Zamah”, kemudian terdakwa langsung menendang sebanyak 2 (dua) kali dengan menggunakan kaki kiri mengenai pipi kiri, pelipis mata kiri dan kepala membentur trotoar, setelah itu terdakwa dengan mengendarai sepeda motornya pergi pulang;------------------------------------------------------- Halaman 3 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 3 -Bahwa akibat perbuatan terdakwa tersebut diatas, saksi anak Abdullah Idris mengalami luka memar pada mata kiri bawah, bengkak pada pipi bagian kiri, sebagaimana Visum et Repertum Nomor :
VR/872/414.052.002/2018, tanggal 18 Mei 2018 yang dibuat dan ditandatangani oleh dr. Indria Yekti Wardani, dokter yang bertugas di UPTD Puskesmas Bangilan ;----------------------------------------------------------- ---------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 80 ayat ( 2) Jo Pasal 76 C UU RI Nomor 35 tahun 2014 Tentang Perubahan Atas Undang-Undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak -------------------------------------------------------------------------------------------------- ATAU;------------------------------------------------------------------------------------------------ KEDUA;---------------------------------------------------------------------------------------------- Bahwa ia terdakwa TUDIYONO bin SARJURI pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB atau pada suatu waktu lain dalam bulan Mei tahun 2018, bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan atau pada suatu tempat yang masih termasuk daerah hukum Pengadilan Negeri Tuban, Setiap Orang dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan, atau turut serta melakukan Kekerasan terhadap Anak , perbuatan terdakwa dilakukan dengan cara sebagai berikut :
----------------------------------------------------------------------------- -Bahwa berawal saksi anak Abdullah Idris Syaifus Siri bin M. Zamahsari bersama teman-temannya sedang bermain tongklek berkeliling kampung membangunkan orang sahur, kemudian berhenti didepan warung milik ibu saksi anak Abdullah Idris Syaifus, setelah itu di depan Bank Mandiri unit Bangilan saksi anak Abdullah Idris bersama teman-temannya asyik ngobrol, tiba-tiba saksi anak Abdullah Idris Syaifus mendengar ada suara letusan petasan yang berasal dari teman saksi anak Abdullah Idris yang berada di depan Bank BRI unit Bangilan / depan bengkel rumah terdakwa Tudiyono, setelah itu selang beberapa menit terdengar lagi suara petasan, kemudian saksi anak Abdullah Idris melihat teman-temannya yang berada di depan Bank BRI unit Bangilan berlari berhamburan, selanjutnya saksi anak Abudullah Idris bersama teman-temannya juga ikut berlari ketakutan karena dikejar oleh terdakwa Tudiyono dengan mengendarai sepeda motornya, melihat saksi anak Abdullah Idris berada di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Halaman 4 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 4 Bangilan terdakwa langsung berhenti dan mendekati saksi anak Abdullah Idris sambil berkata “ape mbok obong omahku, omahmu endi?” (mau kamu bakar rumah saya, rumahmu dimana?), lalu dijawab oleh saksi anak Abdullah Idris “Kauman”, tiba-tiba terdakwa merasa emosi langsung memukul/menempeleng saksi anak Abdullah Idris dengan menggunakan tangan terbuka mengenai pelipis mata kiri sebanyak 1 kali hingga saksi Abdullah Idris terjatuh, setelah itu terdakwa bertanya “anake sopo?” (anaknya siapa), dijawab oleh saksi anak Abdullah Idris “anaknya Pak Zamah”, kemudian terdakwa langsung menendang sebanyak 2 (dua) kali dengan menggunakan kaki kiri mengenai pipi kiri, pelipis mata kiri dan kepala membentur trotoar, setelah itu terdakwa dengan mengendarai sepeda motornya pergi pulang;-------------------------------------------------------- -Bahwa akibat perbuatan terdakwa tersebut diatas, saksi anak Abdullah Idris mengalami luka memar pada mata kiri bawah, bengkak pada pipi bagian kiri, sebagaimana Visum et Repertum Nomor :
VR/872/414.052.002/2018, tanggal 18 Mei 2018 yang dibuat dan ditandatangani oleh dr. Indria Yekti Wardani, dokter yang bertugas di UPTD Puskesmas Bangilan ;----------------------------------------------------------- ---------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 80 ayat (1) Jo Pasal 76 C UU RI Nomor 35 tahun 2014 Tentang Perubahan Atas Undang-Undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak -------------------------------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Jaksa Penuntut Umum tersebut terdakwa telah mengerti isi dan maksudnya, dan terdakwa tidak mengajukan keberatan (eksepsi) ;------------------------------------------------------------------------------- --------Menimbang, bahwa selanjutnya untuk membuktikan dakwaannya Jaksa Penuntut Umum telah mengajukan saksi-saksi yang keterangannya dipersidangan sebagai berikut : -------------------------------------------------------------- Saksi 1. TASRIFAH binti SARIMIN ;--------------------------------------------------------- - Bahwa pada hari pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab. Tuban terdakwa telah melakukan memukul dan menendang anak saksi yang bernama saksi Abdullah Idris Syaifus Siri bin M. Zamahsari;
------------------- -Bahwa anak saksi yang bernama Abdullah Idris Syaifus Siri bin M.
Zamahsari, tersebut masih berumur 10 Tahun;------------------------------------ Halaman 5 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 5 -Bahwa saksi mengetahui kejadian tersebut setelah melihat anak saksi pulang kerumah dengan keadaan menangis, dan menceritakan kejadian yang dialaminya tersebut, terdakwa melaukan pemukulan sebanyak 1 (satu) kali dengan menggunakan tangan kanan , dan mengenai pelipis mata sebelah kiri dan menendang sebanyak 3 (tiga) kali dengan menggunakan kaki sebelah kanannya mengenai muka sehingga mengalami lebam serta memerah;---------------------------------------- -------------- --------Atas Keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 2. ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI (tidak disumpah);-------------------------------------------------------------------------------------- ----- -Bahwa pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab upaten Tuban saksi telah dipukul dan ditendang oleh oleh terdakwa;----------------------------------- -Bahwa saksi dipukul sebanyak 1 (kali) dan ditendang oleh Terdakwa sebanyak 3 (tiga) kali;--------------------------------------------------------------------- -Bahwa awalnya saksi bersama teman-teman saksi sedang bermain tongklek berkeliling kampung membangunkan orang sahur, kemudian berhenti didepan warung , di depan Bank Mandiri unit Bangilan lalu saksi bersama teman-temannya asyik ngobrol, tiba-tiba saksi mendengar ada suara letusan petasan yang berasal dari teman saksi yang berada di depan Bank BRI unit Bangilan / depan bengkel rumah terdakwa Tudiyono , kemudian selang beberapa menit terdengar lagi suara petasan, kemudian saksi melihat teman-teman saksi yang berada di depan Bank BRI unit Bangilan berlari berhamburan, lalu datang Terdakwa dan berkata “ape mbok obong omahku, omahmu endi?” (mau kamu bakar rumah saya, rumahmu dimana?), lalu dijawab oleh saksi “Kauman”, tiba-tiba terdakwa merasa emosi langsung memukul/menempeleng, kemudian saksi jatuh lau menendang sebanyak 3 (tiga) kali, dan mengenai pipi kiri, pelipis mata kiri;--------------------------------------------------------------------------------------------- -Bahwa akibat perbuatan terdakwa terebut pipi kiri dan pelipis mata saksi terasa sakit namun sudah sembuh;--------------------------------------------------- -Bahwa saat itu saksi tidak mau bersembunyi dikarenakan saksi merasa tidak melakukan kesalahan (tidak ikut main petasan);---------------------------- -Bahwa tanggal kelahiran saksi adalah 30 Oktober 2007, dan umur saksi 10 (sepuluh) tahun;------------------------------------------------------------------------ Halaman 6 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 6 --------Atas Keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 3. PUTRA CAKRA BUANA bin HARJONO (tidak disumpah) ;--------------- -Bahwa pada hari pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab upaten Tuban saksi Abdullah Idris Syaifus Siri bin M. Zamahsari telah dipukul dan dan ditendang oleh terdakwa------------------------------------------------------------ -Bahwa kejadian berawal pada saat saksi bersama dengan saksi ABDULLAH IDRIS SYAIFUS SIRI bersama teman-teman yang lain sedang bermain tongklek berkeliling kampung membangunkan orang sahur, kemudian berhenti didepan warung di depan Bank Mandiri unit Bangilan tiba-tiba ada yang membunyikan petasan yang berasal dari teman saksi yang berada di depan Bank BRI unit Bangilan / depan bengkel rumah terdakwa , kemudian beberapa menit terdengar lagi suara petasan, kemudian datang terdakwa sehingga saksi dan teman-teman saksi berlari berhamburan, selanjutnya saksi ABDULLAH IDRIS SYAIFUS SIRI yang kedapatan oleh terdakwa, kemudian saksi mendengar suara saksi ABDULLAH IDRIS SYAIFUS SIRI yang mengatakan Ampun Ampun;
------------------------------------------------------------ -------Atas Keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- --------Menimbang dipersidangan telah dibacakan Visum et Repertum Nomor :
VR/872/414.052.002/2018, tanggal 18 Mei 2018 yang dibuat dan ditandatangani oleh dr. Indria Yekti Wardani, dokter yang bertugas di UPTD Puskesmas Bangilan ;-------------------------------------------------------------- ------------------------------- --------Atas bukti Surat yang dibacakan tersebut Terdakwa membenarkan dan tidak keberatan;------------------------------------------------------------------------------------- ---------Menimbang, bahwa dipersidangan telah didengar keterangan Terdakwa sebagai berikut;------------------------------------------------------------------------------------ -Bahwa pada hari pada hari Jumat, tanggal 18 Mei 2018 sekira jam
01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab. Tuban terdakwa telah memukul 1 (satu) kali dan menendang saksi A BDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI sebanyak 3 (tiga) kali;-------------- -Bahwa kejadian berawal pada saat terdakwa sedang tidur dirumahnya dipinggir jalan dekat trotoar, lalu terdakwa mendengar suara lemparan batu Halaman 7 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 7 digenteng rumahnya (toko) dan petasan , kemudian terdakwa bangun dan berteriak He ojo antemi mercon ono bensin nang kene ( jangan lempari petasan ada bensin disini), lalu depan pintu rumah terdakwa dilempari batu oleh anak-anak, selanjutnya Terdakwa merasa emosi dan keluar mengejar dan mencari tahu pelakunya ;------------------- -Bahwa selanjutnya terdakwa melihat saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, sedang berada di trotoar di depan Bank Mandiri Unit Bangilan, lalu terdakwa mendekati saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, dan berkata “ape mbok obong omahku, nang njero onok bensin, omahmu endi?” (mau kamu bakar rumah saya, didalam rumah ada bensin, rumahmu dimana?), lalu dijawab oleh saksi “Kauman”, kemudian emosi langsung memukul/menempeleng saksi dengan menggunakan tangan terbuka mengenai pelipis mata kiri sebanyak 1 kali hingga saksi terjatuh, setelah itu terdakwa bertanya “anake sopo?” (anaknya siapa), dijawab oleh saksi anak Abdullah Idris “anaknya Pak Zamah”, kemudian terdakwa langsung menendang sebanyak 3 (tiga) kali dengan menggunakan kaki kiri mengenai pipi kiri, pelipis mata kiri;----------- -Bahwa Terdakwa melakukan perbuatan tersebut, untuk pelajaran agar pelakunya tidak membakar Petasan, yang mungkin dapat mengakibatkan warung bensin Terdakwa terbakar;----------------------------------------------------- -Bahwa setelah itu Terdakwa kemudian pulang dan meninggalkan saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI;-------------------------- -------Menimbang, bahwa dipersidangan telah diajukan barang bukti terupa:
- 1 buah baju muslim warna putih tulang ;-------------------------------------------- - 1 buah celana kain pendek warna coklat;------------------------------------------- -------Menimbang, bahwa terhadap barang bukti tersebut diatas, para saksi membenarkan dan Terdakwa tidak keberatan;-------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, serta barang bukti, Visum Et Repertum yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:-------- -Bahwa benar Terdakwa pada hari pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab. Tuban telah memukul 1 (satu) kali dan menendang saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI sebanyak 3 (tiga) kali;-------------- Halaman 8 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 8 -Bahwa benar kejadian berawal pada saat terdakwa sedang tidur dirumahnya dipinggir jalan dekat trotoar, lalu terdakwa mendengar suara lemparan batu digenteng rumahnya (toko) dan petasan , kemudian terdakwa bangun dan berteriak He ojo antemi mercon ono bensin nang kene ( jangan lempari petasan ada bensin disini), lalu depan pintu rumah terdakwa dilempari batu ol eh anak-anak, selanjutnya Terdakwa merasa emosi dan keluar mengejar dan mencari tahu pelakunya ;------------------- -Bahwa benar selanjutnya terdakwa melihat saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, sedang berada di trotoar di depan Bank Mandiri Unit Bangilan, lalu terdakwa mendekati saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, dan berkata “ape mbok obong omahku, nang njero onok bensin, omahmu endi?” (mau kamu bakar rumah saya, didalam rumah ada bensin, rumahmu dimana?), lalu dijawab oleh saksi “Kauman”, kemudian emosi langsung memukul/menempeleng saksi dengan menggunakan tangan terbuka mengenai pelipis mata kiri sebanyak 1 kali hingga saksi terjatuh, setelah itu terdakwa bertanya “anake sopo?” (anaknya siapa), dijawab oleh saksi anak Abdullah Idris “anaknya Pak Zamah”, kemudian terdakwa langsung menendang sebanyak 3 (tiga) kali dengan menggunakan kaki kiri mengenai pipi kiri, pelipis mata kiri;----------------------------------------------------------------------------- -Bahwa benar Terdakwa melakukan perbuatan tersebut, untuk pelajaran agar pelakunya tidak membakar Petasan, yang mungkin dapat mengakibatkan warung bensin Terdakwa terbakar;-------------------------------- -Bahwa benar setelah itu Terdakwa kemudian pulang dan meninggalkan saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI;------------------- -Bahwa benar tanggal kelahiran saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI adalah 30 Oktober 2007, dan umur saksi 10 (sepuluh) tahun;------------------------------------------------------------------------------------------ -Bahwa benar akibat dari perbuatan terdakwa tersebut saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI mengalami luka memar pada mata kiri bawah dan bengkak pada pipi bagian kiri;-------------------------------- -------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;----------------------------------- -------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;----------------------- Halaman 9 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 9 --------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;------------------------ -------Menimbang, bahwa oleh karena Terdakwa telah didakwa oleh Penuntut Umum dengan bentuk dakwaan alternatif, yaitu Dakwaan Kesatu pasal 80 ayat (2) Jo pasal 76 C Undang-Undang R.I. Nomor 35 Tahun 2014 tentang perubahan atas Undang-Undang R.I. Nomor 23 Tahun 2002 tentang Perlindungan Anak ATAU Kedua Pasal 80 ayat (1) jo Pasal 76 C Undang- Undang R.I. Nomor 35 Tahun 2014 tentang perubahan atas Undang-Undang R.I. Nomor 23 Tahun 2002 tentang Perlindungan Anak , maka berdasarkan fakta –fakta yang telah terungkap dipersidangan Majelis akan memilih dakwaan yang sesuai yaitu dakwaan Kesatu Pasal 80 Ayat (1) Jo Pasal 76 C Undang-Undang R.I. Nomor 35 Tahun 2014 tentang perubahan atas Undang-Undang R.I. Nomor 23 Tahun 2002 tentang Perlindungan Anak dengan unsur-unsur sebagai berikut
1.Setiap orang;----------------------------------------------------------------------------------
2.Dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan, atau turut serta melakukan kekerasan terhadap anak;-------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:------------------------------------------------------ Ad. 1 Unsur Setiap orang :--------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan ketentuan dari Pasal 1 Butir 17 Undang- undang Nomor 35 Tahun 2014 yang dimaksud dengan Setiap orang adalah orang perseorangan atau korporasi;----------------------------------------------------------- --------Menimbang, bahwa mengenai pengertian “setiap orang” itu menunjukkan orang atau manusia, yang apabila orang tersebut memenuhi semua unsur-unsur dari perbuatan pidana yang dimaksud dalam ketentuan pasal yang didakwakan, dan bahwa “setiap orang” menunjukkan siapa saja yang melakukan perbuatan pidana yang dapat dipidana;--------------------------------------------------------------------- --------Menimbang, bahwa dalam perkara ini yang dimaksud “setiap orang” tidak lain adalah Terdakwa TUDIYONO bin SARJURI dengan segala identitasnya seperti yang terurai dalam surat dakwaan Jaksa Penuntut Umum;--- ------Menimbang, bahwa dari keterangan saksi-saksi dan Terdakwa sendiri dalam persidangan telah membenarkan identitas yang tercantum dalam surat dakwaan;---------------------------------------------------------------------------------------------- --------Menimbang, bahwa demikian juga dengan identitas Terdakwa yang termuat dalam Dakwaan Jaksa Penuntut Umum ternyata telah cocok dengan Halaman 10 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 10 identitas Terdakwa di persidangan dan sepanjang persidangan berlangsung tidak terdapat satupun petunjuk bahwa akan terjadi kekeliruan orang ( error in persona) sebagai subjek hukum atau pelaku tindak pidana yang sedang diperiksa dalam perkara ini ;-------------------------------------------------------------------------------------------- --------Menimbang, bahwa oleh karena itu unsur “Setiap Orang” seperti yang dimaksud dalam dakwaan tunggal tersebut telah terpenuhi;---------------------------- Ad. 2 Unsur Dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan, atau turut serta melakukan kekerasan terhadap anak ;-------------- -------Menimbang, bahwa unsur tersebut diatas adalah unsur yang bersifat alternatif, sehingga apabila salah satu sub unsur terpenuhi maka unsur tersebut telah terpenuhi pula;------------------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan Anak adalah seseorang yang belum berusia 18 ( delapan belas) tahun, termasuk anak yang masih dalam kandungan;------------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan bahwaTerdakwa pada hari pada hari Jumat, tanggal 18 Mei 2018 sekira jam 01.30 WIB bertempat di trotoar depan warung kopi milik Mukid depan Bank Mandiri Unit Bangilan Desa Bangilan Kecamatan Bangilan Kab. Tuban telah memukul 1 (satu) kali dan menendang saksi A BDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI sebanyak 3 (tiga) kali;------------------------------------------- -------Menimbang, bahwa kejadian berawal pada saat terdakwa sedang tidur dirumahnya dipinggir jalan dekat trotoar, lalu terdakwa mendengar suara lemparan batu digenteng rumahnya (toko) dan petasan, kemudian terdakwa bangun dan berteriak He ojo antemi mercon ono bensin nang kene ( jangan lempari petasan ada bensin disini), lalu depan pintu rumah terdakwa dilempari batu oleh anak-anak, selanjutnya Terdakwa merasa emosi dan keluar mengejar dan mencari tahu pelakunya;
--------Menimbang, bahwa selanjutnya waktu mencari orang yang melakukan perbuatan membunyikan mecon, terdakwa melihat saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, sedang berada di trotoar di depan Bank Mandiri Unit Bangilan, lalu terdakwa mendekati saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI, dan berkata “ape mbok obong omahku, nang njero onok bensin, omahmu endi?” (mau kamu bakar rumah saya, didalam rumah ada bensin, rumahmu dimana?), lalu dijawab oleh saksi “Kauman”, kemudian emosi langsung memukul/menempeleng saksi dengan menggunakan tangan terbuka mengenai pelipis mata kiri sebanyak 1 kali hingga saksi terjatuh, setelah itu terdakwa bertanya “anake sopo?” (anaknya siapa), dijawab oleh saksi anak Abdullah Idris “anaknya Pak Zamah”, kemudian terdakwa langsung Halaman 11 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 11 menendang sebanyak 3 (tiga) kali dengan menggunakan kaki kiri mengenai pipi kiri, pelipis mata kiri, yang berakibat saksi ABDULLAH IDRIS SYAIFUS SIRI Bin M.ZAMAHSARI mengalami luka memar pada mata kiri bawah dan bengkak pada pipi bagian kiri;------------------------------------------------------------------------------ ------Menimbang, bahwa Terdakwa melakukan perbuatan tersebut, untuk pelajaran agar pelakunya tidak membakar Petasan, yang mungkin dapat mengakibatkan warung bensin Terdakwa terbakar;--------------------------------------- -------Menimbang, bahwa tanggal kelahiran saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.ZAMAHSARI adalah 30 Oktober 2007, dan umur saksi 10 (sepuluh) tahun;------------------------------------------------------------------------------------------ --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka oleh karena unsur melakukan kekerasan berupa melakukan pemukulan dan menendang terhadap saksi ABDULLAH IDRIS SYAIFUS SIRI Bin M.ZAMAHSARI yang umurnya 10 (sepuluh) tahun dan kurang dari 18 tahun sehingga tergolong masih anak, maka menurut perbuatan Terdakwa telah memenuhi unsur tersebut diatas ;------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka oleh karena semua unsur didalam Dakwaan Penuntut Umum Ke dua Pasal 80 Ayat (1) Jo Pasal 76 C Undang-Undang R.I. Nomor 35 Tahun 2014 tentang perubahan atas Undang-Undang R.I. Nomor 23 Tahun 2002 tentang Perlindungan Anak, telah terpenuhi dan terbukti, maka untuk dakwaan selebihnya tidak perlu untuk dipertimbangkan lagi;--------------------------------------- --------Menimbang bahwa oleh karena selama pemeriksaan di persidangan, Majelis tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf maupun alasan-alasan pembenar maka terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;---------------------------------------------------------------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa adalah pidana penjara serta pidana Denda yang lama, serta besarnya akan ditentukan didalam amar putusan ini;----------------------------------------------------------------------- --------Menimbang, bahwa apabila pidana Denda yang dijatuhkan kepada Terdakwa tidak dapat dibayar maka akan diganti dengan pidana kurungan yang lamanya akan ditentukan didalam amar putusan ini;------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah semata-mata sebagai sarana pembalasan namun lebih merupakan sarana edukatif dan pembinaan kepada terdakwa dan sarana preventif untuk anggota masyarakat yang lain;----------------------------------------------------------------- Halaman 12 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 12 --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;-------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN ----------------------------------------------------------- -Perbuatan Terdakwa telah me resahkan masyarakat;------------------------ -Perbuatan Terdakwa tidak melindungi anak-anak;---------------------------- HAL-HAL YANG MERINGANKAN ------------------------------------------------------------ -Terdakwa berlaku sopan dipersidangan;--------------------------------------- - -Terdakwa, menyesal serta berjanji tidak mengulangi lagi perbuatannya;---------------------------------------------------------------------------- --------Menimbang, bahwa oleh karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------------------------------------------------------------------------------------- --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;--------------------------------------------------------------------------- -------Menimbang, bahwa berkaitan dengan barang bukti berupa: 1 buah baju muslim warna putih tulang, dan 1 buah celana kain pendek warna coklat, majelis berpendapat bahwa oleh karena barang bukti tersebut merupakan milik saksi ABDULLAH IDRIS SYAIFUS SIRI bin M. ZAMAHSARI, maka barang bukti tersebut diperintakan dikembalikan kepada saksi ABDULLAH IDRIS SYAIFUS SIRI bin M. ZAMAHSARI;----------------------------------------------------------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;------------------- --------Mengingat Pasal 80 Ayat (1) Undang-Undang R.I. Nomor 35 Tahun 2014 tentang perubahan atas Undang-Undang R.I. Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Pasal-Pasal dalam Kitab Undang-Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan;------------------------ --------------------------------------------- M E N G A D I L I----------------------------------------------
1.Menyatakan Terdakwa TUDIYONO bin SARJURI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Melakukan kekerasan terhadap anak ;-------------------------------------- ------------------------ Halaman 13 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 13 2.Menjatuhkan pidana kepada Terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 3 (tiga) Bulan dan Denda sebesar Rp.
1.000.000,- (satu juta Rupiah);
------ -------------------------------- -----------------
3.Menetapkan apabila pidana Denda yang dijatuhkan tersebut tidak dapat dibayar maka diganti dengan pidana kurungan selama 1 (satu) bulan;---
4.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;-------------------------------------------
5.Menetapkan agar Terdakwa tetap berada dalam tahanan;-------------------
6.Menetapkan barang bukti berupa:--------------------------------------------------- -1 buah baju muslim warna putih tulang ;----------------------------------- -1 buah celana kain pendek warna coklat;---------------------------------- Dikembalikan kepada saksi ABDULLAH IDRIS SYAIFUS SIRI bin M.
ZAMAHSARI;-------------------------------------------------------------------------------
7.Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);-------------------------------------------- --------Demikian diputuskan pada Hari RABU tanggal 10 Oktober 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami:
BENEDICTUS RINANTA, S.H, selaku Hakim Ketua , CAROLINA.D.Y .AWI, S.H, M.H dan PERELA DE ESPERANZA, S.H masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari KAMIS tanggal 11 Oktober 2018 dalam sidang yang terbuka untuk umum .oleh kami Majelis Hakim tersebut dengan di dampingi oleh SUGENG AGUNG SISWOYO S.H, M.H Panitera pengganti pada Pengadilan Negeri Tuban dengan dihadiri oleh FERDINAN CAHYADI, S.H, M.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;
----------------------------------- ----------------------------------------- Hakim Anggota Hakim Ketua CAROLINA.D.Y.AWI, S.H, M.H BENEDICTUS RINANTA, S.H PERELA DE ESPERANZA, S.H Panitera Pengganti Halaman 14 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 14 SUGENG AGUNG SISWOYO S.H, M.H Halaman 15 dari 14 Putusan Nomor 313/Pid.Sus/2018/PN.TBN Halaman 15