Nomor 360/Pid.B/ 2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : -------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan :
:
:
:
:
:
:NGATMIN bin RASMIJAN;
----------------------- Tuban;-------------------------------------------------- 71 Tahun /31 Agustus 1947;---------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Mekarsari Wolutengah RT.09 RW.01 Kerek Kabupaten Tuban;----------------------------------- Islam;--------------------------------------------------- Petani;------------------------------------------------- Terdakwa telah dilakukan Penahanan Rutan oleh;--------------------------------------
1.Penyidik sejak tanggal 05 September 2018 sampai dengan tanggal 24 September 2018;--------------------------------------------------------------------------------
2.Perpanjangan penuntut umum sejak tanggal 25 September 2018 sampai dengan tanggal 03 November 2018;------------------------------------------------------
3.Penuntut Umum sejak tanggal 1 8 Oktoberber 2018 sampai dengan tanggal 06 November 2018;------------------------- ---------------------------------------------------
4.Majelis Hakim Pengadilan Negeri sejak tanggal 25 Oktober 2018 sampai dengan tanggal 23 November 2018;
------------------------------------------------------ Terdakwa dalam perkara ini tidak didampingi oleh Penasehat Hukum;----- --------- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 25 Oktober 2018 No.360/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;--------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 25 Oktober 2018 No.360/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;------------- -
3.Berkas perkara atas nama Terdakwa RAKIJAN bin RASMIJAN beserta seluruh lampirannya;--------------------------------------------- ----------------------------- Halaman 1 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 1 Telah mendengar keterangan saksi-saksi;------------------------------------------ Telah mendengar keterangan Terdakwa;------------------------------------------- Telah memperhatikan Bukti Surat Visum Et Repertum yang diajukan dipersidangan;------------------------------------------------------------------- -------------------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 18 Oktober 2018, yang pada pokoknya sebagai berikut:------ --------------------------------------------- --
1.Menyatakan terdakwa RABU bin RUMAT terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana Penganiayaan sebagaimana didakwa melanggar Pasal 351 Ayat (1) KUHP. 2.Menjatuhkan pidana penjara terhadap terdakwa RABU bin TUMAT selama 10 ( sepuluh ) bulan dikurangi selama terdakwa berada dalam tahanan, dengan perintah terdakwa tetap ditahan
3.Menyatakan barang bukti berupa ;
1 (satu) buah batu brongkol warna putih kecoklatan . Dirampas untu dimusnahkan.
4.Menghukum pula kepada terdakwa untuk membayar biaya perkara sebesar Rp. 5000,- (lima ribu rupiah).
--------Telah mendengar pernyataan terdakwa bahwa menyatakan sesuai dan tidak mengajukan pembelaan;------------------------------------------------------------------ --------Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-117/ TBN/IX/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;---------- ----------------- DAKWAAN :---------------------------------------------------------------------------------------- ------- Bahwa ia terdakwa RABU bin RUMAT pada hari Jumat tanggal 20 Juli 2018 sekitar jam 18.30 wib atau pada suatu waktu dalam Bulan Juli 2018,bertempat di Jalan Desa Dusun Sumber Raahayu, Desa Trantang, Kecmatan Kerek, Kabupaten Tuban atau di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, telah melakukan penganiayaan terhadap orang bernama SUYONO bin WARSIMIN perbutan tersebut dilakukan oleh ia terdakwa dengan cara :
------- Pada waktu dan tempat sebagaimana tersebut diatas, berawal saat terdakwa mendengar omongan orang yang tidak tahu dari mana sumbernya bahwa korban telah menuduh terdakwa telah berselingkuh dengan istri kurban atas tuduhan tersebut terdakwa merasa sakit hati, karena terdakwa merasa Halaman 2 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 2 tidak pernah menyelingkuhi istri kuban,kemudian terdakwa akan menemui korban dengan maksud akan meminta penjelasan karena korban pernah mengatakan kepada orang lain masalah perselingkuhan atau menyenangi istrinya, namun pada saat terdakwa dekat dengan korban emosinya tidak dapat dikendalikan kemudian terdakwa mengambil sebongkah batu brongkol dan melemparkan batu tersebut mengenahi kepala korban yang mengakibatkan kepala korban luka terbuka, selanjutnya kurban dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar, sebagaimana Visum Et Repertum dari Puskemas Gaji Nomor :
094/598./414.103.029/2018 tanggal 01 Agustus 2018 yang ditanda tangani oleh dr. EKA AYU MBPS dengan hasil pemeriksaan sebagai berikut ;-------------------- -Terdapat luka terbuka pada kepala bagian atas kurang lebih dua setengah centimeter kali satu centimeter kali setengah centimeter dan luka memar pada kening sebelah kiri.--------------------------------------------------------------------------------- Kesimpulan ;----------------------------------------------------------------------------------------- Luka tersebut diatas akibat sentuhan benda tajam.-------------------------------------- ------- Perbuatan tersebut sebagaimana diatur dan diancam pidana dalam pasal 351 ayat (1) KUHP.------------------------------------------------------------------------ --------Menimbang, bahwa atas d akwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;- --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut : -----------------------------------------------------------------------------------------------
1.Saksi SUYONO bin WARSIMIN, ;
----------------------------------------------------- -Bahwa saksi kenal namun tidak ada hubungan keluarga dengan terdakwa ;
----------------------------------------------------------------------------------- -Bahwa kejadian penganiayaan yang dilakukan terdakwa pada hari Jumat tanggal 20 Juli 2018 sekitar jam 18.30 wib atau pada suatu waktu dalam Bulan Juli 2018,bertempat di Jalan Desa Dusun Sumber Raahayu, Desa Trantang, Kecmatan Kerek, Kabupaten Tuban ;
---------------------------------- -Bahwa yang menyebabkan saksi dianiaya oleh terdakwa, saksi sama sekali tidak tahu permasalahanya ;
--------------------------------------------------- -Bahwa saksi pada waktu dianiaya oleh terdakwa habis sholat magrip di Mushola tiba – tiba saksi dilempar oleh terdakwa dengan batu brongkol ;
- Bahwa saksi dilempar oleh tedakwa dengan batu brongkol sebanyakl satu kali mengnai kepla saksi hingga mengalami robek ;
---------------------- Halaman 3 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 3 -Bahwa kurban juga dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
-Bahwa pada saat saksi kurban dianiaya oleh terdakwa tidak dapat melakukan perlawanan karena saksi kepalanya sdudah berdarah dan kesakitan ;
---------------------------------------------------------------------------------- - Bahwa selanjunya saksi dibawa ke Puskesmas Kerek untuk dilakukan pengobatan dan sekarang sudah sembuh serta sudah dapat melakukan pekerjaannya sepertia biasa ;
---------------------------------------------------------- -Bahwa barang bukti yang diajukan didepan persidangan dibenarkan oleh saksi maupun tedakwa ;
----------------------------------------------------------------- Atas keterangan saksi tersebut, pada pokoknya terdakwa membenarkannya.
2.Saksi SAKUR bin SADIMIN ;
------------------------------------------------------------ -Bahwa saksi kenal namun tidak ada hubungan keluarga dengan terdakwa ;
----------------------------------------------------------------------------------- -Bahwa kejadian penganiayaan yang dilakukan terdakwa pada hari Jumat tanggal 20 Juli 2018 sekitar jam 18.30 wib atau pada suatu waktu dalam Bulan Juli 2018,bertempat di Jalan Desa Dusun Sumber Raahayu, Desa Trantang, Kecmatan Kerek, Kabupaten Tuban ;
---------------------------------- -Bahwa yang menyebabkan saksi KURBAN SUYONO dianiaya oleh terdakwa, saksi sama sekali tidak tahu permasalahanya ;
--------------------- -Bahwa saksi pada waktu dianiaya oleh terdakwa habis sholat magrip di Mushola tiba – tiba saksi dilempar oleh terdakwa dengan batu brongkol ;
-Bahwa saksi dilempar oleh tedakwa dengan batu brongkol sebanyakl satu kali mengnai kepla saksi hingga mengalami robek ;
---------------------- -Bahwa kurban SUYONO juga dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
-------------------------------------------------------------------------------------- -Bahwa saksi sudah berusaha melerai namun terdakwa sangat emosi sehingga saksi kewalahan ;
------------------------------------------------------------ -Bahwa selanjunya saksi kurban dibawa ke Puskesmas Kerek untuk dilakukan pengobatan dan sekarang sudah sembuh serta sudah dapat melakukan pekerjaannya sepertia biasa ;
------------------------------------------ -Barang bukti yang diajukan didepan persidangan dibenarkan oleh saksi maupun tedakwa ;
------------------------------------------------------------------------ Atas keterangan saksi tersebut, pada pokoknya terdakwa membenarkannya.
------Atas keterangan saksi terse but diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ Halaman 4 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 4 -------Menimbang, dipersidangan telah dibacakan Visum Et Repertum dari Puskemas Gajin Nomor : 094/784/414.103.029/2018 tanggal 12 September 2018 yang ditanda tangani oleh dr. EKA AYU MBPS dengan hasil pemeriksaan sebagai berikut ;Terdapat luka terbuka pada bagian pelipis kiri kurang lebih dua centimeter kali satu centi meter dan luka terbuka pada kepala atas bagian kiri dan luka babras pada dagu, luka memar pada bagian tangan kiri , dengan Kesimpulan ;
Luka tersebut diatas akibat sentuhan benda tajam;-------------------- -------Atas, bukti surat tersebut diatas, terdakwa membenarkan dan tidak menyatakan keberatan;------------------------------------------------------------------------- -- -------Menimbang, dipersidangan tela di dengar keterangan Terdakwa sebagai berikut:------------------------------------------------------------------------------------------------ -Bahwa kejadian penganiayaan yang dilakukan terdakwa pada hari Jumat tanggal 20 Juli 2018 sekitar jam 18.30 wib atau pada suatu waktu dalam Bulan Juli 2018,bertempat di Jalan Desa Dusun Sumber Raahayu, Desa Trantang, Kecmatan Kerek, Kabupaten Tuban ;
------------------------------------- -Bahwa yang menyebabkan terjadinya penganiayaan adalah dendam lama terdakwa terhadap saksi kurban ;
-------------------------------------------------------- -Bahwa selanjunya dipicu atas omongan orang yang tidak tahu dari mana sumbernya bahwa saksi korban telah menuduh terdakwa telah berselingkuh dengan istri kurban atas tuduhan tersebut terdakwa merasa sakit hati, karena terdakwa merasa tidak pernah menyelingkuhi istri kuban,kemudian terdakwa akan menemui korban dengan maksud akan meminta penjelasan karena korban pernah mengatakan kepada orang lain masalah perselingkuhan atau menyenangi istrinya ;
-------------------------------- -Bahwa pada saat terdakwa akan minta penjelasan kepada saksi kurban setelah dekat dengan korban terdakwa emosinya tidak dapat dikendalikan kemudian terdakwa mengambil sebongkah batu brongkol dan melemparkan batu tersebut mengenahi kepala korban yang mengakibatkan kepala korban luka terbuka, selanjutnya kurban dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
-------------------------------------------------------------------- -Bahwa saksi pada waktu dianiaya oleh terdakwa habis sholat magrip di Mushola tiba – tiba saksi dilempar oleh terdakwa dengan batu brongkol saksi kurban tidak melakukan perlawanan ;
------------------------------------------- -Bahwa saksi dilempar oleh tedakwa dengan batu brongkol sebanyakl satu kali mengnai kepla saksi hingga mengalami robek ;
-------------------------------- -Bahwa kurban juga dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
---- Halaman 5 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 5 -Bahwa barang bukti yang diajukan didepan persidangan dibenarkan oleh saksi maupun tedakwa ;
-------------------------------------------------------------------- -------Menimbang dipersidangan telah diajukan barang-bukti:1 (satu) batang kayu jati bekas potong sepanjang 80 cm ;---------------------------------------------------- ------Atas barang bukti tersebut diatas, baik saksi maupun Terdakwa menyatakan benar dan terdakwa tidak keberatan;---------------------------------------- -------Menimbang, bahwa berdasarkan keterangan saksi, dihubungkan dengan keterangan Terdakwa serta barang bukti dipersidangan, telah didapat fakta-fakta sebagai berikut:------------------------------------------------------------------------------ -Bahwa kejadian penganiayaan yang dilakukan terdakwa pada hari Jumat tanggal 20 Juli 2018 sekitar jam 18.30 wib atau pada suatu waktu dalam Bulan Juli 2018,bertempat di Jalan Desa Dusun Sumber Raahayu, Desa Trantang, Kecmatan Kerek, Kabupaten Tuban ;
------------------------------------- -Bahwa yang menyebabkan terjadinya penganiayaan adalah dendam lama terdakwa terhadap saksi kurban ;
-------------------------------------------------------- -Bahwa selanjunya dipicu atas omongan orang yang tidak tahu dari mana sumbernya bahwa saksi korban telah menuduh terdakwa telah berselingkuh dengan istri kurban atas tuduhan tersebut terdakwa merasa sakit hati, karena terdakwa merasa tidak pernah menyelingkuhi istri kuban,kemudian terdakwa akan menemui korban dengan maksud akan meminta penjelasan karena korban pernah mengatakan kepada orang lain masalah perselingkuhan atau menyenangi istrinya ;
-------------------------------- -Bahwa pada saat terdakwa akan minta penjelasan kepada saksi kurban setelah dekat dengan korban terdakwa emosinya tidak dapat dikendalikan kemudian terdakwa mengambil sebongkah batu brongkol dan melemparkan batu tersebut mengenahi kepala korban yang mengakibatkan kepala korban luka terbuka, selanjutnya kurban dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
-------------------------------------------------------------------- -Bahwa saksi pada waktu dianiaya oleh terdakwa habis sholat magrip di Mushola tiba – tiba saksi dilempar oleh terdakwa dengan batu brongkol saksi kurban tidak melakukan perlawanan ;
------------------------------------------- -Bahwa saksi dilempar oleh tedakwa dengan batu brongkol sebanyakl satu kali mengnai kepla saksi hingga mengalami robek ;
-------------------------------- Halaman 6 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 6 -Bahwa kurban juga dipukul oleh terdakwa dengan tangan kosong mengenai wajahnya sebanyak 2 (dua) kali yang mengakibatkan memar ;
---- Bahwa barang bukti yang diajukan didepan persidangan dibenarkan oleh saksi maupun tedakwa ;
------------------------------------------------------------------------- ---------------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap pula termuat seluruhnya didalam putusan ini ;
----------------------------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ---------------- ------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari pasal yang didakwakan kepadanya;------------------------------------ --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan Tunggal Pasal 351 Ayat (1) KUHP;-- -------------------------- ------ --------Menimbang, bahwa oleh karena Dakwaan Penuntut Umum disusun secara subsidiaritas maka Majelis akan mempertimbangkan terlebih dahulu dakwaan Primair Penuntut Umum yaitu Pasal 351 Ayat ( 1) KUHP yang unsur- unsurnya adalah sebagai berikut :------------------------------------------------ -------------
1.Barang Siapa.-----------------------------------------------------------------------------------
2.Melakukan Penganiayaan.------------------------------------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut, Majelis akan mempertimbangkannya sebagai berikut :---------------------------------------------------- Ad.1. Unsur Barang Siapa;--------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan unsur barang siapa dalam perkara ini adalah unsur Pasal yang berarti setiap orang yang dapat melakukan perbuatan pidana dan dapat dipidana;-------------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah NGATMIN Bin RASMIJAN tersebut dan bukanlah orang lain;---------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;----------------------------------- ---------------------------------- Ad.2.Unsur Melakukan Penganiayaan;
---------------------------------------------------- --------Menimbang, bahwa undang-undang tidak menjelaskan secara rinci tentang apa yang dimaksud dengan penganiayaan, namun menurut Halaman 7 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 7 yurisprudensi dan Hooge Raad arti penganiayaan itu ialah perbuatan dengan sengaja yang menimbulkan rasa tidak enak, rasa sakit atau luka pada tubuh orang lain;--------------------------------------------------------------------------------------------- --------Menimbang, bahwa menurut R.Soesilo ‘KUHP’ hal.245, penganiayaan adalah sengaja dan tidak dengan maksud yang patut atau melewati batas yang diijinkan menyebabkan perasaan tidak enak (penderitaan), rasa sakit / luka;----- -------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan bahwa pada hari Selasa tanggal 04 September 2018 sekitar jam
05.30 wib bertempat di Dusun Mekarsari Desa Wolutengah RT 09 RW 01 Kec Kerek, Kabupaten Tuban, Terdakwa telah me mukul saksi RAKIJAN dengan menggunakan kayu bekas usuk sebanyak 3 (tiga) kali ;
--------------------------------- -------Menimbang, bahwa Terdakwa melakukan perbuatannya tersebut, karena Terdakwa sebelumnya merasa dendam dengan saksi RAJIMAN karena memiliki masalah tentang bongkar dan pasang batu pembatas pekarangan kemudian terdakwa mempunyai dendam kepada saksi RAJIMAN selanjutnya terdakwa bertemu dengan saksi RAJIMAN di ladang pada saat mencari rumput kemudian terakwa tiba-tiba emosi karena permasalahan pembatas tanah tadi lalu terdakwa dengan kayu bekas usuk memukul saksi RAJIMAN sebanyak 3 (tiga) yang mengenai bagian kepala dan dahi saksi RAKIJAN ;
----------------------------- -------Menimbang, bahwa akibat perbuatan terdakwa tersebut saksi RAKIJAN, mengalami luka dibagian pelipis kiri, luka brabas pada dagu, luka memar pada tangan kiri dan luka terbuka pada kepala atas bagian kiri , sehingga dibawa ke Puskesmas Kerek untuk dilakukan pengobatan, namun luka yang diderita saksi sudah sembuh dan saksi RAKIJAN sudah dapat melakukan pekerjaannya seperti biasa ;
--------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka terdakwa memang dengan sengaja melaukan perbuatan memukul saksi RAKIJAN, dan luka atau rasa sakit yang alami oleh saksi RAKIJAN tersebut merupakan akibat dari perbuatan terdakwa;
------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “melakukan penganiayaan ” seperti yang dimaksud dalam dakwaan tunggal tersebut telah terpenuhi;--------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka Majelis berkesimpulan bahwa semua unsur untuk adanya perbuatan pidana dalam pasal 351 ayat (1) KUHP telah terpenuhi adanya, sehingga terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbutan pidana dalam dakwaan Penuntut umum tersebut;----------- Halaman 8 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 8 --------Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Majelis Hakim berkesimpulan bahwa terdakwa haruslah dinyatakan bersalah dan harus mempertanggungjawabkan perbuatannya tersebut dengan dijatuhi pidana -------- -------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan :-------------------------------------------------------------------------------- Hal yang memberatkan : ------------------------------------------------------------------------- - Perbuatan Terdakwa mengakibatkan masyarakat resah ;
----------------------- Hal yang meringankan : -------------------------------------------------------------------------- -Terdakwa sudah tua;---------------------------------------------------------------------- -Terdakwa sopan dipersidangan;------------------------------------------------------- -Terdakwa belum pernah dihukum;---------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah sebagai sarana untuk pembalasan namun lebih sebagai sarana untuk mendidik terdakwa agar menginsyafi perbuatannya dan kembali menjadi anggota masyarakat yang lebih baik;-------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa adalah pidana penjara yang lamanya akan ditentukan didalam amar putusan ini;---------- --------Menimbang, bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------------------------- --------Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap diri terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;
------------------------------------------------------ -------Menimbang, bahwa terhadap barang bukti, 1 (satu) buah batu brongkol warna putih kecoklatan, Majelis berpendapat bahwa oleh karena barang bukti tersebut digunakan dalam melakukan perbuatan pidana, maka barang bukti tersebut diperintahkan dirampas untuk dimusnahkan;------------------------------------ --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebankan untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan perkara ini;---------- --------Mengingat, pasal 351 ayat (1) KUHP dan Undang-undang Nomor : 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan dengan perkara ini;
-- Halaman 9 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 9 ----------------------------------------- M E N G A D I L I ----------------------------------------
1.Menyatakan Terdakwa NGATMIN bin RASMIJAN telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ‘Penganiayaan’;---------- ------------------------------------------------------------------
2.Menjatuhkan pidana kepada Terdakwa NGATMIN bin RASMIJAN tersebut diatas oleh karena itu, dengan pidana penjara selama 3 (tiga) bulan;---------------------------------- -------------------------------------------------------
3.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan;----------------------------------------
5.Menetapkan Barang bukti berupa;--------------------------------------------------- -1 (satu) batang kayu jati bekas potong sepanjang 80 Cm ;
---------- Dirampas untuk dimusnahkan;----------------------------------------------------
6.Membebankan terdakwa untuk membayar biaya perkara sebesar Rp.5000,00 (lima ribu Rupiah);------------------------------------------------------ --------Demikianlah diputuskan pada hari Kamis, tanggal 08 November 2018 dalam rapat permusyaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami CAROLINA,D.Y , AWI, S.H M.H, selaku Hakim Ketua, PERELA DE ESPERANZA, S.H dan BENEDICTUS RINANTA,S.H masing-masing selaku Hakim Anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum oleh Majelis Hakim tersebut dengan didampingi oleh HANAN.FADLI , S.H selaku Panitera Pengganti Pada Pengadilan Negeri Tuban dengan dihadiri oleh EKA HARIADI , S.H selaku Jaksa Penuntut Umum Pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;------ -- Hakim Anggota Hakim Ketua PERELA DE ESPERANZA, S.H CAROLINA,D.Y, AWI, S.H,M.H BENEDICTUS RINANTA, SH Panitera Pengganti HANAN.FADLI, S.H Halaman 10 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 10 Halaman 11 dari 10 Putusan Nomor: 360/Pid.B/2018/PN.TBN Halaman 11