Nomor 349/Pid.B/2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : ------------------- I Nama Lengkap :MOH. MASTUKAN bin SAPARI ;
--------------------- Tempat Lahir :Lamongan;
-------------------------------------------------- Umur/Tanggal lahir :32 Tahun/26 Maret 1983;
------------------------------- Jenis Kelamin :Laki-laki;----------------------------------------------------- Kebangsaan :Indonesia;---------------------------------------------------- Tempat tinggal :Dusun Mayong Tengah Desa Mayong Kecamatan Karang bin ngun Kabupaten Lamongan;---------------------------------------- ----------- Agama :Islam;---------------------------------------------------------- Pekerjaan :Swasta;------------------------------------------------------- Pendidikan :SLTP;
--------------------------------------------------------- Terdakwa tidak didampingi oleh Penasehat Hukum;----- -------------------------------- Terdakwa ditahan dalam perkara lain;------------------------------------------------------- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 10 Oktober 2018 No.
349/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;----------------------------------------------------------------------- ----------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 10 Oktober 2018 No.349/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;---------------
3.Berkas perkara atas nama Terdakwa MOH. MASTUKAN bin SAPARI beserta seluruh lampirannya;-------------------------------------------------------------- Telah mendengar keterangan saksi-saksi;------------------------------------------ Telah mendengar keterangan Terdakwa;------ ------------------------------------- Telah memperhatikan Barang bukti yang diajukan dipersidangan ;----------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 25 Oktober 2018, yang pada pokoknya sebagai berikut:------ ------------------------------------------
1.Menyatakan terdakwa terdakwa MOH. MASTUKAN terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Pencurian dengan Pemberatan” sebagaimana diatur dalam pasal 363 ayat (2) KUHP Jo Pasal 363 ayat (1) ke-3,4,5 KUHP sebagaimana dakwaan Jaksa Penuntut Umum.
2.Menjatuhkan pidana terhadap terdakwa MOH. MASTUKAN tersebut diatas dengan pidana penjara selama 1 (satu) tahun penjara;--------------------------- Halaman 1 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 1 3.Menyatakan barang bukti berupa :------------------------------------------------------ -1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam;----------------------------------------------- -1 (satu) unit Notebook merk Lenovo warna merah ;------------------------- -1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;---------------------------------------------------------------- Dikembalikan kepada saksi Sri Rejeki ;-------------------------------------------------- -1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B- 175-FAY;------------------------------------------------------------------------------- Dikembalikan Sdr. Hartono ;---------------------------------------------------------------- -Sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih;------------------------------------------------------------------------------------ -Sebilah pisau jenis samurai kecil bergagang kayu warna hitam;------- -2 (dua) buah mata obeng plus ;-------------------------------------------------- Dirampas untuk dimusnahkan ;-------------------------------------------------------------
4. Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah);-------------------------------------------------- Telah mendengar permohonan dari Terdakwa yang disampaikan secara lisan di persidangan yang pada pokoknya memohon keringanan hukuman ;------ Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Para Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk:PDM-130 /TBN/IX/2018, yang pada pokoknya adalah sebagai berikut;---------- ---------------------------------------------------- DAKWAAN :
------------- Bahwa terdakwa MOH. MASTUKAN bin SAPARI bersama-sama dengan ANDIKA DARMA WAKHID (penuntutan dalam berkas lain), HARTONO (penuntutan dalam berkas lain), baik secara bersama-sama dan bersekutu atau masing-masing bertindak secara sendiri-sendiri, pada hari Selasa tanggal 22 Mei 2018, sekira pukul 19.00 wib atau pada suatu waktu dalam bulan Mei tahun 2018, bertempat Jalan Kedondong Depan Perumahan Tuban Akbar RT.01 RW.09 Kel. Perbon Kecamatan Tuban Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, telah mengambil barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud untuk dimiliki secara melawan hukum yang dilakukan pada malam hari di pekarangan tertutup yang ada rumahnya yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak (yang punya), dilakukan oleh dua orang atau Halaman 2 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 2 lebih, yang untuk masuk ketempat melakukan kejahatan atau untuk sampai pada barang yang diambilnya dilakukan dengan merusak, memotong atau memanjat, perbuatan terdakwa tersebut dilakukan dengan cara-cara sebagai berikut: -Bahwa pada waktu dan tempat sebagaimana tersebut diatas, awalnya terdakwa Moh. Mastukan mengajak Andika Darma (penuntutan dalam berkas lain) pulang kerumahnya di Dusun Mayong Tengah Desa Mayong Kec. Karang bin ngun Kab. Lamongan, kemudian datang Hartono (penuntutan dalam berkas lain) dengan mengendarai mobil Nissan type Serena warna hitam Nopol. B-175-FAY , setelah itu mereka terdakwa merencanakan untuk melakukan pencurian;
-Selanjutnya dengan membawa mobil Nissan type Serena warna hitam Nopol. B-175-FAY yang dikendarai oleh Hartono (penuntutan dalam berkas lain) mereka terdakwa menuju ke Daerah. Tuban untuk mencari sasaran pencurian dan sesampainya di Perum Tuban Akbar mereka berhenti di samping gapura perumahan Tuban Akbar , selanjutnya terdakwa Moh. Mastukan dan Andika Darma (penuntutan dalam berkas lain) turun dari mobil sedangkan Hartono (penuntutan dalam berkas lain) menunggu didalam dimobil, kemudian terdakwa Moh.Mastukan masuk kedalam rumah milik Sdr. Sri Rejeki yang dalam keadaan kosong ditinggal Sholat Terawih yang berada di Jalan Kedondong Depan Perumahan Tuban Akbar RT.01 RW.09 Kel. Perbon Kecamatan Tuban Kabupaten Tuban dengan cara terdakwa memanjat pagar rumah, sedangkan Andika Darma (penuntutan dalam berkas lain) memantau situasi disekitar rumah tersebut, setelah terdakwa berada didalam rumah milik Sdr. Sri Rejeki kemudian selang beberapa menit kemudian terdakwa Moh. Mastukan keluar dari rumah tersebut dan berhasil membawa 1 (satu) buah tas dinas yang bertuliskan Badan Pusat Statistik Provinsi Jawa Timur warna hitam abu abu yang berisi 1 (satu) unit Notebook warna merah merk Lenovo, 1 (satu) unit laptop merk Lenovo Thinkpad warna hitam, milik Sdr. Sri Rejeki, selanjutnya mereka terdakwa pergi meninggalkan rumah tersebut.
-Akibat perbuatan mereka terdakwa seperti tersebut diatas, korban Sri Rejeki mengalami kerugian sebesar Rp. 5.000.000,- (lima juta rupiah) -------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 363 ayat (2) Jo Pasal 363 ayat (1) ke 3e,4e,5e KUHP. ------------------------- --------Menimbang, bahwa atas dakwaan Penuntut Umum tersebut, Terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;- Halaman 3 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 3 --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya memberikan keterangan sebagai berikut : ------------------------------------------------- Saksi 1. SRI REJEKI Amd. Keb ;-------------------------------------------------------------- -Bahwa pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah milik saksi turut Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban saksi telah kehilangan 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;----------------------------------------------------------------------- -Bahwa barang-barang yang hilang tersebut diatas disimpan didalam kamar milik saksi;--------------------------------------------------------------------------- -Bahwa akibat hilangnya barang-barang milik saksi terseubt saksi mengalami kerugian kurang lebih sebesar Rp. 5.000.000,- (lima juta rupiah);---------------------------------------------------------------------------------------- -Bahwa Terdakwa tidak ada ijin terlebih dahulu untuk mengambil barang- barang milik saksi;------------------------------------------------------------------------- --------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- Saksi 2. BINTORO PUTRO SE;
-Bahwa pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah milik saksi turut Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban saksi SRI REJEKI telah kehilangan 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah, dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;------------------------------------------------- -Bahwa barang-barang yang hilang tersebut diatas disimpan didalam kamar milik saksi;--------------------------------------------------------------------------- -Bahwa akibat hilangnya barang-barang tersebut saksi SRI REJEKI mengalami kerugian kurang lebih sebesar Rp. 5.000.000,- (lima juta rupiah);---------------------------------------------------------------------------------------- -Bahwa Terdakwa tidak ada ijin terlebih dahulu untuk mengambil barang- barang milik saksi SRI REJEKI;-------------------------------------------------------- -------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- Halaman 4 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 4 Saksi 3. ANDIKA DARMA WAKHID BIN UNTUNG ;----------------------------------- -Bahwa Terdakwa, saksi sama HARTONO bin MATTAWI, pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban terdakwa telah mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;---------------- -Bahwa telah disita barang berupa 1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B-175-FAY , sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih, sebilah pisau jenis samurai kecil bergagang kayu warna hitam, 2 (dua) buah mata obeng plus;----------- -Bahwa cara melakukan perbuatan mengambil adalah saksi bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi HARTONO bin MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAYM, sedangkan terdakwa bertugas masuk kedalam rumah dengan cara melompat dari pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam dan setelah berhasil men gambil barang- barang terdakwa keluar dari dalam rumah selanjutnya saksi dan terdakwa memasukkan barang-barang tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY yang dikemudikan oleh saksi HARTONO bin MATTAWI;----------------------------------------------------------------------------- -Bahwa selanjutnya saksi bersama-sama dengan saksi HARTONO Bin MATTAWI dan terdakwa melanjutkan kelilling untuk mencari sasaran lagi;
-------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- Saksi 4. HARTONO BIN MATTAWI ;--------------------------------------------------------- -Bahwa Terdakwa, saksi sama ANDIKA DARMA WAKHID BIN UNTUNG , pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban terdakwa telah mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;--------- Halaman 5 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 5 -Bahwa telah disita barang berupa 1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B-175-FAY , sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih, sebilah pisau jenis samurai kecil bergagang kayu warna hitam, 2 (dua) buah mata obeng plus;----------- -Bahwa cara melakukan perbuatan mengambil adalah saksi ANDIKA DARMA WAKHID BIN UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAYM dan menunggu di Mobil , sedangkan terdakwa bertugas masuk kedalam rumah dengan cara melompat dari pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam dan setelah berhasil men gambil barang-barang terdakwa keluar dari dalam rumah selanjutnya saksi dan terdakwa memasukkan barang-barang tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY yang dikemudikan oleh saksi;---------------------------------------------------- -Bahwa selanjutnya saksi bersama-sama dengan saksi ANDIKA DARMA WAKHID BIN UNTUNG dan terdakwa melanjutkan kelilling untuk mencari sasaran lagi;--------------------------------------------------------------------------------- -Bahwa didalam mengambil barang – barang tersebut saksi Terdakwa dan ANDIKA DARMA WAKHID BIN UNTUNG , tidak ada ijin dari pemiliknya;--- -------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- --------Menimbang , bahwa dipersidangan telah didengar keterangan Terdakwa sebagai berikut:--------------------------------------------------------------------------------------------------- -Bahwa Terdakwa, HARTONO BIN MATTAWI sama ANDIKA DARMA WAKHID BIN UNTUNG , pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban terdakwa telah mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah, dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;-------------------------------------------------------------- -Bahwa telah disita barang berupa 1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B-175-FAY , sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih, sebilah pisau jenis samurai Halaman 6 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 6 kecil bergagang kayu warna hitam, 2 (dua) buah mata obeng plus;----------- -Bahwa cara melakukan perbuatan mengambil adalah saksi ANDIKA DARMA WAKHID BIN UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi HARTONO BIN MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAYM dan menunggu di Mobil , sedangkan Terdakwa bertugas masuk kedalam rumah dengan cara melompat dari pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam dan setelah berhasil men gambil barang-barang terdakwa keluar dari dalam rumah selanjutnya terdakwa memasukkan barang-barang tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY ;--------------------------------------------------------- -Bahwa selanjutnya HARTONO BIN MATTAWI saksi bersama-sama dengan saksi ANDIKA DARMA WAKHID BIN UNTUNG dan terdakwa melanjutkan kelilling untuk mencari sasaran lagi;---------------------------------- -Bahwa hasil dari mengambil barang-barang tersebut rencananya akan dijual dan diabagi bersama;-------------------------------------------------------------- -Bahwa didalam mengambil barang – barang tersebut Terdakwa dan saksi ANDIKA DARMA WAKHID BIN UNTUNG , serta saksi HARTONO BIN MATTAWI tidak ada ijin dari pemiliknya;-------------------------------------- --------Menimbang, bahwa dipersidangan diajukan barang bukti;------------ -1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam;----------------------------------------------- -1 (satu) unit Notebook merk Lenovo warna merah ;------------------------- -1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;---------------------------------------------------------------- -1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B- 175-FAY;------------------------------------------------------------------------------- -Sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih;------------------------------------------------------------------------------------ -Sebilah pisau jenis samurai kecil bergagang kayu warna hitam;------- -2 (dua) buah mata obeng plus ;------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, Barang bukti, keterangan Terdakwa, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:------------------------------- ---------- Halaman 7 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 7 -Bahwa benar Terdakwa, saksi HARTONO BIN MATTAWI sama saksi ANDIKA DARMA WAKHID BIN UNTUNG , pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban terdakwa telah mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;-------------------------- -Bahwa benar 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya merupakan barang milik saksi SRI REJEKI Amd, Keb;---------------------------------------------------- -Bahwa benar telah disita barang yang digunakan dalam sarana melakukan perbuatan mengambil yaitu berupa 1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B-175-FAY , sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih, sebilah pisau jenis samurai kecil bergagang kayu warna hitam, 2 (dua) buah mata obeng plus;-------------------------------------------------------------------------------------------- -Bahwa benar cara melakukan perbuatan mengambil adalah saksi ANDIKA DARMA WAKHID BIN UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi HARTONO BIN MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAYM dan menunggu di Mobil , sedangkan Terdakwa bertugas masuk kedalam rumah dengan cara melompat dari pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam dan setelah berhasil men gambil barang-barang terdakwa keluar dari dalam rumah selanjutnya terdakwa memasukkan barang-barang tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY ;--------------------------------------------------------- -Bahwa selanjutnya HARTONO BIN MATTAWI saksi bersama-sama dengan saksi ANDIKA DARMA WAKHID BIN UNTUNG dan terdakwa melanjutkan kelilling untuk mencari sasaran lagi;---------------------------------- -Bahwa benar didalam mengambil barang – barang tersebut Terdakwa dan saksi ANDIKA DARMA WAKHID BIN UNTUNG , serta saksi HARTONO BIN MATTAWI tidak ada ijin dari pemiliknya;-------------------------------------- Halaman 8 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 8 -Bahwa akibat hilangnya barang-barang milik saksi tersebut saksi saksi SRI REJEKI Amd, Keb mengalami kerugian kurang lebih sebesar Rp.
5.000.000,- (lima juta rupiah);----------------------------------------------------------- --------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;--------------------------------- --------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------------------- --------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;--------------------------------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal yaitu 363 Ayat (2) Jo Pasal 363 ayat (1) ke- 3,4,5 KUHP unsur-unsurnya adalah sebagai berikut;---------------------------------------------
1.Barang siapa;-----------------------------------------------------------------------------
2.Mengambil suatu barang;---------------------------------------------------------------
3.Yang seluruhnya atau sebagian milik orang lain;----------------------------------
4.Dengan maksud untuk dimiliki secara melawan hukum;------------------------
5.Yang dilakukan pada waktu malam dalam sebuah rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak;--
6.Yang dilakukan oleh dua orang atau lebih dengan bersekutu;-----------------
7.Yang untuk masuk ketempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilkaukan dengan merusak memotong atau memanjat atau dengan memakai anak kunci palsu perintah palsu atau pakaian jabatan palsu;------------------------------------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :-------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;---------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Halaman 9 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 9 Penuntut Umum didalam Dakwaannya tersebut adalah memang Terdakwa MOH. MASTUKAN bin SAPARI tersebut dan bukanlah orang lain;------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur Barangsiapa tersebut diatas telah terpenuhi;-------------------------------------- Ad.2. “Unsur mengambil suatu barang”;------------------------------------------------- --------Menimbang, bahwa yang di maksud dengan mengambil yaitu memindahkan suatu benda dari satu tempat ke tempat lain untuk dikuasainya, sedangkan yang di maksud “suatu barang” adalah baik barang yang berwujud maupun barang yang tidak berwujud yang mempunyai nilai ekonomis bagi pemilik maupun orang lain;---------------------------------------------------------------------- ---------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan Terdakwa, saksi HARTONO BIN MATTAWI sama saksi ANDIKA DARMA WAKHID BIN UNTUNG , pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban terdakwa telah mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;------ --------Menimbang, bahwa berdasarkan fakta yang telah terungkap diatas, maka Majelis berpendapat bahwa unsur mengambil suatu barang tersebut telah terpenuhi;-------------------------------------------------------------------------------------------- Ad.3. “Unsur yang seluruhnya atau sebagian milik orang lain”;-------------------------Menimbang, bahwa berdasarkan fakta hukum yang telah terungkap dipersidangan, bahwa 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya yang diambil tersebut merupakan barang milik saksi SRI REJEKI Amd, Keb dan bukan milik Terdakwa ataupun milik HARTONO BIN MATTAWI atau ANDIKA DARMA WAKHID BIN UNTUNG;-------------------------------------------------------------------------------------------- ----------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur yang seluruhnya atau sebagian milik orang lain telah terpenuhi;------------- Ad. 4. “Unsur dengan maksud untuk dimiliki secara melawan hukum”;
------------Menimbang, bahwa yang dimaksud dengan unsur dengan maksud untuk dimiliki secara melawan hukum adalah suatu perbuatan untuk memiliki suatu barang namun pemilikan suatu barang tersebut dilakukan tanpa suatu Halaman 10 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 10 alas hak yang sah atau dengan kata lain perbuatan tersebut bertentangan dengan alas hak dari orang lain;----------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap dipersidangan bahwa pada saat Terdakwa bersama dengan HARTONO BIN MATTAWI dan ANDIKA DARMA WAKHID BIN UNTUNG didalam mengambil barang-barang milik saksi SRI REJEKI Amd, Keb, yaitu 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya tersebut dilakukan tanpa ada ijin dari Pemiliknya sehingga Majelis berpendapat bahwa perbuatan tersebut tanpa alas hak yang sah serta perbuatan tersebut telah bertentangan dengan hak pemilik barang sehingga berakibat kerugian yang diderita oleh Pemiliknya sekitar Rp.5. 000.000,- (lima juta Rupiah);----------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “dengan maksud untuk dimiliki secara melawan hukum ” telah terpenuhi;-- Ad. 5 Unsur Yang dilakukan pada waktu malam dalam sebuah rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak ;---------- -------Menimbang, bahwa berdasarkan fakta yang telah terungkap dipersidangan bahwa perbuatan yang dilakukan oleh Terdakwa bersama dengan HARTONO BIN MATTAWI dan ANDIKA DARMA WAKHID BIN UNTUNG didalam mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah, dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya dilakukan pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, bertempat di rumah Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban di Dusun Tawunan Desa Ngojo Kecamatan Bangilan Kabupaten Tuban, yang tertutup dan berpagar;--- ------------ ------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka untuk tersebut telah terpenuhi;
------------------------------------------------------------------------ Ad.6“Unsur Yang Dilakukan Oleh Dua Orang Atau Lebih Dengan Bersekutu”;----------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta hukum yang terungkap dipersidangan bahwa perbuatan dilakukan saksi ANDIKA DARMA WAKHID BIN UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi HARTONO BIN MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna Halaman 11 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 11 hitam Nopol B-175-FAYM dan menunggu di Mobil , sedangkan Terdakwa bertugas masuk kedalam rumah , dan mengambil 1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah , dan 1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya dan sejak rencana mengambil, melakukan dan hasilnya akan dijual dan dibagi bersama;--------------------------------------------------------------------------------------------- ---------Menimbang, bahwa berdasarkan uraian diatas maka Majelis berpendapat bahwa oleh karena Para Terdakwa telah sama-sama mengetahui serta menyadari akan perbuatan yang dilakukan, baik cara perbuatan dilakukan maupun tujuan dari perbuatan tersebut, maka dengan demikian perbuatan tersebut merupakan perbuatan yang dilakukan secara bersekutu;-------------------- ---------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur “yang dilakukan oleh dua orang atau lebih dengan bersekutu ” telah terpenuhi;-------------------------------------------------------------------------------------------- Ad.7. Yang untuk masuk ketempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilkaukan dengan merusak memotong atau memanjat atau dengan memakai anak kunci palsu perintah palsu atau pakaian jabatan palsu;------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta yang telah terungkap dipersidangan bahwa cara melakukan perbuatan mengambil adalah saksi ANDIKA DARMA WAKHID BIN UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman, saksi HARTONO BIN MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAYM dan menunggu di Mobil , sedangkan Terdakwa bertugas masuk kedalam rumah dengan cara melompat/memanjat pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam dan setelah berhasil men gambil barang-barang terdakwa keluar dari dalam rumah selanjutnya terdakwa memasukkan barang-barang tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY ;------------------------ --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur tersebut telah terpenuhi;----------------------------------------------------------------- ----------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam pasal 363 ayat (1) ke 3,4,5 KUHP telah terpenuhi, maka menurut Majelis Halaman 12 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 12 Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbutan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;- ----------- ------------Menimbang bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf maupun alasan-alasan pembenar maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;------------------- ------------------------------------ -------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;--------- -------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;--------------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;-------------------------------------------------------- ------------------------- HAL- HAL YANG MEMBERATKAN ----------------------------------------------------------- -Perbuatan Terdakwa telah meresahkan masyarakat;-------------------- ------ -Perbuatan Terdakwa menyebabkan orang lain menderita kerugian;----- HAL-HAL YANG MERINGANKAN ------------------------------------------------------------- -Terdakwa berlaku sopan dipersidangan;------------------------------------- -Terdakwa mengakui terus terang, menyesal serta berjanji tidak mengulangi lagi perbuatannya;------------------------------------------------------ --------Menimbang, bahwa berkaitan dengan status tahanan, dalam pemeriksaan ternyata Terdakwa selama ini ditahan dalam perkara lain;------------------------------ --------Menimbang, bahwa terhadap barang bukti berupa: ------------------------------ -1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam , ;---------------------------------------------- -1 (satu) unit Notebook merk Lenovo warna merah ;------------------------- -1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;---------------------------------------------------------------- Majelis hakim berpendapat bahwa terhadap barang bukti tersebut diatas, oleh karena merupakan milik saksi SRI REJEKI, Amd.Keb, maka adalah adil barang bukti tersebut dikembalikan ke pemiliknya;-------------------------------------------------- -1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B- 175-FAY;------------------------------------------------------------------------------- Majelis Hakim berpendapat, bahwa barang bukti tersebut oleh karna tidak secara tidak langsung digunakan dalam melakukan tindak pidana, dan Halaman 13 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 13 merupakan milik dari HARTONO BIN MATTAWI , maka barang bukti tersebut dikembalikan kepada pemiliknya ;-------------------------------------------------------------- -Sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih;------------------------------------------------------------------------------------ -Sebilah pisau jenis samurai kecil bergagang kayu warna hitam;------- -2 (dua) buah mata obeng plus ;-------------------------------------------------- Bahwa berkaitan dengan barang bukti yang digunakan secara langsung dalam melakukan tindak pidana maka terhadap barang bukti tersebut diperintahkan Dirampas untuk dimusnahkan ;------------------------------------------------------------ ----------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Para Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;---------------------------------------------------------------------------------------------------- -------Mengingat, Pasal 363 ayat (2) Jo 363 ayat (1) ke- 3,4, 5 KUHP dan Pasal- Pasal dalam Kitab Undang-Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan;
- ------------------------------------------------------------------------------ ----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa MOH. MASTUKAN bin SAPARI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian dalam keadaan memberatkan” ;-------------------------------------
2.Menjatuhkan pidana terhadap Terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 10 (sepuluh) bulan;------------------------------
3.Menetapkan barang bukti berupa:---------------------------------------------------- -1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam;-------------------------------------------- -1 (satu) unit Notebook merk Lenovo warna merah ;---------------------- -1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;----------------------------------------------------- Dikembalikan kepada saksi SRI REJEKI, Amd.Keb;------------------------- -1 (satu) unit mobil merk Nissan type Serena warna hitam nopol. B- 175-FAY;---------------------------------------------------------------------------- Dikembalikan kepada HARTONO BIN MATTAWI ;-------------------------- -Sebilah pisau sejenis sangkur bergagang besi dilapisi tissu berwarna putih;-------------------------------------------------------------------- -Sebilah pisau jenis samurai kecil bergagang kayu warna hitam;----- -2 (dua) buah mata obeng plus ;------------------------------------------------ Dirampas untuk dimusnahkan ;------------------------------------------------ Halaman 14 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 14 4.Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);------------------------------------------------------- --------Demikian putusan ini diambil dalam rapat musyawarah Majelis Hakim Pengadilan Negeri Tuban, pada hari KAMIS Tanggal 01 November 2018 oleh kami, BENEDICTUS RINANTA, S.H selaku Hakim Ketua CAROLINA .D.Y , AWI, S.H, M.H dan PERELA DE ESPERANZA, S.H masing-masing selaku Hakim anggota, putusan mana diucapkan dalam sidang yang terbuka untuk umum pada hari dan tanggal itu juga, oleh Majelis Hakim tersebut diatas dengan dibantu oleh HANAN FADHLI, S.H M.H Panitera pengganti Pengadilan Negeri Tuban, dengan dihadiri oleh NINIK INDAH WIJATI, S.H Jaksa Penuntut umum pada Kejaksaan Negeri Tuban, dan dihadapan Terdakwa;
------------------- Hakim Anggota Hakim Ketua CAROLINA. D.Y.AWI, S.H, M.H BENEDICTUS RINANTA, S.H PERELA DE ESPERANZA, S.H .
Panitera Pengganti HANAN FADHLI, S.H M.H Halaman 15 dari dari 15 Putusan No : 349/Pid.B/2018/PN.TBN Halaman 15