Nomor 289/Pid.B/ 2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : -------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan:
:
:
:
:
:
:
:
:SARJU bin DASRAN;
---------------------- ------- Tuban;-------------------------------------------------- 65 Tahun /07 September 1952;------------------ Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Kelurahan Mondokan Kecamatan Tuban Kabupaten Tuban;
----------------------------------- Islam;--------------------------------------------------- Tukang becak;---------------------------------------- SD;----------------------------------- ------------------- Terdakwa telah dilakukan Penahanan Rutan oleh;--------------------------------------
1.Penyidik sejak tanggal 03 Juli 2018 sampai dengan tanggal 22 Juli 2018;------
2.Perpanjangan penuntut umum sejak tanggal 23 Juli 2018 sampai dengan tanggal 22 Agustus 2018;--------------------------------------------------------- ------------
3.Penuntut Umum sejak tanggal 23 Agustus 201 8 sampai dengan tanggal 0 2 September 2018;------------------------- -------------------------------------------------------
4.Hakim Pengadilan Negeri sejak tanggal 03 September 201 8 sampai dengan tanggal 0 2 Okotober 201 8;
-------------------------------------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 03 Oktober 2018 sampai dengan tanggal 01 Desember 2018;--------------------------------------------- Terdakwa dalam perkara ini tidak didampingi oleh Penasehat Hukum;----- --------- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 03 September 2018 No.289/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;-------------------------------------------------------------------------- Halaman 1 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 1 2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 03 September 2018 No.289/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;------------- -
3.Berkas perkara atas nama Terdakwa SARJU bin DASRAN beserta seluruh lampirannya;--------------------------------------------- --------------------------------------- Telah mendengar keterangan saksi-saksi;------------------------------------------ Telah mendengar keterangan Terdakwa;------------------------------------------- Telah memperhatikan Bukti Surat Visum Et Repertum yang diajukan dipersidangan;------------------------------------------------------------------- -------------------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 27 September 2018, yang pada pokoknya sebagai berikut:------ ---------------------------------------- --
1. Menyatakan Terdakwa SARJU bin DASRAN terbukti secara sah dan meyakinkan menurut hukumbersalah melakukan tindak pidana sebagaimana diatur dan diancam pidana dalam pasal 351 ayat ( 2 ) KUHP sebagaimana dakwaan Primair ;-----------------------------------------------------------------------------
2. Menjatuhkan pidana terhadap Terdakwa SARJU bin DASRAN dengan pidana penjara selama 1 ( satu ) Tahun, dengan ketetapan bahwa lamanya terdakwa ditahan akan dikurangkan seluruhnya dari pidana yang dijatuhkan dengan perintah Terdakwa tetap ditahan ;----------------------------------------------
3. Menetapkan barang bukti berupa :-------------------------------------------------------- - 1 ( satu ) sabit bergagang kayu warna coklat ;--------------------------------- Dirampas untuk dimusnahkan ;-------------------------------------------------------
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah ) ;----------------------------------------------------------------------------- Telah mendengar permohonan dari Terdakwa yang disampaikan secara lisan di persidangan yang pada pokoknya memohon keringanan hukuman ;-- Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-106/ TBN/IX/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;---------- ----------------- DAKWAAN :----------------------------------------------------------------------------------------- PRIMAIR: ------------------------------------------------------------------------------------------ Bahwa ia terdakwa SARJU bin DASRAN pada hari Senin tanggal 02 Juli 2018 sekira pukul 18.00 WIB atau pada suatu waktu lain yang masih termasuk Bulan Juli tahun 2018 bertempat di depan warung kopi milik saudara SAMSURI di Kel.
Mondokan Kec. Tuban Kab. Tuban atau pada suatu tempat lain yang masih termasuk Daerah Hukum Pengadilan Negeri Tuban ,Dengan Sengaja Halaman 2 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 2 Melakukan Penganiayaan Hingga Mengakibatkan Luka-Luka Berat , rangkaian kejadian tersebut adalah sebagai berikut: ------------------------------------- Bahwa pada waktu dan tempat sebagaimana telah diuraikan diatas, pada awalnya terdakwa SARJU bin DASRAN merasa sakit hati dan emosi dengan perkataan korban SARIMAN bin SARMANI yang mengatakan “ uwong kok diuripi nang dunyo”. Bahwa diketahui sebelumnya istri korban SARIMAN Bin SARMANI mempunyai sebuah hubungan dengan terdakwa SARJU Bin DASRAN;--------------------------------------------------------------------------------------------- Bahwa kemudian pada saat korban SARIMAN bin SARMANI hendak mandi disumur belakang warung milik saudara SAMSURI bin SALEH terdakwa datang secara tiba – tiba lalu mendekati korban SARIMAN bin SARMANI dari arah belakang dan kemudian terdakwa dalam keadaan emosi langsung mengayunkan sebilah sabit yang dibawa dari rumah ke arah pundak saksi Korban sebanyak kurang lebih tiga kali, dan kemudian mengenai bagian pundak dan pantat serta kepala bagian belakang saksi korban, lalu saksi korban lari menyelamatkan diri, Setelah melakukan penganiayaan tersebut terdakwa SARJU bin DASRAN pergi dengan membawa becak;----------------------------------- Akibat dari penganiayaan tersebut korban mengalami luka bacokan di bagian pantat, pundak dan bagian kepala belakang menalami luka terbuka atau sayatan sebagaimana hasil Visum Et Repertum korban SARIMAN Bin SARMANI tanggal 03 Juli 2018 Nomor : 336.RSNU/VER/K/7/A.1/III/2018 oleh RS. NU Tuban dengan dr. Ridia Alvi Fitria. Dengan hasil kesimpulan bahwa luka tersebut akibat penganiayaan benda tajam;------------------------------------------------- Bahwa akibat perbuatan terdakwa saksi korban tidak dapat melaksanakan aktivitasnya selama 3 (tiga) hari.--------------------------------------------------------------- ------ Perbuatan terdakwa sebagaimana diatur dan diancam pidana pasal 351 ayat (2) KUHPidana------------------------------------------------------------------------- ------ SUBSIDAIR:----------------------------------------------------------------------------------------- Bahwa ia terdakwa SARJU bin DASRAN pada hari Senin tanggal 02 Juli 2018 sekira pukul 18.00 WIB atau pada suatu waktu lain yang masih termasuk Bulan Juli tahun 2018 bertempat di depan warung kopi milik saudara SAMSURI di Kel.
Mondokan Kec. Tuban Kab. Tuban atau pada suatu tempat lain yang masih termasuk Daerah Hukum Pengadilan Negeri Tuban, Dengan Sengaja Melakukan Penganiayaan , rangkaian kejadian tersebut adalah sebagai berikut:
Bahwa pada waktu dan tempat sebagaimana telah diuraikan diatas, pada awalnya terdakwa SARJU bin DASRAN merasa sakit hati dan emosi dengan perkataan korban SARIMAN bin SARMANI yang mengatakan “ uwong kok diuripi nang dunyo”. Bahwa diketahui sebelumnya istri korban SARIMAN Bin Halaman 3 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 3 SARMANI mempunyai sebuah hubungan dengan terdakwa SARJU Bin DASRAN;----------------------------------------------------------------------------- Bahwa kemudian pada saat korban SARIMAN bin SARMANI hendak mandi disumur belakang warung milik saudara SAMSURI bin SALEH terdakwa datang secara tiba – tiba lalu mendekati korban SARIMAN bin SARMANI dari arah belakang dan kemudian terdakwa dalam keadaan emosi langsung mengayunkan sebilah sabit yang dibawa dari rumah ke arah pundak saksi Korban sebanyak kurang lebih tiga kali, dan kemudian mengenai bagian pundak dan pantat serta kepala bagian belakang saksi korban, lalu saksi korban lari menyelamatkan diri, Setelah melakukan penganiayaan tersebut terdakwa SARJU bin DASRAN pergi dengan membawa becak;----------------------------------- Akibat dari penganiayaan tersebut korban mengalami luka bacokan di bagian pantat, pundak dan bagian kepala belakang menalami luka terbuka atau sayatan sebagaimana hasil Visum Et Repertum korban SARIMAN Bin SARMANI tanggal 03 Juli 2018 Nomor : 336.RSNU/VER/K/7/A.1/III/2018 oleh RS. NU Tuban dengan dr. Ridia Alvi Fitria. Dengan hasil kesimpulan bahwa luka tersebut akibat penganiayaan benda tajam;------------------------------------------------- ------ Perbuatan terdakwa sebagaimana diatur dan diancam pidana pasal 351 ayat (1) KUHPidana--- ---------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;- --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut : ----------------------------------------------------------------------------------------------- Saksi 1. SARIMAN bin SARMANI ;----------------------------------------------------------- -Bahwa pada hari Senin tanggal 02 Desember 2017 sekira pukul18.10 WIB bertempat di depan warung kopi milik saudara SAMSURI di Kelurahan Mondokan Kecamatan Tuban, Terdakwa telah membacok saksi sebanyak (3) tiga kai dan mengenai pundak saksi;----------------------- -Bahwa kejadian berawal karena Terdakwa merasa sakit hati dengan perkataan saksi yang mengatakan “ uwong kok diuripi neng ndoya”, dan waktu itu istri saksi mempunyai hubungan dengan Terdakwa;---------------- -Bahwa akibat perbuatan terdakwa tersebut saksi mengalami luka, dan sempat dirawat dirumah sakit NU Tuban, serta saksi tidak dapat melakukan aktifitas selama 3 (tiga) hari;-------------------------------------------- -------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 2. KASDARI bin SARMANI;
------------------------------------------------------ Halaman 4 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 4 -Bahwa pada hari Senin tanggal 02 Desember 2017 sekira pukul18.10 WIB bertempat di depan warung kopi milik saudara SAMSURI di Kelurahan Mondokan Kecamatan Tuban, saksi melihat ada kejadian rebut-ribut;
---------------------------------------------------------------------------------- -Bahwa selanjutnya saksi mengetahui bahwa yang rebut adalah antara Terdakwa dengan saksi SARIMAN, dan waktu itu saksi hanya melihat setelah kejadian;--------------------------------------------------------------------------- -Bahwa saksi melihat saksi SARIMAN telah mengalami luka, dibagian belakang, dan Terdakwa pergi meninggalkan saksi SARIMAN;-------------- -------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- --------Menimbang, bahwa dipersidangan telah pula diajukan bukti surat Visum Et Repertum korban SARIMAN bin SARMANI tanggal 03 Juli 2018 Nomor :
336.RSNU/VER/K/7/A.1/III/2018 oleh RS. NU Tuban dengan dr. Ridia Alvi Fitria.
Dengan hasil kesimpulan bahwa luka tersebut akibat penganiayaan benda tajam;------------------------------------------------------------------------------------- ------------ --------Menimbang, bahwa atas Bukti Surat tersebut diatas Terdakwa menyatakan tidak keberatan;-------------------------------------------------------------------- -------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : ---------------- ------------------------ -Bahwa pada hari Senin tanggal 02 Desember 2017 sekira pukul18.10 WIB bertempat di depan warung kopi milik saudara SAMSURI di Kelurahan Mondokan Kecamatan Tuban, Terdakwa telah membacok saksi SARIMAN;-------------------------------------------------------------------------- -Bahwa Terdakwa membacok saksi SARIMAN dengan menggunakan sabit sebanyak sekitar 3 (kali) dan mengenai pundak saksi SARIMAN;--- -Bahwa kejadian berawal karena Terdakwa merasa sakit hati dengan perkataan saksi SARIMAN, yang mengatakan “ uwong kok diuripi neng ndoya”, dan waktu itu Terdakwa memang dekat dengan istri saksi SARIMAN;
---------------------------------------------------------------------------------- -Bahwa terdakwa melakukan pembacokan kepada saksi SARIMAN tersebut karena Terdakwa emosi, dan niat terdakwa adalah melukai saksi SARIMAN agar saksi SARIMAN tidak mengatakan lagi hal-hal yang menyinggung Terdakwa, dan terdakwa tidak ada niat untuk membunuh;
-------Menimbang, bahwa dipersidangan juga telah diajukan barang bukti berupa:----------------------------------------------------------------------------------------------- -1 ( satu ) sabit bergagang kayu warna coklat ;-------------------------------- Halaman 5 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 5 -------Atas barang bukti tersebut baik saksi maupun Terdakwa telah membenarkannya;---------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, Visum et repertum, keterangan Terdakwa, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:----------------- ----------------- -Bahwa benar Terdakwa pada hari Senin tanggal 02 Desember 2017 sekira pukul18.10 WIB bertempat di depan warung kopi milik saudara SAMSURI di Kelurahan Mondokan Kecamatan Tuban, telah membacok saksi SARIMAN;-------------------------------------------------------------------------- -Bahwa benar Terdakwa membacok saksi SARIMAN dengan menggunakan sabit sebanyak sekitar 3 (kali) dan mengenai pundak saksi SARIMAN;---------------------------------------------------------------------------------- -Bahwa benar kejadian berawal karena Terdakwa merasa sakit hati dengan perkataan saksi SARIMAN, yang mengatakan “ uwong kok diuripi neng ndoya”, dan waktu itu Terdakwa memang dekat dengan istri saksi SARIMAN;
---------------------------------------------------------------------------------- -Bahwa benar terdakwa melakukan pembacokan kepada saksi SARIMAN tersebut karena Terdakwa emosi, dan niat terdakwa adalah melukai saksi SARIMAN agar saksi SARIMAN tidak mengatakan lagi hal-hal yang menyinggung Terdakwa, dan terdakwa tidak ada niat untuk membunuh;-- -Bahwa benar akibat perbuatan terdakwa tersebut saksi SARIMAN mengalami luka, dan sempat dirawat dirumah sakit NU Tuban, serta saksi tidak dapat melakukan aktifitas selama 3 (tiga) hari;--------------------- --------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap pula termuat seluruhnya didalam putusan ini;
------- ---------------- --------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari pasal yang didakwakan kepadanya;------------------------------------ --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk Primair Subsidar yaitu Dakwaan Primair melanggar Pasal 351 ayat (2) KUHP, Subsidair Pasal 351 Ayat (1) KUHP;-------- --------Menimbang, bahwa oleh karena Dakwaan Penuntut Umum disusun secara subsidiaritas maka Majelis akan mempertimbangkan terlebih dahulu dakwaan Primair Penuntut Umum yaitu Pasal 351 Ayat (2) KUHP yang unsur- unsurnya adalah sebagai berikut :------------------------------------------------ ------------- Halaman 6 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 6 1.Barang Siapa.-----------------------------------------------------------------------------------
2.Melakukan Penganiayaan.-------------------------------------------------------------------
3.Mengakibatkan Luka Berat;----------------------------------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut, Majelis akan mempertimbangkannya sebagai berikut :---------------------------------------------------- Ad.1. Unsur Barang Siapa;--------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan unsur barang siapa dalam perkara ini adalah unsur Pasal yang berarti setiap orang yang dapat melakukan perbuatan pidana dan dapat dipidana;-------------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah SARJU bin DASRAN tersebut dan bukanlah orang lain;-------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;----------------------------------- ---------------------------------- Ad.2.Unsur Melakukan Penganiayaan;
---------------------------------------------------- --------Menimbang, bahwa undang-undang tidak menjelaskan secara rinci tentang apa yang dimaksud dengan penganiayaan, namun menurut yurisprudensi dan Hooge Raad arti penganiayaan itu ialah perbuatan dengan sengaja yang menimbulkan rasa tidak enak, rasa sakit atau luka pada tubuh orang lain;--------------------------------------------------------------------------------------------- --------Menimbang, bahwa menurut R.Soesilo ‘KUHP’ hal.245, penganiayaan adalah sengaja dan tidak dengan maksud yang patut atau melewati batas yang diijinkan menyebabkan perasaan tidak enak (penderitaan), rasa sakit / luka;----- -------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan bahwa Terdakwa pada hari Senin tanggal 02 Desember 2017 sekira pukul18.10 WIB bertempat di depan warung kopi milik saudara SAMSURI di Kelurahan Mondokan Kecamatan Tuban, telah membacok saksi SARIMAN;--- -------Menimbang, bahwa Terdakwa membacok saksi SARIMAN dengan menggunakan sabit sebanyak sekitar 3 (kali) dan mengenai pundak saksi SARIMAN, dan kejadian berawal karena Terdakwa merasa sakit hati dengan perkataan saksi SARIMAN, yang mengatakan “ uwong kok diuripi neng ndoya”, dan waktu itu Terdakwa memang dekat dengan istri saksi SARIMAN;
-------------- Halaman 7 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 7 --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka terdakwa memang dengan sengaja dan luka atau rasa sakit yang alami oleh saksi SARIMAN tersebut merupakan akibat dari perbuatan terdakwa;-- ------------ --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “melakukan penganiayaan ” seperti yang dimaksud dalam dakwaan tunggal tersebut telah terpenuhi;--------------------------------------------------------------- Ad. 3. Unsur Mengakibatkan luka Berat;
------------------------------------------------- --------Menimbang, bahwa luka yang dialami oleh saksi SARIMAN, tersebut sesuai dengan Hasil Visum Et Repertum korban SARIMAN bin SARMANI tanggal 03 Juli 2018 Nomor : 336.RSNU/VER/K/7/A.1/III/2018 oleh RS. NU Tuban, saksi SARIMAN mengalami luka, dan sempat dirawat dirumah sakit NU Tuban, serta saksi tidak dapat melakukan aktifitas selama 3 (tiga) hari, dan luka yang dialami oleh SARIMAN, dalam tempat yang termasuk vital dan dapat mengancam nyawa ;------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka luka yang dialami oleh korban menurut hemat Majelis merupakan luka yang tergolong berat, sehingga dengan demikian unsur tersebut telah terpenuhi;------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka Majelis berkesimpulan bahwa semua unsur untuk adanya perbuatan pidana dalam pasal 351 ayat ( 2) KUHP telah terpenuhi adanya, sehingga terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbutan pidana dalam dakwaan Primair Penuntut umum tersebut;- --------Menimbang, bahwa oleh karena Dakwaan Perimair Penuntut Umum telah terpenuhi dan terbukti maka Dakwaan Subsidair Penuntut Umum tersebut tidak perlu untuk dipertimbangkan;
------------------------------------------------------------------- -------Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Majelis Hakim berkesimpulan bahwa terdakwa haruslah dinyatakan bersalah dan harus mempertanggungjawabkan perbuatannya tersebut dengan dijatuhi pidana -------- -------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan :-------------------------------------------------------------------------------- Hal yang memberatkan : ------------------------------------------------------------------------- -Perbuatan Terdakwa mengakibatkan masyarakat resah, dan korban SARIMAN tidak bisa melaksanakan pekerjaannya sehari-hari;
------------------- Halaman 8 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 8 Hal yang meringankan : -------------------------------------------------------------------------- -Terdakwa sudah tua;------------------------------------------------------------------------- -Terdakwa sopan dipersidangan;----------------------------------------------------------- -Terdakwa mengakui terus terang perbuatannya dan berjanji tidak akan mengulanginya lagi dikemudian hari;----------------------------------------------------- -Terdakwa belum pernah dihukum;--------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah sebagai sarana untuk pembalasan namun lebih sebagai sarana untuk mendidik terdakwa agar menginsyafi perbuatannya dan kembali menjadi anggota masyarakat yang lebih baik;-------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa adalah pidana penjara yang lamanya akan ditentukan didalam amar putusan ini;---------- --------Menimbang, bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------------------------- --------Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap diri terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;
------------------------------------------------------ -------Menimbang, bahwa terhadap barang bukti, 1 ( satu ) sabit bergagang kayu warna coklat, Majelis berpendapat bahwa oleh karena barang bukti tersebut digunakan dalam melakukan perbuatan pidana dan membahayakan, maka barang bukti tersebut diperintahkan dirampas untuk dimusnahkan;---------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebankan untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan perkara ini;---------- --------Mengingat, pasal 351 ayat ( 2) KUHP dan Undang-undang Nomor : 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan dengan perkara ini;
-- ----------------------------------------- M E N G A D I L I ----------------------------------------
1.Menyatakan Terdakwa SARJU bin DASRAN telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ‘ Penganiayaan yang mengakibatkan luka berat ’;---------------------------------------------------
2.Menjatuhkan pidana kepada Terdakwa tersebut diatas oleh karena itu, dengan pidana penjara selama 8 (delapan ) bulan;----------------------------- Halaman 9 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 9 3.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan;----------------------------------------
5.Menetapkan Barang bukti berupa;--------------------------------------------------- -1 ( satu ) sabit bergagang kayu warna coklat;--------------------------- Dirampas untuk dimusnakan;------------------------------------------------------
6.Membebankan terdakwa untuk membayar biaya perkara sebesar Rp.5000,00 (lima ribu Rupiah);------------------------------------------------------ --------Demikianlah diputuskan pada hari SELASA, tanggal 0 2 Oktober 2018 dalam rapat permusyaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami BENEDICTUS RINANTA,S.H selaku Hakim Ketua, CAROLINA,D.Y , AWI, S.H M.H, dan PERELA DE ESPERANZA, S.H masing-masing selaku Hakim Anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum oleh Majelis Hakim tersebut dengan didampingi oleh ANY RUSNIYAH, S.H selaku Panitera Pengganti Pada Pengadilan Negeri Tuban dengan dihadiri oleh EKA HARIADI, S.H selaku Jaksa Penuntut Umum Pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;-------------------- Hakim Anggota Hakim Ketua CAROLINA,D.Y, AWI, S.H BENEDICTUS RINANTA, SH PERELA DE ESPERANZA, S.H Panitera Pengganti ANY RUSNIYAH, S.H Halaman 10 dari 10 Putusan Nomor 289/Pid.B/2018/PN.TBN Halaman 10