Nomor 364/Pid.B/ 2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : ------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:M. RAPIYANTO bin YANI;
----------------------- Tuban;------------------------------------------------- 19 Tahun/09 Mei 1999;
---------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- RT.08 RW. 03 Dusun Krajan Desa Pucangan Kecamatan Palang Kabupaten Tuban;;------------------------------------------------- Islam;--------------------------------------------------- Tani;---------------------------------------------------- SMP (kelas2) ;---------------------------------------- Terdakwa telah dilakukan Penahanan Rutan oleh;--------------------------------- ------
1.Penyidik sejak tanggal 19 Agustus 2018 sampai dengan tanggal 07 September 2018;
--------------------------------------------------------------------------
2.Perpanjangan Penuntut Umum sejak tanggal 08 September 2018 sampai dengan 16 Oktober 2018;----------------------------------------------------- ---------
3.Penuntut Umum sejak tanggal 17 Oktober 2018 sampai dengan tanggal 28 Oktober 2018;---------------------------------------------------------------- ----------
4.Hakim Pengadilan Negeri sejak tanggal 29 Oktober 2018 sampai dengan tanggal 27 November 2018;------------------------------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri Tuban sejak tanggal 28 November 2018 sampai dengan 26 januari 2018;
---------------------------- Terdakwa dalam perkara ini tidak didampingi oleh Penasehat Hukum;----- -- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 29 Okoteber 2018 No.364/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;-------------------------------------------------------------------------- Halaman 1 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 1 2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 29 Okotber 2018 No.364/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;--------------
3.Berkas perkara atas nama Terdakwa M. RAPIYANTO bin YANI beserta seluruh lampirannya;--------------------------------------------------------- ----------------- Telah mendengar keterangan saksi-saksi;------------------------------------------ Telah mendengar keterangan Terdakwa;------------------------------------------- Telah memperhatikan Barang Bukti yang diajukan dipersidangan ;----------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 13 November 2018, yang pada pokoknya sebagai berikut:------ ---------------------------------------- --
1.Menyatakan terdakwa M. RAPIYANTO bin YANI bersalah melakukan tindak pidana “pemerasan”, sebagaimana diatur dan diancam pidana dalam Pasal 368 Ayat (1) KUHPidana;----------------------------------------------
2.Menjatuhkan pidana terhadap terdakwa M. RAPIYANTO bin YANI berupa pidana penjara selama 10 (sepuluh) bulan dikurangi selama terdakwa berada dalam tahanan dan dengan perintah terdakwa tetap ditahan ;-------
3.Menetapkan barang bukti berupa : -------------------------------------------------- -1 (satu) buah bernekel yang terbuat dari besi warna hitam;---------------- Dirampas untuk dimusnahkan;--------------------------------------------------------- -1 (satu) unit sepeda motor Honda Beat warna hitam strep merah No.
Pol. S-6004- FV;----------------------------------------------------------------------- Dikembalikan kepada terdakwa M. Rapiyanto bin Yani;------------------------
4.Menetapkan agar terdakwa membayar biaya perkara sebesar Rp 5.000,- (lima ribu rupiah);------------------------------------------------------------------------- Telah mendengar permohonan dari Terdakwa yang disampaikan secara lisan di persidangan yang pada pokoknya memohon keringanan hukuman ;------- Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-139/ TBN/X/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;---------- ----------------- DAKWAAN;----------------------------------------------------------------------------------------- KESATU;-------------------------------------------------------------------------------------------- --------- Bahwa terdakwa M. RAPIYANTO bin YANI pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib atau pada suatu waktu dalam bulan Agustus 2018, atau pada suatu waktu dalam tahun 2018, di depan Gor Anoraga Tuban Kel. Latsari Kec./ Kab. Tuban atau pada suatu tempat lain yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, dengan maksud Halaman 2 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 2 untuk menguntungkan diri sendiri atau orang lain secara melawan hukum, memaksa seseorang dengan kekerasan atau ancaman kekerasan untuk memberikan barang sesuatu, yang seluruhnya atau sebagian adalah kepunyaan orang itu atau orang lain, atau supaya membuat utang maupun menghapuskan piutang , perbuatan terdakwa tersebut dilakukan dengan cara- cara sebagai berikut :
----------------------------------------------------------------------------------------------- Bahwa pada waktu dan tempat sebagaimana tersebut diatas, awalnya saksi Rahmat Efendi bin Yunarto nongkrong bersama-sama saksi Lintang Dwi, saksi Saiful Anam dan saksi Putra David Bayu Setiaji di depan Gor Anoraga Tuban, lalu datang terdakwa M. Rapiyanto bin Yani bersama-sama saksi Aqmam Firmansyah dan saksi Eros Musa Wijaya (keduanya diajukan dalam berkas terpisah) dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol.
: S-6004-FV dan langsung mendekati saksi Rahmat Efendi bin Yunarto nongkrong bersama-sama saksi Lintang Dwi, saksi Saiful Anam dan saksi Putra David Bayu Setiaji, kemudian terdakwa M. Rapiyanto bin Yani meminta rokok kepada saksi Rahmat Efendi bin Yunarto, dan pada saat saksi Rahmat Efendi bin Yunarto akan memberikan rokok kepada terdakwa M. Rapiyanto bin Yani, terdakwa M. Rapiyanto bin Yani langsung memukul saksi Rahmat Efendi bin Yunarto dengan menggunakan tangan kosong dan mengenai bagian mulut saksi Rahmat Efendi bin Yunarto, pada saat itu saksi Saiful Anam langsung melarikan diri ke arah Pos Polisi Patung dan dikejar oleh terdakwa M. Rapiyanto bin Yani, akan tetapi terdakwa M. Rapiyanto bin Yani tidak berhasil mengejar saksi Saiful Anam, sehingga terdakwa M. Rapiyanto bin Yani langsung kembali menuju ke saksi Rahmat Efendi bin Yunarto dan saat itu terdakwa M. Rapiyanto bin Yani mengatakan ke saksi Rahmat Efendi bin Yunarto dengan kata-kata “mana HP mu, mana HP mu ”, namun saat itu saksi Rahmat Efendi bin Yunarto menjawab tidak ada dan berusaha untuk kabur, kemudian terdakwa M.
Rapiyanto bin Yani memukul saksi Rahmat Efendi bin Yunarto dengan menggunakan alat berupa berneker yang mengenai kepala bagian atas saksi Rahmat Efendi bin Yunarto, akan tetapi saksi Rahmat Efendi bin Yunarto tetap tidak mau menyerahkan HP miliknya dan tetap berusaha untuk lari, sehingga saksi Rahmat Efendi bin Yunarto berhasil lari, tidak berapa lama kemudian datang petugas Kepolisian yang berjaga-jaga di Pos Patung, kemudian mengamankan terdakwa Rahmat Efendi bin Yunarto;----------- Bahwa akibat perbuatan terdakwa seperti tersebut diatas, saksi Rahmat Efendi bin Yunarto mengalami luka sebagaimana Visum et Repertum Nomor :
353/2098/414.103.001/2018, tanggal 18 Agustus 2018 yang ditangatangani oleh Halaman 3 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 3 dr. Sandung, dokter pemerintah pada RSUD dr. KOESMA Tuban, dengan hasil pemeriksaan terdapat luka terbuka tepi rata pada kepala samping kiri bagian belakang panjang tiga centimeter, lebar satu centimeter, dalam sampai tulang, tulang tak rusak d engan kesimpulan kerusakan tersebut diatas dapat disebabkan oleh adanya persentuhan dengan benda tajam;--------------------------- --------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 368 Ayat (1) KUHPidana. ---------------------------------------------------------------- ATAU;------------------------------------------------------------------------------------------------ KEDUA;---------------------------------------------------------------------------------------------- --------- Bahwa terdakwa M. RAPIYANTO bin YANI pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib atau pada suatu waktu dalam bulan Agustus 2018, atau pada suatu waktu dalam tahun 2018, di depan Gor Anoraga Tuban Kel. Latsari Kec./ Kab. Tuban atau pada suatu tempat lain yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, melakukan penganiayaan, perbuatan terdakwa tersebut dilakukan dengan cara-cara sebagai berikut : ------------------------------------------------------ ----------------------------- Bahwa pada waktu dan tempat sebagaimana tersebut diatas, awalnya saksi Rahmat Efendi bin Yunarto nongkrong bersama-sama saksi Lintang Dwi, saksi Saiful Anam dan saksi Putra David Bayu Setiaji di depan Gor Anoraga Tuban, lalu datang terdakwa M. Rapiyanto bin Yani bersama-sama saksi Aqmam Firmansyah dan saksi Eros Musa Wijaya (keduanya diajukan dalam berkas terpisah) dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol.
: S-6004-FV dan langsung mendekati saksi Rahmat Efendi bin Yunarto nongkrong bersama-sama saksi Lintang Dwi, saksi Saiful Anam dan saksi Putra David Bayu Setiaji, kemudian terdakwa M. Rapiyanto bin Yani meminta rokok kepada saksi Rahmat Efendi bin Yunarto, dan pada saat saksi Rahmat Efendi bin Yunarto akan memberikan rokok kepada terdakwa M. Rapiyanto bin Yani, terdakwa M. Rapiyanto bin Yani langsung memukul saksi Rahmat Efendi bin Yunarto dengan menggunakan tangan kosong dan mengenai bagian mulut saksi Rahmat Efendi bin Yunarto, pada saat itu saksi Saiful Anam langsung melarikan diri ke arah Pos Polisi Patung dan dikejar oleh terdakwa M. Rapiyanto bin Yani, akan tetapi terdakwa M. Rapiyanto bin Yani tidak berhasil mengejar saksi Saiful Anam, sehingga terdakwa M. Rapiyanto bin Yani langsung kembali menuju ke saksi Rahmat Efendi bin Yunarto dan saat itu terdakwa M. Rapiyanto bin Yani mengatakan ke saksi Rahmat Efendi bin Yunarto dengan kata-kata “mana HP mu, mana HP mu ”, namun saat itu saksi Rahmat Efendi bin Yunarto menjawab tidak ada dan berusaha untuk kabur, kemudian terdakwa M.
Rapiyanto bin Yani memukul saksi Rahmat Efendi bin Yunarto dengan Halaman 4 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 4 menggunakan alat berupa berneker yang mengenai kepala bagian atas saksi Rahmat Efendi bin Yunarto, akan tetapi saksi Rahmat Efendi bin Yunarto tetap tidak mau menyerahkan HP miliknya dan tetap berusaha untuk lari, sehingga saksi Rahmat Efendi bin Yunarto berhasil lari, tidak berapa lama kemudian datang petugas Kepolisian yang berjaga-jaga di Pos Patung, kemudian mengamankan terdakwa Rahmat Efendi bin Yunarto;--------------------------------------------------------------------------------- Bahwa akibat perbuatan terdakwa seperti tersebut diatas, saksi Rahmat Efendi bin Yunarto mengalami luka sebagaimana Visum et Repertum Nomor :
353/2098/414.103.001/2018, tanggal 18 Agustus 2018 yang ditangatangani oleh dr. Sandung, dokter pemerintah pada RSUD dr. KOESMA Tuban, dengan hasil pemeriksaan terdapat luka terbuka tepi rata pada kepala samping kiri bagian belakang panjang tiga centimeter, lebar satu centimeter, dalam sampai tulang, tulang tak rusak d engan kesimpulan kerusakan tersebut diatas dapat disebabkan oleh adanya persentuhan dengan benda tajam;--------------------------- --------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 351 Ayat (1) KUHPidana. ---------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;- --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut : ----------------------------------------------------------------------------------------------- Saksi 1. RAHMAD EFENDI bin YUNARTO ;----------------------------------------------- -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan Pemukulan terhadap saksi;
-Bahwa saksi dipukul oleh Terdakwa sebanyak dua kali yang pertama mengenai mulut saksi dan yang kedua dengan menggunakan alat berupa barnekel dan mengenai kepala saksi;
-Bahwa Terdakwa melakukan pemukulan karena sebelumnya Terdakwa meminta rokok, dan yang kedua meminta hand phone saksi, dan karena tidak saksi beri, kemudian terdakwa melakukan pemukulan;-------------------- -Bahwa akibat perbuatan terdakwa, saksi mengalami luka robek pada bagian kepala belakang ;------------------------------------------------------------------ -------Atas keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ Saksi 2. SAIFUL ANAM;----------------------------------------------------------------------- Halaman 5 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 5 -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan Pemukulan terhadap saksi RAHMAD EFENDI;---------------------- -Bahwa awalnya pada saat saksi nongkrong bersama-sama saksi Rahmad Efendi bin Yunarto, saksi Lintang Dwi dan saksi Putra David Bayu Setiaji di depan Gor Anoraga Tuban, lalu datang terdakwa bersama-sama saksi Aqmam Firmansyah dan saksi Eros Musa Wijaya dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol. : S-6004-FV dan langsung mendekati saksi yang saat itu nongkrong bersama-sama saksi Rahmad Efendi, saksi Lintang Dwi dan saksi Putra David Bayu Setiaji, kemudian terdakwa M. Rapiyanto bin Yani meminta rokok kepada saksi Rahmad Efendi, dan pada saat saksi Rahmad Efendi akan memberikan rokok kepada terdakwa M. Rapiyanto bin Yani, terdakwa M. Rapiyanto bin Yani langsung memukul saksi Rahmad Efendi dengan menggunakan tangan kosong dan mengenai bagian mulut saksi Rahmad Efendi, pada saat itu saksi langsung melarikan diri ke arah Pos Polisi Patung ;------------------------ -Bahwa benar saksi melihat pada saat terdakwa memukul saksi Rahmad Efendi pada bagian mulut , namun pada saat Terdakwa memukul saksi Rahmad Efendi pada bagian kepala dengan menggunakan alat barnekel saksi tidak melihat;-------------------------------------------------------------------------- -Bahwa akibat perbuatan terdakwa, saksi mengalami luka robek pada bagian kepala belakang ;------------------------------------------------------------------ -------Atas keterangan dari saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- Saksi 3. LINTANG DWI bin WARSALI ;----------------------------------------------------- -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan Pemukulan terhadap saksi RAHMAD EFENDI;---------------------- -Bahwa awalnya pada saat saksi nongkrong bersama-sama saksi Rahmad Efendi bin Yunarto, dan saksi Putra David Bayu Setiaji di depan Gor Anoraga Tuban, lalu datang terdakwa bersama-sama saksi Aqmam Firmansyah dan saksi Eros Musa Wijaya dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol. : S-6004-FV dan langsung mendekati saksi yang saat itu nongkrong bersama-sama saksi Rahmad Efendi, dan saksi Putra David Bayu Setiaji, kemudian terdakwa M.
Rapiyanto bin Yani meminta rokok kepada saksi Rahmad Efendi, dan pada saat saksi Rahmad Efendi akan memberikan rokok kepada terdakwa M.
Rapiyanto bin Yani, terdakwa M. Rapiyanto bin Yani langsung memukul Halaman 6 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 6 saksi Rahmad Efendi dengan menggunakan tangan kosong dan mengenai bagian mulut saksi Rahmad Efendi, pada saat itu saksi langsung melarikan diri ke arah Pos Polisi Patung ;------------------------ -Bahwa benar saksi melihat pada saat terdakwa memukul saksi Rahmad Efendi pada bagian mulut , namun pada saat Terdakwa memukul saksi Rahmad Efendi pada bagian kepala dengan menggunakan alat barnekel saksi tidak melihat;-------------------------------------------------------------------------- -Bahwa akibat perbuatan terdakwa, saksi mengalami luka robek pada bagian kepala belakang ;------------------------------------------------------------------ -------Atas keterangan dari saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------- Saksi 4. PUTRA DAVID BA YU SETIAJI ;--------------------------------------------------- -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan Pemukulan terhadap saksi RAHMAD EFENDI;---------------------- -Bahwa awalnya pada saat saksi nongkrong bersama-sama saksi Rahmad Efendi bin Yunarto, saksi Lintang Dwi dan di depan Gor Anoraga Tuban, lalu datang terdakwa bersama-sama saksi Aqmam Firmansyah dan saksi Eros Musa Wijaya dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol. : S-6004-FV dan langsung mendekati saksi yang saat itu nongkrong bersama-sama saksi Rahmad Efendi, saksi Lintang Dwi dan kemudian terdakwa M. Rapiyanto bin Yani meminta rokok kepada saksi Rahmad Efendi, dan pada saat saksi Rahmad Efendi akan memberikan rokok kepada terdakwa M. Rapiyanto bin Yani, terdakwa M. Rapiyanto bin Yani langsung memukul saksi Rahmad Efendi dengan menggunakan tangan kosong dan mengenai bagian mulut saksi Rahmad Efendi, pada saat itu saksi langsung melarikan diri ke arah Pos Polisi Patung ;-------------- -Bahwa benar saksi melihat pada saat terdakwa memukul saksi Rahmad Efendi pada bagian mulut , namun pada saat Terdakwa memukul saksi Rahmad Efendi pada bagian kepala dengan menggunakan alat barnekel saksi tidak melihat;-------------------------------------------------------------------------- -Bahwa akibat perbuatan terdakwa, saksi mengalami luka robek pada bagian kepala belakang ;------------------------------------------------------------------ --------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ Saksi 5. AQMAM FIRMANSYAH bin TARKUAN ;--------------------------------------- Halaman 7 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 7 -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan pemukulan terhadap saksi Rahmad Efendi bin Yunarto;
---------- -Bahwa benar bersama-sama terdakwa dan saksi Eros Musa Wijaya datang ke Gor Anoraga Tuban dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol. : S-6004-FV dan menghampiri saksi Rahmad Efendi yang saat itu nongkrong bersama-sama dengan saksi Saiful Anam, saksi Lintang Dwi dan saksi Putra David;
--------------------------- -Bahwa terdakwa meminta dengan paksa kepada saksi Rahmad Efendi berupa rokok dan HP ;------------------------------------------------------------ -Bahwa saat itu terdakwa langsung meminta rokok kepada saksi Rahmad Efendi dan pada saat saksi Rahmad Efendi hendak memberikan rokok kepada terdakwa, terdakwa langsung memukul saksi Rahmad Efendi pada bagian mulut;--------------------------------------------------------------------------------- -Bahwa saksi melihat pada saat terdakwa memukul saksi Rahmad Efendi pada bagian mulut , selanjutnya terdakwa meminta HP milik saksi Rahmad Efendi, akan tetapi saat itu saksi Rahmad Efendi tidak mau menyerahkan HP miliknya, sehingga saat itu terdakwa langsung memukul saksi Rahmad Efendi dengan menggunakan bernekel yang dibawa terdakwa dan mengenai kepala bagian belakang saksi Rahmad Efendi;
------------------------ -Bahwa akibat perbuatan terdakwa, saksi Rahmad Efendi mengalami luka robek pada bagian kepala belakang ;-------------------------------------------------- --------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ Saksi 6.EROS MUSA WIJA YA bin AMIR SANTOSO alias BILUNG ;------------- -Bahwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa melakukan pemukulan terhadap saksi Rahmad Efendi bin Yunarto;
---------- -Bahwa benar bersama-sama terdakwa dan saksi AQMAM FIRMANSYAH datang ke Gor Anoraga Tuban dengan menggunakan sepeda motor Honda Beat warna hitam No. Pol. : S-6004-FV dan menghampiri saksi Rahmad Efendi yang saat itu nongkrong bersama-sama dengan saksi Saiful Anam, saksi Lintang Dwi dan saksi Putra David;
--------------------------- -Bahwa terdakwa meminta dengan paksa kepada saksi Rahmad Efendi berupa rokok dan HP ;------------------------------------------------------------ -Bahwa saat itu terdakwa langsung meminta rokok kepada saksi Rahmad Efendi dan pada saat saksi Rahmad Efendi hendak memberikan rokok Halaman 8 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 8 kepada terdakwa, terdakwa langsung memukul saksi Rahmad Efendi pada bagian mulut;--------------------------------------------------------------------------------- -Bahwa saksi melihat pada saat terdakwa memukul saksi Rahmad Efendi pada bagian mulut , selanjutnya terdakwa meminta HP milik saksi Rahmad Efendi, akan tetapi saat itu saksi Rahmad Efendi tidak mau menyerahkan HP miliknya, sehingga saat itu terdakwa langsung memukul saksi Rahmad Efendi dengan menggunakan bernekel yang dibawa terdakwa dan mengenai kepala bagian belakang saksi Rahmad Efendi;
------------------------ -Bahwa akibat perbuatan terdakwa, saksi Rahmad Efendi mengalami luka robek pada bagian kepala belakang ;-------------------------------------------------- --------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ -------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : ---------------- ------------------------ -Bahwa Terdakwa pada hari Jum’at tanggal 17 Agustus 2018 , sekira pukul
22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa tela melakukan Pemukulan terhadap saksi RAHMAD EFENDI;--- -Bahwa Terdakwa awalnya meminta rokok kepada saksi Rahmad Efendi bin Yunarto, kemudian Terdakwa memukul sebanyak 1 (satu) kali, dan mengenai bagian mulut, selanjutnya Terdakwa meminta Handphone saksi RAHMAD EFENDI, namun kemudian tidak dikasihkan, kemudian Terdakwa dengan menggunakan alat barnekel memukul kembali saksi RAHMAD EFENDI, dan mengenai bagian kepala belakang;--------------------- -Bahwa Terdakwa melakukan pemukulan terhadap saksi RAHMAD EFENDI karena terdakwa berniat agar saksi RAHMAD EFENDI memberikan Rokok dan Handphone;--------------------------------------------------- -Bahwa setelah saksi RAHMAD EFENDI Terdakwa pukul kemudian saksi RAHMAD EFENDI melarikan diri dan Terdakwa ditangkap oleh Petugas kepolisian;------------------------------------------------------------------------------------- -------Menimbang, bahwa dipersidangan telah diajukan Barang –bukti berupa: ---- -1 (satu) buah bernekel yang terbuat dari besi warna hitam;---------------- -1 (satu) unit sepeda motor Honda Beat warna hitam strep merah No.
Pol. S-6004- FV;----------------------------------------------------------------------- -------Menimbang, bahwa atas barang bukti tersebut diatas baik saksi maupun Terdakwa membenarkan;----------------------------------------------------------------- ------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, Barang bukti keterangan Terdakwa, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:------------------------------------------- ------- Halaman 9 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 9 -Bahwa benar Terdakwa pada hari Jum’at tanggal 17 Agustus 2018, sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab.
Tuban, terdakwa tela melakukan Pemukulan terhadap saksi RAHMAD EFENDI;----------------------------------------------------------------------- -Bahwa benar Terdakwa awalnya meminta rokok kepada saksi Rahmad Efendi bin Yunarto , kemudian Terdakwa memukul sebanyak 1 (satu) kali, dan mengenai bagian mulut, selanjutnya Terdakwa meminta Handphone saksi RAHMAD EFENDI, namun kemudian tidak dikasihkan, kemudian Terdakwa dengan menggunakan alat barnekel memukul kembali saksi RAHMAD EFENDI, dan mengenai bagian kepala belakang;------------------ -Bahwa benar Terdakwa melakukan pemukulan terhadap saksi RAHMAD EFENDI karena terdakwa berniat agar saksi RAHMAD EFENDI memberikan Rokok dan Handphone;------------------------------------------------- -Bahwa benar setelah saksi RAHMAD EFENDI Terdakwa pukul kemudian saksi RAHMAD EFENDI melarikan diri dan Terdakwa ditangkap oleh Petugas kepolisian;------------------------------------------------------------------------ -Bahwa benar akibat perbuatan terdakwa, saksi RAHMAD EFENDI mengalami luka robek pada bagian kepala belakang ;--------------------------- --------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap pula termuat seluruhnya didalam putusan ini;
----------------------- --------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Para Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
--------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari pasal yang didakwakan kepadanya;------------------------------------ --------Menimbang, bahwa Para Terdakwa dalam perkara ini telah didakwa melakukan tindak pidana dengan dakwaan ALTERNATIF yaitu KESATU Pasal 368 Ayat (1) KUHP ATAU Pasal 351 Ayat (1) KUHPidana;
-------Menimbang, bahwa oleh karena Terdakwa didakwa dengan susunan dakwaan ALTERNATIF maka berdasarkan fakta- fakta yang terungkap dipersidangan maka Majelis akan memiliih dakwaan yang sesuai yaitu Pasal 368 Ayat (1) KUHP yang unsur-unsurnya adalah sebagai berkut;
----------- --------
1.Barang siapa;-------------------------------------------------------------------------------
2.Dengan maksud untuk menguntungkan diri sendiri atau orang lain dengan secara melawan hukum , memaksa orang dengan kekerasan atau ancaman kekerasan;--------------- ------------------------------------------------------ Halaman 10 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 10 3.Supaya orang itu memberikan barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain atau supaya orang itu membuat utang atau menghapuskan utang;------------------------------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:---------------------------------------------------- ad. 1. Unsur “Barang Siapa”;----------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan unsur barang siapa dalam perkara ini adalah unsur pasal yang berarti sipa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;-------------------------------------------------------- -------Menimbang, bahwa dalam perkara ini yang dimaksud “barang siapa” tidak lain adalah Terdakwa M. RAPIYANTO bin YANI , dengan segala identitasnya seperti yang terurai dalam surat dakwaan Jaksa Penuntut Umum, dan berdasarkan keterangan saksi-saksi dan Terdakwa sendiri dalam persidangan telah didapatkan suatu fakta bahwa identitas Terdakwa yang termuat dalam Dakwaan Jaksa Penuntut Umum ternyata telah cocok dengan identitas Terdakwa di persidangan dan sepanjang persidangan berlangsung tidak terdapat satupun petunjuk bahwa akan terjadi kekeliruan orang ( error in persona) sebagai subjek hukum atau pelaku tindak pidana yang sedang diperiksa dalam perkara ini ;--------------------------------------------------------------------- --------Menimbang, bahwa oleh karena itu unsur “barang siapa” seperti yang dimaksud dalam dakwaan kedua tersebut telah terpenuhi;------------------------------ Ad.2. “Unsur Dengan maksud untuk menguntungkan diri sendiri atau orang lain dengan secara melawan hukum memaksa orang dengan kekerasan atau ancaman kekerasan;
------------------------------------------------------ --------Menimbang, bahwa unsur mutlak dari tiap-tiap tindak pidana adalah adanya sifat melawan hukum, yang berarti tanpa adanya sifat melawan hukum dari suatu perbuatan maka tidak ada tindak pidana;-------------------------------------- --------Menimbang, bahwa untuk menentukan apakah terdakwa tersebut telah melakukan perbuatan-perbuatan yang dapat dikualifikasikan sebagai perbuatan melawan hukum atau tidak, maka pertama-tama perlu dirumuskan tentang “tindak pidana” yaitu bahwa tindak pidana adalah perbuatan yang oleh masyarakat dipandang sebagai perbuatan yang tidak boleh dilakukan/dilarang dilakukan karena akan menghambat tercapainya tata cara dalam pergaulan yang dicita-citakan oleh masyarakat tersebut;---------------------------------------------- --------Menimbang, bahwa jika batasan (definisi) tentang “tindak pidana” tersebut kita hubungkan dengan sifat melawan hukum, maka tentunya titik berat diletakkan pada kepentigan masyarakat, sehingga dengan demikian maka “sifat Halaman 11 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 11 melawan hukum” dalam hukum pidana adalah bertentangan dengan hukum dan peraturan perundang-undangan;--------------------------------------------------------------- --------Menimbang, bahwa yang dimakud dengan melawan hukum dalam perkara ini adalah bahwa terdakwa tidak mempunyai alas hak untuk mendapat keuntungan dari barang tersebut, yang artinya bahwa terdakwa bukan pemilik dari barang tersebut;------------------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan memaksa menurut Kamus Besar Bahasa Indonesia adalah suatu perbuatan yang memperlakukan, menyuruh atau meminta dengan paksa atau dapat juga disamakan dengan berbuat kekerasan seperti mendesak atau menekan;------------------------------------ --------Menimbang, bahwa yang dimaksud dengan kekerasan menurut penjelasan pasal 89 KUHP adalah suatu tindakan yang menggunakan tenaga atau kekuatan jasmani sekuat mungkin secara tidak sah, misalnya memukul dengan tangan atau dengan segala macam senjata, menendang, menyepak dan sebagainya yang menyebabkan orang yang terkena tindakan kekerasan tersebut merasa sakit;--- ------------------------------------------------------------------ -------- --------Menimbang, bahwa ketentuan Pasal 89 KUHP tersebut melakukan kekerasan dapat dapat disamakan dengan membuat orang jadi pingsan atau tidak berdaya;-------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan, Terdakwa pada hari Jum’at tanggal 17 Agustus 2018 , sekira pukul 22.30 Wib, di depan Gor Anoraga Tuban Kel. Latsari Kec./Kab. Tuban, terdakwa telah melakukan Pemukulan terhadap saksi RAHMAD EFENDI;------- ---------Menimbang, bahwa Terdakwa awalnya meminta rokok kepada saksi Rahmad Efendi bin Yunarto , kemudian Terdakwa memukul sebanyak 1 (satu) kali, dan mengenai bagian mulut, selanjutnya Terdakwa meminta Handphone saksi RAHMAD EFENDI, namun kemudian tidak dikasihkan, kemudian Terdakwa dengan menggunakan alat barnekel memukul kembali saksi RAHMAD EFENDI, dan mengenai bagian kepala belakang, dan Terdakwa melakukan pemukulan terhadap saksi RAHMAD EFENDI karena terdakwa berniat agar saksi RAHMAD EFENDI memberikan Rokok dan Handphone, -------Menimbang, bahwa setelah saksi RAHMAD EFENDI Terdakwa pukul kemudian saksi RAHMAD EFENDI melarikan diri dan Terdakwa ditangkap oleh Petugas kepolisian;-------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta dan uraian diatas, Majelis berpendapat bahwa perbuatan dari Terdakwa yang meminta rokok dan Handphone yang merupakan milik dari saksi RAHMAD EFENDI tersebut menurut Majelis merupakan berbuatan menguntungkan diri sendiri secara Halaman 12 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 12 melawan hukum yang dilakukan dengan suatu niat dan niat itu ternyata dari perbuatan memnta dan permintaan tersebut dilaukan dengan kekerasan yaitu melakukan pemukulan terhadap saksi RAHMAD EFENDI agar memberikan Rokok dan Handphone;--------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur Majelis berpendapat bahwa unsur “Dengan maksud untuk menguntungkan diri sendiri atau orang lain dengan secara melawan hukum memaksa orang dengan kekerasan atau ancaman kekerasan telah terpenuhi dan terbukti;------------------------------ -------------------------------------------------- --------- Ad.3 Unsur Supaya orang itu memberikan barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain atau supaya orang itu membuat utang atau menghapuskan utang;
-------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan bahwa perbuatan dari Terdakwa yang memukul saksi RAHMAD EFENDI tersebut dilaukan dengan tujuan agar saksi RAHMAD EFENDI memberikan rokok dan Handphone;--------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur tersebut telah terpenuhi;-- --------------------------------------------------------------- --------Menimbang, bahwa oleh karena semua unsur dari dakwaan KESATU telah terpenuhi maka menurut Majelis, Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan KESATU Penuntut Umum tersebut, sehingga dakwaan selebihnya tidak perlu untuk di pertimbangkan ;------------------------------------------ ------------------------------- --------Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan Terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar dalam perbuatannya maupun alasan pemaaf dari diri Terdakwa , oleh karenanya Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggung-jawabkan perbuatannya dengan dijatuhi pidana;----------------- -------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana Penjara yang lamanya akan ditentukan didalam amar putusan ini;--------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa tersebut bukanlah semata-mata merupakan sarana pembalasan namun lebih merupakan sarana mendidik agar Terdakwa tidak mengulangi perbuatannya, dan bagi anggota masyarakat yang lain diharapkan agar tidak melakukan perbuatan sebagaimana yang dilakukan oleh Terdakwa;------------------------------- ---------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan Halaman 13 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 13 yang meringankan :-------------------------------------------------------------------------------- Hai-hal yang memberatkan;----------------------------------------------------------------------- -Perbuatan Terdakwa merupakan perbuatan yang meresahkan masyarakat;--------------------------------------------------------------------------------- -Perbuatan Terdakwa telah menyebabkan orang lain men galami luka;------ Hal-hal yang meringankan: ------------------------------------------------------------------------------------ -Terdakwa bersikap sopan dan mengakui terus terang perbuatannya ;------- -Terdakwa menyesali perbuatannya, dan berjanji tidak akan mengulangi perbuatannya;------------------------------------------------------------------------------ --------Menimbang, bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
------------------------------------------- Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap diri terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
------------------------------------------ ----------- -------Menimbang, bahwa terhadap barang bukti dalam perkara ini yaitu:- ---------- -1 (satu) buah bernekel yang terbuat dari besi warna hitam;---------------- Majelis berbendapat bahwa oleh karena barang bukti tersebut, merupakan barang bukti yang digunakan untuk melakukan perbutan pidana, maka terhadap barang bukti tersebut, diperintahkan untuk dimusnahkan;------------------------------- -1 (satu) unit sepeda motor Honda Beat warna hitam strep merah No. Pol.
S-6004- FV;--------------------------------------------------------------------------------- Majelis berpendapat bahwa oleh karena barang bukti tersebut diakui milik dari Terdakwa M. RAPIYANTO bin YANI, maka barang bukti tersebut diperintahkan untuk dikembalikan kepada Terdakwa M. RAPIYANTO bin YANI;------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebankan untuk membayar biaya perkara yang masing-masing akan ditetapkan sebagaimana amar putusan dibawah ini;------------------------------------------------------------------------------------------- --------Mengingat, Pasal 368 Ayat (1) KUHP, dan Undang-undang Nomor : 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan dengan perkara ini;
-- ------------------------------------------------ M E N G A D I L I -----------------------------------
1. Menyatakan Terdakwa M. RAPIYANTO bin YANI telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ‘ Pemerasan dengan kekerasan’;
------------------------------------------------------------------------------------- Halaman 14 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 14 2.Menjatuhkan pidana kepada Terdakwa tersebut diatas oleh karena itu, dengan pidana penjara masing-masing selama 8 (delapan) Bulan;--------------
3.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;-------------------------------- ----------------
4.Menetapkan agar Terdakwa tetap berada dalam tahanan Rutan;---------------
5.Menetapkan barang bukti berupa;--------------------------------------------------------- 1 (satu) buah bernekel yang terbuat dari besi warna hitam;----------- Dirampas untuk dimusnahkan;--------------------------------------------------------- 1 (satu) unit sepeda motor Honda Beat warna hitam strep merah No. Pol. S-6004- FV;------------------------------------------------------------- Dikembalikan kepada terdakwa M. Rapiyanto bin Yani;------------------------
6.Membebankan kepada Terdakwa untuk membayar biaya perkara dalam perkara ini sebesar Rp.5.000,00 (lima ribu rupiah);---- ------------------------------ --------Demikianlah diputuskan pada hari KAMIS, Tanggal 22 November 2018 dalam rapat permusyaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami BENEDICTUS RINANTA, S.H selaku Hakim Ketua, CAROLINA, D.Y , AWI, S.H, M.H dan PERELA DE ESPERANZA, S.H, masing-masing selaku Hakim Anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum oleh Majelis Hakim tersebut dengan didampingi oleh NANIEK KOESDININGSIH, S.H,M.H selaku Panitera Pengganti Pada Pengadilan Negeri Tuban dengan dihadiri oleh ERY ADI WIBOWO, S.H selaku Jaksa Penuntut Umum Pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;----------------------- --------------------------------------------------------------------- Hakim Anggota Hakim Ketua CAROLINA.D.Y.AWI, S.H, M.H BENEDICTUS RINANTA, SH PERELA DE ESPERANZA, S.H Panitera Pengganti Halaman 15 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 15 NANIEK KOESDININGSIH, S.H, M.H Halaman 16 dari 15 Putusan Nomor 364/Pid.B/2018/PN.TBN Halaman 16