P U T U S A N Nomor : 272/Pid.B/2018/PN Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Tuban yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa :
-----------------------------------------------------------------------------
1.Nama lengkap : Teguh Bagus Yuwono bin Jais ;
------------------------
2.Tempat lahir : Tuban ;
--------------------------------------------------------
3.Tanggal Lahir/Umur : 31 tahun ;
-----------------------------------------------------
4.Jenis kelamin : Laki-laki ;
-----------------------------------------------------
5.Kebangsaan : Indonesia ;----------------------------------------------------
6.Tempat tinggal : Dsn.Krajan,RT.03,RW.06, Ds. Prunggahankulon, Kec. Semanding, Kab. Tuban ;
-------------------------
7.A g a m a : Islam ;
---------------------------------------------------------
8.Pekerjaan : Swasta ;
------------------------------------------------------ Terdakwa ditahan sejak tanggal 05 Mei 2018 s/d sekarang ;
------------------------ Terdakwa tidak didampingi oleh Penasihat Hukum ;------------------------------ Pengadilan Negeri tersebut ;
----------------------------------------------------------------- Setelah membaca : ----------------------------------------------------------------------------- -Penetapan Ketua Pengadilan Negeri Tuban Nomor : 272/Pid.B/2018/PN.Tbn tanggal 20 Agustus 2018 tentang penunjukan Majelis Hakim;
------------------ ---------- -Penetapan Majelis Hakim Nomor : 272/Pid.B/2018/PN.Tbn tanggal 20 Agustus 2018 tentang penetapan hari sidang;------------------------------------------------------------ -Berkas perkara dan surat-surat lain yang bersangkutan;
----------------------------------- Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta memperhatikan dan barang bukti yang diajukan di persidangan;
---------------------------- Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut: ;
----------------------------------------------------
1.Menyatakan terdakwa Teguh Yuwono bin Jais bersalah melakukan tindak pidana sebagaimana diatur dan diancam pidana dalam pasal 140 jo pasal 86 ayat 2 Undang- Undang Republik Indonesia No. 18 Tahun 2012 tentang Pangan, sebagaimana dalam surat dakwaan ;
----------------------------------------- 
2.Menjatuhkan pidana terhadap terdakwa Teguh Yuwono bin Jais berupa pidana penjara selama 9 ( sembilan ) bulan dikurangi selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan ;
----------------------------
3.Menyatakan barang bukti berupa :
-17 (tujuh belas ) drum baceman atau fermentasi ;
---------------------------------- -1 (satu) buah dandang aluminium ;
----------------------------------------------------- -10 ( sepuluh ) botol arak jadi ;
------------------------------------------------------------ 1 Halaman 1 -7 (tujuh) drum kosong ;
-------------------------------------------------------------------- -3 (tiga) buah kompor ;
---------------------------------------------------------------------- -2 (dua) tabung elpiji ;
----------------------------------------------------------------------- -1 (satu) utas selang warna cerah ;
------------------------------------------------------ -10 ( sepuluh) buah jerigen kosong ;
---------------------------------------------------- Dirampas untuk dimusnahkan ;
--------------------------------------------------------------
4.Membebankan terdakwa untuk membayar biaya perkara sebesar Rp. 5.000 (lima ribu rupiah);--------------------------------------------------------------------------------- Setelah mendengar p embelaan Terdakwa yang pada pokoknya menyatakan mohon keringanan hukuman dengan alasan terdakwa menyesali perbuatannya dan berjanji tidak mengulangi lagi perbuatan tersebut ;
---------------------------------------------- Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan Terdakwa yang pada pokoknya Penuntut Umum tetap pada tuntutannya dan Terdakwa tetap pada pembelaannya ;
-------------------------------------------------------------- Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berik ut ;
----------------------------------------- DAKWAAN :
KESATU :
Bahwa terdakwa TEGUH BAGUS YUWONO bin JAIS pada hari Sabtu, tanggal 5 Mei 2018, sekira pukul 08.30 WIB atau pada suatu waktu lain dalam bulan Mei 2018, bertempat di rumah terdakwa Dusun Krajan RT.03 RW.06 Desa Prunggahan Kulon Kecamatan Semanding Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, telah menjual, menawarkan, menyerahkan atau membagi-bagikan barang yang diketahuinya membahayakan nyawa atau kesehatan orang, padahal sifat berbahaya itu tidak diberi tahu , perbuatan itu dilakukan dengan cara sebagai berikut :--------------- Bahwa pada waktu dan tempat sebagaimana tersebut diatas, terdakwa memproduksi pangan berupa minuman jenis arak. Awalnya terdakwa menyiapkan bahan baku berupa beras ketan, ragi, gula jawa, selanjutnya bahan-bahan tersebut dicampur dijadikan satu dengan takaran yang sudah ditentukan kemudian dimasukkan dalam sebuah drum plastik untuk fermentasi selama 7 (tujuh) hari yang disebut baceman, selanjutnya hasil fermentasi / baceman tersebut dipompa dengan pompa air dan dimasukkan dalam alat penyulingan berupa dandang untuk disuling menjadi air, dan dengan pemanasan yang tinggi dari kompor LPG, selanjutnya hasil sulingan keluar berupa uap panas selanjutnya uap tersebut dialirkan ke dalam air pendingin yang disebut dengan BUL sehingga uap tersebut menetes menjadi arak dan ditampung ke dalam drum kecil, setelah itu arak dikemas kedalam kemasan botol plastik air mineral @.1,5 liter dan siap edar, selanjutnya terdakwa menjual minuman berakhohol berupa arak tersebut dengan harga Rp.
17.000,00 (tujuh belas ribu rupiah) per botol.------------------------------------------------------------------------------------------- Selanjutnya saksi Jemy Mintoro dan saksi Dwi Purwoko (anggota Polres Tuban) yang sebelumnya mendapatkan informasi dari masyarakat tentang adanya pembuatan minuman jenis arak, kemudian melakukan penyelidikan ke tempat kejadian, selanjutnya melakukan 2 Halaman 2 penangkapan terhadap terdakwa dan dilakukan penggeledahan di rumah terdakwa ditemukan barang bukti berupa 17 (tujuh belas) drum baceman, 1 (satu) dandang aluminium, 10 (sepuluh) botol arak jadi, 7 (tujuh) drum kosong, 3 (tiga) kompor, 2 (dua) tabung elpiji, 1 (satu) buah selang warna cerah, 10 (sepuluh) jerigen kosong, selanjutnya terdakwa beserta barang bukti dibawa ke Polres Tuban guna penyidikan lebih lanjut. ------------------------------------------- Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab:
5129/KKF/2018,-, tanggal 31 Mei 2018 yang ditandatangani oleh Imam Mukti, S.Si, M.Si, Apt, Dra. Fitryana Hawa, Titin Ernawati, S.Farm, Apt dan Ir. R Agus Budiharta Kalabfor Cab.
Surabaya, setelah dilakukan pengujian terhadap barang bukti berupa 2 (dua) botol plastik uk.1500 ml berisi cairan jernih masing-masing @1.500 ml, dari hasil pemeriksaan dengan menggunakan GC FID Agilent Technologies 6890 N didapatkan hasil : barang bukti nomor 2481/2018/KKF,- : seperti tersebut dalam (I) benar didapatkan adanya kandungan Etanol dengan kadar 23,17 %, dan barang bukti nomor : 2482/2018/KKF.- : seperti tersebut dalam I benar didapatkan adanya kandungan Etanol dengan kadar 37,37%, sisa barang bukti nomor 2481/2018/KKF,- dan 2482/2018/KKF.-: seperti tersebut dalam I habis untuk pemeriksaan.----------------- Bahwa terdakwa pada saat menawarkan dan menjual minuman jenis arak tidak pernah memberi tahu kepada pembelinya apabila minuman keras jenis tersebut dikonsumsi dapat merusak kesehatan dan menimbulkan kematian, karena kandungan minuman jenis arak yang diproduksi oleh terdakwa tidak memenuhi standar keamanan pangan dan tidak ada ijin dari pihak berwenang.------------------------ Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 204 Ayat (1) KUHP. -------------------------------------------------------------------------------------------- A T A U KEDUA Bahwa terdakwa TEGUH BAGUS YUWONO bin JAIS pada hari Sabtu, tanggal 5 Mei 2018, sekira pukul 08.30 WIB atau pada suatu waktu lain dalam bulan Mei 2018, bertempat di rumah terdakwa Dusun Krajan RT.03 RW.06 Desa Prunggahan Kulon Kecamatan Semanding Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, setiap orang yang menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran pangan yang tidak memenuhi persyaratan sanitasi pangan sebagaimana dimaksud dalam pasal 71 ayat (2) , perbuatan itu dilakukan dengan cara sebagai berikut :-------------------------------------------------------------------------- Bahwa pada waktu dan tempat sebagaimana tersebut diatas, terdakwa memproduksi pangan berupa minuman jenis arak. Awalnya terdakwa menyiapkan bahan baku berupa beras ketan, ragi, gula jawa, selanjutnya bahan-bahan tersebut dicampur dijadikan satu dengan takaran yang sudah ditentukan kemudian dimasukkan dalam sebuah drum plastik untuk fermentasi selama 7 (tujuh) hari yang disebut baceman, selanjutnya hasil fermentasi / baceman tersebut dipompa dengan pompa air dan dimasukkan dalam alat penyulingan berupa dandang untuk disuling menjadi air, dan dengan pemanasan yang tinggi dari kompor LPG, selanjutnya hasil sulingan keluar berupa uap panas selanjutnya uap tersebut dialirkan ke dalam air pendingin yang 3 Halaman 3 disebut dengan BUL sehingga uap tersebut menetes menjadi arak dan ditampung ke dalam drum kecil, setelah itu arak dikemas kedalam kemasan botol plastik air mineral @.1,5 liter dan siap edar, selanjutnya terdakwa menjual minuman berakhohol berupa arak tersebut dengan harga Rp.
17.000,00 (tujuh belas ribu rupiah) per botol.------------------------------------------------------------------------------------------- Selanjutnya saksi Jemy Mintoro dan saksi Dwi Purwoko (anggota Polres Tuban) yang sebelumnya mendapatkan informasi dari masyarakat tentang adanya pembuatan minuman jenis arak, kemudian melakukan penyelidikan ke tempat kejadian, selanjutnya melakukan penangkapan terhadap terdakwa dan dilakukan penggeledahan di rumah terdakwa ditemukan barang bukti berupa 17 (tujuh belas) drum baceman, 1 (satu) dandang aluminium, 10 (sepuluh) botol arak jadi, 7 (tujuh) drum kosong, 3 (tiga) kompor, 2 (dua) tabung elpiji, 1 (satu) buah selang warna cerah, 10 (sepuluh) jerigen kosong, selanjutnya terdakwa beserta barang bukti dibawa ke Polres Tuban guna penyidikan lebih lanjut. ------------------------------------------- Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab:
5129/KKF/2018,-, tanggal 31 Mei 2018 yang ditandatangani oleh Imam Mukti, S.Si, M.Si, Apt, Dra. Fitryana Hawa, Titin Ernawati, S.Farm, Apt dan Ir. R Agus Budiharta Kalabfor Cab.
Surabaya, setelah dilakukan pengujian terhadap barang bukti berupa 2 (dua) botol plastik uk.1500 ml berisi cairan jernih masing-masing @1.500 ml, dari hasil pemeriksaan dengan menggunakan GC FID Agilent Technologies 6890 N didapatkan hasil : barang bukti nomor 2481/2018/KKF,- : seperti tersebut dalam (I) benar didapatkan adanya kandungan Etanol dengan kadar 23,17 %, dan barang bukti nomor : 2482/2018/KKF.- : seperti tersebut dalam I benar didapatkan adanya kandungan Etanol dengan kadar 37,37%, sisa barang bukti nomor 2481/2018/KKF,- dan 2482/2018/KKF.-: seperti tersebut dalam I habis untuk pemeriksaan.----------------- Terdakwa dalam menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran pangan berupa minuman beralkohol jenis arak yang tidak memenuhi persyaratan sanitasi pangan, proses produksi tidak sesuai standar CPMB (Cara Pembuatan Makanan yang Baik), tidak mempunyai ijin edar atau nomor registrasi dari Badan POM RI dan Dinas Kesehatan setempat sesuai ketentuan perundang-undangan yang berlaku, tidak mencantumkan label produksi pangan.----------------------------------------------------------------------------------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 135 jo. Pasal 71 ayat (2) Undang-Undang Republik Indonesia No.18 tahun 2012 tentang Pangan .
--------------------------------------------------- --------------------------------------------------- ATAU KETIGA Bahwa terdakwa TEGUH BAGUS YUWONO bin JAIS pada hari Sabtu, tanggal 5 Mei 2018, sekira pukul 08.30 WIB atau pada suatu waktu lain dalam bulan Mei 2018, bertempat di rumah terdakwa Dusun Krajan RT.03 RW.06 Desa Prunggahan Kulon Kecamatan Semanding Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, telah memproduksi dan memperdagangkan pangan yang dengan 4 Halaman 4 sengaja tidak memenuhi standar keamanan pangan sebagaimana dimaksud dalam pasal 86 ayat (2), perbuatan itu dilakukan dengan cara sebagai berikut :------------------------------------------ Bahwa pada waktu dan tempat sebagaimana tersebut diatas, terdakwa memproduksi pangan berupa minuman jenis arak. Awalnya terdakwa menyiapkan bahan baku berupa beras ketan, ragi, gula jawa, selanjutnya bahan-bahan tersebut dicampur dijadikan satu dengan takaran yang sudah ditentukan kemudian dimasukkan dalam sebuah drum plastik untuk fermentasi selama 7 (tujuh) hari yang disebut baceman, selanjutnya hasil fermentasi / baceman tersebut dipompa dengan pompa air dan dimasukkan dalam alat penyulingan berupa dandang untuk disuling menjadi air, dan dengan pemanasan yang tinggi dari kompor LPG, selanjutnya hasil sulingan keluar berupa uap panas selanjutnya uap tersebut dialirkan ke dalam air pendingin yang disebut dengan BUL sehingga uap tersebut menetes menjadi arak dan ditampung ke dalam drum kecil, setelah itu arak dikemas kedalam kemasan botol plastik air mineral @.1,5 liter dan siap edar, selanjutnya terdakwa menjual minuman berakhohol berupa arak tersebut dengan harga Rp.
17.000,00 (tujuh belas ribu rupiah) per botol.------------------------------------------------------------------------------------------- Selanjutnya saksi Jemy Mintoro dan saksi Dwi Purwoko (anggota Polres Tuban) yang sebelumnya mendapatkan informasi dari masyarakat tentang adanya pembuatan minuman jenis arak, kemudian melakukan penyelidikan ke tempat kejadian, selanjutnya melakukan penangkapan terhadap terdakwa dan dilakukan penggeledahan di rumah terdakwa ditemukan barang bukti berupa 17 (tujuh belas) drum baceman, 1 (satu) dandang aluminium, 10 (sepuluh) botol arak jadi, 7 (tujuh) drum kosong, 3 (tiga) kompor, 2 (dua) tabung elpiji, 1 (satu) buah selang warna cerah, 10 (sepuluh) jerigen kosong, selanjutnya terdakwa beserta barang bukti dibawa ke Polres Tuban guna penyidikan lebih lanjut. ------------------------------------------- Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab:
5129/KKF/2018,-, tanggal 31 Mei 2018 yang ditandatangani oleh Imam Mukti, S.Si, M.Si, Apt, Dra. Fitryana Hawa, Titin Ernawati, S.Farm, Apt dan Ir. R Agus Budiharta Kalabfor Cab.
Surabaya, setelah dilakukan pengujian terhadap barang bukti berupa 2 (dua) botol plastik uk.1500 ml berisi cairan jernih masing-masing @1.500 ml, dari hasil pemeriksaan dengan menggunakan GC FID Agilent Technologies 6890 N didapatkan hasil : barang bukti nomor 2481/2018/KKF,- : seperti tersebut dalam (I) benar didapatkan adanya kandungan Etanol dengan kadar 23,17 %, dan barang bukti nomor : 2482/2018/KKF.- : seperti tersebut dalam I benar didapatkan adanya kandungan Etanol dengan kadar 37,37%, sisa barang bukti nomor 2481/2018/KKF,- dan 2482/2018/KKF.-: seperti tersebut dalam I habis untuk pemeriksaan.----------------- Terdakwa dalam memproduksi pangan dan memperdagangkan pangan berupa minuman beralkohol jenis arak yang dengan sengaja tidak memenuhi standar keamanan pangan yaitu proses produksi minuman beralkohol jenis arak tidak sesuai standar CPMB (Cara Pembuatan Makanan yang Baik), tidak mempunyai ijin edar atau nomor registrasi dari Badan POM RI dan Dinas Kesehatan setempat sesuai ketentuan perundang-undangan yang berlaku dan memperdagangkan tanpa mencantumkan label produksi pangan.-------------------------------------------------------------- 5 Halaman 5 Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 140 jo. Pasal 86 ayat (2) Undang-Undang Republik Indonesia No.18 tahun 2012 tentang Pangan.--------------------------------------------------- --------------------------------------------------- Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa tidak mengajukan keberatan ;
--------------------------------------------------------------------------------- Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah mengajukan Saksi-saksi sebagai berikut : ----------------------------------------------------------
1.Jemy Mintoro , dibawah sumpah pada pokoknya menerangkan sebagai berikut : -Bahwa, saksi selaku anggota Polres Tuban pada hari Sabtu, tanggal 05 Mei 2018 , sekira pukul 08.30 Wib, bersama dengan Satpol PP. Telah melakukan oprasi rutin minuman keras jenis arak di Ds. Prunggahankulon, Kec. Semanding, Kab. Tuban telah melakukan penggeledahan di rumah terdakwa yang menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi yang tidak memenuhi persyaratan sanitasi pangan ;
-Bahwa, saat melakukan penggledahan dirumah terdakwa saksi menemukan barang-bukti yang telah disita berupa: 17 ( tujuh belas ) drum baceman atau fermentasi, 1 (satu) buah dandang aluminium, 10 ( sepuluh ) botol arak jadi, 7 (tujuh) drum kosong, 3 (tiga) buah kompor, 2 (dua) tabung elpiji, seutas slang warna cerah dan 10 ( sepuluh) buah jerigen kosong ;
----------------------------------- -Bahwa, terdakwa didalam memproduksi dan memperdagangkan minuman jenis arak beras tidak memenuhi standar keamanan pangan dan tidak ada ijin dari pihak yang berwenang ;
-------------------------------------------------------------------------- -Bahwa, saksi membenarkan barang bukti dipersidangan ;
------------------------------ Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan dan membenarkannya ;
---------------------------------------------------------------------------------
2.Dwi Purwoko, dibawah sumpah pada pokoknya menerangkan sebagai berikut ;
---- -Bahwa, saksi selaku anggota Polres Tuban pada hari Sabtu, tanggal 05 Mei 2018 , sekira pukul 08.30 Wib, bersama dengan Satpol PP. Telah melakukan oprasi rutin minuman keras jenis arak di Ds. Prunggahankulon, Kec. Semanding, Kab. Tuban telah melakukan penggeledahan di rumah terdakwa yang menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi yang tidak memenuhi persyaratan sanitasi pangan ;
---------------------------------------------------------------------------------- -Bahwa, saat melakukan penggledahan dirumah terdakwa saksi menemukan barang-bukti yang telah disita berupa: 17 ( tujuh belas ) drum baceman atau fermentasi, 1 (satu) buah dandang aluminium, 10 ( sepuluh ) botol arak jadi, 7 (tujuh) drum kosong, 3 (tiga) buah kompor, 2 (dua) tabung elpiji, seutas slang warna cerah dan 10 ( sepuluh) buah jerigen kosong ;
---------------------------------- -Bahwa, terdakwa didalam memproduksi dan memperdagangkan minuman jenis arak beras tidak memenuhi standar keamanan pangan dan tidak ada ijin dari pihak yang berwenang ;
------------------------------------------------------------------ 6 Halaman 6 -Bahwa, saksi membenarkan barang bukti dipersidangan ;
--------------------------- Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan dan membenarkannya ;
--------------------- ------------------------------------------------------------
3.Dra. ESTI SURAHMI, Apt , dibacakan di persidangan pada pokoknya menerangkan sebagai berikut : -------------------------------------------------------------------- -Bahwa, ahli berdinas di Dinas Kesehatan sejak tahun 2001 sampai dengan sekarang dengan Jabatan sebagai Kepala Bidang Sumberdaya Kesehatan pada Dinas Kesehatan Kab. Tuban ;
----------------------------------------------------------------- -Bahwa, ahli menerangkan berdasarkan pemeriksaan uji laboratorium di Semple 1 disimpulkan bahwa arak adalah mengandung : Kadar Ethanol 23.17 % dan Methanol 0,046 % di semple 2 mengandung Ethanol sebesar 37.37 % dan Methanol 0 % dengan pengelompokan minuman beralkohol sebagai berikut :
-Gol. A Kandungan alkohol 5 % ;
-------------------------------------------------------- -Gol. B kandungan alkohol 5 % s/d. 20 % ;
-------------------------------------------- -Gol. C kandungan alkohol 20 % s/d. 55 % ;
------------------------------------------ -Bahwa, arak tersebut tidak dilengkapi dengan label pada kemasannya dan juga tidak sesuai dengan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan;
-Bahwa, didalam memproduksi dan memperdagangkan minuman jenis arak beras harus memenuhi standar keamanan pangan dan ijin dari pihak yang berwenang sesuai aturan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan dan Peraturan Menkes Nomor :
86/Mes.Kes/Per/IV/77 Tahun 1977 Pasal 2 ;
---------------------------------------------------------------------------------------------- Terhadap keterangan ahli, Terdakwa memberikan pendapat tidak keberatan dan membenarkannya ;
--------------------------------------------------------------------------------------- Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut: --------------------------------------------------------------- -Bahwa, terdakwa pada hari Sabtu, tanggal 05 Mei 2018, sekira pukul 08.30 Wib, bertempat di dalam rumah di Dsn.Krajan, Ds.Prunggahankulon, Kecamatan Semanding, Kabupaten Tuban , telah ditangkap anggota Polres Tuban karena telah menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi yang tidak memenuhi persyaratan sanitasi pangan ;
----------------------------------------------------------------------------------- -Bahwa, terdakwa memproduksi dan memperdagangkan minuman arak jadi dengan menggunakan 17 (tujuh belas ) drum baceman atau fermentasi, 1 (satu) buah dandang aluminium, 10 ( sepuluh ) botol arak jadi, 7 (tujuh ) drum kosong, 3 ( tiga ) buah kompor, 2 (dua) tabung elpiji, seutas slang warna cerah dan 10 ( sepuluh buah jerigen kosong ;
------------------------------------------------------ -Bahwa, terdakwa didalam memproduksi dan memperdagangkan minuman jenis arak beras tidak memenuhi standar keamanan pangan dan tidak ada ijin dari pihak yang berwenang ;
-------------------------------------------------------------------------- -Bahwa, terdakwa merasa bersalah dan menyesal atas perbuatannya ;
------------- 7 Halaman 7 Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
------------------------------------------------------------------------------------------------------- -17 (tujuh belas ) drum baceman atau fermentasi ;
---------------------------------- -1 (satu) buah dandang aluminium ;
----------------------------------------------------- -10 ( sepuluh ) botol arak jadi ;
------------------------------------------------------------ -7 (tujuh) drum kosong ;
-------------------------------------------------------------------- -3 (tiga) buah kompor ;
---------------------------------------------------------------------- -2 (dua) tabung elpiji ;
----------------------------------------------------------------------- -1 (satu) utas selang warna cerah ;
------------------------------------------------------ -10 ( sepuluh) buah jerigen kosong ;
---------------------------------------------------- Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta hukum sebagai berikut:-------------------------------------------------------------- -Bahwa, benar terdakwa pada hari Selasa, tanggal 15 Desember 2015, sekira pukul 12.00 Wib, bertempat di Lingkungan Widengan, Kelurahan Gedongombo, Kecamatan Semanding, Kabupaten Tuban , telah ditangkap anggota Polres Tuban karena telah menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi yang tidak memenuhi persyaratan sanitasi pangan ;
--------------------------------------------------- -Bahwa, benar terdakwa memproduksi minuman arak jadi dengan menggunakan alat alat berupa : 17 (tujuh belas ) drum baceman atau fermentasi, 1 (satu) buah dandang alumunium, 10 ( sepuluh ) botol arak jadi, 7 (tujuh) drum kosong, 3 ( tiga) buah kompor, 2 (dua ) tabung elpiji, seutas slang warna cerah dan 10 ( sepuluh ) buah jerigen kosong ;
---------------------------------------------------------------- -Bahwa, benar arak tersebut tidak dilengkapi dengan label pada kemasannya dan juga tidak sesuai dengan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan ;
----------------------------------------------------------------------------------- -Bahwa, benar didalam memproduksi dan memperdagangkan minuman jenis arak beras harus memenuhi standar keamanan pangan dan ijin dari pihak yang berwenang sesuai aturan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan dan Peraturan Menkes Nomor : 86/Mes.Kes/Per/IV/77 Tahun 1977 Pasal 2 ;
---------------------------------------------------------------------------------------------- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
-------------------------------- Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan alternatif pertama sebagaimana diatur dalam pasal 140 jo pasal 86 ayat 2 Undang-Undang Republik Indonesia No. 18 Tahun 2012 tentang Pangan, yang unsur- unsurnya adalah sebagai berikut: ---------
1.Setiap Orang ;
-----------------------------------------------------------------------------------------
2.Menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran pangan yang tidak memenuhi persyaratan sanitasi pangan ;
-- 8 Halaman 8 Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut : --------------------------------------------------------------- Ad.1. unsur “Setiap Orang ” :
Menimbang, bahwa yang dimaksud unsur “Setiap Orang”, dalam pasal ini ditujukan kepada orang perseorangan atau korporasi, baik yang berbadan hukum maupun yang tidak berbadan hukum. dari hasil pemeriksaan di persidangan telah diperoleh fakta, yang didasarkan pada keterangan saksi-saksi dan alat bukti lainnya serta pengakuan terdakwa, bahwa terdakwa Teguh Bagus Yuwono bin Jais dengan identitas di atas dan di akui oleh Terdakwa sebagai dirinya sendiri yang diajukan dalam perkara ini, dalam keadaan sehat jasmani dan rohani serta mampu mempertanggungjawabkan semua perbuatannya, dengan demikian Majelis Hakim berpendapat bahwa unsur ke-1 dari Pasal di atas telah terpenuhi ;
------------------------ Ad.2. Unsur “ menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran pangan yang tidak memenuhi persyaratan sanitasi pangan Menimbang, bahwa berdasarkan fakta hukum yang yang diperoleh dari keterangan saksi- saksi dan keterangan Terdakwa dan dikaitkan dengan barang bukti, bahwa terdakwa pada hari Sabtu, tanggal 05 Mei 2018 , sekira pukul 08.30 Wib, bertempat di rumah terdakwa Dusun Krajan, Desa Prunggahankulon Kecamatan Semanding, Kabupaten Tub an, telah ditangkap anggota Polres Tuban karena telah menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi yang tidak memenuhi persyaratan sanitasi pangan ;
----- Bahwa, benar terdakwa memproduksi minuman arak jadi dengan menggunakan alat alat berupa : 17 (tujuh belas ) drum baceman atau fermentasi, 1 (satu) buah dandang alumunium, 10 ( sepuluh ) botol arak jadi, 7 (tujuh) drum kosong, 3 ( tiga) buah kompor, 2 (dua ) tabung elpiji, seutas slang warna cerah dan 10 ( sepuluh ) buah jerigen kosong ;
-------------------------------------------------------------- Bahwa, benar arak tersebut tidak dilengkapi dengan label pada kemasannya dan juga tidak sesuai dengan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan ;
----------------------------------------------------------------------------------------------------- Bahwa, benar didalam memproduksi dan memperdagangkan minuman jenis arak beras harus memenuhi standar keamanan pangan dan ijin dari pihak yang berwenang sesuai aturan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan dan Peraturan Menkes Nomor :
86/Mes.Kes/Per/IV/77 Tahun 1977 Pasal 2 ;
----------- Bahwa,arak tersebut tidak dilengkapi dengan label pada kemasannya dan juga tidak sesuai dengan Undang-Undang RI Nomor 18 Tahun 2012 tentang Pangan ;
Bahwa, didalam memproduksi dan memperdagangkan minuman jenis arak beras harus memenuhi standar keamanan pangan dan ijin dari pihak yang berwenang sesuai aturan Undang- Undang RI Nomor 18 Tahun 2012 tentang Pangan dan Peraturan Menkes Nomor :
86/Mes.Kes/Per/IV/77 Tahun 1977 Pasal 2 ;
----------- 9 Halaman 9 Menimbang, bahwa terdakwa didalam menyelenggarakan kegiatan atau proses produksi, penyimpanan, pengangkutan dan/atau peredaran arak jadi tidak memenuhi persyaratan sanitasi pangan serta tidak ada ijin dari pihak yang berwenang ;
------------------------------------------------------------------------------------------------ Menimbang, bahwa berdasarkan uraian diatas Majelis Hakim berpendapat unsur ke-2 dari Pasal tersebut di atas telah terpenuhi ;
----------------------------------------- Menimbang, bahwa oleh karena s emua unsur dari pasal 140 jo pasal 86 ayat (2) Undang-Undang Republik Indonesia No. 18 Tahun 2012 tentang Pangan t elah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternative ketiga ;
-------------------------------------------------------------------------- Menimbang, bahwa barang bukti berupa : ------------------------------------------------ -17 (tujuh belas ) drum baceman atau fermentasi ;
---------------------------------- -1 (satu) buah dandang aluminium ;
----------------------------------------------------- -10 ( sepuluh ) botol arak jadi ;
------------------------------------------------------------ -7 (tujuh) drum kosong ;
-------------------------------------------------------------------- -3 (tiga) buah kompor ;
---------------------------------------------------------------------- -2 (dua) tabung elpiji ;
----------------------------------------------------------------------- -1 (satu) utas selang warna cerah ;
------------------------------------------------------ -10 ( sepuluh) buah jerigen kosong ;
---------------------------------------------------- yang telah dipergunakan untuk melakukan kejahatan dan dikhawatirkan akan dipergunakan untuk mengulangi kejahatan maka dirampas untuk dimusnahkan ;
------ Menimbang, bahwa untuk menjatuhkan pidana terhadap Terdakwa, maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang meringankan Terdakwa ;
-------------------------------------------------------------------------------- Keadaan yang memberatkan: --------------------------------------------------------------- -Perbuatan terdakwa tidak mendukung program pemerintah dalam pemberantasan peredaran minuman keras ;
----------------------------------------- Keadaan yang meringankan: ----------------------------------------------------------------- -Terdakwa belum pernah dihukum ;
----------------------------------------------------- -bersikap sopan dalam persidangan ;
--------------------------------------------------- -Terdakwa mengakui terus terang perbuatanhya ;
----------------------------------- Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana m aka haruslah dibebani pula untuk membayar biaya perkara;
---------------------------------------------------- Memperhatikan, pasal 140 jo pasal 86 ayat 2 Undang-Undang Republik Indonesia No. 18 Tahun 2012 tentang Pangan dan Kitab Undang-undang Hukum Acara Pidana No mor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan ;
------------------- 10 Halaman 10 M E N G A D I L I :
1.Menyatakan Terdakwa Teguh Bagus Yuwono bin Jais tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Memproduksi, Penyimpanan, Pengangkutan dan / atau peredaran pangan yang tidak memenuhi persyaratan sanitasi pangan ” ;
--------------------------------------------------------------------
2.Menjatuhkan pidana kepada terdakwa oleh karena itu dengan pidana penjara selama 6 (enam) bulan ;
-----------------------------------------------------------------------------
3.Menetapkan masa penangkapan dan / atau penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
-------------------------
4.Memerintahkan terdakwa tetap dalam tahanan ;
----------------------------------------------
5.Menetapkan barang bukti berupa : ---------------------------------------------------------------- -17 (tujuh belas ) drum baceman atau fermentasi ;
---------------------------------- -1 (satu) buah dandang aluminium ;
----------------------------------------------------- -10 ( sepuluh ) botol arak jadi ;
------------------------------------------------------------ -7 (tujuh) drum kosong ;
-------------------------------------------------------------------- -3 (tiga) buah kompor ;
---------------------------------------------------------------------- -2 (dua) tabung elpiji ;
----------------------------------------------------------------------- -1 (satu) utas selang warna cerah ;
------------------------------------------------------ -10 ( sepuluh) buah jerigen kosong ;
Dirampas untuk dimusnahkan ;
---------------------------------------------------------------
6. Membebankan Terdakwa untuk membayar biaya perkara se jumlah Rp.5000 (lima ribu rupiah) ;
------------------------------------------------------------------------------------- ----------- Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Tuban pada hari Senin, tanggal 24 September 2018 , oleh Erslan Abdillah,SH , sebagai Hakim Ketua, Donovan Akbar Kusumo Buono ,SH.MH, dan Kiki Yuritian,SH.MH., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Sugeng Budiarto, Panitera Pengganti pada Pengadilan Negeri Tuban, serta dihadiri oleh Radityo,SH, Penuntut Umum pada Kejaksaan Negeri Tuban dan Terdakwa ;
----------------------------------------- Hakim-Hakim Anggota, Hakim Ketua, DONOVAN AKBAR.KB,SH.MH. ERSLAN ABDILLAH,SH.
 KIKI YURISTIAN,SH.MH.
 Panitera Pengganti, SUGENG BUDIARTO. 11 Halaman 11 12 Halaman 12