No. 282/ PID.B / 2018 / PN. TBN.

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
.
 Pengadilan Negeri Tuban yang mengadili Perkara Pidana dengan acara pemeriksaan biasa pada peradilan tingkat pertama yang bersidang dengan Hakim Majelis telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : ------
1. Nama lengkap : Andika Darma Wakid bin Untung ;
-------------- Tempat lahir : Lamongan ;
-------------------------------------------- Umur / tanggal lahir : 38 tahun ;
----------------------------------------------- Jenis kelamin : Laki-laki.------------------------------------------------- Kebangsaan : Indonesia.----------------------------------------------- Tempat tinggal : Dsn.Keputran ,RT.05,RW.02, Ds.Dinoyo, Kec.Deket, Kab. Lamongan ;
---------------------- Agama : Islam ;
--------------------------------------------------- Pekerjaan : Swasta ;
------------------------------------------------- 2. Nama lengkap : Hartono bin Matawi ;
-------------------------------- Tempat lahir : Lamongan ;
-------------------------------------------- Umur / tanggal lahir : 36 tahun ;
----------------------------------------------- Jenis kelamin : Laki-laki.------------------------------------------------- Kebangsaan : Indonesia.----------------------------------------------- Tempat tinggal : Dsn.Depak ,RT.01,RW.01, Ds.Sugihwaras, Kec.Kalitengah, Kab. Lamongan ;
--------------- Agama : Islam ;
--------------------------------------------------- Pekerjaan : Swasta ;
-------------------------------------------------1 Halaman 1 Para terdakwa ditahan dalam perkara lain ;
---------------------------------------- -Pengadilan Negeri tersebut ;
--------------------------------------------------- -Setelah membaca Penetapan Ketua Pengadilan Negeri Tuban No:
282/Pid.B/2018/PN.TBN. tertanggal 30 Agustus 2018 tentang Penunjukan Majelis Hakim untuk mengadili perkara ini ;
--------------- -Setelah membaca surat-surat dalam berkas perkara yang bersangkutan;
---------------------------------------------------------------------- -Setelah membaca dan mendengarkan pembacaan surat dakwaan Penuntut Umum pada Kejaksaan Negeri Tuban tertanggal 27 Agustus 2018 ;
--------------------------------------------------------------------- -Setelah mendengar keterangan saksi-saksi dibawah sumpah dan keterangan para terdakwa dipersidangan;
---------------------------------- -Setelah mendengar dan membaca Tuntutan Penuntut Umum tanggal 12 September 2018 ;
------------------------------------------------- Menimbang, bahwa para terdakwa oleh Penuntut Umum didakwa dalam surat dakwaan tertanggal : 27 Agustus 2018 yang pada pokoknyasebagai berikut :------------------------------------------------------------------------------------------------ DAKWAAN :
Bahwa mereka terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama- sama dengan terdakwa HARTONO bin MATTAWI dan M. MASTUKAN (belum tertangkap), pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 19.00 wib, atau pada waktu lain dalam bulan Mei tahun 2018, bertempat di rumah milik korban SRI REJEKI Amd Keb, turut Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban atau pada suatu tempat yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, telah mengambil barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud untuk dimiliki secara melawan hukum yang dilakukan pada malam hari disebuah rumah atau2 Halaman 2 pekarangan tertutup yang ada rumahnya dilakukan oleh dua orang atau lebih secara bersekutu, yang untuk masuk ketempat melakukan kejahatan atau untuk sampai pada barang yang diambilnya dilakukan dengan merusak, memotong atau memanjat atau dengan jalan memakai kunci palus, perintah palsu atau pakaian jabatan palsu, perbuatan para terdakwa tersebut dilakukan dengan cara-cara sebagai berikut: ------------------------------------------------------------------------------------- -Bahwa pada waktu dan tempat sebagaimana diuraikan diatas, awalnya terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-sama dengan terdakwa HARTONO bin MATTAWI dan M. MASTUKAN (belum tertangkap) merencanakan pencurian di sebuah rumah kosong yang ditinggal penghuninya untuk Shalat Tarawih, kemudian mereka terdakwa ANDIKA DARMA WAKHID Bin UNTUNG bersama-sama dengan terdakwa HARTONO bin MATTAWI dan M.
MASTUKAN (belum tertangkap) berangkat dari Lamongan menuju ke Kabupaten Tuban untuk mencari sasaran rumah kosong dengan mengemudikan mobil Nissan Serena warna hitam Nopol B-175-FAY , sesampainya di Kabupaten Tuban, mereka terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-sama dengan terdakwa HARTONO bin MATTAWI dan M. MASTUKAN (belum tertangkap) memilih rumah milik korban SRI REJEKI Amd Keb, turut Jl. Kedondong, Kelurahan Perbon, Kecamatan Tuban Kabupaten Tuban sebagai sasaran pencurian, kemudian mereka terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama- sama dengan terdakwa HARTONO bin MATTAWI dan M. MASTUKAN (belum tertangkap) sepakat melakukan pembagian tugas antara lain 
0.Terdakwa ANDIKA DARMA WAKHID bin UNTUNG bertugas mengawasi keadaan diluar dan disekitar rumah dan memastikan keadaan disekitar lokasi pencurian aman.
a.Terdakwa HARTONO bin MATTAWI bertugas sebagai pengemudi kendaraan mobil Nissan Serena warna hitam Nopol B-175-FAY3 Halaman 3 b.M. MASTUKAN (belum tertangkap) bertugas masuk kedalam rumah korban SRI REJEKI Amd Keb dan mengambil barang-barang milik korban SRI REJEKI Amd Keb atau setidak-tidaknya barang milik orang lain selain terdakwa ;
-------------------------------------------------------- -Bahwa setelah pembagian tugas tersebut, selanjutnya terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-sama dengan M. MASTUKAN (belum tertangkap) turun dari mobil kemudian M. MASTUKAN (belum tertangkap) masuk kedalam rumah korban SRI REJEKI Amd Keb dengan cara melompat dari pagar rumah dan kemudian merusak pintu rumah dengan menggunakan alat berupa 1 (satu) buah obeng atau kunci T dan 2 (dua) bilah senjata tajam, kemudian terdakwa ANDIKA DARMA WAKHID berada diluar rumah untuk mengawasi situasi dan keadaan disekitar rumah sedangkan T erdakwa HARTONO bin MATTAWI menunggu dimobil .---------------------------------------------------------------------------------- -Bahwa ketika berada didalam rumah korban SRI REJEKI Amd Keb, M.
MASTUKAN (belum tertangkap) mengambil barang-barang milik korban SRI REJEKI Amd Keb antara lain : ------------------------------------------------------------------- a.1 (satu) buah tas dinas bertuliaskan Badan pusat Statistik Provinsi Jawa timur warna abu-abu hitam berisi 1 (satu) unit Notebook merk Lenovo warna merah ;
--------------------------------------------------------------- b.1 (satu) unit Laptop merk Lenovo Thinkpad warna hitam tipe L1412 beserta chargernya ;
----------------------------------------------------------------- -Bahwa setelah berhasil menambil barang-barang milik korban SRI REJEKI Amd Keb tersebut, M. MASTUKAN (belum tertangkap) keluar dari dalam rumah korban SRI REJEKI Amd Keb, selanjutnya terdakwa ANDIKA DARMA WAKHID dan M. MASTUKAN (belum tertangkap) memasukkan barang-barang milik korban SRI REJEKI tersebut kedalam mobil Nissan Serena warna hitam Nopol B-175-FAY yang dikemudikan oleh T erdakwa HARTONO bin MATTAWI, selanjutnya mereka terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-4 Halaman 4 sama dengan terdakwa HARTONO bin MATTAWI dan M. MASTUKAN (belum tertangkap) melanjutkan mobiling mencari sasaran rumah kosong lagi dengan Terdakwa HARTONO bin MATTAWI yang bertugas mengemudikan mobil Nissan Serena tersebut, kemudian ketika depan SMPN 4 Tuban, terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-sama dengan M. MASTUKAN (belum tertangkap) turun dari dalam mobil untuk mencari sasaran rumah, sedangkan terdakwa HARTONO bin MATTAWI menunggu didalam mobil Nissan Serena yang diparkir didepan SMPN 4 Tuban, ketika sampai dirumah korban SITI ISTIANA, mereka terdakwa terdakwa ANDIKA DARMA WAKHID bin UNTUNG M.
MASTUKAN (belum tertangkap) kembali melakukan pencurian dengan cara yang sama namun saat itu perbuatan mereka terdakwa ANDIKA DARMA WAKHID Bin UNTUNG bersama-sama dengan M. MASTUKAN (belum tertangkap) diketahui oleh penduduk sekitar hingga kemudian terdakwa ANDIKA DARMA WAKHID Bin UNTUNG bersama dengan terdakwa HARTONO bin MATTAWI yang menunggu dimobil berhasil ditangkap oleh warga sedangkan M. MASTUKAN (belum tertangkap) berhasil melarikan diri.;
----------------------------------------------------------- -Bahwa akibat perbuatan mereka terdakwa tersebut diatas, korban SRI REJEKI Amd Keb mengalami kerugian kurang lebih sebesar Rp. 5.000.000,- ( lima juta rupiah) atau setidak-tidaknya sekitar jumlah tersebut. ;
------------------------ -Bahwa maksud dan tujuan mereka terdakwa ANDIKA DARMA WAKHID bin UNTUNG bersama-sama dengan terdakwa HARTONO bin MATTAWI dan M.
MASTUKAN (belum tertangkap) mengambil barang milik korban SRI REJEKI Amd Keb adalah untuk dimiliki secara melawan hukum.;
-------------------------------- Perbuatan mereka terdakwa sebagaimana diatur dan diancam pidana dalam pasal 363 ayat ( 2) KUHP ;
-------------------------------------------------------------- Menimbang, bahwa terhadap dakwaan Penuntut Umum tersebut para terdakwa menyatakan telah mengerti dan selanjutnya dalam pemeriksaan perkara5 Halaman 5 ini para terdakwa menyatakan tidak perlu didampingi Penasihat Hukum dan akan menghadapi sendiri perkaranya. --------------------------------------------------- Menimbang, bahwa untuk membuktikan dakwaannya tersebut diatas Penuntut umum mengajukan barang bukti berupa : -------------------------------------- - 1 (satu) buah tas dinas warna hitam ;
---------------------------------------------- - 1 (satu ) unit Notebook warna merah merk. Lenovo ;
-------------------------- - 1 (satu) unit Laptop merk. Lenovo warna hitam ;
------------------------------- Menimbang, bahwa disamping barang bukti tersebut diatas untuk membuktikan dakwaannya Penuntut Umum mengajukan saksi-saksi yang masing- masing memberikan keterangan dibawah sumpah pada pokoknya sebagai berikut :
------------------------------------------------------------------------------------- saksi 1. Sri Rejeki AMD.Keb. ;
Bahwa, pada hari Selasa, tanggal 22 Mei 2018, sekira pukul 18.30 WIB.
saya bersama dengan suami yang bernama bin oro Putro,SE. Berangkat dari rumah Perum.Tuban Akbar, Kel. Perbon, Kec./Kab.Tuban untuk melakukan ibadah Taraweh di Masjid ;
----------------------------------------------------------------------- Bahwa, pada saat saya bersama suami Sholat Taraweh rumah dalam keadaan kosong namun sudah terkunci ;
----------------------------------------------------- Bahwa, setelah saya selesai Sholat Taraweh kemudian saya pulang bersama dengan suami dan setelah tiba dirumah kemudian saya melihat pintu rumah bagian belakang terbuka, melihat hal itu kemudian saya bersama suami mengecek barang-barang dan ternyata benar barang saya berupa Tas Dinas, sebuah Notebook warna merah merk. Lenovo dan sebuah Laptop warna hitam merk.Lenovo sudah tidak ada ditempatnya ;
------------------------------------------------ Bahwa, saya bersama suami tidak tahu siapa yang mengambil barang- barang saya tersebut ;
----------------------------------------------------------------------------- Bahwa, pada hari Rabu, tanggal 23 Mei 2018 saya baru mengetahui kalau barang-barang saya tersebut telah diambil oleh para terdakwa ;
----------------------6 Halaman 6 Bahwa, saya kenal dengan barang bukti yang diajukan di persidangan ;
Bahwa, atas perbuatan para terdakwa saya merasa dirugikan sebesar Rp.5.000.000,- ( lima juta rupiah ) ;------------------------------------------------------------- Saksi bin oro Putro,SE. :
Bahwa, pada hari Selasa, tanggal 22 Mei 2018, sekira pukul 18.30 WIB.
saya bersama dengan istri yang bernama Sri Rejeki AMD.Keb. berangkat dari rumah dari rumah Perum Tuban Akbar, Kel. Perbon, Kec./Kab.Tuban untuk melakukan ibadah Taraweh di Masjid ;
-------------------------------------------------------- Bahwa, pada saat saya bersama suami Sholat Taraweh rumah dalam keadaan kosong namun sudah terkunci ;
----------------------------------------------------- Bahwa, setelah saya selesai Sholat Taraweh kemudian saya pulang bersama dengan istri dan setelah tiba dirumah kemudian saya melihat pintu rumah bagian belakang terbuka, melihat hal itu kemudian saya bersama istri mengecek barang-barang dan ternyata benar barang saya berupa Tas Dinas, sebuah Notebook warna merah merk. Lenovo dan sebuah Laptop warna hitam merk.Lenovo sudah tidak ada ditempatnya ;
------------------------------------------------ Bahwa, saya bersama istri tidak tahu siapa yang mengambil barang-barang saya tersebut ;
----------------------------------------------------------------------------- Bahwa, pada hari Rabu, tanggal 23 Mei 2018 saya baru mengetahui kalau barang-barang saya tersebut telah diambil oleh para terdakwa ;
---------------------- Bahwa, saya kenal dengan barang bukti yang diajukan di persidangan ;
Bahwa, atas perbuatan para terdakwa saya merasa dirugikan sebesar Rp.5.000.000,- ( lima juta rupiah ) ;-------------------------------------------------------------- Menimbang, bahwa atas keterangan para saksi tersebut para terdakwa membenarkan ;
-------------------------------------------------------------------------------------- Menimbang, bahwa dipersidangan telah didengar keterangan para terdakwa yang pada pokoknya sebagai berikut : -------------------------------------------7 Halaman 7 Bahwa, awalnya pada hari Selasa, tanggal 22 Mei 2018 sekira pukul 18.00 WIB. terdakwa Andika Darma Wakid bin Untung diajak temannya yang bernama M.Mastukan dirumahnya di Ds. Mayong, Kec. Karang bin ngun, Kab. Lamongan beberapa saat kemudian datang sdr.Hartono bin Matawi dengan mengendarai mobil Nissan Serena No.Pol. B-175-FAY ;
--------------------------------- Bahwa, dalam pertemuan tersebut kemudian para terdakwa sepakat untuk mencari sasaran rumah kosong untuk melakukan pencurian dan sebelum berangkat para terdakwa dan temannya yang bernama M.Mastukan menghisap sabu-sabu terlebih dahulu agar mereka bertiga lebih berani melakukan pencurian, kemudian pada pukul 18.50 WIB. para terdakwa dengan naik mobil Nissan Serena No.Pol. B-175-FAY berangkat menuju arah Tuban ;
----------------- Bahwa, setelah para terdakwa tiba diwilayah Kab. Tuban mereka bertiga berkeliling mencari sasaran rumah kosong yang saat itu ditinggal oleh penghuninya untuk melakukan Sholat Tarawih ;
------------------------------------------- Bahwa, para terdakwa telah menemukan rumah kosong di wilayah Perum.Tuban Akbar selanjutnya mobil yang ditumpangi para terdakwa berhenti dan sdr. Mastukan turun dari mobil dan masuk halaman rumah dengan cara melompat pagar sedangkan terdakwa lainnya tetap dimobil beberapa saat kemudian sdr.Mastukan keluar dari rumah tersebut dengan membawa sebuah tas dinas warna hitam yang bertuliskan Badan Pusat Statistik Provinsi Jawa Timur dan berisi 1 (satu) unit Note Book mer.Lenovo , 1 (satu) unit Lap Top merk. Lenowo ;
-- Bahwa, setelah para terdakwa berhasil masuk rumah kosong dan membawa barang-barang yang ada didalam rumah tersebut kemudian para terdakwa mencari rumah kosong yang lain dan mendapatkan rumah kosong yang ada di persawahan setelah itu teman para terdakwa yang bernama M.Mastukan turun dan masuk rumah tersebut dengan cara melompat pagar belakang rumah dan terdakwa Andika Darma Wakid bin Untung menunggu didepan rumah sedangkan terdakwa Hartono dengan mobilnya menunggu di SMPN-4 ;
--------------8 Halaman 8 Bahwa, beberapa saat kemudian dari dalam rumah ada teriakan “ Maling- maling “ mendengar terikan tersebut M. Mastukan lari sambil membawa sebuah tas warna coklat dan saat itu tas terjatuh ;
--------------------------------------------------- Bahwa, terdakwa Andika Darma Wakid bin Untung dan temannya M.
Mastukan lari kemudian dikejar oleh warga dan terdakwa Andika Darma Wakid bin Untung tertangkap sedangkan M.Mastukan berhasil melarikan diri ;------------ Bahwa, setelah terdakwa Andika Darma Wakid bin Untung tertangkap kemudian diintrogasi oleh warga dan Polisi ia mengatakan masih ada temannya dan saat ini menunggu di SMP-4 selanjutnya terdakwa .Hartono bin Matawi juga tertangkap serta diamankan sebuah tas dinas warna hitam yang bertuliskan Badan Pusat Statistik Provinsi Jawa Timur dan berisi 1 (satu) unit Note Book mer.Lenovo , 1 (satu) unit Lap Top merk. Lenowo, 2 (dua ) paket sabu-sabu, 1 (satu) pak sedotan dan 1 (satu) alat hisap diamankan untuk dijadikan barang bukti ;
------------ Bahwa, para terdakwa masuk rumah kosong milik saksi Sri Rejeki AMD,Keb. Dan saksi bin oro Putro,SE. dengan cara melompat pagar rumah bagian belakang dan membuka pintu yang tidak terkunci ;
---------------------------- Bahwa, benar pada saat para terdakwa mengambil barang-barang milik saksi Sri Rejeki AMD.Keb. dan bin oro Putro,SE. tanpa ijin ;
---------------------------- Bahwa, benar para terdakwa telah mengaku bersalah ;
------------------------- Bahwa, benar untuk terdakwa Andika Darma Wakid bin Untung sudah pernah dihukum ;
---------------------------------------------------------------------------------- Menimbang, bahwa selanjutnya Penuntut Umum telah membacakan dan mengajukan tuntutannya tertanggal 12 September 2018 yang pada pokoknya berpendapat dan berkeyakinan bahwa para terdakwa berdasarkan alat bukti yang sah telah bersalah melakukan tindak pidana “..Pencurian dalam keadaan memberatkan “ sebagaimana diatur dan diancam pidana dalam pasal 363 ayat (2) KUHP, dan selanjutnya Penuntut Umum menuntut supaya Majelis Hakim yang mengadili perkara ini menjatuhkan putusan sebagai berikut : 9 Halaman 9 1. Menyatakan terdakwa 1. Andika Darma Wakid bin Untung dan terdakwa 
2. Hartono bin Matawi terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana pencurian dengan pemberatan sebagaimana diatur dalam pasal pasal 363 ayat (2) KUHP ;
------------------------------------------------------------------------
2. Menjatuhkan pidana terhadap terdakwa 1. 1. Andika Darma Wakid bin Untung dan terdakwa 2. Hartono bin Matawi dengan pidana penjara masing- masing selama 10 ( sepuluh) bulan dikurangi selama para terdakwa berada dalam tahanan ;
-------------------------------------------------------------------------------------
3. Menyatakan barang bukti berupa : ------------------------------------------------- - 1 (satu) buah tas dinas warna abu-abu hitam ;
---------------------------------- - 1 (satu) unit Notebook merk.Lenovo warna merah ;
--------------------------- - 1 (satu) unit Laptop merk. Lenovo warna hitam ;
------------------------------- - 1 (satu) unit mobil Nissan Serena warna hitam No.pol. B-175-FAY ;
----- - 1 (satu) bilah senjata tajam jenis sangkur ;
--------------------------------------- - 1 (satu bilah samurai kecil ;
----------------------------------------------------------- - 2 (dua) buah mata obeng ;
------------------------------------------------------------ Dipergunakan dalam perkara lain atas nama M.Mastukan ;
------------------
4. Menetapkan agar para terdakwa untuk membayar biaya perkara masing-masing sebesar Rp.5.000,- ( lima ribu rupiah ) ;
---------------------------------- Menimbang, bahwa terhadap tuntutan Penuntut Umum tersebut diatas, para terdakwa tidak mengajukan pembelaan namum mohon keringanan hukuman dengan alasan para terdakwa menyesali perbuatannya dan berjanji tidak akan mengulangi perbuatannya ;
-------------------------------------------------------- Menimbang, bahwa berdasarkan pemeriksaan dipersidangan terhadap saksi-saksi, alat bukti surat, barang bukti dan para terdakwa, setelah dihubungkan10 Halaman 10 satu dengan yang lain dan diambil persesuaiannya Majelis Hakim memperoleh fakta-fakta sebagai berikut : ----------------------------------------------------- Bahwa, benar awalnya pada hari Selasa, tanggal 22 Mei 2018 sekira pukul
18.00 WIB. terdakwa Andika Darma Wakid bin Untung diajak temannya yang bernama M.Mastukan dirumahnya di Ds. Mayong, Kec. Karang bin ngun, Kab.
Lamongan beberapa saat kemudian datang sdr.Hartono bin Matawi dengan mengendarai mobil Nissan Serena No.Pol. B-175-FAY ;
--------------------------------- Bahwa, benar dalam pertemuan tersebut kemudian para terdakwa sepakat untuk mencari sasaran rumah kosong untuk melakukan pencurian dan sebelum berangkat para terdakwa dan temannya yang bernama M.Mastukan menghisap sabu-sabu terlebih dahulu agar mereka bertiga lebih berani melakukan pencurian, kemudian pada pukul 18.50 WIB. para terdakwa dengan naik mobil Nissan Serena No.Pol. B-175-FAY berangkat menuju arah Tuban ;
---- Bahwa, benar setelah para terdakwa tiba diwilayah Kab. Tuban mereka bertiga berkeliling mencari sasaran rumah kosong yang saat itu ditinggal oleh penghuninya untuk melakukan Sholat Tarawih ;
------------------------------------------- Bahwa, benar para terdakwa telah menemukan rumah kosong di wilayah Perum.Tuban Akbar selanjutnya mobil yang ditumpangi para terdakwa berhenti dan sdr. Mastukan turun dari mobil dan masuk halaman rumah dengan cara melompat pagar sedangkan terdakwa lainnya tetap dimobil beberapa saat kemudian sdr.Mastukan keluar dari rumah tersebut dengan membawa sebuah tas dinas warna hitam yang bertuliskan Badan Pusat Statistik Provinsi Jawa Timur dan berisi 1 (satu) unit Note Book mer.Lenovo , 1 (satu) unit Lap Top merk. Lenowo ;
-- Bahwa, benar setelah para terdakwa berhasil masuk rumah kosong dan membawa barang-barang yang ada didalam rumah tersebut kemudian para terdakwa mencari rumah kosong yang lain dan mendapatkan rumah kosong yang ada di persawahan setelah itu teman para terdakwa yang bernama M.Mastukan turun dan masuk rumah tersebut dengan cara melompat pagar belakang rumah11 Halaman 11 dan terdakwa Andika Darma Wakid bin Untung menunggu didepan rumah sedangkan terdakwa Hartono dengan mobilnya menunggu di SMPN-4 ;
-------------- Bahwa, benar beberapa saat kemudian dari dalam rumah ada teriakan “ Maling-maling “ mendengar terikan tersebut M. Mastukan lari sambil membawa sebuah tas warna coklat dan saat itu tas terjatuh ;
----------------------------------------- Bahwa, benar terdakwa Andika Darma Wakid bin Untung dan temannya M.
Mastukan lari kemudian dikejar oleh warga dan terdakwa Andika Darma Wakid bin Untung tertangkap sedangkan M.Mastukan berhasil melarikan diri ;
Bahwa, benar setelah terdakwa Andika Darma Wakid bin Untung tertangkap kemudian diintrogasi oleh warga dan Polisi ia mengatakan masih ada temannya dan saat ini menunggu di SMP-4 selanjutnya terdakwa .Hartono bin Matawi juga tertangkap serta diamankan sebuah tas dinas warna hitam yang bertuliskan Badan Pusat Statistik Provinsi Jawa Timur dan berisi 1 (satu) unit Note Book mer.Lenovo , 1 (satu) unit Lap Top merk. Lenowo, 2 (dua ) paket sabu-sabu, 1 (satu) pak sedotan dan 1 (satu) alat hisap diamankan untuk dijadikan barang bukti ;
------------ Bahwa, benar para terdakwa masuk rumah kosong milik saksi Sri Rejeki.AMD.Keb. dan saksi bin oro Putro,SE.dengan cara melompat pagar rumah bagian belakang dan membuka pintu yang tidak terkunci ;
--------------------- Bahwa, benar pada saat para terdakwa mengambil barang-barang milik saksi Sri Rejeki,AMD.Keb. dan bin oro Putro,SE. tanpa ijin ;
--------------------------- Bahwa, benar para terdakwa telah mengaku bersalah ;
------------------------- Bahwa, benar untuk terdakwa Andika Darma Wakid bin Untung sudah pernah dihukum ;
------------------------------------------------------------------------------------ Menimbang, bahwa para terdakwa oleh Penuntut Umum telah didakwa dengan dakwaan Tunggal yaitu terdakwa didakwa melanggar pasal 363 ayat (2) KUHP oleh karenanya Majelis Hakim terlebih dahulu akan mempertimbangan dakwaan tersebut sehingga apabila perbuatan para terdakwa terbukti melanggar ketentuan pasal 363 ayat (2) KUHP, sebagaimana didakwakan Penuntut Umum12 Halaman 12 dalam dakwaan tunggal tersebut para terdakwa harus dijatuhi pidana setimpal dengan perbuatannya sehingga memenuhi rasa keadilan dan apabila tidak terbukti maka para terdakwa harus dibebaskan dari dakwaan tersebut;.------------- Menimbang, bahwa dalam dakwaan Penuntut Umum para terdakwa didakwa melanggar pasal 363 ayat (2) KUHP , yang unsur usurnya sebagai berikut:--------------------------------------------------------------------------------------------------
1.Barang siapa ;
-------------------------------------------------------------------------------
2.Mengambil sesuatu barang, barang tersebut seluruhnya atau sebagian milik orang lain ;
----------------------------------------------------------------------------
3.Untuk masuk ketempat kejahatan dengan jalan memanjat atau merusak dilakukan oleh dua orang atau lebih ;
------------------------------------------------- Menimbang, bahwa mengenai unsur-unsur dari pasal yang didakwakan kepada para terdakwa tersebut Majelis Hakim akan mempertimbangkan sebagai berikut : ------------------------------------------------------------------------------------------------ Ad. 1. Unsur Barang siapa ;
Menimbang bahwa, yang dimaksud “ Barang Siapa ” dalam pasal ini adalah subyek hukum baik orang pribadi , badan hukum maupun badan usaha , dan apabila pengertian Orang ini dihubungkan dengan pasal pasal yang didakwakan kepada para terdakwa terkandung maksud larangan pada setiap orang untuk melakukan tindak pidana , dan apabila hal tersebut dihubungkan dengan para terdakwa ternyata para terdakwa termasuk pengertian orang sebagaimana dimaksud dalam pasal ini ;------------------------------------------------------ Maka dengan diajukannya para terdakwa dalam persidangan perkara ini ternyata para terdakwa termasuk orang sebagai subyek hukum sebagaimana dimaksud dalam pengertian barang siapa tersebut diatas, namun apakah para terdakwa termasuk orang yang melanggar larangan sebagaimana dimaksud dalam pasal ini masih disayaratkan terpenuhinya unsur lain dari pasal yang didakwakan pada terdakwa , sehingga apabila unsure yang lain dari pasal yang didakwakan13 Halaman 13 pada para terdakwa terpenuhi maka para terdakwa sebagai subyek hukum dapat dipersalahkan melanggar larangan sebagaimana dimaksud dalam pasal yang didakwakan pada para terdakwa, namun sebaliknya apabila unsure yang lain tidak terpenuhi maka unsure ini tidak terpenuhi pula ;------------------------- Ad.2. Unsur Mengambil sesuatu barang barang tersebut seluruhnya atau sebagian milik orang lain ;
Menimbang, bahwa berdasarkan keterangan saksi Sri Rejeki.AMD,Keb.dan saksi bin oro Putro,SE. yang sama sama menerangkan bahwa pada hari Selasa, tanggal 22 Mei 2018, sekira pukul 18.30 WIB.waktu itu para saksi pergi untuk melakukan Sholat Taraweh setelah para saksi selesai melakukan sholat taraweh kemudian pulang kerumahnya dan melihat pintu belakang rumah dalam keadaan terbuka melihat hal itu kemudian para saksi mengecek barang-barangnya dan ternyata benar barang milik saksi berupa Laptop merk. Lenovo warna hitam, Notebook merk.Lenovo warna merah serta tas dinas BPS. Telah hilang bahwa para saksi tidak tahu siapa yang mengambil barang- barang tersebut, kemudian pada hari Rabu, tanggal 23 Mei 2018 saksi baru mengetahui kalau barang-barangnya yang mengambil adalah para terdakwa dan pada saat para terdakwa mengambil barang-barang tanpa ijin terlebih dahulu atas kejadian tersebut para saksi merasa dirugikan sebesar Rp.5.000.000,- ( lima juta rupiah ) ;
------------------------------------------------------------ Ad.3. Unsur masuk ditempat kejahatan dengan jalan memanjat atau merusak dilakukan oleh dua orang atau lebih ;
Menimbang, bahwa berdasarkan keterangan saksi Sri Rejeki.AMD,Peb.
Dan saksi bin oro Putro,SE. serta keterangan para terdakwa serta barang bukti yang diajukan dipersidangan setelah dihubungkan satu dengan yang lain ternyata bersesuaian , maka telah didapat fakta hukum bahwa para terdakwa pada saat mengambil barang-barang.tersebut dilakukan dengan cara memanjat pagar tembok dan selanjutnya membuka pintu rumah bagian belakang ;
-----------14 Halaman 14 Menimbang, bahwa oleh karena semua unsur dakwaan Penuntut Umum telah terpenuhi maka Majelis Hakim berpendapat bahwa para terdakwa terbukti secara sah dan meyakinkan bersalah telah melakukan tindak pidana : “ Pencurian dalam keadaan memberatkan “ sebagaimana diatur dan diancam pidana dalam pasal : 363 ayat (2) KUHP ;
----------------------------------------------- Menimbang, bahwa berdasarkan fakta hukum yang terungkap di persidangan Majelis Hakim tidak menemukan hal hal yang dapat melepaskan para terdakwa dari pertangungjawaban pidana baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Majelis Hakim berpendapat bahwa perbuatan yang dilakukan terdakwa harus dipertanggungjawabkan kepadanya, dan para terdakwa harus dijatuhi pidana yang setimpal dengan perbuatannya ;
--- Menimbang, bahwa oleh karena dalam pemeriksaan perkara ini terdakwa berada dalam tahanan dan ternyata tidak terdapat alasan yang cukup menurut hukum untuk mengeluarkan para terdakwa dari tahanan maka terhadap para terdakwa diperintahkan agar tetap dalam tahanan.----------------------------------------- Menimbang, bahwa oleh karena dalam pemeriksaan perkara ini para terdakwa berada dalam tahanan maka sebagaimana ketentuan pasal 22 ayat 4 KUHAP maka Penahanan yang telah dijalani terdakwa harus dikurangkan seluruhnya terhadap pidana yang dijatuhkan terhadap para terdakwa. -------------- Menimbang, bahwa mengenai barang bukti yang diajukan dalam perkara ini berupa 1 (satu) buah tas dinas warna abu-abu hitam , 1 (satu) unit Notebook merk.Lenovo warna merah, 1 (satu) unit Laptop merk. Lenovo warna hitam , 1 (satu) unit mobil Nissan, No.Pol. B-175-FAY , 1 (satu) buah senjata tajam jenis sangkur , 1 (satu) bilah samurai kecil dan 2 (dua) buah obeng akan ditentukan dalam diktum putusan dibawah nanti ;
-------------------------------------------------------- Menimbang, bahwa oleh karena para terdakwa terbukti bersalah dan dijatuhi pidana maka para terdakwa harus pula dibebani untuk membayar biaya15 Halaman 15 perkara yang timbul dalam perkara ini yang besarnya sebagaimana ditentukan dalam diktum putusan dibawah nanti ;
--------------------------------------------------------- Menimbang, bahwa sebelum Majelis Hakim menjatuhkan pidana terhadap para terdakwa perlu mempertimbangkan hal-hal yang memberatkan maupun yang meringankan terhadap pidana yang dijatuhkan kepada para terdakwa : ----- Hal-hal yang memberatkan : ------------------------------------------------------------
1.Bahwa perbuatan para terdakwa sangat merugikan dan meresahkan orang lain;
------------------------------------------------------------------------------------ Hal-hal yang meringankan : -------------------------------------------------------------
1.Bahwa, para terdakwa menyesali perbuatannya dan berjanji tidak akan mengulangi lagi ;
---------------------------------------------------------------------------
2.Bahwa, para terdakwa mengaku terus terang ;
------------------------------------
3.Bahwa, terdakwa bersikap sopan dalam persidangan ;--------------------------
4.Bahwa, terdakwa Andika Darma Wakid bin Untung sudah pernah dihukum;
- Mengingat pasal : 363 ayat (2) KUHP, pasal 22 ayat (4) KUHAP dan 197 KUHAP serta ketentuan hukum lain yang berlaku dan bersangkutan dalam perkara ini : ------------------------------------------------------------------------------------------- M E N G A D I L I 
1.Menyatakan terdakwa: 1. Andika Darma Wakid bin Untung dan terdakwa 2.
Hartono bin Matawi terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian dalam keadaan memberatan ‘;
-------
2.Menjatuhkan pidana kepada para terdakwa oleh karena itu dengan pidana penjara masing-masing selama 8 ( delapan ) bulan ;
--------------------------------
3.Menetapkan barang bukti berupa : -------------------------------------------------------- - 1 (satu) buah tas dinas warna abu-abu hitam ;
--------------------------------------- - 1 (satu) unit Notebook merk.Lenovo warna merah ;
--------------------------------- - 1 (satu) unit Laptop merk.Lenovo warna hitam ;
-------------------------------------16 Halaman 16 - 1 (satu) unit mobil Nissan Serena warna hitam No.pol. B-175-FAY ;
----------- - 1 (satu) bilah senjata tajam jenis sangkur ;
-------------------------------------------- - 1 (satu bilah samurai kecil ;
---------------------------------------------------------------- - 2 (dua) buah mata obeng ;
----------------------------------------------------------------- Dipergunakan dalam perkara lain atas nama M.Mastukan ;
------------------------
4.Membebankan kepada para terdakwa untuk membayar biaya perkara masing- masing sejumlah Rp. 5.000,- ( lima ribu rupiah ) ;
-------------------------- Demikianlah putusan ini diambil dalam Rapat Permusyawaratan Majelis Hakim Pengadilan Negeri Tuban pada hari: Senin, tanggal : 17 September 2018 ,oleh kami ERSLAN ABDILLAH,SH. selaku Hakim Ketua Majelis , DONOVAN AKBAR .KB,SH.MH. dan KIKI YURISTIAN,SH.MH.. ,masing-masing sebagai Hakim Anggota Majelis, putusan tersebut diucapkan dalam sidang yang terbuka untuk umum pada hari dan tanggal itu juga oleh Majelis Hakim tersebut diatas dibantu oleh SUGENG BUDIARTO Panitera Pengganti Pengadilan Negeri tersebut serta dihadiri pula oleh NINIK INDAH,SH . Penuntut Umum pada Kejaksaan Negeri Tuban dan para terdakwa ;----------------------------------- ------------ Hakim Anggota Majelis, Hakim Ketua Majelis, DONOVAN AKBAR.KB,SH.MH. ERSLAN ABDILLAH,SH.
 KIKI YURISTIAN,SH.
Panitera Pengganti, SUGENG BUDIARTO.17 Halaman 17 18 Halaman 18