Nomor 382/Pid.B/ 2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : -------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan :
:
:
:
:
:
:
:IRWAN UNTORO Alias GENDON Bin SUTRINO Tuban;-------------------------------------------------- 31Tahun /17 Juli 1987 ;---------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Dsn Minggo Desa Sumberejo Kec.Widang Kabupaten Tuban;----------------------------------- Islam;--------------------------------------------------- Swasta ;------------------------------------------------ Terdakwa telah dilakukan Penahanan Rutan oleh;--------------------------------------
1.Penyidik sejak tanggal 16 September 2018 sampai dengan tanggal 05 Oktober 2018;--------------------------------------------------------------------------------
2.Perpanjangan penuntut umum sejak tanggal 06 Oktober 2018 sampai dengan tanggal 14 November 2018;------------------------------------------------------
3.Penuntut Umum sejak tanggal 06 November 2018 sampai dengan tanggal 25 November 2018;------------------------------- -------------------------------------------------
4.Majelis Hakim Pengadilan Negeri sejak tanggal 12 November 2018 sampai dengan tanggal 11 Desember 2018;
------------------------------------------------------ Terdakwa dalam perkara ini tidak didampingi oleh Penasehat Hukum;----- --------- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 12 November 2018 No.382/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;--------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 12v November 2018 No.382/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;-------------- Berkas perkara atas nama Terdakwa IRWAN UNTORO Alias GENDON Bin SUTRINO beserta seluruh lampirannya;------------------------------------------------------- Telah mendengar keterangan saksi-saksi;------------------------------------------ Halaman1 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 1 Telah mendengar keterangan Terdakwa;------------------------------------------- Telah memperhatikan Bukti Surat Visum Et Repertum yang diajukan dipersidangan;------------------------------------------------------------------- -------------------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 27 November 2018, yang pada pokoknya sebagai berikut:------ ------------------------------------------
1.Menyatakan Terdakwa IRWAN UNTORO Alias GENDON BIN SUTRISNO terbukti secara sah dan meyakinkan menurut hukum bersalah melakukan tindak pidana sebagaimana diatur dan diancam pidana dalam Pasal 351 ayat (1) KUHP sebagaimana dalam dakwaan.
2.Menjatuhkan pidana terhadap Terdakwa IRWAN UNTORO Alias GENDON BIN SUTRISNO dengan pidana penjara selama 5 ( Lima) Bulan dengan ketetapan bahwa lamanya terdakwa ditahan akan dikurangkan seluruhnya dari pidana yang dijatuhkan dengan perintah Terdakwa tetap ditahan;
----------------------------------------------------------------
3.Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp 5.000,- (Lima Ribu rupiah) ;
---------------------------------------------------------------------- --------Telah mendengar pernyataan terdakwa bahwa menyatakan sesuai dan tidak mengajukan pembelaan;------------------------------------------------------------------ --------Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-1 49/XI/Tuban/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;---------- ----------------- DAKWAAN :---------------------------------------------------------------------------------------- Bahwa ia terdakwa IRWAN UNTORO Alias GENDON BIN SUTRISNO pada hari Sabtu tanggal 17 Desember 2016 sekira pukul 16.00 WIB atau pada suatu waktu lain yang masih termasuk Bulan Desember tahun 2016 bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk Daerah Hukum Pengadilan Negeri Tuban Karena Dengan Sengaja Melakukan Penganiayaan , rangkaian kejadian tersebut antara lain adalah sebagai berikut:
------------------------------------------------------------------------------------------- Bahwa pada waktu dan tempat sebagaimana telah diuraikan diatas,awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok Halaman2 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 2 tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan.
Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut. -------------------------- Bahwa akibat perbuatan terdakwa tersebut saksi korban mengalami luka sebagaimana hasil Visum Et Repertum Nomor : 283/RM/RSMB/I/2017 tanggal 17 Desember 2018 yang ditanda tangani oleh Dr Naila.NHE, dokter pada Rumah sakit Muhammadiyah Babat. Dengan hasil kesimpulan bahwa luka lecet pada pelipis kiri bawah mata dan bibir bawah, luka tersebut diakibatkan benturan dengn benda tumpul.-------------------------------------------- ------ Perbuatan terdakwa sebagaimana diatur dan diancam pidana pasal 351 ayat (1) KUHPidana------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;------------------ --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut : -----------------------------------------------------------------------------------------------
1.Saksi Ahmad Al Azhar bin Darso :
-Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul
16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban.
-Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut. -Bahwa benar saksi sudah memaafkan terdakwa dalam persidangan;
Halaman3 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 3 -Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka sebagaimana hasil Visum Et Repertum Nomor : 283/RM/RSMB/I/2017 tanggal 17 Desember 2018 yang ditanda tangani oleh Dr Naila.NHE, dokter pada Rumah sakit Muhammadiyah Babat. Dengan hasil kesimpulan bahwa luka lecet pada pelipis kiri bawah mata dan bibir bawah, luka tersebut diakibatkan benturan dengn benda tumpul.-- Bahwa benar keterangan saksi dibenarkan oleh terdakwa .dan tidak keberatan ;
2.Saksi Doni Adi bin Ngatimo :
-Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul
16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban.
-Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut. -Bahwa benar pada saat kejadian saksi berada ditempat kejadian dan melihat secara langsung.
-Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka Bahwa keterangan saksi dibenarkan oleh terdakwa dan tidak keberatan ;
3.Saksi Inaryo bin Tarmuji, :
-Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul
16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban.
-Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” Halaman4 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 4 lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut. -Bahwa benar rumah yang ditempati terdakwa dann korban mabuk adalah rumah saksi.
-Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka Bahwa keterangan saksi dibenarkan oleh terdakwa dan tidak keberatan ;
Atas keterangan saksi tersebut, pada pokoknya terdakwa membenarkannya.
------Atas keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ -------Menimbang, dipersidangan telah dibacakan Visum Et Repertum dari Puskemas Gajin Nomor : 283/R2018 tanggal 17 Desember 2018 yang ditanda tangani oleh dr. NEILA NHE dengan hasil pemeriksaan sebagai berikut ;Terdapat luka lecet pada pilipis kiri bawah mata dan bibir bawah luka, Luka tersebut diatas akibat sentuhan benda tajam;---------------------------------------------- -------Atas, bukti surat tersebut diatas, terdakwa membenarkan dan tidak menyatakan keberatan;--------------------------------------------------------------------------- -------Menimbang, dipersidangan tela di dengar keterangan Terdakwa sebagai berikut:------------------------------------------------------------------------------------------------ -Bahwa terdakwa membenarkan semua keterangan saksi dipersidangan ;
-Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul
16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban ;
------------------------------------------------------------- -Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai Halaman5 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 5 dan korban melaporkan ke kantor kepolisian atas kejadian tersebut ;
----------------------------------------------------- -Bahwa benar pada saat kejadian saksi berada ditempat kejadian dan melihat secara langsung ;
---------------------------------------------------------------- -Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka ;
------------------------------------------------------------------------------------------ -Bahwa antara terdakwa dengan saksi korban sudah saling memaafkan didalam persidangan ;
-------------------------------------------------------------------- -Bahwa benar terdakwa menyesali perbuatannya ;
-------------------------------- -------Menimbang dipersidangan telah diajukan barang-bukti:1 (satu) batang kayu jati bekas potong sepanjang 80 cm;---------------------------------------------------- ------Atas barang bukti tersebut diatas, baik saksi maupun Terdakwa menyatakan benar dan terdakwa tidak keberatan;---------------------------------------- -------Menimbang, bahwa berdasarkan keterangan saksi, dihubungkan dengan keterangan Terdakwa serta barang bukti dipersidangan, telah didapat fakta-fakta sebagai berikut:------------------------------------------------------------------------------ -Bahwa terdakwa membenarkan semua keterangan saksi dipersidangan ;
-Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul
16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban ;
------------------------------------------------------------- -Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut ;
----------------------------------------------------- -Bahwa benar pada saat kejadian saksi berada ditempat kejadian dan melihat secara langsung ;
---------------------------------------------------------------- -Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka ;
------------------------------------------------------------------------------------------ Halaman6 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 6 -Bahwa antara terdakwa dengan saksi korban sudah saling memaafkan didalam persidangan ;
-------------------------------------------------------------------- -Bahwa benar terdakwa menyesali perbuatannya ;
-------------------------------- Bahwa barang bukti yang diajukan didepan persidangan dibenarkan oleh saksi maupun tedakwa ;
------------------------------------------------------------------------- ---------------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap pula termuat seluruhnya didalam putusan ini;
----------------------------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ---------------- ------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur- unsur dari pasal yang didakwakan kepadanya;------------------------------------ --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan Tunggal Pasal 351 Ayat (1) KUHP;---------------------------------- --------Menimbang, bahwa oleh karena Dakwaan Penuntut Umum disusun secara subsidiaritas maka Majelis akan mempertimbangkan terlebih dahulu dakwaan Primair Penuntut Umum yaitu Pasal 351 Ayat (1) KUHP yang unsur-unsurnya adalah sebagai berikut :-------------------------------------------------------------
1.Barang Siapa.-----------------------------------------------------------------------------------
2.Melakukan Penganiayaan.------------------------------------------------------------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut, Majelis akan mempertimbangkannya sebagai berikut :---------------------------------------------------- Ad.1. Unsur Barang Siapa;
--------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan unsur barang siapa dalam perkara ini adalah unsur Pasal yang berarti setiap orang yang dapat melakukan perbuatan pidana dan dapat dipidana;-------------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah IRWAN UNTORO Alias GENDON bin SUTRINO tersebut dan bukanlah orang lain;------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;--------------------------------------------------------------------- Halaman7 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 7 Ad.2.Unsur Melakukan Penganiayaan;
---------------------------------------------------- --------Menimbang, bahwa undang-undang tidak menjelaskan secara rinci tentang apa yang dimaksud dengan penganiayaan, namun menurut yurisprudensi dan Hooge Raad arti penganiayaan itu ialah perbuatan dengan sengaja yang menimbulkan rasa tidak enak, rasa sakit atau luka pada tubuh orang lain;--------------------------------------------------------------------------------------------- --------Menimbang, bahwa menurut R.Soesilo ‘KUHP’ hal.245, penganiayaan adalah sengaja dan tidak dengan maksud yang patut atau melewati batas yang diijinkan menyebabkan perasaan tidak enak (penderitaan), rasa sakit / luka;----- -------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan Bahwa kejadiannya pada hari Sabtu tanggal 17 Desember 2016 sekira pukul 16.00 WIB bertempat di Dusun Prongkol Desa Sumberjo Kec Widang Kabupaten Tuban ;
-------------------------------------------------------------------- ------Menimbang Bahwa kejadiannya awalnya terdakwa bersama- sama dengan saksi korban Ahmad Al Azhar berdiri berjoget joget bersama dirumah milik Inaryo sambil meminum minuman keras jenis towak, lalu terdakwa meminta rokok kepada saksi korban, dan terdakwa diberi oleh saksi korban rokok yang masih penuh, lalu tiba – tiba rokok tersebut langsung dibuang oleh terdakwa kemudian saksi korban bertanya kepada terdakwa “Kenapa Rokok masih penuh kamu buang” lalu terdakwa menjawab “Rokok tidak ada isinya kenapa kamu kasih orang” dengan nada emosi,selanjutnya terdakwa langsung memukul wajah saksi korban dan mulut saksi korban sebanyak 5 ( lima) kali dengan menggunakan kepalan tangan. Kemudian terdakwa dilerai dan korban melaporkan ke kantor kepolisian atas kejadian tersebut ;
------------------------------- -------Menimbang, bahwa akibat perbuatan terdakwa tersebut Nomor :
283/RM/RSMB/I/2017 tanggal 17 Desember 2018 yang ditanda tangani oleh Dr Naila.NHE, dokter pada Rumah sakit Muhammadiyah Babat. Dengan hasil kesimpulan bahwa luka lecet pada pelipis kiri bawah mata dan bibir bawah, luka tersebut diakibatkan benturan dengn benda tumpul ;
------------------------------------ --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka terdakwa memang dengan sengaja melaukan perbuatan memukul saksi Ahmad Al Azhar dan luka atau rasa sakit yang alami oleh saksi Ahmnad Al Azahar tersebut merupakan akibat dari perbuatan terdakwa;------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “melakukan penganiayaan ” seperti yang dimaksud dalam dakwaan tunggal tersebut telah terpenuhi;--------------------------------------------------------------- Halaman8 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 8 --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka Majelis berkesimpulan bahwa semua unsur untuk adanya perbuatan pidana dalam pasal 351 ayat (1) KUHP telah terpenuhi adanya, sehingga terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbutan pidana dalam dakwaan Penuntut umum tersebut;----------- --------Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Majelis Hakim berkesimpulan bahwa terdakwa haruslah dinyatakan bersalah dan harus mempertanggungjawabkan perbuatannya tersebut dengan dijatuhi pidana -------- -------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan :-------------------------------------------------------------------------------- Hal yang memberatkan : ------------------------------------------------------------------------- - Perbuatan Terdakwa mengakibatkan masyarakat resah;
----------------------- Hal yang meringankan : -------------------------------------------------------------------------- -Terdakwa sudah tua;---------------------------------------------------------------------- -Terdakwa sopan dipersidangan;------------------------------------------------------- -Terdakwa belum pernah dihukum;---------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah sebagai sarana untuk pembalasan namun lebih sebagai sarana untuk mendidik terdakwa agar menginsyafi perbuatannya dan kembali menjadi anggota masyarakat yang lebih baik;-------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa adalah pidana penjara yang lamanya akan ditentukan didalam amar putusan ini;---------- --------Menimbang, bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------------------------- --------Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap diri terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;
------------------------------------------------------ -------Menimbang, bahwa terhadap barang bukti, 1 (satu) buah batu brongkol warna putih kecoklatan, Majelis berpendapat bahwa oleh karena barang bukti tersebut digunakan dalam melakukan perbuatan pidana, maka barang bukti tersebut diperintahkan dirampas untuk dimusnahkan;------------------------------------ Halaman9 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 9 --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebankan untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan perkara ini;---------- --------Mengingat, pasal 351 ayat (1) KUHP dan Undang-undang Nomor : 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan dengan perkara ini;
-- ----------------------------------------- M E N G A D I L I- ---------------------------------------
1.Menyatakan Terdakwa IRWAN UNTORO Alias GENDON bin SUTRINO telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ‘Penganiayaan’;------------------------------------------------------------------
2.Menjatuhkan pidana kepada Terdakwa IRWAN UNTORO Alias GENDON bin SUTRINO tersebut diatas oleh karena itu, dengan pidana penjara selama 3 (tiga) bulan ;-------------------------------------------------------------------
3.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan;---------------------------------------- 
5.Membebankan terdakwa untuk membayar biaya perkara sebesar Rp.5000,00 (lima ribu Rupiah);------------------------------------------------------ --------Demikianlah diputuskan pada hari Kamis, tanggal 29 November 2018 dalam rapat permusyaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami CAROLINA,D.Y , AWI, S.H M.H, selaku Hakim Ketua, PERELA DE ESPERANZA, S.H dan BENEDICTUS RINANTA,S.H masing-masing selaku Hakim Anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum olehMajelis Hakim tersebut dengan didampingi oleh ANURUL HADI., S.H selaku Panitera Pengganti Pada Pengadilan Negeri Tuban dengan dihadiri oleh EKA HARIADI, S.H selaku Jaksa Penuntut Umum Pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;-------- Hakim Anggota Hakim Ketua PERELA DE ESPERANZA, S.H CAROLINA,D.Y, AWI, S.H,M.H BENEDICTUS RINANTA, SH Panitera Pengganti ANURUL HADI., S.H Halaman10 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 10 Halaman11 dari 10 Putusan Nomor:382/Pid.B/2018/PN.TBN Halaman 11