P U T U S A N Nomor 407/Pid.B /2018/PN.TBN 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada Peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : --- ------------------------------------ Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:
:SUKANIPIN bin JUDI ;----------------------------- Tuban ;------------------------------------------------- 44 Tahun/07 agustus 1974 ;---------------------- Laki-laki ;----------------------------------------------- Indonesia ;--------------------------------------------- Dsn Gemulung RT.03RW.01Ds Gesikharjo Kec Palang Kabupaten Tuban;------------------ Islam ;-------------------------------------------------- Nelayan ;----------------------------------------------- SD ;----------------------------------------------------- Terdakwa ditahan dalam Rumah Tahanan Negara oleh:------------------------------
1.Penyidik sejak tanggal 17 September 2018 sampai dengan tanggal 06 Oktober 2018;-------------------------------------------------------------------------------
2.Diperpanjang oleh Penuntut Umum sejak tanggal 07 Oktober 2018 sampai dengan 15 November 2018;-------------------------------------------------
3.Penuntut Umum sejak tanggal 13 November 2018 sampai dengan tanggal 02 Desember 2018;------------------------------------------------------------
4.Majelis Hakim Pengadilan Negeri Tuban sejak tanggal 27 November 2018 sampai dengan 26 Desember 2018 ;----------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 2 7 Desember 2018 sampai dengan 2 4 Februari 2019;---------------------------------------------------- --------Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;
-------- --------Pengadilan Negeri tersebut ;--------------------------------------------------------- --------Telah membaca :---------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 27 November 2018 No.407/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;-------------------------------------------------------------------------- Halaman 1 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 1 2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 27 November 2018 No.407/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;--------------
3.Berkas perkara atas nama terdakwa SUKANIPIN bin JUDI beserta seluruh lampirannya ;-------------------------------------------------- ---------------------------------- --------Telah mendengar keterangan saksi-saksi;------------------------------------------- --------Telah memperhatikan barang bukti, yang diajukan dalam persidangan ;---- --------Telah mendengar keterangan Terdakwa;-------------------------------------------- --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 18 Desember 2018, yang pada pokoknya sebagai berikut:------------------------------------------------
1.Menyatakan terdakwa SUKANIPIN BIN JUDI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ pencurian” sebagaimana diatur dalam Pasal 362 KUHP jo Pasal 65 ayat (1) KUHP sebagaimana dakwaan Jaksa Penuntut Umum ;--------------------------------------------------------
2.Menjatuhkan pidana terhadap terdakwa SUKANIPIN BIN JUDI tersebut diatas dengan pidana penjara selama 1 (satu) tahun penjara dikurangi selama terdakwa ditahan dengan perintah agar terdakwa ditahan ;------------
3.Menyatakan barang bukti berupa :------------------------------------------------------- -1 (satu) buah kaos warna abu-abu ;----------------------------------------------- -1 (satu) buah celana jeans warna hitam ;---------------------------------------- -1 (satu) unit sepeda motor merk Yamaha Mio Nopol. S-5841-EC ;------- Dikembalikan kepada tedakwa Sukanipin bin Judi.
--------------------------- -1 (satu) buah mesin Gerindra merk Makita ;------------------------------------ Dikembalikan kepada yang berhak yaitu saksi Abdul Kholiq.---------------
4. Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;-------------------------------------------------- --------Telah mendengar permohonan secara lisan dari Terdakwa yang pada pokoknya meminta kepada Majelis Hakim untuk memberikan hukuman yang seringan-ringannya dengan alasan Terdakwa sangat menyesali perbuatannya;
-- --------Telah mendengar Tanggapan Jaksa Penuntut Umum secara lisan dipersidangan yang pada pokoknya menyatakan tetap pada Tuntutannya;----- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-1 57/TBN/XI/2018 yang dibacakan dipersidangan yang pada pokoknya sebagai berikut : ---------------------------------- Halaman 2 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 2 DAKWAAN :
Bahwa terdakwa SUKANIPIN BIN JUDI , yang pertama pada hari Rabu tanggal 01 Agustus 2018 sekira pukul 07.00 WIB atau pada waktu lain pada bulan Agustus 2018, yang kedua pada hari Sabtu tanggal 15 September 2018 sekira pukul 21.00 WIB atau pada waktu lain pada bulan September 2018, yang pertama bertempat di dalam rumah atau pekarangan tertutup yang ada rumahnya milik saksi Abdul Kholiq di Dusun Gemulung RT. 03 RW. 01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban, yang kedua bertempat di dalam rumah milik saksi Sutrisno di Dusun Palang Selatan RT.
01 RW. 04 Desa Palang Kecamatan Palang Kabupaten Tuban atau pada suatu tempat lain masih termasuk daerah hukum Pengadilan Negeri Tuban, telah mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum, dalam hal gabungan beberapa perbuatan yang harus dipandang sebagai perbuatan yang berdiri sendiri sehingga merupakan beberapa kejahatan, yang diancam dengan pidana pokok yang sejenis . Perbuatan tersebut dilakukan terdakwa dengan cara sebagai berikut :------------------------ -Pertama, pada hari Rabu tanggal 01 Agustus 2018 sekira pukul 07.00 WIB, terdakwa berjalan dari rumahnya menuju rumah milik saksi Abdul Kholiq dengan tujuan mengambil barang milik saksi Abdul Kholiq, bahwa kemudian terdakwa masuk ke dalam garasi rumah saksi Abdul Kholiq lalu terdakwa melihat sebuah mesin gerindra yang berada di atas rak, kemudian tanpa seijin pemiliknya yaitu saksi Abdul Kholiq, terdakwa langsung mengambil gerindra tersebut dan membawa ke rumahnya dengan maksud untuk dijual kepada orang lain;
----------------------------------- -Kedua, pada hari Sabtu tanggal 15 September 2018 sekira pukul 20.00 WIB, terdakwa datang ke rumah saksi Sutrisno dengan alasan hendak meminjam uang, kemudian istri saksi Sutrisno yaitu saksi Yuliana memberikan uang kepada terdakwa sebesar Rp.100.000,- (seratus ribu rupiah), lalu terdakwa melihat – lihat sekitar rumah saksi Sutrisno dan melihat ada barang berupa uang sebesar Rp.150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno, kemudian tanpa seijin saksi Sutrisno terdakwa langsung mengambil uang tersebut dan membawanya pulang. Kemudian saksi Sutrisno mencari uang miliknya dan menanyakan kepada terdakwa namun terdakwa tidak mengakuinya lalu saksi Sutisno melaporkan ke Polsek Palang. --------------------------------------- Halaman 3 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 3 -Bahwa akibat perbuatan terdakwa, saksi Abdul Kholiq mengalami kerugian sebesar Rp.400.000,- (empat ratus ribu rupiah), sedangkan saksi Sutrisno mengalami kerugian sebesar Rp.150.000,- (seratus lima puluh ribu rupiah).------------------------------------------------------------------------- Perbuatan terdakwa sebagaimana diancam dan diatur pidana dalam Pasal 362 KUHP jo. Pasal 65 ayat (1) KUHP.--------------------------------------- --------Menimbang, bahwa atas d akwaan Jaksa Penuntut Umum tersebut Terdakwa telah mengerti isi dan maksudnya, dan Terdakwa tidak mengajukan keberatan (eksepsi) ;------------------------------------------------------------------------------- --------Menimbang, bahwa selanjutnya untuk membuktikan dakwaannya Jaksa Penuntut Umum telah mengajukan saksi-saksi yang keterangannya dibawah sumpah dipersidangan sebagai berikut : --------------------------------------------------- 1)Saksi 1. Saksi SUTRISNO bin SARIM, ;----------------------------------------------- -Bahwa benar pada saat dilakukan pemeriksaan dalam keadaan sehat baik jasmani maupun rohani dan bersedia untuk memberikan keterangan yang sebenar-benarnya ;---------------------------------------------- -Bahwa benar saksi pernah diperiksa oleh penyidik Polsek Palang ;------ -Bahwa benar keterangan yang saksi berikan kepada penyidik sudah benar adanya ;--------------------------------------------------------------------------- -Bahwa benar saksi kenal dengan terdakwa dan tidak mempunyai hubungan keluarga ;-------------------------------------------------------------------- -Bahwa benar pada hari Sabtu tanggal 15 September 2018 bertempat di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban telah terjadi pencurian ;------------- -Bahwa benar saksi menjadi korban pencurian yang dilakukan oleh terdakwa Sukanipin bin Judi ;-------------------------------------------------------- -Bahwa benar barang yang diambil terdakwa Sukanipin berupa uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno ;----------------------------------------------------------------------------------- -Bahwa benar terdakwa Sukanipin mengambil uang milik saksi Sutrisno tanpa seijin saksi Sutrisno ;----------------------------------------------------------- -Bahwa benar awalnya terdakwa Sukanipin datang kerumah saksi Sutrisno meminjam uang kepada saksi Sutrisno sebesar Rp. 100.000,- (seratus ribu rupiah) lalu saksi Yuliana istri saksi Sutrisno memberikan uang kepada terdakwa Sukanipin sebesar Rp. 100.000,- (seratus ribu rupiah), setelah itu terdakwa Sukanipin melihat uang sebesar Rp.
 Halaman 4 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 4 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno, lalu terdakwa Sukanipin langsung mengambil uang tersebut dan dibawa pulang ;------------------------------------------------------------------------------------ - -Bahwa benar terdakwa Sukanipin ikut bekerja bersama saksi Sutrisno mencari ikan ;----------------------------------------------------------------------------- -Bahwa benar akibat kejadian tersebut saksi Sutrisno mengalami kerugian sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) ;--------- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;-------------------------------------------------------------------------- 2)Saksi YULIANA BINTI SAMSUL HADI , ;------------------------------------------- -Bahwa benar pada saat dilakukan pemeriksaan dalam keadaan sehat baik jasmani maupun rohani dan bersedia untuk memberikan keterangan yang sebenar-benarnya ;---------------------------------------------- -Bahwa benar saksi pernah diperiksa oleh penyidik Polsek Palang ;----- -Bahwa benar keterangan yang saksi berikan kepada penyidik sudah benar adanya ;--------------------------------------------------------------------------- -Bahwa benar saksi kenal dengan terdakwa dan tidak mempunyai hubungan keluarga ;-------------------------------------------------------------------- -Bahwa benar pada hari Sabtu tanggal 15 September 2018 bertempat di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban telah terjadi pencurian ;------------- -Bahwa benar saksi menjadi korban pencurian yang dilakukan oleh terdakwa Sukanipin bin Judi ;-------------------------------------------------------- -Bahwa benar barang yang diambil terdakwa Sukanipin berupa uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno ;----------------------------------------------------------------------------------- -Bahwa benar terdakwa Sukanipin mengambil uang milik saksi Sutrisno tanpa seijin saksi Sutrisno ;----------------------------------------------------------- -Bahwa benar awalnya terdakwa Sukanipin datang kerumah saksi Sutrisno meminjam uang kepada saksi Sutrisno sebesar Rp. 100.000,- (seratus ribu rupiah) lalu saksi Yuliana istri saksi Sutrisno memberikan uang kepada terdakwa Sukanipin sebesar Rp. 100.000,- (seratus ribu rupiah), setelah itu terdakwa Sukanipin melihat uang sebesar Rp.
150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno, lalu terdakwa Sukanipin langsung mengambil uang tersebut dan dibawa Halaman 5 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 5 pulang ;------------------------------------------------------------------------------------ - -Bahwa benar terdakwa Sukanipin ikut bekerja bersama saksi Sutrisno mencari ikan ;----------------------------------------------------------------------------- -Bahwa benar akibat kejadian tersebut saksi Sutrisno mengalami kerugian sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) ;--------- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- 3)Saksi ABDUL KHOLIQ, ;
---------------------------------------------------------------- -Bahwa benar pada saat dilakukan pemeriksaan dalam keadaan sehat baik jasmani maupun rohani dan bersedia untuk memberikan keterangan yang sebenar-benarnya ;---------------------------------------------- -Bahwa benar saksi pernah diperiksa oleh penyidik Polsek Palang ;------- -Bahwa benar keterangan yang saksi berikan kepada penyidik sudah benar adanya ;--------------------------------------------------------------------------- -Bahwa benar saksi kenal dengan terdakwa dan mempunyai hubungan keluarga ;---------------------------------------------------------------------------------- -Bahwa benar pada hari Rabu tanggal 01 Agustus 2018 bertempat di rumah milik saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban telah terjadi pencurian -Bahwa benar barang yang diambil terdakwa Sukanipin berupa 1 (satu) buah mesin grindo merk Makita milik saksi Abdul Kholiq ;-------------------- -Bahwa benar terdakwa mengambil 1 (satu) buah mesin grindo merk Makita milik saksi Abdul Kholiq tanpa seijin saksi Abdul Kholiq ;----------- -Bahwa benar 1 (satu) buah mesin grindo merk Makita milik saksi Abdul Kholiq berada diatas rak yang berada didepan garasi rumah saksi Abdul Kholiq ;----------------------------------------------------------------------------- -Bahwa benar saksi mengetahui pencurian tersebut awalya saksi didatangi penyidik Polsek Palang yang telah berhasil mengamankan terdakwa Sukanipin yang telah melakukan pencurian dirumah milik saksi Sutrisno Dusun Palang Selatan RT,01 RW.04 Desa Palang Kec.
Palang Kab. Tuban, kemudian dilakukan pengembangan kasus bahwa terdakwa Sukanipin juga mengambil barang berupa 1 (satu) buah mesin grindo merk Makita milik saksi Abdul Kholiq, lalu saksi Abdul Kholiq mengecek alat pertukangan miliknya dan ternyata benar 1 (satu) buah mesin grindo merk Makita milik saksi Abdul Kholiq hilang ;----------- Halaman 6 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 6 -Bahwa benar akibat kejadian tersebut saksi Abdul Kholiq ditaksir mengalami kerugian sebesar Rp. 400.000,- (empat ratus ribu rupiah) ;-- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- ------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : -------------------------------------- -Bahwa benar terdakwa membenarkan dakwaan Penuntut Umum ;------------- -Bahwa benar terdakwa memberikan keterangan dalam keadaan sehat jasmani dan rohani ;-------------------------------------------------------------------------- -Bahwa benar pada hari Rabu tanggal 01 Agustus 2018 bertempat di rumah milik saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban dan pada hari Sabtu tanggal 15 September 2018 bertempat di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban terdakwa melakukan tindak pidana pencurian ;--------------------------------------- -Bahwa benar terdakwa melakukan pencurian dirumah saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban berupa 1 (satu) buah mesin gerindra merk Makita milik saksi Abdul Kholiq ;--------------------------------------------------------------------------- -Bahwa benar terdakwa melakukan pencurian di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban berupa uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrinso ;---------------------------------------------------------------- -Bahwa benar terdakwa melakukan pencurian tersebut dirumah milik saksi Abdul Kholiq awalnya terdakwa berjalan menuju rumah saksi Abdul Kholiq untuk mengambil barang milik saksi Abdul Kholiq, kemudian terdakwa masuk kedalam garasi rumah saksi Abdul Kholiq dan melihat sebuah mesin gerindra yang berada diatas rak, lalu tanpa seijin saksi Abdul Kholiq terdakwa langsung mengambil mesin gerindra tersebut lalu dibawa pulang dengan maksud untuk dijual kepada orang lain ;------------------------------------- -Bahwa benar terdakwa melakukan pencurian dirumah saksi Sutrisno terdakwa Sukanipin datang kerumah saksi Sutrisno meminjam uang kepada saksi Sutrisno sebesar Rp. 100.000,- (seratus ribu rupiah) lalu saksi Yuliana istri saksi Sutrisno memberikan uang kepada terdakwa Sukanipin sebesar Rp. 100.000,- (seratus ribu rupiah), setelah itu terdakwa Sukanipin melihat uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno, lalu terdakwa Sukanipin langsung mengambil uang tersebut dan dibawa pulang ;-------------------------------------------------------------------------------- Halaman 7 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 7 -Bahwa benar terdakwa menyesali perbuatannya ;----------------------------------- -Bahwa benar terdakwa mengakui perbuatannya adalah salah dan melanggar hukum ;---------------------------------------------------------------------------- --------Menimbang, bahwa dipersidangan telah diajukan Barang bukti yaitu;-- ----- -1 (satu) buah kaos warna abu-abu;
-1 (satu) buah celana jeans warna hitam;
-1 (satu) unit sepeda motor merk Yamaha Mio Nopol. S-5841-EC;
--------Menimbang, bahwa atas barang bukti yang diajukan tersebut baik saksi- saksi maupun terdakwa menyatakan benar dan tidak keberatan;--------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, serta barang bukti, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:---------------------------------- -Bahwa benar pada hari Rabu tanggal 01 Agustus 2018 bertempat di rumah milik saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban dan pada hari Sabtu tanggal 15 September 2018 bertempat di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban terdakwa melakukan tindak pidana pencurian ;--------------------------------------- -Bahwa benar terdakwa melakukan pencurian dirumah saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban berupa 1 (satu) buah mesin gerindra merk Makita milik saksi Abdul Kholiq ;--------------------------------------------------------------------------- -Bahwa benar terdakwa melakukan pencurian di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban berupa uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrinso ;---------------------------------------------------------------- -Bahwa benar terdakwa melakukan pencurian tersebut dirumah milik saksi Abdul Kholiq awalnya terdakwa berjalan menuju rumah saksi Abdul Kholiq untuk mengambil barang milik saksi Abdul Kholiq, kemudian terdakwa masuk kedalam garasi rumah saksi Abdul Kholiq dan melihat sebuah mesin gerindra yang berada diatas rak, lalu tanpa seijin saksi Abdul Kholiq terdakwa langsung mengambil mesin gerindra tersebut lalu dibawa pulang dengan maksud untuk dijual kepada orang lain ;------------------------------------- -Bahwa benar terdakwa melakukan pencurian dirumah saksi Sutrisno terdakwa Sukanipin datang kerumah saksi Sutrisno meminjam uang kepada saksi Sutrisno sebesar Rp. 100.000,- (seratus ribu rupiah) lalu saksi Yuliana istri saksi Sutrisno memberikan uang kepada terdakwa Sukanipin sebesar Halaman 8 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 8 Rp. 100.000,- (seratus ribu rupiah), setelah itu terdakwa Sukanipin melihat uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno, lalu terdakwa Sukanipin langsung mengambil uang tersebut dan dibawa pulang ;-------------------------------------------------------------------------------- ------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;--------------------------------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ---------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;-------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal Pasal 362 KUHP jo Pasal 65 ayat (1) KUHP ;----------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan Dakwaan yaitu Pasal 362 KUHP jo Pasal 65 ayat (1) KUHP yang unsur- unsurnya adalah sebagai berikut;-
1.Barang siapa;-----------------------------------------------------------------------------
2.Mengambil suatu barang;---------------------------------------------------------------
3.Yang seluruhnya atau sebagian milik orang lain;---------------------------------
4.Dengan maksud untuk dimiliki secara melawan hukum;------------------------
5.Dalam hal gabungan beberapa perbuatan yang harus di pandang sebagai perbuatan yang berdiri sendiri sehingga merupakan beberapa kejahatan yang di ancam dengan pidana pokok yang sejenis ;--------------- --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah Terdakwa memang SUKANIPIN bin JUDI tersebut dan bukanlah orang lain;--------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Halaman 9 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 9 Ad.2. “Unsur mengambil suatu barang ”;------------------------------------------------- --------Menimbang, bahwa yang di maksud dengan mengambil yaitu memindahkan suatu benda dari satu tempat ke tempat lain untuk dikuasainya, sedangkan yang di maksud “suatu barang” adalah baik barang yang berwujud maupun barang yang tidak berwujud yang mempunyai nilai ekonomis bagi pemilik maupun orang lain;---------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan, bahwa Terdakwa pada hari Sabtu tanggal 01 Agustus 2018 sekira pukul 07.00 Wib dan pada hari Sabtu tanggal 15 September 2018 sekira pukul 21.00 Wib bertempat dalam rumah atau pekarangan tertutup di rumah milik Abdul Kholiq di dusun Gemulung RT 03 RW 01 Desa gesik Harjo Kec Palang kab Tubanv dan di rumah Sutrisno yang bertempat di dusun Palang selatan Rt 01 RW 04 Desa Palang Kec Palang Kab Tuban, terdakwa telah mengambil mesin gurinda milik saksi Sutrisno tanpa seijin Sutrisno dan membawa ke tempat pembuatan perahu milik terdakwa, bahwa antara Terdakwa dan Sutrisno ada hubungan keluarga sehingga terdakwa biasa berkunjung kerumah saksi Sutrisno ;------------------------------------------- --------------- --------Menimbang, bahwa berdasarkan fakta tersebut diatas, maka Terdakwa telah melakukan perbuatan memindahkan barang dari satu tempat ke tempat yang lainnya yaitu dari rumah saksi Sutrisno ke rumah terakwa ;--------------------- -------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Ad.3. “Unsur yang seluruhnya atau sebagian milik orang lain” ;----------------- -------Menimbang, bahwa berdasarkan fakta hukum yang telah terungkap dipersidangan, bahwa barang yang diambil oleh terdakwa yaitu mesin gerinda yang di letakkan yang berada di atas rak barang tersebut merupakan barang milik saksi SUTRISNO dan sama sekali barang yang bukan menjadi milik dari Terdakwa ;------------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur diatas telah terpenuhi;------------------------------------------------------------------- Ad. 4. “Unsur dengan maksud untuk dimiliki secara melawan hukum”;
---- --------Menimbang, bahwa yang dimaksud dengan unsur dengan maksud untuk dimiliki secara melawan hukum adalah suatu perbuatan untuk memiliki suatu barang namun pemilikan suatu barang tersebut dilakukan tanpa suatu alas hak yang sah atau dengan kata lain perbuatan tersebut bertentangan dengan alas hak dari orang lain;--------------------------------------------------------------------------------- Halaman 10 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 10 --------Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap dipersidangan bahwa pada saat Terdakwa mengambil gurinda tersebut terdakwa tidak ada ijin terlebih dahulu dari pemiliknya, dan gurinda yang Terdakwa ambil tersebut rencananya akan dimiliki ;-------------------------------------- --------Menimbang, bahwa dari Perbuatan Terdakwa tersebut Majelis berpendapat bahwa apa yang telah dilakukan oleh Terdakwa tersebut, dengan mengambil barang bukan miliknya sendiri, menunjukkan sikap batin Terdakwa yang bertindak seolah-olah merupakan pemilik dari barang, sehingga perbuatan Terdakwa tersebut adalah perbuatan yang dilakukan tanpa alas hak yang sah serta perbuatan tersebut telah bertentangan dengan hak dari pemilik barang ;
--------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;----------------------------------------------------------------------------- Ad. 5 Unsur “dalam hal gabungan beberapa perbuatan yang harus dipandang sebagai perbuatan yang berdiri sendiri sehingga merupakan beberapa kejahatan, yang diancam dengan pidana pokok yang sejenis” ----Menimbang, bahwa berdasarkan keterangan saksi-saksi dan pengakuan Terdakwa bahwa perbuatan terdakwa tersebut merupakan gabungan dari beberapa perbuatan yang mana perbuatan tersebut adalah perbuatan yang sama jenisnya, namun waktu, tempat dan korbannya adalah orang yang berbeda ;---------------------------------------------------------------------------------------------- ----Menimbang, bahwa pada hari Rabu tanggal 01 Agustus 2018 bertempat di rumah milik saksi Abdul Kholiq Dusun Gemulung RT.03 RW.01 Desa Gesikharjo Kecamatan Palang Kabupaten Tuban dan pada hari Sabtu tanggal 15 September 2018 bertempat di dalam rumah milik saksi Sutrisno Dusun Palang Selatan RT.01 RW.04 Desa Palang Kec. Palang Kab. Tuban, terdakwa telah mengambil 1 (satu) buah mesin gerindra merk Makita milik saksi Abdul Kholiq tanpa seijin saksi Abdul Kholiq dan uang sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) milik saksi Sutrisno ;------------------------------------------------------- -----Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;----------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam pasal 362 KUHP jo 65 ayat (1) KUHP, telah terpenuhi, maka menurut Majelis, Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;-------------- Halaman 11 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 11 --------Menimbang, bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf maupun alasan pembenar dari Perbuatan yang telah dilakukannya tersebut, maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;----- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;---- --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;--------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN :---------------------------------------------------------- -Perbuatan Terdakwa telah meresahkan dan merugikan masyarakat;------ HAL-HAL YANG MERINGANKAN :------------------------------------------------------------ -Terdakwa berlaku sopan dipersidangan, menyesal serta berjanji tidak mengulangi lagi perbuatannya;------------------------------------------------------- --------Menimbang, bahwa karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------- --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;--------------------------------------------------------------------------- --------Menimbang, bahwa terhadap barang bukti berupa: ------------------------------ -1 (satu) buah mesin Gerindra merk Makita Majelis berpendapat bahwa oleh karena barang bukti tersebut diakui milik dari saksi Sutrisno maka adalah adil barang bukti tersebut diperintakan untk dikembaikan kepada Saksi Sutrisno ;------------------------------------- ------------------- -1 (satu) buah kaos warna abu-abu ;---------------------------------------------- -1 (satu) buah celana jeans warna hitam ;---------------------------------------- -1 (satu) unit sepeda motor merk Yamaha Mio Nopol. S-5841-EC ;---------- Majelis berpendapat bahwa oleh karena barang bukti tersebut diakui barang milik terdakwa dan tidak ada hubungannya secara langsung dengan tindak pidana yang dilakukannya maka terhadap barang bukti tersebut diperintahkan dikembalikan kepada Terdakwa SUKANIPIN bin JUDI ;--------------------------------- Halaman 12 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 12 --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;-------------------- --------Mengingat Pasal 362 KUHPJo Pasal 65 ayat (1) KUHP serta Pasal- Pasal dalam Kitab Undang-Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan dengan perkara ini ;
----------------------------------------------------- ----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa SUKANIPIN bin JUDI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “PENCURIAN dengan beberapa kali” ;-----------------------------------------------------------------
2.Menjatuhkan pidana kepada terdakwa SUKANIPIN bin JUDI tersebut diatas oleh karena itu dengan pidana penjara selama 10 (sepuluh ) bulan 
3.Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar terdakwa tetap berada dalam tahanan;--------------------
5.Menetapkan Barang bukti berupa:---------------------------------------------------- -1 (satu) buah mesin Gerindra merk Makita Dikembalikan kepada saksi korban SUTRISNO ;------------------------------------ -1 (satu) buah kaos warna abu-abu ;---------------------------------------------- -1 (satu) buah celana jeans warna hitam ;---------------------------------------- -1 (satu) unit sepeda motor merk Yamaha Mio Nopol. S-5841-EC ;---- Dikembalikan kepada Terdakwa SUKANIPIN bin Judi ;----------------------------
6. Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);------------------------------------------------------- --------Demikian diputuskan pada Hari KAMIS tanggal 20 Desember 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami: CAROLINA DORCAS YULIANA AWI, S.H M.H selaku Hakim Ketua , PERELA DE ESPERANZA, S.H.serta BENEDICTUS RINANTA, S.H dan masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum .oleh kami Majelis Hakim tersebut dengan di dampingi oleh ANY RUSNIYAH , S.H Panitera pengganti pada Pengadilan Negeri Tuban dengan dihadiri oleh RADITYO , S.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;------ Hakim Anggota Hakim Ketua Halaman 13 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 13 PERELA DE ESPERANZA, S.H CAROLINA D.Y, AWI S.H M.H BENEDICTUS RINANTA, S.H Panitera Pengganti ANY RUSNIYAH., S.H Halaman 14 dari 11 Putusan Nomor 407/Pid.B/2018/PN.TBN Halaman 14