P U T U S A N Nomor 446/Pid.B /2018/PN.TBN 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada Peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : --- ------------------------------------ Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:MUHAMMAD BURHANUDIN ASHARI BIN UMAR ASHARI ;
Tuban ;--------------------------------------------- 19 Tahun/30 Januari 1999;----------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Dusun Banaran RT.04 RW.03 Desa Perunggahan Wetan Kec. Semanding Kabupaten Tuban ;------------------------- --------- Islam;------------------------------------------------ Swasta;------------------------------------------------- SLTP;--------------------------------------------------- Terdakwa ditahan dalam Rumah Tahanan Negara oleh:------------------------------
1.Penyidik sejak tanggal 17 Oktober 2018 sampai dengan tanggal 05 November 2018;---------------------------------------------------------------------------
2.Diperpanjang oleh Penuntut Umum sejak tanggal 05 November 2018 sampai dengan 14 Desember 2018;-------------------------------------------------
3.Penuntut Umum sejak tanggal 13 Desember 2018 sampai dengan 01 Januari 2018;---------------------------------------------------------------------------
4.Majelis Hakim Pengadilan Negeri Tuban sejak tanggal 18 Desember 2018 sampai dengan 16 Januari 2019 ;----------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 1 7 Januari 2019 sampai dengan 1 7 Maret 2019;---------------------------------------------------- --------Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;
-------- --------Pengadilan Negeri tersebut ;--------------------------------------------------------- --------Telah membaca :---------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 18 Desember 2018 No.446/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;-------------------------------------------------------------------------- Halaman 1 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 1 2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 18 Desember 2018 No.446/Pid.B/201 8/PN.Tbn, tentang penetapan hari sidang;--------------
3.Berkas perkara atas nama terdakwa MUHAMMAD BURHANUDIN ASHARI BIN UMAR ASHARI beserta seluruh lampirannya;------------------------------------ --------Telah mendengar keterangan saksi-saksi;------------------------------------------- --------Telah memperhatikan barang bukti, yang diajukan dalam persidangan ;---- --------Telah mendengar keterangan Terdakwa;-------------------------------------------- --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 06 Desember 2018, yang pada pokoknya sebagai berikut:------------------------------------------------
1.Menyatakan terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “pencurian dalam keadaan memberatkan ”sebagaimana diatur dan diancam pidana dalam pasal 363 Ayat (1) ke-3 KUHPidana sebagaimana dakwaan Penuntut Umum;
2.Menjatuhkan pidana terhadap terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI tersebut diatas dengan pidana penjara selama 10 (sepuluh) bulan, dikurangi masa penangkapan dan penahanan dengan perintah tetap ditahan;
3.Menyatakan barang bukti berupa :
-1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3;
-1 (satu) buah dosbook HP Samsung Galaxy J7 Prime 32 GB Dikembalikan kepada saksi Mujiraharjo .
-1 (satu) unit Sepeda Motor Yamaha Jupiter MX warna hitam No. Pol. : S- 6135-HL beserta STNK-nya;
Dikembalikan kepada terdakwa Muhamad Burhanudin Ashari bin Umar Ashari.
4.Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 2.000,- (dua ribu rupiah).
--------Telah mendengar permohonan secara lisan dari Terdakwa yang pada pokoknya meminta kepada Majelis Hakim untuk memberikan hukuman yang seringan-ringannya dengan alasan Terdakwa sangat menyesali perbuatannya;
-- --------Telah mendengar Tanggapan Jaksa Penuntut Umum secara lisan dipersidangan yang pada pokoknya menyatakan tetap pada Tuntutannya;----- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-1 67/TBN/XII/2018 yang dibacakan dipersidangan yang pada pokoknya sebagai berikut :
 Halaman 2 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 2 ----------------------------------- DAKWAAN :------------------------------------------------------ ---------------------------------- A.--------- DAKWAAN :
---------- Bahwa terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI, pada hari Jum’at tanggal 20 Juli 2018, sekira pukul 04.00 Wib, atau pada suatu waktu lain dalam bulan Juli 2018, atau pada suatu waktu lain dalam tahun 2018, di warung kopi yang beralamatkan di Desa Prunggahan Wetan Kec. Semanding Kab. Tuban, atau pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, atau Pengadilan Negeri Tuban berhak memeriksa dan mengadili perkara ini, mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum, diwaktu malam dalam sebuah rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak, perbuatan tersebut dilakukan terdakwa dengan cara-cara sebagai berikut : ------------------------------------------------------------------------------------------- Bahwa awalnya pada hari Kamis tanggal 19 Juli 2018 sekira pukul 21.00 Wib saksi Muji Raharjo bersama dengan Sdr. Agus datang ke warung kopi milik saksi Mochammad Ridwan bin Sogol yang beralamatkan di Desa Prunggahan Wetan Kec. Semanding Kab. Tuban, lalu saksi Muji Raharjo bermain HP miliknya merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 sampai dengan pukul 03.00 Wib, oleh karena baterai HP miliknya mau habis, saksi Muji Raharjo mencash HP tersebut di meja, selanjutnya saksi Muji Raharjo tidur, akan tetapi saat itu saksi Mochammad Ridwan bin Sogol dan Sdr. Agus belum tidur dan tidur pada pukul 03.30 Wib, kemudian pada pukul 04.00 Wib datang terdakwa dengan menggunakan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL dengan tujuan untuk minum kopi, lalu pada saat terdakwa masuk dan memanggil-manggil pemilik warung, terdakwa melihat ada orang yang lagi tertidur dan diatas meja ada 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang sedang dicash, lalu terdakwa memanggil-manggil orang yang tidur, akan tetapi tidak bangun, sehingga timbul niat terdakwa untuk mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang saat itu sedang disach, selanjutnya dengan perlahan-lahan terdakwa mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam tersebut, lalu terdakwa keluar dan pulang dengan mengendarai sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S- Halaman 3 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 3 6135-HL, sesampainya dirumah terdakwa mematikan HP tersebut dan melepaskan kartunya, lalu pada hari Selasa tanggal 16 Oktober 2018 sekira pukul 02.00 Wib pada saat terdakwa berada rumah Pak Dhenya di Trenggalek, terdakwa ditangkap anggota Resmob Polres Tuban yakni saksi Wahyu Yudho Sasmito, SH. dan saksi Fitrian Windhi,. SH. dan pada terdakwa ditemukan barang bukti berupa 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 dan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL, selanutnya terdakwa dan barangbuktinya dibawa ke Polres Tuban untuk penyidikan lebih lanjut.
Bahwa perbuatan terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI dalam mengambil 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 dimaksudkan untuk dimiliki, dimana perbuatan tersebut dilakukan tanpa ijin dari pemiliknya yakni saksi Muji Raharjo serta a kibat perbuatan terdakwa saksi Muji Raharjo mengalami kerugian kurang lebih sebesar Rp. 2.900.000,- (dua juta sembilan ratus ribu ribu rupiah).
---------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 363 Ayat (1) ke- 3 KUHP. ------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Jaksa Penuntut Umum tersebut Terdakwa telah mengerti isi dan maksudnya, dan Terdakwa tidak mengajukan keberatan (eksepsi) ;------------------------------------------------------------------------------- --------Menimbang, bahwa selanjutnya untuk membuktikan dakwaannya Jaksa Penuntut Umum telah mengajukan saksi-saksi yang keterangannya dibawah sumpah dipersidangan sebagai berikut :
---------------------------------------------------Saksi 1. MUJI RAHARJO ;----------------------------------------------------------------------- -Bahwa saksi tidak kenal dan tidak ada hubungan keluarga dengan terdakwa;
-Bahwa pada hari Kamis tanggal 19 Juli 2018, sekira pukul 21.00 Wib, saksi Muji Raharjo bersama-sama Sdr. Agus minum kopi di warung kopi milik saksi Mochammad Ridwan bin Sogol yang beralamatkan di Desa Prunggahan Wetan Kec. Semanding Kab.
Tuban ;----------------------------------------------------- Halaman 4 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 4 -Bahwa saksi tidur pada pukul 22.00 Wib dan sebelum tidur saksi men charge HP miliknya yakni HP Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 ;----------------------- -Bahwa saat itu saksi Mochammad Ridwan bin Sogol dan Sdr. Agus belum tidur ;----------------------------------------------------------------------------------------------- -Bahwa pada saat saksi Muji Raharjo bangun pada pukul 04.00 Wib, saksi mencari HP miliknya yang di charge, akan tetapi tidak ada ;------------------------ -Bahwa setelah itu saksi membangunkan saksi Mochammad Ridwan bin Sogol dan Sdr. Agus, lalu menanyakan HP miliknya yang di charge ;------------ -Bahwa saksi Mochammad Ridwan bin Sogol dan Sdr. Agus tidur pada pukul 24.00 Wib ;---------------------------------------------------------------------------------------- -Bahwa kemudian saksi Muji Raharjo, saksi Mochammad Ridwan bin Sogol dan Sdr. Agus mencari HP milik saksi Muji Raharjo, akan tetapi tidak ketemu, lalu saksi Muji Raharjo melaporkan kehilangan HP miliknya di Polsek Semanding ;-------------------------------------------------------------------------------------- -Bahwa atas kehilangan HP Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3, saksi Muji Raharjo mengalami kerugian sebesar Rp. 2.900.000,00 (dua juta sembilan ratus rupiah) ;------------------------------------------------------------------------------------ -Bahwa keterangan saksi dibenarkan oleh terdakwa ;--------------------------------- ------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 2. MOCHAMMAD RIDWAN bin SOGOL ;------------------------------------------- -Bahwa saksi tidak kenal dan tidak ada hubungan keluarga dengan terdakwa;
-Bahwa pada hari Kamis tanggal 19 Juli 2018, sekira pukul 21.00 Wib, saksi Muji Raharjo bersama-sama Sdr. Agus minum kopi di warung kopi milik saksi Mochammad Ridwan bin Sogol yang beralamatkan di Desa Halaman 5 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 5 Prunggahan Wetan Kec. Semanding Kab.
Tuban ;----------------------------------------------------- -Bahwa saksi tidur pada pukul 22.00 Wib dan sebelum tidur saksi men charge HP miliknya yakni HP Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 ;----------------------- -Bahwa saat itu saksi Mochammad Ridwan bin Sogol dan Sdr. Agus belum tidur ;----------------------------------------------------------------------------------------------- -Bahwa pada saat saksi Muji Raharjo bangun pada pukul 04.00 Wib, saksi mencari HP miliknya yang di charge, akan tetapi tidak ada ;------------------------ -Bahwa setelah itu saksi membangunkan saksi Mochammad Ridwan bin Sogol dan Sdr. Agus, lalu menanyakan HP miliknya yang di charge ;------------ -Bahwa saksi Mochammad Ridwan bin Sogol dan Sdr. Agus tidur pada pukul 24.00 Wib ;---------------------------------------------------------------------------------------- -Bahwa kemudian saksi Muji Raharjo, saksi Mochammad Ridwan bin Sogol dan Sdr. Agus mencari HP milik saksi Muji Raharjo, akan tetapi tidak ketemu, lalu saksi Muji Raharjo melaporkan kehilangan HP miliknya di Polsek Semanding ;-------------------------------------------------------------------------------------- -Bahwa atas kehilangan HP Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3, saksi Muji Raharjo mengalami kerugian sebesar Rp. 2.900.000,00 (dua juta sembilan ratus rupiah) ;------------------------------------------------------------------------------------ -Bahwa keterangan saksi dibenarkan oleh terdakwa ;--------------------------------- ------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 3. FITRIAN WINDI, SH.,;---------------------------------------- ------------------------- -Bahwa saksi tidak kenal dan tidak ada hubungan keluarga dengan terdakwa;
-Bahwa lalu pada hari Selasa tanggal 16 Oktober 2018 sekira pukul
02.00 Wib pada saat terdakwa berada rumah Pak Dhenya di Trenggalek, Halaman 6 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 6 terdakwa ditangkap oleh saksi bersama-sama anggota Resmob Polres Tuban yakni saksi Wahyu Yudho Sasmito, SH. ;-------------------------------------------------------- -Bahwa pada terdakwa ditemukan barang bukti berupa 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 :
352721/09/182331/5 IMEI 2 : 352722/09/182331/3 dan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL ;--------------------------------- -Bahwa selanjutnya terdakwa dan barangbuktinya dibawa ke Polres Tuban untuk penyidikan lebih lanjut ;---------------------------------------------------------------- -Bahwa terdakwa mengakui telah mengambil 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 :
352721/09/182331/5 IMEI 2 : 352722/09/182331/3, pada hari Jum’at tanggal 20 Juli 2018, sekira pukul 01.00 Wib di warung kopi yang beralamatkan di Desa Prunggahan Wetan Kec. Semanding Kab.
Tuban ;--------------------------------------------------------------- -Bahwa keterangan saksi dibenarkan oleh terdakwa ;--------------------------------- ------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- ------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : -------------------------------------- -Bahwa terdakwa dalam keadaan sehat jasmani dan rohani, serta bersedia diperiksa ;----------------------------------------------------------------------------------------- -Bahwa pada hari Jum’at tanggal 20 Juli 2018, sekira pukul 01.00 Wib, di warung kopi yang beralamatkan di Desa Prunggahan Wetan Kec.
Semanding Kab. Tuban, terdakwa mengambil 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 ;-------------------------------------------------------------------------- -Bahwa pada pukul 01.00 Wib terdakwa dengan menggunakan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL dengan tujuan untuk minum kopi ;------------------------------------------------------------------------------ -Bahwa pada saat terdakwa masuk dan memanggil-manggil pemilik warung, terdakwa melihat ada orang yang lagi tertidur dan diatas meja ada 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang sedang dicash, lalu Halaman 7 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 7 terdakwa memanggil-manggil orang yang tidur, akan tetapi tidak bangun, sehingga timbul niat terdakwa untuk mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang saat itu sedang disach ;------------------------ -Bahwa selanjutnya dengan perlahan-lahan terdakwa mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam tersebut, lalu terdakwa keluar dan pulang dengan mengendarai sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135- HL ;--------------------------------------------------------------------- -Bahwa sesampainya dirumah terdakwa mematikan HP tersebut dan melepaskan kartunya ;------------------------------------------------------------------------- -Bahwa pada hari Selasa tanggal 16 Oktober 2018 sekira pukul 02.00 Wib pada saat terdakwa berada rumah Pak Dhenya di Trenggalek ;------------------- -Bahwa terdakwa ditangkap anggota Resmob Polres Tuban yakni saksi Wahyu Yudho Sasmito, SH. dan saksi Fitrian Windhi,. SH. dan pada terdakwa ditemukan barang bukti berupa 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 dan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL ;--------------------------------------------------------------------- -Bahwa selanjutnya terdakwa dan barang buktinya dibawa ke Polres Tuban untuk penyidikan lebih lanjut ;---------------------------------------------------------------- -Bahwa terdakwa menyesal ;----------------------------------------------------------------- --------Menimbang, bahwa dipersidangan telah diajukan Barang bukti yaitu;-- ----- -1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No.
IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 ;----------------------- -1 (satu) unit Sepeda Motor Yamaha Jupiter MX warna hitam No. Pol. : S- 6135-HL beserta STNK-nya ;---------------------------------------------------------------- -1 (satu) buah dosbook HP Samsung Galaxy J7 Prime 32 GB ;--------------------- --------Menimbang, bahwa atas barang bukti yang diajukan tersebut baik saksi- saksi maupun terdakwa menyatakan benar dan tidak keberatan;--------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, serta barang bukti, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:---------------------------------- -Bahwa terdakwa dalam keadaan sehat jasmani dan rohani, serta bersedia diperiksa ;----------------------------------------------------------------------------------------- Halaman 8 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 8 -Bahwa pada hari Jum’at tanggal 20 Juli 2018, sekira pukul 01.00 Wib, di warung kopi yang beralamatkan di Desa Prunggahan Wetan Kec.
Semanding Kab. Tuban, terdakwa mengambil 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 ;-------------------------------------------------------------------------- -Bahwa pada pukul 01.00 Wib terdakwa dengan menggunakan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL dengan tujuan untuk minum kopi ;------------------------------------------------------------------------------ -Bahwa pada saat terdakwa masuk dan memanggil-manggil pemilik warung, terdakwa melihat ada orang yang lagi tertidur dan diatas meja ada 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang sedang dicash, lalu terdakwa memanggil-manggil orang yang tidur, akan tetapi tidak bangun, sehingga timbul niat terdakwa untuk mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam yang saat itu sedang disach ;------------------------ -Bahwa selanjutnya dengan perlahan-lahan terdakwa mengambil 1 (satu) unit Samsung Galaxy J7 Prime warna hitam tersebut, lalu terdakwa keluar dan pulang dengan mengendarai sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135- HL ;--------------------------------------------------------------------- -Bahwa sesampainya dirumah terdakwa mematikan HP tersebut dan melepaskan kartunya ;------------------------------------------------------------------------- -Bahwa pada hari Selasa tanggal 16 Oktober 2018 sekira pukul 02.00 Wib pada saat terdakwa berada rumah Pak Dhenya di Trenggalek ;------------------- -Bahwa terdakwa ditangkap anggota Resmob Polres Tuban yakni saksi Wahyu Yudho Sasmito, SH. dan saksi Fitrian Windhi,. SH. dan pada terdakwa ditemukan barang bukti berupa 1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 dan sepeda motor merk Yamaha Jupiter MX warna biru No. Pol. S-6135-HL ;--------------------------------------------------------------------- -Bahwa selanjutnya terdakwa dan barang buktinya dibawa ke Polres Tuban untuk penyidikan lebih lanjut ;---------------------------------------------------------------- -Bahwa terdakwa menyesal ;----------------------------------------------------------------- Halaman 9 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 9 ------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;--------------------------------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ---------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;-------------------- ----------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal yaitu 363 ayat (1) ke- 3 KUHP unsur-unsurnya adalah sebagai berikut;--- -------------------------------------------------------------------------
1.Barang siapa;-----------------------------------------------------------------------------
2.Mengambil suatu barang;---------------------------------------------------------------
3.Yang seluruhnya atau sebagian milik orang lain;----------------------------------
4.Dengan maksud untuk dimiliki secara melawan hukum;------------------------
5.Yang dilakukan pada waktu malam dalam sebuah rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak;-- --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :-------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;---------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah memang Terdakwa MUHAMMAD BURHANUDIN ASHARI BIN UMAR ASHARI tersebut dan bukanlah orang lain ;----------------------------------------------------------------------------- -- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur Barangsiapa tersebut diatas telah terpenuhi;-------------------------------------- Ad.2. “Unsur mengambil suatu barang”;------------------------------------------------- --------Menimbang, bahwa yang di maksud dengan mengambil yaitu memindahkan suatu benda dari satu tempat ke tempat lain untuk dikuasainya, sedangkan yang di maksud “suatu barang” adalah baik barang yang berwujud Halaman 10 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 10 maupun barang yang tidak berwujud yang mempunyai nilai ekonomis bagi pemilik maupun orang lain;---------------------------------------------------------------------- ---------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan pada hari Kamis tanggal 19 Juli 2018 sekitar Pukuk 01.00 wib bertempat di warung kopi milik saksi Moch. Ridwan bin Sogol yang beralamat di Desa Prunggahan Wetan Kec Semanding Kab Tuban, terdakwa mengambil 1 (satu) unit handphone merk samsung Galaxy J7 Prime warna hitam dengan No IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 yang sdang di carger selanjutnya terdakwa perlahan-lahan kekuar dari dalam warung dan pulang kerumahnya, sesampainya di rumah HP kemudian di matikan dan kartunya di lepaskan ;
--------Menimbang, bahwa berdasarkan fakta yang telah terungkap diatas, maka Majelis berpendapat bahwa unsur mengambil suatu barang tersebut telah terpenuhi;-------------------------------------------------------------------------------------------- Ad.3. “Unsur yang seluruhnya atau sebagian milik orang lain”;-------------------------Menimbang, bahwa berdasarkan fakta hukum yang telah terungkap dipersidangan, bahwa handphone merk samsung Galaxy J7 Prime warna hitam dengan No IMEI 1 : 352721/09/182331/5 IMEI 2 :
352722/09/182331/3 tersebut merupakan milik saksi MOCHAMMAD RIDWAN bin SOGOL dan bukan milik Terdakwa ;-------------------------------------------------------------------------------------------- ----------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur yang seluruhnya atau sebagian milik orang lain telah terpenuhi;------------- Ad. 4. “Unsur dengan maksud untuk dimiliki secara melawan hukum”;
------------Menimbang, bahwa yang dimaksud dengan unsur dengan maksud untuk dimiliki secara melawan hukum adalah suatu perbuatan untuk memiliki suatu barang namun pemilikan suatu barang tersebut dilakukan tanpa suatu alas hak yang sah atau dengan kata lain perbuatan tersebut bertentangan dengan alas hak dari orang lain;----------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap dipersidangan bahwa pada saat Terdakwa didalam mengambil HP samsung J7 adalah milik saksi MOCHAMMAD RIDWAN bin SOGOL tersebut dilakukan tanpa ada ijin dari Pemiliknya sehingga Majelis berpendapat bahwa perbuatan tersebut tanpa alas hak yang sah serta perbuatan tersebut telah bertentangan dengan hak pemilik barang sehingga berakibat kerugian yang diderita oleh Pemiliknya sekitar Rp.2 .900.000,- (dua juta sembilan ratus ribu Rupiah);---- ------ Halaman 11 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 11 --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “dengan maksud untuk dimiliki secara melawan hukum ” telah terpenuhi;-- Ad. 5 Unsur Yang dilakukan pada waktu malam dalam sebuah rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu tidak diketahui atau tidak dikehendaki oleh yang berhak ;---------- -------Menimbang, bahwa berdasarkan fakta yang telah terungkap dipersidangan bahwa perbuatan yang dilakukan oleh Terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI dilakukan pada pukul 01,00 Wib di warung kopi milik saksi MOCHAMMAD RIDWAN bin SOGOL yang bertempat di warung kopi milik saksi Moch. Ridwan bin Sogol yang beralamat di Desa Prunggahan Wetan Kec Semanding Kab Tuban ;------------------------------------------------- ------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur untuk tersebut telah terpenuhi;
----------------------------------------------------------------- ----------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam Pasal 363 ayat (1) ke 3, KUHP telah terpenuhi, maka menurut Majelis Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;- ----------- --------Menimbang, bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf dalam diri terdakwa maupun alasan pembenar dari Perbuatan yang telah dilakukannya tersebut, maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;----- --------------------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;---- --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;--------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN :---------------------------------------------------------- -Perbuatan Terdakwa telah meresahkan dan merugikan masyarakat;------ HAL-HAL YANG MERINGANKAN :------------------------------------------------------------ -Terdakwa belum pernah dihukum;---------------------------------------------------- Halaman 12 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 12 -Terdakwa berlaku sopan dipersidangan, menyesal serta berjanji tidak mengulangi lagi perbuatannya;------------------------------------------------------- --------Menimbang, bahwa karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------- --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;--------------------------------------------------------------------------- --------Menimbang, bahwa terhadap barang bukti berupa:
-1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No.
IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 ;----------------------- -1 (satu) buah dosbook HP Samsung Galaxy J7 Prime 32 GB ;--------------------- Majelis berpendapat bahwa oleh karena barang bukti tersebut merupakan barang bukti yang merupakan milik dari saksi MUJIRAHARJO maka adalah adil apabila barang bukti tersebat dikembalikan kepada MUJIRAHARJO, sedangkan 1 (satu) unit Sepeda Motor Yamaha Jupiter MX warna hitam No.
Pol. : S-6135-HL beserta STNK-nya , majelis berpendapat oleh karena barang bukti tersebut merupakan barang bukti yang merupakan milik dari terdawka maka adalah adil apabila barang bukti tersebut di kembalikan kepada terdkwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI ;-------------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;-------------------- --------Mengingat Pasal 363 ayat (1) ke -3 KUHP serta Pasal-Pasal dalam Kitab Undang-Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan;
----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “PENCURIAN DALAM KEADAAN YANG MEMBERATKAN 
2.Menjatuhkan pidana kepada terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 8 (delapan ) Bulan;------------------------------
3.Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar terdakwa tetap berada dalam tahanan;-------------------- Halaman 13 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 13 5.Menetapkan Barang bukti berupa:---------------------------------------------------- -1 (satu) unit HP merk Samsung Galaxy J7 Prime warna hitam dengan No. IMEI 1 : 352721/09/182331/5 IMEI 2 : 352722/09/182331/3 ;-------- -1 (satu) buah dosbook HP Samsung Galaxy J7 Prime 32 GB ;----------- Dikembalikan kepada saksi MUJIRAHARJO ;------------------------------------- -1 (satu) unit Sepeda Motor Yamaha Jupiter MX warna hitam No. Pol. : S- 6135-HL beserta STNK-nya ;------------------------------------------------------- Di kembalikan kepada terdakwa MUHAMAD BURHANUDIN ASHARI bin UMAR ASHARI ;-------------------------------------------------------------------------------
6. Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);----------------------------------- ---------------------------- --------Demikian diputuskan pada Hari KAMIS tanggal 13 Desember 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami: CAROLINA DORCAS YULIANA AWI, S.H M.H selaku Hakim Ketua , PERELA DE ESPERANZA, S.H. serta BENEDICTUS RINANTA, S.H dan masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum .oleh kami Majelis Hakim tersebut dengan di dampingi oleh ANI RUSNIYAH , S.H Panitera pengganti pada Pengadilan Negeri Tuban dengan dihadiri oleh ERY ADI WIBOWO, S.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa ;------------------------------------------------------------------------------------------- Hakim Anggota Hakim Ketua PERELA DE ESPERANZA, S.H CAROLINA D.Y. AWI, S.H M.H BENEDICTUS RINANTA, S.H Panitera Pengganti ANI RUSNIYAH, S.H Halaman 14 dari 14 Putusan Nomor 390/Pid.B/2018/PN.TBN Halaman 14