P U T U S A N Nomor 405/Pid.B /2018/PN.TBN 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada Peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : --------------------------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:UMAR MAKRUP bin SUMARDI;---------------- Tuban;-------------------------------------------------- 30 Tahun/26 April 1989;------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Jalan Sumur Gempol RT.01 RW.03 Kelurahan Kingking Kecamatan Tuban Kabupaten Tuban;---------------------------------- Islam;------------------------------------------------ Nelayan;----------------------------------------------- SMP;--------------------------------------------------- Terdakwa ditahan dalam Rumah Tahanan Negara oleh:------------------------------
1.Penyidik sejak tanggal 19 September 2018 sampai dengan tanggal 08 Oktober 2018;-------------------------------------------------------------------------------
2.Diperpanjang oleh Penuntut Umum sejak tanggal 09 Oktober 2018 sampai dengan 12 November 2018;-------------------------------------------------
3.Penuntut Umum sejak tanggal 13 November 2018 sampai dengan tanggal 25 November 2018;------------------------------------------------------------
4.Majelis Hakim Pengadilan Negeri Tuban sejak tanggal 26 November 2018 sampai dengan 25 Desember 2018 ;----------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 26 Desember 2018 sampai dengan 23 Februari 2019;---------------------------------------------------- --------Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;
-------- --------Pengadilan Negeri tersebut ;--------------------------------------------------------- --------Telah membaca :---------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 26 November 2018 No.405/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;-------------------------------------------------------------------------- Halaman 1 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 1 2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 26 November 2018 No.405/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;--------------
3.Berkas perkara atas nama terdakwa UMAR MAKRUP bin SUMARDI beserta seluruh lampirannya;---------------------------------------- ---------------------------------- --------Telah mendengar keterangan saksi-saksi;------------------------------------------- --------Telah memperhatikan barang bukti, yang diajukan dalam persidangan ;---- --------Telah mendengar keterangan Terdakwa;-------------------------------------------- --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 11 Desember 2018, yang pada pokoknya sebagai berikut:------------------------------------------------
1.Menyatakan terdakwa UMAR MAKRUP bin SUMARDI tersebut terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “PENCURIAN “ seperti yang didakwakan dalam dakwaan sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHP;------------------------------
2.Menjatuhkan pidana terhadap terdakwa UMAR MAKRUP bin SUMARDI dengan pidana penjara selama 9 (Sembilan) bulan penjara dikurangkan selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan;------------------------------------------------------------------------------------------
3.Menyatakan barang buktinya : ---------------------------------------------------------- -1 (satu) doos book Hp merk Samsung type Galaxy A3 warna hitam;---- -1 (satu) HP merk Samsung type Galaxy A3 warna hitam;------------------- -1 (satu) sim card Telkomsel;--------------------------------------------------------- Dikembalikan kepada saksi korban Amelia Tara Eksanti;------------------------- -1 (satu) jaket kain warna biru dongker;--------------------------------------------- -1 (satu) unit sepeda motor honda Vario warna putih;-------------------------- Dikembalikan kepada Terdakwa Umar Makrup bin Sumardi ;-------------------------
4.Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;-------------------------------------------------- --------Telah mendengar permohonan secara lisan dari Terdakwa yang pada pokoknya meminta kepada Majelis Hakim untuk memberikan hukuman yang seringan-ringannya dengan alasan Terdakwa sangat menyesali perbuatannya;
-- --------Telah mendengar Tanggapan Jaksa Penuntut Umum secara lisan dipersidangan yang pada pokoknya menyatakan tetap pada Tuntutannya;----- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-1 56/TBN/XI/2018 yang dibacakan dipersidangan yang pada pokoknya sebagai berikut : ---------------------------------- Halaman 2 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 2 DAKWAAN :---------------------------------------------------------------------------------------- ------------- Bahwa ia terdakwa UMAR MAKRUP BIN SUMARDI, pada hari Senin tanggal 17 September 2018, sekira pukul 08.30 wib atau pada waktu lain dalam bulan September Tahun 2018, bertempat halaman parkir Alfa Mart Puri Indah Jalan Dr. Wahidin Sudiro Husodo Kelurahan Latsari Kecamatan Tuban Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, dengan sengaja telah mengambil barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud untuk dimiliki secara melawan hukum, perbuatan terdakwa tersebut dilakukan dengan cara-cara sebagai berikut: ----------------------------------------------- -Bahwa pada waktu dan tempat tersebut diatas, awalnya saksi Amelia Tara memasukkan 1 (satu) unit hp merk Samsung Galaxy A3 16 GB warna hitam No. Imei. 357335/07/167877/4 dan 357336/07/167877/2 dengan sim card Telkomsel no. 082337911446 kedalam dashbord sebelah kiri sepeda motor honda Vario milik saksi Amelia, lalu saksi Amelia Tara memarkir sepeda motornya dihalaman parkir Alfa Mart Puri Indah Jalan Dr. Wahidin Sudiro Husodo Kel. Latsari Kecamatan Tuban Kabupaten Tuban dan berbelanja di Alfa Mart tersebut, kemudian terdakwa yang selesai berbelanja di Alfa Mart Puri Indah keluar menuju tempat parkir untuk mengambil sepeda motor Honda Vario warna putih Nopol. S-4288-GJ milik terdakwa, saat itu terdakwa melihat 1 (satu) unit hp merk Samsung Galaxy A3 16 GB warna hitam No. Imei. 357335/07/167877/4 dan 357336/07/167877/2 dengan sim card Telkomsel no. 082337911446 berada didalam dashbord sebelah kiri sepeda motor selanjutnya terdakwa langsung mengendarai sepeda motornya dengan berpura-pura berjalan kedepan, mendekati sepeda motor tersebut lalu terdakwa langsung mengambil 1 (satu) unit hp merk Samsung Galaxy A3 16 GB warna hitam No. Imei. 357335/07/167877/4 dan 357336/07/167877/2 dengan sim card Telkomsel no. 082337911446 milik saksi Amelia Tara dengan menggunakan tangan kanan lalu memasukkan handphone tersebut kedalam saku celana yang dipakai terdakwa saat itu, kemudian terdakwa pergi meninggalkan parkiran Alfa Mart tersebut;
-Akibat perbuatan terdakwa seperti tersebut diatas, saksi Amelia Tara mengalami kerugian sebesar Rp. 3.500.000,- (tiga juta lima ratus ribu rupiah);------------------------------------------------------------------------------------------ Halaman 3 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 3 -------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 362 KUHP ---------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Jaksa Penuntut Umum tersebut Terdakwa telah mengerti isi dan maksudnya, dan Terdakwa tidak mengajukan keberatan (eksepsi) ;------------------------------------------------------------------------------- --------Menimbang, bahwa selanjutnya untuk membuktikan dakwaannya Jaksa Penuntut Umum telah mengajukan saksi-saksi yang keterangannya dibawah sumpah dipersidangan sebagai berikut : --------------------------------------------------- Saksi 1. AMELLIA TARA EKSANTI binti RASMILAN ;------------------------------- -Bahwa pada hari Senin, tanggal 17 September 2018 sekira pukul 08.30 Wib bertempat dihalaman parker Alfa Mart Puri Indah Jalan Dr. Wahidin Sudiro Husodo, Kelurahan Latsari, Kecamatan Tuban,Kabupaten Tuban saksi telah kehilangan barang berupa satu Hp merk Samsung Galaxy A3 16 GB warna hitam , yang saksi taruh di dashboard sepeda motor ;----------- -Bahwa pada saat kejadian hilangnya Hp milik saksi tersebut saksi saat itu sedang berada didalam toko Alfa Mart Puri dan sedang berbelanja , yang kemudian saat saksi hendak mengambil hp di dash board sepda motor barang telah hilang;------------------------------------------------------------------------ -Bahwa selanjutnya saksi meminta bantuan untuk melihat dari rekaman CCTV dimini market Alfa Mart Puri dan saksi mengetahui bahwa pelakunya adalah terdakwa yang menggunakan jaket kain warna gelap dan menggunakan sepeda motor Honda Vario warna putih ;------------------- -Bahwa terdakwa dalam mengambil Hp milik saksi tersebut tidak meminta ijin terlebih dahulu dari saksi sebagai pemilik;-------------------------------------- -Bahwa akibat kejadian hilangnya Hp miliknya tersebut saksi mengalami kerugian sebesar Rp. 3.500.000,- ( tiga juta lima ratus ribu rupiah) ;---------- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 2. BAMBANG EKO JULIYANTO ;---------------------------------------------------- -Bahwa pada hari Senin tanggal 17 September 2018 sekira pukul 08.30 Wib bertempat dihalaman parker Alfamart Puri Indah Tuban Jl Dr.Wahidin Sudiro husodo Kelurahan Latsari, Kec. Tuban, Kab.Tuban saksi Amelia tara Eksanti telah kehilangan HP merk Samsung ;--------------------------------- -Bahwa atas informasi dari saksi Amelia kemudian saksi ikut melihat rekaman CCTV Alfamart , dan dalam rekaman cctv tersebut ternyata yang mengambil adalah Terdakwa dengan menggunakan jaket warna biru dan menggunakan sepeda motor Vario warna putih ;----------------------------------- Halaman 4 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 4 -Bahwa selanjutnya atas rekaman tersebut saksi Amelia melaporkan kejadian hilangnya Hp tersebut ke pihak yang berwajib;------------------------- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 3.
MOCHAMAD;---------------------------------------------------------------------------- -Bahwa pada hari Senin tanggal 17 September 2018 sekira pukul 08.30 Wib bertempat dihalaman parker Alfamart Puri Indah Tuban Jl Dr.Wahidin Sudiro husodo Kelurahan Latsari, Kec. Tuban, Kab.Tuban saksi Amelia tara Eksanti telah kehilangan HP merk Samsung ;--------------------------------- -Bahwa atas informasi dari saksi Amelia tersebut, saksi yang merupakan teman, ikut datang ke tempat kejadian kemudian melihat rekaman CCTV Alfamart, dan dalam rekaman cctv tersebut ternyata yang mengambil adalah Terdakwa dengan menggunakan jaket warna biru dan menggunakan sepeda motor Vario warna putih ;----------------------------------- -Bahwa selanjutnya atas rekaman tersebut saksi Amelia melaporkan kejadian hilangnya Hp tersebut ke pihak yang berwajib;------------------------- -Bahwa akibat hilangnya Hp milik saksi korban Amllia tersebut adalah korban Amelia telah mengalami kerugian sebesar Rp. 3.500.000,- ( tiga juta lima ratus ribu rupiah) ;--------------------------------------------------------------- --------Atas keterangan saksi tersebut diatas terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- ------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : -------------------------------------- -Bahwa pada hari Senin tanggal 17 September 2018 sekira pukul 08.30 Wib bertempat dihalaman parker Alfamart Puri Indah Tuban Jl Dr.Wahidin Sudiro husodo Kelurahan Latsari, Kec. Tuban, Kab.Tuban Terdakwa telah mengambil Hp merk Samsung Galaxy A3 16 GB warna hitam , yang saksi taruh di dashboard sepeda motor;----------------------------------------------------- -Bahwa kejadian berawal dari Terdakwa yang pada saat itu berbelanja di Alfa mart Puri indah, kemudian setelah selesai Terdakwa menuju ke Parkiran dan terdakwa sempat melihat ada Hp di dashboard sepeda motor;----------------------------------------------------------------------------------------- -Bahwa karena terdakwa melihat ada Hp merk Samsung Galaxy A3 16 GB warna hitam didashboard sepeda motor maka, kemudian terdakwa mendatangi Hp merk Samsung Galaxy A3 16 GB warna hitam tersebut selanjutnya mengambil Hp merk Samsung Galaxy A3 16 GB warna hitam tersebut dan dimasukkan kedalam saku celana;---------------------------------- Halaman 5 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 5 -Bahwa selanjutnya Hp merk Samsung Galaxy A3 16 GB warna hitam yang terdakwa ambil tersebut terdakwa bawa kerumah terdakwa untuk dimiliki;---------------------------------------------------------------------------------------- -Bahwa didalam mengambil Hp tMerk Samsung Galaxy A3 16 GB warna hitam tersebut, terdakwa tidak ada ijin terlebih dahulu dari pemiliknya;----- --------Menimbang, bahwa dipersidangan telah diajukan Barang bukti yaitu;-- ----- -1 (satu) doos book Hp merk Samsung type Galaxy A3 warna hitam;---- -1 (satu) HP merk Samsung type Galaxy A3 warna hitam;------------------- -1 (satu) sim card Telkomsel;--------------------------------------------------------- -1 (satu) jaket kain warna biru dongker;--------------------------------------------- -1 (satu) unit sepeda motor honda Vario warna putih;------------------------- --------Menimbang, bahwa atas barang bukti yang diajukan tersebut baik saksi- saksi maupun terdakwa menyatakan benar dan tidak keberatan;--------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, serta barang bukti, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:---------------------------------- -Bahwa benar Terdakwa pada hari Senin tanggal 17 September 2018 sekira pukul 08.30 Wib bertempat dihalaman parker Alfamart Puri Indah Tuban Jl Dr.Wahidin Sudiro husodo Kelurahan Latsari, Kec. Tuban, Kab.Tuban telah mengambil Hp merk Samsung Galaxy A3 16 GB warna hitam, yang ditaruh di dashboard sepeda motor;---------------------------------- -Bahwa benar Hp merk Samsung Galaxy A3 16 GB warna hitam tersebut merupakan barang milik saksi AMELIA TARA EKSANTI;----------------------- -Bahwa benar kejadian berawal pada saat itu Terdakwa berbelanja di Alfa mart Puri indah, kemudian setelah selesai Terdakwa menuju ke Parkiran dan terdakwa sempat melihat ada Hp di dashboard sepeda motor, kemudian terdakwa mendatangi dan kemudian mengambil Hp tersebut dan dimasukkan kedalam saku celana, selanjutnya Hp yang terdakwa ambil tersebut terdakwa bawa kerumah terdakwa untuk dimiliki;-------------- -Bahwa benar didalam mengambil Hp Merk Samsung Galaxy A3 16 GB warna hitam tersebut, terdakwa tidak ada ijin terlebih dahulu dari pemiliknya;----------------------------------------------------------------------------------- -Bahwa benar akibat kejadian hilangnya Hp merk Samsung Galaxy A3 16 GB warna hitam miliknya tersebut saksi AMELIA TARA EKSANTI mengalami kerugian sebesar Rp. 3.500.000,- (tiga juta lima ratus ribu rupiah);-------------------------------------------------------- Halaman 6 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 6 ------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;--------------------------------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ---------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;-------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal Pasal 362 KUHP;----------------------------------------------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan Dakwaan yaitu Pasal 362 KUHP yang unsur-unsurnya adalah sebagai berikut;-
1.Barang siapa;-----------------------------------------------------------------------------
2.Mengambil suatu barang;---------------------------------------------------------------
3. Yang seluruhnya atau sebagian milik orang lain;---------------------------------
4.Dengan maksud untuk dimiliki secara melawan hukum;------------------------ --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah Terdakwa memang UMAR MAKRUP bin SUMARDI tersebut dan bukanlah orang lain;--------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Ad.2. “Unsur mengambil suatu barang ”;------------------------------------------------- --------Menimbang, bahwa yang di maksud dengan mengambil yaitu memindahkan suatu benda dari satu tempat ke tempat lain untuk dikuasainya, sedangkan yang di maksud “suatu barang” adalah baik barang yang berwujud maupun barang yang tidak berwujud yang mempunyai nilai ekonomis bagi pemilik maupun orang lain;---------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan, bahwa Terdakwa pada hari Senin tanggal 17 September 2018 Halaman 7 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 7 sekira pukul 08.30 Wib bertempat dihalaman parker Alfamart Puri Indah Tuban Jl Dr.Wahidin Sudiro husodo Kelurahan Latsari, Kec. Tuban, Kab.Tuban telah mengambil Hp merk Samsung Galaxy A3 16 GB warna hitam , yang ditaruh di dashboard sepeda motor;----------------------------------------------------------------------- --------Menimbang, Bahwa kejadian berawal pada saat itu Terdakwa berbelanja di Alfa mart Puri indah, kemudian setelah selesai Terdakwa menuju ke Parkiran dan terdakwa sempat melihat ada Hp merk Samsung Galaxy A3 16 GB warna hitam di dashboard sepeda motor, kemudian terdakwa mendatangi dan kemudian mengambil Hp merk Samsung Galaxy A3 16 GB warna hitam tersebut dan dimasukkan kedalam saku celana, selanjutnya Hp yang terdakwa ambil tersebut terdakwa bawa kerumah terdakwa;
----------------------------------------------Menimbang, bahwa berdasarkan fakta tersebut diatas, maka Terdakwa telah melakukan perbuatan memindahkan barang dari satu tempat ke tempat yang lainnya yaitu dari Dasboar sepeda motor ke dalam saku celana selanjutnya membawanya kerumah;---------------------------------------------------------- -------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Ad.3. “Unsur yang seluruhnya atau sebagian milik orang lain” ;----------------- -------Menimbang, bahwa berdasarkan fakta hukum yang telah terungkap dipersidangan, bahwa barang yang diambil oleh terdakwa yaitu Hp merk Samsung Galaxy A3 16 GB warna hitam tersebut merupakan barang milik saksi AMELIA TARA EKSANTI dan sama sekali barang yang bukan menjadi milik dari Terdakwa;------------------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur diatas telah terpenuhi;------------------------------------------------------------------- Ad. 4. “Unsur dengan maksud untuk dimiliki secara melawan hukum”;
---- --------Menimbang, bahwa yang dimaksud dengan unsur dengan maksud untuk dimiliki secara melawan hukum adalah suatu perbuatan untuk memiliki suatu barang namun pemilikan suatu barang tersebut dilakukan tanpa suatu alas hak yang sah atau dengan kata lain perbuatan tersebut bertentangan dengan alas hak dari orang lain;--------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap dipersidangan bahwa pada saat Terdakwa mengambil Hp tersebut terdakwa tidak ada ijin terlebih dahulu dari pemiliknya, dan Hp yang Terdakwa ambil tersebut rencananya akan dimiliki;------------------------------------------------------------- Halaman 8 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 8 --------Menimbang, bahwa dari Perbuatan Terdakwa tersebut Majelis berpendapat bahwa apa yang telah dilakukan oleh Terdakwa tersebut, dengan mengambil barang bukan miliknya sendiri, menunjukkan sikap batin Terdakwa yang bertindak seolah-olah merupakan pemilik dari barang, sehingga perbuatan Terdakwa tersebut adalah perbuatan yang dilakukan tanpa alas hak yang sah serta perbuatan tersebut telah bertentangan dengan hak dari pemilik barang ;
--------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam pasal 362 KUHP telah terpenuhi, maka menurut Majelis, Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;-------------------------------------- --------Menimbang, bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf maupun alasan pembenar dari Perbuatan yang telah dilakukannya tersebut, maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;----- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;---- --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;--------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN :---------------------------------------------------------- -Perbuatan Terdakwa telah meresahkan dan merugikan masyarakat;------ HAL-HAL YANG MERINGANKAN :------------------------------------------------------------ -Terdakwa belum pernah dihukum;---------------------------------------------------- -Terdakwa berlaku sopan dipersidangan, menyesal serta berjanji tidak mengulangi lagi perbuatannya;------------------------------------------------------- --------Menimbang, bahwa karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------- Halaman 9 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 9 --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;--------------------------------------------------------------------------- --------Menimbang, bahwa terhadap barang bukti berupa: ------------------------------ - 1 (satu) doos book Hp merk Samsung type Galaxy A3 warna hitam;----- -1 (satu) HP merk Samsung type Galaxy A3 warna hitam;--------------------- - 1 (satu) sim card Telkomsel;---------------------------------------------------------- Majelis berpendapat bahwa oleh karena barang bukti tersebut diakui milik dari saksi AMELIA TARA EKSANTI maka adalah adil barang bukti tersebut diperintakan untk dikembaikan kepada AMELIA TARA EKSANTI;------------------- -1 (satu) jaket kain warna biru dongker;--------------------------------------------- -1 (satu) unit sepeda motor honda Vario warna putih;--------------------------- Majelis berpendapat bahwa oleh karena barang bukti tersebut diakui barang milik terdakwa dan tidak ada hubungannya secara langsung dengan tindak pidana yang dilakukannya maka terhadap barang bukti tersebut diperintahkan dikembalikan kepada Terdakwa UMAR MAKRUP bin SUMARDI;-------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;-------------------- --------Mengingat Pasal 362 KUHP serta Pasal-Pasal dalam Kitab Undang- Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan dengan perkara ini;
------------------------------------------------------------------------------- ----------- ----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa UMAR MAKRUP bin SUMARDI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “PENCURIAN” ;---------------------------------------------------------------- ------------
2.Menjatuhkan pidana kepada terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 6 (enam) Bulan;--------------------------------
3.Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar terdakwa tetap berada dalam tahanan;--------------------
5.Menetapkan Barang bukti berupa:---------------------------------------------------- -1 (satu) doos book Hp merk Samsung type Galaxy A3 warna hitam;
-1 (satu) HP merk Samsung type Galaxy A3 warna hitam;-------------- -1 (satu) sim card Telkomsel;--------------------------------------------------- Dikembalikan kepada saksi korban Amelia Tara Eksanti;----------------------- Halaman 10 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 10 -1 (satu) jaket kain warna biru dongker;-------------------------------------- -1 (satu) unit sepeda motor honda Vario warna putih;-------------------- Dikembalikan kepada Terdakwa Umar Makrup bin Sumardi ;---------------------
6. Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);------------------------------------------------------- --------Demikian diputuskan pada Hari KAMIS tanggal 13 Desember 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami: BENEDICTUS RINANTA, S.H selaku Hakim Ketua , CAROLINA DORCAS YULIANA AWI, S.H M.H serta PERELA DE ESPERANZA, S.H. dan masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum .oleh kami Majelis Hakim tersebut dengan di dampingi oleh SUTIKNO, S.H Panitera pengganti pada Pengadilan Negeri Tuban dengan dihadiri oleh NINIK INDAH WIJATI, S.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;------ Hakim Anggota Hakim Ketua CAROLINA D.Y, AWI S.H M.H BENEDICTUS RINANTA, S.H PERELA DE ESPERANZA, S.H Panitera Pengganti SUTIKNO S.H Halaman 11 dari 11 Putusan Nomor 405/Pid.B/2018/PN.TBN Halaman 11