P U T U S A N Nomor 280/Pid.B /2018/PN.TBN 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada Peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa : --------------------------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:WAHYU KURNIAWAN bin HADI PURWANTORO;------------------------------------ Tangerang;------------------------------------------- 36 Tahun/04 Juli 1982;---------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Kelurahan Sendangharjo Gg. II RT.1 RW. 5 Kecamatan Tuban Kabupaten Tuban;
-------- Islam;--------------------------------------------------- Swasta;------------------------------------------------- SLTP tidak lulus;------------------------------------- Terdakwa ditahan dalam Rumah Tahanan Negara oleh:------------------------------
1.Penyidik sejak tanggal 03 Juli 2018 sampai dengan tanggal 22 Juli 2018 ;-
2.Diperpanjang oleh Penuntut Umum sejak tanggal 23 Juli 2018 sampai dengan 22 Agustus 2018;------------------------------------------------------ ---------
3.Penuntut Umum sejak tanggal 2 3 Agustus 2018 sampai dengan 29 Agustus 2018;------------------------------------------------------------------------------
4.Majelis Hakim Pengadilan Negeri Tuban sejak tanggal 30 Agustus 2018 sampai dengan 28 September 2018 ;------------------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri Tuban sejak tanggal 29 September sampai dengan tanggl 27 November 2018;------------------------- --------Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;
-------- --------Pengadilan Negeri tersebut ;--------------------------------------------------------- --------Telah membaca :---------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 30 Agustus 2018 No.280/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;--------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 30 Agustus 2018 No.280/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;-------------- Halaman 1 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 1 3.Berkas perkara atas nama terdakwa WAHYU KURNIAWAN bin HADI PURWANTORO beserta seluruh lampirannya;---------------------------------------- --------Telah mendengar keterangan saksi-saksi;------------------------------------------- --------Telah memperhatikan barang bukti, yang diajukan dalam persidangan ;---- --------Telah mendengar keterangan Terdakwa;-------------------------------------------- --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 13 Maret 2018, yang pada pokoknya sebagai berikut:--------------------------------------------------------
1.Menyatakan terdakwa WAHYU KURNIAWAN bin HADI PURWANTORO telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Pencurian” sebagaimana diatur dalam pasal 362 KUHP sebagaimana dakwaan Jaksa Penuntut Umum;----------------------------------
2.Menjatuhkan pidana terhadap terdakwa WAHYU KURNIAWAN bin HADI PURWANTORO tersebut diatas dengan pidana penjara selama 10 (sepuluh) bulan penjara dikurangi selama terdakwa ditahan dengan perintah agar terdakwa ditahan;-------------------------------------------------------
3.Menyatakan barang bukti berupa :--------------------------------------------------- -1 (satu) lembar STNK sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347 GP;------------------------------------------------------ -1 (satu) unit sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347-GP;-------------------------------------------------------------- Dikembalikan kepada saksi Novita Elizabeth;-------------------------------------
4. Menetapkan agar terdakwa dibebani untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah);---------------------------------------------- --------Telah mendengar permohonan secara lisan dari Terdakwa yang pada pokoknya meminta kepada Majelis Hakim untuk memberikan hukuman yang seringan-ringannya dengan alasan Terdakwa sangat menyesali perbuatannya;
--------Telah mendengar Tanggapan Jaksa Penuntut Umum secara lisan dipersidangan yang pada pokoknya menyatakan tetap pada Tuntutannya;----- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-1 04/TBN/VIII/2018 yang dibacakan dipersidangan pada tanggal 13 Februari 2018 yang pada pokoknya sebagai berikut : ----------------------------------------------------------------------------------------------- DAKWAAN :---------------------------------------------------------------------------------------- -------- Bahwa ia terdakwa WAHYU KURNIAWAN bin HADI PURWANTORO, pada hari Minggu tanggal 1 Juli 2018, sekira pukul 05.30 wib atau pada suatu waktu lain dalam bulan Juli 2018, di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kel. Baturetno Kecamatan Tuban Kabupaten Tuban atau pada suatu Halaman 2 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 2 tempat lain yang masih termasuk didalam daerah hukum Pengadilan Negeri Tuban, dengan sengaja telah mengambil barang sesuatu yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud untuk dimiliki secara melawan hukum, perbuatan terdakwa tersebut dilakukan dengan cara-cara sebagai berikut: ----------------------------------------------------------------------------------------------- -Bahwa pada waktu dan tempat tersebut diatas, awalnya terdakwa datang kerumah saksi Novita Elizabeth Kel. Kebonsari Kec. Tuban Kab.
Tuban dan bertemu dengan anak saksi Novita Elizabeth yang saat itu mengatakan kalau mamanya sedang mandi, kemudian terdakwa menunggu di depan gedung Budaya Loka selang beberapa menit terdakwa melihat saksi Novita Elizabeth dengan mengendarai sepeda motor Honda type Beat Pop warna merah tahun 2015 Nopol. S-5347-GP keluar dari gang menuju gereja, selanjutnya terdakwa membuntuti dari arah belakang, saat itu saksi Novita Elizabeth lewat Jalan Patimura, sedangkan terdakwa lewat Jalan WR. Supratman dan memarkir sepeda motor terdakwa di cafe angkringan Kel. Sendangharjo Kec. Tuban Kab.
Tuban, setelah itu terdakwa naik becak menuju Gereja Bethel Injil Sepenuh Jalan Patimura Kel. Baturetno Kec. Tuban Kab. Tuban, sesampainya di Gereja Bethel Injil Sepenuh terdakwa masuk ke halaman gereja dan langsung mengambil 1 (satu) unit sepeda motor Honda type Beat Pop warna merah tahun 2015 Nopol. S-5347-GP dengan menggunakan kunci asli yang sudah diambil terlebih dahulu dilubang dashboard sepeda motor di garansi rumah saksi Novita Elizabeth di Kel. Kebonsari Kec. Tuban Kab. Tuban pada hari Minggu tanggal 24 Juni 2018, setelah berhasil mengambil sepeda motor tersebut kemudian disimpan ditempat kos milik Agus Kel. Gedongombo Kec. Semanding Kab. Tuban, selanjutnya terdakwa berhasil ditangkap Petugas Polisi;----------------------------------------------------------------------------- -Akibat perbuatan terdakwa seperti tersebut diatas, saksi Novita Elizabeth mengalami kerugian sebesar Rp. 10.000.000,- (sepuluh juta rupiah);-------------------------------------------------------------------------------------- -------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 362 KUHP;----------------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Jaksa Penuntut Umum tersebut Terdakwa telah mengerti isi dan maksudnya, dan Terdakwa tidak mengajukan keberatan (eksepsi) ;------------------------------------------------------------------------------- Halaman 3 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 3 --------Menimbang, bahwa selanjutnya untuk membuktikan dakwaannya Jaksa Penuntut Umum telah mengajukan saksi-saksi yang keterangannya dibawah sumpah dipersidangan sebagai berikut :
--------------------------------------------------- Saksi 1. NOVITA ELIZABETH;---------------------------------------------------------------- -Bahwa pada hari Minggu tanggal 1 juli 2018, sekira pukul 05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban, saksi telah kehilangan Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP;--------------------------------------------------------------------- -Bahwa sebelum sepeda motor hilang, kunci sepeda motor hilang, sehingga saksi menggunakan kunci cadangan;-------------------------------- -Bahwa saksi kenal dengan terdakwa, dan Terdakwa tidak ada ijin terlebih dahulu dalam mengambil sepeda motor milik saksi;-------------- -Bahwa akibat hilangnya sepeda motor tersebut saksi menderita kerugian sekitar Rp. 10.000.000,- (sepuluh juta Rupiah);------------------- --------Menimbang, bahwa atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;---------------------------------------------------- Saksi 2. SUPRAPTO, S.H ;------------------------------------ ---------------------------- ------ -Bahwa saksi merupakan anggota kepolisian yang telah mendapat laporan dari saksi NOVITA ELIZABETH, yang melaporkan kehilangan sepeda motor;------------------------------------------------------------------------------------------ -Bahwa kejadiannya pada hari Minggu tanggal 1 juli 2018, sekira pukul
05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban, dan sepeda motor yang diambil adalah Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP;------------------------ ---------------------- -Bahwa sebelum sepeda motor hilang, kunci sepeda motor hilang, sehingga saksi NOVITA menggunakan kunci cadangan;-------------------- -Bahwa selanjutnya berdasarkan hasil penyidikan, saksi melakukan penangkapan terhadap Terdakwa, dan terdakwa membenarkan kalau telah mengambil sepeda motor milik saksi NOVITA ELIZABETH;------------- ------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : -------------------------------------- -Bahwa pada hari Minggu tanggal 1 juli 2018, sekira pukul 05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban, Terdakwa telah Halaman 4 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 4 mengambil Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP;------------------------------------------------------------------------- -Bahwa Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol.
S-5347-GP merupakan sepeda motor milik saksi NOVITA ELIZABETH;----- -Bahwa cara terdakwa melakukan perbuatannya adalah Terdakwa yang telah kenal dengan saksi NOVITA ELIZABETH, terdakwa mengambil kunci sepeda motor milik saksi NOVITA ELIZABETH, kemudian pada hari minggu dengan menggunakan kunci sepeda motor yang telah diambilnya tersebut Terdakwa mengambil sepeda motor di halaman Gereja;------------- -Bahwa selanjutnya sepeda motor yang diambilnya tersebut Terdakwa simpan di kos di Kelurahan Gedungombo Kecamatan Semanding kabupaten Tuban;--------------------------------------------------------------------------- --------Menimbang, bahwa dipersidangan telah diajukan Barang bukti yaitu;-- -1 (satu) lembar STNK sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347 GP;---------------------------------------------------------- -1 (satu) unit sepeda motor Honda Type Beat Pop warna merah Nopol.
S-5347-GP;---------------------------------------------------------------------------- --------Menimbang, bahwa atas barang bukti yang diajukan tersebut baik saksi- saksi maupun terdakwa menyatakan benar dan tidak keberatan;--------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa, serta barang bukti, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:---------------------------------- Halaman 5 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 5 -Bahwa benar Terdakwa pada hari Minggu tanggal 1 juli 2018, sekira pukul
05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban, telah mengambil Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP;-------------------------------------------------------------------------- -Bahwa benar Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP merupakan sepeda motor milik saksi NOVITA ELIZABETH;
Bahwa benar cara terdakwa melakukan perbuatannya adalah Terdakwa yang telah kenal dengan saksi NOVITA ELIZABETH, terdakwa mengambil kunci sepeda motor milik saksi NOVITA ELIZABETH, kemudian pada hari minggu dengan menggunakan kunci sepeda motor yang telah diambilnya tersebut Terdakwa mengambil sepeda motor di halaman Gereja;--------------------------------------------------------------------------- -Bahwa benar selanjutnya sepeda motor yang diambilnya tersebut Terdakwa simpan di kos di Kelurahan Gedungombo Kecamatan Semanding kabupaten Tuban;---------------------------------------------------------- -Bahwa benar Terdakwa dalam mengambil sepeda motor tersebut tidak ada ijin dari saksi NOVITA ELIZABETH dan akibat dari hilangnya sepeda motor tersebut saksi NOVITA ELISABETH telah menderita kerugian sekitar Rp.
10.000.000,- (sepuluh juta Rupiah);------------------------------------- ------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;------------------------------------------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;------------------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;-------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal Pasal 362 KUHP;----------------------------------------------- ---------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan Dakwaan yaitu Pasal 362 KUHP yang unsur-unsurnya adalah sebagai berikut;-
1.Barang siapa;-----------------------------------------------------------------------------
2.Mengambil suatu barang;---------------------------------------------------------------
3. Yang seluruhnya atau sebagian milik orang lain;---------------------------------
4.Dengan maksud untuk dimiliki secara melawan hukum;------------------------ Halaman 6 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 6 --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah Terdakwa memang WAHYU KURNIAWAN bin HADI PURWANTORO tersebut dan bukanlah orang lain;------------------ ---------------------------------------------------------------------------------- - --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Ad.2. “Unsur mengambil suatu barang ”;------------------------------------------------- --------Menimbang, bahwa yang di maksud dengan mengambil yaitu memindahkan suatu benda dari satu tempat ke tempat lain untuk dikuasainya, sedangkan yang di maksud “suatu barang” adalah baik barang yang berwujud maupun barang yang tidak berwujud yang mempunyai nilai ekonomis bagi pemilik maupun orang lain;---------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan, bahwa Terdakwa pada hari Minggu tanggal 1 juli 2018, sekira pukul 05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban, telah mengambil Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347- GP;-------------------------------------------------------------------------------------------- --------Menimbang, bahwa cara terdakwa melakukan perbuatannya adalah Terdakwa yang telah kenal dengan saksi NOVITA ELIZABETH, terdakwa mengambil kunci sepeda motor milik saksi NOVITA ELIZABETH, kemudian pada hari minggu dengan menggunakan kunci sepeda motor yang telah diambilnya tersebut Terdakwa mengambil sepeda motor di halaman Gereja;---- -------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- Ad.3. “Unsur yang seluruhnya atau sebagian milik orang lain” ;----------------- Halaman 7 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 7 -------Menimbang, bahwa berdasarkan fakta hukum yang telah terungkap dipersidangan, bahwa barang yang diambil oleh terdakwa pada hari Minggu tanggal 1 juli 2018, sekira pukul 05.30 wib, bertempat di halaman Gereja Bethel Injil Sepenuh Jalan Patimura Kelurahan Baturetno Kecamatan Tuban Kabupaten Tuban yaitu Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP merupakan sepeda motor milik saksi NOVITA ELIZABETH dan bukan milik Terdakwa;---- -------------------------------------------- ---- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas, maka unsur diatas telah terpenuhi;------------------------------------------------------------------- Ad. 4. “Unsur dengan maksud untuk dimiliki secara melawan hukum”;
---- --------Menimbang, bahwa yang dimaksud dengan unsur dengan maksud untuk dimiliki secara melawan hukum adalah suatu perbuatan untuk memiliki suatu barang namun pemilikan suatu barang tersebut dilakukan tanpa suatu alas hak yang sah atau dengan kata lain perbuatan tersebut bertentangan dengan alas hak dari orang lain;--------------------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap dipersidangan bahwa pada saat Terdakwa mengambil Sepeda Motor Honda Beat Pop warna merah tahun 2015, Nopol. S-5347-GP merupakan sepeda motor milik saksi NOVITA ELIZABETH tersebut tidak meminta ijin terlebih dahulu dari pemiliknya sehingga akibat perbuatan terdakwa tersebut saksi NOVITA ELISABETH telah menderita kerugian sekitar Rp. 10.000.000,- (sepuluh juta Rupiah);
------------------- ------------------------------------------------------- --------Menimbang, bahwa dari Perbuatan Terdakwa tersebut Majelis berpendapat bahwa apa yang telah dilakukan oleh Terdakwa tersebut, dengan mengambil barang bukan miliknya sendiri, menunjukkan sikap batin Terdakwa yang bertindak seolah-olah merupakan pemilik dari barang, sehingga perbuatan Terdakwa tersebut adalah perbuatan yang dilakukan tanpa alas hak yang sah serta perbuatan tersebut telah bertentangan dengan hak dari pemilik barang yaitu saksi NOVITA ELIZABETH ;-------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;-------------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam pasal 362 KUHP telah terpenuhi, maka menurut Majelis, Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;-------------------------------------- Halaman 8 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 8 --------Menimbang, bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf maupun alasan pembenar dari Perbuatan yang telah dilakukannya tersebut, maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;----- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;---- --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;--------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN :---------------------------------------------------------- -Perbuatan Terdakwa telah meresahkan dan merugikan masyarakat;------ HAL-HAL YANG MERINGANKAN :------------------------------------------------------------ -Terdakwa belum pernah dihukum;---------------------------------------------------- -Terdakwa berlaku sopan dipersidangan, menyesal serta berjanji tidak mengulangi lagi perbuatannya;------------------------------------------------------- --------Menimbang, bahwa karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------- --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;--------------------------------------------------------------------------- --------Menimbang, bahwa terhadap barang bukti berupa: 1 (satu) lembar STNK sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347 GP, dan 1 (satu) unit sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347-GP, tersebut merupakan barang milik dari saksi NOVITA ELIZABETH, maka adalah adil apabila barang bukti tersebut dikembalikan kepada saksi NOVITA ELIZABETH;---------------------------------------------------------------------------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;-------------------- --------Mengingat Pasal 362 KUHP serta Pasal-Pasal dalam Kitab Undang- Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan;
------------ Halaman 9 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 9 ----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa WAHYU KURNIAWAN bin HADI PURWANTORO telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “PENCURIAN” ;------------------------------------------------------------------
2.Menjatuhkan pidana kepada terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 6 (enam) Bulan;--------------------------------
3.Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar terdakwa tetap berada dalam tahanan;--------------------
5.Menetapkan Barang bukti berupa:---------------------------------------------------- -1 (satu) lembar STNK sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347 GP;------------------------------------------------------ -1 (satu) unit sepeda motor Honda Type Beat Pop warna merah Nopol. S-5347-GP;-------------------------------------------------------------- Dikembalikan kepada saksi NOVITA ELIZABETH;
-----------------------------
6.Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);------------------------------------------------------- --------Demikian diputuskan pada Hari SELASA tanggal 09 Oktober 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami: BENEDICTUS RINANTA, S.H selaku Hakim Ketua , CAROLINA DORCAS YULIANA AWI, S.H M.H serta PERELA DE ESPERANZA, S.H. dan masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum .oleh kami Majelis Hakim tersebut dengan di dampingi oleh SUTAMAN, S.H Panitera pengganti pada Pengadilan Negeri Tuban dengan dihadiri oleh YUNIATI UNDARTI, S.H, M.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;------------------------------------------------------------------------------------------- Hakim Anggota Hakim Ketua CAROLINA D.Y, S.H M.H BENEDICTUS RINANTA, S.H PERELA DE ESPERANZA, S.H Halaman 10 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 10 Panitera Pengganti SUTAMAN, S.H Halaman 11 dari 10 Putusan Nomor 280/Pid.B/2018/PN.TBN Halaman 11