Nomor 305/Pid.B/ 2018/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : -------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan:
:
:
:
:
:
:
:
:MBARU bin SARJIMIN;
--------------------------- Tuban;-------------------------------------------------- 67 Tahun /26 Maret 1961;------------------------- Laki-laki;----------------------------------------------- Indonesia;--------------------------------------------- Dusun Sidomulyo Desa Gaji RT.05 RW.02 Kerek Kabupaten Tuban;-------------------------- Islam;--------------------------------------------------- Petani;------------------------------------------------- SD;------------------------------------------------------ Terdakwa telah dilakukan Penahanan Rutan oleh;--------------------------------------
1.Penyidik sejak tanggal 08 Juli 2018 sampai dengan tanggal 27 Juli 2018;------
2.Perpanjangan penuntut umum sejak tanggal 28 Juli 2018 sampai dengan tanggal 02 September 2018;--------------------------------------------------------- --------
3.Penuntut Umum sejak tanggal 03 September 201 8 sampai dengan tanggal 12 September 2018;------------------------- ---------------------------------------------------
4.Hakim Pengadilan Negeri sejak tanggal 13 September 201 8 sampai dengan tanggal 1 2 Oktober 2018;
-------------------------------------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 13 Oktober 2018 sampai dengan tanggal 11 Desember 2018;--------------------------------------------- Terdakwa dalam perkara ini tidak didampingi oleh Penasehat Hukum;----- --------- Pengadilan Negeri tersebut ;------------------------------------------------------Telah membaca :--------------------------------------------------------------------------
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 13 September 2018 No.305/Pid.B/2018/PN.Tbn, tentang penunjukan Majelis Hakim yang mengadili perkara ini;--------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 13 September 2018 No.305/Pid.B/2018/PN.Tbn, tentang penetapan hari sidang;--------------
3.Berkas perkara atas nama Terdakwa MBARU bin SARJIMIN beserta seluruh lampirannya;------------------------------------------------------------------------------------ Telah mendengar keterangan saksi-saksi;------------------------------------------ Telah mendengar keterangan Terdakwa;------------------------------------------- Halaman 1 Telah memperhatikan Bukti Surat Visum Et Repertum yang diajukan dipersidangan;------------------------------------------------------------------- -------------------- Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 02 Oktober 2018, yang pada pokoknya sebagai berikut:---------------------------------------------- --
1.Menyatakan Terdakwa MBARU BIN SARJIMIN terbukti secara sah dan meyakinkan menurut hukum bersalah melakukan tindak pidana sebagaimana diatur dan diancam pidana dalam Pasal 351 ayat (1) KUHP sebagaimana dalam dakwaan;-----------------------------------------------
2.Menjatuhkan pidana terhadap Terdakwa MBARU BIN SARJIMIN dengan pidana penjara selama 1 (satu) tahun dengan ketetapan bahwa lamanya terdakwa ditahan akan dikurangkan seluruhnya dari pidana yang dijatuhkan dengan perintah Terdakwa tetap ditahan;----------------------------
3.Menetapkan barang bukti berupa: --------------------------------------------------- -1 (satu) Bilah Pedang;--------------------------------------------------------------- -1 (satu) kaos bernoda darah;------------------------------------------------------- Dirampas Untuk Dimusnahkan;--------------------------------------------------------
4.Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp 5.000,- (Lima Ribu rupiah);----------------------------------------------------------------------- --------Telah mendengar pernyataan terdakwa bahwa menyatakan sesuai dan tidak mengajukan pembelaan;------------------------------------------------------------------ --------Telah mendengar tanggapan dari Jaksa Penuntut Umum yang pada pokoknya tetap pada tuntutannya;------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM-113/ TBN/IX/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;---------- ----------------- DAKWAAN :---------------------------------------------------------------------------------------- Bahwa ia terdakwa MBARU bin SARJIMIN pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB atau pada suatu waktu lain yang masih termasuk Bulan Juli tahun 2018 bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban atau pada suatu tempat lain yang masih termasuk Daerah Hukum Pengadilan Negeri Tuban Karena Dengan Sengaja Melakukan Penganiayaan , rangkaian kejadian tersebut antara lain adalah sebagai berikut: ----------------------------------- Bahwa pada waktu dan tempat sebagaimana telah diuraikan diatas,terdakwa merasa sakit hati dan cemburu terhadap korban SARMIN bin KASIM yang dianggap pernah menggoda dengan cara memeluk istri terdakwa. Selain itu, terdakwa merasa terhina karena setiap berangkat ke ladang saksi korban selalu menggunakan sepeda motor sedangkan Halaman 2 terdakwa jalan kaki dan korban tidak pernah menawari terdakwa untuk berangkat bersamaan ke ladang.------------------------------------------------------------------------------------------------- Bahwa pada saat korban dan terdakwa bersama-sama akan berangkat ke ladang, korban SARMIN bin KASIM yang mengendarai sepeda motor miliknya lewat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban saat akan mendahului terdakwa yang jalan kaki sambil membawa senjata tajam berupa Pedang atau bendo besar,kemudian secara tiba-tiba terdakwa emosi dan langsung membacok korban dengan menggunakan sebilah senjata tajam berupa pedang atau bendo besar menggunakan tangan sebanyak satu kali yang mengenai punggung korban SARMIN bin KASIM bagian kiri atas. Saat dianiaya oleh terdakwa MBARU bin SARJIMIN, korban SARMIN bin KASIM tidak melakukan perlawanan dan korban langsung pergi menggunakan sepeda motornya;
Bahwa akibat perbuatan terdakwa tersebut saksi korban mengalami luka bacokan terbuka atau sayatan pada punggung bagian kiri atas sebagaimana hasil Visum Et Repertum Nomor : 094/05/414.103.029/2018 oleh Dinas Kesehatan UPTD Puskesmas Gaji, Kerek.
Dengan hasil kesimpulan bahwa luka tersebut akibat persentuhan dengan benda tajam.------------------------------------ Perbuatan terdakwa sebagaimana diatur dan diancam pidana pasal 351 ayat (1) KUHPidana------------------------------------------------------------------------------- --------Menimbang, bahwa atas d akwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;- --------Menimbang, bahwa Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut :
----------------------------------------------------------------------------------------------- Saksi 1. SARMIN bin KASIM ;------------------------------------------------------------------ -Bahwa pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban, saksi telah dibacok oleh Terdakwa;--- -Bahwa Terdakwa membacok saksi sebanyak 1 (satu) kali dan mengenai bagian punggung;----------------------------------------------------------------------------- -Bahwa Terdakwa melakukan perbuatannya tersebut Terdakwa dalam keadaan sakit hati, karena pernah saksi menggoda dan memeluk istri terdakwa;---------------------------------------------------------------------------------------- -Bahwa akibat perbuatan terdakwa tersebut saksi korban mengalami luka bacokan terbuka atau sayatan pada punggung bagian kiri dan sekarang sudah sembuh;-------------------------------------------------------------------------------- -----Atas keterangan saksi tersebut diatas, Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- Saksi 2.MULYONO ;
----------------------------------------------------------------------------- Halaman 3 -Bahwa pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban Terdakwa telah membacok saksi SARMIN;----------------------------------------------------------------------------------------- -Bahwa sebab terdakwa melakukan perbuatannya tersebut saksi tidak mengetahui, dan sepengetahuan saksi antara Terdakwa dan saksi SARMIN tidak ada masalah sebelumnya;----------------------------------------------------------- -Bahwa akibat dibacok oleh terdakwa dengan menggunakan pedang/bendo saksi SARMIN mengalami luka dipunggung;------------------------------------------ ------Atas keterangan saksi tersebut diatas, terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------- --------Menimbang, bahwa dipersidangan telah pula diajukan Visum Et Repertum Nomor :
094/05/414.103.029/2018 oleh Dinas Kesehatan UPTD Puskesmas Gaji, Kerek. Dengan hasil kesimpulan bahwa luka tersebut akibat persentuhan dengan benda tajam------------------------------------------------------------- ------------ -----Atas bukti surat tersebut diatas Terdakwa Terdakwa menyatakan benar dan tidak keberatan;------------------------------------------------------------------------------------ -------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai beriku t : ---------------- ------------------------ -Bahwa pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban Terdakwa telah membacok saksi SARMIN Bin KASIM;------------------------------------------------------------------------- -Bahwa Terdakwa membacok saksi SARMIN bin KASIM sebanyak 1 (satu) Kali dengan menggunakan pedang, dan mengenai punggung saksi SARMIN bin KASIM;
------------------------------------------------------------------------------------- -Bahwa perbuatan tersebut dilakukan karena terdakwa emosi dan sakit hati terhadap saksi SARMIN bin KASIM, karena SARMIN bin KASIM pernah menggoda dengan cara memeluk istri terdakwa;------------------------------------- -Bahwa Terdakwa melakukan perbuatan tersebut sekedar untuk memberi pelajaran agar saksi SARMIN bin KASIM tidak mengganggu istri Terdakwa;
-------Menimbang, bahwa dipersidangan juga telah diajukan barang bukti berupa:----------------------------------------------------------------------------------------------- -1 (satu) bilah pedang ;------------------------------------------------------------------ -1 potong kaos milik korban ;----------------------------------------------------------- -------Atas barang bukti tersebut baik saksi maupun Terdakwa telah membenarkannya;---------------------------------------------------------------------------------- Halaman 4 --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, Visum et repertum , keterangan Terdakwa, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:----------------- ----------------- -Bahwa benar Terdakwa pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban telah membacok saksi SARMIN Bin KASIM;---------------------------------------------- -Bahwa benar Terdakwa membacok saksi SARMIN bin KASIM sebanyak 1 (satu) Kali dengan menggunakan pedang, dan mengenai punggung saksi SARMIN bin KASIM;
------------------------------------------------------------- -Bahwa benar perbuatan tersebut dilakukan karena terdakwa emosi dan sakit hati terhadap saksi SARMIN bin KASIM, karena SARMIN bin KASIM pernah menggoda dengan cara memeluk istri terdakwa;------------- -Bahwa benar Terdakwa melakukan perbuatan tersebut sekedar untuk memberi pelajaran agar saksi SARMIN bin KASIM tidak mengganggu istri Terdakwa;
----------------------------------------------------------------------------- -Bahwa benar akibat perbuatan terdakwa tersebut saksi korban mengalami luka bacokan terbuka atau sayatan pada punggung bagian kiri dan sekarang sudah sembuh, sesuai dengan Visum Et Repertum Nomor : 094/05/414.103.029/2018 oleh Dinas Kesehatan UPTD Puskesmas Gaji, Kerek;----------------------------------------------------------------- --------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap pula termuat seluruhnya didalam putusan ini;
------- ---------------- --------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- ------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari pasal yang didakwakan kepadanya;------------------------------------ --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan Tunggal Pasal 351 Ayat (1) KUHP;---------------------------------- --------Menimbang, bahwa oleh karena Dakwaan Penuntut Umum disusun secara subsidiaritas maka Majelis akan mempertimbangkan terlebih dahulu dakwaan Primair Penuntut Umum yaitu Pasal 351 Ayat (1) KUHP yang unsur-unsurnya adalah sebagai berikut :-------------------------------------------------------------
1.Barang Siapa.-----------------------------------------------------------------------------------
2.Melakukan Penganiayaan.------------------------------------------------------------------- Halaman 5 --------Menimbang, bahwa terhadap unsur-unsur tersebut, Majelis akan mempertimbangkannya sebagai berikut :---------------------------------------------------- Ad.1. Unsur Barang Siapa;
--------------------------------------------------------------------- --------Menimbang, bahwa yang dimaksud dengan unsur barang siapa dalam perkara ini adalah unsur Pasal yang berarti setiap orang yang dapat melakukan perbuatan pidana dan dapat dipidana;-------------------------------------------------------- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Penuntut Umum didalam Dakwaannya tersebut adalah MBARU bin SARJIMIN tersebut dan bukanlah orang lain;-------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;--------------------------------------------------------------------- Ad.2.Unsur Melakukan Penganiayaan;
---------------------------------------------------- --------Menimbang, bahwa undang-undang tidak menjelaskan secara rinci tentang apa yang dimaksud dengan penganiayaan, namun menurut yurisprudensi dan Hooge Raad arti penganiayaan itu ialah perbuatan dengan sengaja yang menimbulkan rasa tidak enak, rasa sakit atau luka pada tubuh orang lain;--------------------------------------------------------------------------------------------- --------Menimbang, bahwa menurut R.Soesilo ‘KUHP’ hal.245, penganiayaan adalah sengaja dan tidak dengan maksud yang patut atau melewati batas yang diijinkan menyebabkan perasaan tidak enak (penderitaan), rasa sakit / luka;----- -------Menimbang, bahwa berdasarkan fakta-fakta yang telah terungkap dipersidangan bahwa Terdakwa pada hari Minggu tanggal 08 Juli 2018 sekira pukul 05.00 WIB bertempat di Jalan umum atau Jalan Desa di Dusun Sidomulyo, Desa Gaji, Kecamatan Kerek, Kabupaten Tuban telah membacok saksi SARMIN bin KASIM, dan Terdakwa membacok saksi SARMIN Bin KASIM sebanyak 1 (satu) Kali dengan menggunakan pedang, dan mengenai punggung saksi SARMIN bin KASIM;
---------------------------------------------------------------------- -------Menimbang, bahwa perbuatan tersebut dilakukan karena terdakwa emosi dan sakit hati terhadap saksi SARMIN bin KASIM, karena SARMIN bin KASIM pernah menggoda dengan cara memeluk istri terdakwa, serta melakukan perbuatan tersebut sekedar untuk memberi pelajaran agar saksi SARMIN bin KASIM tidak mengganggu istri Terdakwa, serta akibat perbuatan terdakwa tersebut saksi korban mengalami luka namun sudah sembuh;------------------------ --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka terdakwa memang dengan sengaja dan luka atau rasa sakit yang alami oleh saksi SARMIN bin KASIM tersebut merupakan akibat dari perbuatan terdakwa;
Halaman 6 --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur “melakukan penganiayaan ” seperti yang dimaksud dalam dakwaan tunggal tersebut telah terpenuhi;--------------------------------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka Majelis berkesimpulan bahwa semua unsur untuk adanya perbuatan pidana dalam pasal 351 ayat (1) KUHP telah terpenuhi adanya, sehingga terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbutan pidana dalam dakwaan Penuntut umum tersebut;- --------Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Majelis Hakim berkesimpulan bahwa terdakwa haruslah dinyatakan bersalah dan harus mempertanggungjawabkan perbuatannya tersebut dengan dijatuhi pidana -------- -------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan :-------------------------------------------------------------------------------- Hal yang memberatkan : ------------------------------------------------------------------------- -Perbuatan Terdakwa mengakibatkan masyarakat resah;
------------------- Hal yang meringankan : -------------------------------------------------------------------------- -Terdakwa sudah tua;------------------------------------------------------------------------- -Terdakwa sopan dipersidangan;----------------------------------------------------------- -Terdakwa belum pernah dihukum;--------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah sebagai sarana untuk pembalasan namun lebih sebagai sarana untuk mendidik terdakwa agar menginsyafi perbuatannya dan kembali menjadi anggota masyarakat yang lebih baik;-------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa adalah pidana penjara yang lamanya akan ditentukan didalam amar putusan ini;---------- --------Menimbang, bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------------------------- --------Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap diri terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;
------------------------------------------------------ --------Menimbang, bahwa terhadap barang bukti, 1 (satu) bilah pedang 1 potong kaos milik korban , Majelis berpendapat bahwa oleh karena barang bukti tersebut digunakan dalam melakukan perbuatan pidana dan membahayakan, serta barang bukti berupa kaos tersebut sudah tidak dipergunakan lagi maka maka barang bukti tersebut Halaman 7 diperintahkan dirampas untuk dimusnahkan;------------------------------------------------------------------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebankan untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan perkara ini;---------- --------Mengingat, pasal 351 ayat (1) KUHP dan Undang-undang Nomor : 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan dengan perkara ini;
-- ----------------------------------------- M E N G A D I L I- ---------------------------------------
1.Menyatakan Terdakwa MBARU bin SARJIMIN telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ‘Penganiayaan’;-----
2.Menjatuhkan pidana kepada Terdakwa tersebut diatas oleh karena itu, dengan pidana penjara selama 8 (delapan) bulan;-----------------------------
3.Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar Terdakwa tetap ditahan;----------------------------------------
5.Menetapkan Barang bukti berupa;--------------------------------------------------- -1 (satu) bilah pedang ;---------------------------------------------------------- -1 potong kaos milik korban;-------------------------------------------------- Dirampas untuk dimusnahkan;----------------------------------------------------
6.Membebankan terdakwa untuk membayar biaya perkara sebesar Rp.5000,00 (lima ribu Rupiah);------------------------------------------------------ --------Demikianlah diputuskan pada hari SELASA, tanggal 09 Oktober 2018 dalam rapat permusyaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami BENEDICTUS RINANTA,S.H selaku Hakim Ketua, CAROLINA,D.Y , AWI, S.H M.H, dan PERELA DE ESPERANZA, S.H masing-masing selaku Hakim Anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum oleh Majelis Hakim tersebut dengan didampingi oleh SUTAMAN S.H selaku Panitera Pengganti Pada Pengadilan Negeri Tuban dengan dihadiri oleh EKA HARIADI, S.H selaku Jaksa Penuntut Umum Pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;-------------------- Hakim Anggota Hakim Ketua CAROLINA,D.Y, AWI, S.H , M.H BENEDICTUS RINANTA, SH PERELA DE ESPERANZA, S.H Panitera Pengganti SUTAMAN, S.H Halaman 8 Halaman 9