Nomor 15/Pid.Sus/2019/PN Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Tuban yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:--------------------------------------------------------------
1.Nama lengkap : KASDUM bin Alm PASI ;
---------------------------------
2.Tempat lahir : Tuban;
----------------------------------------------------------
3.Umur/Tgl. Lahir : 39 Tahun / 10 Oktober 1978;
----------------------------
4.Jenis kelamin : Laki-laki ;
--------------------------------------------------------
5.Kebangsaan : Indonesia ;
------------------------------------------------------
6.Tempat tinggal : Ds.Patihan RT 04 RW 01 Kec Widang Kab. Tuban;
7.Agama : Islam;
-----------------------------------------------------------
8.Pekerjaan : Tani;
------------------------------------------------------------- Terdakwa ditahan dengan jenis penahanan dalam rumah tahanan Negara, oleh: 
1.Penyidik tidak dilakukan penahanan ;----------------------------------------------------
2.Penuntut Umum sejak tanggal 07 Januari 2019 sampai dengan tanggal 26 Januari 2019;
-------------------------------------- ------------------------- -------------------
3.Majelis Hakim sejak tanggal 22 Januari 2019 sampai dengan tanggal 20 Februari 2018;
-------------------------------------------------------------------------------- Terdakwa tidak didampingi oleh Penasihat Hukum;
--------------------------- Pengadilan Negeri tersebut;
---------------------------------------------------------- Setelah membaca : ---------------------------------------------------------------------- -Penetapan Ketua Pengadilan Negeri Tuban Nomor :
15/Pid.Sus/2019/PN.Tbn tanggal 22 Januari 2019 tentang penunjukan Majelis Hakim;
-------------------------------------------------------------------------------- -Penetapan Majelis Hakim Nomor : 15/Pid.Sus/2019/PN.T bn tanggal 22 Januari 2019 tentang penetapan hari sidang;
------------------------------------------ -Berkas perkara dan surat-surat lain yang bersangkutan;
--------------------------- Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
-------------------------- Halaman 1 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 1 Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut: ---------------------------------
1. Menyatakan terdakwa KASDUM bin Alm PASI terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Karena Kelalaiannya Mengakibatkan Kecelakaan Lalu Lintas Dan Menyebabkan Orang Lain Meninggal Dunia” sebagaimana diatur dan diancam pidana dalam Pasal 310 ayat (4) UU. R.I No. 22 tahun 2009 UU.RI. No. 22 tahun 2009 tentang Lalu Lintas Dan Angkutan Jalan sebagaimana tersebut dalam surat dakwaan Jaksa Penuntut Umum. ------------------------------------------------------
2. Menjatuhkan pidana terhadap terdakwa KASDUM bin ALM PASI berupa pidana penjara selama : 6 (enam) bulan penjara dikurangkan selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan dan Denda sebesar Rp. 500.000,- (lima ratus ribu rupiah) Subsidair 1 (satu) bulan kurungan;
--------------------------------------------------------------------
3. Menyatakan barang bukti berupa ;
1 (satu) unit sepeda motor merk Honda NF 100 warna hitam Nopol . S-4267-HA warna hitam dan STNKnya dikembalikan kepada terdakwa;
----------------------------------------------------------
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;
----------------------------------------------------------------------------- Setelah mendengar p embelaan Terdakwa yang pada pokoknya menyatakan mohon keringanan hukuman dengan alasan terdakwa menyesali perbuatannya dan berjanji tidak mengulangi lagi perbuatan tersebut ;
-------------- Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan Terdakwa yang pada pokoknya Penuntut Umum tetap pada tuntutannya;--------- Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berikut : ------------------------ ----------Bahwa terdakwa KASDUM bin (Alm) PASI pada hari Senin tanggal 14 Mei 2018 sekira jam 05.30 WIB atau pada waktu lain dalam bulan Mei tahun 2018, bertempat di Jalan Raya Pakah – Widang KM 26-27 turut Ds. Widang,, Kec. Widang, Kab. Tuban atau pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, telah mengemudikan Kendaraan Bermotor yang karena kelalaiannya mengakibatkan Kecelakaan Lalu Lintas yang mengakibatkan orang lain meninggal dunia , yang dilakukan oleh dia terdakwa dengan cara sebagai berikut :------------------------------------------ ----------Bahwa pada waktu sebagaimana diuraikan diatas, awalnya terdakwa KASDUM bin (Alm) PASI sedang mengemudikan sepeda motor Honda Supra dengan Nopol : S-4267-HA , dengan tergesa-gesa berjalan dari arah selatan ke utara berjalan dengan kecepatan ± 40 KM/Jam . Pada saat itu kondisi cuaca Halaman 2 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 2 cerah tidak hujan dan kondisi jalan lurus beraspal, arus lintas sepi, dasrah bermukiman penduduk dan pada saat melewati Jalan Tuban-Widang KM.26-27 Desa Widang, Kecamatan Widang,Kab,Tuban dari arah depan terdakwa melihat ada korban H.BADRI sedang berjalan kaki dari arah timur kearah barat, pandangan terdakwa lurus kedepan yang seharusnya terdakwa dapat melihat dan memperhatikan posisi korban H. BADRI yang berjalan ditepi jalan kemudian berjalan mengarah ketengah jalan untuk menyeberang, akan tetapi dikarenakan terdakwa tidak lagi memperhatikan keberadaan atau posisi berjalannya korban H. BADRI, sehingga pada saat korban H.BADRI posisi menyeberang dari timur ke barat, terdakwa baru menyadari hal tersebut pada jarak kurang lebih 30 meter dimana posisi H. BADRI sudah berada ditengah jalan masuk jalur jalan terdakwa, seharusnya terdakwa mengurangi laju kecepatan sepeda motornya dan menyembunyikan klason , tetapi hal tersebut tidak dilakukan oleh terdakwa, sehingga terjadi kecelakaan lalu lintas sepeda motor yang dikemudikan oleh terdakwa menabrak korban H. BADRI mengenai bagian depan yang mengakibatkan korban H. BADRI trjatuh dan mengalami luka-lkuka dan setelah dirawat di Rumah sakit kemudian korban H. BADRI mninggal dunia di RSUD Lamongan;
-------------------------------------------------- ----------Bahwa akibat kecelakaan tersebut diatas, korban H. BADRI meninggal dunia sebagaimana Visum er Repertum Nomor : 445/15.43.2/413.209/201 8 tanggal 20 Juni 201 8 yang dibuat dan ditanda tangani oleh Dr. Maharani, dokter pada RUMAH SAKIT UMUM DAERAH Dr. SOEGIRI Lamongan dengan hasil pemeriksaan bahwa korban H. BADRI mninggal dunia karena kerusakan yang disebabkan oleh adanya persentuhan dengan benda tumpul;
------------------------ --------- Perbuatan terdakwa diatur dan diancam pidana dalam pasal 310 ayat (4) UU. RI No. 22 tahun 2009. tentang Lalu Lintas dan Angkutan Jalan Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa tidak mengajukan keberatan;
------------------------------------------------------------------- Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah mengajukan Saksi-saksi sebagai berikut: --------------------------------------------
1. Saksi MOHAMMAD YUDHI bin Alm, H. BADRI dibawah sumpah menurut Agama Islam dan didepan persidangan pada pokoknya memberikan keterangan sebagai berikut : ------------------------------------------------------------- -Bahwa benar saksi kenal dengan terdakwa dan ada hubungan keluarga dengan terdakwa yaitu bapak saksi;
----------------------------------- -Bahwa benar pada hari Senin tanggal 14 Mei 2018 sekira jam 05.30 WIB bertempat di Jalan Pakah-Widang KM 26-27 turut Ds. Widang, Halaman 3 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 3 Kec. Widang, Kab. Tuban terdakwa KASDUM bin Alm PASI telah mengemudikan kendaraan sepeda motor Honda Supra dengan Nopol :
S-4267-HA yang karena kelalaiannya mengakibatkan Kecelakaan Lalu Lintas sehingga mengakibatkan korban H. BADRI meninggal dunia ;
-- -Bahwa benar saat terjadi kecelakaan lalu lintas tersebut saksi diberitahu oleh tetangganya kalau bapak saksi yang bernama H. BADRI mengalami keclakaan, selanjutnya saksi langsung berangkat menuju ke Rumah Sakit Muhamadiyah Babat dan melihat kondisi bapaknya yang bernama H. BADRI sudah tidak sadarkan diri dan setelah dirawat di Rumah Sakit Muhamadiyah Babat kemudian dirujuk ke Rumah Sakit Umum Soegiri Lamongan dan pada tanggal 14 Mei 2018;
------------------- -Bahwa benar yang terlibat kecelakaan lalu lintas antara sepeda motor dengan No Pol S-4267-HA yang dikmudikan oleh terdakwa KASDUM bin Alm PASI dengan bapak saksi yang bernama H. BADRI yang sedang berjalan;
------------------------------------------------------------------------- -Bahwa benar akibat kecelakaan tersebut diatas, korban H. BADRI Bapak saksi menderita luka dan setelah dirawat di Rumah sakit meninggal dunia;
---------------------------------------------------------------------- -Bahwa benar dengan adanya kecelakaan lalu lintas yang dialami oleh Bapak saksi yang bernama H. BADRI sehingga meninggal dunia ia saksi dan keluarga sudahj merasa ikhlas dan sudah merupakan kehendak Tuhan Yang Maha Esa;
-------------------------------------------------- -Bahwa benar setelah terjadi kecelakaan lalu lintas yang dialami oleh Bapak ia saksi yang bernama H. BADRI sehingga meninggal dunia pihak dari keluarga terdakwa pernah datang kerumah saksi dan memberikan santunan uang duka sebesar RTp. 10.000.000,- ( sepuluh juta rupiah);
------------------------------------------------------------------------------ -Semua keterangan saksi dibenarkan oleh terdakwa;
--------------------------
2. Saksi SRI DJANARTI binti Alm SUPARDJAN , dibawah sumpah menurut Agama Islam pada pokoknya memberikan keterangan di persidangan sebagai berikut : ------------------------------------------------------------------------------ -Bahwa benar saksi kenal dan masih ada hubungan keluarga dengan terdakwa yaitu suaminya;
------------------------------------------------------------- -Bahwa benar pada hari Senin tanggal 14 Mei 2018 sekira jam 05.30 WIB di Jalan Pakah– Widang KM 26-27 turut Ds.Widang, Kec.Widang, Kab. Tuban terdakwa KASDUM bin Alm PASI telah mengemudikan kendaraan sepeda motor Honda Supra dengan Nopol : S-4267-HA yang karena kelalaiannya mengakibatkan Kecelakaan Lalu Lintas Halaman 4 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 4 sehingga mengakibatkan korban Kasdum bin Alm Pasi meninggal dunia;
------------------------------------------------------------------------------------- -Bahwa benar saat terjadi kecelakaan lalu lintas tersebut saksi sedang berada di dalam rumah dengan jarak kurang lebih 20 meter dari tempat kejadian kecelakaan lalu lintas dan saksi mengerti setelah diberitahu oleh orang yang lewat didepan rumah saksi;
------------------------------------ -Bahwa benar setelah saksi mengetahui ada kecelakaan lalu lintas kemudian saksi menuju ke tempat kejadian dan melihat ada suami saksi yang bernama H. BADRI dalam kondisi tidak sadarkan diri dan kaki kirinya patah tulang kemudian dibawa oleh mobil Polsek Widang menuju ke Rumah Sakit Muhamadiyah Babat;
--------------------------------------------- -Bahwa benar setelah dirawat di Rumah sakit Muhamadiyah Babat suami saksi yang bernama H. BADRI kemudian dirujuk di RSUD Soegiri Lamongan pada tanggal 14 Mei 2018 dan pada tanggal 26 Mei 2018 sekira jam 09.30 Wib H. BADRI meninggal dunia di RSUD Soegiri Lamongan;
-------------------------------------------------------------------------------- -Bahwa kecelakaan tersebut terjadi pad a cuaca cerah, terang, jalan lurus beraspal dan lebar, arus lalu lintas sepi, daerah pemukiman penduduk;
- -Bahwa benar akibat kecelakaan tersebut diatas, korban H. BADRI meninggal dunia di RSUD Dr. Soegiri Lamongan;
------------------------------ -Semua keterangan saksi dibenarkan oleh terdakwa;
-------------------------- Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut: --------------------------------------- -Bahwa benar Terdakwa membenarkan dakwaan Penuntut Umum;
------- -Bahwa benar pada hari Senin tanggal 14 Mei 2018 sekira jam 05.30 WIB di Jalan Pakah – Widang KM 26-27 turut Ds.Widang Kec. Widang, Kab. Tuban terdakwa KASDUM bin Alm PASI telah mengemudikan kendaraan sepreda motor Honda Supra dengan Nopol S-4267-HA dengan kecepatan ± 30 KM/Jam yang karena kelalaiannya mengakibatkan Kecelakaan Lalu Lintas sehingga mengakibatkan korban H. BADRI meninggal dunia ;
-------------------------------------------------------- -Bahwa benar kecelakaan tersebut terjadi awalnya terdakwa KASDUM bin Alm PASI sedang mengendarai kendaraan sepeda motor Honda supra dengan Nopol S-4267-HA perjalanban dari Babat dengan tujuan pulang ke rumah dan setiba di Jalan Tuban-Widang Km 26-27 di Desa Widang, Kec. Widang, Kab. Tuban berjalan dari arah selatan ke utara karena terdakwa KASDUM bin Alm Pasi tergesa-gesa akan pergi kesawah dengan tidak penuh konsentrasi dan tidak menghentikan Halaman 5 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 5 sepeda motor yang terdakwa kemudikan setelah mengetahui adanya pejalan kaki yang menyeberang sehingga mengalami kecelakaan lalu lintas dengan pejalan kaki yang bernama H. BADRI yang berjalan dari arah timur ke barat dan akibat dari kecelakaan tersebut H. BADRI mengalami patah tulang dan setelah dirawat di RSUD Soegiri Lamongan meninggal dunia;
------------------------------------------------------- -Bahwa kecelakaan tersebut terjadi pada cuaca cerah, terang, jalan lurus beraspal dan lebar, arus lalu lintas sepi , daerah pemukiman penduduk;
------------------------------------------------------------------------------- -Bahwa akibat kecelakaan tersebut diatas, korban H. BADRI meninggal dunia di RSUD Soegiri Lamongan;
------------------------------------------------- Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut: ----------------------------------------------------------------------------------------------- -1 (satu) unit Kendaraan sepeda motor merk Honda NF 100 warna hitam Nopol S-4267-HA dan STNKnya;
------------------------------------------ Menimbang, bahwa Penuntut Umum juga mengajukan bukti surat berupa Visum er Repertum Nomor : 445/1543.2/413/209/201 8 tanggal 20 Juni 2018 yang dibuat dan ditanda tangani oleh Dr. MAHARANI, dokter pemerintah pada RSUD Dr. SOEGIRI Lamongan dengan hasil pemeriksaan bahwa korban H.
BADRI meninggal dunia karena kerusakan yang dapat disebabkan oleh adanya persentuhan dengan benda tumpul;
----------------------------------------------- Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta hukum sebagai berikut: ------------------------------------------ -Bahwa benar kejadiannya pada hari Senin tanggal 14 Mei 2018 sekira jam 05.30 WIB di Jalan Pakah– Widang KM 26-27 turut Ds.Widang,, Kec.Widang, Kab. Tuban;
--------------------------------------------------------------- -Bahwa benar terdakwa KASDUM bin Alm PASI telah mengemudikan kendaraan sepeda motor Honda Supra dengan Nopol : S-4267-HA berjalan dari Babat dengan tujuan pulang ke rumah ;
---------------------------- -Bahwa benar terdakwa, telah menabrak korban H. BADRI sehingga korban H. BADRI tidak sadarkan diri dan kaki kirinya patah tulang dan setelah dirawat di Rumah sakit meninggal dunia;
--------------------------------- -Bahwa benar terdakwa mengendarai sepeda motor merk Honda Supra dengan Nopol : S-4267-HA dari arah Selatan menuju ke Utara dengan kecepatan sekitar 30 (tiga puluh) kilo meter per jam, tidak penuh konsentrasi dan tidak menghentikan sepeda motor yang terdakwa kemudikan setelah mengetahui adanya pejalan kaki yang menyeberang sehingga mengalami kecelakaan lalu lintas dengan pejalan kaki;
------------ Halaman 6 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 6 -Bahwa benar akibat kejadian tersebut korban H. BADRI tidak sadarkan diri dan kaki kirinya patah tulang dan setelah dirawat di Rumah sakit meninggal dunia sebagaimana terurai secara lengkap dalam Visum et Repertum Nomor : 445/1543.2/413/209/201 8 tanggal 20 Juni 2018 yang dibuat dan ditanda tangani oleh Dr. MAHARANI dokter pemerintah pada RSUD Dr. SOEGIRI Lamongan;
------------------------------------------------------- -Bahwa benar terdakwa kurang berhati-hati dalam mengendarai kendaraan bermotor sehingga karena kelalaiannya menabrak korban H.
BADRI;
------------------------------------------------------------------------------------- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
---------------------------------------------------------------------------------------- Menimbang bahwa terdakwa didakwa oleh Penuntut Umum melakukan tindak pidana yang diatur dan diancam pidana dalam dakwaan tunggal pasal 310 ayat (4) UU RI No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan , yang unsur-unsurnya adalah sebagai berikut : --------------------------------------------
1.Setiap Orang;
---------------------------------------------------------------------------------
2.Mengemudikan Kendaraan Bermotor ;
---------------------------------------------------
3.Yang karena kelalaiannya mengakibatkan kecelakaan lalu-lintas dan menyebabkan orang lain men inggal dunia ;
--------------------------------------- Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut : -------------------------------------------------------- Ad.1. unsur “Setiap Orang” :
-------------------------------------------------------------------- Menimbang, bahwa yang dimaksud unsur “Setiap Orang”, dalam pasal ini ditujukan kepada subyek hukum tertentu yang dalam melakukan suatu perbuatan dapat dimintakan pertanggungjawabannya, yaitu badan hukum (rechts persoon) dan orang atau manusia ( een natuurlijk persoon ). Dari hasil pemeriksaan di persidangan telah diperoleh fakta, yang didasarkan pada keterangan saksi-saksi dan alat bukti lainnya serta pengakuan terdakwa, bahwa terdakwa KASDUM bin Alm PASI dengan identitas di atas dan di akui oleh Terdakwa sebagai dirinya sendiri yang diajukan dalam perkara ini, dalam keadaan sehat jasmani dan rohani serta mampu mempertanggungjawabkan Halaman 7 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 7 semua perbuatannya, dengan demikian Majelis Hakim berpendapat bahwa unsur ke-1 dari Pasal di atas telah terpenuhi ;-------------------------------------------- Ad.2. Unsur “ mengemudikan Kendaraan Bermotor ” ;
----------------------------------- Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap di persidangan yang diperoleh dari alat bukti dan barang bukti yang satu dengan lainnya saling berkesesuaian, telah ternyata bahwa pada tanggal 14 Mei 2018 terdakwa menggunakan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-HA berjalan dari Babat dengan tujuan pulang ke rumah atau dari arah selatan ke utara dengan tidak penuh konsentrasi dan tidak mengehentikan sepeda motor yang terdakwa kemudikan setelah mengetahui adanya pejalan kaki yang menyeberang sehingga mengalami kecelakaan lalu lintas dengan pejalan kaki yang bernama H. BADRI yang berjalan dari arah timur ke barat dan akibat;
---------------------------------------------------------------------- Menimbang, bahwa perbuatan Terdakwa mengemudikan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-HA hingga kemudian terjadi kecelakaan lalu lintas tersebut, telah ternyata sebagai perbuatan “Mengemudikan Kendaraan Bermotor ”;
----------------------------------------------------- Menimbang, bahwa dengan demikian unsur kedua “Yang Mengemudikan Kendaraan Bermotor ” telah terpenuhi pula dan dapat dibuktikan;
----------------------------------------------------------------------------------------- Ad.3 Unsur “Y ang karena kelalaiannya mengakibatkan kecelakaan lalu-lintas dan menyebabkan orang la in meninggal dunia ” : ----------------------------- --- Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap di persidangan yang diperoleh dari alat bukti dan barang bukti yang satu dengan lainnya saling berkesesuaian, telah ternyata bahwa kecelakaan lalu lintas tersebut terjadi berawal terdakwa dengan mengemudikan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H, yang kemudian saat melintas di Jalan Pakah– Widang KM 26-27 turut Ds.Widang, Kec.Widang, Kab. Tuban.
Pada saat cuaca cerah, terang, jalan lurus beraspal dan lebar, arus lalu lintas sepi, daerah pemukiman penduduk, yaitu dengan kecepatan kurang lebih 30 KM/Jam saat melintas terdakwa melihat ada adanya pejalan kaki yang menyeberang, kemudian terdakwa tidak penuh konsentrasi dan tidak menghentikan sepeda motor yang terdakwa kemudikan;
------------------------------ Menimbang, bahwa yang menjadi penyebab terjadinya kecelakaan lalu lintas tersebut, adalah karena kurang hati-hatinya Terdakwa dalam mengemudikan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S- 4267-H, yang mana Pada saat cuaca cerah, terang, jalan lurus beraspal dan Halaman 8 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 8 lebar, arus lalu lintas sepi, daerah pemukiman penduduk, Terdakwa mengemudi dengan kecepatan 30 KM/Jam, Terdakwa tidak penuh konsentrasi dalam mengemudikan motornya, sehingga 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H yang dikemudikan oleh Terdakwa menabrak 1 (satu) orang pejalan kaki yang akan menyebrang;
--------------------------------------- Menimbang, bahwa berdasarkan hasil olah TKP, yang menjadi penyebab terjadinya kecelakaan lalu lintas tersebut, yaitu saat 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H yang dikemudikan oleh terdakwa tidak mengurangi kecepatannya di saat melihat ada 1 (satu) orang pejalan kaki, Terdakwa mengendarai motor tersebut dengan kecepatan sekitar 30 Km/Jam sehingga terdakwa tidak melihat ada orang yang akan menyebrang dan tidak dapat menghindari menabrak 1 (satu) orang pejalan kaki yang akan menyebrang;
------------------------------------------------------------------------------------- Menimbang, bahwa melihat dari awalnya terjadinya kecelakaan lalu lintas dan penyebab terjadinya kecelakaan lalu lintas tersebut diatas, Majelis Hakim melihat adanya kelalaian dari Terdakwa yang tidak berhati-hati dalam mengemudikan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S- 4267-H hingga terjadilah kecelakaan lalu lintas tersebut, yang mana semestinya pada saat cuaca cerah, terang, jalan lurus beraspal dan lebar, arus lalu lintas sepi, daerah pemukiman penduduk, 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H yang dikemudikan oleh Terdakwa dengan kecepatan kurang lebih 30 KM/Jam, atau apabila Terdakwa mengemudi dengan kecepatan tersebut semestinya Terdakwa memperhatikan jarak pandang;
----------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas, maka telah ternyata bahwa kecelakaan lalu lintas tersebut terjadi karena adanya kelalaian dari Terdakwa dalam mengemudikan 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H;
------------------------------------------ Menimbang, bahwa berdasarkan fakta-fakta hukum yang terungkap di persidangan yang diperoleh dari alat bukti dan barang bukti yang satu dengan lainnya saling berkesesuaian, telah ternyata bahwa akibat kecelakaan lalu lintas tersebut mengakibatkan korban yang tertabrak oleh kendaraan yang terdakwa kemudikan berupa 1 (satu) unit sepeda motor Honda Supra dengan Nopol : S-4267-H tersebut yang diketahui bernama korban H. BADRI tidak sadarkan diri dan kaki kirinya patah tulang dan setelah dirawat di Rumah sakit meninggal dunia;
-------------------------------------------------------------------------------- Menimbang, bahwa sehubungan dengan akibat yang dialami oleh korban tersebut diatas, yaitu korban H. BADRI telah dikuatkan dengan bukti Halaman 9 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 9 surat berupa hasil visum korban H. BADRI mengalami tidak sadarkan diri dan kaki kirinya patah tulang dan setelah dirawat di Rumah sakit meninggal dunia , sebagaimana kesimpulan hasil Visum er Repertum Nomor :
445/1543.2/413/209/201 8 tanggal 20 Juni 2018 yang dibuat dan ditanda tangani oleh Dr. MAHARANI, dokter pemerintah pada RSUD Dr. SOEGIRI Lamongan dengan hasil pemeriksaan bahwa korban H. BADRI meninggal dunia karena kerusakan yang dapat disebabkan oleh adanya persentuhan dengan benda tumpul;
-------------------------------------------------------------------------- Menimbang, bahwa dengan demikian unsur ketiga “Yang Karena Kelalaiannya mengakibatkan kecelakaan lalu-lintas dan menyebabkan orang lain meninggal dunia” telah terpenuhi pula dan dapat dibuktikan ;
-------------- Menimbang, bahwa oleh karena s emua unsur dari pasal 310 ayat ( 4) Undang-Undang. R.I No. 22 tahun 2009 tentang lalu lintas dan angkutan jalan telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan;
-------------------------------------------------------------------------------------------- Menimbang, bahwa dari kenyataan yang diperoleh selama dipersidangan dalam perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari pertanggungan jawaban pidana, baik sebagai alasan pembenar maupun alasan pemaaf, oleh karenanya Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggung-jawabkan perbuatannya;
----- Menimbang, bahwa oleh karena Terdakwa mampu bertanggungjawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
----------------------------------- Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------------------------------------------------------------------------------- Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
--------------------- -------------------------------- Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan untuk selanjutnya dipertimbangkan sebagai berikut;
------------------------------------- Menimbang, bahwa barang bukti berupa:
---------------------------------------- -- -1 (satu) unit sepeda motor merk Honda NF 100 warna hitam Nopol . S- 4267-HA warna hitam dan STNKnya ;
------------------------------- ------------------- Halaman 10 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 10 oleh karena diakui dan diketahui kepemilikannya, maka terhadap barang bukti tersebut harus “ Dikembalikan kepada yang berhak berdasarkan bukti kepemilikan yang sah ”;
-------------------------------------------------------------------------- Menimbang, bahwa pidana yang akan dijatuhkan kepada terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada terdakwa dan sarana preventif untuk anggota masyarakat yang lain;
---- Menimbang, bahwa untuk menjatuhkan pidana terhadap Terdakwa, maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang meringankan Terdakwa;
------------------------------------------------------------------ Keadaan yang memberatkan: ---------------------------------------------------------------- −Perbuatan terdakwa telah mengakibatkan orang lain meninggal dunia ;
------- Keadaan yang meringankan: ------------------------------------------------------------------- − Terdakwa mengakui terus terang perbuatannya sehingga memperlancar jalannya proses persidangan;
------------------------------------------------------------- −Terdakwa sangat menyesali perbuatannya;
------------------------------------------ −Terdakwa belum pernah dihukum;
------------------------------------------------------ −Telah ada perdamainan;
------------------------------------------------------------------- -Terdakwa sudah memberikan santunan kepada korban ;-------------------------- Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
-------------------------------- Memperhatikan, pasal 310 ayat (4) Undang-Undang. R.I No. 22 tahun 2009 tentang lalu lintas dan angkutan jalan dan Undang-undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan;
------------------------------ MENGADILI:
1.Menyatakan Terdakwa KASDUM bin Alm PASI, telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Mengemudikan Kendaraan Bermotor Yang Karena Kelalaiannya Mengakibatkan Kecelakaan Lalu lintas yang Menyebabkan Orang lain Meninggal Dunia ”;
---------------------
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 4 (empat) Bulan dan pidana denda sejumlah Rp.500.000,- (lima ratus ribu rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana kurungan selama 1 (satu) Bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
----------------- Halaman 11 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 11 4.Menetapkan Terdakwa tetap ditahan;
------------------------------- ---------------------
5.Menetapkan barang bukti berupa: --------------------------------------------------------- -1 (satu) unit sepeda motor merk Honda NF 100 warna hitam Nopol . S- 4267-HA warna hitam dan STNKnya dikembalikan kepada terdakwa KASDUM bin Alm PASI;
-------------------------------------------------------------
6.Membebankan kepada Terdakwa membayar biaya perkara sebesar Rp.5000 (lima ribu rupiah);
------------------------------------------------------------------------------ Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Tuban, pada hari Senin, tanggal 04 Februari 2019, oleh ERSLAN ABDILLAH, S.H ., sebagai Hakim Ketua, DONOVAN AKBAR KB, S.H.,M.H. dan KIKI YURISTIAN, S .H.,M.H, masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh JOKO PURNOMO , S.H, Panitera Penganti pada Pengadilan Neger i Tuban, serta dihadiri oleh NINIK INDAH WIJATI , SH, Penuntut Umum pada Kejaksaan Negeri Tuban dan Terdakwa;
------------------ Hakim-hakim Anggota, Hakim Ketua, DONOVAN AKBAR KB, S.H.,M.H. ERSLAN ABDILLAH, S.H Panitera Pengganti, KIKI YURISTIAN, S.H.,M.H JOKO PURNOMO , S.H Halaman 12 Putusan Nomor 15/Pid.Sus/2019/PN Tbn Halaman 12