Nomor 245/Pid.B/201 8/PN.Tbn 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 --------Pengadilan Negeri Tuban yang mengadili perkara-perkara pidana pada pengadilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara Terdakwa : -------------------- Nama Lengkap Tempat Lahir Umur /Tanggal Lahir Jenis kelamin Kebangsaan Tempat Tinggal Agama Pekerjaan Pendidikan :
:
:
:
:
:
:
:
:
:SUKARTI alias TIN binti SALAM;
------------ Rembang ;-------------------------------------- 40 Tahun / 22 Maret 1978 ;------------------ Perempuan;-------------------------------------- Indonesia;----------------------------------------- Dsn Boro Ds Temaji k ec.Temaji Kab Tuban ;
-------------------------------------------- Islam;----------------------------------------------- Dagang ;------------------------------------------ SD;------------------------------------------------ Terdakwa ditahan dengan jenis Penahanan Rutan oleh;--------------------------------
1.Penyidik sejak tanggal 21 Mei 2018 sampai dengan tanggal 0 9 Juni 2018;------------------------------------------------------------------------ ----------------
2.Perpanjangan Penuntut Umum sejak tanggal 10 Juni 2018 sampai dengan tanggal 18 Juli 2018;--------------------------------------------------------
3.Penuntut Umum sejak tanggal 18 Juli 2018 sampai dengan tanggal 06 Agustus 2018;------------------------------------------------------------------------------
4.Majelis Hakim Pengadilan Negeri Tuban sejak tanggal 31 Juli 2018 sampai dengan tanggal 29 Agustus 2018;----------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri Tuban sejak tanggal 30 Agustus 2018 sampai dengan tanggal 28 Oktober 2018;----------------------------------- Terdakwa dipersidangan tidak didampingi oleh Penasehat Hukum;---------------- --------Pengadilan Negeri tersebut ;------------------------------------------------------ ---- --------Telah membaca :-------------------------------------------------------------------------- -
1.Penetapan Ketua Pengadilan Negeri Tuban tanggal 31 Juli 2018 Nomor 245/Pid.B/2018/PN.TBN, tentang penunjukan Majelis Hakim yang mengadili perkara ini;---------------------------------------------------------------------------------------
2.Penetapan Majelis Hakim Pengadilan Negeri Tuban tanggal 31 Juli 2018 Nomor 245/Pid.B /2018/PN.Tbn, tentang penetapan hari sidang;----------- Halaman 1 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 1 3.Berkas perkara atas nama Terdakwa SUKARTI alias TIK binti SALAM beserta seluruh lampirannya;-------------------------------------------------------------------------- --------Telah mendengar keterangan saksi-saksi;------------------------------------------ --------Telah mendengar keterangan Terdakwa;------------------------------------------- --------Telah memperhatikan Barang bukti yang diajukan dipersidangan ;------------ --------Telah mendengar Tuntutan Pidana ( Requisitoir) dari Penuntut Umum yang dibacakan dan diserahkan di persidangan pada tanggal 04 September 2018, yang pada pokoknya sebagai berikut:------ ------------------------------------------ 
1.Menyatakan terdakwa SUKARTI alias TIK binti SALAM terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana mempermudah perbuatan cabul sebagaimana didakwa melanggar Pasal 296 KUHP ;
2.Menjatuhkan pidana penjara terhadap terdakwa selama 8 (delapan) bulan dikurangi selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan
3. Menyatakan barang bukti beruipa : uang gtunai sebesar Rp. 50.000,- ( lima puluh ribu rtupiah) Diranmpas untuk Negara
4.Menghukum pula kepada terdakwa untuk membayar biaya perkara sebesar Rp. 5000,- (lima rupiah).
--------Telah mendengar tanggapan dari Terdakwa yang disampaikan secara lisan yang pada pokoknya meminta keringanan hukuman dengan alasan terdakwa mengakui kesalahannya dan menyesal dan tidak akan mengulangi perbuatannya;
-------------------------------------------------------------------------------------- --------Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan surat dakwaan No.Reg.Perk : PDM- 62/TBN/VII/2018, yang dibacakan dipersidangan yang pada pokoknya adalah sebagai berikut;------------------------ --- DAKWAAN;---------------------------------- ------------------------------------------------------- - Halaman 2 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 2 ------------- Bahwa ia terdakwa SUIKARTI alias TIK binti SALAM pada hari Minggu tanggal 20 Mei 2018 sekira jam 22.00 Wib atau pada waktu lain masih dalam tahun 2018, bertempat di rumah warung kopi di area Cargo wilayah Pabrik Semen Indonesia Tuban, Dusun Boro, Desa Temaji, Kecamatan Jenu, Kabupaten Tuban setidak-tidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tuban, dengan sengaja menghubungkan atau memudahkan perbuatan cabul oleh orang lain dengan orang lain, dan menjadikannya sebagai mata pencaharian dilakukan terdakwa dengan cara sebagai berikut :
-------------Pada waktu dan tempat sebagaimana tersebut diatas, PKS ( pekerja sek komersial) bernama DJUKARMISIH yang bekerja di rumah warung kopi terdakwa selama 6 (enam ) hari, setiap menerima tamu untuk melakukan hubungan badan dengan lelaki hidung belang dengan bayaran sebesar Rp 50.000,- ( lima puluh ribu rupiah), kemudian uang tersebut oleh DJUKARMISIH diberikan kepada terdakwa untuk membayar uang sewa kamar Rp. 20.000,- ( sepuluh ribu rupiah), biasannya DJUKARMISIH menerima tamu dalam 1 (satu) hari anatara 3 (tiga) sampai 4 (empat) orang, pada kesempatan tersebut datang petugas dari Polres untuk melakukan pengecekan dan ternyata didalam rumah terdakwa ditemukan, DJUKARMISIH didalam kamar berdua melakukan hubungan sex dengan RAJI, selanjutnya terdakwa berserta barang bukti dibawa ke Polres Tuban untuk dilakukan pemeriksaan. ;--------------------------------------- --------------------------------------- ------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 296 KUHP ;
---------------------------------------------------------------------------------------------- --------Menimbang , bahwa atas dakwaan Penuntut Umum tersebut, terdakwa telah mengerti isi dan maksudnya serta tidak mengajukan keberatan (eksepsi) ;
--------Menimbang, bahwa untuk membuktikan tersebut Penuntut Umum telah mengajukan saksi-saksi yang telah memberikan dibawah sumpah dipersidangan yang pada pokoknya sebagai berikut :
-------------------------------- Saksi 1 PRAPTO ;------------------------------------------------------------------------- -------- -Bahwa saksi merupakan anggota kepolisian yang pada hari Minggu tanggal 20 Mei 2018, sekira pukul 19.00 wib bertempat diwarung milik terdakwa di area cargo semen indonesia pabrik tuban Dsn Boro Ds Temaji Kec Jenu Kab. Tuban telah melakukan penangkapan terhadap terdakwa ;
------------------------------------------------------------------------------------ -Bahwa terdakwa di tangkap karena sebelumnya saksi telah mendapat informasi dari warga bahwa terdakwa telah menyewakan kamar kepada PSK untuk melakukan hubungan suami istri dengan orang lain ;
------------ -Bahwa setelah saksi melakukan penggebrekan, saksi mendapati PSK yang bernama Djukarmisih sedang melakukan hubungan suami istri Halaman 3 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 3 dengan laki-laki hidung belang yang bernama Raji di dalam kamar warung milik terdakwa ;
----------------------------------------------------------------------------- -Bahwa PSK yang menerima tamu hidung belang melakukan hubungan suami istri di kamar warung milik terdakwa dengan bayaran Rp 50.000,- (lima puluh ribu rupiah) sedangkan terdakwa mendapat imbalan dari PSK sebesar Rp 20.000,- (dua puluh ribu rupiah) sebagai ongkos sewa kamar ;
-Bahwa terdakwa tidak mempunyai ijin ;
---------------------------------------------- -Bahwa dari penangkapan tersebut saksi berhasil mmenyita uang tunai sejumlah Rp 50.000,- (lima puluh ribu rupiah) ;
------------------------------------ -Bahwa saksi juga melakukan pemeriksaan terhadap Raji dan Djukarmisi ------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;----------------------------------------------------- ------------------------------- Saksi 2. FITRIAN WN.SH ;----------------------------------------------------------------------- -Bahwa saksi tidak kenal dengan terdakwa dan tidak ada hubungan keluarga ;------------------------------------------------------------------------------------- - Bahwa pada hari Minggu tanggal 20 Mei 2018 sekira jam 22.00 WIB bertempat di rumah warung kopi di area cargo wilayah pabrik smeen indonesia Tuban, Dusun Boro Desa Temaji Kecamatan Jenu Kabupaten Tuban ;
---------------------------------------------------------------------------------------- -Bahwa di kamar terdakwa saksi menangkap dua pasang laki-laki dan perempuan yang sedang berbuat cabul ;
-------------------------------------------- -Bahwa sepasang laki-laki dan perempuan yang berada di dalam kamar terdakwa bernama Raji bin Karsimin dan Djukarmisih ;
-------------------------- -Bahwa terdakwa menyewa kamarnya kepada Raji bin Karsimin sebesar Rp 20.000,- ;
-------------------------------------------------------------------------------- -Bahwa terdakwa mnyediakan kamar bagi sepasang laki-laki dan perempuan untuk berbuat mesum dan menjadikan itu sebagai matha pencharian terdakwa ;
-------------------------------------------------------------------- -Bahaw terdakwa sebagai mucikari tidak mempunyai izin dari pihak berwajib ;
------------------------------------------------------------------------------------- -Bahwa barang bukti yang di tunjukan dalam persidangan di benarkan oleh terdakwa ;
------------------------------------------------------------------------------------ ------Atas keterangan saksi tersebut diatas Terdakwa menyatakan benar dan tidak keberatan;----------------------------------------------------- ------------------------------- -------Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya sebagai berikut : ---------------- ------------------------ Halaman 4 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 4 -Bahwa pada hari Minggu tanggal 20 Mei 2018, sekira pukul 22.00 wib bertempat diwarung kopi area cargo wilayah Pabrik semen Indonesia Tuban Dusun Boro Desa Temaji Kecamatan Jenu Kabupaten Tuban ;
---- -Bahwa telah di tangkap dua pasang laki-laki dan perempuan yang sedang berbuat cabul berhubungan layaknya suami istri ;
--------------------- -Bahwa kedua pasang laki-laki dan perempuan yang berada di dalam kamar milik terdakwa adalah Raji dan Djukarmisih ;
----------------------------- -Bahwa Raji dan Djukarmisih telah menyewa kamar dari terdakwa untuk berbuat cabul, berhubungan badan layaknya suami istri ;
--------------------- -Bahwa terdakwa tidak mempunyai ijin untuk menyewakan kamar kepada orang lain ;
---------------------------------------------------------------------------------- -Bahwa Terdakwa dilakukan penangkapan karena telah menyediakan tempat untuk melakukan perbuatan cabul, yaitu terdakwa menyediakan kamar dan harga sewanya adalah uang sebesar Rp. 20.000,- (dua puluh ribu rupiah) sekali menggunakan atau menyewa kamar;------------------------ -Bahwa telah disita barang bukti yaitu uang sebesar Rp. 50.000,-(lima puluh ribu Rupiah) yang merupakan uang hasil dari menyewakan kamar ;
-Bahwa Terdakwa mengetahui bahwa pasangan yang menyewa kamar di rumah Terdakwa tersebut merupakan pasangan yang tidak ada dalam ikatan perkawinan;------------------------------------------------------------------------ -Bahwa uang yang terdakwa dapat dari uang sewa tersebut digunakan terdakwa untuk mencukupi kebutuhan hidup;----------------------------------- --- --------Menimbang, bahwa dipersidangan telah diajukan Barang bukti yaitu;------- -Uang sebesar Rp. 50.000,- (lima puluh ribu rupiah );---------------------------- --------Menimbang, bahwa atas barang bukti yang diajukan tersebut baik saksi- saksi maupun Terdakwa menyatakan benar dan tidak keberatan;-------------------- --------Menimbang, bahwa berdasarkan keterangan saksi-saksi, Keterangan keterangan Terdakwa, serta barang bukti, yang satu dengan lainnya saling bersesuaian maka telah didapat fakta-fakta hukum sebagai berikut:----------------- -Bahwa pada hari Minggu tanggal 20 Mei 2018, sekira pukul 22.00 wib bertempat diwarung kopi area cargo wilayah Pabrik semen Indonesia Tuban Dusun Boro Desa Temaji Kecamatan Jenu Kabupaten Tuban ;
---- -Bahwa telah di tangkap dua pasang laki-laki dan perempuan yang sedang berbuat cabul berhubungan layaknya suami istri ;
--------------------- -Bahwa kedua pasang laki-laki dan perempuan yang berada di dalam kamar milik terdakwa adalah Raji dan Djukarmisih ;
----------------------------- Halaman 5 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 5 -Bahwa Raji dan Djukarmisih telah menyewa kamar dari terdakwa untuk berbuat cabul, berhubungan badan layaknya suami istri ;
--------------------- -Bahwa terdakwa tidak mempunyai ijin untuk menyewakan kamar kepada orang lain ;
---------------------------------------------------------------------------------- -Bahwa Terdakwa dilakukan penangkapan karena telah menyediakan tempat untuk melakukan perbuatan cabul, yaitu terdakwa menyediakan kamar dan harga sewanya adalah uang sebesar Rp. 20.000,- (dua puluh ribu rupiah) sekali menggunakan atau menyewa kamar;------------------------ -Bahwa telah disita barang bukti yaitu uang sebesar Rp. 50.000,-(lima puluh ribu Rupiah) yang merupakan uang hasil dari menyewakan kamar ;
-Bahwa Terdakwa mengetahui bahwa pasangan yang menyewa kamar di rumah Terdakwa tersebut merupakan pasangan yang tidak ada dalam ikatan perkawinan;------------------------------------------------------------------------ -------Menimbang, bahwa segala sesuatu yang termuat didalam berita acara sidang dianggap telah termuat didalam putusan, sehingga putusan dan berita acara merupakan satu-kesatuan yang tak terpisahkan;--------------------------------- --------Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;--------- --------Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak pidana yang didakwakan kepadanya ;------------------------ --------Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut Umum dengan dakwaan Tunggal Pasal 296 KUHP yang unsur-unsurnya adalah sebagai berikut;------------------------------------------------------------------------ -------------
1.Barang siapa;-------------------------------------------------------------------------------
2.Dengan Sengaja Menyebabkan atau Memudahkan perbuatan cabul oleh orang lain dengan orang lain;-----------------------------------------------------------
3.Menjadikannya sebagai pencarian atau kebiasaan;------------------------------ --------Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan mempertimbangkannya sebagai berikut:----------------------------------------------------- Ad. 1 Unsur Barang Siapa :-------------------------------------------------------------------- --------Menimbang, bahwa unsur barang siapa ini adalah unsur pasal yang berarti siapa saja yang dapat melakukan perbuatan pidana dan dapat dipidana;- --------Menimbang, bahwa berdasarkan keterangan terdakwa didalam pemeriksaan Identitas terdakwa serta keterangan para saksi, serta setelah dicocokkan dengan dengan identitas yang tertuang didalam Dakwaan Penuntut Umum, maka Majelis berpendapat bahwa memang yang dimaksud oleh Halaman 6 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 6 Penuntut Umum didalam Dakwaannya tersebut adalah Terdakwa memang SUKARTI alias TIK binti SALAM tersebut dan bukanlah orang lain;-------------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur diatas telah terpenuhi;--------------------------------------------------------------------- Ad.2. “Unsur Dengan Sengaja Menyebabkan atau Memudahkan perbuatan cabul oleh orang lain dengan orang lain”;
----------------------------------------------- --------Menimbang, bahwa yang di maksud dengan Perbuatan Cabul adalah “segala perbuatan yang melanggar rasa kesusilaan atau perbuatan lain yang keji dan semuanya dalam lingkungan nafsu birahi kelamin ”;---------------------------- --------Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan Terdakwa Bahwa pada hari Minggu tanggal 20 Mei 2018, sekira pukul 22.00 wib bertempat diwarung kopi area cargo wilayah Pabrik semen Indonesia Tuban Dusun Boro Desa Temaji Kecamatan Jenu Kabupaten Tuban, telah ditangkap oleh anggota kepolisian, karena telah menyediakan tempat untuk melakukan perbuatan cabul, yaitu terdakwa menyediakan kamar dan harga sewanya adalah uang sebesar Rp. 20.000,- (dua puluh ribu rupiah) sekali menggunakan atau menyewa kamar;------------------ --------------------------------------- --------Menimbang, bahwa telah disita barang bukti yaitu uang sebesar Rp.
50.000,-(lima puluh ribu Rupiah) yang merupakan uang hasil dari menyewakan kamar, merupakan alat untuk alas dari tempat untuk melakukan perbuatan cabul, dan Terdakwa mengetahui bahwa pasangan yang menyewa kamar di rumah Terdakwa tersebut merupakan pasangan yang tidak ada dalam ikatan perkawinan;------------------------------------------------------------------------------------ ------ --------Menimbang, bahwa oleh karena Terdakwa telah menyediakan dan menyewakan tempat untuk melakukan perbuatan cabul, maka Majelis berpendapat bahwa perbuatan Terdakwa tersebut merupakan perbuatan yang timbul karena suatu niat, sehingga perbuatan Terdakwa tersebut telah mempermudah suatu perbuatan cabul ;-------------------------------------- ----------------- --------Menimbang, bahwa berdasarkan pertimbangan tersebut diatas maka unsur tersebut diatas telah terpenuhi;
--------------------------------------------------------- Ad.3. “Unsur Menjadikannya sebagai pe ncarian atau kebiasaan”;
-------------- -------Menimbang, bahwa berdasarkan fakta yang telah terungkap dipersidangan, bahwa Terdakwa biasanya mendapat upah sewa kamar sebesar sebesar Rp.20.000,-(dua puluh ribu Rupiah) , dan dari diri terdakwa telah disita barang bukti Rp. 50.000,- (lima puluh ribu Rupiah) yang merupakan hasil dari menyewakan kamar, yang akan dipergunakan Terdakwa untuk mencukupi kebutuhan hidup Terdakwa;--------------------------------------------------------------------- Halaman 7 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 7 --------Menimbang, bahwa berdasarkan fakta tersebut diatas maka Majelis berpendapat bahwa unsur diatas telah terpenuhi;---------------------------------------- --------Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka oleh karena semua unsur untuk adanya perbuatan pidana dalam pasal 296 KUHP telah terpenuhi, maka menurut Majelis, Terdakwa harus dinyatakan terbukti secara sah dan menyakinkan melakukan perbuatan pidana dalam dakwaan Tunggal Penuntut Umum tersebut;--------------------------------------- --------Menimbang, bahwa selama pemeriksaan di persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pidana bagi Terdakwa, baik alasan-alasan pemaaf dalam diri Terdakwa maupun alasan-alasan pembenar dari Perbuatan yang telah dilakukannya tersebut, maka Terdakwa haruslah dinyatakan Bersalah dan harus mempertanggungjawabkan perbuatannya dengan dijatuhi pidana;------------------------------------------------------- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa adalah pidana penjara yang lamanya akan ditentukan dalam amar putusan ini;-- --------Menimbang, bahwa pidana yang akan dijatuhkan kepada Terdakwa bukanlah sebagai sarana pembalasan namun lebih merupakan sarana edukatif kepada Terdakwa dan sarana preventif untuk anggota masyarakat yang lain;----- --------Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan;--------------------------------------------------------------------------------- HAL- HAL YANG MEMBERATKAN ------------------------------------------------------------ -Perbuatan Terdakwa telah meresahkan masyarakat;---------------------------- HAL-HAL YANG MERINGANKAN ------------------------------------------------------------- -Terdakwa berlaku sopan dipersidangan;-------------------------------------------- -Terdakwa belum pernah dihukum;---------------------------------------------------- -Terdakwa, menyesal serta berjanji tidak mengulangi lagi perbuatannya;--- --------Menimbang, bahwa karena Terdakwa selama ini berada dalam tahanan, maka lamanya tahanan yang telah dijalani oleh Terdakwa tersebut dikurangkan seluruhnya dari lama pidana yang akan dijatuhkan kepada Terdakwa;-------------- --------Menimbang, bahwa oleh karena tidak ada alasan untuk mengeluarkan Terdakwa dari dalam tahanan Rutan, maka menetapkan Terdakwa agar tetap berada dalam tahanan;---------------------------------------------------------------------------- --------Menimbang, bahwa terhadap barang bukti berupa Uang tunai sebesar Rp.50.000 (lima puluh ribu Rupiah) tersebut Majelis berpendapat bahwa oleh karena barang bukti tersebut merupakan barang bukti yang diperoleh dalam rangka perbuatan yang malanggar nilai kesusilaan dan bertentangan dengan Halaman 8 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 8 nilai dalam masyarakat dan barang bukti tersebut mempunyai nilai ekonomis maka terhadap barang bukti tersebut diperintahkan dirampas untuk Negara sedangkan untuk 1 (satu) buah kain sprei warna putih motif bunga, oleh karena barang bukti tersebut merupakan sarana didalam melakukan perbuatan yang bertentangan dengan hokum maka terhadap barang bukti tersebut diperintahkan dirampas untuk dimusnahkan ;---------------------------------------------- --------Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dan Terdakwa sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara, maka Terdakwa harus dibebani untuk membayar biaya perkara yang besarnya akan ditentukan dalam amar putusan ini ;------------------ --------Mengingat Pasal 296 KUHP serta Pasal-Pasal dalam Kitab Undang- Undang Hukum Acara Pidana serta peraturan lain yang bersangkutan;
------------ ----------------------------------------------- M E N G A D I L I ------------------------------------
1.Menyatakan Terdakwa SUKARTI alias TIK binti SALAM telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Menyebabkan atau mempermudah perbuatan cabul oleh oleh orang lain dengan orang lain dan menjadikannya sebagai mata pencaharian atau kebiasaan ;----------------------------------------------------------------------------------
2.Menjatuhkan pidana terhadap Terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama 5 (lima) bulan ;-----------------------------------
3.Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;--------------------------------------------
4.Menetapkan agar terdakwa tetap berada dalam tahanan Rutan ;-----------
5.Menetapkan Barang bukti berupa:---------------------------------------------------- -Uang sebesar Rp. 50.000,- (lima puluh ribu rupiah );------------------- Dirampas untuk Negara;------------------------------------------------------------
6.Membebankan Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00 (lima ribu Rupiah);-------------------------------------------------------- --------Demikian diputuskan pada Hari Kamis tanggal 13 September 2018 dalam rapat permusyawaratan Majelis Hakim Pengadilan Negeri Tuban oleh kami, CAROLINA D.Y .AWI, S.H, M.H selaku Hakim Ketua dan PERELA DE ESPERANZA, S.H serta BENEDICTUS RINANTA, S.H masing-masing selaku Hakim anggota, putusan mana diucapkan pada hari dan tanggal itu juga dalam sidang yang terbuka untuk umum oleh Majelis Hakim tersebut, dengan di dampingi oleh ANURUL HADI,S.H Panitera pengganti dengan dihadiri oleh A.EDY ARIFIN., S.H Penuntut umum pada Kejaksaan Negeri Tuban dan dihadapan Terdakwa;
----------------------------------------------------------------------------- Halaman 9 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 9 Hakim Anggota Hakim Ketua PERELA DE ESPERANZA, S.H CAROLINA D.Y AWI, S.H, M.H BENEDICTUS RINANTA, S.H Panitera Pengganti ANURUL HADI,S.H Halaman 10 dari 9 Putusan Nomor 245/Pid.B/2018/PN.TBN Halaman 10