P U T U S A N Nomor: 237/Pid.Sus/2018/PN .NJK 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara terdakwa:------------------------------------------------
1.Nama Lengkap: MUHAMMAD SISWOYO BIN TOHARI ;------------
2.Tempat lahir : Sidoarjo;---------- -------------------------------- -----------
3.Umur / Tanggal lahir : 36 tahun/ 24 Mei 1982;---------------------- ------------
4.Jenis kelamin : Laki-laki;----------------------------------------------------
5.K e b a n g s a a n : Indonesia;---------------------------------------------------
6.Tempat tinggal : Dusun bareng RT 008 RW 002, Desa Sidorejo, Kec. Krian Kab. Sidoarjo;-------------------------------
7.A g a m a : Islam;---------------------------------------------------------
8.Pekerjaan : Swasta;-------------------------------------- ---------------- Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh:-- ------
1.Penyidik sejak tanggal 4 Agustus 2018 sampai dengan tanggal 25 Agustus 2018;--------------------------------------------------------------------------------
2.Perpanjangan Penuntut Umum sejak tanggal 24 Agustus 2018 sampai dengan tanggal 2 Oktober 2018;--------------------------------------------------------
3.Penuntut Umum sejak tanggal 2 Oktober 2018 sampai dengan tanggal 21 Oktober 2018;--------------------------------------------------------------------------------
4.Hakim Pengadilan Negeri Nganjuk sejak tanggal 17 Oktober 2018 sampai dengan tanggal 15 Nopember 2018;--------------------------------------------------
5.Perpanjangan Ketua Pengadilan Negeri sejak tanggal 16 Nopember 2018 sampai dengan tanggal 14 Januari 2018;-------------------------------------------- Terdakwa tidak didampingi oleh Penasehat Hukum dalam perkara ini;- Hal 1 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 1 PENGADILAN NEGERI TERSEBUT ;------------------------------------------- Setelah membaca:-- ------------------------------------------------------------------ -Penetapan Ketua Pengadilan Negeri Nganjuk Nomor :
237/Pid.Sus/2018/PN .NJK, tanggal 17 Oktober 2018 tentang Penunjukan Majelis Hakim;--------------------------------------------------------------------- ---------- -Penetapan Majelis Hakim Nomor : 237/Pid.Sus/2018/PN .NJK, tanggal 17 Oktober 2018 tentang Penetapan hari sidang;-------------------------------------- -Berkas perkara dan surat-surat lain yang bersangkutan;------------------------- Setelah mendengar keterangan saksi-saksi dan terdakwa, serta memperhatikan barang bukti yang diajukan di persidangan ;------------------------ Setelah mendengar pembacaan Tuntutan Pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:--- ---------------------------
1.Menyatakan Terdakwa MUHAMMAD SISWOYO bin (Alm) TOHARI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Mengemudikan Kendaraan Bermotor , yang karena kelalaiannya mengakibatkan Kecelakaan Lalu Lintas yang mengakibatkan orang lain meninggal dunia”, sebagaimana diatur dan diancam pidana dalam Pasal 310 Ayat (4) UU No. 22 tahun 2009 tentang Lalu Lintas dan Angkutan Jalan sebagaimana dalam Surat Dakwaan;--------------------------------------------------------------------------------
2.Menjatuhkan pidana terhadap Terdakwa MUHAMMAD SISWOYO Bin (Alm) TOHARI berupa pidana penjara selama 1 (satu) tahun dan 1 (satu) bulan dikurangi selama Terdakwa berada dalam tahanan sementara dan dengan perintah Terdakwa tetap ditahan dan Denda sebesar Rp. 2.000.000,- (dua juta rupiah) Subsidair 3 (tiga) bulan kurungan;--------------------------------------------------------------------------------
3.Menyatakan barang bukti berupa :------------------------------------------------ Hal 2 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 2 1 (satu) unit Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W- 1803-XZ;------------------------------------------------------------------------------ 1 (satu) lembar STNK Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ a.n. NYOMAN SUWARTA;--------------------------- 1 (satu) buah Roda Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;-------------------------------------------------------------- 1 (satu) buah pecahan Dempol Cat Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;----------------------------------------- Dikembalikan kepada Pemiliknya yakni Saksi NYOMAN SUWARTA;--- 1 (satu) unit Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG- 4945-XY;----------------------------------------------------------------------------- 1 (satu) buah sobekan Roda Ban Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ yang menempel di Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY di bagian skock depan kiri;-------------------------------------------------------------------- 1 (satu) buah pecahan Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY;------------------------------------------------------------- Dikembalikan kepada Pemiliknya yakni Saksi HARTONO;----------------- 1 (satu) lembar SIM A a.n. MUHAMMAD SISWOYO;-------------------- Dikembalikan kepada Terdakwa MUHAMMAD SISWOYO.;---------------
4.Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp
5.000,- (lima ribu rupiah);------------------------------------------------------------ Setelah mendengar permohonan terdakwa yang pada pokoknya memohon kepada Majelis Hakim untuk menjatuhkan hukuman seringan- ringannya, oleh karena terdakwa masih mempunyai tanggungan keluarga dan terdakwa berjanji akan lebih berhati-hati dalam mengemudikan kendaraannya ke depan;--------------------------------------------------------------------- Hal 3 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 3 Setelah mendengar tanggapan Penuntut Umum secara lisan yang pada pokoknya adalah tetap pada tuntutannya semula, demikian pula telah mendengar tanggapan terdakwa secara lisan yang pada pokoknya tetap pada permohonannya;------------------------------------------------------------------------ Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan Surat Dakwaan sebagai berikut:--------------------- DAKWAAN;-------------------------------------------------------------------------------------- -------- Bahwa ia Terdakwa MUHAMMAD SISWOYO bin (Alm) TOHARI , pada hari Kamis tanggal 02 Agustus 2018 sekira pukul 11.30 wib, atau setidak- tidaknya pada waktu lain dalam bulan Agustus 2018, bertempat di Jalan Raya Warujayeng – Kediri tepatnya di Dusun Ngetrep Desa Kurungrejo Kecamatan Prambon Kabupaten Nganjuk atau setidak-tidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang memeriksa dan mengadili perkara ini “Yang mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu lintas yang mengakibatkan orang lain meninggal dunia” yaitu Korban ABDUL RAHMAN, Peristiwa mana terjadi dengan cara-cara sebagai berikut:--------------------------------------------------------------------------------------------- Bahwa ia Terdakwa MUHAMMAD SISWOYO bin (Alm) TOHARI telah mengemudikan Kendaraan Ambulance Mitsubishi L300 No.Pol.: W- 1803-XZ kondisinya baik, lampu, rem, klakson maupun ban dalam kondisi normal, Terdakwa membawa SIM A dan STNK Mobil Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;---------------------------- Bahwa awalnya Terdakwa pada hari Kamis tanggal 02 Agustus 2018 sekira pukul 11.30 wib sepulang/ balik mengantar jenazah di Desa Singkalanyar, dan saat melewati Jalan umum termasuk Dusun Ngetrep Desa Kurungrejo Kecamatan Prambon Kabupaten Nganjuk, Terdakwa mengemudikan kendaraannya dengan kecepatan ± 50 km/ Hal 4 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 4 jam menggunakan perseneling gigi 4 tidak memuat korban dan tidak membunyikan sirine, di samping Terdakwa ada Saksi NYOMAN SUWARTA, SS., M.Hum., di depan ada pengendara Sepeda Motor Vario berjalan dari arah selatan ke utara searah yang dengan jarak ± 10 meter jatuh, karena kurang hati-hatinya/ kealpaannya Terdakwa tidak mengurangi kecepatan dan tetap melaju dan mengenai kendaraan Sepeda Motor Vario yang jatuh kemudian Terdakwa membelokkan kemudinya ke kanan melewati as jalan, dan dari arah utara ada pengendara Sepeda Motor Yamaha Vixion No.Pol.: AG- 4945-XY, selanjutnya terjadi tabrakan/ benturan/ kecelakaan lalu lintas yang mengakibatkan pengendara Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY tersebut terjatuh dan luka parah akhirnya meninggal dunia di Rumah Sakit , sesuai dengan Visum Et Repertum Nomor : / RM/ V/ 2017, Nomor Rekam Medik : 108169 tanggal 02 Agustus 2018 yang dibuat dan ditandatangani oleh dr. NUR PRASETYO NUGROHO Dokter Rumah Sakit Muhammadiyah Ahmad Dahlan Kota Kediri, dengan hasil pemeriksaan luar :------------- - Kepala :Memar kepala belakang, hidung mengeluarkan darah mulut mengeluarkan darah.
Kesimpulan :---------------------------------------------------------------------------- Pada pemeriksaan luar jenazah laki-laki yang berusia delapan belas tahun. Pada pemeriksaan ditemukan: Luka memar di kepala belakang, mulut mengeluarkan darah, hidung mengeluarkan darah;--- -------- Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 310 Ayat (4) UU RI No. 22 tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;--------------------------------------------------- ------------------------------ Hal 5 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 5 Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;-------------------------------
1. NYOMAN SUWARTA, di bawah sumpah pada pokoknya menerangkan sebagai berikut;--------------------------------------------------------------------------------- -bahwa pada hari Kamis, tanggal 2 Agustus 2018, sekitar pukul 09.00 WIB, terjadi kecelakaan lalulintas antara mobil Ambulance Mitsubishi L300 No. Pol. W 1803 XZ yang dikemudikan oleh terdakwa dengan sepeda motor Yamaha Vixion No. Pol. AG 4945 XY yang dikemudikan oleh ABDUL RAHMAN di Jalan Raya Warujayeng-Kediri, Dusun Ngetrep, Desa Kurungrejo, Kecamatan Prambon, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa pada awalnya saksi dan terdakwa selesai mengentar jenazah dan bermaksud untuk pulang ke Surabaya;------------------------------------ -bahwa pada waktu sampai di tempat kejadian, di depan kendaraan saksi dan terdakwa ada sebuah sepeda motor yang ditumpangi oleh 2 (dua) orang perempuan mengerem secara mendadak, yang mana kendaraan yang dikemudikan oleh terdakwa tersebut sudah terlalu dekat jaraknya dengan sepeda motor tersebut, sehingga terdakwa membanting stir mobil ke kanan dan masuk ke jalur yang berlawanan arah, selanjutnya dari arah depan datang sepeda motor No. Pol. 9445 XY yang dikemudikan oleh ABDUL ROHMAN, dan terjadi benturan antara sepeda motor dengan mobil terdakwa;--------------------------------- -bahwa akibat kecelakaan tersebut korban ABDUL ROHMAN meninggal dunia;---------------------------------------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;-----------------
2. HARTONO, di bawah sumpah pada pokoknya menerangkan sebagai berikut;--------------------------------------------------------------------------------------------- Hal 6 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 6 -bahwa pada hari Kamis, tanggal 2 Agustus 2018, sekitar pukul 09.00 WIB, terjadi kecelakaan lalulintas antara mobil Ambulance Mitsubishi L300 No. Pol. W 1803 XZ yang dikemudikan oleh terdakwa dengan sepeda motor Yamaha Vixion No. Pol. AG 4945 XY yang dikemudikan oleh ABDUL RAHMAN di Jalan Raya Warujayeng-Kediri, Dusun Ngetrep, Desa Kurungrejo, Kecamatan Prambon, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa saksi mengetahui kejadian tersebut karena diberitahu oleh anak saksi bahwa keponakan saksi yang bernama ABDUL RAHMAN mengalami kecelakaan;-------------------------------------------------------------- -bahwa akibat kecelakaan tersebut korban ABDUL ROHMAN meninggal dunia;---------------------------------------------------------------------- -bahwa antara terdakwa dan keluarga korban sudah ada perdamaian;-- Terhadap keterangan saksi, terdakwa me mbenarkannya;----------------- Menimbang, bahwa terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut :-------------------------- ---------- -bahwa pada hari Kamis, tanggal 2 Agustus 2018, sekitar pukul 09.00 WIB, terjadi kecelakaan lalulintas antara mobil Ambulance Mitsubishi L300 No. Pol. W 1803 XZ yang dikemudikan oleh terdakwa dengan sepeda motor Yamaha Vixion No. Pol. AG 4945 XY yang dikemudikan oleh ABDUL RAHMAN di Jalan Raya Warujayeng-Kediri, Dusun Ngetrep, Desa Kurungrejo, Kecamatan Prambon, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa pada awalnya terdakwa dan saksi NYOMAN SUWARTA selesai mengentar jenazah dan bermaksud untuk pulang ke Surabaya;-------------------------------------------------------------------------------- -bahwa pada waktu sampai di tempat kejadian, di depan kendaraan yang dikemudikan terdakwa ada sebuah sepeda motor yang Hal 7 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 7 ditumpangi oleh 2 (dua) orang perempuan mengerem secara mendadak, yang mana kendaraan terdakwa tersebut sudah terlalu dekat jaraknya dengan sepeda motor tersebut, sehingga terdakwa membanting stir mobil ke kanan dan masuk ke jalur yang berlawanan arah, selanjutnya dari arah depan datang sepeda motor No. Pol. 9445 XY yang dikemudikan oleh ABDUL ROHMAN, dan terjadi benturan antara sepeda motor dengan mobil terdakwa;--------------------------------- -bahwa akibat kecelakaan tersebut korban ABDUL ROHMAN meninggal dunia;---------------------------------------------------------------------- Menimbang, bahwa Penuntut Umum telah mengajukan barang bukti berupa:-------------------------------------------------------------------------------------------- -1 (satu) unit Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.:
W-1803-XZ;------------------------------------------------------------------------ -1 (satu) lembar STNK Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ a.n. NYOMAN SUWARTA;------------------------- -1 (satu) buah Roda Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;------------------------------------------------------------ -1 (satu) buah pecahan Dempol Cat Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;--------------------------------------- -1 (satu) unit Kendaraan Sepeda Motor Yamaha Vixion No.Pol.:
AG-4945-XY;---------------------------------------------------------------------- -1 (satu) buah sobekan Roda Ban Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ yang menempel di Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY di bagian skock depan kiri;-------------------------------------------------------- -1 (satu) buah pecahan Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY;----------------------------------------------------------- -1 (satu) lembar SIM A a.n. MUHAMMAD SISWOYO;------------------ Hal 8 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 8 Menimbang, bahwa di persidangan juga telah dibacakan Visum Et Repertum Nomor : / RM/ V/ 2017, Nomor Rekam Medik : 108169 tanggal 02 Agustus 2018 yang dibuat dan ditandatangani oleh dr. NUR PRASETYO NUGROHO Dokter Rumah Sakit Muhammadiyah Ahmad Dahlan Kota Kediri;---------------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta-fakta hukum sebagai berikut :------------------------------ -bahwa pada hari Kamis, tanggal 2 Agustus 2018, sekitar pukul 09.00 WIB, terjadi kecelakaan lalulintas antara mobil Ambulance Mitsubishi L300 No. Pol. W 1803 XZ yang dikemudikan oleh terdakwa dengan sepeda motor Yamaha Vixion No. Pol. AG 4945 XY yang dikemudikan oleh ABDUL RAHMAN di Jalan Raya Warujayeng-Kediri, Dusun Ngetrep, Desa Kurungrejo, Kecamatan Prambon, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa pada awalnya terdakwa dan saksi NYOMAN SUWARTA selesai mengentar jenazah dan bermaksud untuk pulang ke Surabaya;-------------------------------------------------------------------------------- -bahwa pada waktu sampai di tempat kejadian, di depan kendaraan yang dikemudikan terdakwa ada sebuah sepeda motor yang ditumpangi oleh 2 (dua) orang perempuan mengerem secara mendadak, yang mana kendaraan terdakwa tersebut sudah terlalu dekat jaraknya dengan sepeda motor tersebut, sehingga terdakwa membanting stir mobil ke kanan dan masuk ke jalur yang berlawanan arah, selanjutnya dari arah depan datang sepeda motor No. Pol. 9445 XY yang dikemudikan oleh ABDUL ROHMAN, dan terjadi benturan antara sepeda motor dengan mobil terdakwa;--------------------------------- -bahwa akibat kecelakaan tersebut korban TIJAN meninggal dunia berdasarkan Visum Et Repertum Nomor : / RM/ V/ 2017, Nomor Hal 9 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 9 Rekam Medik : 108169 tanggal 02 Agustus 2018 yang dibuat dan ditandatangani oleh dr. NUR PRASETYO NUGROHO Dokter Rumah Sakit Muhammadiyah Ahmad Dahlan Kota Kediri;--------------------------- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum di atas, terdakwa dapat dinyatakan melakukan tindak pidana yang didakwakan kepadanya;---------------- ------------------------------------------------------ ----------------- Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk tunggal, dengan demikian maka Majelis Hakim akan langsung menghubungkan dakwaan Penuntut Umum dengan fakta-fakta persidangan, yaitu Pasal 310 ayat (4) UU No. 22 Tahun 2009;-----
1.Setiap orang;----------------------------------------------------------------------------
2.Mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalulintas;----------------------------- ---------------
3.Mengakibatkan orang lain meninggal dunia ;----------------------------------- Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut;------------------------------------------------------ Ad. 1. Setiap orang ;-------------------------------------------------------------------------- Menimbang, bahwa yang dimaksud “ setiap orang” adalah orang perorangan atau korporasi sebagai subyek hukum dan pendukung hak dan kewajiban, baik laki-laki atau perempuan ;----------------------------------------------- Menimbang, bahwa dipersidangan Majelis Hakim telah melakukan pemeriksaan terhadap identitas terdakwa, yang mana terdakwa telah membenarkan identitasnya secara lengkap sebagaimana dalam dakwaan Penuntut Umum, dimana para saksi juga membenarkan identitas terdakwa tersebut, sehingga Majelis Hakim berpendapat terdakwa adalah benar orang yang diduga melakukan tindak pidana sebagaimana dalam dakwaan Penuntut Umum;
--------------------------------------------------------------- ----------------- Hal 10 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 10 Menimbang, bahwa dengan demikian maka unsur “ setiap orang” telah terpenuhi;---------------------------------------------------------------------------------- Ad. 2. Mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalulintas ;------------------------------------------------- Menimbang, bahwa yang dimaksud dengan kendaraan bermotor menurut Pasal 1 angka 8 adalah setiap kendaraan yang digerakan oleh peralatan mekanik berupa mesin, selain kendaraan yang berjalan di atas rel ;- Menimbang, bahwa yang dimaksud dengan kelalaian menurut doktrin yang berkembang, syarat ajaran kelalaian adalah :------------------------- a.Bila dengan melakukan sesuatu perbuatan itu seseorang kurang hati~hati atau kurang waspada ;---------------------------------------------------- b.Akibat yang ditimbulkan karena kurang hati~hatinya itu h arus dapat dibayangkan atau diduga terlebih dahulu, yang berarti apabila t idak dapat dibayangkan adanya sesuatu akibat maka t idak terdapat kelalaian (culpa);--------------------------------------------------------- -------------- Menimbang, bahwa yang dimaksud dengan kecelakaan lalulintas menurut Pasal 1 angka 24 adalah suatu peristiwa di jalan yang tidak diduga dan tidak disengaja melibatkan kendaraan dengan atau tanpa pengguna jalan lain yang mengakibatkan korban manusia dan/atau kerugian harta benda;------------------------------------------------------------- -------------------------------- Menimbang, bahwa pada hari Kamis, tanggal 2 Agustus 2018, sekitar pukul 09.00 WIB, terjadi kecelakaan lalulintas antara mobil Ambulance Mitsubishi L300 No. Pol. W 1803 XZ yang dikemudikan oleh terdakwa dengan sepeda motor Yamaha Vixion No. Pol. AG 4945 XY yang dikemudikan oleh ABDUL RAHMAN di Jalan Raya Warujayeng-Kediri, Dusun Ngetrep, Desa Kurungrejo, Kecamatan Prambon, Kabupaten Nganjuk;------------------------------------------------------------------------------------------- Hal 11 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 11 Menimbang, bahwa pada awalnya terdakwa dan saksi NYOMAN SUWARTA selesai mengentar jenazah dan bermaksud untuk pulang ke Surabaya;----------------------------------------------------------------------------------------- Menimbang, bahwa pada waktu sampai di tempat kejadian, di depan kendaraan yang dikemudikan terdakwa ada sebuah sepeda motor yang ditumpangi oleh 2 (dua) orang perempuan mengerem secara mendadak, yang mana kendaraan terdakwa tersebut sudah terlalu dekat jaraknya dengan sepeda motor tersebut, sehingga terdakwa membanting stir mobil ke kanan dan masuk ke jalur yang berlawanan arah, selanjutnya dari arah depan datang sepeda motor No. Pol. 9445 XY yang dikemudikan oleh ABDUL ROHMAN, dan terjadi benturan antara sepeda motor dengan mobil terdakwa;----------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan uraian pertimbangan tersebut, Majelis Hakim berpendapat perbuatan terdakwa telah memenuhi unsur kedua dakwaan Penuntut Umum;---------------------- ------------------------------------ Ad. 3. Mengakibatkan orang lain meninggal dunia ;------------------------------- Menimbang, bahwa akibat kecelakaan tersebut korban ABDUL RAHMAN meninggal dunia berdasarkan Visum Et Repertum Nomor : / RM/ V/ 2017, Nomor Rekam Medik : 108169 tanggal 02 Agustus 2018 yang dibuat dan ditandatangani oleh dr. NUR PRASETYO NUGROHO Dokter Rumah Sakit Muhammadiyah Ahmad Dahlan Kota Kediri;-------------------------- Menimbang, bahwa dengan demikian unsur ketiga dakwaan Penuntut Umum telah terpenuhi secara hukum;--------------------------------------- Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka terdakwa harus mempertanggungjawabkan perbuatannya;------------------------- Hal 12 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 12 Menimbang, bahwa oleh karena terdakwa mampu bertanggungjawab, maka harus dinyatakan bersalah dan dijatuhi pidana;------ Menimbang, bahwa dalam perkara ini terhadap terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;----------------------------------------------------------------------- Menimbang, bahwa oleh karena terdakwa ditahan dan penahanan terhadap terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;--------------------------------------------------- Menimbang, bahwa barang bukti berupa;------------------------------------ -1 (satu) unit Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.:
W-1803-XZ;------------------------------------------------------------------------ -1 (satu) lembar STNK Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ a.n. NYOMAN SUWARTA;------------------------- -1 (satu) buah Roda Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;------------------------------------------------------------ -1 (satu) buah pecahan Dempol Cat Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;--------------------------------------- -1 (satu) unit Kendaraan Sepeda Motor Yamaha Vixion No.Pol.:
AG-4945-XY;---------------------------------------------------------------------- -1 (satu) buah sobekan Roda Ban Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ yang menempel di Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY di bagian skock depan kiri;-------------------------------------------------------- -1 (satu) buah pecahan Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY;----------------------------------------------------------- -1 (satu) lembar SIM A a.n. MUHAMMAD SISWOYO;------------------ Hal 13 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 13 Oleh karena merupakan milik terdakwa dan korban, maka akan dikembalikan kepada yang bersangkutan;----------------------------------------------------------------- Menimbang, bahwa untuk menjatuhkan pidana terhadap terdakwa, maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang meringankan terdakwa:---------------------------- ------------------------------ Keadaan yang memberatkan :------------------------------------------------------------ -Perbuatan terdakwa mengakibatkan orang lain meninggal dunia ;-------- Keadaan yang meringankan :------------------------------------------------------------- -Terdakwa belum pernah dihukum;------------------------------------------------ -Terdakwa bersikap sopan selama pemeriksaan;------------------------------ -Terdakwa dan keluarga korban sudah berdamai;----------------------------- Menimbang, bahwa oleh karena terdakwa dijatuhi pidana, maka haruslah dibebani pula untuk membayar biaya perkara;----------------------------- Memperhatikan, Pasal 310 ayat (4) UU No. 22 Tahun 2009 dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, serta peraturan perundang-undangan lain yang bersangkutan;- -------------------------- M E N G A D I L I
1.Menyatakan terdakwa MUHAMMAD SISWOYO BIN TOHARI tersebut di atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “MENGEMUDIKAN KENDARAAN BERMOTOR YANG KARENA KELALAIANNYA MENGAKIBATKAN KECELAKAAN LALU LINTAS MENGAKIBATKAN MENINGGAL DUNIA ”, sebagaimana dalam dakwaannya ;------------------------------------------------
2.Menjatuhkan pidana kepada terdakwa oleh karena itu dengan pidana penjara selama 6 (enam) bulan dan 15 (lima belas) hari dan denda sejumlah Rp. 500.000,- (dua ratus ribu rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana kurungan selama 1 (satu) bulan;- --------------------------------------------------------------- Hal 14 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 14 3.Menetapkan masa penangkapan dan penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;----------
4.Menetapkan terdakwa tetap ditahan ;---------------------------------------------
5.Menetapkan barang bukti berupa:------------------------------------------------- -1 (satu) unit Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W- 1803-XZ;------------------------------------------------------------------------------ -1 (satu) lembar STNK Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ a.n. NYOMAN SUWARTA;------------------------- -1 (satu) buah Roda Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;------------------------------------------------------------ -1 (satu) buah pecahan Dempol Cat Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ;--------------------------------------- Dikembalikan kepada saksi NYOMAN SUWARTA ;-------------------- -1 (satu) unit Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG- 4945-XY;----------------------------------------------------------------------------- -1 (satu) buah sobekan Roda Ban Kendaraan R4 Ambulance Mitsubishi L300 No.Pol.: W-1803-XZ yang menempel di Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY di bagian skock depan kiri;-------------------------------------------------------------------- -1 (satu) buah pecahan Kendaraan Sepeda Motor Yamaha Vixion No.Pol.: AG-4945-XY;----------------------------------------------------------- Dikembalikan kepada saksi HARTONO ;---------------------------------- -1 (satu) lembar SIM A a.n. MUHAMMAD SISWOYO;------------------ Dikembalikan kepada terdakwa ;---------------------------------------------
6.Membebankan kepada terdakwa membayar biaya perkara sejumlah Rp. 5.000,- (lima ribu rupiah);----------------------------------------- ------------- Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Nganjuk pada hari Rabu, tanggal 28 Nopember Hal 15 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 15 2018, oleh ANTON RIZAL SETIAWAN, S.H., M.H., sebagai Hakim Ketua, DWIANTO JATI SUMIRAT, S.H., M.H. dan PRONGGO JOYONEGARA, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Kamis, tanggal 29 Nopember 2018, oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh H. MOKH. ALWI FAUZI, S.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh NASIKAH, S.H., Penuntut Umum dan terdakwa;- Hakim-hakim Anggota, Hakim Ketua, DWIANTO JATI SUMIRAT, S.H., M.H. A NTON RIZAL SETIAWAN, S.H., M.H. PRONGGO JOYONEGARA, S.H.
Panitera Pengganti H. MOKH ALWI FAUZI, S.H.
Hal 16 dari 16 Putusan No. 237/Pid.Sus/2018/PN .NJK Halaman 16