Hal 1 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK P U T U S A N Nomor: 248/PID.B/2019 /PN.NJK “
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
” Pengadilan Negeri Nganjuk yang mengadili perkara -perkara pidana pada peradilan tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan sebagai berikut dalam perkara para terdakwa: ------------ ---------------- I. Nama Lengkap : SUTRISNO BIN WAJIANTO ;-------------------- ----------- Tempat lahir : Lamongan ;------------- ---------------- --------------------- Umur / Tanggal lahir : 36 tahun/ 23 Agustus 1981;------------ -------- -------- Jenis kelamin : Laki -laki;-------------------- ----------- ---------------------- K e b a n g s a a n : Indonesia;
----------- ------------------------------------- --- Tempat tinggal : Dusun Kano man RT 00 1 RW 0 02, Desa Wonokromo , Kec. Tikung , Kab. Lamongan ;------------------------ A g a m a : Islam ;------------------ ----------------------------- ---------- Pekerjaan : Swasta ;------------------------------------------------------ II. Nama Lengkap : AKHMAD AGUS SANTOSO BIN JADI ;----------- Tempat lahir : Nganjuk ;------------- ---------------- --------------------- --- Umur / Tanggal lahir : 31 tahun/ 10 April 1988;---------- --------------- -------- Jenis kelamin : Laki -laki;------------------- ------------ ---------------------- K e b a n g s a a n : Indonesia;
------------- -------- --------------------------- --- Tempat tinggal : Desa Suru , Kec. Ngetos , Kab. Nganjuk ;------------ A g a m a : Islam ;------------------ ------------------------- -------------- Pekerjaan : Swasta ;------------------------------------------------------ III. Nama Lengkap : EDI SFYAN BIN SUPARLAN ;---------------------- -------- Tempat lahir : Lamongan ;------------- ---------------- --------------------- Umur / Tan ggal lahir : 26 tahun/ 07 Febru ari 1993;------------ -------- -------- Jenis kelamin : Laki -laki;-------------------- ----------- ---------------------- K e b a n g s a a n : Indonesia;
---------- -------------------------------------- --- Halaman 1 Hal 2 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Tempat tinggal : Dusun /Desa Latukan RT 014 RW 003 , Kec. Karanggegeng , Kab. Lamongan ;---------- ---------- A g a m a : Islam ;------------------ ----------------------------- ---------- Pekerjaan : Swasta ;------------------------------------------------------ Para terdakwa tidak ditahan dalam perkara ini ;------------------------------- Para terdakwa tidak didampingi Penas ihat Hukum , meskipun Majelis Majelis Hakim telah memberitahukan mengenai haknya tersebut ;---------------- ----------- PENGADILAN NEGERI TERSEBUT ;---------- --------------------- ----------- Telah membaca : ------------------------------------ ----------- ----------------------- 
1. Berkas pemeriksaan pendahuluan dalam perkara yang bersangk utan ;
---- 
2. Penetapan Ketua Penga dilan Negeri Nganjuk Nomor : 248/PID.B/2019 /PN.NJK, tertanggal 14 NOpember 2019 tentang Majelis Hakim yang mengadili perkara ini;
- 
3. Pene tapan Majelis Hakim Nomor: 248/PID.B/2019 /PN.NJK, tertanggal 14 Nopember 2019 tentang Penetapan hari persidangan pertama perk ara ini;
------ Telah mendengar dan memeriksa keterangan saksi -saksi , keterangan para terdakwa , serta barang bukti yang diajukan di persidangan ;----------------------------- - Telah mendengar pula Tuntutan Pidana ( Requisitor ) dari Penuntut Umum, yang pada pokoknya memohon k epada Majelis Hakim Pengadilan Negeri Nganjuk yang memeriksa dan mengadili perkara ini agar menjatuhkan putusan sebagai berikut: ---------------------------------------------------------------------- ------------------------------- 
1. Menyatakan Terdakwa I. SUTRISNO BIN WAJIANTO (Alm.), Terdakwa II. AKHMAD AGUS SANTOSO BIN JADI dan Terdakwa III EDI SOFYAN BIN SUPARLAN secara sah dan meyakinkan terbukti bersalah melakukan tindak pidana “Pencurian dengan pemberatan” sebagaimana diatur dan diancam pidana dalam Pasa l 363 ayat (1) ke -1, 3 dan 4 KUHP jo. Pasal 65 ayat (1) KUHP sebagaimana dalam surat dakwaan;
---------- ------------------------------------- 
2. Menjatuhkan pidana terhadap Terdakwa I. SUTRISNO BIN WAJIANTO (Alm.), Terdakwa II. AKHMAD AGUS SANTOSO BIN JADI , dan Terdakwa III EDI Halaman 2 Hal 3 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK SOFYAN BIN SUPARLAN berupa pidana penjara masing -masing selama 1 (satu) tahun dan 6 (enam) bulan dikurangi selama Para Terdakwa berada dalam tahanan, dengan perintah Para Terdakwa tetap ditahan ;--------------------- 
3. Menyatakan barang bukti berupa : ------------------------------------------------ ----------- - 1 (satu) set Diesel Merek KUBOTA 8 PK warna orange ;-------------- ----------- Dikembalikan kepada saksi KAMTO;
-------------------------------------- ---------- - - 1 (sa tu) unit Diesel Tractor merek KUBOTA 10 PK warna orange ;- Dikembalikan kepada saksi MARDI ;------------- -------------------------- ---------- - - 1 (satu) unit mesin Diesel Dongfeng 10,5 PK warna orange;
-------- ------- - Dikembalikan kepada saksi GIMAN;
-------- ------------------------------- -------- - - 1 (satu) unit sepeda motor merek Suzuki Satria 150F warna hitam No. Pol. AG 2892 XN;
---------------------------------------------------------- ---------------------- - - 1 (satu) unit mobil Toyota Kijang warna biru No. Pol. S 1168 N;
-------------- Digunakan dalam perkara lain atas nama Terdakwa Sutrisno, dkk;
------------ 
4. Menetapkan agar para Terdakwa membayar biaya perkara masing -masing sebesar Rp.5.000, - (lima ribu rupiah) ;-------------------------------- --------------- ----- Menimbang , bahwa atas Tuntutan Penuntut Umum, para terdakwa telah menyampaikan pe rmoho nannya secara lisan, yang pada pokoknya mengakui terus terang perbuatannya dan memohon kepada Majelis Hakim yang memeriksa dan mengadili perkara ini untuk dapat mem berikan keringanan hukuman, oleh karena para terdakwa menyesali perbuatan tersebut dan berjanji tidak akan mengulangi perbuatannya lagi ;------------------ -------------------------------------------------------------------- - Menimbang , bahwa atas pe rmohon annya yang diajukan oleh para terdakwa tersebut, Jaksa Penuntut Umum telah mengajukan replik secara lisan yang pada pokoknya adalah tetap pada tuntutannya semula, demikian pula para terdakwa juga mengajukan duplik secara lisan yang pada pokoknya tetap pada p ermoho nannya;----- Halaman 3 Hal 4 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Menimbang , bahwa para terdakwa diajukan di depan persidangan atas dakwaan yang berbentuk tunggal sebagaimana tercantum dalam Surat Dakwaan Jaksa Penuntut Umum , yang pada pokoknya adalah sebagai berikut :--------------------- DAKWAAN ;--------------------------------------------------------------------------- ----------- ---------- -------- Bahwa Terdakwa I SUTRISNO BIN WAJIANTO, bersama -sama dengan terdakwa II AHMAD AGUS SANTOSO BIN JADI, dan terdakwa III EDI SOFYAN bin SUPARLAN, pada waktu antara hari Minggu tanggal 17 Maret 2019 s/d hari Senin tanggal 18 Maret 2019 sekira jam 00.00 WIB s/d 06.00 WIB atau setidak -tidaknya pada waktu lain dalam bulan Maret tahun 2019 atau pada kurun waktu antar bulan Februari s/d Maret 2019, bertempat di Peta k Sawah milik saksi KAMTO dan saksi MARDI masuk Dusun Teleng Desa Girirejo Kecamamtan Bagor Kabupaten Nganjuk dan di Petak Sawah milik saksi GIMAN masuk Dusun Gnadu Desa Gandu Kecamatan Bagor Kabupaten Nganjuk, atau setidak - tidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk, telah mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum, yang dilakukan oleh dua orang atau lebih dengan bersekutu, perbuatan tersebut dilakukan oleh para terdakwa dengan cara - cara sebagai berikut : ---------------------------------- ---------------------------------------- -------- Awalnya pada hari Minggu tanggal 17 Maret 2019, Terdakwa I SUTRISNO dan terdakwa III E DI SOFYAN dengan mengendarai Mobil merk Toyota Kijang warna Biru No.Pol. S -1168 -N berangkat dari Lamongan pergi menuju Kabupaten Nganjuk. Dan sesampainya di Nganjuk, kedua terdakwa berhenti di salah satu Stasiun Pengisian Bahan bakar Umum (SPBU) yang berad a di wilayah Kecamatan Bagor untuk menunggu terdakwa II AHMAD AGUS SANTOSO yang sebelumnya telah sepakat bertemu. Selanjutnya ketika ketiga terdakwa sudah berkumpul, Terdakwa I SUTRISNO bersama terdakwa II AHMAD AGUS SANTOSO dengan menggunakan sepeda motor merk Suzuki Satria No. Pol. AG -2892 -XN milik terdakwa II AHMAD AGUS SANTOSO langsung berkeliling persawahan di wilayah Kecamatan Bagor Halaman 4 Hal 5 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK untuk mencari sasaran Mesin diesel yang akan diambil, sedangkan terdakwa III EDI SOFYAN menunggu mobil di SPBU. Setelah menentukan sasaran, lalu sekira jam 
23.00 WIB ketiga terdakwa pergi menuju lokasi persawahan yang ada mesin dieselnya mengendarai sepeda motor milik terdakwa II AHMAD AGUS SANTOSO dengan berboncengan bertiga. Dan sesampainya di lokasi yang telah ditentuka n yakni di persawahan masuk Dusun Teleng Desa Girirejo Kecamamtan Bagor Kabupaten Nganjuk , Terdakwa I SUTRISNO bersama terdakwa II AHMAD AGUS SANTOSO langsung turun menuju area persawahan untuk membongkar dan melepas baut serta mur pada mesin diesel merk K ubota 8 PK warna orange milik saksi KAMTO dengan alat berupa kunci ring dan tang yang telah disiapkan, sedangkan terdakwa III EDI SOFYAN kembali menuju SPBU untuk menunggu di mobil. Dan ketika mesin diesel selesai dilepas atau dibongkar, mesin diesel terse but oleh Terdakwa I SUTRISNO dan terdakwa II AHMAD AGUS SANTOSO langsung diletakan di pinggir jalan supaya memudahkan saat pengangkutan. Setelah itu, Terdakwa I SUTRISNO bersama terdakwa II AHMAD AGUS SANTOSO kembali lagi ke persawahan yang berjarak sekita r 50 m (lima puluh meter) dari lokasi pertama untuk mengambil mesin diesel merk Kubota 10 PK yang berada di petak sawah milik saksi MARDI dengan cara yang sama seperti ketika melepas mesin milik saksi KAMTO dan setelah semua mesin diesel berada di pinggir jalan, terdakwa II AHMAD AGUS SANTOSO kembali ke SPBU dengan dijemput oleh terdakwa III EDI SOFYAN untuk mengambil mobil Toyota Kijang warna Biru No.Pol. S -1168 -N. Dan ketika mobil sampai dipinggir jalan lokasi mesin diesel berada, Terdakwa I SUTRISNO dan terdakwa II AHMAD AGUS SANTOSO langsung mengangkat dan memasukan kedua mesin diesel yakni 1 (satu) unit merk Kubota 8 PK warna orange milik saksi KAMTO dan 1 (satu) unit merk Kubota 10 PK warna orange milik saksi MARDI ke atas mobil Toyoyta Kijang warna Bi ru. Kemudian Terdakwa I SUTRISNO dan terdakwa II AHMAD AGUS SANTOSO melanjutkan pergi menuju ke persawahan di Dusun Gandu Desa Gandu Kecamatan Bagor Kabupaten Nganjuk untuk mengambil 1 (satu) Halaman 5 Hal 6 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK unit mesin diesel merk dongfeng 10,5 PK warna orange milik saksi GIMAN dengan cara-cara yang sama seperti ketika melepas dan membongkar mesin diesel milik saksi KAMTO dan saksi GIMAN. Selanjutnya, pada hari Senin tanggal 18 Maret 2019 sekira jam 02.00 WIB, setelah berhasil mengambil 3 (tiga) mesin diesel tanpa ijin pemiliknya, Terdakwa I SUTRISNO dan terdakwa II AHMAD AGUS SANTOSO langsung pergi menuju pintu keluar tol Nganjuk untuk menemui terdakwa III EDI SOFYAN, kemudian terdakwa II AHMAD AGUS SANTOSO turun dari mobil untuk ganti alih membawa sepeda motor Suzuki Satr ia miliknya lalu pulang ke daerah Ngetos Kabupaten Nganjuk, sedangkan terdakwa III EDI SOFYAN ikut di mobil yang Terdakwa I SUTRISNO kendarai untuk membawa mesin diesel yang telah diambil menuju Lamongan. Yang selanjutnya, baru sekira jam 09.00 WIB paginya , 3 (tiga) mesin diesel tersebut oleh Terdakwa I SUTRISNO langsung dijual kepada saksi ABDUL GHOFAR dirumahnya di Desa Bambang RT 005 RW. 002 Kecamatan Turi Kabupaten Lamongan dengan harga untuk 1 (satu) diesel merk dongfeng 10,5 PK warna orange seharga Rp 1.000.000,00 (satu juta rupiah), sedangkan untuk 2 (dua) diesel merk Kubota yakni merk Kubota 8 PK warna orange serta merk Kubota 10 PK warna orange dihargai Rp 5.700.000,00 (lima juta tujuh ratus ribu rupiah), namun dari uang hasil penjualan mesin terseb ut baru di serahkan sebesar Rp. 4.000.000,00 (empat juta rupiah) oleh Saksi ABDUL GHOFAR. Yang kemudian uang tersebut dibagi denga rincian untuk Terdakwa I SUTRISNO dan terdakwa II AHMAD AGUS SANTOSO sebesar Rp. 550.000,00 (lima ratus lima puluh ribu rupia h) dan terdakwa III EDI SOFYAN mendapat Rp. 250.000,00 (dua ratus lima puluh ribu rupiah) sedangkan sisanya digunakan untuk menmgganti biaya operasional ;---------------------- -------- Dan atas perbuatannya yang telah mengambil tanpa ijin 3 (tiga) mesin di esel milik saksi KAMTO, saksi MARDI, dan saksi GIMAN, Ketiga terdakwa baru berhasil ditangkap oleh Anggota Kepolisian Polres Nganjuk pada hari Minggu tanggal 24 Maret 2019 sekira jam 04.30 Wib di dalam mobil Toyota Kijang warna biru ketika sedang berada di pinggir jalan depan Pasar Desa Kerep Kecamatan Bagor Halaman 6 Hal 7 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Kabupaten Nganjuk setelah ketiganya baru selesai mengambil tanpa ijin mesin diesel di wilayah hukum Kabupaten Madiun ;--------------------------------------------------------- - --------- Perbuatan Terdakwa I SUTRISNO BIN WAJIANTO, terdakwa II AHMAD AGUS SANTOSO BIN JADI, dan terdakwa III EDI SOFYAN bin SUPARLAN di atas sebagaimana diatur dan diancam pidana dalam P asal 363 ayat (1) Ke -4 KUHP Jo Pasal 65 ayat (1) KUHP ;-------------------------------- --------- -------------------------------- Menimbang , bahwa setelah surat dakwaan tersebut dibacakan, para terdakwa menyatakan telah mengerti isi surat dakwaan tersebut, serta tidak akan mengajukan keberatan/eksepsi;
-------------------------------------------------- ------------------------------- Menimbang , bahwa untuk membuktikan dakwaannya tersebut, Penuntut Umum telah mengajukan saksi -saksi yang keterangannya didenga r dibawah sumpah, yaitu;
------------- ------------------ ------------- ---------------------- -------------------------- ------- 
1. KAMTO ;---------------------------- -------------------------------------------------------- -------- - bahwa pada hari Senin , tanggal 18 Maret 2019, sekitar pukul 06.00 WIB, saksi mengetahui telah kehilangan 1 (satu) Diesel pompa a ir merek Kubota 8 PK di pematang sawah Dusun Teleng, Desa Girirejo, Kecamatan Bagor , Kabupaten Nganjuk ;--------- --------------------------- -------------------------------------------------- - - bahwa akibat kejadian tersebut saksi mengalami kerugian sekitar Rp2..500.000, - (dua juta lima ratus ribu rupiah);
------------------------------ ------ - bahwa saksi tidak pernah memberikan izin kepada siapapun untuk mengambil barang tersebut;
--------------------------------------- ---------------- ---------------------- - Menimbang , bahwa terhadap keterangan saksi tersebut di atas para terdakwa membenarkannya ;---------------------------------------- ----------------------- --------------- --- 
2. MARDI ;--------------- -------------------------------------------------------------- ----------- --- - bahwa pada hari Senin, tanggal 18 Maret 2019, sekitar pukul 08.00 WIB, saksi mengetahui telah kehilangan 1 (satu) mesin Diesel Traktor merek Kubota 10 PK di pematang sawah Dusun Teleng, Desa Girirejo, Kecamatan Bagor , Kabupaten Nganjuk ;---------------------------- ----------------------------------------- - Halaman 7 Hal 8 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK - bahwa akibat kejadian tersebut saksi mengalami kerugian sekitar Rp3..500.000, - (tiga juta lima ratus ribu rupiah);
------------------------------ ----- - bahwa saksi tidak pernah memberikan izin k epada siapapun untuk mengambil barang tersebut;
--------------------------------------- ----------------- ------------------ Menimbang , bahwa terhadap keterangan saksi tersebut di atas para terdakwa membenarkannya ;----------------------------------- ---------------------------- ---------------- - 
3. GIMAN ;--------------- -------------------------------------------------------------- ----------- - bahwa pada hari Senin, tanggal 18 Maret 2019, sekitar pukul 05.00 WIB, saksi mengetahui telah kehilangan 1 (satu) mesin Di esel air merek Dongfeng 10,5 PK di pematang sawah Desa G andu , Kecamatan Bagor , Kabupaten Nganjuk ;- - bahwa akibat kejadian tersebut saksi mengalami kerugian sekitar Rp1..500.000, - (satu juta lima ratus ribu rupiah);
----------------------------- ------- - bahwa saksi tidak pernah memberikan izin kepada siapapun untuk mengambil barang tersebut;
--------------------------------------- ----------------- ----------------------- Menimbang , bahwa terhadap keterangan saksi tersebut di atas para terdakwa membenarkannya ;----------------------------------- ---------------------------- -------------------- Menimbang , bahwa di depan persidangan telah pula didengar keterangan para terdakwa yang pada pokoknya memberikan keterangan sebagai berikut : ---------- 
1. SUTRISNO BIN WAJIANTO ;---------------- --------------- ---------------------------- --------- - - bahwa pada sore hari Minggu , tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ ---------------- --------------- - - bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------- ----------------------- ----- - bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa Halaman 8 Hal 9 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
--------------------- ----------------------- ---------------------------- ------ - bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- -------------- --------- - bahwa terdakwa tidak pernah memi nta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
------------- --------------- ---------- 
2. AHMAD AGUS SANTOSO BIN JADI ;---------------- --------------- ---------------- ------- - bahwa pada sore hari Minggu, tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ ------- --------- ------------------ - - bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------ ---------------------------- - - bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per ba rangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
------------------------------------------- ------------------------------ ------ - bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;---------------------------------------------------------------- ---------------------- - bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
----------------------------- -------- 
3. EDI SOFYAN BIN SUPARLAN ;---------------- --------------- ------------------------- -------- - bahwa pada sore hari Minggu, tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ ------- ---------- --------------- - bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;----------------------------------------- -------------------------------- - Halaman 9 Hal 10 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK - bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi b ersama;
-------------------------------------------- ------------------------------------ - bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- ----------------------- - - bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
------------- ----------------------- Menimbang , bahwa untuk memperkuat dakwaannya, Penuntut Umum telah mengajukan barang bukti ke depan persid angan berupa :---------- ---------------------------- - 1 (satu) set Diesel Merek KUBOTA 8 PK warna orange ;------------- ---------- - - 1 (satu) unit Diesel Tractor merek KUBOTA 10 PK warna orange ;----------- - 1 (satu) unit mesin Diesel Dongfeng 10,5 PK warna oran ge;--------- --------- - 1 (satu) unit sepeda motor merek Suzuki Satria 150F warna hitam No. Pol. AG 2892 XN;
---------------------------------------------------------- ------------------- - - 1 (satu) unit mobil Toyota Kijang warna biru No. Pol. S 1168 N;
----------- Menimbang , bahwa barang bukti tersebut telah disita secara sah menurut hukum, maka dapat menjadi pertimbangan dalam perka ra ini;
--------- ------------------ Menimbang , bahwa untuk mempersingkat uraian putusan ini, maka Majelis Hakim menunjuk kepada s egala sesuatu sebagaimana termuat dalam Berita Acara Sidang yang bersangkutan yang dianggap merupakan bagian tidak terpisahkan dari putusan ini;
-------------- --------------------------------- ------------------------------------------------ - Menimbang , bah wa dari keterangan saksi -saksi, keterangan para terdakwa serta dihubungkan dengan barang bukti yang diajukan dipersidangan, maka Majelis Hakim memperoleh fakta -fakta hukum sebagai beri kut:----------------------------------------- - bahwa pada sore hari Mingg u, tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ ------- --------- ---------------- - Halaman 10 Hal 11 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK - bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------- ------------------------------- - bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
-------------------------------------------- ------------------------------------ - bahwa uang hasil penjualan tel ah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- ------------------------- - - bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
------------- -------------------------- Menimbang , bahwa dari keterangan saksi -saksi, keterangan para terdakwa , dan barang bukti yang diajukan, serta petunjuk lainnya, maka selanjutnya Majelis Hakim akan mempertimbangkan apakah para terdakwa dapat dipersalah kan melakukan tindak pidana sebagaimana dakwaan dari Penuntut Umum;
--------- ---------- Menimbang , bahwa untuk dapat dipersalahkan melakukan Tindak Pidana sebagaimana didakwakan dalam Surat dakwaan Penuntut umum, maka terlebih dahulu haruslah dipenuhi unsu r-unsur dari tindak pidana yang tercantum dalam Surat Dakwaan yang telah diajukan oleh P enuntut Umum;
-- Menimbang , bahwa para terdakwa in casu didakwa dengan dakwaan yang berbentuk tunggal , yaitu melanggar Pasal 363 ayat (1) ke-3 dan 4 jo. Pasal 65 ayat (1) Kitab Undang -undang Hukum Pidana ;--------------- --------------------------------------- - Menimbang , bahwa oleh karena dakwaan berbentuk tunggal , maka Majelis Hakim akan langsung mempertimbangkan dakwaan dengan fakta -fakta yang terungkap di dalam persid angan ;-------------------------------------------- --------------------- Menimbang , bahwa unsur dalam ketentuan Pasal 363 ayat (1) ke -3 dan 4 KUHP jo. Pasal 65 ayat (1) KUHP adalah: -------------------------- --------------------------- 1) Barangsiapa;
--------- ------------------------------------- ---------- ---------- --------- - Halaman 11 Hal 12 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK 2) Mengambil sesuatu barang yang seluruhnya atau seba gian milik orang lain;--------------------------------------------------------------- ------------------------ 3) Dengan maksud memiliki secar a melawan hukum;
----------------- ------- 4) Dilakukan pada waktu malam dalam sebuah rumah atau di pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada di situ tanpa diketahui atau tanpa dikehendaki oleh yang berhak ATAU dilakukan oleh dua orang atau lebih dengan bersekutu ;----------------------- 5) Yang dilakukan secara berlanjut;
---------------------------------------- ---------- - Ad. 1. Barangsiapa ;------------------------------------------- ----------- -------------------- -------- - Menimbang , bahwa yang dimaksud dengan unsur barang siapa adalah manusia sebagai subyek hukum yang merupakan pendukung hak dan kewajiban, baik laki -laki atau perempuan;
---------------------------------------- ------------------------------- Menimbang , bahwa unsur ba rangsiapa menunjuk kepada para terdakwa yang telah diduga melakukan tindak pidana sebagaimana didakwakan oleh Penuntut Umum dalam sura t dakwaannya;
---------------------- --------------------------------------------- Menimbang , bahwa berdasarkan hasil pemer iksaan identitas terhadap para terdakwa yang dilakukan oleh Majelis Hakim , para terdakwa telah membenarkan identitasnya secara lengkap sebagaimana dalam surat dakwaan dari Penuntut Umum, sehingga Majelis Hakim berpendapat para terdakwa adalah benar orang y ang diduga melakukan tindak pidana sebagaimana dalam surat dakwaan Penuntut Umum;
--------------------- ---------- -------------------------------------------------------------------- - Menimbang , bahwa dengan demikian unsur “barangsiapa” telah terpenuhi seca ra hukum;
-------------------------------------------------- ------------------- ---------------------- Ad. 2. Mengambil sesuatu barang yang seluruhnya atau sebagian milik orang lain;------- --------------------------------------------------------------------- ----------- Menimbang , bahwa yang dimaksud dengan sub unsur “mengambil” secara gramatikal adalah memegang sesuatu kemudian dibawa, baik diangkat, digunakan, Halaman 12 Hal 13 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK atau disimpan (Departemen Pendidikan Nasional, Kamus Besar Bahasa Indonesia Edisi III cet ke -3, Ba lai Pustaka, Jakarta, 2003, hal 36);
------------ ----------------------------- Menimbang , bahwa yang dimaksud dengan sub unsur “sesuatu barang” (zaak) adalah segala apapun yang merupakan obyek suatu hak milik yang dapat berupa barang berwujud (baik barang bergerak maupun tidak bergerak) dan barang tidak berwujud (Yan Pramadya Puspa, Kamus Hukum, Aneka Ilmu, Semarang, 1977, hal 105);
-------------------------- ------------------------ ------------------------------------------------- Menimbang , bahwa yang dima ksud dengan sub unsur “yang seluruhnya atau sebagian milik orang lain” adalah bahwa barang ini sebagiannya atau bahkan seluruhnya adalah milik orang lain secara sah menurut hukum;
--------------------------- --- Menimbang , bahwa pada sore hari Minggu, tangg al 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;---------------------- ------------------------------------------- - Menimbang , bahwa sekitar pukul 23.00 WIB, para terdakwa samp ai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------- ---------------------------- Menimbang , bahwa barang -barang tersebut kemudian dijual oleh para terdakw a sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
-------------------------------------------- ------------------------------------------ Menimbang , bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- -------------- - Menimbang , bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
---------------------------- Menimbang , bahwa para terdakwa tidak pernah meminta izin mengambil barang tersebut ;-------------------------------------------- ---------- ----------- ---------------------- Menimbang , bahwa dengan demikian unsur kedua dakwaan Penuntut Umum telah terpenuhi secara hu kum;
--------------------------------------- ------------------- Halaman 13 Hal 14 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Ad. 3. Dengan maksud memiliki secara melawan hukum ;----------- ---------- -------- - Menimbang , bahwa apabila pembuat U ndang -undang ( wetgever ) menggunakan istilah dengan tujuan ( met het oogmerk ) dan bukan dengan sengaja (opzettelijk ), maka menurut Majelis Majelis Hakim kesengajaan dengan tujuan ( met het oogmerk ) berbeda dengan kesengajaan dalam pengertian lainnya, yaitu kesengajaan dengan kepastian dan kesengajaan dengan kemungkinan ( dolus eventualis );------------------------------------- --------------------------------------------------------- - Menimbang , bahwa yang dimaksud dengan sub unsur “dengan maksud” (met het oogme rk) adalah mempunyai kekhususan dari istilah “dengan sengaja” (opzettelijk ), dimana dalam pengertian “dengan maksud” atau “dengan tujuan” selalu terkandung elemen motif, yaitu sesuatu yang mendorong orang melakukan suatu perbuatan tertentu, berupa usaha un tuk mencapai suatu tujuan akhir ( eindoel ), in casu untuk dimiliki;
------------ ---------- -------------------------------------------------------------- Menimbang , bahwa kesengajaan dalam pengertian “dengan tujuan” ( met het oogmerk ) elemen kesengajaan itu h arus menguasai perbuatan, artinya pada waktu melakukan perbuatan yang dapat dipidana telah ada maksud dilakukannya perbuatan tersebut (J.E. Sahetaphy, Ed., Hukum Pidana, Kumpulan Bahan Penataran Hukum Pidana Dalam Rangka Kerjasama Hukum Indonesia dan Belan da, yang disusun oleh D. Schaffmeister, N. Keijzer dan PH. Sitorus, Liberty, Yogyakarta, 1995, hal 90);
------- Menimbang , bahwa menurut Majelis Majelis Hakim yang dimaksud dengan sub “memiliki” (sebagai bentuk pengembangan lain sub unsur “untuk dimiliki” adalah menguasai sepenuhnya sesuatu barang, termasuk didalamnya hak untuk mempergunakan atau mengalihkan barang tersebut kepada pihak lain;
---------------- ---- Menimbang , bahwa selanjutnya yang dimaksud dengan sub unsur “melawan hukum”, Majelis Majelis Ha kim akan memberikan pertimbangan sebagai berikut;
------- Menimbang , bahwa selain disebut sebagai melawan hukum ( wederechtelijk ), para ilmuwan hukum dan UU juga sering menggunakan istilah lain, Hazewinkel dan Suringa menggunakan istilah tanpa kewenangan ( zonder bevoegdheid ), on Halaman 14 Hal 15 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK rechtmatigedaad , Hoge Raad menggunakan istilah tanpa hak ( zonder eigen recht ), melampaui wewenang ( met overschrijding van zijn bevoegdheid ), tanpa mengindahkan cara yang ditentukan dalam aturan umum ( zonder inachtneming van de bij al gemene verordening bepaal de vormen ) dan lain -lain. Menurut Jan Remmelink konsep tanpa hak ( zonder eigen recht ) tidak jauh dari pengertian melawan hukum ( wederechtelijk ). Seseorang yang bertindak di luar kewenangan sudah tentu bertindak bertentangan ( weder =tegen ) dengan hukum (lihat Jan Remmelink, Hukum Pidana, Gramedia Pustaka Utama, Jakarta, 2003, hal 187);
-------- Menimbang , bahwa setelah berhasil mengambil beberapa barang -barang milik saksi KAMTO, saksi MARDI dan saksi GIMAN tersebut, para terdakwa kemudian menjual barang -barang tersebut sebesar Rp. 13.000.000, - (tiga belas juta rupiah) dan menggunakan uang hasil penjualannya untuk kebutuhan nya masing - masing;
-------------------------- ---------------------------------------------------------------------- ------ Menimbang , bahwa selanjutnya Majelis Majelis Hakim akan mempertimbangkan sub unsur “melawan hukum” se bagai berikut: -------------- --------- - Menimbang , bahwa menurut pendapat Majelis Majelis Hakim , sub unsur “melawan hukum” dalam perkara ini harusl ah ditafsirkan bahwa perbuatan tersebut dilakukan tanpa izin dari pemilik hak ( in casu saksi KAMTO, saksi MARDI dan saksi GIMAN ) dan perbuatan tersebut secara materiil bertentangan dengan hak subyektif orang lain atas barang tersebut ( in casu saksi KAMTO, saksi MARDI dan saksi GIMAN ) dan bertentangan dengan kewajiban hukum pelaku sendiri ( in casu para terdakwa);
---------------- ---------------------------------------------------------------------------------- Menimbang , bahwa para terdakwa tidak pernah memi nta izin mengambil barang tersebut dari saksi KAMTO, saksi MARDI dan saksi GIMAN ;-------------- --------- Menimbang , bahwa dengan demikian unsur ketiga dalam dakwaan Penuntut Umum telah terpenuhi secara hukum;
-------------------- ------------------ -------- -------------- - Ad. 4. Dilakukan pada waktu malam dalam sebuah rumah atau di pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada di situ tanpa Halaman 15 Hal 16 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK diketahui atau tanpa dikehendaki oleh yang berhak ATAU dilakukan oleh dua orang atau lebih dengan bersekutu ;---------------------------------------------------------- - Menimbang , bahwa menurut S.R. Sianturi dalam ketentuan Pasal 363 ayat (1) ke 3, haruslah dipenuhi 3 (tiga) syarat sekaligus, yaitu : ----------- ----------------- - 1) Pada waktu malam hari;----------------------------------------------------------- ----- 2) a. Di sebuah rumah, atau;
--------------------------------------------------------- ----- b. Di suatu pekarangan tertutup yang ada rumahnya;
---------------------- --- 3) Pelaku tersebut telah berada dirumah atau pekerangan itu tanpa sepengetahuan yang berhak atau bertentangan dengan kehendak dari yang berhak itu;
----------------------------------------------------------------- ------------------------ Menimbang , bahwa yang dimaksud dengan mala m adalah berdasarkan Pasal 98 KUHP adalah waktu antara matahari terbenam dan matahari terbit ;------------ Menimbang , bahwa yang dimaksud dengan rumah adalah kediaman yang ada penghuninya, bukan rumah kosong, sedangkan yang dimaksud dengan pekarangan tert utup yang ada rumahnya adalah suatu pekarangan yang diberi batas secara jelas seperti pagar besi, pagar hidup, selokan dan lain sebagainya, serta harus ada rumah didalam pekarangan tersebut;
--------- ---------------------------------------- Menimbang , bahw a selanjutnya pelaku tersebut telah berada di rumah atau pekarangan itu, sehingga apabila pelaku tersebut melakukan pencurian dengan menggaet dari luar rumah (yang tanpa pekarangan) atau dari luar pekarangan dengan galah, tidak termasuk sebagaimana yang di maksud dalam Pasal ini, dan kehadiran pelaku adalah bertentangan dengan kehendak yang berhak atau yang menjaga rumah atau pekarangan tersebut (S.R. Sianturi, Tindak Pidana di KUHP Berikut Uraiannya, Alumni AHM -PTHAM, Jakarta, 1983, hal 603 -604);
----------- ---------- Menimbang , bahwa yang dimaksud dengan unsur “dilakukan oleh dua orang atau lebih dengan bersekutu” ( twee of meer verenigde personen ), dalam dogmatika hukum pidana dinamakan convengentiedelict , yaitu delik yang terjadi jika semua pelaku terfokus mencapai satu tujuan tertentu ( Jan Remmelink, Hukum Pidana, Halaman 16 Hal 17 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Gramedia Pustaka Utama, Jakarta, 2003, hal 320 -321), tanpa melihat awal timbulnya niat dari pihak m anapun;
--------------- ----------------------------- ------------------------------------ Menimba ng, bahwa pada sore hari Minggu, tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ ------------------------------------------- Menimbang , bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------ ------------------------------- - Menimbang , bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
------------------------------------------- ---------------------------------------------- - Menimbang , bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- ----------------- - Menimbang , bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
-------------------------------- Menimbang , bahwa para terdakwa tidak pernah meminta izin mengambil barang tersebut ;-------------------------------------------- -------- ------------ ------------------------- - Menimbang , bahwa berdasarkan pertimbangan tersebut, maka unsur keempat dakwaan Penuntut Umum telah terpenuhi;
------------------------- ----------------- - Ad. Yang dilakukan secara berlanjut ;--------------------------- ---------------------- -------- - Menimbang , bahwa pada sore hari Minggu, tanggal 17 Maret 2019, para terdakwa berangkat dari Lamongan menuju Nganjuk dengan menggunakan mobil Toyota Kijang No. Pol. S 1168 N ;------------------------ -------------------------- ----------------- Menimbang , bahwa sekitar pukul 23.00 WIB, para terdakwa sampai di Nganjuk dan kemudian mengambil Diesel pompa air dan traktor milik saksi KAMTO, saksi MARDI, saksi GIMAN ;------------------------------------------ ------------------------- -------- - Halaman 17 Hal 18 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Menimbang , bahwa barang -barang tersebut kemudian dijual oleh para terdakwa sebesar Rp1.000.000, - (satu juta rupiah) per barangnya, sehingga para terdakwa mendapatkan uang Rp3.000.000, - (tiga juta rupiah) , selanjutnya uangnya dibagi bersama;
-------------------------------------------- ------------------------------------------- Menimbang , bahwa uang hasil penjualan telah digunakan terdakwa untuk kebutuhan pribadinya ;--------------------------------------------------------------- ------------- ----- Menimbang , bahwa terdakwa tidak pernah meminta izin saksi KAMTO, saksi MARDI dan saksi GIMAN untuk mengambil barang tersebut;
------------------------------ Menimbang , bahwa para terdakwa tidak pernah meminta izin mengambil barang tersebut ;--------------- ----------------------------- ---------- ---------- ----------------------- - Menimbang , bahwa berdasarkan pada seluruh uraian pertimbangan tersebut diatas, maka perbuatan para terdakwa telah memenuhi unsur dari Pasal 363 ayat (1) ke -3 dan 4 jo. Pasal 65 ayat (1) KUHP , sebagaimana yang didakwakan oleh Penuntut Umum dalam dakwaannya ;----------- ----------- --------------------------------------- - Menimbang , bahwa selanjutnya Majelis Hakim berpendapat selama persidangan tidak ditemukan alasan penghapus pidana ya ng dapat berupa alasan pemaaf dan alasan pembenar, yang dapat membenarkan perbuatan para terdakwa tersebut secara hukum, maka para terdakwa harus dinyatakan terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana yang didakwakan oleh Penuntut Umum dalam dakwaannya dan oleh karenanya para terdakwa harus dijatuhi pidana;
--------- ------------------------------------------------------------------- -------------- - Menimbang , bahwa sebelum Majelis Hakim menjatuhkan putusannya, maka berdasa rkan ketentuan Pasal 197 ayat (1) huruf f KUHAP, selanjutnya akan dipertimbangkan hal -hal yang memberatkan dan hal -hal yang meringankan bagi para terdakwa sebagai berikut : --------------------------- ----------------------------------- ------------ Hal-hal yang memberatkan :------------------------------------------------- ------------- ------ Perbuatan para terdakwa meresahkan masyarakat;
---------------------- --------- Hal-hal yang meringankan :----------------------------------------------------- ---------- ------ Halaman 18 Hal 19 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Para terdakwa bersikap sopan selama pemeriksaan;
-------------------- ------------- Para terdakwa mengakui terus terang perbuatannya;
------------------- ------------ - Menimbang , bahwa pemidanaan merupakan ultimum remedium atau penyelesaian terakhir atas suatu masalah, maka dalam menentukan pemidanaan menurut Memorie van Toelichting harus diperhatikan keadaan obyektif dari tindak pidana yang dilakukan, sehingga pemidanaan tidak hanya menimbulkan perasaan tidak nyaman terhadap pelaku ( rechtguterverletzung ), tetapi juga merupakan treatment komprehensif yang melihat aspek pembinaan bagi para terdakwa sendiri untuk dapat sadar dan tidak akan mengulangi perbuatannya kembali dan juga harus melihat implikasi sosial kemasyarakatannya kedepan baik bagi para terdakw a dan keluarga, serta masyarakat sendiri dalam kerangka tujuan pemidanaan yang preventif, edukatif dan korektif, sehingga mampu memenuhi rasa keadilan masyarakat;
------------------------------------------------------------------ ------------------- --------- - Menimbang, bahwa berdasarkan pada seluruh pertimbangan tersebut di atas, maka menurut hemat Majelis Hakim berkaitan terhadap pidana yang dijatuhkan kepada para terdakwa , Majelis Hakim tidak sependapat dengan tuntutan Penuntut Umum sebagaimana dalam sura t tuntutannya, oleh karenanya Majelis Hakim memandang para terdakwa adalah juga tulang punggung keluarganya , dengan demikian tindakan yang akan dijatuhkan sebagaimana dalam amar putusan di bawah ini dipandang telah layak, patut dan adil dengan perbuatan ya ng dila kukannya;
--------- Menimbang , bahwa terhadap barang bukti yang diajukan di persidangan berupa :-------------------------------------------------------------------------- ------------------------- - - 1 (satu) set Diesel Merek KUBOTA 8 PK warna orange ;------------- -------------- --- - 1 (satu) unit Diesel Tractor merek KUBOTA 10 PK warna orange ;---------------- - 1 (satu) unit mesin Diesel Dongfeng 10,5 PK warna orange;
--------- --------------- - 1 (satu) unit sepeda motor merek Suzuki Satria 150F warna hitam No . Pol. AG 2892 XN;
----------------------------------------------------------- ----------------------------------- - 1 (satu) unit mobil Toyota Kijang warna biru No. Pol. S 1168 N;
----------------------- - Halaman 19 Hal 20 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK Oleh karena milik saksi KAMTO, saksi MARDI dan saksi GI MAN maka akan dikembalikan kepada yang bersangkutan ;-------------------------------------------- ------------- - Menimbang , bahwa oleh karena para terdakwa dinyatakan bersalah dan dipidana, maka dengan berpedoman pada ketentuan Pasal 222 ayat (1) KUHAP, maka kepada para terdakwa haruslah dibebani membayar biaya perkara;
---------------- Mengingat, ketentuan Pasal 363 ayat (1) ke -3 dan 4 KUH Pidana jo .Pasal 56 ayat (1) KUHP , ketentuan dalam KUHAP, serta ketentuan hukum lain yang bersangkutan dengan perkara i ni;------------ -------------------------------- ----------------------- - M E N G A D I L I 
1. Menyatakan terdakwa I SUTRISNO BIN WAJIANTO , terdakwa II AKHMAD AGUS SANTOSO BIN JADI , dan terdakwa III EDI SOFYAN BIN SUPARLAN telah terbukti secara sah dan meyakink an bersalah melakukan tindak pidana “PENCURIAN DALAM KEADAAN MEMBERATKAN YANG DILAKUKAN SECARA BERLANJUT ”, sebagaimana dalam dakwaan Penuntut Umum ;------- 
2. Menjatuhkan pidana terhadap para terdakwa terseb ut dengan pidana penjara masing -masing selama 1(satu) tahun ;------------------------------- -------------------- - 
3. Menetapkan barang bukti berupa :------------------------------------------------ -------- - - 1 (satu) set Diesel Merek KUBOTA 8 PK warna orange ;------------- -------- - Dikembalikna kepada saksi KAMTO;
--------------------------------------- -------- - 1 (satu) unit Diesel Tractor merek KUBOTA 10 PK warna orange ;- Dikembalikan kepada saksi MARDI ;------------- --------------------------- -------- - 1 (satu) unit mesin Diesel Dongfeng 10,5 PK warna orange;
------- -------- Dikembalikan kepada saksi GIMAN;
---------------------------------------- ------- - 1 (satu) unit sepeda motor merek Suzuki Satria 150F warna hitam No. Pol. AG 2892 XN;
---------------------------------------------------------- ---------------- --- - 1 (sa tu) unit mobil Toyota Kijang warna biru No. Pol. S 1168 N;
---------- Dikembalikan kepada Penuntut Umum untuk digunakan dalam perkara lain;------------------------------------------------------------------------ ------------------- Halaman 20 Hal 21 dari 21 Put. Pid. No. 248/PID.B/ 2019 /PN.NJK 
4. Membebankan para terdakwa untuk membayar biaya perka ra masing -masing sebesar Rp2.000, - (dua ribu rupiah);
---------------- ---------------- ----------------------- Demikianlah diputuskan dalam permusyawaratan Majelis Hakim Pengadilan Negeri Nganjuk pada hari Kamis, tanggal 26 Desembe r 2019, oleh kami, Anton Rizal Setiawan, S.H., M.H . sebagai Hakim Ketua Majelis, Pronggo Joyonegaera,S.H., dan Andris Henda Goutama, S.H., M.H ., masing -masing sebagai Hakim Anggota, yang di ucapkan dalam sidang terbuka untuk umum pada hari Kamis tanggal 31 Desember 2019 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Murtiningsih,S.H. Panitera Pengganti Pengadilan Negeri Nganjuk serta dihadiri oleh Nasikah,S.H. Penuntut Umum pada Kejaksaan Negeri Nganjuk dan para terdakwa;
------------------------------------------------ Hakim -Hakim Anggota, Hakim Ketua, PRONGGO JOYONEGARA , S.H. ANTON RIZAL SETIAWAN , S.H. , M.H. ANDRIS HENDA GOUTAMA , S.H. MH. Panitera Pengganti MURTI NINGSIH , S.H . Halaman 21