Nomor: 157/PID.B/2018/PN.NJK “
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
” Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama , telah menjatuhkan putusan sebagai berikut dalam perkara terdakwa;------------------------------------------ Nama Lengkap : YUDI PRASETIYO BIN LAHURI ;-------------------- Tempat lahir : Nganjuk;----------------------------------------------------- Umur / T anggal lahir : 32 tahun/ 10 Oktober 1986;---------------------------- Jenis kelamin : Laki-laki;----------------------------------------------------- K e b a n g s a a n : Indonesia;--------------------------------------------------- Tempat tinggal : Dusun Boro RT 001 RW 003, Desa Sumberjo, Kecamatan Gondang Kabupaten Nganjuk;-------- A g a m a : I s l a m;----------------------------------------------------- Pekerjaan : Swasta;------------------------------------------------------ Terdakwa ditahan berdasarkan Surat Perintah/Penetapan ;----------------
1.Penyidik, sejak tanggal 15 Mei 2018 sampai dengan tanggal 3 Mei 2018;--------------------------------------------------------------------------------------
2.Perpanjangan Penahanan oleh Penuntut Umum, sejak tanggal 4 Juni 2018 sampai dengan tanggal 13 Juli 2018;-------------------------------------
3.Penuntut Umum, sejak tanggal 12 Juli 2018 sampai dengan tanggal 31 Juli 2018;----------------------------------------------------------------------------
4.Hakim Pengadilan Negeri Nganjuk, sejak tanggal 19 Juli 2018 sampai dengan tanggal 17 Agustus 2018;------------------------------------------------
5.Wakil Ketua Pengadilan Negeri sejak tanggal 18 Agustus 2018 sampai dengan tanggal 16 Oktober 2018;-------------------------------------- Terdakwa tidak didampingi Penasehat Hukum;------------------------------- Hal 1 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 1 PENGADILAN NEGERI TERSEBUT ;------------------------------------------ Setelah membaca:------------------------------------------------------------------ -Penetapan Ketua Pengadilan Negeri Nganjuk Nomor 157/PID.B/2018/PN.NJK tanggal 19 Juli 2018 tentang penunjukan Majelis Hakim;----------------------------------------------------------------------------------------- -Penetapan Majelis Hakim Nomor 157/PID.B/2018/PN.NJK, tanggal 19 Juli 2018 tentang penetapan hari sidang;
-------------------------------------------------- -Berkas perkara dan surat-surat lain yang bersangkutan;------------------------- Setelah mendengar keterangan saksi-saksi dan terdakwa, serta memperhatikan barang bukti yang diajukan di persidangan ;------------------------ Setelah mendengar pembacaan Tuntutan Pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:--- ---------------------------
1.Menyatakan Terdakwa YUDI PRASETIYO bin LAHURI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “memakai surat palsu” sebagaimana dalam dakwaan Pertama yaitu Pasal 263 Ayat (2) KUHP;-----------------------------------------------------------
2.Menjatuhkan pidana terhadap Terdakwa YUDI PRASETIYO bin LAHURI berupa pidana penjara 1 (satu) tahun dan 6 (enam) bulan dengan dikurangi selama Terdakwa berada dalam tahanan dengan perintah Terdakwa tetap ditahan;-------------------------------------------------
3.Menyatakan barang bukti berupa :------------------------------------------------ 1 (satu) bendel dokumen pengajuan dan pencairan kredit KSP Nirwana Artha Nganjuk atas nama M. ARDITO tertanggal 17 April 2018;---------------------------------------------------------------------------------- Dikembalikan kepada KSP Nirwana Artha melalui saksi LINDA YULIANA;---------------------------------------------------------------------------- Hal 2 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 2 1 (satu) lembar surat keterangan perekaman dari Dispendukcapil Kab. Nganjuk Nomor:470/100.431/411.306/2018 ditandatangani oleh an. Kepala Dinas Dispendukcapil, Kabid Piak dan Pemanfaatan data Drs. KUKUH PRIYONO;-------------------------------- 1 (satu) lembar Kartu Keluarga (KK) atas nama Kepala keluarga M.
ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec.
Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;--------------------------- 1 (satu) buah Sertifikat Hak Milik No. 36/Kel. Guyangan atas nama M. ARDITO;-------------------------------------------------------------------------- 1 (satu) buah Sertifikat Hak Milik No. 1264/Ds. Sumberjo atas nama YUDI PRASETIYO;---------------------------------------------------------------- Dirampas untuk dimusnahkan;------------------------------------------------- E-KTP NIK 351817101010860005 atas nama YUDI PRASETIYO;--- Dikembalikan kepada terdakwa;-----------------------------------------------
4.Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp
5.000,- (lima ribu rupiah);------------------------------------------------------------ Setelah mendengar permohonan terdakwa secara lisan yang pada pokoknya memohon kepada Majelis Hakim untuk menjatuhkan putusan yang seringan-ringannya, oleh karena terdakwa mempunyai tanggungan keluarga dan menyesali perbuatannya serta berjanji tidak akan mengulanginya;
-------- Setelah mendengar tanggapan Penuntut Umum secara lisan yang pada pokoknya adalah tetap pada tuntutannya semula, demikian pula telah mendengar tanggapan terdakwa secara lisan yang pada pokoknya tetap pada permohonannya;----------------------------------------------------------------- ------- Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berikut:--------- DAKWAAN;------------------------------------------------------------------------------------ Hal 3 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 3 PERTAMA:------------------------------------------------------------------------------------- ---------- Bahwa Terdakwa YUDI PRASETIYO bin LAHURI pada hari Selasa tanggal 17 April 2018 atau setidak-tidaknya pada suatu waktu dalam bulan April tahun 2018 atau setidak-tidaknya pada tahun 2018, bertempat di Kantor KSP NIRWANA ARTHA Nganjuk di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk atau setidak-tidaknya pada suatu tempat dalam daerah hukum Pengadilan Negeri Nganjuk, dengan sengaja memakai surat palsu atau yang dipalsukan seolah-olah sejati, jika pemakaian surat itu dapat menimbulkan kerugian, sebagaimana dilakukan terdakwa sebagai berikut:------------------------------------------------------- Bahwa pada waktu dan tempat sebagimana tersebut di atas berawal sekitar satu minggu sebelumnya terdakwa berkenalan dengan seseorang bernama BARON (DPO) di Alun-alun Kota Kediri ketika sedang minum kopi, dimana BARON mengatakan bahwa bisa membantu mendapatkan kredit dan menyiapkan berkas-berkas untuk persyaratan kredit tersebut yang merupakan berkas Asli dengan imbalan, apabila mendapatkan kredit sebesar Rp.5.000.000,- (lima juta rupiah), maka BARON meminta upah sebesar Rp.1.000.000,- (satu juta rupiah), tertarik dengan penawaran tersebut, terdakwa dan BARON berjanji bertemu kembali satu minggu kemudian pada hari Selasa tanggal 17 April 2018 di Alun-Alun Nganjuk, dimana BARON telah menyiapkan berkas persyaratan pinjaman bukan atas nama terdakwa melainkan berupa Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO, Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/73092/411.306/2017 atas nama DEWI ITA Hal 4 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 4 LESTARI, Selembar Kartu Keluarga No.3518121308150003, Sertifikat Hak Milik No.36/Kel. Guyangan atas nama M. ARDITO guna diajukan kredit sebesar Rp.5.000.000,- (lima juta rupiah) oleh terdakwa ke Kantor KSP NIRWANA ARTHA Nganjuk yang terletak di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk atas arahan dari BARON, dimana BARON mengatakan bahwa surat-surat tersebut resmi, sah dan tidak bermasalah;------------ Bahwa setelah menerima dokumen persyaratan dari BARON tersebut, kemudian sekitar jam 11.00 wib terdakwa pergi ke Kantor KSP NIRWANA ARTHA Nganjuk yang terletak di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk terdakwa mengisi blangko permohonan menjadi Anggota Koperasi yang diisi dengan menggunakan tulisan tangan terdakwa, namun atas nama M.
ARDITO kemudian ditandatangani oleh terdakwa, lalu permohonan pinjaman sebesar Rp.5.000.000,- (lima juta rupiah) atas nama M.
ARDITO dengan dengan dilampiri dokumen persyaratan berupa foto kopi Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO , foto copi KK dengan No.3518121308150003 atas nama Kepala Keluarga M. ARDITO , dan SHM No.36/Kel.
Guyangan atas nama M. ARDITO, ketika saksi ULFA selaku pegawa KSP NIRWANA ARTHA menanyakan KTP Asli, terdakwa tidak dapat menunjukkan dengan alasan KTP belum jadi lalu menunjukkan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO kemudian permohonan pinjaman tersebut diproses oleh saksi LINDA YULIANA untuk meneliti kelengkapan persyaratan, setelah Hal 5 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 5 lengkap oleh saksi LINDA YULIANA disetujui dan direkomendasikan kepada saksi SUSI LISTIYORINI selaku Kasir KSP NIRWANA ARTHA untuk dicairkan dengan menandatangani perjanjian hutang an. M.
ARDITO sebesar Rp.5.000.000,- (lima juta rupiah) dan diterimakan kepada M.ARDITO/terdakwa sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) karena dipotong administrasi, yang mana jatuh tempo pelunasan pada tanggal 17 Agustus 2018 dan bunga sebesar Rp.125.000,- (seratus dua puluh lima ribu rupiah) setiap bulannya;----- Bahwa setelah mendapatkan uang pinjaman sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah)terdakwa serahkan kepada BARON sebesar Rp.1.000.000,- (satu juta rupiah) dan sisanya sebesar Rp.3.700.000,- (tiga juta tujuh ratus ribu rupiah untuk bagian terdakwa yang kemudian dipergunakan terdakwa untuk memenuhi kebutuhan hidup sehari-hari;---------------------------------------------------------------------- Bahwa persyaratan pengajuan pinjaman ke KSP NIRWANA ARTHA yang diajukan terdakwa adalah bukan atas nama terdakwa yang sebenarnya melainkan atas nama dan identitas orang lain yaitu atas nama M. ARDITO dengan hanya dengan menggunakan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018, KK dan SHM atas nama M ARDITO;------------------------------------------------------------------------------ Bahwa berdasarkan keterangan ahli SUHARNO, SH.,MH selaku Kepala Subsesi Pemeliharaan data hak tanah dan Pembinaan PPAT menyatakan Kantor BPN Nganjuk tidak pernah menerbitkan SHM No.36/Kel. Guyangan atas nama M. ARDITO , yang diterbitkan adalah SHM M36 atas nama M. ARDITO terbit tahun 1982 dan sudah dilepaskan haknya berdasarkan akte pelepasan Nomor : 20 tanggal Hal 6 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 6 15 Mei 2017 untuk dimohon Hak Guna Bangunan atas nama PT WAHYU PUTRA KEDATON Kel. Guyangan Nganjuk dan telah terbit HGB Nomor 03 atas nama PT WAHYU PUTRA KEDATON;-------------- Bahwa berdasarkan keterangan ahli Drs. JUMADI, MM selaku Kasi Pindah Datang Penduduk Dispenduk Pencapil Kab. Nganjuk menyatakan bahwa Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M. ARDITO yang ditandatangani an. Kepala Dinas Kependudukan dan Catatan Sipil, Pemanfaatan Data Drs. KUKUH PRIYONO adalah tidak asli, dilihat dari tanda tangan pejabat dan stempel itu palsu, kemudian NIK atas nama M. ARDITO tidak tercatat di Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk;-------------------------------------------- Bahwa atas perbuatan terdakwa menggunakan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018, KK dan SHM atas nama M ARDITO untuk mengajukan pinjaman ke KSP NIRWANA ARTHA, terdakwa mendapatkan keuntungan sebesar Rp.3.700.000,- (tiga juta tujuh ratus ribu rupiah) serta pihak KSP NIRWANA ARTHA menderita kerugian sebesar Rp.5.000.000,- (lima juta rupiah);-------------------------- ---------- Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam pasal 263 ayat (2) KUHP;---------------------------------------------------------- A T A U KEDUA :------------------------------------------------------------------------------------------ --------- Bahwa Terdakwa YUDI PRASETIYO bin LAHURI pada hari Selasa tanggal 17 April 2018 atau setidak-tidaknya pada suatu waktu dalam bulan April tahun 2018 atau setidak-tidaknya pada tahun 2018, bertempat di Kantor Hal 7 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 7 KSP NIRWANA ARTHA Nganjuk di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk atau setidak-tidaknya pada suatu tempat dalam daerah hukum Pengadilan Negeri Nganjuk, dengan maksud menguntungkan diri sendiri atau orang lain secara melawan hukum dengan memakai nama palsu atau martabat palsu, dengan tipu muslihat ataupun rangkaian kebohongan, menggerakkan orang lain untuk menyerahkan barang sesuatu kepadanya atau supaya member hutang maupun menghapuskan piutang, sebagaimana dilakukan terdakwa sebagai berikut :-------------------------------------------------------------------------------------------- Bahwa pada waktu dan tempat sebagimana tersebut di atas berawal sekitar satu minggu sebelumnya terdakwa berkenalan dengan seseorang bernama BARON (DPO) di Alun-alun Kota Kediri ketika sedang minum kopi, dimana BARON mengatakan bahwa bisa membantu mendapatkan kredit dan menyiapkan berkas-berkas untuk persyaratan kredit tersebut yang merupakan berkas Asli dengan imbalan, apabila mendapatkan kredit sebesar Rp.5.000.000,- (lima juta rupiah), maka BARON meminta upah sebesar Rp.1.000.000,- (satu juta rupiah), tertarik dengan penawaran tersebut, terdakwa dan BARON berjanji bertemu kembali satu minggu kemudian pada hari Selasa tanggal 17 April 2018 di Alun-Alun Nganjuk, dimana BARON telah menyiapkan berkas persyaratan pinjaman bukan atas nama terdakwa melainkan berupa Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO, Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/73092/411.306/2017 atas nama DEWI ITA LESTARI, Selembar Kartu Keluarga No.3518121308150003, Sertifikat Hal 8 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 8 Hak Milik No.36/Kel. Guyangan atas nama M. ARDITO guna diajukan kredit sebesar Rp.5.000.000,- (lima juta rupiah) oleh terdakwa ke Kantor KSP NIRWANA ARTHA Nganjuk yang terletak di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk atas arahan dari BARON, dimana BARON mengatakan bahwa surat-surat tersebut resmi, sah dan tidak bermasalah;------------- Bahwa setelah menerima dokumen persyaratan dari BARON tersebut, kemudian sekitar jam 11.00 wib terdakwa pergi ke Kantor KSP NIRWANA ARTHA Nganjuk yang terletak di Jl. A. Yani No.16 Rt.001 Rw.002 Kelurahan Kauman, Kecamatan/Kabupaten Nganjuk terdakwa mengisi blangko permohonan menjadi Anggota Koperasi yang diisi dengan menggunakan tulisan tangan terdakwa, namun atas nama M.
ARDITO kemudian ditandatangani oleh terdakwa, lalu permohonan pinjaman sebesar Rp.5.000.000,- (lima juta rupiah) atas nama M.
ARDITO dengan dengan dilampiri dokumen persyaratan berupa foto kopi Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO , foto copi KK dengan No.3518121308150003 atas nama Kepala Keluarga M. ARDITO , dan SHM No.36/Kel.
Guyangan atas nama M. ARDITO, ketika saksi ULFA selaku pegawa KSP NIRWANA ARTHA menanyakan KTP Asli, terdakwa tidak dapat menunjukkan dengan alasan KTP belum jadi lalu menunjukkan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M ARDITO kemudian permohonan pinjaman tersebut diproses oleh saksi LINDA YULIANA untuk meneliti kelengkapan persyaratan, setelah lengkap oleh saksi LINDA YULIANA disetujui dan direkomendasikan Hal 9 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 9 kepada saksi SUSI LISTIYORINI selaku Kasir KSP NIRWANA ARTHA untuk dicairkan dengan menandatangani perjanjian hutang an. M.
ARDITO sebesar Rp.5.000.000,- (lima juta rupiah) dan diterimakan kepada M.ARDITO/terdakwa sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) karena dipotong administrasi, yang mana jatuh tempo pelunasan pada tanggal 17 Agustus 2018 dan bunga sebesar Rp.125.000,- (seratus dua puluh lima ribu rupiah) setiap bulannya;----- Bahwa setelah mendapatkan uang pinjaman sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah)terdakwa serahkan kepada BARON sebesar Rp.1.000.000,- (satu juta rupiah) dan sisanya sebesar Rp.3.700.000,- (tiga juta tujuh ratus ribu rupiah untuk bagian terdakwa yang kemudian dipergunakan terdakwa untuk memenuhi kebutuhan hidup sehari-hari;---------------------------------------------------------------------- Bahwa persyaratan pengajuan pinjaman ke KSP NIRWANA ARTHA yang diajukan terdakwa adalah bukan atas nama terdakwa yang sebenarnya melainkan atas nama dan identitas orang lain yaitu atas nama M. ARDITO dengan hanya dengan menggunakan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018, KK dan SHM atas nama M ARDITO.;----------------------------------------------------------------------------- Bahwa berdasarkan keterangan ahli SUHARNO, SH.,MH selaku Kepala Subsesi Pemeliharaan data hak tanah dan Pembinaan PPAT menyatakan Kantor BPN Nganjuk tidak pernah menerbitkan SHM No.36/Kel. Guyangan atas nama M. ARDITO , yang diterbitkan adalah SHM M36 atas nama M. ARDITO terbit tahun 1982 dan sudah dilepaskan haknya berdasarkan akte pelepasan Nomor : 20 tanggal 15 Mei 2017 untuk dimohon Hak Guna Bangunan atas nama PT Hal 10 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 10 WAHYU PUTRA KEDATON Kel. Guyangan Nganjuk dan telah terbit HGB Nomor 03 atas nama PT WAHYU PUTRA KEDATON;-------------- Bahwa berdasarkan keterangan ahli Drs. JUMADI, MM selaku Kasi Pindah Datang Penduduk Dispenduk Pencapil Kab. Nganjuk menyatakan bahwa Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018 atas nama M. ARDITO yang ditandatangani an. Kepala Dinas Kependudukan dan Catatan Sipil, Pemanfaatan Data Drs. KUKUH PRIYONO adalah tidak asli, dilihat dari tanda tangan pejabat dan stempel itu palsu, kemudian NIK atas nama M. ARDITO tidak tercatat di Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk;-------------------------------------------- Bahwa atas perbuatan terdakwa menggunakan Selembar Surat Keterangan Perekaman dari Dinas Kependudukan dan Capil Nganjuk Nomor:470/100.431/411.306/2018, KK dan SHM atas nama M ARDITO untuk mengajukan pinjaman ke KSP NIRWANA ARTHA, terdakwa mendapatkan keuntungan sebesar Rp.3.700.000,- (tiga juta tujuh ratus ribu rupiah) serta pihak KSP NIRWANA ARTHA menderita kerugian sebesar Rp.5.000.000,- (lima juta rupiah);-------------------------- ---------- Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 378 KUHP;
--------------------------------------------------------------------- Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;------- ------------------------
1. LINDA YULIANA, di bawah sumpah pada pokoknya menerangkan sebagai berikut;------------------------------------------------------------------------- -------- Hal 11 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 11 -bahwa saksi adalah Pimpinan Koperasi Simpan Pinjam Nirwana Artha Nganjuk yang beralamat di Jalan A. Yani Nomor 16, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;------------------------- -bahwa saksi berwenang untuk memeriksa dan mengabulkan permohonan pinjaman kredit dari nasabah;------------------------------------ -bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp. 5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat- syarat sebagai berikut;---------------------------------------------------------------
1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-----------------------------------------------------------------------
2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;---------------------------------------------------
3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------------ -bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp.
5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;-------------------------------- Hal 12 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 12 -bahwa surat-surat yang diajukan terdakwa sebagai syarat-syarat permohonan ternyata palsu seluruhnya;---------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;-----------------
2. SUSI LISTIYORINI, di bawah sumpah pada pokoknya menerangkan sebagai berikut;--------------------------------------------------------------------------------- -bahwa saksi adalah pegawai bagian kasir pada Koperasi Simpan Pinjam Nirwana Artha Nganjuk yang beralamat di Jalan A. Yani Nomor 16, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa saksi berwenang untuk menerima dan melakukan pembayaran dari dan kepada nasabah;----------------------------------------------------------- -bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp. 5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat- syarat sebagai berikut;---------------------------------------------------------------
1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-----------------------------------------------------------------------
2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;---------------------------------------------------
3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------------ Hal 13 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 13 -bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp.
5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;-------------------------------- -bahwa surat-surat yang diajukan terdakwa sebagai syarat-syarat permohonan ternyata palsu seluruhnya;---------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;-----------------
3. ULFA WAROKA, di bawah sumpah pada pokoknya menerangkan sebagai berikut;--------------------------------------------------------------------------------- -bahwa saksi adalah pegawai bagian administrasi pada Koperasi Simpan Pinjam Nirwana Artha Nganjuk yang beralamat di Jalan A.
Yani Nomor 16, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa saksi berwenang untuk menerima berkas permohonan pengajuan kredit dari nasabah;---------------------------------------------------- -bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp. 5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat- syarat sebagai berikut;---------------------------------------------------------------
1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;----------------------------------------------------------------------- Hal 14 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 14 2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;---------------------------------------------------
3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------------ -bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp.
5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;-------------------------------- -bahwa surat-surat yang diajukan terdakwa sebagai syarat-syarat permohonan ternyata palsu seluruhnya;---------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;----------------- Menimbang, bahwa di persidangan Penuntut Umum juga telah menghadirkan 2 (dua) orang ahli, sebagai berikut:------------------------------------
1.JUMADI ;-------------------------------------------------------------------------------------- -bahwa ahli adalah Pegawai Negeri Sipil pada Kantor Dinas Kependudukan dan Pencatataan Sipil Kabupaten Nganjuk;--------------- -bahwa ahli pernah melakukan pemeriksaan terhadap salah satu syarat yang diajukan terdakwa untuk memperoleh kredit dari KSP Nirwana Artha, yaitu Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-------------------------------------------------------------------------------- -bahwa bahan material surat tersebut adalah asli, namun substansi keterangan yang ada di dalamnya adalah palsu atau tidak benar;------- -bahwa terhadap Surat Keterangan Perekaman Nomor 470/100.431/411.306/2018 setelah dilakukan pengecekan pada Dinas Hal 15 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 15 Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk, ternyata atas nama FAQIH LINDY KUSUMA;--------------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;-----------------
2.SUHARNO ;----------------------------------------------------------------------------------- -bahwa ahli adalah Pegawai Negeri Sipil pada Kantor Pertanahan Kabupaten Nganjuk;------------------------------------------------------------------ -bahwa ahli pernah melakukan pemeriksaan terhadap salah satu syarat yang diajukan terdakwa untuk memperoleh kredit dari KSP Nirwana Artha, yaitu Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;-------------------------------- -bahwa terhadap Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan, telah dilakukan pelepasan dan sudah menjadi Hak Guna Bangunan dengan terbitnya Sertipikat Hak Guna Bangunan Nomor 03/Kelurahan Guyangan atas nama pemilik hak PT. WAHYU PUTRA KEDATON;---- -bahwa substansi keterangan yang ada di dalamnya adalah tidak benar;------------------------------------------------------------------------------------- Terhadap keterangan saksi, terdakwa me mbenarkannya;----------------- Menimbang, bahwa terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut :-------------------------- ---------- -bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp. 5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat- syarat sebagai berikut;--------------------------------------------------------------- Hal 16 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 16 1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-----------------------------------------------------------------------
2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;---------------------------------------------------
3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------------ -bahwa surat-surat tersebut terdakwa dapatkan dari seseorang yang bernama BARON;--------------------------------------------------------------------- -bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp.
5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;-------------------------------- -bahwa dari uang yang diterima terdakwa sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) tersebut, kemudian terdakwa berikan sebesar Rp. 1.000.000,- (satu juta rupiah) kepada BARON dan sisanya Rp. 3.700.000,- (tiga juta tujuh ratus ribu rupiah) terdakwa gunakan untuk kebutuhan pribadinya;------------------------------------------- Menimbang, bahwa Penuntut Umum telah mengajukan barang bukti berupa;-------------------------------------------------------------------------------------------- -1 (satu) bendel dokumen pengajuan dan pencairan kredit KSP Nirwana Artha Nganjuk atas nama M. ARDITO tertanggal 17 April 2018;-------------------------------------------------------------------------------------- -1 (satu) lembar Surat Keterangan Perekaman dari Dispendukcapil Kab. Nganjuk Nomor:470/100.431/411.306/2018 ditandatangani oleh Hal 17 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 17 an. Kepala Dinas Dispendukcapil, Kabid Piak dan Pemanfaatan data Drs. KUKUH PRIYONO;------------------------------------------------------------- -1 (satu) lembar Kartu Keluarga (KK) atas nama Kepala keluarga M.
ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec.
Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------ -1 (satu) buah Sertifikat Hak Milik No. 36/Kel. Guyangan atas nama M.
ARDITO;--------------------------------------------------------------------------------- -1 (satu) buah Sertifikat Hak Milik No. 1264/Ds. Sumberjo atas nama YUDI PRASETIYO;------------------------------------------------------------------- -1 (satu) lembar E-KTP NIK 351817101010860005 atas nama YUDI PRASETIYO;--------------------------------------------------------------------------- Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta-fakta hukum sebagai berikut :------------------------------ -bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp. 5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;---------------------------------------------------------------------------------- -bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat- syarat sebagai berikut;---------------------------------------------------------------
1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-----------------------------------------------------------------------
2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;--------------------------------------------------- Hal 18 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 18 3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------------ -bahwa surat-surat tersebut terdakwa dapatkan dari seseorang yang bernama BARON;--------------------------------------------------------------------- -bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp.
5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;-------------------------------- -bahwa dari uang yang diterima terdakwa sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) tersebut, kemudian terdakwa berikan sebesar Rp. 1.000.000,- (satu juta rupiah) kepada BARON dan sisanya Rp. 3.700.000,- (tiga juta tujuh ratus ribu rupiah) terdakwa gunakan untuk kebutuhan pribadinya;------------------------------------------- -bahwa terhadap Surat Keterangan Perekaman Nomor 470/100.431/411.306/2018 setelah dilakukan pengecekan pada Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk, ternyata atas nama FAQIH LINDY KUSUMA;--------------------------------------------- -bahwa terhadap Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan, telah dilakukan pelepasan dan sudah menjadi Hak Guna Bangunan dengan terbitnya Sertipikat Hak Guna Bangunan Nomor 03/Kelurahan Guyangan atas nama pemilik hak PT. WAHYU PUTRA KEDATON;---- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum di atas, terdakwa dapat dinyatakan melakukan tindak pidana yang didakwakan kepadanya;---------------- ------------------------------------------------------ ----------------- Hal 19 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 19 Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim berwenang untuk langsung memilih dakwaan yang pali sesuai dihubungkan dengan fakta-fakta persidangan, yaitu Pasal 263 ayat (2) KUHP, yang unsur- unsurnya adalah sebagai berikut :----------------------------------------------------------
1.Barangsiapa;----------------------------------------------------------------------------
2.Dengan sengaja memakai surat palsu atau yang dipalsukan seolah- olah sejati, jika pemakaian surat itu dapat menimbulkan kerugian;------ Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:------------------------------------------------------ Ad. 1. Barangsiapa ;--------------------------------------------------------------------------- Menimbang, bahwa yang dimaksud dengan unsur barangsiapa adalah manusia sebagai subyek hukum yang merupakan pendukung hak dan kewajiban, baik laki-laki atau perempuan;------------------------------------------ Menimbang, bahwa unsur barangsiapa menunjuk kepada terdakwa yang telah diduga melakukan tindak pidana sebagaimana didakwakan oleh Penuntut Umum dalam surat dakwaannya;---------------------------------------------- Menimbang, bahwa berdasarkan hasil pemeriksaan identitas terhadap terdakwa yang dilakukan oleh Majelis Hakim, terdakwa telah membenarkan identitasnya secara lengkap sebagaimana dalam surat dakwaan dari Penuntut Umum, sehingga Majelis Hakim berpendapat terdakwa adalah benar orang yang diduga melakukan tindak pidana sebagaimana dalam surat dakwaan Penuntut Umum;-------------------------------- Menimbang, bahwa dengan demikian unsur “ barangsiapa” telah terpenuhi secara hukum;--------------------------------------------------------------------- Hal 20 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 20 Ad. 2. Dengan sengaja memakai surat palsu atau yang dipalsukan seolah-olah sejati, jika pemakaian surat itu dapat menimbulkan kerugian;----------------------------------------------------------------------------------------- Menimbang, bahwa unsur kedua dakwaan Penuntut Umum mengandung pengertian 2 (dua) perbuatan obyektif yang bersifat alternatif, yaitu:-----------------------------------------------------------------------------------------------
1.Memakai surat palsu;----------------------------------------------------------------------
2.Memakai surat yang dipalsukan seolah-olah asli;---------------------------------- Menimbang, bahwa yang dimaksud dengan surat palsu adalah surat yang seluruh atau sebagian isinya palsu, yang mana dimaksud dengan palsu adalah tidak benar atau bertentangan dengan yang sebenarnya atau surat tersebut pada asalnya atau dasarnya adalah benar-benar palsu;----------------- Menimbang, bahwa sedangkan yang dimaksud dengan surat yang dipalsukan adalah surat yang pada asalnya atau dasarnya adalah asli, namun terdapat hal di dalam surat tersebut yang dipalsukan;---------------------- Menimbang, bahwa pada hari Selasa, tanggal 17 April 2018, sekitar pukul 11.00 WIB, terdakwa mengajukan pinjaman kredit sebesar Rp.
5.000.000,- (lima juta rupiah) ke Koperasi Simpan Pinjam (KSP) Nirwana Artha yang dipimpin oleh saksi LINDA YULIANA di Jl. A. Yani Nomor 16 RT 001 RW 002, Kelurahan Kauman, Kecamatan Nganjuk, Kabupaten Nganjuk;- Menimbang, bahwa terdakwa mengajukan pinjaman dengan menyertakan syarat-syarat sebagai berikut;---------------------------------------------
1.Surat Perekaman dari Dinas Kependudukan dan Catatan Sipil Kabupaten Nganjuk, atas nama M. ARDITO dengan foto terdakwa;-------------------------
2.Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan atas nama pemilik hak M. ARDITO;----------------------------------------------------------------------------- Hal 21 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 21 3.Kartu Keluarga (KK) atas nama Kepala keluarga M. ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec. Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;----------------------------------------------------------------------- Menimbang, bahwa surat-surat tersebut terdakwa dapatkan dari seseorang yang bernama BARON;-------------------------------------------------------- Menimbang, bahwa permohonan pinjaman kredit yang diajukan terdakwa dengan menggunakan nama M. ARDITO tersebut kemudian cair sebesar Rp. 5.000.000,- (lima juta rupiah) dan diterima terdakwa dari KSP NIRWANA ARTHA sebesar Rp. 4.700.000,- (empat juta tujuh ratus ribu rupiah) pada hari dan tanggal yang sama;----------------------------------------------- Menimbang, bahwa dari uang yang diterima terdakwa sebesar Rp.
4.700.000,- (empat juta tujuh ratus ribu rupiah) tersebut, kemudian terdakwa berikan sebesar Rp. 1.000.000,- (satu juta rupiah) kepada BARON dan sisanya Rp. 3.700.000,- (tiga juta tujuh ratus ribu rupiah) terdakwa gunakan untuk kebutuhan pribadinya;----------------------------------------------------------------- Menimbang, bahwa terhadap Surat Keterangan Perekaman Nomor 470/100.431/411.306/2018 setelah dilakukan pengecekan pada Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk, ternyata atas nama FAQIH LINDY KUSUMA;------------------------------------------------------------- Menimbang, bahwa terhadap Sertipikat Hak Milik Nomor 36/Kelurahan Guyangan, telah dilakukan pelepasan dan sudah menjadi Hak Guna Bangunan dengan terbitnya Sertipikat Hak Guna Bangunan Nomor 03/Kelurahan Guyangan atas nama pemilik hak PT. WAHYU PUTRA KEDATON;--------------------------------------------------------------------------------------- Menimbang, bahwa Majelis Hakim berpendapat terdakwa dengan sengaja mengajukan pinjaman dengan pemohonnya atas nama orang lain, namun dalam foto Surat Keterangan Perekaman Nomor Hal 22 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 22 470/100.431/411.306/2018 merupakan foto terdakwa, dengan demikian bahwa terdakwa telah mengetahui dan sadar bahwa surat tersebut adalah surat palsu;--------------------------------------------------------------------------------------- Menimbang, bahwa dengan demikian maka unsur ke dua dakwaan Penuntut Umum telah terpenuhi secara hukum;---------------------------- ----------- Menimbang, bahwa berdasarkan pada seluruh uraian pertimbangan tersebut diatas, maka perbuatan terdakwa telah memenuhi unsur dari Pasal 263 ayat (1) KUHP, sebagaimana yang didakwakan oleh Penuntut Umum dalam dakwaan kesatunya;------------------------------------------------------------------ Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka terdakwa harus mempertanggungjawabkan perbuatannya;------------------------- Menimbang, bahwa oleh karena terdakwa mampu bertanggungjawab, maka harus dinyatakan bersalah dan dijatuhi pidana;------ Menimbang, bahwa dalam sidang permusyawaratan, tidak dapat dicapai mufakat bulat karena Hakim Anggota II berbeda pendapat dengan pertimbangan sebagai berikut:-------------------------------------------------------------- Menimbang, bahwa, Hakim Anggota II berpendapat bahwa oleh karena terdakwa pernah melakukan tindak pidana yang sama sebelumnya yakni yang telah diputus dalam putusan nomor 24/PID.B/2016/PN Njk.
selama 6 (enam) bulan penjara dan putusan Nomor 229/Pid.B/2016/PN Njk selama 1 (satu) tahun dan 3 (tiga) bulan (Putusan Pengadilan Negeri) dan Putusan Kasasinya yang bernomor 261/K/PID/2017 selama 2 Tahun dan telah berkekuatan hukum tetap serta telah dijalani oleh terdakwa, maka Hakim Anggota II berpendapat bahwa pidana yang dijatuhkan kepada terdakwa dalam perkara ini seharusnya lebih tinggi daripada pidana yang Hal 23 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 23 dijatuhkan dalam putusan perkara sebelumnya (Putusan Nomor 24/PID.B/2016/PN Njk., Nomor 229/Pid.B/2016/PN Njk., dan Nomor 261/K/PID/2017) akan tetapi karena melihat kerugian yang ditimbulkan oleh terdakwa dalam perkara ini lebih sedikit maka Hakim Anggota II berpendapat bahwa pidana yang dijatuhkan dalam perkara ini seharusnya paling tidak sama dan tidak lebih rendah dari pidana yang dijatuhkan dalam putusan sebelumnya oleh Pengadilan Negeri Nganjuk dalam Putusan tingkat pertama yakni selama 1 (satu) tahun dan 3 (tiga) bulan. Oleh karena itu Hakim Anggota II berpendapat bahwa terdakwa dalam perkara ini harus dijatuhi pidana dengan pidana penjara selama : 1 (satu) tahun dan 3 (tiga) bulan;----- Menimbang, bahwa seluruh pertimbangan ini adalah perbedaan pendapat dari Hakim Anggota II sehingga terhadap hal-hal atau pendapat- pendapat yang sama dengan Ketua dan Anggota Majelis yang lain tidak akan dipertimbangkan lebih lanjut dalam bagian ini;---------------------------------- Menimbang, bahwa dalam perkara ini terhadap terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;----------------------------------------------------------------------- Menimbang, bahwa oleh karena terdakwa ditahan dan penahanan terhadap terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada dalam tahanan;--------------------------------------------------- Menimbang, bahwa barang bukti berupa:------------------------------------ -1 (satu) bendel dokumen pengajuan dan pencairan kredit KSP Nirwana Artha Nganjuk atas nama M. ARDITO tertanggal 17 April 2018;-------------------------------------------------------------------------------------- -1 (satu) lembar Surat Keterangan Perekaman dari Dispendukcapil Kab. Nganjuk Nomor:470/100.431/411.306/2018 ditandatangani oleh Hal 24 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 24 an. Kepala Dinas Dispendukcapil, Kabid Piak dan Pemanfaatan data Drs. KUKUH PRIYONO;------------------------------------------------------------- -1 (satu) lembar Kartu Keluarga (KK) atas nama Kepala keluarga M.
ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec.
Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;------------------------------ -1 (satu) buah Sertifikat Hak Milik No. 36/Kel. Guyangan atas nama M.
ARDITO;--------------------------------------------------------------------------------- -1 (satu) buah Sertifikat Hak Milik No. 1264/Ds. Sumberjo atas nama YUDI PRASETIYO;------------------------------------------------------------------- -1 (satu) lembar E-KTP NIK 351817101010860005 atas nama YUDI PRASETIYO;--------------------------------------------------------------------------- Oleh karena merupakan alat yang digunakan untuk melakukan tindak pidana, maka akan dirampas untuk dimusnahkan, sedangkan untuk dokumen pengajuan dan pencairan dan E-KTP akan dikembalikan kepada pemiliknya;--------------------------------------------------------------------------------------- Menimbang, bahwa untuk menjatuhkan pidana terhadap terdakwa, maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang meringankan terdakwa:---------------------------- ------------------------------ Keadaan yang memberatkan :------------------------------------------------------------ -Terdakwa pernah dihukum dalam tindak pidana yang sama;-------------- -Terdakwa telah menikmati keuntungan dari perbuatannya;---------------- Keadaan yang meringankan :------------------------------------------------------------- -Terdakwa bersikap sopan selama pemeriksaan;----------------------- ------- -Terdakwa adalah tulang punggung bagi keluarganya;----------------------- Menimbang, bahwa oleh karena terdakwa dijatuhi pidana, maka haruslah dibebani pula untuk membayar biaya perkara;----------------------------- Hal 25 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 25 Memperhatikan, Pasal 263 ayat (2) KUHP dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, serta peraturan perundang-undangan lain yang bersangkutan;- ---------------------------------------- M E N G A D I L I
1.Menyatakan terdakwa YUDI PRASETIYO BIN LAHURI tersebut di atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “DENGAN SENGAJA MEMAKAI SURAT PALSU ”, sebagaimana dalam dakwaan kesatunya Penuntut Umum ;----------------
2.Menjatuhkan pidana kepada terdakwa oleh karena itu dengan pidana penjara selama 1 (satu) tahun;- ----------------------------------------------------
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;----------
4.Menetapkan terdakwa tetap ditahan ;---------------------------------------------
5.Menetapkan barang bukti berupa:------------------------------------------------- -1 (satu) bendel dokumen pengajuan dan pencairan kredit KSP Nirwana Artha Nganjuk atas nama M. ARDITO tertanggal 17 April 2018;---------------------------------------------------------------------------------- Dikembalikan kepada KSP NIRWANA ARTHA melalui saksi LINDA YULIANA ;------------------------------------------------------------------ -1 (satu) lembar Surat Keterangan Perekaman dari Dispendukcapil Kab. Nganjuk Nomor:470/100.431/411.306/2018 ditandatangani oleh an. Kepala Dinas Dispendukcapil, Kabid Piak dan Pemanfaatan data Drs. KUKUH PRIYONO;-------------------------------- -1 (satu) lembar Kartu Keluarga (KK) atas nama Kepala keluarga M.
ARDITO alamat Putren Rt/Rw. 001/003 Ds/Kel. Putren, Kec.
Sukomoro, Kab. Nganjuk, Propinsi Jawa Timur;--------------------------- Hal 26 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 26 -1 (satu) buah Sertifikat Hak Milik No. 36/Kel. Guyangan atas nama M. ARDITO;-------------------------------------------------------------------------- -1 (satu) buah Sertifikat Hak Milik No. 1264/Ds. Sumberjo atas nama YUDI PRASETIYO;---------------------------------------------------------------- Dirampas untuk dimusnahkan ;---------------------------------------------- -1 (satu) lembar E-KTP NIK 351817101010860005 atas nama YUDI PRASETIYO;------------------------------------------------------------------------ Dikembalikan kepada terdakwa ;---------------------------------------------
6.Membebankan kepada terdakwa membayar biaya perkara sejumlah Rp. 5.000,- (lima ribu rupiah);------------------------------------------------------ Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Nganjuk, pada hari Senin, tanggal 3 September 2018, ANTON RIZAL SETIAWAN, S.H., M.H. , selaku Hakim Ketua DWIANTO JATI SUMIRAT, S.H., M.H. dan PRONGGO JOYONEGARA, S.H. , masing- masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Kamis tanggal 6 September 2018,.oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dengan dibantu oleh JIANTO S.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh RATRIEKA YULIANA, S.H. , Penuntut Umum dan Terdakwa tersebut;------------------------------------------------------------------------------------------- Hakim-hakim Anggota, Hakim Ketua, DWIANTO JATI SUMIRAT, S.H., M.H. ANTON RIZAL SETIAWAN, S.H., M.H.
PRONGGO JOYONEGARA, S.H.
 Panitera Pengganti, JIANTO, S.H. Hal 27 dari 27 Putusan Pid. No. 157/PID.B/2018/PN.NJK Halaman 27