Pid.I.A.1.3 Format Biasa - Terbukti Nomor 55/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
.......................Moh. Abdul Wahhab bin Ibnu Abas ;
2.................................................... T empat lahir ............................................................................ :
................................................................. Kediri;
3............................................. Umur/tanggal lahir ............................................................................ :
........................................ 23 T ahun / 01 April 2000;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
Dusun Sonopinggir, RT .003/RW.001, Desa Juwet Kecamatan Ngronggot, Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam; 8..................................................... Pekerjaan ............................................................................ :
......................................................... Wiraswasta;
Terdakwa ditangkap sejak tanggal 08 Februari 2023 sampai dengan 09 Februari 2023 Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 09 Februari 2023 sampai dengan tanggal 28 Februari 2023;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 01 Maret 2023 sampai dengan tanggal 09 April 2023;
3.Penuntut sejak tanggal 05 April 2023 sampai dengan tanggal 24 April 2023;
4.Penuntut Perpanjangan Oleh Ketua PN (Pasal 25) sejak tanggal 25 April 2023 sampai dengan tanggal 24 Mei 2023;
5.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 11 Mei 2023 sampai dengan tanggal 09 Juni 2023;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 55/Pid.B/2023/PN Njk., tanggal 11 Mei 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 55/Pid.B/2023/PN Njk., tanggal 11 Mei 2023 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ‘’melakukan perbuatan mengambil suatu barang, yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud memilikinya secara melawan hukum, yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil, dilakukan dengan merusak, memotong atau memanjat, atau dengan memakai anak kunci palsu, perintah palsu, atau pakaian jabatan palsu, secara berulang kali yang dipandang sebagai beberapa kejahatan ’’ sebagaimana dalam dakwaan primair Pasal 363 ayat (1) ke-5 KUHPidana Jo. PAsal 65 ayat (1) KUHPiana.
2.Menjatuhkan pidana terhadap terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS dengan pidana penjara selama 1 (satu) tahun 6 (enam) bulan dikurangi selama terdakwa menjalani penahanan, dengan perintah terdakwa tetap ditahan.. 3.Menyatakan barang bukti berupa : 1 (satu) set mesin pompa air diesel merk NS-80 warna merah.
 Dikembalikan kepada pemiliknya, yaitu saksi MOHAMAD IZZUDIN.
 4 (empat) buah mesin pompa air diesel merk NS-80 warna merah.
Dikembalikan kepada pemiliknya masing-masing, yaitu saksi IRJAM, MUHADI, HAMBALI, M. YUSUF AFANDI.
 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS-80 warna merah, Dikembalikan kepada pemiliknya, yaitu saksi M. ALI MA’MUN TAUFIQI.
 1 (satu) buah kunci ring ukuran 14-15, 1 (satu) buah kunci ring ukuran 16-17, Dirampas untuk dimusnahkan.
 1 (satu) unit sepeda motor merk Honda Revo No.Pol AG 6249 VAH berikut kunci kontaknya.
Dirampas untuk Negara.
4.Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.
5.000,00 (lima ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. REG. PERKARA PDM-227/Eoh.2/NGJK/04/2023, tanggal 10 Mei 2023 sebagai berikut :
DAKWAAN; PRIMAIR :
Bahwa terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS , pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib, pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib, pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib atau setidak-tidaknya pada suatu waktu antara pada Bulan Januari 2023 sampai dengan Bulan Februari 2023 atau setidak-tidaknya pada suatu waktu pada tahun 2023, bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk, melakukan perbuatan mengambil suatu barang, yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud memilikinya secara melawan hukum, yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil, dilakukan dengan merusak, memotong atau memanjat, atau dengan memakai anak kunci palsu, perintah palsu, atau pakaian jabatan palsu, secara berulang kali yang dipandang sebagai beberapa kejahatan .
Perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut:
-Bahwa bermula dari terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS (selanjutnya disebut terdakwa) membutuhkan uang untuk memenuhi kebutuhan ekonominya sedangkan terdakwa tidak mempunyai uang, sehingga terdakwa mempunyai keinginan untuk mengambil barang yang mempunyai nilai ekonomi dengan sasaran barang berharga berupa pompa air diesel atau onderdil (komponen penting) pada pompa air diesel, yang kurang mendapatkan pengawasan dari pemiliknya di areal persawahan, kemudian untuk mewujudkan niatnya dimaksud, terdakwa mempergunakan 1 (satu) unit sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk sarana transportasi, 1 (satu) buah kunci ring ukuran 14-15 dan 1 (satu) buah kunci ring ukuran 16-17 untuk membuka baut pada pompa air yang terpasang pada dudukannya atau melepas onderdil dari pompa air, serta karung saksi sebagai wadah untuk memasukkan/menyimpan pompa diesel atau onderdil pada pompa diesel supaya tidak terlihat orang lain, lalu terdakwa mencari sasaran pengambilan mesin diesel atau onderdil dari mesin diesel.
-Bahwa pada perbuatan pertama, yaitu hari Kamis tanggal 19 Januari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 23.00 Wib, dalam keadaan sepi orang, terdakwa menemukan sasaran, yaitu 1 (satu) unit pompa air diesel merk NS 80 milik saksi korban I M. ALI MA’MUN TAUFIQI (selanjutnya disebut saksi korban I) yang terpasang pada pangkon (dudukan) diesel, dengan menggunakan mur, di sebuah areal persawahan milik saksi korban I di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, lalu terdakwa mempergunakan kunci ring yang telah disiapkan tersebut untuk membuka baut hingga berhasil mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS-80 warna merah dengan cara melepas semua baut yang terpasang pada pompa dengan menggunakan kunci ring, setelah berhasil terlepas lalu terdakwa bawa/tenteng untuk terdakwa amankan terlebih dahulu di petak sawah milik orang lain lalu terdakwa kembali mencari pompa lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban II IRJAM (selanjutnya disebut saksi korban II) yang terpasang lengkap dengan mesin dieselnya di sebuah areal persawahan milik saksi korban II di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa bawa menjauh dari lokasi dan terdakwa simpan di petak sawah milik orang lain berikut dengan 1 (satu) buah kipas yang pada keesokan harinya Jumat tanggal 20 Januari 2023 sekira pukul 08.30 WIB, terdakwa baru mengambil kedua barang dimaksud dengan cara dimasukkan ke dalam karung sak dan dinaikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH , lalu sekira pukul 09.00 Wib, terdakwa pergi menuju ke rumah saksi GATOT PRASETYO, yang mempunyai pekerjaan sebagai tukang rosok) di Dusun Tanjungkalang, RT.001/RW.002, Desa Tanjungkalang, Kecamatan Ngronggot, Kabupaten Nganjuk dan terdakwa menjual 1 (satu) unit mesin pompa air diesel beserta onderdil kipas, dengan mengaku sebagai pemilik kedua barang dimaksud kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO mempercayai perkataan dari terdakwa hingga membeli kedua barang dimaksud dengan harga Rp. 300.000,00 (tiga ratus ribu rupiah).
-Bahwa pada perbuatan selanjutnya, yaitu hari minggu tanggal 29 Januari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 11.30 Wib, dalam keadaan sepi karena banyak petani sedang istirahat pulang ke rumah pada waktu siang hari hingga terdakwa menemukan sasaran berupa 1 (satu) unit pompa air diesel merk NS 80 warna merah milik saksi korban III MOHAMAD IZZUDIN (selanjutnya disebut saksi korban III) di sebuah areal persawahan milik saksi korban III di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk yang kemudian terdakwa ambil dengan cara melepas baut yang terpasang pada dudukannya dengan menggunakan kunci ring sudah terdakwa persiapkan, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawanya ke tempat yang aman, yang jauh dari lokasi tempat pengambilan pompa air tersebut, yaitu di petak sawah milik orang lain, lalu terdakwa kembali mencari pompa air lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban IV MUHADI (selanjutnya disebut saksi korban IV) di sebuah areal persawahan milik saksi korban IV di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, yang terpasang lengkap dengan mesin dieselnya lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain dan pada keesokan harinya Senin tanggal 30 Januari 2023 sekira pukul 08.30 Wib terdakwa baru mengambil kedua pompa air tersebut, dengan cara dimasukkan ke dalam karung sak dan terdakwa naikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH, lalu pergi menuju rumah saksi GATOT PRASETYO dan sekira pukul 09.00 Wib, terdakwa pergi menuju ke rumah saksi GATOT PRASETYO dan terdakwa menjual 2 (dua) unit mesin pompa air diesel kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO membeli kedua barang dimaksud dengan harga Rp.
350.000,00 (tiga ratus lima puluh ribu rupiah) -Bahwa pada perbuatan selanjutnya, yaitu hari sabtu tanggal 04 Februari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 19.30 Wib, dalam keadaan sepi orang, pada waktu malam hari, lalu terdakwa menemukan sasaran berupa 1 (satu) unit pompa air diesel merk NS 80 warna merah milik saksi korban V HAMBALI (selanjutnya disebut saksi korban V) di sebuah areal persawahan milik saksi korban V di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk yang kemudian terdakwa ambil dengan cara melepas baut yang terpasang pada dudukannya dengan menggunakan kunci ring sudah terdakwa persiapkan, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain, dan terdakwa kembali mencari pompa lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban VI M. YUSUF AFANDI (selanjutnya disebut saksi korban VI) yang terpasang lengkap dengan mesin dieselnya di sebuah areal persawahan milik saksi korban VI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain dan pada keesokan harinya, yaitu pada hari Minggu tanggal 05 Februari 2023, terdakwa baru mengambil kedua barang dimaksud dengan cara dimasukkan ke dalam karung sak dan dinaikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH , selanjutnya terdakwa mengendarai sepeda motornya menuju ke rumah saksi GATOT PRASETYO dan sekira pukul 09.00 Wib, terdakwa bertemu saksi GATOT PRASETYO di rumahnya dan terdakwa menjual 2 (dua) unit mesin pompa air diesel tersebut kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO membeli kedua barang dimaksud dengan harga Rp. 450.000,00 (empat ratus lima puluh ribu rupiah).
-Bahwa atas hilangnya mesin pompa air diesel dan onderdil kipas pada mesin pompa air diesel, para saksi korban mengalami kerugian baik atas hilangnya mesin pompa air/onderdil kipas pada mesin pompa air maupun tanaman yang ada sawah mengalami kekurangan air hingga menyebabkan tanaman layu, sehingga para saksi korban melaporkan ke pihak kepolisian hingga pada akhirnya petugas kepolisian Polres Nganjuk, yang diantaranya adalah saksi ALI MASKUR dan saksi SUNARYO berhasil mengamankan terdakwa pada hari rabu tanggal 08 Februari 2023 sekira pukul 10.00 Wib bertempat di rumah terdakwa, dan terdakwa mengakui perbuatannya dimaksud.
-Bahwa akibat perbuatan terdakwa, para saksi korban masing- masing mengalami kerugian sebesar Rp. 700.000,00 (tujuh ratus ribu rupiah), sehingga total kerugian para saksi korban adalah sekitar Rp.
4.200.000,00 (empat juta dua ratus ribu rupiah) atau setidak-tidaknya lebih dari Rp. 2.500.000,00 (dua juta lima ratus ribu rupiah) sesuai dengan SEMA No. 2 tahun 2012 tentang Penyesuaian Batasan Tindak Pidana Ringan dan Jumlah Denda dalam KUHP;
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 363 ayat (1) ke-5 KUHPidana Jo. Pasal 65 ayat (1) KUHPidana SUBSIDAIR :
Bahwa terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS , pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib, pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib, pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib atau setidak-tidaknya pada suatu waktu antara pada Bulan Januari 2023 sampai dengan Bulan Februari 2023 atau setidak-tidaknya pada suatu waktu pada tahun 2023, bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk, mengambil suatu barang, yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud memilikinya secara melawan hukum, secara berulang kali yang dipandang sebagai beberapa kejahatan . Perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut:
-Bahwa bermula dari terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS (selanjutnya disebut terdakwa) membutuhkan uang untuk memenuhi kebutuhan ekonominya sedangkan terdakwa tidak mempunyai uang, sehingga terdakwa mempunyai keinginan untuk mengambil barang yang mempunyai nilai ekonomi dengan sasaran barang berharga berupa pompa air diesel atau onderdil (komponen penting) pada pompa air diesel, yang kurang mendapatkan pengawasan dari pemiliknya di areal persawahan, kemudian untuk mewujudkan niatnya dimaksud, terdakwa mempergunakan 1 (satu) unit sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk sarana transportasi, 1 (satu) buah kunci ring ukuran 14-15 dan 1 (satu) buah kunci ring ukuran 16-17 untuk membuka baut pada pompa air yang terpasang pada dudukannya atau melepas onderdil dari pompa air, serta karung saksi sebagai wadah untuk memasukkan/menyimpan pompa diesel atau onderdil pada pompa diesel supaya tidak terlihat orang lain, lalu terdakwa mencari sasaran pengambilan mesin diesel atau onderdil dari mesin diesel. -Bahwa pada perbuatan pertama, yaitu hari Kamis tanggal 19 Januari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 23.00 Wib, dalam keadaan sepi orang, terdakwa menemukan sasaran, yaitu 1 (satu) unit pompa air diesel merk NS 80 milik saksi korban I M. ALI MA’MUN TAUFIQI (selanjutnya disebut saksi korban I) yang terpasang pada pangkon (dudukan) diesel, dengan menggunakan mur, di sebuah areal persawahan milik saksi korban I di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, lalu terdakwa mempergunakan kunci ring yang telah disiapkan tersebut untuk membuka baut hingga berhasil mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS-80 warna merah dengan cara melepas semua baut yang terpasang pada pompa dengan menggunakan kunci ring, setelah berhasil terlepas lalu terdakwa bawa/tenteng untuk terdakwa amankan terlebih dahulu di petak sawah milik orang lain lalu terdakwa kembali mencari pompa lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban II IRJAM (selanjutnya disebut saksi korban II) yang terpasang lengkap dengan mesin dieselnya di sebuah areal persawahan milik saksi korban II di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa bawa menjauh dari lokasi dan terdakwa simpan di petak sawah milik orang lain berikut dengan 1 (satu) buah kipas yang pada keesokan harinya Jumat tanggal 20 Januari 2023 sekira pukul 08.30 WIB, terdakwa baru mengambil kedua barang dimaksud dengan cara dimasukkan ke dalam karung sak dan dinaikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH , lalu sekira pukul 09.00 Wib, terdakwa pergi menuju ke rumah saksi GATOT PRASETYO, yang mempunyai pekerjaan sebagai tukang rosok) di Dusun Tanjungkalang, RT.001/RW.002, Desa Tanjungkalang, Kecamatan Ngronggot, Kabupaten Nganjuk dan terdakwa menjual 1 (satu) unit mesin pompa air diesel beserta onderdil kipas, dengan mengaku sebagai pemilik kedua barang dimaksud kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO mempercayai perkataan dari terdakwa hingga membeli kedua barang dimaksud dengan harga Rp. 300.000,00 (tiga ratus ribu rupiah).
-Bahwa pada perbuatan selanjutnya, yaitu hari minggu tanggal 29 Januari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 11.30 Wib, dalam keadaan sepi karena banyak petani sedang istirahat pulang ke rumah pada waktu siang hari hingga terdakwa menemukan sasaran berupa 1 (satu) unit pompa air diesel merk NS 80 warna merah milik saksi korban III MOHAMAD IZZUDIN (selanjutnya disebut saksi korban III) di sebuah areal persawahan milik saksi korban III di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk yang kemudian terdakwa ambil dengan cara melepas baut yang terpasang pada dudukannya dengan menggunakan kunci ring sudah terdakwa persiapkan, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawanya ke tempat yang aman, yang jauh dari lokasi tempat pengambilan pompa air tersebut, yaitu di petak sawah milik orang lain, lalu terdakwa kembali mencari pompa air lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban IV MUHADI (selanjutnya disebut saksi korban IV) di sebuah areal persawahan milik saksi korban IV di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, yang terpasang lengkap dengan mesin dieselnya lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain dan pada keesokan harinya Senin tanggal 30 Januari 2023 sekira pukul 08.30 Wib terdakwa baru mengambil kedua pompa air tersebut, dengan cara dimasukkan ke dalam karung sak dan terdakwa naikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH, lalu pergi menuju rumah saksi GATOT PRASETYO dan sekira pukul 09.00 Wib, terdakwa pergi menuju ke rumah saksi GATOT PRASETYO dan terdakwa menjual 2 (dua) unit mesin pompa air diesel kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO membeli kedua barang dimaksud dengan harga Rp.
350.000,00 (tiga ratus lima puluh ribu rupiah) -Bahwa pada perbuatan selanjutnya, yaitu hari sabtu tanggal 04 Februari 2023, sebelum mencari sasaran, terdakwa membawa karung dan kunci ring, kemudian terdakwa mengendarai sepeda motor merk Honda Revo, No.Pol AG 6249 VAH untuk mencari sasaran hingga sekira pukul 19.30 Wib, dalam keadaan sepi orang, pada waktu malam hari, lalu terdakwa menemukan sasaran berupa 1 (satu) unit pompa air diesel merk NS 80 warna merah milik saksi korban V HAMBALI (selanjutnya disebut saksi korban V) di sebuah areal persawahan milik saksi korban V di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk yang kemudian terdakwa ambil dengan cara melepas baut yang terpasang pada dudukannya dengan menggunakan kunci ring sudah terdakwa persiapkan, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain, dan terdakwa kembali mencari pompa lagi dengan berjalan ke arah utara yang kemudian terdakwa menemukan pompa air diesel merk NS 80 warna merah milik saksi korban VI M. YUSUF AFANDI (selanjutnya disebut saksi korban VI) yang terpasang lengkap dengan mesin dieselnya di sebuah areal persawahan milik saksi korban VI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk lalu terdakwa ambil bagian pompanya saja dengan cara melepas baut pompa air yang terpasang pada dudukannya dengan menggunakan kunci ring yang sudah disiapkan sebelumnya, setelah baut longgar dan pompa air berhasil terlepas dari dudukannya tersebut lalu terdakwa membawa pompa air tersebut ke tempat yang jauh dari lokasi tempat pengambilan pompa air dimaksud , yaitu di petak sawah milik orang lain dan pada keesokan harinya, yaitu pada hari Minggu tanggal 05 Februari 2023, terdakwa baru mengambil kedua barang dimaksud dengan cara dimasukkan ke dalam karung sak dan dinaikkan di atas sepeda motor merk Honda Revo, No.Pol AG 6249 VAH , selanjutnya terdakwa mengendarai sepeda motornya menuju ke rumah saksi GATOT PRASETYO dan sekira pukul 09.00 Wib, terdakwa bertemu saksi GATOT PRASETYO di rumahnya dan terdakwa menjual 2 (dua) unit mesin pompa air diesel tersebut kepada saksi GATOT PRASETYO, selanjutnya saksi GATOT PRASETYO membeli kedua barang dimaksud dengan harga Rp. 450.000,00 (empat ratus lima puluh ribu rupiah).
-Bahwa atas hilangnya mesin pompa air diesel dan onderdil kipas pada mesin pompa air diesel, para saksi korban mengalami kerugian baik atas hilangnya mesin pompa air/onderdil kipas pada mesin pompa air maupun tanaman yang ada sawah mengalami kekurangan air hingga menyebabkan tanaman layu, sehingga para saksi korban melaporkan ke pihak kepolisian hingga pada akhirnya petugas kepolisian Polres Nganjuk, yang diantaranya adalah saksi ALI MASKUR dan saksi SUNARYO berhasil mengamankan terdakwa pada hari rabu tanggal 08 Februari 2023 sekira pukul 10.00 Wib bertempat di rumah terdakwa, dan terdakwa mengakui perbuatannya dimaksud..
-Bahwa akibat perbuatan terdakwa, para saksi korban masing- masing mengalami kerugian sebesar Rp. 700.000,00 (tujuh ratus ribu rupiah), sehingga total kerugian para saksi korban adalah sekitar Rp.
4.200.000,00 (empat juta dua ratus ribu rupiah) atau setidak-tidaknya lebih dari Rp. 2.500.000,00 (dua juta lima ratus ribu rupiah) sesuai dengan SEMA No. 2 tahun 2012 tentang Penyesuaian Batasan Tindak Pidana Ringan dan Jumlah Denda dalam KUHP;
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 362 KUHPidana Jo. Pasal 65 ayat (1) KUHPidana;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi MOHAMAD IZZUDIN di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan; -Bahwa saksi dihadirkan dipersidangan ini sehubungan sebagai salah satu korban tindak pidana pencurian mesin di esel;
-Bahwa pada awalnya hari Senin tanggal 30 Januari 2023, sekira pukul
11.30 Wib di persawahan termasuk Dsn. Sonopinggir Ds. Juwet Kec.
Ngeronggot Kab. Nganjuk korban kehilangan 1 (satu) unit pompa air disel Merk NS 80;
-Bahwa Sebelum dicuri barang 1 (satu) unit pompa air disel Merk NS 80 tersebut berada di persawahan termasuk Dsn. Sonopinggir Ds. Juwet Kec.
Ngeronggot Kab. Nganjuk ;
-Bahwa dengan cara membuka mur/baut pompa air disel yang terpasang pada dudukannya/tumpangan, setelah mur /baut terlepas lalu pompa air tersebu kemudian dibawa pergi sebab pompa air diesel milik saya yang dicuri tersebut sebelumnya masih terpasang/ terbaut pada dudukan jadi satu dengan mesin diesel ;
-Bahwa selain saya ada orang lain yang menjadi korban tindak pencurian mesin pompa air disel merk NS-80 tersebut yaitu saudara IRJAM, M. ALI MA’MUN TAUFIQ dan MUHADI ;
-Bahwa saya lakukan setelah mengetahui 1 (satu) unit pompa air disel Merk NS 80 tersebut hilang pada hari minggu tanggal 05 Febuari 2023 bermaksud membeli pompa air diesel di tempat saudara GATOT PRASETYO (pedagang rongsok / barang bekas ) termasuk di Dsn Tanjungkalang Ds Tanjungkalang Kec Ngeronggot Kab Nganjuk kemudian secara tidak sengaja saya menemukan pompa air disel yang ciri-cirinya sama seperti milik saya yang telah hilang tersebut berada di tempat pedagang ronsok milik saudara GATOT PRASETYO dan saya beli dengan harga Rp. 430.000,0 (empat ratus tiga puluh ribu rupiah), selanjutnya saya memberi tahu kepada saudara IRJAM, M. ALI MA’MUN TAUFIQ dan MUHADI jika pompa air disel saya yang hilang ketemu ditempat pedagang rongsok milik saudara GATOT PRASETYO, selanjutnya pada keesokan harinya Senin tanggal 06 Februari 2023 saya bersama dengan perangkat desa setempat memberitahukan kejadian pencurian tersebut ke petugas Polsek Ngronggot sekaligus menerangkan kalau selain saya masih ada korban diantaranya saudara IRJAM, M. ALI MA’MUN TAUFIQ dan MUHADI yang merasa telah kehilangan pompa air disel merk NS80 dan 1 (satu) kipas yang terdapat pada mesin pompa air disel merk NS 80, kemudian pada hari Rabu tanggal 08 Februari 2023 saya berikut saksi lainnya saudara IRJAM, M. ALI MA’MUN TAUFIQ dan MUHADI datang dan melaporkannya Ke Polsek Ngronggot ;
-Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada saya selaku pemilik pompa air disel merk NS 80 ;
-Bahwa ciri-ciri 1 (satu) unit pompa air disel merk NS 80 milik korban yaitu berwarna merah lalu terdapat bekas las-lasan (solder) pada 2 (dua) baut yang terpasang/menguci pada bagian penutup kipas ;
-Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami kerugian sejumlah Rp700.000,00 (tujuh ratus ribu rupiah) ;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi M YUSUF AFANDI dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi kenal tidak dengan terdakwa;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan hari ini sehubungan menjadi korban tindak pidana pencurian dari 5 (lima) set mesin pompa air disel merk NS 80 dan 1 (satu) buah kipas yang terdapat pada mesin Pada hari Minggu tanggal 05 Februari 2023, sekira pukul 09.30 Wib di persawahan termasuk Dsn. Kelutan Ds. Kelutan Kec. Ngeronggot Kab. Nganjuk;
-Bahwa \sebelum dicuri barang 1 (satu) unit pompa air disel Merk NS 80 tersebut berada di persawahan termasuk Dsn. Kelutan Ds. Kelutan Kec.
Ngeronggot Kab. Nganjuk ;
-Bahwa saksi tidak tahu siapa yang melakukan pencurian tersebut ;
-Bahwa pencurian 1 (satu) unit pompa air disel Merk NS 80 milik korban cara membuka mur/baut pompa air disel yang terpasang pada dudukannya/tumpangan, setelah mur/baut terlepas lalu pompa air tersebut kemudian dibawa pergi sebab pompa air diesel milik saya yang dicuri tersebut sebelumnya masih terpasang/ terbaut pada dudukan jadi satu dengan mesin diesel ;
-Bahwa Selain korban ada orang lain yang menjadi korban tindak pencurian mesin pompa air disel merk NS-80 yaitu saudara HAMBALI yang mesinnya berada di persawahan termasuk di Dsn Kelutan Rt. 06 Rw.
01 Ds Kelutan Kec. Ngronggot Kab Nganjuk ; -Bahwa korban mengetahui pada saat mesin pompa air disel tersebut hilang sekira pukul 09.30 Wib pada saat ZAINI yaitu bapak kandung saya sepulang mencari rumput disawah memberitahu saya kalau 1 (satu) unit pompa air disel merk NS 80 sudah tidak ada ditempat sebelumnya ;
-Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada saya selaku pemilik pompa air disel merk NS 80 ;
-Bahwa ciri-ciri 1 (satu) unit pompa air disel merk NS 80 milik korban yaitu berwarna merah lalu terdapat bekas las-lasan (solder) pada 2 (dua) baut yang terpasang/menguci pada bagian penutup kipas ;
-Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami kerugian sejumlah Rp700.000,00 (tujuh ratus ribu rupiah) ;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
3.Saksi Irjam dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi kenal tetapi tidak mempunyai hubungan keluarga sedarah atau semenda, tidak dalam ikatan suami istri, dan tidak terikat hubungan kerja dengan terdakwa;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan hari ini akan menerangkan saudara MOH. IZZUDIN telah menjadi korban tindak pidana pencurian barang;
-Bahwa pada hari Senin tanggal 30 Januari 2023, sekira pukul 15.00 Wib saya bertemu dengan saudara IZUDIN kemudian saya menyampaikan bahwa barang berupa 1 (satu) unit pompa air disel merk NS 80 milik saya atau dicuri kemudian IZZUDIN juga menjelaskan kalau barang miliknya yaitu 1 (satu) unit pompa air disel merk NS 80 juga diketahui hilang/dicuri yang diketahuinya pada pagi hari sebelum bertemu dengan saya -Bahwa korban lain selain saudara dan MOH IZZUDIN yang juga telah menjadi korban pencurian yaitu saudara MUHADI dan saudara M. ALI MA’MUN TAUFIQ yang juga kehilangan mesin pompa air disel merk NS 80 dan 1 (satu) buah kipas yang terdapat pada mesin pompa air disel merk NS 80 tersebut; -Bahwa Barang milik saya, saya ketahui hilang pada hari sabtu tanggal 21 Januari 2023 sekira pukul 10.00 Wib di tanah milik saya yang terletak di Dsn Sonopinggir Ds Juwet Kec. Ngeronggot Kab Nganjuk, dan Barang milik MOH IZZUDIN diketahui hilang pada hari Senin tanggal 30 Januari 2023 sekira pukul
15.00 Wib pukul 11.00 Wib bertempat diarea persawahan termasuk Dsn Sonopinggir Ds Juwet Kec Ngeronggot Kab Nganjuk, serta Barang milik saudara M. ALI MA’MUN TAUFIQ diketahui hilang yaitu bersamaan dengan barang milik saya yang hilang juga bertempat di area persawahan termasuk Dsn Sonopinggir Ds Juwet Kec Ngeronggot Kab Nganjuk ;
-Bahwa cara terdakwa melakukan pencurian barang milik saya tersebut secara pasti saya tidak tahu namun sebelumnya 1 (satu) unit pompa air disel Merk NS 80 milik saya baut/mur dan setelah saya ketahui hilang posisi baut/mur tersebut sudah terlepas diatas tanah tertinggal 4 biji, serta cara terdakwa melakukan pencurian barang milik MOH IZZUDIN, MUHADI serta barang milik saudara M ALI MA’MUN TAUFIQI tersebut saya tidak tahu;
-Bahwa akibat perbuatan Terdakwa tersebut korban mengalami kerugian sejumlah Rp700.000,- (tujuh ratus ribu rupiah -Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada korban selaku pemilik pompa air disel merk NS 80 ;
-Bahwa saksi membenarkan barang bukti dipersidangan;
Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
4.Saksi M. ALI MA’MUN TAUFIQ dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak kenal dengan terdakwa ;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan hari ini akan menerangkan sebagai korban pencurian 1 (satu) buah kipas yang terdapat pada mesin pompa air disel;
-Bahwa Pada hari jumat tanggal 20 Januari 2023 sekira pukul 07.30 Wib dipersawahan termasuk di Dsn Sonopinggir Ds Juwet Kec Ngronggot Kab Nganjuk, korban kehilangan 1 (satu) buah kipas yang terdapat pada mesin pompa air disel yang Ciri- cirinya 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel tersebut berwarna merah ; -Bahwa korban tidak mengerti caranya bagaimana terdakwa melakukan pencurian kemungkinan terdakwa melakukan -Bahwa akibat perbuatan Terdakwa tersebut korban mengalami kerugian sejumlah Rp 200.000,00 (dua ratus ribu rupiah );
-Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada korban selaku pemilik pompa air disel merk NS 80 ;
-Bahwa saksi membenarkan barang bukti dipersidangan;
Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
5.Saksi MUHADI dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak kenal dengan terdakwa ;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan hari ini akan menerangkan saudara MOH. IZZUDIN telah menjadi korban tindak pidana pencurian 1 (satu) buah kipas yang terdapat pada mesin pompa air disel ;
-Bahwa pada hari Senin tanggal 30 Januari 2023 sekira pukul 15.00 Wib mesin pompa air disel milik MOH. IZZUDIN tersebut hilang saya pergi ke sawah dengan niat akan menyalakan mesin pompa disel pada saat setiba di sawah milik saya saat akan menyalakan disel saya membuka tutup yang menutupi disel saya tersebut lalu pada saat membukanya saya kaget karna mengetahui 1 (satu) unit pompa disel merk NS 80 yang berada didepan disel sudah tidak ada pada tempatnya tersebut pada saat itu saya mendapatkan informasi dari saudara IRJAM yang menerangkan 1 (satu) unit pompa air disel merk NS 80 miliknya juga hilang dan pada saat itu juga 1 (satu) unit pompa air disel merk NS 80 milik MOH. IZZUDIN juga telah hilang.
-Bahwa Cara terdakwa melakukan pencurian barang milik saya secara pasti saya tidak tahu, namun sebelumnya 1 (satu) unit pompa air disel merk NS 80 saya pasang pada pangkon atau dudukan diesel dengan menggunakan baut mur dan setelah saya ketahui hilang posisi baut dan mur tersebut sudah terlepas diatas tanah tinggal 3 (tiga) biji sedangkan cara terdakwa melakukan pencurian barang milik MOH IZZUDIN, IRJAM dan M ALI MUN TAUFIQ saya tidak tahu ; -Bahwa akibat perbuatan Terdakwa tersebut korban mengalami kerugian sejumlah Rp700.000,00 (tujuh ratus ribu rupiah),- -Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada korban selaku pemilik pompa air disel merk NS 80 ;
-Bahwa saksi membenarkan barang bukti dipersidangan;
Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
6.Saksi HAMBALI dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak kenal dengan terdakwa ;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan hari ini akan menerangkan korban tindak pidana pencurian 1 (satu) set mesin pompa air disel merk NS 80 milik saya. ;
-Bahwa kejadian Pada hari Minggu tanggal 05 Februari 2023, sekira pukul 08.00 Wib di persawahan termasuk Dsn. Kelutan Ds. Kelutan Kec.
Ngeronggot Kab. Nganjuk kehilangan 1 (satu) unit pompa air disel Merk NS 80.
-Bahwa cara terdakwa melakukan pencurian dengan membuka mur/baut pompa air disel yang terpasang pada dudukannya/tumpangan, setelah mur/baut terlepas lalu pompa air tersebut kemudian dibawa pergi sebab pompa air diesel milik saya yang dicuri tersebut sebelumnya masih terpasang/ terbaut pada dudukan jadi satu dengan mesin diesel ;
-Bahwa ada orang lain yang menjadi korban tindak pencurian mesin pompa air disel merk NS-80 tersebut yaitu saudara M. YUSUF AFANDI yang mesinnya berada di persawahan termasuk di Dsn Kelutan Rt. 07 Rw.
01 Ds Kelutan Kec. Ngronggot Kab Nganjuk ;
-Bahwa akibat perbuatan Terdakwa tersebut korban mengalami kerugian sejumlah Rp700.000,00 (tujuh ratus ribu rupiah),- -Bahwa Terdakwa melakukan pencurian tersebut tidak meminta ijin kepada korban selaku pemilik pompa air disel merk NS 80 ;
-Bahwa saksi membenarkan barang bukti dipersidangan;
Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut; Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan melakukan tindak pidana pencurian sebanyak 3 (tiga) kali yaitu Pada hari kamis tanggal 19 Januari 2023 sekira pukul 23.00 Wib yang bertempat diarea persawahan termasuk Dsn Sonopinggir Ds Juwet Kec. Ngeronggot Kab Nganjuk , saya mengambil 1 (satu) set mesin pompa air diesel merk NS 80 warna merah dan 1 (satu) buah kipas yang terdapat pada mesin pompa air disel merk NS 80. Yang kedua pada hari Minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib yang bertempat diarea persawahan termasuk Dsn Sonopinggir Ds Juwet Kec. Ngeronggot Kab Nganjuk saya mengambil 2 (dua) set mesin pompa air diesel merk NS 80 warna merah. Yang ketiga pada hari sabtu tanggal 04 Februari 2023 sekira pukul 11.30 Wib yang bertempat diarea persawahan termasuk Dsn Kelutan Ds Kelutan Kec. Ngeronggot Kab Nganjuk saya mengambil 2 (dua) set mesin pompa air diesel merk NS 80 warna merah.
Sehingga total yang saya ambil adalah 5 (lima) set mesin pompa air disel merk NS-80 warna merah dan 1 (satu) buah kipas yang terdapat pada mesin pompa air disel;
-Bahwa Terdakwa ditangkap petugas Satnarkoba Polres Nganjuk pada hari Rabu, tanggal 08 Februari 2023, sekira pukul 10.00 Wib dirumah saya di Dsn Sonopinggir Rt/Rw 003/001 Desa Sonopinggir Kecamatan Ngronggot Kabupaten Ngajuk;
-Bahwa alat yang saya gunakan dalam melakukan pencurian tersebut dengan menggunakan kunci ring dengan masing-masing berukuran 14-15 dan 16-17 karung sak warna putih dan 1 (satu) unit sepeda motor merk honda revo No. Pol AG 6249 VAH warna hitam merah ;
-Bahwa Posisi 5 (lima) set mesin pompa air disel merk NS80 warna merah terdapat pada area persawahan milik korban yang tepatnya dekat pematang sawah yang terpasang/dibaut dengan dudukannya dan lengkap dengan mesinnya diselnya sedangkan 1 (satu) set buah kipas yang terdapat pada mesin pompa air disel merk NS-80 warna merah berada didalam bagian pompa airnya ;
-Bahwa terdakwa melakukan pencurian menggunakan 1 (satu) unit sepeda motor merk honda Revo No Pol AG 6249 VAH milik Terdakwa; -Bahwa 5 (lima) set mesin pompa air disel merk NS80 warna merah dan 1 (satu) set buah kipas Terdakwa jual di tempat rosok tempat saudara GATOT PRASETYO yang beralamat di Dsn/Ds Tanjungkalang Rt/Rw 001/002 Kec Ngeronggot Kab Nganjuk , dengan harga total Rp1.100.000, 00 (satu juta seratus ribu rupiah) dengan rincian yang pertama Rp300.000, 00 (tiga ratus ribu rupiah) dn yang kedua Rp350.000, 00 (tiga ratus lima puluh ribu rupiah), dan yang ketiga Rp450.000, 00 (empat ratus lima puluh ribu rupiah), -bahwa terdakwa mengambil barang- barang tersebut tanpa meminta ijin atau tanpa para korban.
-Bahwa adanya kejadian tersebut, saya merasa bersalah, menyesal dan berjanji tidak akan mengulangi lagi perbuatannya ;
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa tujuan T erdakwa mengambil 5 (lima) set mesin pompa air disel merk NS80 warna merah dan 1 (satu) set buah kipas untuk memenuhi kebutuhan hidup sehari-hari dan saya telah menikmati hasil kejahatan;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) set mesin pompa air diesel merk NS-80 warna merah.
2.4 (empat) buah mesin pompa air diesel merk NS-80 warna merah.
3.1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS- 80 warna merah;
4.1 (satu) buah kunci ring ukuran 14-15, 
5.1 (satu) buah kunci ring ukuran 16-17, 
6.1 (satu) unit sepeda motor merk Honda Revo No.Pol AG 6249 VAH berikut kunci kontaknya .
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut: 1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan sehubungan dengan pencurian 5 (lima) pompa air diesel dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel di 6 (enam) tempat kejadian yang berbeda;
3.Bahwa benar perbuatan terdakwa yang pertama kejadian pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel
4.Bahwa benar perbuatan Terdakwa kedua kejadian pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib bertempat di sebuah areal di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, perbuatan Terdakwa ketiga dan keempat kejadian pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, perbuatan Terdakwa kelima dan keenam kejadiannya pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah, masing- masing para korban;
5.Bahwa benar alat yang dibutuhkan terdakwa untuk melakukan perbuatannya menggunakan 2 (dua) buah kunci ring dan sebuah karung;
6.Bahwa benar alat angkut dan sarana transportasi yang dipergunakan oleh terdakwa untuk membawa barang hasil curian yaitu 1 (satu) unit sepeda motor merk Honda Revo, No.Pol AG 6249 VAH milik orang tua terdakwa dan terdakwa tidak mengetahui apakah ada surat tanda bukti kepemilikan sepeda motor pada orang tua terdakwa;
7.Bahwa benar hasil curian yang diambil terdakwa dari saksi korban I M. ALI MA’MUN TAUFIQI, saksi korban II IRJAM, saksi korban III MOHAMAD IZZUDIN, saksi korban IV MUHADI, saksi korban V HAMBALI dan saksi korban VI M.YUSUF AFANDI dijual kepada tukang rokok bernama GATOT PRASETYO dengan beraneka ragam harga yaitu harga Rp300.000,00 (tiga ratus ribu rupiah), Rp. 350.000,00 (tiga ratus lima puluh ribu rupiah) dan Rp. 450.000,00 (empat ratus lima puluh ribu rupiah).;
8.bahwa benar perbuatan terdakwa merugikan saksi korban MOHAMAD IZZUDIN sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M. YUSUF AFANDI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah, Saksi korban IRJAM sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M. ALI MA’MUN TAUFIQI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban MUHADI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban HAMBALI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah);
9.Bahwa benar tujuan T erdakwa mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel tanpa ijin para saksi korban karena untuk memenuhi kebutuhan hidup sehari-hari dan saya telah menikmati hasil kejahatan;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dengan dakwaan subsideritas, maka Majelis Hakim terlebih dahulu mempertimbangkan dakwaan primair sebagaimana diatur dalam Pasal 363 ayat (1) ke-5 Kitab Undang-undang Hukum Pidana Jo. Pasal 65 Ayat (1) Kitab undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: ;
1.Barang siapa ; 2.Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain;
3.Dengan maksud untuk dimiliki secara melawan hukum ;
4.yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu ;
5.Gabungan dari Beberapa Perbuatan masing-masing Harus Dipandang Sebagai Perbuatan yang berdiri sendiri;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No.
951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad. 2. Unsur ”Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ” ;
Menimbang, bahwa perbuatan mengambil barang yang disyaratkan dalam hal ini adalah termasuk juga memindahkan barang yang mempunyai nilai dari suatu tempat lainnya dan barang tersebut dikuasai sepenuhnya secara nyata. Dalam pengertian secara meteriil mengambil adalah suatu tingkah laku yang disengaja pada umumnya dengan menggunakan jari-jari tangan yang kemudian diarahkan pada suatu benda, menyentuh, memegang, mengangkat, lalu membawa dan memindahkan ke tempat lain atau dalam kekuasaannya.
Pengambilan telah selesai, jika barang berada pada pelaku, sekalipun ia bernilai ekonomis dan non ekonomis ; Bahwa yang diartikan orang lain dalam unsur ini bukanlah si pelaku (terdakwa) dimana orang lain disinilah si pemilik sah benda/barang yang diambil tersebut ;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dihubungkan dengan barang bukti yang diajukan dipersidangan, ternyata benar terdakwa mencuri 5 (lima) pompa air diesel dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel di 6 (enam) tempat kejadian yang berbeda sebagai berikut :
-Bahwa perbuatan terdakwa yang pertama kejadian pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel -Bahwa perbuatan Terdakwa kedua kejadian pada hari Kamis tanggal 19 Januari 2023, sekira pukul 23.00 Wib bertempat di sebuah areal di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk , perbuatan Terdakwa ketiga dan keempat kejadian pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, perbuatan Terdakwa kelima dan keenam kejadiannya pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah, yang seluruhnya kepunyaan orang lain yaitu milik para saksi korban;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 3. Unsur “ Dengan maksud untuk dimiliki secara melawan hukum “ ;
Menimbang yang dimaksud melawan hukum adalah mengacu kepada suatu perbuatan yang bertentangan dengan ketentuan hukum;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana terdakwa benar mengambil 5 (lima) pompa air diesel dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel di 6 (enam) tempat kejadian yang berbeda tanpa ijin pemiliknya yaitu ;
-kejadian pertama pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel -kejadian kedua pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk , kejadian ketiga dan keempat pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, kejadian kelima dan keenam kejadiannya pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah, masing-masing para korban;
Bahwa alat yang dibutuhkan terdakwa untuk melakukan perbuatannya menggunakan 2 (dua) buah kunci ring dan sebuah karung kemudian menggunakan alat angkut dan sarana transportasi yang dipergunakan oleh terdakwa untuk membawa barang hasil curian yaitu 1 (satu) unit sepeda motor merk Honda Revo, No.Pol AG 6249 VAH milik orang tua terdakwa dan terdakwa tidak mengetahui apakah ada surat tanda bukti kepemilikan sepeda motor pada orang tua terdakwa;
Bahwa hasil curian yang diambil terdakwa dari saksi korban I M. ALI MA’MUN TAUFIQI, saksi korban II IRJAM, saksi korban III MOHAMAD IZZUDIN, saksi korban IV MUHADI, saksi korban V HAMBALI dan saksi korban VI M.YUSUF AFANDI dijual kepada tukang rokok bernama GATOT PRASETYO dengan beraneka ragam harga yaitu harga Rp300.000,00 (tiga ratus ribu rupiah), Rp. 350.000,00 (tiga ratus lima puluh ribu rupiah) dan Rp.
450.000,00 (empat ratus lima puluh ribu rupiah);
Bahwa perbuatan terdakwa merugikan saksi korban MOHAMAD IZZUDIN sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M.
YUSUF AFANDI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah, Saksi korban IRJAM sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M. ALI MA’MUN TAUFIQI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban MUHADI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban HAMBALI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah);
Bahwa terdakwa melakukan pencurian dengan maksud adalah untuk dimiliki, dan selanjutnya untuk tabung LPG hasil curian tersebut terdakwa jual kembali dan uang hasil penjualannya terdakwa pergunakan untuk memenuhi kebutuhan hidup sehari-ha ri;
Menimbang, bahwa dengan demikian terdakwa telah berbuat seolah- olah barang yang diambil itu adalah miliknya sendiri, padahal sudah diketahui oleh terdakwa dimana sepeda motor tersebut adalah bukan miliknya, sehingga perbuatan tersebut bersifat melawan hukum ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 4, Unsur “ yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu “ ;
Meimbang, bahwa unsur ini bersifat alternatif apabila salah satu dari sub unsur tersebut terbukti maka telah terpenuhi unsur dari pasal ini ;
Menimbang, bahwa pengertian kunci palsu menurut Pasal 100 yaitu Dengan anak kunci palsu termasuk segala alat yang tidak diperuntukan untuk membuka kunci;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana terdakwa benar mengambil 5 (lima) pompa air diesel dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel di 6 (enam) tempat kejadian yang berbeda tanpa ijin pemiliknya yaitu ;
-kejadian pertama pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel -kejadian kedua pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk , kejadian ketiga dan keempat pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, kejadian kelima dan keenam kejadiannya pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah, masing-masing para korban;
Bahwa alat yang dibutuhkan terdakwa untuk melakukan perbuatannya menggunakan 2 (dua) buah kunci ring dan sebuah karung kemudian menggunakan alat angkut dan sarana transportasi yang dipergunakan oleh terdakwa untuk membawa barang hasil curian yaitu 1 (satu) unit sepeda motor merk Honda Revo, No.Pol AG 6249 VAH Bahwa akibat perbuatan terdakwa merugikan saksi korban MOHAMAD IZZUDIN sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M.
YUSUF AFANDI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah, Saksi korban IRJAM sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban M. ALI MA’MUN TAUFIQI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban MUHADI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah), Saksi korban HAMBALI sejumlah Rp700.000,00 (tujuh ratus ribu rupiah);
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad.4. Unsur Gabungan dari Beberapa Perbuatan masing-masing Harus Dipandang Sebagai Perbuatan yang berdiri sendiri;
Menimbang, bahwa unsur melakukan beberapa perbuatan yang harus dipandang sebagai perbuatan yang berdiri sendiri dibuktikan dengan fakta-fakta di persidangan ternyata benar Terdakwa mengambil 5 (lima) pompa air diesel dan 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel di 6 (enam) tempat kejadian yang berbeda tanpa ijin pemiliknya yaitu ;
-kejadian pertama pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal persawahan milik saksi korban I M. ALI MA’MUN TAUFIQI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel -kejadian kedua pada hari Kamis tanggal 19 Januari 2023, sekira pukul
23.00 Wib bertempat di sebuah areal di sebuah areal persawahan milik saksi korban II IRJAM di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk , kejadian ketiga dan keempat pada hari minggu tanggal 29 Januari 2023 sekira pukul 11.30 Wib di sebuah areal persawahan milik saksi korban III MOHAMAD IZZUDIN di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban IV MUHADI di Dusun Sonopinggir, Desa Juwet, Kecamatan Ngronggot, Kabupaten Nganjuk, kejadian kelima dan keenam kejadiannya pada hari sabtu tanggal 04 Februari 2023 sekira pukul 19.30 Wib di sebuah areal persawahan milik saksi korban V HAMBALI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk;
di sebuah areal persawahan milik saksi korban VI M.YUSUF AFANDI di Dusun Kelutan, Desa Kelutan, Kecamatan Ngronggot, Kabupaten Nganjuk mengambil 5 (lima) set mesin pompa air diesel merk NS-80 warna merah, masing-masing para korban telah memenuhi perbuatan Terdakwa tersebut adalah merupakan beberapa perbuatan dan dapat dipandang sebagai perbuatan yang berdiri sendiri ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 363 ayat (1) ke-5 Kitab Undang-undang Hukum Pidana Jo Pasal 65 Ayat (1) Kitab undang- undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan Primair tersebut ;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 363 ayat (1) ke- 5 Kitab Undang-undang Hukum Pidana Pasal 65 Ayat (1) Kitab undang-undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan primair;
Menimbang, bahwa oleh karena dakwaan primair telah terbukti maka dakwaan subsider tidak perlu dipertimbangkan lagi ;;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
 1 (satu) set mesin pompa air diesel merk NS-80 warna merah.
Bahwa barang bukti tersebut dipersidangan terbukti milik saksi korban MOHAMAD IZZUDIN maka dikembalikan kepada pemiliknya yaitu saksi korban MOHAMAD IZZUDIN.
 4 (empat) buah mesin pompa air diesel merk NS-80 warna merah.
Bahwa barang bukti tersebut dipersidangan terbukti milik saksi korban IRJAM, MUHADI, HAMBALI, M. YUSUF AFANDI maka dikembalikan kepada pemiliknya yaitu saksi korban IRJAM, MUHADI, HAMBALI, M. YUSUF AFANDI.
 1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS- 80 warna merah, Bahwa barang bukti tersebut dipersidangan terbukti milik saksi korban M. ALI MA’MUN TAUFIQI maka dikembalikan kepada pemiliknya yaitu saksi korban M.
ALI MA’MUN TAUFIQI.
 1 (satu) buah kunci ring ukuran 14-15, 1 (satu) buah kunci ring ukuran 16-17, yang telah dipergunakan oleh Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan .
 1 (satu) unit sepeda motor merk Honda Revo No.Pol AG 6249 VAH berikut kunci kontaknya.
yang telah dipergunakan oleh Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan .
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan para Saksi korban;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
--------------------- Bahwa Terdakwa sudah menikmati hasil kejahatannya;
Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 363 ayat (1) ke-5 K itab Undang-undang Hukum Pidana Jo Pasal 65 Ayat (1) Kitab undang-undang Hukum Pidana , Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa MOH. ABDUL WAHHAB bin IBNU ABAS tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian dalam keadaan yang memberatkan beberapa kali” sebagaimana dalam dakwaan Primair Penuntut Umum ;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 1 (satu) tahun dan 5 (lima) bulan; 3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) set mesin pompa air diesel merk NS-80 warna merah.
Dikembalikan kepada pemiliknya, yaitu saksi MOHAMAD IZZUDIN.
-4 (empat) buah mesin pompa air diesel merk NS-80 warna merah.
Dikembalikan kepada pemiliknya masing-masing, yaitu saksi IRJAM, MUHADI, HAMBALI, M. YUSUF AFANDI.
-1 (satu) buah kipas yang terdapat pada mesin pompa air diesel merk NS-80 warna merah, Dikembalikan kepada pemiliknya, yaitu saksi M. ALI MA’MUN TAUFIQI.
-1 (satu) buah kunci ring ukuran 14-15, -1 (satu) buah kunci ring ukuran 16-17, Dirampas untuk dimusnahkan.
-1 (satu) unit sepeda motor merk Honda Revo No.Pol AG 6249 VAH berikut kunci kontaknya.
Dirampas untuk Negara.
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 29 Mei 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Feri Deliansyah, S.H., dan Adiyaksa David Pradipta , S.H., M.H. masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 31 Mei 2023 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Sri Hani Susilo, S.H., Penuntut Umum dan Terdakwa secara elektronik;
Hakim-hakim Anggota, Hakim Ketua, Feri Deliansyah , S.H. Mohammad Hasanuddin Hefni , S.H., M.H. Adiyaksa David Pradipta , S.H., M.H.
Panitera Pengganti, Anggara Maihendra, S.H., M.H.