Nomor 202/Pid.Sus/2022/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
.................................... Eswantoro bin Marsudi ;
2.................................................... T empat lahir ............................................................................ :
................................................................ Kediri;
3............................................. Umur/tanggal lahir ............................................................................ :
............................ 33 Tahun / 10 Oktober 1988 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
............Dusun Sumberjo, RT.003/RT.002, Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
............................................ Swasta (serabutan);
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 19 Juni 2022 sampai dengan tanggal 8 Juli 2022;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 9 Juli 2022 sampai dengan tanggal 17 Agustus 2022; 3.Penuntut sejak tanggal 27 Juli 2022 sampai dengan tanggal 15 Agustus 2022;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 8 Agustus 2022 sampai dengan tanggal 6 September 2022;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 7 September 2022 sampai dengan tanggal 5 November 2022;
Terdakwa dipersidangan tidak didampingi Penasihat Hukumnya meskipun Majelis Hakim telah memberikan kesempatan tersebut ;
Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 202/Pid.Sus/2022/PN Njk., tanggal 08 Agustus 2022 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk Nomor 202/Pid.Sus/2022/PN Njk., tanggal 08 Agustus 2022 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan terdakwa ESWANTORO Bin MARSUDI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ‘‘Dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki perizinan Berusaha’’ sebagaimana dalam dakwaan alternatif kedua, pasal 197 Jo. Pasal 106 ayat (1) Undang-Undang RI No. 36 tahun 2009 tentang Kesehatan Jo.
Pasal 60 angka 10 Undang-Undang RI No. 11 tahun 2020 tentang Cipta Kerja.
2.Menjatuhkan pidana terhadap terdakwa ESWANTORO Bin MARSUDI dengan pidana penjara selama 8 (delapan) bulan dikurangi selama terdakwa berada didalam tahanan, dengan perintah terdakwa tetap ditahan dan membayar denda sebesar Rp. 500.000,00 (lima ratus ribu rupiah) apabila terdakwa tidak sanggup membayar denda tersebut subsider hukuman ditambah pidana kurungan selama 3 (tiga) bulan dengan perintah terdakwa tetap ditahan.
3.Menyatakan barang bukti berupa : 38 (tiga puluh delapan) butir pil double L 1 (satu) plastic kresek warna putih 1 (satu) plastic klip 1 (satu) lembar grenjeng rokok warna merah, 4 (empat) butir pil double L 1 (satu) buah HP merk Vivo tipe V20 warna biru Dirampas untuk dimusnahkan
4.Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.
5.000,00 (lima ribu rupiah).
Setelah mendengar Permohonan secara lisan yang disampaikan oleh Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya ;
Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan berbentuk Alternatif, sebagai berikut;
DAKWAAN;
PERTAMA;
Bahwa ia terdakwa ESWANTORO bin MARSUDI pada hari Kamis tanggal 16 Juni 2022 sekira pukul 20.00 Wib atau setidak-tidaknya pada suatu waktu pada bulan Juni 2022 atau setidak-tidaknya pada suatu waktu pada tahun 2022, bertempat di rumah terdakwa ESWANTORO bin MARSUDI di Dusun Sumberjo, RT.003/RT.002, Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk , dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memenuhi standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu , yang dilakukan dengan cara sebagai berikut : –Bermula dari terdakwa ESWANTORO bin MARSUDI (selanjutnya disebut terdakwa) mengenal LUKMAN , umur 19 tahun, alamat : Dsn Tamansari, Ds. Dadapan, Kec. Ngronggot, Kab. Nganjuk, yang masuk dalam Daftar Pencarian Orang Polres NganjukNo.DPO/35/VI/RES.4.3/2022/Satresnarkoba tanggal 18 Juni 2022, hingga menjadi teman, kemudian terdakwa mengetahui LUKMAN menjual pil double L hingga pada hari Senin tanggal 13 Juni 2022 bertempat di rumah terdakwa, terdakwa membeli pil double L dari LUKMAN sebanyak 4 (empat) butir, dengan harga Rp. 10.000,00 (sepuluh ribu rupiah) dan karena berteman dengan LUKMAN, terdakwa menawarkan pil double L kepada teman-temannya yang berminat untuk membeli pil double L darinya, yang salah satu teman terdakwa bernama HERI PUJIANTORO, lalu pada hari kamis tanggal 16 Juni 2022 sekira pukul 18.30 Wib, HERI PUJIANTORO menghubungi nomor Whatsapp (WA) 085815556151, yang terkoneksi dalam 1 (satu) buah handphone merk Vivo type V20 warna biru milik terdakwa hingga terjadi percakapan sebagai berikut :
HERI PUJIANTORO : Grasak pora ? (punya pil double L tidak) Terdakwa :Gak duwe, Nek awakmu butuh tak takokne (tidak punya. Jika dirimu perlu, saya tanyakan ) HERI PUJIANTORO : Yo Setelah percakapan antara terdakwa dengan HERI PUJIANTORO selesai, terdakwa menghubungi LUKMAN untuk menanyakan ketersediaan pil double L dan LUKMAN menyebutkan masih ada ketersediaan pil double L, selanjutnya terdakwa bersedia membeli pil double L dari LUKMAN dan saat itu juga pil double L akan LUKMAN antarkan ke rumah terdakwa, berikutnya sekira pukul 19.22 Wib, LUKMAN datang ke rumah terdakwa dan menemui terdakwa, kemudian LUKMAN menyerahkan 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih, kepada terdakwa, lalu LUKMAN menyebutkan harga pil double L adalah Rp.
150.000,00 (seratus lima puluh ribu rupiah) dan terdakwa menyebutkan belum ada uang hingga terdakwa akan membayarkan pil double L setelah pil double L diambil oleh temannya, selanjutnya LUKMAN menyetujuinya dan nanti ada teman dari LUKMAN yang mengambil uang dari terdakwa, berikutnya LUKMAN meninggalkan rumah terdakwa dan sekira pukul 19.30 Wib, terdakwa menghubungi HERI PUJIANTORO untuk datang ke rumah terdakwa karena terdakwa ada persediaan pil double L, kemudian sekira pukul 20.00 Wib, HERI PUJIANTORO mendatangi rumah terdakwa hingga menemui terdakwa, dan terdakwa menyebutkan harga atas 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih adalah Rp. 150.000,00 (seratus lima puluh ribu rupiah), lalu HERI PUJIANTORO menyetujuinya hingga terdakwa menyerahkan pil double L yang dalam kemasan kresek putih dimaksud kepada HERI PUJIANTORO dan HERI PUJIANTORO menerima pil double L dimaksdu dari terdakwa, selanjutnya HERI PUJIANTORO menyerahkan uang sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah) kepada terdakwa dan terdakwa menerima uang dimaksud dari HERI PUJIANTORO, berikutnya HERI PUJIANTORO meninggalkan rumah terdakwa dan beberapa jam kemudian, terdakwa dihubungi LUKMAN agar terdakwa menemui teman LUKMAN di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk menyerahkan uang pembelian pil double L sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah), lalu terdakwa langsung menuju ke di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk bertemu dengan teman LUKMAN dan setelah bertemu, terdakwa menyerahkan uang sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah) kepada teman LUKMAN tersebut, selanjutnya terdakwa meninggalkan tempat tersebut untuk pulang ke rumahnya. –Bahwa pada hari sabtu tanggal 18 Juni 2022 sekira pukul 15.00 Wib, ada Tim Opsnal Polres Nganjuk yang diantaranya bernama YANTO dan MOHAMAD RIDWAN melakukan penangkapan terhadap terdakwa setelah mereka berhasil mengamankan seseorang bernama HERI PUJIANTORO beserta barang bukti berupa 38 (tiga puluh delapan) butir pil double L, 1 (satu) plastic kresek warna putih, dan 1(satu) plastic klip, kemudian petugas kepolisian melakukan penggeledahan di rumah terdakwa hingga menemukan 4 (empat) butir pil double L yang dibungkus kertas grenjeng dan dimasukkan dalam plastic serta 1 (satu) buah handphone merk Vivo type V20 warna biru pada diri terdakwa, lalu terdakwa mengakui telah menjual pil double L kepada HERI PUJIANTORO, berikutnya terdakwa beserta barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut. –Bahwa tujuan terdakwa menjual pil double L adalah untuk hubungan persahabatannya dengan HERI PUJIANTORO.
–Bahwa dari HERI PUJIANTORO, sebanyak 2 (dua) butir disisihkan untuk diperiksa di Laboratorium Forensik Polri Cabang Surabaya, dan hasil Pemeriksaan Laboratoris Kriminalistik No. Lab : 05288/NOF/2022 tanggal 28 Juni 2022, yang dibuat dan ditandatangani oleh IMAM MUKTI, S.Si, Apt, M.Si, TITIN ERNAWATI, S.Farm, Apt, dan BERNADETA PUTRI IRMA DALIA, S.Si adalah terhadap 2 (dua) butir tablet warna putih logo ‘’LL’’ dengan berat netto 0,302 gram disimpulkan bahwa barang bukti dengan nomor :
10969/2022/NOF berupa tablet warna putih logo ‘’LL’’ adalah benar tablet dengan bahan aktif Triheksifenidil HCl, yang mempunyai efek sebagai anti Parkinson (tidak termasuk Narkotika maupun Psikotropika, tetapi termasuk daftar Obat Keras).
–Bahwa obat jenis double L termasuk dalam golongan obat keras (daftar G) yang pendistribusian, peredarannya serta pelayanannya harus dilakukan oleh tenaga kesehatan yang mempunyai keahlian dan kewenangan untuk itu.
–Bahwa terdakwa mengedarkan pil double L yang tidak memenuhi standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu karena terdakwa yang bukan tenaga kesehatan di bidang obat-obatan (kefarmasian), tentu tidak mengetahui standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu atas obat.
 Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 196 Jo. Pasal 98 ayat (2) dan (3) Undang-Undang RI No. 36 tahun 2009 tentang Kesehatan;
ATAU KEDUA :
Bahwa ia terdakwa ESWANTORO bin MARSUDI pada hari Kamis tanggal 16 Juni 2022 sekira pukul 20.00 Wib atau setidak-tidaknya pada suatu waktu pada bulan Juni 2022 atau setidak-tidaknya pada suatu waktu pada tahun 2022, bertempat di rumah terdakwa ESWANTORO bin MARSUDI di Dusun Sumberjo, RT.003/RT.002, Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk , dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki perizinan Berusaha , yang dilakukan dengan cara sebagai berikut:
–Bermula dari terdakwa ESWANTORO bin MARSUDI (selanjutnya disebut terdakwa) mengenal LUKMAN , umur 19 tahun, alamat : Dsn Tamansari, Ds. Dadapan, Kec. Ngronggot, Kab. Nganjuk, yang masuk dalam Daftar Pencarian Orang Polres NganjukNo.DPO/35/VI/RES.4.3/2022/Satresnarkoba tanggal 18 Juni 2022, hingga menjadi teman, kemudian terdakwa mengetahui LUKMAN menjual pil double L hingga pada hari Senin tanggal 13 Juni 2022 bertempat di rumah terdakwa, terdakwa membeli pil double L dari LUKMAN sebanyak 4 (empat) butir, dengan harga Rp. 10.000,00 (sepuluh ribu rupiah) dan karena berteman dengan LUKMAN, terdakwa menawarkan pil double L kepada teman-temannya yang berminat untuk membeli pil double L darinya, yang salah satu teman terdakwa bernama HERI PUJIANTORO, lalu pada hari kamis tanggal 16 Juni 2022 sekira pukul 18.30 Wib, HERI PUJIANTORO menghubungi nomor Whatsapp (WA) 085815556151, yang terkoneksi dalam 1 (satu) buah handphone merk Vivo type V20 warna biru milik terdakwa hingga terjadi percakapan sebagai berikut :
HERI PUJIANTORO : Duwe Grasak pora ? (punya pil double L tidak) Terdakwa : Gak duwe, Nek awakmu butuh tak takokne (tidak punya. Jika dirimu perlu, saya tanyakan ) HERI PUJIANTORO : Yo Setelah percakapan antara terdakwa dengan HERI PUJIANTORO selesai, terdakwa menghubungi LUKMAN untuk menanyakan ketersediaan pil double L dan LUKMAN menyebutkan masih ada ketersediaan pil double L, selanjutnya terdakwa bersedia membeli pil double L dari LUKMAN dan saat itu juga pil double L akan LUKMAN antarkan ke rumah terdakwa, berikutnya sekira pukul 19.22 Wib, LUKMAN datang ke rumah terdakwa dan menemui terdakwa, kemudian LUKMAN menyerahkan 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih, kepada terdakwa, lalu LUKMAN menyebutkan harga pil double L adalah Rp.
150.000,00 (seratus lima puluh ribu rupiah) dan terdakwa menyebutkan belum ada uang hingga terdakwa akan membayarkan pil double L setelah pil double L diambil oleh temannya, selanjutnya LUKMAN menyetujuinya dan nanti ada teman dari LUKMAN yang mengambil uang dari terdakwa, berikutnya LUKMAN meninggalkan rumah terdakwa dan sekira pukul 19.30 Wib, terdakwa menghubungi HERI PUJIANTORO untuk datang ke rumah terdakwa karena terdakwa ada persediaan pil double L, kemudian sekira pukul 20.00 Wib, HERI PUJIANTORO mendatangi rumah terdakwa hingga menemui terdakwa, dan terdakwa menyebutkan harga atas 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih adalah Rp. 150.000,00 (seratus lima puluh ribu rupiah), lalu HERI PUJIANTORO menyetujuinya hingga terdakwa menyerahkan pil double L yang dalam kemasan kresek putih dimaksud kepada HERI PUJIANTORO dan HERI PUJIANTORO menerima pil double L dimaksdu dari terdakwa, selanjutnya HERI PUJIANTORO menyerahkan uang sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah) kepada terdakwa dan terdakwa menerima uang dimaksud dari HERI PUJIANTORO, berikutnya HERI PUJIANTORO meninggalkan rumah terdakwa dan beberapa jam kemudian, terdakwa dihubungi LUKMAN agar terdakwa menemui teman LUKMAN di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk menyerahkan uang pembelian pil double L sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah), lalu terdakwa langsung menuju ke di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk bertemu dengan teman LUKMAN dan setelah bertemu, terdakwa menyerahkan uang sebesar Rp. 150.000,00 (seratus lima puluh ribu rupiah) kepada teman LUKMAN tersebut, selanjutnya terdakwa meninggalkan tempat tersebut untuk pulang ke rumahnya. –Bahwa pada hari sabtu tanggal 18 Juni 2022 sekira pukul 15.00 Wib, ada Tim Opsnal Polres Nganjuk yang diantaranya bernama YANTO dan MOHAMAD RIDWAN melakukan penangkapan terhadap terdakwa setelah mereka berhasil mengamankan seseorang bernama HERI PUJIANTORO beserta barang bukti berupa 38 (tiga puluh delapan) butir pil double L, 1 (satu) plastic kresek warna putih, dan 1(satu) plastic klip, kemudian petugas kepolisian melakukan penggeledahan di rumah terdakwa hingga menemukan 4 (empat) butir pil double L yang dibungkus kertas grenjeng dan dimasukkan dalam plastic serta 1 (satu) buah handphone merk Vivo type V20 warna biru pada diri terdakwa, lalu terdakwa mengakui telah menjual pil double L kepada HERI PUJIANTORO, berikutnya terdakwa beserta barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut. –Bahwa tujuan terdakwa menjual pil double L adalah untuk hubungan persahabatannya dengan HERI PUJIANTORO.
–Bahwa dari HERI PUJIANTORO, sebanyak 2 (dua) butir disisihkan untuk diperiksa di Laboratorium Forensik Polri Cabang Surabaya, dan hasil Pemeriksaan Laboratoris Kriminalistik No. Lab : 05288/NOF/2022 tanggal 28 Juni 2022, yang dibuat dan ditandatangani oleh IMAM MUKTI, S.Si, Apt, M.Si, TITIN ERNAWATI, S.Farm, Apt, dan BERNADETA PUTRI IRMA DALIA, S.Si adalah terhadap 2 (dua) butir tablet warna putih logo ‘’LL’’ dengan berat netto 0,302 gram disimpulkan bahwa barang bukti dengan nomor :
10969/2022/NOF berupa tablet warna putih logo ‘’LL’’ adalah benar tablet dengan bahan aktif Triheksifenidil HCl, yang mempunyai efek sebagai anti Parkinson (tidak termasuk Narkotika maupun Psikotropika, tetapi termasuk daftar Obat Keras).
–Bahwa obat jenis double L termasuk dalam golongan obat keras (daftar G) yang pendistribusian, peredarannya serta pelayanannya harus dilakukan oleh tenaga kesehatan yang mempunyai keahlian dan kewenangan untuk itu. –Bahwa terdakwa tidak memiliki perizinan berusaha dari pihak berwenang untuk mengedarkan obat jenis double L, sehingga terdakwa tidak memiliki kewenangan untuk mengedarkan maupun menjual pil double L tersebut.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 197 Jo. Pasal 106 ayat (1) Undang-Undang RI No. 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-Undang RI No. 11 tahun 2020 tentang Cipta Kerja. ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi YANTO, di bawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa saksi mengerti dihadapkan di depan persidangan sehubungan pada hari kamis tanggal 16 Juni 2022, sekitar pukul 20.00 Wib bertempat di RT .003 RW.002 Dusun Sumberjo Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk saya telah menagkap saudara ESWANTORO ( T erdakwa) karena mengedarkan pil dobel L bersama dengan Briptu MOHAMAD RIDWAN dan anggota Satresnarkoba lainnya berdasarkan informasi dari masyarakat tentang peredaran Okerbaya jenis pil dobel L ;
-Bahwa pengakuan T erdakwa tentang c ara mengedarkan pil dobel L yaitu dengan cara T erdakwa menjual kepada saudara Heri Pujiantoro beralamat di Desa Kandangan, Kecamatan Kandangan, Kabupaten Kediri sebanyak 43 (empat puluh tiga) butir dengan harga Rp150.000,- (seratus lima puluh ribu rupiah);
-Bahwa awalnya pada hari Jum,at tanggal 17 Juni 2022 sekitar pukul 22.30 Wib saya beserta anggota Polsek Warujayeng melaksanakan patrol gabungan, kemudian mengamankan saudara HERI PUJIANTORO yang saat itu jatuh dari motor dengan membawa pil dobel L sebanyak 38 (tiga puluh delapan) butir yang dibungkus plastic kresek kemudian di introgasi saudara HERI PUJIANTORO mengaku bahwa pil dobel L tersebut didapat dari T erdakwa, kemudian besoknya saya beserta anggota Satresnarkoba lannya melakukan penangkapan terhadap T erdakwa dirumahnya;
-Bahwa ciri-ciri pil dobel L yang telah di edarkan oleh T erdakwa adalah berbentuk bulat warna putih ditengahnya ada tulisan LL; -Bahwa Barang bukti yang berhasil saya geledah dari T erdakwa yaitu 4 (empat) butir pil dobel L, 1 (satu) lembar kertas grenjeng warna merah, 1 (satu) plastic klip, 1 (satu) buah Hp merk VIVo tipe V20 warna biru sedang dipegang tangan sebelah kanan oleh T erdakwa;
-Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian.
-Bahwa atas keterangan saksi tersebut terdakwa membenarkannya;
2. Saksi MOHAMAD RIDWAN , di bawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa saksi mengerti dihadapkan di depan persidangan sehubungan pada hari kamis tanggal 16 Juni 2022, sekitar pukul 20.00 Wib bertempat di RT .003 RW.002 Dusun Sumberjo Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk saya telah menagkap saudara ESWANTORO ( T erdakwa) karena mengedarkan pil dobel L bersama dengan Briptu YANTO dan anggota Satresnarkoba lainnya berdasarkan informasi dari masyarakat tentang peredaran Okerbaya jenis pil dobel L ;
-Bahwa pengakuan T erdakwa tentang c ara mengedarkan pil dobel L yaitu dengan cara T erdakwa menjual kepada saudara Heri Pujiantoro beralamat di Desa Kandangan, Kecamatan Kandangan, Kabupaten Kediri sebanyak 43 (empat puluh tiga) butir dengan harga Rp150.000,- (seratus lima puluh ribu rupiah);
-Bahwa awalnya pada hari Jum,at tanggal 17 Juni 2022 sekitar pukul 22.30 Wib saya beserta anggota Polsek Warujayeng melaksanakan patrol gabungan, kemudian mengamankan saudara HERI PUJIANTORO yang saat itu jatuh dari motor dengan membawa pil dobel L sebanyak 38 (tiga puluh delapan) butir yang dibungkus plastic kresek kemudian di introgasi saudara HERI PUJIANTORO mengaku bahwa pil dobel L tersebut didapat dari T erdakwa, kemudian besoknya saya beserta anggota Satresnarkoba lannya melakukan penangkapan terhadap T erdakwa dirumahnya;
-Bahwa ciri-ciri pil dobel L yang telah di edarkan oleh T erdakwa adalah berbentuk bulat warna putih ditengahnya ada tulisan LL; -Bahwa Barang bukti yang berhasil saya geledah dari T erdakwa yaitu 4 (empat) butir pil dobel L, 1 (satu) lembar kertas grenjeng warna merah, 1 (satu) plastic klip, 1 (satu) buah Hp merk VIVo tipe V20 warna biru sedang dipegang tangan sebelah kanan oleh T erdakwa;
-Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian.
-Bahwa atas keterangan saksi tersebut terdakwa membenarkannya;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa saya diajukan di persidangan ini, karena saya telah mengedarkan pil dobel L dengan cara dijual ciri-ciri pil dobel L berbentuk bulat warna putih kecil ditengahnya ada tulisan huruf LL;
-Bahwa saya menjual pil dobel L kepada saudara HERI PUJIANTORO pada hari Kamis tanggal 16 Juni 2022 sekitar pukul 20.00 Wib didepan rumah saya sebanyak 43 (empat puluh tiga) butir sudah dibayar lunas;
-Bahwa cara saudara HERI PUJIANTORO membayar pembelian pil dobel L sebanyak 43 (empat puluh tiga) butir dari saya langsung menyerahkan uang sebesar Rp150.000,- (seratus lima puluh ribu rupiah);
-Bahwa cara saya menjual pil dobel L kepada saudara HERI PUJIANTORO tersebut yaitu awalnya pada hari Kamis tanggal 16 Juni 2022 sekitar pukul 18.30 Wib, saudara HERI PUJIANTORO menghubungi saya lewat telepon WA dengan Nomor 085815556151;
-Bahwa maksud dan tujuan saya mencarikan PIl dobel L tersebut karena saya kenal dan ingin menolong saudara Heri Pujiantoro yang butuh pil dobel tersebut;
-Bahwa selain menjual saya juga mengkonsumsi pil dobel L tersebut;
-Bahwa saya mendapatkan pil dobel L yang saya jual kepada HERI PUJIANTORO tersebut yaitu membeli dari saudara Lukman sebanyak 43 (empat puluh tiga) butir dengan harga Rp150.000,- (seratus lima puluh ribu rupiah) sudah saya bayar lunas pada tanggal 16 Juni 2022 sekitar pukul 19.22 Win betempat di rumah saya sendiri;
-Bahwa reaksi yang saya rasakan setelah mengkonsumsi Pil dobel L tersebut yaitu saya merasa tidak mudah capek; -Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa saya tidak mempunyai usaha di bidang apotek maupun toko obat.
-Bahwa Terdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian ;
Menimbang, bahwa terdakwa tidak mengajukan saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
-38 (tiga puluh delapan) butir pil double L, -1 (satu) plastic kresek warna putih , -1 (satu) plastic klip, -1 (satu) lembar grenjeng rokok warna merah, -4 (empat) butir pil double L , -1 (satu) buah HP merk Vivo tipe V20 warna biru;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang, bahwa dalam persidangan Penuntut Umum juga telah membacakan Berita Acara pemeriksaan laboratories kriminalistik nomor lab.
05288/NOF/2022 tanggal 28 Juni 2022 terhadap 2 (dua) butir tablet warna putih logo ‘’LL’’ dengan berat netto ± 0,302 gram dengan hasil pemeriksaan diperoleh kesimpulan : bahwa barang bukti berupa tablet warna putih logo “LL” tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras.
Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta-fakta hukum sebagai berikut ;
-Bahwa benar para saksi, Terdakwa pernah diperiksa dipenyidik yang keterangannnya di Berita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa benar Terdakwa pada hari Kamis tanggal 16 Juni 2022 sekira pukul 20.00 Wib bertempat di rumah terdakwa di Dusun Sumberjo, RT.003/RT.002, Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk telah ditangkap oleh petugas Polres Nganjuk, karena telah mengedarkan pil dobel L dengan ciri-ciri berbentuk bulat warna putih ditengahnya ada tulisan LL dan telah diedarkan pil dobel L tersebut dengan cara dijual kepada Pil dobel L kepada LUKMAN;
-Bahwa benar awalnya terdakwa mengenal LUKMAN yang menjual pil double L pada hari Senin tanggal 13 Juni 2022 bertempat di rumah terdakwa membeli pil double L dari LUKMAN sebanyak 4 (empat) butir, dengan harga Rp10.000,00 (sepuluh ribu rupiah);
-Bahwa benar terdakwa menawarkan pil double L kepada saudara HERI PUJIANTORO pada hari kamis tanggal 16 Juni 2022 sekira pukul 18.30 Wib, dan saudara HERI PUJIANTORO menghubungi nomor Whatsapp (WA) 085815556151, yang terkoneksi dalam 1 (satu) buah handphone merk Vivo type V20 warna biru milik terdakwa kemudian sekira pukul 19.22 Wib, saudara LUKMAN datang ke rumah terdakwa untuk menyerahkan 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih, dengan harga pil double L adalah Rp.
150.000,00 (seratus lima puluh ribu rupiah) akan tetapi belum dibayar oleh Terdakwa;
-Bahwa benar sekira pukul 19.30 Wib, terdakwa menghubungi saudara HERI PUJIANTORO untuk datang ke rumah terdakwa untuk mengambil pil double L, kemudian pukul 20.00 Wib, HERI PUJIANTORO mengambil Pil dobel LL di rumah terdakwa dengan jumlah 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih yang harganya sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) dan dibayar lunas;
-Bahwa benar terdakwa bertemu dengan saudara LUKMAN di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk menyerahkan uang pembelian pil double L sebesar Rp150.000,00 (seratus lima puluh ribu rupiah);
-Bahwa benar pada hari sabtu tanggal 18 Juni 2022 sekira pukul 15.00 Wib saksi YANTO dan saksi MOHAMAD RIDWAN bersana Tim Opsnal Polres Nganjuk melakukan penangkapan terhadap saudara HERI PUJIANTORO beserta barang bukti berupa 38 (tiga puluh delapan) butir pil double L, 1 (satu) plastic kresek warna putih, dan 1(satu) plastic klip kemudian petugas kepolisian melakukan penggeledahan di rumah terdakwa hingga menemukan 4 (empat) butir pil double L yang dibungkus kertas grenjeng dan dimasukkan dalam plastic serta 1 (satu) buah handphone merk Vivo type V20 warna biru pada diri terdakwa;
-Bahwa benar terdakwa mengakui telah menjual pil double L kepada HERI PUJIANTORO kemudian atas pengakuan tersebut terdakwa beserta barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut;
-Bahwa benar tujuan terdakwa menjual pil double L adalah untuk hubungan persahabatannya dengan HERI PUJIANTORO dan memakai pil double L;
-Bahwa benar Terdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian;
-Bahwa benar berdasarkan Berita Acara pemeriksaan laboratories kriminalistik nomor lab. 05288/NOF/2022 tanggal 28 Juni 2022 terhadap 2 (dua) butir tablet warna putih logo ‘’LL’’ dengan berat netto ± 0,302 gram dengan hasil pemeriksaan diperoleh kesimpulan : bahwa barang bukti berupa tablet warna putih logo “LL” tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras.
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif kedua sebagaimana dirumuskan dan diancam pidana dalam P asal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja yang unsur - unsur tindak pidananya sebagai berikut;
1. Unsur “Setiap orang” ;
2.Unsur ”Dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki Perizinan Berusaha sebagaimana dimaksud dalam Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan ”;
Menimbang, bahwa terhadap unsur-unsur tersebut , Majelis Hakim mempertimbangkan sebagai berikut;
Ad.1. Unsur Setiap orang;
Menimbang, bahwa yang dimaksud dengan “setiap orang” dalam rumusan delik ini orientasinya adalah menunjuk pada seseorang atau pribadi - pribadi sebagai subyek hukum yang didakwa telah melakukan suatu tindak pidana;
Menimbang, bahwa di persidangan atas pertanyaan Majelis Hakim, terdakwa telah membenarkan seluruh identitasnya yang diuraikan secara lengkap dalam surat dakwaan Penuntut Umum;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2. Unsur ”Dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki Perizinan Berusaha sebagaimana dimaksud dalam Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan ”;
Menimbang, bahwa yang dimaksud “Dengan Sengaja” adalah suatu perbuatan itu telah dilakukan dengan disadari atau telah ada niat dari pelaku, baik untuk melakukan perbuatan itu sendiri ataupun untuk timbulnya suatu akibat dari perbuatan yang akan dilakukannya itu;
Menimbang, bahwa yang dimaksud sediaan farmasi adalah obat, bahan obat, obat tradisional dan kosmetika sebagaimana dalam Pasal 1 ayat 4 Undang-Undang Nomor 36 Tahun 2009 tentang Kesehatan;
Menimbang, bahwa yang dimaksud Alat kesehatan dalam Pasal 1 ayat 4 Undang-Undang Nomor 36 Tahun 2009 tentang Kesehatan adalah instrumen, aparatus, mesin dan/atau implan yang tidak mengandung obat yang digunakan untuk mencegah, mendiagnosis, menyembuhkan dan meringankan penyakit, merawat orang sakit, memulihkan kesehatan pada manusia, dan/atau membentuk struktur dan memperbaiki fungsi tubuh;
Menimbang, bahwa unsur ini bersifat alternatif yaitu apabila salah satu unsur telah terpenuhi maka perbuatan terdakwa harus dinilai telah terpenuhi Menimbang, bahwa berdasarkan fakta persidangan benar Terdakwa pada hari Kamis tanggal 16 Juni 2022 sekira pukul 20.00 Wib bertempat di rumah terdakwa di Dusun Sumberjo, RT.003/RT.002, Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk telah ditangkap oleh saksi YANTO dan saksi MOHAMAD RIDWAN bersana Tim Opsnal Polres Nganjuk karena telah mengedarkan pil dobel L dengan ciri-ciri berbentuk bulat warna putih ditengahnya ada tulisan LL dan telah diedarkan pil dobel L tersebut dengan cara dijual kepada Pil dobel L kepada LUKMAN;
Bahwa awalnya terdakwa mengenal LUKMAN yang menjual pil double L pada hari Senin tanggal 13 Juni 2022 bertempat di rumah terdakwa membeli pil double L dari LUKMAN sebanyak 4 (empat) butir, dengan harga Rp10.000,00 (sepuluh ribu rupiah) kemudian terdakwa menawarkan pil double L kepada saudara HERI PUJIANTORO pada hari kamis tanggal 16 Juni 2022 sekira pukul 18.30 Wib dan saudara HERI PUJIANTORO menghubungi nomor Whatsapp (WA) 085815556151, yang terkoneksi dalam 1 (satu) buah handphone merk Vivo type V20 warna biru milik terdakwa kemudian sekira pukul 19.22 Wib, saudara LUKMAN datang ke rumah terdakwa untuk menyerahkan 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih, dengan harga pil double L adalah Rp.
150.000,00 (seratus lima puluh ribu rupiah) akan tetapi belum dibayar oleh Terdakwa dan pada pukul 20.00 Wib, HERI PUJIANTORO mengambil Pil dobel LL di rumah terdakwa dengan jumlah 43 (empat) puluh tiga) butir pil double L yang dibungkus plastik klip dan dikemas dalam kresek putih yang harganya sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) dibayar lunas;
Bahwa terdakwa bertemu dengan saudara LUKMAN di perempatan Masjid masuk Desa Dadapan, Kecamatan Ngronggot, Kabupaten Nganjuk untuk menyerahkan uang pembelian pil double L sebesar Rp150.000,00 (seratus lima puluh ribu rupiah);
Bahwa pada hari sabtu tanggal 18 Juni 2022 sekira pukul 15.00 Wib saksi YANTO dan saksi MOHAMAD RIDWAN bersama Tim Opsnal Polres Nganjuk melakukan penangkapan terhadap saudara HERI PUJIANTORO beserta barang bukti berupa 38 (tiga puluh delapan) butir pil double L, 1 (satu) plastic kresek warna putih, dan 1 (satu) plastic klip kemudian petugas kepolisian melakukan penggeledahan di rumah terdakwa dan menemukan 4 (empat) butir pil double L yang dibungkus kertas grenjeng dan dimasukkan dalam plastic serta 1 (satu) buah handphone merk Vivo type V20 warna biru pada diri terdakwa;
Bahwa tujuan terdakwa menjual pil double L adalah untuk hubungan persahabatannya dengan HERI PUJIANTORO;
Bahwa Terdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian;
Bahwa berdasarkan Berita Acara pemeriksaan laboratories kriminalistik nomor lab. 05288/NOF/2022 tanggal 28 Juni 2022 terhadap 2 (dua) butir tablet warna putih logo ‘’LL’’ dengan berat netto ± 0,302 gram dengan hasil pemeriksaan diperoleh kesimpulan : bahwa barang bukti berupa tablet warna putih logo “LL” tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras.
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 197 Jo.
Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternatif kedua;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya; Menimbang, bahwa Pasal 197 Undang-undang Republik Indonesia Nomor 36 Tahun 2009 tentang Kesehatan, selain diatur pidana penjara juga mengatur pidana denda secara kumulasi;
Menimbang, bahwa Undang-undang Republik Indonesia Nomor 36 Tahun 2009 tentang Kesehatan, tidak mengatur pidana pengganti jika terdakwa tidak membayar pidana denda, oleh karena itu Majelis Hakim merujuk pada Pasal 30 ayat (2) Kitab Undang-undang Hukum Pidana sebagai aturan umum, jika dijatuhkan pidana denda dan tidak dibayar, maka dapat diganti dengan pidana kurungan yang besarnya pidana denda dan lamanya pidana pengganti tersebut akan ditentukan dalam amar putusan dibawah ini;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-38 (tiga puluh delapan) butir pil double L -1 (satu) plastic kresek warna putih -1 (satu) plastic klip -1 (satu) lembar grenjeng rokok warna merah, -4 (empat) butir pil double L -1 (satu) buah HP merk Vivo tipe V20 warna biru yang telah dipergunakan oleh Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 -------Bahwa Terdakwa tidak mendukung program pemerintah dalam hal pemberantasan obat illegal;
Keadaan yang meringankan:
 Bahwa Terdakwa berterus terang; Bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat Pasal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja , Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa ESWANTORO bin MARSUD tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Dengan sengaja mengedarkan sediaan farmasi yang tidak memiliki Perizinan Berusaha ” sebagaimana dalam dakwaan Alternatif kedua Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 7 (tujuh) bulan dan denda sebesar Rp500.000,00 (lima ratus ribu rupiah) dengan ketentuan apabila pidana denda tidak dibayar, maka diganti dengan pidana kurungan selama 2 (dua) bulan;
(dua) bulan
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-38 (tiga puluh delapan) butir pil double L -1 (satu) plastic kresek warna putih -1 (satu) plastic klip -1 (satu) lembar grenjeng rokok warna merah, -4 (empat) butir pil double L -1 (satu) buah HP merk Vivo tipe V20 warna biru Dirampas untuk dimusnahkan ;
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Kamis, tanggal 1 September 2022, oleh kami Jamuji, S.H., M.H., sebagai Hakim Ketua, Mohammad Hasanuddin Hefni , S.H., M.H, dan Adiyaksa David Pradipta, S.H., M.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Senin tanggal 5 September 2022 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Murtiningsih, S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Andie Wicaksono , S.H., M.H., Penuntut Umum dan Terdakwa secara elektronik ;
Hakim-hakim Anggota, Hakim Ketua, Mohammad Hasanuddin Hefni , S.H., M.H. Jamuji, S.H., M.H.
Adiyaksa David Pradipta, S.H., M.H.
Panitera Pengganti, Murtiningsih, S.H.