Nomor 290/Pid.Sus/2022/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara para Terdakwa:
Terdakwa I.
1................................................... Nama lengkap ................................................................................ :
.............M. Wahid Alias Keteng bin Hari Santoso;
2...................................................... Tempat lahir ................................................................................ :
................................................................. Nganjuk;
3............................................... Umur/tanggal lahir ................................................................................ :
........................................ 27 Tahun / 16 Mei 1995;
4................................................... Jenis Kelamin ................................................................................ :
................................................................. Laki-laki;
5..................................................... Kebangsaan ................................................................................ :
.............................................................. Indonesia;
6................................................... Tempat tinggal ................................................................................ :
............Dsn. Sembung RT.03/013, Desa Cengkok, Kecamatan Ngronggot, Kabupaten Nganjuk;
7.......................................................... Agama ................................................................................ :
..................................................................... Islam;
8........................................................ Pekerjaan ................................................................................ :
............................................................. Wiraswasta;
Terdakwa II
1................................................... Nama lengkap ................................................................................ :
............Achmad Samsuri Alias Bung Sam bin Alm.
Sanusi; 2...................................................... Tempat lahir ................................................................................ :
................................................................. Nganjuk;
3............................................... Umur/tanggal lahir ................................................................................ :
........................................ 27 Tahun / 20 Mei 1995;
4................................................... Jenis Kelamin ................................................................................ :
................................................................. Laki-laki;
5..................................................... Kebangsaan ................................................................................ :
.............................................................. Indonesia;
6................................................... Tempat tinggal ................................................................................ :
Dusun Sembung, RT. 12 RW. 006 Desa Cengkok, Kecamatan Ngronggot, Kabupaten Nganjuk;
7.......................................................... Agama ................................................................................ :
..................................................................... Islam;
8........................................................ Pekerjaan ................................................................................ :
............................................................. Wiraswasta;
Terdakwa I. M. Wahid Alias Keteng bin Hari Santoso ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik, sejak tanggal 24 Agustus 2022 sampai dengan tanggal 12 September 2022;
2.Penyidik Perpanjangan Penahanan dari Kejaksaan Negeri Nganjuk, sejak tanggal 13 September 2022 sampai dengan tanggal 22 Oktober 2022;
3.Penuntut sejak tanggal 20 Oktober 2022 sampai dengan tanggal 8 November 2022;
4.Majelis Hakim Pengadilan Negeri Nganjuk, sejak tanggal 2 November 2022 sampai dengan tanggal 1 Desember 2022;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 2 Desember 2022 sampai dengan tanggal 30 Januari 2023; Terdakwa II. Achmad Samsuri Alias Bung Sam bin Alm. Sanusi ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik, sejak tanggal 24 Agustus 2022 sampai dengan tanggal 12 September 2022;
2.Penyidik Perpanjangan Penahanan dari Kejaksaan Negeri Nganjuk, sejak tanggal 13 September 2022 sampai dengan tanggal 22 Oktober 2022;
3.Penuntut sejak tanggal 20 Oktober 2022 sampai dengan tanggal 8 November 2022;
4.Majelis Hakim Pengadilan Negeri Nganjuk, sejak tanggal 2 November 2022 sampai dengan tanggal 1 Desember 2022;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 2 Desember 2022 sampai dengan tanggal 30 Januari 2023;
Terdakwa dipersidangan tidak didampingi Penasihat Hukumnya meskipun Majelis Hakim telah memberikan kesempatan tersebut ;
Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 290/Pid.Sus/2022/PN Njk., tanggal 2 November 2022 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk Nomor 290/Pid.Sus/2022/PN Njk., tanggal 2 November 2022 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO dan terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ‘‘ telah melakukan, menyuruh melakukan atau turut serta melakukan perbuatan, dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki perizinan Berusaha’’ sebagaimana dalam dakwaan alternatif kedua, pasal 197 Jo. Pasal 106 ayat (1) Undang-Undang RI No.
36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-Undang RI No. 11 tahun 2020 tentang Cipta Kerja Jo. Pasal 55 ayat (1) ke-1 KUHP.
2.Menjatuhkan pidana terhadap terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO dan terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI dengan pidana penjara masing-masing selama 7 (tujuh) bulan dikurangi selama para terdakwa berada didalam tahanan, dengan perintah para terdakwa tetap ditahan di Rumah Tahanan Negara Nganjuk.
3.Menjatuhkan pidana denda terhadap terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO dan terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI, masing-masing sebesar Rp. 500.000,00 (lima ratus ribu rupiah) yang pelaksanaannya dilakukan paling lama 1 (satu) bulan sesudah putusan pengadilan memperoleh kekuatan hukum tetap.
4.Dalam hal para terdakwa tidak membayar denda diganti dengan pidana kurungan masing-masing selama 3 (tiga) bulan dengan perintah para terdakwa tetap ditahan.
5.Menyatakan barang bukti berupa : 12 (dua belas) butir atau 3 (tiga) kit pil double L, 40 (empat puluh) butir atau 10 (sepuluh) kit pil double L dibungkus dengan kertas grenjeng rokok, 1 (satu) handphone merk Asus warna putih.
Dirampas untuk dimusnahkan.
 Uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah) dan Uang tunai sebesar Rp. 10.000,00 (sepuluh ribu rupiah), yang digunakan untuk membungkus 12 (dua belas) butir atau 3 (tiga) kit pil double L Dirampas untuk Negara.
6.Menetapkan agar para terdakwa membayar biaya perkara sebesar Rp. 5.000,00 (lima ribu rupiah)..
Setelah mendengar Permohonan secara lisan yang disampaikan oleh para Terdakwa yang ada pokoknya para Terdakwa memohon keringanan hukuman dengan alasan para terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut; Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan para Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan para Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa para Terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan berbentuk Alternatif, sebagai berikut;
DAKWAAN;
PERTAMA :
Bahwa mereka, terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO bersama terdakwa II ACHMAD SAMSURI Alias BUNG SAM Bin Alm. SANUSI pada hari Selasa tanggal 23 Agustus 2022 sekira pukul 21.00 Wib atau setidak-tidaknya pada suatu waktu pada bulan Agustus 2022 atau setidak- tidaknya pada suatu waktu pada tahun 2022, bertempat di luar stadion Warujayeng di Jl. Ling. Kujonmanis, Kelurahan Warujayeng, Kecamatan Tanjunganom, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk , telah melakukan, menyuruh melakukan atau turut serta melakukan perbuatan dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memenuhi standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu , yang dilakukan dengan cara sebagai berikut : –Bermula dari terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO (selanjutnya disebut terdakwa I) mengenal terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI (selanjutnya disebut terdakwa II) karena sama-sama tinggal dalam satu dusun dan sering ngopi bersama di warung kopi, kemudian terdakwa I menyebutkan dirinya mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN bin SURYADI, yang penuntutannya dilakukan terpisah, dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali. –Bahwa pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul
21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN Bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp. 65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp.
35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI, kemudian para terdakwa dan RENI PURWANTI berbincang-bin ang bersama hingga petugas kepolisian dari Polsek Warujayeng, yang diantaranya bernama SURYADI dan MIFTAKHUL HADI mendatangi para terdakwa bersama RENI PURWANTI, kemudian petugas kepolisian melakukan penggeledahan terhadap RENI PURWANTI hingga petugas kepolisian menemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng dan petugas kepolisian menanyakan bagaimana yang bersangkutan bisa mendapatkan pil double L dimaksud, lalu RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II, selanjutnya para terdakwa membenarkan keterangan dari RENI PURWANTI dan petugas kepolisian melakukan penggeledahan terhadap terdakwa I hingga menemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp. 10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih, berikutnya petugas kepolisian melakukan penggeledahan terhadap terdakwa II hingga menemukan uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah), lalu para terdakwa bersama barang bukti diamankan ke Polsek Warujayeng untuk proses lebih lanjut. –Bahwa tujuan para terdakwa menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
–Bahwa dari terdakwa I, sebanyak 5 (lima) butir disisihkan untuk diperiksa di Laboratorium Forensik Polri Cabang Surabaya, dan hasil Pemeriksaan Laboratoris Kriminalistik No. Lab : 07993/NOF/2022 tanggal 06 September 2022, yang dibuat dan ditandatangani oleh IMAM MUKTI, S.Si, Apt, M.Si, TITIN ERNAWATI, S.Farm, Apt, dan BERNADETA PUTRI IRMA DALIA, S.Si adalah terhadap 5 (lima) butir tablet warna putih logo ‘’LL’’ dengan berat netto 0,855 gram disimpulkan bahwa barang bukti dengan nomor :
16248/2022/NOF berupa tablet warna putih logo ‘’LL’’ adalah benar tablet dengan bahan aktif Triheksifenidil HCl, yang mempunyai efek sebagai anti Parkinson (tidak termasuk Narkotika maupun Psikotropika, tetapi termasuk daftar Obat Keras).
–Bahwa obat jenis double L termasuk dalam golongan obat keras (daftar G) yang pendistribusian, peredarannya serta pelayanannya harus dilakukan oleh tenaga kesehatan yang mempunyai keahlian dan kewenangan untuk itu.
–Bahwa para terdakwa mengedarkan pil double L yang tidak memenuhi standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu karena terdakwa yang bukan tenaga kesehatan di bidang obat- obatan (kefarmasian), tentu tidak mengetahui standar dan/atau persyaratan keamanan, khasiat atau kemanfaatan dan mutu atas obat.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 196 Jo. Pasal 98 ayat (2) dan (3) Undang-Undang RI No. 36 tahun 2009 tentang Kesehatan Jo. Pasal 55 ayat (1) ke-1 KUHPidana;
ATAU KEDUA :
Bahwa mereka, terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO bersama terdakwa II ACHMAD SAMSURI Alias BUNG SAM Bin Alm. SANUSI pada hari Selasa tanggal 23 Agustus 2022 sekira pukul 21.00 Wib atau setidak-tidaknya pada suatu waktu pada bulan Agustus 2022 atau setidak- tidaknya pada suatu waktu pada tahun 2022, bertempat di luar stadion Warujayeng di Jl. Ling. Kujonmanis, Kelurahan Warujayeng, Kecamatan Tanjunganom, Kabupaten Nganjuk, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk , telah melakukan, menyuruh melakukan atau turut serta melakukan perbuatan, dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki perizinan Berusaha , yang dilakukan dengan cara sebagai berikut : –Bermula Bermula dari terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO (selanjutnya disebut terdakwa I) mengenal terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI (selanjutnya disebut terdakwa II) karena sama-sama tinggal dalam satu dusun dan sering ngopi bersama di warung kopi, kemudian terdakwa I menyebutkan dirinya mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN bin SURYADI, yang penuntutannya dilakukan terpisah, dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali. –Bahwa pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul
21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN Bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp. 65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp.
35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI, kemudian para terdakwa dan RENI PURWANTI berbincang-bin ang bersama hingga petugas kepolisian dari Polsek Warujayeng, yang diantaranya bernama SURYADI dan MIFTAKHUL HADI mendatangi para terdakwa bersama RENI PURWANTI, kemudian petugas kepolisian melakukan penggeledahan terhadap RENI PURWANTI hingga petugas kepolisian menemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng dan petugas kepolisian menanyakan bagaimana yang bersangkutan bisa mendapatkan pil double L dimaksud, lalu RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II, selanjutnya para terdakwa membenarkan keterangan dari RENI PURWANTI dan petugas kepolisian melakukan penggeledahan terhadap terdakwa I hingga menemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp. 10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih, berikutnya petugas kepolisian melakukan penggeledahan terhadap terdakwa II hingga menemukan uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah), lalu para terdakwa bersama barang bukti diamankan ke Polsek Warujayeng untuk proses lebih lanjut. –Bahwa tujuan para terdakwa menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
–Bahwa dari terdakwa I, sebanyak 5 (lima) butir disisihkan untuk diperiksa di Laboratorium Forensik Polri Cabang Surabaya, dan hasil Pemeriksaan Laboratoris Kriminalistik No. Lab : 07993/NOF/2022 tanggal 06 September 2022, yang dibuat dan ditandatangani oleh IMAM MUKTI, S.Si, Apt, M.Si, TITIN ERNAWATI, S.Farm, Apt, dan BERNADETA PUTRI IRMA DALIA, S.Si adalah terhadap 5 (lima) butir tablet warna putih logo ‘’LL’’ dengan berat netto 0,855 gram disimpulkan bahwa barang bukti dengan nomor :
16248/2022/NOF berupa tablet warna putih logo ‘’LL’’ adalah benar tablet dengan bahan aktif Triheksifenidil HCl, yang mempunyai efek sebagai anti Parkinson (tidak termasuk Narkotika maupun Psikotropika, tetapi termasuk daftar Obat Keras).
–Bahwa obat jenis double L termasuk dalam golongan obat keras (daftar G) yang pendistribusian, peredarannya serta pelayanannya harus dilakukan oleh tenaga kesehatan yang mempunyai keahlian dan kewenangan untuk itu.
–Bahwa para terdakwa tidak memiliki perizinan berusaha dari pihak berwenang untuk mengedarkan obat jenis double L, sehingga terdakwa tidak memiliki kewenangan untuk mengedarkan maupun menjual pil double L tersebut.
Perbuatan para terdakwa sebagaimana diatur dan diancam pidana dalam pasal 197 Jo. Pasal 106 ayat (1) Undang-Undang RI No. 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-Undang RI No. 11 tahun 2020 tentang Cipta Kerja Pasal 55 ayat (1) ke-1 KUHPidana Menimbang, bahwa terhadap dakwaan tersebut, Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi ALDILA TIPON M. S.H , di bawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak mengenal para Terdakwa;
-Bahwa saksi pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa saksi mengerti dihadapkan di depan persidangan sehubungan para terdakwa yang saya tangkap karena Terdakwa kedapatan memiliki atau menyimpan dan mengedarkan pil jenis LL kepada seseorang yang bernama RENI PURWANTI -Bahwa Pil jenis LL tersebut berbentuk bulat atau tablet berwarna putih dan terdapat tulisan berbentuk huruf L sebanyak 2 (dua) ; -Bahwa saya bersama saksi MIFTAKHUL HADI dan Tim Reskrim Polsek Warujayeng melakukan penangkapan terhadap para Terdakwa Selasa tanggal 23 Agustus 2022 sekira pukul 21.00 Wib, bertempat di luar stadion Warujayeng di Jl. Ling. Kujonmanis, Kelurahan Warujayeng, Kecamatan Tanjunganom, Kabupaten Nganjuk dari informasi masyarakat ;
-Bahwa awalnya saksi mengetahui para terdakwa menjual pil double L kepada RENI PURWANTI adalah Tim Reskrim Polsek Warujayeng mendapatkan informasi mengenai adanya transaksi pil double L di Stadion Warujayeng yang dilakukan oleh beberapa anak muda dan salah satunya adalah seorang perempuan, kemudian saksi bersama tim melakukan patroli hingga disekitar lokasi stadion, saksi mencurigai seorang perempuan yang diduga baru saja melakukan transaksi pil double L, lalu saksi bersama tim melakukan penangkapan terhadap seorang perempuan yang diketahui namanya RENI PURWANTI, selanjutnya saksi melakukan intrograsi dan penggeledahan terhadap RENI PURWANTI, berikutnya saksi menemukan 10 (sepuluh) kit atau 40 (empat puluh) butir pil double L yang masih ada ditangannya dan dari keterangan RENI PURWANTI, menyebutkan pil double L ini baru dibelinya dari dua orang laki-laki yang berada di sebelah timur stadion;
-Bahwa saksi mengajak RENI PURWANTI untuk memperlihatkan kedua orang tersebut kemudian kami berhasil menangkap para terdakwa yang diduga baru saja mengedarkan pil double L, lalu kami melakukan penggeledahan terhadap para terdakwa hingga di tangan terdakwa I, ditemukan 3 (tiga) kit atau 12 (dua belas) butir pil double L yang dibungkus selembar uang kertas sepuluh ribuan sedangkan dari terdakwa II, ditemukan uang tunai sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) hasil penjualan pil double L;
-Bahwa keterangan para terdakwa, mengenai pil double L berasal dari SLAMET GUNAWAN Alias GUN yang berada di daerah Kecamatan Ngronggot, Kabupaten Nganjuk dan para terdakwa membeli pil double L sekira seminggu yang lalu, dengan mendatangi rumah SLAMET GUNAWAN Alias GUN sebanyak 1 (satu) box atau 100 (seratus) butir,dengan harga Rp100.000,00 (seratus ribu rupiah), berikutnya setelah mendapatkan pil double L dari SLAMET GUNAWAN Alias GUN, para terdakwa menjual kembali secara eceran yaitu setiap kit atau 4 (empat) butir pil double L dengan harga Rp10.000,00 (sepuluh ribu rupiah), dan bila terdakwa I tidak ada uang untuk membeli pil double L, dirinya membeli dengan cara patungan atau meminjam uang terdakwa II, bahkan keuntungan dari penjual pil double L tersebut, para terdakwa bagi untuk kepentingan mereka berdua -Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa para T erdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian.
-Bahwa atas keterangan saksi tersebut terdakwa membenarkannya;
2. Saksi SLAMETGUNAWAN bin SURYADI di bawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa sepengetahuan saksi, para terdakwa pernah membeli pil double L dari saksi sebanyak beberapa kali, yaitu sekitar bulan Juli 2022 sampai dengan awal Agustus 2022 sebanyak 200 (dua ratus) butir, dengan harga Rp360.000,00 (tiga ratus enam puluh ribu rupiah), sedangkan yang terakhir adalah pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.30 Wib sebanyak 200 (dua ratus butir), dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) secara tunai di rumah saksi.
-Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian;
-Bahwa atas keterangan saksi tersebut terdakwa membenarkannya;
Menimbang, bahwa Terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa I. pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa awalnya terdakwa I mengaku mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN Bin SURYADI;
-Bahwa dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali, berikutnya pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN Bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN Bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp. 65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI;
-Bahwa saat para terdakwa dan RENI PURWANTI ditangkap petugas kepolisian dari Polsek Warujayeng dilakukan penggeledahan terhadap RENI PURWANTI ditemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng;
-Bahwa RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II;
-Bahwa petugas kepolisian melakukan penangkapan Terdakwa I dilakukan penggeledahan ditemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp.
10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih;
-Bahwa petugas kepolisian melakukan penangkapan Terdakwa II dilakukan penggeledahan ditemukan uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah);
-Bahwa tujuan terdakwa I bersama terdakwa II menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
-Bahwa T erdakwa I membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa I tidak mempunyai usaha di bidang apotek maupun toko obat.
-Bahwa Terdakwa I tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian ;
-Bahwa Terdakwa I belum pernah dihukum; Menimbang, bahwa Terdakwa II ACHMAD SAMSURI Alias BUNG SAM bin Alm. SANUSI di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa II pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa awalnya terdakwa I mengaku mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN Bin SURYADI;
-Bahwa dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali, berikutnya pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN Bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN Bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI;
-Bahwa saat para terdakwa dan RENI PURWANTI ditangkap petugas kepolisian dari Polsek Warujayeng dilakukan penggeledahan terhadap RENI PURWANTI ditemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng;
-Bahwa RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II;
-Bahwa petugas kepolisian melakukan penangkapan Terdakwa I dilakukan penggeledahan ditemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp.
10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih;
-Bahwa petugas kepolisian melakukan penangkapan Terdakwa II dilakukan penggeledahan ditemukan uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah); -Bahwa tujuan terdakwa I bersama terdakwa II menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
-Bahwa T erdakwa II membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa II tidak mempunyai usaha di bidang apotek maupun toko obat.
-Bahwa Terdakwa II tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian ;
-Bahwa Terdakwa II belum pernah dihukum;
Menimbang, bahwa para terdakwa tidak mengajukan saksi yang meringankan (a de charge) ;
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
 12 (dua belas) butir atau 3 (tiga) kit pil double L dibungkus selembar uang kertas sepuluh ribuan (dipecah menjadi 12 (dua belas) butir atau 3 (tiga) kit pil double L dan uang kertas Rp. 10.000,00 (sepuluh ribu rupiah) 1 (satu) handphone merk Asus warna putih, uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah), 40 (empat puluh) butir atau 10 (sepuluh) kit pil double L dibungkus dengan kertas grenjeng rokok;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang, bahwa dalam persidangan Penuntut Umum juga telah membacakan Berita Acara pemeriksaan laboratories kriminalistik No. Lab :
07993/NOF/2022 tanggal 06 September 2022 dan diperoleh kesimpulan :
bahwa barang bukti berupa tablet warna putih logo “LL” dengan berat netto ± 0,855 gram tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras.
Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta-fakta hukum sebagai berikut ; -Bahwa benar para saksi dan para Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa benar para Terdakwa ditangkap oleh saksi Aldila tipon, S.H., bersama saksi MIFTAKHUL HADI dan Tim Reskrim Polsek Warujayeng melakukan penangkapan terhadap para Terdakwa Selasa tanggal 23 Agustus 2022 sekira pukul 21.00 Wib, bertempat di luar stadion Warujayeng di Jl. Ling. Kujonmanis, Kelurahan Warujayeng, Kecamatan Tanjunganom, Kabupaten Nganjuk dari informasi masyarakat ;
-Bahwa benar awalnya terdakwa I mengaku mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN Bin SURYADI;
-Bahwa benar dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali, berikutnya pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN Bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN Bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI;
-Bahwa benar saat para terdakwa dan RENI PURWANTI ditangkap petugas kepolisian dari Polsek Warujayeng dilakukan penggeledahan terhadap RENI PURWANTI ditemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng;
-Bahwa benar RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II;
-Bahwa benar petugas kepolisian melakukan penangkapan Terdakwa I dilakukan penggeledahan ditemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp.
10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih; -Bahwa benar petugas kepolisian melakukan penangkapan Terdakwa II dilakukan penggeledahan ditemukan uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah);
-Bahwa benar tujuan terdakwa I bersama terdakwa II menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
-Bahwa benar para saksi dan para T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa benar para Terdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian ;
-Bahwa benar para Terdakwa menyesali perbuatannya;
-Bahwa benar berdasarkan Berita Acara pemeriksaan laboratories kriminalistik No. Lab : 07993/NOF/2022 tanggal 06 September 2022 dan diperoleh kesimpulan : bahwa barang bukti berupa tablet warna putih logo “LL” dengan berat netto ± 0,855 gram tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras.
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif kedua sebagaimana dirumuskan dan diancam pidana dalam Pasal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan jo Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja Pasal 55 ayat (1) ke-1 Kitab undang-undang hukum pidana yang unsur - unsur tindak pidananya sebagai berikut;
1. Unsur “Setiap orang” ; 2.Unsur ”Dengan sengaja turut serta memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki Perizinan Berusaha sebagaimana dimaksud dalam Pasal 106 ayat (1) Undang- undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan ”;
Menimbang, bahwa terhadap unsur-unsur tersebut , Majelis Hakim mempertimbangkan sebagai berikut;
Ad.1. Unsur Setiap orang;
Menimbang, bahwa yang dimaksud dengan “setiap orang” dalam rumusan delik ini orientasinya adalah menunjuk pada seseorang atau pribadi - pribadi sebagai subyek hukum yang didakwa telah melakukan suatu tindak pidana;
Menimbang, bahwa di persidangan atas pertanyaan Majelis Hakim, terdakwa telah membenarkan seluruh identitasnya yang diuraikan secara lengkap dalam surat dakwaan Penuntut Umum;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2. Unsur ”Dengan sengaja memproduksi atau mengedarkan sediaan farmasi dan/atau alat kesehatan yang tidak memiliki Perizinan Berusaha sebagaimana dimaksud dalam Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan ”;
Menimbang, bahwa yang dimaksud “Dengan Sengaja” adalah suatu perbuatan itu telah dilakukan dengan disadari atau telah ada niat dari pelaku, baik untuk melakukan perbuatan itu sendiri ataupun untuk timbulnya suatu akibat dari perbuatan yang akan dilakukannya itu;
Menimbang, bahwa yang dimaksud sediaan farmasi adalah obat, bahan obat, obat tradisional dan kosmetika sebagaimana dalam Pasal 1 ayat 4 Undang-Undang Nomor 36 Tahun 2009 tentang Kesehatan;
Menimbang, bahwa yang dimaksud Alat kesehatan dalam Pasal 1 ayat 4 Undang-Undang Nomor 36 Tahun 2009 tentang Kesehatan adalah instrumen, aparatus, mesin dan/atau implan yang tidak mengandung obat yang digunakan untuk mencegah, mendiagnosis, menyembuhkan dan meringankan penyakit, merawat orang sakit, memulihkan kesehatan pada manusia, dan/atau membentuk struktur dan memperbaiki fungsi tubuh;
Menimbang, bahwa unsur ini bersifat alternatif yaitu apabila salah satu unsur telah terpenuhi maka perbuatan terdakwa harus dinilai telah terpenuhi Menimbang, bahwa berdasarkan fakta persidangan benar para Terdakwa ditangkap oleh saksi Aldila tipon, S.H., bersama saksi MIFTAKHUL HADI dan Tim Reskrim Polsek Warujayeng melakukan penangkapan terhadap para Terdakwa Selasa tanggal 23 Agustus 2022 sekira pukul 21.00 Wib, bertempat di luar stadion Warujayeng di Jl. Ling. Kujonmanis, Kelurahan Warujayeng, Kecamatan Tanjunganom, Kabupaten Nganjuk dari informasi masyarakat;
Bahwa awalnya terdakwa I mengaku mempunyai persediaan pil double L dan menjual pil double L bagi yang ingin memesannya, yang bisa dibeli dengan datang di rumahnya atau pemesanan melalui handphone dan seiring adanya pemesanan pil double L yang diantarkan ke lokasi pemesan, terdakwa I meminta terdakwa II untuk mengantarkan pesanan pil double L bersama terdakwa I dan terdakwa II menyetujuinya hingga disepakati terdakwa I yang menyerahkan pil double L kepada pemesan sedangkan terdakwa II yang menerima uang penjualan pil double L atau dapat juga sebaliknya, lalu untuk memperluas usaha pil double L terdakwa I, terdakwa I membeli pil double L dari temannya bernama SLAMET GUNAWAN bin SURYADI;
Bahwa dengan menggunakan uang terdakwa I ditambah uang dari terdakwa II karena terdakwa I membutuhkan uang dari terdakwa II untuk membeli pil double L, selanjutnya terdakwa I mengenal RENI PURWANTI sebagai teman dan terdakwa I pernah menawarkan pil double L kepada RENI PURWATI hingga RENI PURWANTI tertarik untuk membeli pil double L beberapa kali, berikutnya pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.00 Wib, terdakwa I menghubungi SLAMET GUNAWAN bin SURYADI untuk memesan pil double L dan SLAMET GUNAWAN bin SURYADI meminta terdakwa I untuk datang ke rumah saja, kemudian terdakwa I meminjam uang dari terdakwa II untuk membeli pil double L dalam jumlah yang lebih banyak hingga uang dari para terdakwa terkumpul dan dibawa oleh terdakwa I, lalu pada hari selasa tanggal 16 Agustus 2022 sekira pukul 21.30 Wib, terdakwa I datang ke rumah SLAMET GUNAWAN bin SURYADI Dusun Ngronggot, Desa Ngronggot, RT.05/RW.04, Kecamatan Ngronggot, Kabupaten Nganjuk untuk membeli 2 (dua) b atau 200 (dua ratus) butir pil double L dengan harga Rp. 360.000,00 (tiga ratus enam puluh ribu rupiah) dari SLAMET GUNAWAN Bin SURYADI, selanjutnya setelah terdakwa I mempunyai persedian pil double L, pada hari selasa tanggal 23 Agustus 2022 sekira pukul 20.00 Wib, RENI PURWANTI menghubungi terdakwa I untuk memesan pil double L sebanyak 40 (empat puluh) butir dan meminta diantarkan padanya di luar stadion Warujayeng, berikutnya terdakwa I menyanggupi dan menemui terdakwa II untuk menemani terdakwa I dalam pengantaran pemesanan pil double, kemudian terdakwa II menyetujui untuk mengantarkan terdakwa I dalam pemesanan pil double L dan terdakwa II membonceng terdakwa I untuk mengantarkan pesanan pil double L dari RENI PURWANTI menuju Stadion Warujayeng, lalu sesampai di luar stadion Warujayeng, para terdakwa berjalan kaki untuk menemui RENI PURWANTI dan setelah para terdakwa bertemu dengan RENI PURWANTO, terdakwa I menyerahkan 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng atau setiap kit terdiri dari 4 (empat) butir pil double L yang terbungkus kertas grenjeng rokok, selanjutnya RENI PURWANTI menerima pil double L dari terdakwa I dan RENI PURWANTI menyerahkan uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) untuk pembayaran pil double sedangkan sisanya sebesar Rp65.000,00 (enam puluh lima ribu rupiah) akan dibayarkan oleh RENI PURWANTI minggu depan, berikutnya terdakwa I menyetujui perkataan RENI PURWANTI karena RENI PURWANTI sudah beberapa kali membeli pil double L dan terdakwa II yang menerima uang pembayaran sebesar Rp. 35.000,00 (tiga puluh lima ribu rupiah) dari RENI PURWANTI;
Bahwa saat para terdakwa dan RENI PURWANTI ditangkap petugas kepolisian dari Polsek Warujayeng dilakukan penggeledahan terhadap RENI PURWANTI ditemukan barang bukti berupa 40 (empat puluh) butir pil double L, dalam kemasan 10 (sepuluh) kit terbungkus kertas grenjeng;
Bahwa RENI PURWANTI mengaku membeli pil double L dari terdakwa I dengan pembayaran uang sebesar Rp35.000,00 (tiga puluh lima ribu rupiah) diterima oleh terdakwa II;
Bahwa petugas kepolisian melakukan penangkapan Terdakwa I dilakukan penggeledahan ditemukan 12 (dua belas) butir pil double L atau 3 (tiga) kit pil double L dibungkus selembar uang kertas pecahan Rp. 10.000,00 (sepuluh ribu rupiah), dan 1 (satu) unit handphone merk Asus warna putih dan Terdakwa II dilakukan penggeledahan ditemukan uang tunai sejumlah Rp.
35.000,00 (tiga puluh lima ribu rupiah); Bahwa tujuan para terdakwa menjual pil double L adalah untuk memperoleh keuntungan berupa uang, yang dapat dibagi diantara mereka berdua.
Menimbang, Bahwa benar berdasarkan Berita Acara pemeriksaan laboratories kriminalistik No. Lab : 07993/NOF/2022 tanggal 06 September 2022 dan diperoleh kesimpulan : bahwa barang bukti berupa tablet warna putih logo “LL” dengan berat netto ± 0,855 gram tersebut diatas adalah benar tablet dengan bahan aktif triheksifenidil HCL mempunyai efek sebagai anti parkinson, tidak termasuk narkotika maupun psikotropika, tetapi termasuk daftar obat keras;
Menimbang bahwa berdasarkan fakta-fakta tersebut maka Majelis Hakim mengambil kesimpulan bahwa para Terdakwa tidak mempunyai ijin dari pejabat yang berwenang dalam menyimpan, memiliki dan mengedarkan pil double L tersebut dan tidak mempunyai latar belakang pendidikan dibidang kefarmasian ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa perbuatan yang didakwakan kepada para Terdakwa, semuanya dihubungkan dengan ketentuan pasal 55 ayat (1) ke 1 Kitab undang-undang hukum pidana ;
Menimbang, bahwa materi yang diatur didalam pasal 55 Kitab undang- undang hukum pidana adalah sebahagian dari apa yang didalam Ilmu Hukum Pidana dikenal dengan bentuk “ Penyertaan didalam Perbuatan Pidana“ oleh karenanya maka didalam penggunaannya pasal 55 Kitab undang-undang hukum pidana selalu dihubungkan dengan pasal Undang – Undang Pidana yang mengatur tentang suatu perbuatan pidana ;
Menimbang, bahwa oleh karena didalam perkara ini perbuatan pidana yang didakwakan kepada Para Terdakwa dihubungkan dengan pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana , maka Majelis Hakim akan membuktikan apakah unsur-unsur yang terdapat didalam pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana tersebut terpenuhi atau tidak dan selanjutnya apabila unsur-unsur tersebut terpenuhi, maka terjadi suatu bentuk penyertaan untuk selanjutnya harus ditentukan peranan apakah para Terdakwa dalam perkara ini bila terjadi penyertaan;
Menimbang, bahwa dari ketentuan Pasal 55 ayat (1) ke1 Kitab undang- undang hukum pidana , berbunyi sebagai berikut : Yang melakukan, yang menyuruh melakukan dan yang turut serta melakukan perbuatan ; Menimbang, bahwa dari ketentuan pasal 55 ayat (1) ke1 Kitab undang- undang hukum pidana tersebut diadakan perbedaan antara peranan antara kedudukan dari masing – masing pelaku dalam perbuatan yang dilakukan oleh lebih dari satu orang yaitu :
a.Yang melakukan ;
b.Yang menyuruh melakukan ;
c.Yang turut melakukan ;
Menimbang, bahwa pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana ini menghendaki pertanggungan jawab yang sama antara orang yang melakukan, menyuruh melakukan dan turut serta melakukan, tetapi adanya perbedaan peranan yang dilakukan oleh masing-masing orang yang terlibat didalamnya ;
Menimbang, bahwa Kitab undang-undang hukum pidana tidak memberikan defenisi tentang : melakukan (pleger), menyuruh melakukan (doen pleger) dan turut melakukan (medepleger) ;
Menimbang, bahwa menurut pendapat Simons : “ pelaku dari suatu perbuatan yang dapat dihukum adalah mereka yang melakukan pebuatan, menimbulkan akibat, melanggar larangan atau keharusan yang dilarang oleh undang – undang yang untuk melakukannya disyaratkan unsur kesengajaan atau kesalahan “ ;
Menimbang, bahwa menyuruh melakukan (doen pleger), ia tidak melakukan sendiri perbuatan yang dapat dihukum itu, melainkan menyuruh seseorang yang karena alasan lain tidak dapat dipertanggung jawabkan sebagai pelaku dari perbuatan itu ;
Menimbang, bahwa menurut MVT (penjelasan undang-undang), bahwa yang turut melakukan adalah tiap orang yang sengaja turut berbuat dalam melakukan perbuatan itu ;
Menimbang, bahwa menurut doktrin Hukum Pidana, untuk adanya mededaderschap, tidaklah perlu kerjasama itu dilakukan berdasarkan perjanjian yang dinyatakan dengan tegas sebelumnya, akan tetapi cukup bahwa pada saat perbuatan itu dilakukan, masing-masing mengetahui mereka itu bekerjasama ;
Menimbang, bahwa dari uraian fakta-fakta dalam pembahasan unsur – unsur pidana yang terkandung didalam pasal melanggar pasal 197 Jo. Pasal 106 ayat (1) Undang-Undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan Jo. Pasal 60 angka 10 Undang-Undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja yang telah diuraikan pada bagian awal dari putusan ini, telah terbukti bahwa perbuatan pidana tersebut dilakukan oleh lebih dari satu orang dimana para Terdakwa termasuk didalamnya ;
Menimbang, bahwa menurut MVT (penjelasan undang-undang), apabila perbuatan pidana itu dilakukan oleh lebih dari satu orang, maka terjadi penyertaan dalam perbuatan pidana itu;
Menimbang, bahwa selanjutnya dinyatakan pula apabila seseorang secara langsung ikut serta dalam pelaksanaan perbuatan, maka orang tersebut termasuk turut serta melakukan perbuatan pidana tersebut ;
Menimbang, bahwa berdasarkan uraian-uraian tersebut diatas, maka Majelis Hakim berpendapat bahwa perbuatan para Terdakwa didalam perkara ini telah sesuai dengan rumusan, sehingga Majelis menyimpulkan bahwa Terdakwa dalam perbuatan pidana tersebut didalam kedudukan atau dalam peranannya sebagai yang melakukan atau turut melakukan perbuatan pidana Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 197 Jo.
Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan jo Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja Jo Pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada para Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan jo Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja jo Pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana telah terpenuhi, maka para Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternatif kedua;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka para Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa Pasal 197 Undang-undang Republik Indonesia Nomor 36 Tahun 2009 tentang Kesehatan, selain diatur pidana penjara juga mengatur pidana denda secara kumulasi; Menimbang, bahwa Undang-undang Republik Indonesia Nomor 36 Tahun 2009 tentang Kesehatan, tidak mengatur pidana pengganti jika terdakwa tidak membayar pidana denda, oleh karena itu Majelis Hakim merujuk pada Pasal 30 ayat (2) Kitab Undang-undang Hukum Pidana sebagai aturan umum, jika dijatuhkan pidana denda dan tidak dibayar, maka dapat diganti dengan pidana kurungan yang besarnya pidana denda dan lamanya pidana pengganti tersebut akan ditentukan dalam amar putusan dibawah ini;
Menimbang, bahwa dalam perkara ini terhadap para Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena para Terdakwa ditahan dan penahanan terhadap para Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-12 (dua belas) butir atau 3 (tiga) kit pil double L, -40 (empat puluh) butir atau 10 (sepuluh) kit pil double L dibungkus dengan kertas grenjeng rokok, -1 (satu) handphone merk Asus warna putih ;
yang telah dipergunakan oleh para Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
-Uang tunai sejumlah Rp35.000,00 (tiga puluh lima ribu rupiah) dan -Uang tunai sebesar Rp10.000,00 (sepuluh ribu rupiah), yang digunakan untuk membungkus 12 (dua belas) butir atau 3 (tiga) kit pil double L yang telah dipergunakan oleh para Terdakwa untuk melakukan kejahatan akan tetapi mempunyai nilai ekonomis , maka perlu ditetapkan agar barang bukti tersebut Dirampas untuk Negara ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi para terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa para Terdakwa tidak mendukung program pemerintah dalam hal pemberantasan obat illegal;
Keadaan yang meringankan: Bahwa para Terdakwa berterus terang;
Bahwa para Terdakwa belum pernah dihukum;
Menimbang, bahwa oleh karena para Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat Pasal 197 Jo. Pasal 106 ayat (1) Undang-undang Republik Indonesia Nomor 36 tahun 2009 tentang Kesehatan jo Pasal 60 angka 10 Undang-undang Republik Indonesia Nomor 11 tahun 2020 tentang Cipta Kerja Jo jo Pasal 55 ayat (1) ke1 Kitab undang-undang hukum pidana , Undang- Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa I M. WAHID Alias KETENG bin HARI SANTOSO dan terdakwa II ACHMAD SAMSURI Alias BUNG SAM Bin Alm. SANUSI tersebut di atas, telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Turut serta melakukan Dengan Sengaja Mengedarkan Sediaan Farmasi Tanpa Memiliki Ijin Edar” sebagaimana dakwaan alternatif kedua;
2.Menjatuhkan pidana terhadap para Terdakwa oleh karena itu dengan pidana penjara masing-masing selama 6 (enam) bulan dan denda masing-masing sejumlah Rp 500.000,00 (lima ratus ribu rupiah) dengan ketentuan apabila pidana denda tersebut tidak dibayar maka diganti dengan pidana kurungan masing-masing selama 1 (satu) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4.Menetapkan agar para Terdakwa tetap berada dalam tahanan ;
5.Menetapkan barang bukti berupa :
-12 (dua belas) butir atau 3 (tiga) kit pil double L, -40 (empat puluh) butir atau 10 (sepuluh) kit pil double L dibungkus dengan kertas grenjeng rokok, -1 (satu) handphone merk Asus warna putih.
Dirampas untuk dimusnahkan.
-Uang tunai sejumlah Rp. 35.000,00 (tiga puluh lima ribu rupiah) dan -Uang tunai sebesar Rp. 10.000,00 (sepuluh ribu rupiah), yang digunakan untuk membungkus 12 (dua belas) butir atau 3 (tiga) kit pil double L Dirampas untuk Negara.
6.Membebankan kepada para Terdakwa untuk membayar biaya perkara masing-masing sejumlah Rp5.000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Nganjuk, pada hari Senin, tanggal 12 Desember 2022, oleh kami, Jamuji, S.H., sebagai Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H, Adiyaksa David Pradipta, S.H, M.H. masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Suprapto, S.H, Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh Sri Hani Susilo, S.H. Penuntut Umum dan para Terdakwa secara elektronik;
Hakim-hakim Anggota, Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H. Jamuji, S.H.
 Adiyaksa David Pradipta, S.H. , M.H.
Panitera Pengganti, Suprapto, S.H