Pid.I.A.1.3 Format Biasa - Terbukti Nomor 51/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
................................... Andi Rudianto bin Sudarso ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
................................ 21 T ahun / 07 Oktober 2001;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
.......Dusun Jambi Rt 22 Rw 11 Kec. Wilangan Kab.
Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. islam; 8..................................................... Pekerjaan ............................................................................ :
............................................................... Swasta;
Terdakwa ditangkap sejak tanggal 23 Januari 2023 Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 24 Januari 2023 sampai dengan tanggal 12 Februari 2023;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 13 Februari 2023 sampai dengan tanggal 24 Maret 2023;
3.Penuntut sejak tanggal 24 Maret 2023 sampai dengan tanggal 12 April 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 03 April 2023 sampai dengan tanggal 02 Mei 2023;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 03 Mei 2023 sampai dengan tanggal 01 Juli 2023;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 51/Pid.B/2023/PN Njk., tanggal 3 April 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 51/Pid.B/2023/PN Njk., tanggal 17 April 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 51/Pid.B/2023/PN Njk., tanggal 3 April 2023 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan Terdakwa ANDI RUDIANTO BIN SUDARSO telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana dengan terang-terangan dan dengan tenaga bersama menggunakan kekerasan terhadap orang atau barang sebagaimana diatur dalam Pasal 170 Ayat (1) KUHP (Kitab Undang-Undang Hukum Pidana), sesuai dakwaan alternatrif pertama kami ; 2.Menjatuhkan pidana terhadap Terdakwa ANDI RUDIANTO BIN SUDARSO dengan pidana penjara selama 10 (sepuluh) bulan dikurangi selama terdakwa berada dalam tahanan sementara, dengan perintah terdakwa tetap ditahan ;
3.Menetapkan agar barang bukti berupa:
-1 (satu) unit sepeda motor jenis Honda Supra X 125 warna merah hitam dengan nopol AG 2404 XH, nosin JBG1E1039253, noka MH1JBG111CK040153 atas nama JUMALI alamat Dsn. Jambi rt 32 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut 1 (satu) lembar tanda bukti pembayaran pajak dan kuncinya, serta pecahan bodi plastik samping kiri sepeda motor. Dikembalikan kepada saksi ARIP SETIYAWAN -1 (satu) unit sepeda motor jenis Honda Beat tahun 2017 warna biru putih dengan nopol AG 4857 US, nosin JM21E1522117, noka MH1JM2117HK537311 atas nama AMINATUN alamat Dsn. Jambi rt 33 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut Stnk dan kuncinya.
Dikembalikan kepada saksi EVI SUNARSIH.
-1 (satu) unit sepeda motor jenis Honda vario warna hitam strip merah putih no pol : AG 2443 VAJ berikut kunci kontaknya Dikembalikan kepada yang berhak melalui terdakwa -1 (satu) buah sarung warna biru hitam.
-5 (lima) bongkah batu kali ukuran kepalan tangan orang dewasa -1 (satu) buah kaos oblong warna hijau dibagian depan bertuliskan “los Angeles” -1 (satu) buah celana pendek Jeans warna biru.
(Dirampas untuk dimusnahkan)
4.Menetapkan supaya terdakwa dibebani untuk membayar biaya perkara sebesar Rp 2.000,00 (dua ribu rupiah) Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya; Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. REG. PERKARA PDM-57/Enz.2/NGJK/03/20 PDM- 167/Eku.2/NGJK/03/2023, tanggal 06 Maret 2023 sebagai berikut :
DAKWAAN;
KESATU:
Bahwa Terdakwa ANDI RUDIANTO BIN SUDARSO , bersama-sama dengan anak saksi DIMAS PUTRA (dilakukan penuntutan secara terpisah) dan Sdr TAMA (DPO/belum tertangkap) pada hari minggu tanggal 22 Januari 2023 sekitar pukul 24.00 WIB atau setidaknya pada suatu waktu dalam bulan Januari tahun 2023, bertempat di jalan Raya Desa Sudimoroharjo tepatnya di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk atau pada suatu tempat yang termasuk dalam wilayah hukum Pengadilan Negeri Nganjuk berwenang memeriksa dan mengadili “dengan terang-terangan dan dengan tenaga bersama menggunakan kekerasan terhadap orang atau barang perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut : Bahwa awalnya pada hari minggu tanggal 22 Januari 2023 sekitar Pukul
22.00 Wib, Anak saksi DIMAS PUTRA menggunakan 1 (satu) unit Sepeda Motor Honda Vario Warna Hitam Strip merah Putih No Pol: AG 2443 VAJ sambil membonceng terdakwa dan Sdr SISWANTO menemui Sdr TAMA di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk untuk berkumpul dan melakukan penyerangan terhadap orang atau kelompok yang tergabung dalam PSHT (perguruan Silat setia Hati terate).
 Bahwa saat tiba di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk, di tempat itu sudah berkumpul lebih kurang 9 orang diantaranya adalah Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK, Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal. Selanjutnya Sdr TAMA meminta kepada semua yang telah berkumpul di lapangan Sudimoroharjo termasuk terdakwa dan Anak saksi DIMAS PUTRA agar semua Sepeda motor yang dikendarainya diletakan di seberang jalan depan Rumah Sdr Tama di Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk , setelah semua sepeda Motor diparkirkan di lokasi yang dimaksud kemudian terdakwa bersama Anak Dimas Putra (berkas terpisah), Sdr SISWANTO Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal berjalan kaki menuju lokasi galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk, setibanya di lokasi tersebut kemudian terdakwa bersama rekan-rekan tedakwa berkumpul dan bersembunyi dibalik bebatuan dekat pintu keluar galian sambil menunggu kelompok perguruan Silat setia Hati terate (PSHT) yang akan lewat.
 Bahwa pada saat terdakkwa bersama rekan-rekanya menunggu kelompok perguruan Silat setia Hati terate (PSHT) yang akan lewat, Sdr TAMA telah memegang 1 (satu) buah tongkat yang terbuat dari kayu sedangkan terdakwa memegang 1 (satu) buah batu berukuran kepalan tangan orang dewasa yang rencananya akan dipergunakan sebagai alat melempar perguruan Silat setia Hati terate (PSHT) dan agar identitas terdakwa tidak diketahui oleh orang lain terdakwa menutup wajahnya menggunakan sarung berwarna biru hitam yang sebelumnya terdakwa pinjam dari anak saksi DIMAS PUTRA.
 Bahwa sekitar Pukul 24.00 Wib, lewat iring-iringan di tempat terdakwa bersama rekan-rekanya berkumpul tersebut, 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, kemudian dibelakangnya ada Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat saksi ADI SUYANI membonceng anak saksi AYU VITRIANA menggunakan Sepeda Motor Beat, Saksi EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng saksi MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan saksi MARSONO membonceng saksi JAIMIN. Kemudian sepeda motor tersebut dihadang oleh Sdr TAMA dan dan 3 (tiga) orang lainya yang terdakwa tidak kenal, kemudian terdakwa, Anak Dimas Putra (berkas terpisah), bersama rekan- rekan terdakwa dari arah dalam pagar galian secara bersama-sama melakukan pelemparan menggunakan batu kali kearah rombongan pengendara sepeda Motor lebih dari 1 (satu) kali lemparan dan lemparan dari terdakwa bersama rekan-rekanya tersebut diantaranya ada yang mengenai dada kiri saksi ADI SUYANI, sehingga saksi ADI SUYANI bersama saksi EVI SUNARSIH, saksi ARIP SETIYAWAN dan saksi MARSONO menghentikan sepeda motor yang dikendarai, ketika sudah berhenti ditengah jalan saat saksi ADI SUYANI masih diatas sepeda motor membonceng anak saksi AYU VITRIANA, datang Sdr TAMA memukul Pundak kiri saksi ADI SUYANI menggunakan tongkat Kayu sebanyak 1 (satu) kali namun pukulan tersebut mengenai jari tangan kiri anak saksi AYU VITRIANA yang sedang memegang Pundak saksi kiri saksi ADI SUYANI. Bahwa saksi ADI SUYANI, saksi EVI SUNARSIH, saksi ARIP SETIYAWAN dan saksi MARSONO yang dikira adalah rombongan PSHT berusaha untuk melarikan diri karena para saksi tidak mengetahui mengapa kelompok tersebut menghadang dan terus menyerang mereka menggunakan batu dan pada saat saksi EVI SUNARSIH memutar balik sepeda motor beatnya untuk menyelamatkan diri, anak saksi DIMAS PUTRA melakukan pelemparan menggunakan batu kali mengenai selebor belakang dari Sepeda Motor saksi EVI SUNARSIH melihat hal tersebut saksi ARIP SETIYAWAN pergi melarikan diri meninggalkan Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang dikendarainya terjatuh di tengah jalan begitu juga dengan saksi MARSONO pergi meninggalkan sepeda motor yang dikendarainya dalam keadaan tergeletak di tengah jalan. Bahwa Ketika sepeda motor Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang dikendaraisaksi ARIP SETIYAWAN tergeletak di tengah jalan datang terdakwa bersama rekan-rekan terdakwa berdiri mengelilingi sepeda motor yang dimaksud, kemudian melempar menggunakan batu kali seukuran kepalan tangan orang dewasa mengenai badan samping kiri dari sepeda motor milik saksi ARIP SETIYAWAN bersamaan dengan itu juga sdr Tama memukul Sepeda Motor yang dimaksud dengan tongkat rotan sebanyak 2 (dua) kali.
 Bahwa melihat rombongan PSHT telah melarikan diri semua kemudian terdakwa bersama rekan-rekan terdakwa pergi bersembunyi di dalam gubuk pinggir kali yang lokasinya masih dalam area galian tempat terdakwa melakukan penyerangan, lalu pada saat terdakwa bersama rekan-rekan terdakwa sedang bersembunyi di gubuk yang di maksud, mereka sempat di grebek oleh warga yang telah mendapatkan informasi tentang adanya pengeroyokan di lokasi tersebut akan tetapi terdakwa bersama rekan-rekan terdakwa saat itu berhasil melarikan diri dan berpencar. setelah terdakwa merasa aman terdakwa Kembali lagi ke dalam gubuk tersebut untuk beristrahat dan pada pukul 06.30 wib terdakwa berhasil diamankan oleh warga ketika terdakwa sedang tertidur dalam gubuk tempat persembunyianya dan selanjutnya terdakwa dibawa ke Polsek Wilangan untuk di proses lebih lanjut.
 Bahwa akibat perbuatan terdakwa bersama rekan-rekan terdakwa, saksi korban ADI SUYANI mengalami sakit pada bagian dada sebelah kiri yang dikuatkan dengan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul.
 Sedangkan Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang saksi ARIP SETIYAWAN kendarai mengalami lecet dan pecah pada bodi samping kiri dan juga 1 (satu) unit sepeda Motor jenis Honda Beat Tahun 2017 warna biru Putih Nopol AG 4857 US mengalami kerusakan patah pada slebor di bagian belakang.
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 170 Ayat (1) KUHP (Kitab Undang-Undang Hukum Pidana) Atau KEDUA :
Bahwa Terdakwa ANDI RUDIANTO BIN SUDARSO , bersama-sama dengan anak saksi DIMAS PUTRA (dilakukan penuntutan terpisah) dan Sdr TAMA (DPO/belum tertangkap) pada hari minggu tanggal 22 Januari 2023 sekitar pukul 24.00 WIB atau setidaknya pada suatu waktu dalam bulan Januari tahun 2023, bertempat di jalan Raya Desa Sudimoroharjo tepatnya di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk atau pada suatu tempat yang termasuk dalam wilayah hukum Pengadilan Negeri Nganjuk berwenang memeriksa dan mengadili “telah melakukan penganiayaan sebagai mereka yang melakukan, yang menyuruh lakukan, dan yang turut serta melakukan”, perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut :
 Bahwa awalnya pada hari minggu tanggal 22 Januari 2023 sekitar Pukul
22.00 Wib, Anak saksi DIMAS PUTRA menggunakan 1 (satu) unit Sepeda Motor Honda Vario Warna Hitam Strip merah Putih No Pol: AG 2443 VAJ sambil membonceng terdakwa dan Sdr SISWANTO menemui Sdr TAMA di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk untuk berkumpul dan melakukan penyerangan terhadap orang atau kelompok yang tergabung dalam PSHT (perguruan Silat setia Hati terate).
 Bahwa saat tiba di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk, di tempat itu sudah berkumpul lebih kurang 9 orang diantaranya adalah Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK, Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal. Selanjutnya Sdr TAMA meminta kepada semua yang telah berkumpul di lapangan Sudimoroharjo termasuk terdakwa dan Anak saksi DIMAS PUTRA agar semua Sepeda motor yang dikendarainya diletakan di seberang jalan depan Rumah Sdr Tama di Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk , setelah semua sepeda Motor diparkirkan di lokasi yang dimaksud kemudian terdakwa bersama Anak Dimas Putra (berkas terpisah), Sdr SISWANTO Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal berjalan kaki menuju lokasi galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk, setibanya di lokasi tersebut kemudian terdakwa bersama rekan-rekan tedakwa berkumpul dan bersembunyi dibalik bebatuan dekat pintu keluar galian sambil menunggu kelompok perguruan Silat setia Hati terate (PSHT) yang akan lewat.
 Bahwa pada saat terdakkwa bersama rekan-rekanya menunggu kelompok perguruan Silat setia Hati terate (PSHT) yang akan lewat, Sdr TAMA telah memegang 1 (satu) buah tongkat yang terbuat dari kayu sedangkan terdakwa memegang 1 (satu) buah batu berukuran kepalan tangan orang dewasa yang rencananya akan dipergunakan sebagai alat melempar perguruan Silat setia Hati terate (PSHT) dan agar identitas terdakwa tidak diketahui oleh orang lain terdakwa menutup wajahnya menggunakan sarung berwarna biru hitam yang sebelumnya terdakwa pinjam dari anak saksi DIMAS PUTRA.
 Bahwa sekitar Pukul 24.00 Wib, lewat iring-iringan di tempat terdakwa bersama rekan-rekanya berkumpul tersebut, 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, kemudian dibelakangnya ada Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat saksi ADI SUYANI membonceng anak saksi AYU VITRIANA menggunakan Sepeda Motor Beat, Saksi EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng saksi MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan saksi MARSONO membonceng saksi JAIMIN.
Kemudian sepeda motor tersebut dihadang oleh Sdr TAMA dan dan 3 (tiga) orang lainya yang terdakwa tidak kenal, kemudian terdakwa, Anak Dimas Putra (berkas terpisah), bersama rekan-rekan terdakwa dari arah dalam pagar galian secara bersama-sama melakukan pelemparan menggunakan batu kali kearah rombongan pengendara sepeda Motor lebih dari 1 (satu) kali lemparan dan lemparan dari terdakwa mengenai dada kiri saksi ADI SUYANI, sehingga saksi ADI SUYANI bersama saksi EVI SUNARSIH, saksi ARIP SETIYAWAN dan saksi MARSONO menghentikan sepeda motor yang dikendarai, ketika sudah berhenti ditengah jalan saat saksi ADI SUYANI masih diatas sepeda motor membonceng anak saksi AYU VITRIANA, datang Sdr TAMA memukul Pundak kiri saksi ADI SUYANI menggunakan tongkat Kayu sebanyak 1 (satu) kali namun pukulan tersebut mengenai jari tangan kiri anak saksi AYU VITRIANA yang sedang memegang Pundak saksi kiri saksi ADI SUYANI. Bahwa saksi ADI SUYANI, saksi EVI SUNARSIH, saksi ARIP SETIYAWAN dan saksi MARSONO yang dikira adalah rombongan PSHT berusaha untuk melarikan diri karena para saksi tidak mengetahui mengapa kelompok tersebut menghadang dan terus menyerang mereka menggunakan batu dan pada saat saksi EVI SUNARSIH memutar balik sepeda motor beatnya untuk menyelamatkan diri, anak saksi DIMAS PUTRA melakukan pelemparan menggunakan batu kali mengenai selebor belakang dari Sepeda Motor saksi EVI SUNARSIH melihat hal tersebut saksi ARIP SETIYAWAN pergi melarikan diri meninggalkan Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang dikendarainya terjatuh di tengah jalan begitu juga dengan saksi MARSONO pergi meninggalkan sepeda motor yang dikendarainya dalam keadaan tergeletak di tengah jalan. Bahwa Ketika sepeda motor Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang dikendaraisaksi ARIP SETIYAWAN tergeletak di tengah jalan datang terdakwa bersama rekan-rekan terdakwa berdiri mengelilingi sepeda motor yang dimaksud, kemudian melempar menggunakan batu kali seukuran kepalan tangan orang dewasa mengenai badan samping kiri dari sepeda motor milik saksi ARIP SETIYAWAN bersamaan dengan itu juga sdr Tama memukul Sepeda Motor yang dimaksud dengan tongkat rotan sebanyak 2 (dua) kali.
 Bahwa melihat rombongan PSHT telah melarikan diri semua kemudian terdakwa bersama rekan-rekan terdakwa pergi bersembunyi di dalam gubuk pinggir kali yang lokasinya masih dalam area galian tempat terdakwa melakukan penyerangan, lalu pada saat terdakwa bersama rekan-rekan terdakwa sedang bersembunyi di gubuk yang di maksud, mereka sempat di grebek oleh warga yang telah mendapatkan informasi tentang adanya pengeroyokan di lokasi tersebut akan tetapi terdakwa bersama rekan-rekan terdakwa saat itu berhasil melarikan diri dan berpencar. setelah terdakwa merasa aman terdakwa Kembali lagi ke dalam gubuk tersebut untuk beristrahat dan pada pukul 06.30 wib terdakwa berhasil diamankan oleh warga ketika terdakwa sedang tertidur dalam gubuk tempat persembunyianya dan selanjutnya terdakwa dibawa ke Polsek Wilangan untuk di proses lebih lanjut.
 Bahwa akibat perbuatan terdakwa bersama rekan-rekan terdakwa, saksi korban ADI SUYANI mengalami sakit pada bagian dada sebelah kiri yang dikuatkan dengan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul.
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam dalam Pasal 351 ayat 1 (satu) Jo 55 Ayat 1 ke-1 KUHP Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi ADI SUYANI di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan menjadi korban tindak pidana kekerasan yang terjadi pada hari pada hari minggu tanggal 22 Januari 2023 sekitar pukul 24.00 WIB di jalan Raya Desa Sudimoroharjo tepatnya di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk yang dilakukan kurang lebih 10 (sepuluh) orang termasuk Terdakwa; -Bahwa pada awalnya korban bersama saksi AYU VITRIANA, Saksi EVI SUNARSIH, Saksi ARIP SETIYAWAN, saksi MIATI melintasi jalan Raya Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk masing- masing menggunakan sepeda motor kemudian kami dihadang oleh 4 (empat) orang dan dengan ciri-ciri salah satunya memakai jaket hodie dengan tutup kepala, memakai penutup muka, celana pendek melakukan pemukulan menggunakan tongkat kayu ke Pundak korban akan tetapi mengenai tangan AYU VITRIANA kemudian melakukan pelemparan batu mengenaikorban dada kiri sebanyak 1 (satu) lalu korban melarikan diri. -Bahwa saat kejadian situasi sepi, malam hari, pandangan jelas karena ada penerangan dari lampu sepeda motor milik Korban dan teman-teman korban, yang pada saat dihentikan oleh Terdakwa dan kawan-kawanya mesin sepeda motor masih hidup dan penerangan dari lampu rumah milik warga disebelah timur berjarak sekitar 10 (sepuluh ) meter dari TKP.
-Bahwa akibat perbuatan Terdakwa tersebut korban mengalami luka memar pada dada samping kiri, sedangkan sdri. AYU VITRIANA mengalai luka memar pada jari tangan kirinya;
-Bahwa saksi membenarkan seluruh Barang bukti yang diajukan dipersidangan;
-Bahwa korban telah memaafkan perbuatan terdakwa meskipun secara lisan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2. Keterangan Saksi ARIF SETIYAWAN , di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan menjadi korban tindak pidana kekerasan yang terjadi pada hari pada hari minggu tanggal 22 Januari 2023 sekitar pukul 24.00 WIB di jalan Raya Desa Sudimoroharjo tepatnya di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk berjumlah kurang lebih 10 (sepuluh) orang termasuk terdakwa; -Bahwa awalnya korban bersama saksi ADI SUYANI, saksi AYU VITRIANA, Saksi EVI SUNARSIH, Saksi ARIP SETIYAWAN, saksi MIATI perjalanan pulang setelah latihan pencat silat PSHT di SDN 4 Ngemplak Sudimoroharjo, kemudian kami dihadang dari arah di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk lalu beberapa pelaku yang melakukan pelemparan batu kearah saksi ADI SUYANI, melihat hal tersebut, saksi bersama saksi MARSONO melarikan diri meninggalkan motor Supra x 125 yang posisi tergeletak jatuh dijalan begitu saja -Bahwa korban mengetahui salah satu pelaku yang melakukan pelemparan terhadap sepeda motor Supra x 125 milik korban dengan ciri- ciri menutup kepalanya dengan sarung warna hitam hitam biru dengan corak bergaris dan salah satu tanganya tidak ada (cacat) -Bahwa perbuatan Terdakwa bersama teman- temannya mengakibatkan 1 (satu) unit sepeda motor merk Honda Supra X 125 warna merah hitam milik korban yang mengalami kerusakan/ pecah pada body samping kiri tersebut;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
3. Keterangan Anak Saksi DIMAS PUTERA , di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa Anak saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa Anak saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa Anak saksi dihadirkan dipersidangan ini sehubungan dengan terjadi Pengeroyokan terhadap salah orang warga perguran Silat setia Hati terate(PSHT) pada hari pada hari minggu tanggal 22 Januari 2023 sekitar pukul 24.00 WIB di jalan Raya Desa Sudimoroharjo tepatnya di dekat pintu masuk galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk ;
-Bahwa awalnya pada hari minggu tanggal 22 Januari 2023 sekitar Pukul
22.00 Anak saksi bersama-sama terdakwa, Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK, Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal yang semuanya mengaku berasal dari kelompok PSHT (Perguruan Pagar Nusa) berkumpul di di lapangan Sudimoroharjo dengan maksud untuk melakukan penyerangan terhadap perguruan setia hati terate;
-Bahwa saat itu Sdr TAMA telah memegang 1 (satu) buah tongkat yang terbuat dari kayu sedangkan terdakwa memegang 1 (satu) buah batu berukuran kepalan tangan orang dewasa yang rencananya akan dipergunakan sebagai alat melempar perguruan Silat setia Hati terate (PSHT) dan agar identitas terdakwa tidak diketahui oleh orang lain terdakwa menutup wajahnya menggunakan sarung berwarna biru hitam yang sebelumnya terdakwa pinjam dari anak saksi DIMAS PUTRA;
-Bahwa sekitar Pukul 24.00 Wib 6 (enam) unit sepeda Motor yang dikendarai oleh korban bersama teman-temannya kemudian Anak saksi bersama terdakwa, Sdr BAGUS, Sdr SUGIK, Sdr SISWANTO dari arah dalam pagar galian secara bersama-sama melakukan pelemparan menggunakan batu kali kearah rombongan pengendara sepeda Motor lebih dari 1 (satu) kali lemparan;
-Bahwa Anak saksi melihat terdakwa melakukan pelemparan kearah pengendara sepeda motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang berakibat sepeda motor tersebut tergeletak di tengah jalan;
-Bahwa Anak saksi menjelaskan pelaku pengeroyokan terhadap korban Anak saksi, terdakwa, Sdr BAGUS, Sdr SUGIK, Sdr SISWANTO, sdr TAMA dan 3 orang lainya yang saksi tidak kenal;
-Bahwa tujuan Anak saksi bersama terdakwa, Sdr BAGUS, Sdr SUGIK, Sdr SISWANTO, sdr TAMA dan 3 orang lainya yang Anak saksi tidak kenal melakukan pengroyokan dan pelemparan kepada korban karena ingin balas dendam;
-Bahwa akibat perbuatan terdakwa bersama Anak saksi, Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH mengalami lecet dan pecah pada bodi samping kiri.
-Bahwa Anak saksi membenarkan barang-barang bukti ;
-Bahwa korban telah memafkan perbuatan Anak Saksi bersama T erdakwa TerhadapketeranganAnak saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
4. Keterangan Saksi HARIONO, di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa; -Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan terjadi pengeroyokan pada hari Minggu tanggal 22 Januari 2022 sekira jam 24.00 wib di jalan raya dekat pintu masuk galian desa Sudimoroharjo, masuk dusun Jambi Desa Sudimoroharjo Kec. Wilangan Kab. Nganjuk yang dilakukan Terdakwa bersama teman-temannya;
-Bahwa awalnya pada hari Senin tanggal 23 Januari 2023 sekira jam
05.30 wib, saksi mendapatkan pemberitanuan via telepon dari sdr. ARIF bahwa ada seorang laki-laki yang di duga pelaku pengeroyokan yang diamankan warga di area galian desa sudimoroharjo kemudian saat sampai dilokasi sudah ramai dengan warga, untuk menghindari hal-hal yang tidak dinginkan, saksi membawa laki-laki tersebut ke kantor Desa Sudimoroharjo lalu Terdakwa di bawa ke Polsek Wilangan;
-Pada saat pemeriksaan Terdakwa mengakui bahwa pakaian yang seperti di foto celana, baju dan sarung, yang diperlihatkan saksi adalah milik Terdakwa saat melakukan pengeroyokan kepada korban ;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa awalnya pada hari minggu tanggal 22 Januari 2023 sekitar Pukul
22.00 Wib, Anak saksi DIMAS PUTRA menggunakan 1 (satu) unit Sepeda Motor Honda Vario Warna Hitam Strip merah Putih No Pol: AG 2443 VAJ sambil membonceng terdakwa dan Sdr SISWANTO menemui Sdr TAMA di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk untuk berkumpul dan melakukan penyerangan terhadap orang atau kelompok yang tergabung dalam PSHT (perguruan Silat setia Hati terate) yang saat itu sudah berkumpul lebih kurang 9 (Sembilan) orang diantaranya adalah Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal; -Bahwa terdakwa bersama Anak Dimas Putra (berkas terpisah), Sdr SISWANTO Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK, Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal berjalan kaki menuju lokasi galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk dan sampai dilokasi Sdr TAMA telah memegang 1 (satu) buah tongkat yang terbuat dari kayu sedangkan terdakwa memegang 1 (satu) buah batu berukuran kepalan tangan orang dewasa yang rencananya akan dipergunakan sebagai alat melempar perguruan Silat setia Hati terate (PSHT) dan agar identitas terdakwa tidak diketahui oleh orang lain terdakwa menutup wajahnya menggunakan sarung berwarna biru hitam yang sebelumnya terdakwa pinjam dari anak saksi DIMAS PUTRA;
-Bahwa sekitar Pukul 24.00 Wib lewat 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, dibelakangnya Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat korban ADI SUYANI membonceng anaknya AYU VITRIANA menggunakan Sepeda Motor Beat, EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan MARSONO membonceng JAIMIN lalu dihadang oleh Sdr TAMA dan dan 3 (tiga) orang lainya yang terdakwa tidak kenal, kemudian terdakwa, Anak Dimas Putra (berkas terpisah), bersama rekan-rekan terdakwa dari arah dalam pagar galian secara bersama-sama melakukan pelemparan menggunakan batu kali kearah rombongan pengendara sepeda Motor lebih dari 1 (satu) kali lemparan mengenai dada kiri saksi korban ADI SUYANI kemudian TAMA memukul Pundak kiri saksi korban ADI SUYANI menggunakan tongkat Kayu sebanyak 1 (satu) kali namun pukulan tersebut mengenai jari tangan kiri AYU VITRIANA kemudian anak saksi DIMAS PUTRA melakukan pelemparan menggunakan batu kali mengenai selebor belakang dari Sepeda Motor EVI SUNARSIH melihat hal tersebut saksi korban ARIP SETIYAWAN pergi melarikan diri meninggalkan Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang dikendarainya terjatuh di tengah jalan begitu juga dengan MARSONO pergi meninggalkan sepeda motor yang dikendarainya dalam keadaan tergeletak di tengah jalan;
-Bahwa saat sepeda motor Sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH milik saksi korban ARIP SETIYAWAN ditinggalkan di tengah jalan kemudian Terdakwa bersama-sama teman- temannya melempar menggunakan batu kali seukuran kepalan tangan orang dewasa mengenai bagian samping kiri dan sdr Tama memukul dengan tongkat rotan sebanyak 2 (dua) kali.;
-Bahwa sekitar pukul 06.30 wib terdakwa berhasil diamankan oleh warga ketika terdakwa sedang tertidur dalam gubuk tempat persembunyianya dan selanjutnya terdakwa dibawa ke Polsek Wilangan untuk di proses lebih lanjut.
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa telah meminta maaf kepada korban;
Menimbang, bahwa terdakwa tidak mengajukan saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) unit sepeda motor jenis Honda Supra X 125 warna merah hitam dengan nopol AG 2404 XH, nosin JBG1E1039253, noka MH1JBG111CK040153 atas nama JUMALI alamat Dsn. Jambi rt 32 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut 1 (satu) lembar tanda bukti pembayaran pajak dan kuncinya, serta pecahan bodi plastik samping kiri sepeda motor. 2.1 (satu) unit sepeda motor jenis Honda Beat tahun 2017 warna biru putih dengan nopol AG 4857 US, nosin JM21E1522117, noka MH1JM2117HK537311 atas nama AMINATUN alamat Dsn. Jambi rt 33 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut Stnk dan kuncinya.
3.1 (satu) unit sepeda motor jenis Honda vario warna hitam strip merah putih no pol : AG 2443 VAJ berikut kunci kontaknya
4.1 (satu) buah sarung warna biru hitam.
5.5 (lima) bongkah batu kali ukuran kepalan tangan orang dewasa
6.1 (satu) buah kaos oblong warna hijau dibagian depan bertuliskan “los Angeles”
7.1 (satu) buah celana pendek Jeans warna biru..
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang, bahwa dalam persidangan Penuntut Umum juga telah membacakan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang telah melakukan pemeriksaan terhadap saksi ADI SUYANI yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul .
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar saksi-saksi, Anak Saksi dan Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
2.Bahwa benar awalnya pada hari minggu tanggal 22 Januari 2023 sekitar Pukul 22.00 Wib, Anak saksi DIMAS PUTRA menggunakan 1 (satu) unit Sepeda Motor Honda Vario Warna Hitam Strip merah Putih No Pol: AG 2443 VAJ sambil membonceng terdakwa dan Sdr SISWANTO menemui Sdr TAMA di lapangan Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk untuk berkumpul dan melakukan penyerangan terhadap orang atau kelompok yang tergabung dalam PSHT (perguruan Silat setia Hati terate) yang saat itu sudah berkumpul lebih kurang 9 (Sembilan) orang diantaranya adalah Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal;
3.Bahwa benar terdakwa bersama Anak Dimas Putra (berkas terpisah), Sdr SISWANTO Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal berjalan kaki menuju lokasi galian Sudimoroharjo Dusun Jambi Desa Sudimoroharjo Kecamatan Wilangan Kabupaten Nganjuk dan sampai dilokasi Sdr TAMA telah memegang 1 (satu) buah tongkat yang terbuat dari kayu sedangkan terdakwa memegang 1 (satu) buah batu berukuran kepalan tangan orang dewasa yang rencananya akan dipergunakan sebagai alat melempar perguruan Silat setia Hati terate (PSHT) dan agar identitas terdakwa tidak diketahui oleh orang lain terdakwa menutup wajahnya menggunakan sarung berwarna biru hitam yang sebelumnya terdakwa pinjam dari anak saksi DIMAS PUTRA;
4.Bahwa benar sekitar Pukul 24.00 Wib lewat 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, dibelakangnya Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat korban ADI SUYANI membonceng anaknya AYU VITRIANA menggunakan Sepeda Motor Beat, EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan MARSONO membonceng JAIMIN lalu dihadang oleh Sdr terdakwa, TAMA, Anak Dimas Putra (berkas terpisah), bersama Teman-teman melakukan pelemparan menggunakan batu kali dan TAMA memukul Pundak kiri saksi korban ADI SUYANI menggunakan tongkat Kayu sebanyak 1 (satu) kali;
5.Bahwa perbuatan terdakwa bersama Tama, anak saksi DIMAS PUTRA bersama teman-temannya mengakibatkan saksi korban ADI SUYANI mengalami sakit pada bagian dada sebelah kiri berdasarkan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul;
6.Bahwa perbuatan terdakwa bersama Tama, anak saksi DIMAS PUTRA bersama teman-temannya mengakibatkan sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang saksi ARIP SETIYAWAN mengalami lecet dan pecah pada bodi samping kiri dan juga 1 (satu) unit sepeda Motor jenis Honda Beat Tahun 2017 warna biru Putih Nopol AG 4857 US mengalami kerusakan patah pada slebor di bagian belakang.
7.Bahwa benar T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
8.Bahwa benar Terdakwa menyesali perbuatannya;
9.Bahwa saksi korban telah memaafkan perbuatan Terdakwa;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini; Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif pertama sebagaimana dirumuskan dan diancam pidana dalam Pasal 170 ayat (1) Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut : 
1.Unsur Barang siapa
2.Unsur dengan terang-terangan dan dengan tenaga bersama;
3.Unsur melakukan kekerasan terhadap orang atau barang;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut: Ad.1. Unsur Barang siapa Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No.
951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad.2. Unsur Dengan terang-terangan dan dengan tenaga bersama;
Menimbang, bahwa kekerasan yang dimaksud dalam Pasal 170 K itab Undang-undang Hukum Pidana tidak hanya berarti bahwa kekerasan itu harus dilakukan oleh orang banyak di suatu tempat terbuka hingga mendatangkan gangguan ketertiban umum, akan tetapi kekerasan yang dilakukan oleh dua orang atau lebih di suatu tempat umum atau di suatu tempat yang dapat dilihat oleh umum juga termasuk ke dalam pengertian kekerasan; Menimbang berdasarkan fakta-fakta yang terungkap di persidangan bahwa benar pada hari minggu tanggal 22 Januari 2023 sekitar Pukul 24.00 Wib, terdakwa bersama Anak saksi DIMAS PUTRA, Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal melakukan pelemparan menggunakan batu kali dan menggunakan tongkat Kayu untuk kepada pengendara 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, dibelakangnya Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat korban ADI SUYANI membonceng anaknya AYU VITRIANA menggunakan Sepeda Motor Beat, EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan MARSONO membonceng JAIMIN;
Bahwa perbuatan terdakwa bersama Tama, anak saksi DIMAS PUTRA bersama teman-temannya mengakibatkan saksi korban ADI SUYANI mengalami sakit pada bagian dada sebelah kiri berdasarkan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul;
Bahwa perbuatan terdakwa bersama Tama, anak saksi DIMAS PUTRA bersama teman-temannya mengakibatkan sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH yang saksi ARIP SETIYAWAN mengalami lecet dan pecah pada bodi samping kiri dan juga 1 (satu) unit sepeda Motor jenis Honda Beat Tahun 2017 warna biru Putih Nopol AG 4857 US mengalami kerusakan patah pada slebor di bagian belakang.
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad.3. Melakukan kekerasan terhadap orang atau barang;
Menimbang berdasarkan fakta-fakta di persidangan, berawal pada hari minggu tanggal 22 Januari 2023 sekitar Pukul 24.00 Wib, terdakwa bersama Anak saksi DIMAS PUTRA, Sdr TAMA, Sdr EKO, Sdr SISWANTO, Sdr TRIYONO, Sdr SUGIK , Sdr BAGUS, dan 3 (tiga) orang lainya yang terdakwa tidak kenal melakukan pelemparan menggunakan batu kali dan menggunakan tongkat Kayu untuk kepada pengendara 6 (enam) unit sepeda Motor yang dikendarai oleh Sdr Sutris menggunakan Sepeda motor Vixion, dibelakangnya Sdr Denik menggunakan Sepeda Motor beat, Sdr RIANG menggunakan Sepeda Motor Honda Beat korban ADI SUYANI membonceng anaknya AYU VITRIANA menggunakan Sepeda Motor Beat, EVI SUNARSIH menggunakan sepeda Motor Beat, Saksi ARIP SETIYAWAN membonceng MIATI menggunakan Sepeda Motor Honda Supra X 125 warna Hitam dan MARSONO membonceng JAIMIN yang mengakibatkan saksi korban ADI SUYANI mengalami sakit pada bagian dada sebelah kiri berdasarkan Visum Et Repertum. No rekam medik: 19-74-89 tanggal 23 Januari 2023 yang dibuat dan ditandatangani dr TESA YOVI selaku Dokter Pemeriksa pada rumah sakit Bhayangkara TK III Nganjuk yang pada pokoknya hasil pemeriksaan menyimpulkan bahwa terdapat kemerahan pada dada kiri kurang lebih dua sentimeter terjadi karena kekerasan benda tumpul kemudian terhadap sepeda Motor Honda Supra X 125 Warna merah hitam no Pol 2404 XH milik saksi ARIP SETIYAWAN mengalami lecet dan pecah pada bodi samping kiri dan juga 1 (satu) unit sepeda Motor jenis Honda Beat Tahun 2017 warna biru Putih Nopol AG 4857 US mengalami kerusakan patah pada slebor di bagian belakang.
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 170 ayat (1) Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan.
Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan Alternatif Kesatu tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 170 ayat (1) Kitab Undang-undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan Alternatif Kesatu Penuntut Umum ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya; Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-1 (satu) unit sepeda motor jenis Honda Supra X 125 warna merah hitam dengan nopol AG 2404 XH, nosin JBG1E1039253, noka MH1JBG111CK040153 atas nama JUMALI alamat Dsn. Jambi rt 32 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut 1 (satu) lembar tanda bukti pembayaran pajak dan kuncinya, serta pecahan bodi plastik samping kiri sepeda motor;
bahwa barang bukti tersebut dipersidangan terbukti kepemilikannya saksi Korban Arip Setiawan maka dikembalikan kepada Saksi Korban Arip Setiawan;
-1 (satu) unit sepeda motor jenis Honda Beat tahun 2017 warna biru putih dengan nopol AG 4857 US, nosin JM21E1522117, noka MH1JM2117HK537311 atas nama AMINATUN alamat Dsn. Jambi rt 33 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut Stnk dan kuncinya bahwa barang bukti tersebut dipersidangan terbukti kepemilikannya EVI SUNARSIH maka dikembalikan kepada EVI SUNARSIH -1 (satu) unit sepeda motor jenis Honda vario warna hitam strip merah putih no pol : AG 2443 VAJ berikut kunci kontaknya Bahwa barang bukti tersebut dikembalikan kepada yang berhak melalui terdakwa -1 (satu) buah sarung warna biru hitam.
-5 (lima) bongkah batu kali ukuran kepalan tangan orang dewasa -1 (satu) buah kaos oblong warna hijau dibagian depan bertuliskan “los Angeles” -1 (satu) buah celana pendek Jeans warna biru yang telah dipergunakan oleh Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ; Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
-Bahwa perbuatan terdakwa merugikan saksi korban ADI SUYANI, dan Saksi korban ARIP SETIYAWAN -Bahwa perbuatan terdakwa meresahkan masyarakat ;
Keadaan yang meringankan:
-Bahwa terdakwa menyesali perbuatannya ;
-Bahwa terdakwa bersikap sopan selama proses persidangan ;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Memperhatikan, Pasal 170 Ayat 1 Kitab Undang-undang Hukum Pidana dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
1.Menyatakan Terdakwa ANDI RUDIANTO BIN SUDARSO tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “melakukan kekerasan terhadap orang” sebagaimana dakwaan Alternatif Kesatu Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (sembilan) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) unit sepeda motor jenis Honda Supra X 125 warna merah hitam dengan nopol AG 2404 XH, nosin JBG1E1039253, noka MH1JBG111CK040153 atas nama JUMALI alamat Dsn. Jambi rt 32 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut 1 (satu) lembar tanda bukti pembayaran pajak dan kuncinya, serta pecahan bodi plastik samping kiri sepeda motor. Dikembalikan kepada saksi ARIP SETIYAWAN -1 (satu) unit sepeda motor jenis Honda Beat tahun 2017 warna biru putih dengan nopol AG 4857 US, nosin JM21E1522117, noka MH1JM2117HK537311 atas nama AMINATUN alamat Dsn. Jambi rt 33 rw 15 Ds. Sudimoroharjo Kec. Wilangan Kab. Nganjuk, berikut Stnk dan kuncinya.
Dikembalikan kepada EVI SUNARSIH.
-1 (satu) unit sepeda motor jenis Honda vario warna hitam strip merah putih no pol : AG 2443 VAJ berikut kunci kontaknya Dikembalikan kepada yang berhak melalui terdakwa -1 (satu) buah sarung warna biru hitam.
-5 (lima) bongkah batu kali ukuran kepalan tangan orang dewasa -1 (satu) buah kaos oblong warna hijau dibagian depan bertuliskan “los Angeles” -1 (satu) buah celana pendek Jeans warna biru.
Dimusnahkan
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Selasa, tanggal 18 April 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H., dan Muh. Gazali Arief , S.H., M.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra, N.P, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Halim Irmanda, S.H., Penuntut Umum dan Terdakwa secara elektronik;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Muh. Gazali Arief, S.H., M.H.
Panitera Pengganti, Anggara Maihendra, N.P, S.H., M.H.