Pid.I.A.1.3 Format Biasa - Terbukti Nomor XX/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1............................................ Nama lengkap ........................................................................ :
.................................................. TERDAKWA ;
2................................................ T empat lahir ........................................................................ :
........................................................ Bandung;
3......................................... Umur/tanggal lahir ........................................................................ :
......................................... XX Tahun / XXXX;
4............................................. Jenis Kelamin ........................................................................ :
......................................................... Laki-laki;
5.............................................. Kebangsaan ........................................................................ :
....................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6............................................. T empat tinggal ........................................................................ :
Kota Surabaya (sesuai KTP NIK : XXXX) Kabupaten Nganjuk (domisili) ;
7................................................... Agama ........................................................................ :
.............................................................. islam; 8................................................. Pekerjaan ........................................................................ :
............................... Karyawan Swasta (XXX) ;
Terdakwa ditangkap sejak tanggal 21 Maret 2023 sampai dengan 22 Maret 2023 Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 21 Maret 2023 sampai dengan tanggal 09 April 2023;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 10 April 2023 sampai dengan tanggal 19 Mei 2023;
3.Penuntut sejak tanggal 16 Mei 2023 sampai dengan tanggal 04 Juni 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 30 Mei 2023 sampai dengan tanggal 28 Juni 2023;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 29 Juni 2023 sampai dengan tanggal 27 Agustus 2023;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor XX/Pid.B/2023/PN Njk., tanggal 30 Mei 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor XX/Pid.B/2023/PN Njk., tanggal 30 Mei 2023 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ‘ dengan sengaja menyebabkan atau memudahkan cabul oleh orang lain dengan orang lain, dan menjadikannya sebagai pencarian atau kebiasaan ’’ sebagaimana dalam dakwaan alternative pertama Pasal 296 KUHPidana. 2.Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 10 (sepuluh) bulan dikurangi selama terdakwa berada di dalam tahanan.
3.Memerintahkan agar terdakwa tetap ditahan. 4.Menyatakan barang bukti berupa : -Uang tunai sebesar Rp. 450.000,- (empat ratus lima puluh ribu rupiah) -Uang tunai sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) -Uang tunai sebesar Rp. 1.075.000,- (satu juta tujuh puluh lima ribu rupiah) -Uang tunai sebesar Rp. 600.000,- (enam ratus ribu rupiah).
(dirampas untuk Negara) -1 (satu) potong BH warna ungu -1 (satu) potong celana dalam warna merah muda -1 (satu) buah HP merk Vivo tipe Y83 warna hitam -1 (satu) potong celana dalam warna merah.
-1 (satu) potong BH warna ungu -1 (satu) lembar bill pembayaran room 01 MOM Karaoke.
(dirampas untuk dimusnahkan ;
5.Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.
5.000,00,- (lima ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-352/Eku.2/NGJK/05/2023, tanggal 24 Mei 2023 sebagai berikut :
DAKWAAN;
Kesatu : Bahwa terdakwa pada hari Selasa tanggal 21 Maret 2023 sekitar pukul
00.15 Wib atau setidak-tidaknya pada waktu lain yang masih termasuk bulan Maret tahun 2023 bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk atau setidak- tidaknya pada tempat lain yang masih termasuk wilayah hukum Pengadilan Negeri Nganjuk yang berwenang memeriksa dan megadili perkara ini telah dengan sengaja menyebabkan atau memudahkan cabul oleh orang lain dengan orang lain, dan menjadikannya sebagai pencarian atau kebiasaan , perbuatan tersebut dilakukan dengan cara-cara sebagai berikut : -Bahwa berawal terdakwa bekerja sebagai XXXX Kabupaten Nganjuk sejak 1,5 (satu setengah) Tahun lalu dan bertugas melayani tamu yang datang ke MOM Karaoke serta setiap bulan mendapatkan gaji sebesar Rp. 1.500.000,- (satu juta lima ratus ribu rupiah).
-Bahwa MOM Karaoke bergerak dalam bidang hiburan karaoke dewasa dan tidak menyediakan LC / Pemandu Lagu melainkan terdakwa melakukan tanpa seizin dari pemilik MOM Karaoke dengan cara freelance (mencarikan LC / Pemandu Lagu untuk mendampingi bernyanyi dan bisa melakukan open BO (hubungan badan layaknya suami – istri).
-Bahwa tarif untuk freelance (LC / Pemandu Lagu) menemani tamu bernyanyi sebesar Rp. 90.000,- (sembilan puluh ribu rupiah) per jamnya dengan cara dibayarkan melalui kasir, kemudian sebesar Rp. 60.000,- (enam puluh ribu rupiah) diserahkan terdakwa kepada LC / Pemandu Lagu sebagai tarif per jam sedangkan sisanya sebesar Rp. 30.000,- (tiga puluh ribu rupiah) untuk pendapatan MOM Karaoke dan dibagi kembali dengan rincian : sebesar Rp. 15.000,- (lima belas ribu rupiah) untuk gaji karyawan dan sebesar Rp. 15.000,- (lima belas ribu rupiah) untuk uang makan karyawan.
-Bahwa terdakwa melakukan freelance (mencarikan LC / Pemandu Lagu) dengan cara menawarkan kepada tamu atau pengunjung MOM Karaoke sambil mengatakan “terdakwa bisa mencarikan LC / Pemandu Lagu untuk menemani bernyanyi serta bisa memberikan layanan open BO”, sedangkan untuk layanan open BO bisa dilakukan di Hotel (menyesuaikan permintaan tamu atau pengunjung dengan LC / Pemandu Lagu) atau bisa melakukan di Room MOM Karaoke (menyesuaikan jika sama-sama mau antar tamu atau pengunjung dengan LC / Pemandu Lagu) . Adapun untuk tarif open BO terdakwa tidak menentukan harganya melainkan yang menentuhan harganya yaitu kesepakatan tamu atau pengunjung dengan LC / Pemandu Lagu.
-Bahwa terdakwa melakukan freelance (mencarikan LC / Pemandu Lagu) dan open BO menggunakan sarana berupa 1 (satu) buah HP merk VIVO Y83 warna hitam SIM card nomor 0821 3932 1117. -Bahwa LC / Pemandu Lagu atas rekomendasi terdakwa yang pernah melayani tamu atau pengunjung di MOM Karaoke adalah Sdri. XXX, Sdri.
XXX, Sdri. XXX, saksi I dan saksi II.
-Bahwa pada hari dan tanggal yang sudah tidak dapat diingat lagi terdakwa berkenalan dengan saksi I dengan cara terlebih dulu saksi II datang ke MOM Karaoke, kemudian sebagai kapten waiters terdakwa melayani pengunjung, selanjutnya terdakwa mengatakan kepada saksi I “menawarkan pekerjaan sebagai freelance menjadi LC / Pamandu Lagu dan bisa melayani open BO (menemani tamu melakukan hubungan layaknya suami – istri), atas tawaran dari terdakwa “diiyakan” oleh saksi II, kemudian terdakwa dengan saksi II saling bertukar nomor telpon. Pada hari Senin tanggal 20 Maret 2023 datang saksi I ke MOM Karaoke bersama temannya, pada saat saksi I menunggu temannya melakukan pembayaran di kasir terdakwa mengatakan kepada saksi I “mbak bisa kerja apa tidak di MOM Karaoke” maksudnya adalah (jika ada tamu atau pengunjung yang membutuhkan wanita bisa dipanggil kapan saja untuk menjadi LC / Pemandu Lagu secara freelance dan banyak saweran serta bisa melayani open BO (menemani tamu melakukan hubungan layaknya suami – istri), atas tawaran terdakwa dijawab oleh saksi I “bisa“ lalu antara terdakwa dengan saksi I saling bertukar nomor telpon, tidak lama kemudian datang pengunjung bernama saksi XXX, sebagai XXX terdakwa melayani tamu atau pengunjung saksi XXX, selanjutnya terdakwa mengatakan kepada saksi XXX “jika di MOM Karaoeka terdapat LC / Pemandu Lagu yang bisa menemani karoke” atas tawaran terdakwa”diiyakan” oleh saksi XXX , lalu terdakwa membawa saksi XXX menuju Room 01, setibanya di Room, terdakwa mengatakan kepada saksi XXX ”jika ada LC / Pemandu Lagu yang bisa secara los-losan kalau sudah mabuk (melayani open BO / melakukan hubungan badan layaknya suami – itsri), sehingga atas tawaran terdakwa dijawab oleh saksi XXX ”jika memilih LC / Pemandu Lagu yang disarankan” sambil terdakwa membisikkan kepada saksi XXX ”jika LC / Pamandu Lagu bebas diapain saja”. Selanjutnya terdakwa memanggil saksi I yang pada saat itu sedang menunggu temannya, kemudian terdakwa mengajak saksi I masuk ke dalam Room 01, pada saat didalam Room terdakwa memperkenalkan saksi I kepada saksi XXX, lalu terdakwa keluar dari dalam Room dan terdakwa menghubungi saksi II melalui WhatsApp (WA) yang isinya “ada pekerjaan” dan dijawab saksi II “jika masih di salon”, namun saksi II “mengiyakan dan bersiap menuju ke MOM Karaoke”, sekitar pukul 20.30 WIB datang saksi II, lalu terdakwa mengantarkan saksi II ke Room 01 menemui pengunjung saksi XXX Pada saat didalam Room 01 saksi XXX bersama dengan saksi I dan saksi II telah melakukan perbuatan cabul atau melakukan hubungan seks/badan.
-Bahwa terdakwa mendapatkan keuntungan atau tips dari saksi II berupa uang tunai sebesar Rp. 150.000, - (seratus lima puluh ribu rupiah) selain dari saksi XXX terdakwa juga mendapatkan tips dari saksi I dan saksi II berupa uang tunai sebesar Rp. 50.000,- (lima puluh ribu rupiah) s/d sebesar Rp. 100.000,- (seratus ribu rupiah), dan terdakwa melakukan hal tersebut untuk menjadikannya sebagai pencarian atau kebiasaan karena tuntutan ekonomi atau untuk kebutuhan sehari-hari.
Perbuatan terdakwa sebagaimana diatur dan diancam dalam Pasal 296 KUHP;
A T A U Kedua : Bahwa ia terdakwa pada hari Selasa tanggal 21 Maret 2023 sekitar pukul 00.15 Wib atau setidak-tidaknya pada waktu lain yang masih termasuk bulan Maret tahun 2023 bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk atau setidak-tidaknya pada tempat lain yang masih termasuk wilayah hukum Pengadilan Negeri Nganjuk yang berwenang memeriksa dan megadili perkara ini telah dengan sengaja menarik keuntungan dari perbuatan cabul seorang wanita dan menjadikannya sebagai pencarian , perbuatan tersebut dilakukan dengan cara-cara sebagai berikut : -Bahwa berawal terdakwa bekerja sebagai XXXX Kabupaten Nganjuk sejak 1,5 (satu setengah) Tahun lalu dan bertugas melayani tamu yang datang ke MOM Karaoke serta setiap bulan mendapatkan gaji sebesar Rp. 1.500.000,- (satu juta lima ratus ribu rupiah).
-Bahwa MOM Karaoke bergerak dalam bidang hiburan karaoke dewasa dan tidak menyediakan LC / Pemandu Lagu melainkan terdakwa melakukan tanpa seizin dari pemilik MOM Karaoke dengan cara freelance (mencarikan LC / Pemandu Lagu untuk mendampingi bernyanyi dan bisa melakukan open BO (hubungan badan layaknya suami – istri).
-Bahwa tarif untuk freelance (LC / Pemandu Lagu) menemani tamu bernyanyi sebesar Rp. 90.000,- (sembilan puluh ribu rupiah) per jamnya dengan cara dibayarkan melalui kasir, kemudian sebesar Rp. 60.000,- (enam puluh ribu rupiah) diserahkan terdakwa kepada LC / Pemandu Lagu sebagai tarif per jam sedangkan sisanya sebesar Rp. 30.000,- (tiga puluh ribu rupiah) untuk pendapatan MOM Karaoke dan dibagi kembali dengan rincian : sebesar Rp. 15.000,- (lima belas ribu rupiah) untuk gaji karyawan dan sebesar Rp. 15.000,- (lima belas ribu rupiah) untuk uang makan karyawan.
-Bahwa terdakwa melakukan freelance (mencarikan LC / Pemandu Lagu) dengan cara menawarkan kepada tamu atau pengunjung MOM Karaoke sambil mengatakan “terdakwa bisa mencarikan LC / Pemandu Lagu untuk menemani bernyanyi serta bisa memberikan layanan open BO”, sedangkan untuk layanan open BO bisa dilakukan di Hotel (menyesuaikan permintaan tamu atau pengunjung dengan LC / Pemandu Lagu) atau bisa melakukan di Room MOM Karaoke (menyesuaikan jika sama-sama mau antar tamu atau pengunjung dengan LC / Pemandu Lagu) . Adapun untuk tarif open BO terdakwa tidak menentukan harganya melainkan yang menentuhan harganya yaitu kesepakatan tamu atau pengunjung dengan LC / Pemandu Lagu.
-Bahwa terdakwa melakukan freelance (mencarikan LC / Pemandu Lagu) dan open BO menggunakan sarana berupa 1 (satu) buah HP merk VIVO Y83 warna hitam SIM card nomor 0821 3932 1117.
-Bahwa LC / Pemandu Lagu atas rekomendasi terdakwa yang pernah melayani tamu atau pengunjung di MOM Karaoke adalah Sdri. XXX, Sdri.
XXX, Sdri. XXX, saksi II dan saksi I.
-Bahwa pada hari dan tanggal yang sudah tidak dapat diingat lagi terdakwa berkenalan dengan saksi II dengan cara terlebih dulu saksi II datang ke MOM Karaoke, kemudian sebagai kapten waiters terdakwa melayani pengunjung, selanjutnya terdakwa mengatakan kepada saksi II “menawarkan pekerjaan sebagai freelance menjadi LC / Pamandu Lagu dan bisa melayani open BO (menemani tamu melakukan hubungan layaknya suami – istri), atas tawaran dari terdakwa “diiyakan” oleh saksi II, kemudian terdakwa dengan saksi II saling bertukar nomor telpon. Pada hari Senin tanggal 20 Maret 2023 datang saksi I ke MOM Karaoke bersama temannya, pada saat saksi I menunggu temannya melakukan pembayaran di kasir terdakwa mengatakan kepada saksi I “mbak bisa kerja apa tidak di MOM Karaoke” maksudnya adalah (jika ada tamu atau pengunjung yang membutuhkan wanita bisa dipanggil kapan saja untuk menjadi LC / Pemandu Lagu secara freelance dan banyak saweran serta bisa melayani open BO (menemani tamu melakukan hubungan layaknya suami – istri), atas tawaran terdakwa dijawab oleh saksi I “bisa“ lalu antara terdakwa dengan saksi I saling bertukar nomor telpon, tidak lama kemudian datang pengunjung bernama saksi XXX, sebagai kapten waiters terdakwa melayani tamu atau pengunjung saksi XXX, selanjutnya terdakwa mengatakan kepada saksi XXX “jika di MOM Karaoeka terdapat LC / Pemandu Lagu yang bisa menemani karoke” atas tawaran terdakwa”diiyakan” oleh saksi XXX , lalu terdakwa membawa saksi XXX menuju Room 01, setibanya di Room, terdakwa mengatakan kepada saksi XXX ”jika ada LC / Pemandu Lagu yang bisa secara los-losan kalau sudah mabuk (melayani open BO / melakukan hubungan badan layaknya suami – itsri), sehingga atas tawaran terdakwa dijawab oleh saksi XXX ”jika memilih LC / Pemandu Lagu yang disarankan” sambil terdakwa membisikkan kepada saksi XXX ”jika LC / Pamandu Lagu bebas diapain saja”. Selanjutnya terdakwa memanggil saksi I yang pada saat itu sedang menunggu temannya, kemudian terdakwa mengajak saksi XXX masuk ke dalam Room 01, pada saat didalam Room terdakwa memperkenalkan saksi XXX kepada saksi XXX, lalu terdakwa keluar dari dalam Room dan terdakwa menghubungi saksi MARIANI alias RANI melalui WhatsApp (WA) yang isinya “ada pekerjaan” dan dijawab saksi MARIANI alias RANI “jika masih di salon”, namun saksi II “mengiyakan dan bersiap menuju ke MOM Karaoke”, sekitar pukul 20.30 WIB datang saksi II, lalu terdakwa mengantarkan saksi II ke Room 01 menemui pengunjung saksi XXX. Pada saat didalam Room 01 saksi XXX bersama dengan saksi I dan saksi II telah melakukan perbuatan cabul atau melakukan hubungan seks/badan.
-Bahwa terdakwa mendapatkan keuntungan atau tips dari saksi XXX berupa uang tunai sebesar Rp. 150.000, - (seratus lima puluh ribu rupiah) selain dari saksi XXX terdakwa juga mendapatkan tips dari saksi I dan saksi II berupa uang tunai sebesar Rp. 50.000,- (lima puluh ribu rupiah) s/d sebesar Rp. 100.000,- (seratus ribu rupiah), dan terdakwa melakukan hal tersebut untuk menjadikannya sebagai pencarian karena tuntutan ekonomi atau untuk kebutuhan sehari-hari.
Perbuatan terdakwa sebagaimana diatur dan diancam dalam Pasal 506 KUHP;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ; Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi I di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Terdakwa yang ditangkap pada hari Selasa tanggal 21 Maret 2023 sekitar pukul 00.15 Wib bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan mengambil keuntungan dari pe lacuran perempuan;
-Bahwa saksi bekerja sebagai LC / Pemandu Lagu Freelance dan bisa juga di Open BO (hubungan badan layaknya suami istri) di MOM Karaoke di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk sejak bulan Desember 2018 ;
-Bahwa tarif saksi sebagai LC / Pemandu Lagu Freelance per jamnya sebesar Rp. 60.000,- (enam puluh ribu rupiah) , untuk Open BO (hubungan badan layaknya suami istri) tarifnya sebesar Rp500.000 ,00 (lima ratus ribu rupiah), untuk short time dan long time sebesar Rp1.000.000,00 (satu juta rupiah) dan untuk terdakwa mendapatkan fee sendiri dari tamu . -Bahwa saksi menerangkan Terdakwa menghubungi saksi jika dibutuhkan untuk menemani tamu menyanyi dan melayani Open BO (melakukan hubungan layaknya suami istri) ;
-Bahwa tamu menawarkan untuk buka baju dan disawer uang, sehingga dengan persetujuan tersebut sa ksi bersama Sdri. MARIANI alias RANI membuka baju dan sa ksi melakukan hubungan layaknya suami istri bersama Sdri. MARIANI dengan cara dicium atau mengulum (diemut) payudara sambil disawer secara bergiliran masing-masing mendapatkan uang tunai pecahan Rp. 100.000,- (seratus ribu rupiah) s/d Rp. 50.000,- (lima puluh ribu rupiha) hingga terkumpul uang sebesar Rp. 450.000,- (empat rarus ribu rupiah) untuk saksi dan untuk Sdri. MARIANI alias RANI sebesar Rp. 600.000,- (enam ratus ribu rupiah) ; -Bahwa saksi menerangkan tidak mengetahui pemilik MOM Karaoke di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk -Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2. Saksi II, di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Terdakwa yang ditangkap pada hari Selasa tanggal 21 Maret 2023 sekitar pukul 00.15 Wib bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan mengambil keuntungan dari pe lacuran perempuan;
-Bahwa saksi bekerja sebagai LC / Pemandu Lagu Freelance dan bisa juga di Open BO (hubungan badan layaknya suami istri) di MOM Karaoke di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk sejak bulan Desember 2018 ;
-Bahwa tarif saksi sebagai LC / Pemandu Lagu Freelance per jamnya sebesar Rp. 60.000,- (enam puluh ribu rupiah) , untuk Open BO (hubungan badan layaknya suami istri) tarifnya sebesar Rp500.000 ,00 (lima ratus ribu rupiah), untuk short time dan long time sebesar Rp1.000.000,00 (satu juta rupiah) dan untuk terdakwa mendapatkan fee sendiri dari tamu . -Bahwa saksi menerangkan Terdakwa menghubungi saksi jika dibutuhkan untuk menemani tamu menyanyi dan melayani Open BO (melakukan hubungan layaknya suami istri) ;
-Bahwa tamu menawarkan untuk buka baju dan disawer uang, sehingga dengan persetujuan tersebut sa ksi II bersama Saksi I membuka baju dan saksi melakukan hubungan layaknya suami istri bersama SAKSI II dengan cara dicium atau mengulum (diemut) payudara sambil disawer secara bergiliran masing-masing mendapatkan uang tunai pecahan Rp100.000 ,00 (seratus ribu rupiah) sampai dengan Rp50.000 ,00 (lima puluh ribu rupiha) hingga terkumpul uang sebesar Rp450.000 ,00 (empat rarus ribu rupiah) untuk saksi I dan untuk SAKSI II sebesar Rp600.000 ,00 (enam ratus ribu rupiah);
-Bahwa saksi menerangkan tidak mengetahui pemilik MOM Karaoke di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk -Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
3. Saksi III, di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Terdakwa yang ditangkap pada hari Selasa tanggal 21 Maret 2023 sekitar pukul 00.15 Wib bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan mengambil keuntungan dari pe lacuran perempuan;
-Bahwa Saksi bekerja sebagai anggota Polri dan dinas di Ditreskrimum Polda Jatim Jl. A. Yani No. 116 Surabaya.
-Bahwa saksi menerangkan pada tangal 17 Maret 2023 saksi dan tim mendapat informasi dari Masyarakat bahwa di MOM Karoeke di Jln.
Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk , selanjutnya pada hari Selasa tanggal 21 maret 2023 sekitar jam 01.00 Wib benar telah terjadi tindak pidanna asusila selanjutnya terdakwa ditangkap lalu dibawa ke kantor Polda Jawa Timur .
-Bahwa saksi saat melakukan penangkapan terhadap terdakwa sedang berada diloby depan ruang kasir, menungu tamu yang datang maupun yang sedang berada di room 1 yaitu saksi XXX, saksi II dan saksi I sedang melakukan perbuatan cabul/melakukan hubungan suami istri. -Bahwa pengakuan terdakwa dan para LC kalau tarif sebagai LC / Pemandu Lagu Freelance per jamnya sejumlah Rp60.000 ,00 (enam puluh ribu rupiah), untuk Open BO (hubungan badan layaknya suami istri) tarifnya sejumlah Rp500.000 ,00 (lima ratus ribu rupiah ), untuk short time dan long time sejumlah Rp1.000.000,00 (satu juta rupiah) dan untuk terdakwa mendapatkan fee sendiri dari tamu ; -Bahwa Terdakwa pada saat diintrograsi saksi melakukan perbuatan tersebut tanpa diketahui pemilik Mom Karaoke.
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
4. Saksi IV, di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Terdakwa yang ditangkap pada hari Selasa tanggal 21 Maret 2023 sekitar pukul 00.15 Wib bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan mengambil keuntungan dari pe lacuran perempuan;
-Bahwa Saksi bekerja sebagai anggota Polri dan dinas di Ditreskrimum Polda Jatim Jl. A. Yani No. 116 Surabaya.
-Bahwa saksi menerangkan pada tangal 17 Maret 2023 saksi dan tim mendapat informasi dari Masyarakat bahwa di MOM Karoeke di Jln.
Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk , selanjutnya pada hari Selasa tanggal 21 maret 2023 sekitar jam 01.00 Wib benar telah terjadi tindak pidanna asusila selanjutnya terdakwa ditangkap lalu dibawa ke kantor Polda Jawa Timur .
-Bahwa saksi saat melakukan penangkapan terhadap terdakwa sedang berada diloby depan ruang kasir, menungu tamu yang datang maupun yang sedang berada di room 1 yaitu s audara XXX, saksi II dan saksi I sedang melakukan perbuatan cabul/melakukan hubungan suami istri. -Bahwa pengakuan terdakwa dan para LC kalau tarif sebagai LC / Pemandu Lagu Freelance per jamnya sejumlah Rp60.000 ,00 (enam puluh ribu rupiah), untuk Open BO (hubungan badan layaknya suami istri) tarifnya sejumlah Rp500.000 ,00 (lima ratus ribu rupiah ), untuk short time dan long time sejumlah Rp1.000.000,00 (satu juta rupiah) dan untuk terdakwa mendapatkan fee sendiri dari tamu ;
-Bahwa Terdakwa pada saat diintrograsi saksi melakukan perbuatan tersebut tanpa diketahui pemilik Mom Karaoke.
-Bahwa saksi membenarkan barang-barang bukti ; Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa Terdakwa dalam perkara ini akan menerangkan telah ditangkap anggota Polisi dari Ditreskrimum Polda Jatim pada hari Selasa tanggal 21 Maret 2023 bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan menyediakan pelacuran wanita tanpa diketahui oleh pemilik Mom Karaoke ;
-Bahwa Terdakwa bekerja di Mom Karaoke bertempat di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk sebagai Kapten Waiters sejak 1,5 (satu setengah) Tahun yang lalu sampai dengan sekarang sebagai Kapten Waiters di Mom Karaoke Jln.
Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk serta bisa mencarikan wanita untuk mendampingi tamu nyanyi (LC) dan juga bisa mencarikan tamu yang meminta LC / Pemandu Lagu untuk bisa diajak berhubungan seks;
-Bahwa terdakwa menyiapkan Wanita / LC adalah terdakwa sendiri dikarenakan MOM Karaoke tidak menyiapkan perempuan Pemandu Lagu / LC sehingga tersangka mencarikan dari luar atau freelance dengan tarif LC / Pemandu Lagu untuk menemani tamu bernyanyi sejumlah Rp90.000,00 (sembilan puluh ribu rupiah) per jam dengan cara dibayarkan melalui kasir terlebih dulu , kemudian diserahkan kepada LC / Pemandu Lagu setiap selesai bernyanyi yaitu sejumlah Rp60.000,00 (enam puluh ribu rupiah) sedangkan sejumlah Rp30.000,00 (tiga puluh ribu rupiah) masuk ke MOM Karaoke sebagai uang pendapatan dan dibagi lagi sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk dikumpulkan sebagai gaji karyawan serta sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk uang makan karyawan.
-Bahwa terdakwa setiap bulan mendapatkan gaji sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) .
-Bahwa untuk tarif Open BO tidak diketahui terdakwa karena itu kesepakatan antara tamu dan LC / Pemandu Lagu , akan tetapi tersangka mengetahui siapa LC / Pemandu Lagu yang bisa diajak open BO (bisa memberikan layanan hubungan seks serta bisa mencarikan tamu yang bisa);
-Bahwa terdakwa menyediakan LC / Pemandu Lagu yang bisa di BO yaitu Sdri. XXX, Sdri. XXX, Sdri. XXX dan saksi I.
-Bahwa terdakwa melakukan perbuatan ini karena tuntutan ekonomi .
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
Menimbang, bahwa terdakwa tidak mengajukan saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
 Uang tunai sebesar Rp. 150.000,- (seratus lima puluh ribu rupiah) Uang tunai sebesar Rp. 1.075.000,- (satu juta tujuh puluh lima ribu rupiah) 1 (satu) potong BH warna ungu 1 (satu) potong celana dalam warna merah muda Uang tunai sebesar Rp. 450.000,- (empat ratus lima puluh ribu rupiah) 1 (satu) potong BH warna ungu Uang tunai sebesar Rp. 600.000,- (enam ratus ribu rupiah) 1 (satu) potong celana dalam warna merah 1 (satu) lembar bill pembayaran room 01 MOM Karaoke Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar saksi-saksi dan Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
2.Bahwa benar Terdakwa telah ditangkap anggota Polisi dari Ditreskrimum Polda Jatim pada hari Selasa tanggal 21 Maret 2023 bertempat di MOM Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan menyediakan pelacuran wanita tanpa diketahui oleh pemilik Mom Karaoke ; 3.Bahwa benar awalnya Terdakwa bekerja di Mom Karaoke bertempat di Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk sebagai Kapten Waiters sejak 1,5 (satu setengah) Tahun yang lalu sampai dengan sekarang sebagai Kapten Waiters di Mom Karaoke Jln. Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk serta bisa mencarikan wanita untuk mendampingi tamu nyanyi (LC) dan juga bisa mencarikan tamu yang meminta LC / Pemandu Lagu untuk bisa diajak berhubungan seks;
4.Bahwa terdakwa menyiapkan Wanita / LC adalah terdakwa sendiri dikarenakan MOM Karaoke tidak menyiapkan perempuan Pemandu Lagu / LC sehingga tersangka mencarikan dari luar atau freelance dengan tarif LC / Pemandu Lagu untuk menemani tamu bernyanyi sejumlah Rp90.000,00 (sembilan puluh ribu rupiah) per jam dengan cara dibayarkan melalui kasir terlebih dulu , kemudian diserahkan kepada LC / Pemandu Lagu setiap selesai bernyanyi yaitu sejumlah Rp60.000,00 (enam puluh ribu rupiah) sedangkan sejumlah Rp30.000,00 (tiga puluh ribu rupiah) masuk ke MOM Karaoke sebagai uang pendapatan dan dibagi lagi sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk dikumpulkan sebagai gaji karyawan serta sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk uang makan karyawan;
5.Bahwa benar terdakwa setiap bulan mendapatkan gaji sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) ;
6.Bahwa benar untuk tarif Open BO tidak diketahui terdakwa karena itu kesepakatan antara tamu dan LC / Pemandu Lagu , akan tetapi tersangka mengetahui siapa LC / Pemandu Lagu yang bisa diajak open BO (bisa memberikan layanan hubungan seks serta bisa mencarikan tamu yang bisa);
7.Bahwa benar terdakwa menyediakan LC / Pemandu Lagu yang bisa di BO yaitu Sdri. XXX, Sdri. XXX, Sdri. XXX dan saksi I.
8.Bahwa benar terdakwa melakukan perbuatan ini karena tuntutan ekonomi.
9.Bahwa benar para saksi dan Terdakwa membenarkan barang bukti dipersidangan;
10.Bahwa benar Terdakwa belum pernah dihukum; Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif pertama sebagaimana dirumuskan dan diancam pidana dalam Pasal 296 Kitab Undang-undang Hukum Pidana unsur - unsur tindak pidananya sebagai berikut;
1. Unsur “Barang Siapa” ;
2. Unsur ” dengan sengaja menyebabkan atau memudahkan cabul oleh orang lain dengan orang lain, dan menjadikannya sebagai pencarian atau kebiasaan ”;
Menimbang, bahwa terhadap unsur-unsur tersebut , Majelis Hakim mempertimbangkan sebagai berikut;
Ad.1. Unsur “Barang Siapa”;
Menimbang, bahwa yang dimaksud dengan Barang Siapa yaitu subjek hukum sebagai pengemban/pendukung hak dan kewajiban yang meliputi subyek hukum orang perseorangan (naturlijke persoon) dan subyek hukum pribadi hukum/badan hukum (rechtpersoon) ;
Menimbang, bahwa menurut Majelis penilaian hukum terhadap unsur Barang Siapa ini semata-mata menekankan pada persoalan subyek/pelaku yang didakwa melakukan tindak pidana, belum menilai atau mempermasalahkan perihal obyek/perbuatan hukum yang dilakukannya dengan tujuan untuk memastikan dua hal: pertama, bahwa pihak yang diajukan ke persidangan oleh penuntut umum sebagai terdakwa adalah benar- benar sebagai pihak yang memang dimaksudkan oleh penuntut umum didakwa melakukan suatu tindak pidana sebagaimana surat dakwaannya dan kedua, bahwa terdakwa yang diajukan ke persidangan tersebut memenuhi kriteria sebagai subyek hukum, oleh karena hukum hanya mengenal dua subyek hukum yaitu orang perseorangan dan pribadi hukum (badan hukum), sehingga apabila pihak yang diajukan sebagai terdakwa tersebut tidak memenuhi kategori sebagai subyek hukum karena bukan orang atau manusia tetapi makhluk lain selain manusia atau apabila yang didakwa adalah pribadi hukum/badan hukum ternyata bukan pribadi hukum/badan hukum yang diwakili pengurusnya yang berwenang, tentu tidak dapat dianggap sebagai subyek hukum sehingga tidak akan memenuhi unsur Barang Siapa dan apabila seseorang atau badan hukum yang diajukan ke persidangan sebagai terdakwa ternyata telah memenuhi kategori sebagai subyek hukum karena merupakan orang/manusia atau merupakan badan hukum, maka identitas orang atau badan hukum yang bersangkutan yang tertulis di dalam surat dakwaan harus dikonfirmasi dengan ditanyakan secara langsung kepada terdakwa di persidangan untuk memastikan agar tidak terjadi kekeliruan mengenai orang yang akan diadili sebagaimana diamanatkan ketentuan Pasal 9 ayat (1) Undang-undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman serta Penjelasan Umum huruf (d) Kitab Undang-undang Hukum Pidana dan ketentuan Pasal 95 ayat (1) Kitab Undang-undang Hukum Pidana yang pada intinya menyatakan bahwa penangkapan, penahanan, penuntutan maupun pemeriksaan dalam sidang Pengadilan tidak boleh terjadi kekeliruan mengenai orangnya ;
Menimbang, bahwa dalam perkara ini berdasarkan fakta-fakta hasil pemeriksaan di persidangan dari keterangan saksi-saksi dan keterangan terdakwa telah dihadirkan sebagai terdakwa pihak yang merupakan subyek hukum orang perseorangan (naturlijke persoon) yaitu Terdakwa yang setelah ditanyakan dan dicocokkan identitasnya sebagaimana tertulis di dalam surat dakwaan dengan keterangan terdakwa mengenai identitasnya di persidangan sebagaimana ketentuan Pasal 155 ayat (1) Kitab Undang-undang Hukum Pidana ternyata terdakwa membenarkan identitasnya tersebut, karena itu keberadaan terdakwa yang diajukan ke persidangan ini telah memenuhi unsur Barang Siapa sedangkan untuk menentukan apakah obyek/perbuatan yang didakwakan terhadap terdakwa terbukti memenuhi unsur-unsur pasal dalam dakwaan atau tidak, bukan merupakan bagian dari unsur barang siapa, tetapi merupakan unsur lain yang akan diberikan penilaian hukum lebih lanjut sebagaimana akan dipertimbangkan di bawah ini Ad.2. Unsur ” Dengan sengaja menyebabkan atau memudahkan cabul oleh orang lain dengan orang lain, dan menjadikannya sebagai pencarian atau kebiasaan”;
Menimbang, bahwa unsur ini bersifat alternatif yaitu apabila salah satu unsur telah terpenuhi maka perbuatan terdakwa harus dinilai telah terpenuh ; Menimbang, bahwa yang dimaksud “Dengan Sengaja” adalah suatu perbuatan itu telah dilakukan dengan disadari atau telah ada niat dari pelaku, baik untuk melakukan perbuatan itu sendiri ataupun untuk timbulnya suatu akibat dari perbuatan yang akan dilakukannya itu;i Menimbang, bahwa hubungan sikap batin pelaku baik dengan wujud perbuatannya maupun dengan akibat perbuatannya dapat dilihat dalam 2 (dua) teori yakni teori kehendak (wills theorie), yang menitikberatkan kepada apa yang dikehendaki dan teori pengetahuan (voorstellings theorie), yang menitikberatkan pada apa yang diketahui. Menurut MEMORIE VAN TOELICHTING (MvT) yang dimaksudkan “DENGAN SENGAJA” atau “OPZET” itu adalah “WILLEN EN WETENS” dalam arti bahwa pembuat harus menghendaki (WILLEN) dalam melakukan perbuatannya tersebut dan juga harus mengerti (WETEN) akan akibat dari pada perbuatan itu. Lebih lanjut apabila ditinjau dari bentuknya maka “SENGAJA (OPZET)” dikenal dalam 3 (tiga) bentuk yaitu : Kesengajaan sebagai maksud (OPZET ALS OOGMERK), bahwa “KESENGAJAAN SEBAGAI MAKSUD” apabila sipembuat (dader) menghendaki akibat dari perbuatannya. Andaikata si pembuat sudah mengetahui sebelumnya bahwa akibat dari perbuatannya tidak akan terjadi, maka sudah tentu tidak akan melakukan perbuatannya tersebut.
Pelaku menghendaki terjadinya pebuatan yang dimaksud dan pelaku sadar atau mengetahui bahwa dari perbuatan yang dikehendakinya itu dapat menimbulkan akibat bagi orang lain misalnya kematian. Kehendak dan apa yang diketahuinya ini sudah harus terbentuk dalam alam batinnya sebelum akibat itu muncul, dengan kata lain sebelum mewujudkan perbuatan atau setidak-tidaknya pada saat memulai perbuatan, kehendak dan pengetahuan seperti itu telah terbentuk dalam alam batin pelaku;
Kesengajaan sebagai kepastian atau keharusan (OPZET BIJ ZEKERHEIDSBEWUSTZIJN). Pada dasarnya kesengajaan ini terbentuk apabila si pelaku dengan perbuatannya tidak bertujuan untuk mencapai akibat yang menjadi dasar dari delict, tetapi ia tahu benar, bahwa akibat itu pasti akan mengikuti perbuatan itu. Kalau ini terjadi, maka TEORI KEHENDAK (WILLS-THEORIE) mengganggap akibat tersebut juga dikehendaki oleh si pelaku, maka hal ini juga mengandung kesengajaan;
Kesengajaan sebagai kesadaran akan kemungkinan (OPZET BIJ MOGELIJKHEIDS-BEWUSTZIJ atau VOORWAARDELIJK OPZET atau DOLUS EVENTUALIS). Pada dasarnya bentuk kesengajaan ini timbul apabila seseorang melakukan sesuatu perbuatan dan menimbulkan sesuatu akibat tertentu. Dalam hal ini orang tersebut mempunyai opzet sebagai tujuan, akan tetapi ia insyaf guna mencapai maksudnya itu kemungkinan menimbulkan akibat lain yang juga dilarang dan diancam dengan hukuman oleh undang_undang;
Menimbang bahwa unsur dengan sengaja ini haruslah dibuktikan bersama_sama dengan perbuatan yang dituduhkan kepada terdakwa dalam hal ini Menyebabkan atau Memudahkan Perbuatan Cabul oleh Orang Lain Dengan Orang Lain menjadikannya sebagai pencarian atau kebiasaan;
Menimbang, bahwa berdasarkan fakta persidangan benar Terdakwa ditangkap anggota Polisi dari Ditreskrimum Polda Jatim pada hari Selasa tanggal 21 Maret 2023 bertempat di MOM Karaoke Jln. Panglima Sudirman No.
75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk dikarenakan menyediakan pelacuran wanita tanpa diketahui oleh pemilik Mom Karaoke ;
Bahwa awalnya Terdakwa bekerja di Mom Karaoke bertempat di Jln.
Panglima Sudirman No. 75 Desa Mangundikaran Kecamatan Nganjuk Kabupaten Nganjuk sebagai Kapten Waiters sejak 1,5 (satu setengah) Tahun yang lalu sampai dengan sekarang dan mendapatkan gaji setiap bulan sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) serta bisa mencarikan wanita untuk mendampingi tamu nyanyi (LC) dan juga bisa mencarikan tamu yang meminta LC / Pemandu Lagu untuk bisa diajak berhubungan seks;
Bahwa terdakwa menyiapkan Wanita / LC adalah terdakwa sendiri dikarenakan MOM Karaoke tidak menyiapkan perempuan Pemandu Lagu / LC sehingga terdakwa mencarikan dari luar atau freelance dengan tarif LC / Pemandu Lagu untuk menemani tamu bernyanyi sejumlah Rp90.000,00 (sembilan puluh ribu rupiah) per jam dengan cara dibayarkan melalui kasir terlebih dulu, kemudian diserahkan kepada LC / Pemandu Lagu setiap selesai bernyanyi yaitu sejumlah Rp60.000,00 (enam puluh ribu rupiah) sedangkan sejumlah Rp30.000,00 (tiga puluh ribu rupiah) masuk ke MOM Karaoke sebagai uang pendapatan dan dibagi lagi sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk dikumpulkan sebagai gaji karyawan serta sejumlah Rp15.000,00 (lima belas ribu rupiah) untuk uang makan karyawan;
Bahwa terdakwa menyediakan LC / Pemandu Lagu yang bisa di BO yaitu Sdri. XXX, Sdri. XXX, Sdri. XXX dan saksi I.
Menimbang, bahwa dari fakta tersebut Terdakwa dengan sengaja memberikan kemudahan kepada orang lain dengan mencarikan wanita untuk mendampingi tamu nyanyi (LC) dan juga bisa mencarikan tamu yang meminta LC / Pemandu Lagu untuk bisa diajak berhubungan seks akan tetapi hal tersebut tidak diketahui oleh pemilik MOM Karaoke ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 296 Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan.
Oleh karena itu unsur formil tentang “ Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut ;
Menimbang, bahwa oleh karena s emua unsur Pasal 296 Kitab Undang- undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternatif kesatu;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-Uang tunai sejumlah Rp450.000,00 (empat ratus lima puluh ribu rupiah) -Uang tunai sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) -Uang tunai sejumlah Rp1.075.000,00 (satu juta tujuh puluh lima ribu rupiah) -Uang tunai sejumlah Rp600.000,00(enam ratus ribu rupiah).
bahwa barang bukti tersebut dipersidangan terbukti bukan alat yang digunakan untuk kejahatan dan mempunyai nilai ekonomis maka dikembalikan kepada Terdakwa;
-1 (satu) potong BH warna ungu -1 (satu) potong celana dalam warna merah muda -1 (satu) buah HP merk Vivo tipe Y83 warna hitam -1 (satu) potong celana dalam warna merah.
-1 (satu) potong BH warna ungu;
-1 (satu) lembar bill pembayaran room 01 MOM Karaoke Bahwa barang bukti tersebut untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 ---------------------- Bahwa perbuatan Terdakwa meresahkan masyarakat;
------Bahwa perbuatan Terdakwa tidak mendukung program pemerintah dalam pemberantasan prostitusi;
- -Bahwa perbuatan Terdakwa melanggar norma agama, kesusilaan dan kepatutan yang berlaku di masyarakat Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa pemidanaan bukan tindakan balas dendam tetapi tujuan pemidanaan lebih ditujukan sebagai usaha preventif atau sebagai usaha pencegahan agar perbuatan tersebut tidak terulang pada diri terpidana itu sendiri ataupun orang lain supaya tidak mengikuti untuk melakukan tindak pidana sekaligus sebagai usaha perbaikan agar terpidana menyadari kesalahan dan dapat memperbaiki dirinya dikemudian hari sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat, adil dan setimpal dengan kesalahan terdakwa serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 296 Kitab Undang-undang Hukum Pidana , Undang- Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ; MENGADILI:
1.Menyatakan Terdakwa tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Dengan sengaja memudahkan perbuatan cabul dengan orang lain dan menjadikannya sebagai mata pencarian ” sebagaimana dalam dakwaan Alternatif Kesatu Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (sembilan) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-Uang tunai sejumlah Rp450.000,00 (empat ratus lima puluh ribu rupiah) -Uang tunai sejumlah Rp.150.000,00 (seratus lima puluh ribu rupiah) -Uang tunai sejumlah Rp1.075.000,00 (satu juta tujuh puluh lima ribu rupiah) -Uang tunai sejumlah Rp600.000,00(enam ratus ribu rupiah).
Dirampas untuk Negara -1 (satu) potong BH warna ungu -1 (satu) potong celana dalam warna merah muda -1 (satu) buah HP merk Vivo tipe Y83 warna hitam -1 (satu) potong celana dalam warna merah.
-1 (satu) potong BH warna ungu -1 (satu) lembar bill pembayaran room 01 MOM Karaoke.
Dimusnahkan
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 10 Juli 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H dan. Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 12 Juli 2023 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra N.P, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Narendra Putra Swardhana, S.H., M.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Feri Deliansyah, S.H. Panitera Pengganti, Anggara Maihendra N.P, S.H., M.H.