Pid.I.A.1.3 Format Biasa - Terbukti Nomor 148/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
.......................................... WIWIN KHASANAH ;
2.................................................... T empat lahir ............................................................................ :
.............................................................. Madiun;
3............................................. Umur/tanggal lahir ............................................................................ :
.................................... 40 tahun / 13 Juni 1982 ;
4................................................. Jenis Kelamin ............................................................................ :
........................................................ Perempuan;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
......Domisili : Dusun Mukuh Jalan Raya Dungus No. E08, Dusun Ngrayun, Desa Mojopurno, Kecamatan Wungu, Kabupaten Madiun, KTP :
Dsn Mukuh Rt 010 Rw 002 Ds/Kel Tempursari Kec Wungu Kab Madiun ; 7........................................................ Agama ............................................................................ :
.................................................................. islam;
8..................................................... Pekerjaan ............................................................................ :
......................................................... Wiraswasta;
Terdakwa ditahan dalam perkara lain;
Terdakwa tidak didampingi Penasihat Hukum meskpun Majelis Hakim telah memberikan kesempatan tersebut;
Pengadilan Negeri tersebut;
Setelah membaca: -Penetapan Ketua Pengadilan Negeri Nganjuk Nomor 148/Pid.B/2023/PN.Njk tanggal 25 September 2023 tentang penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Nomor 148/Pid.B/2023/PN.Njk tanggal 25 September 2023 tentang penetapan hari sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa WIWIN KHASANAH binti SAMIDI telah secara sah dan meyakinkan terbukti bersalah melakukan Tindak Pidana yakni “penipuan” yang diatur dan diancam pidana dalam dakwaan Pertama Pasal 378 KUHP. 2.Menjatuhkan pidana terhadap terdakwa WIWIN KHASANAH binti SAMIDI dengan pidana penjara selama 2 (dua) tahun dan 6 (enam) bulan dikurangi selama terdakwa menjalani masa penahanan dan dengan perintah terdakwa tetap berada dalam tahanan .
3.Menyatakan barang bukti berupa :
 1 (satu) lembar Kwitansi pembayaran uang sebesar Rp.
100.000.000,- dari Sdr. DIMAS BAYU dan diterima dan ditanda tangani oleh Sdr. WIWIN KHASANAH pada tanggal 15 Desember 2021;
1 (satu) lembar bukti pengiriman uang Rp. 100.000.000,- melalui Bank BRI Unit Kota Nganjuk dari Sdr. SUWARTIN ke rekening BCA No.
1771842033 an. sdr. WIWIN KHASANAH pada tanggal 16 Desember 2021; 1 (satu) lembar data transaksi pengiriman uang Bank BRI sebesar Rp. 5.000.000,- dari rekening 642801007261532 an.
SUWARTIN ke rekening BCA No. 1771842033 an. Sdr. WIWIN KHASANAH, tanggal 11 Oktober 2022;
1 (satu) lembar surat pernyataan yang dibuat dan ditandatangai Sdr. WIWIN KHASANAH tanggal 16 Oktober 2022 (Tetap terlampir dalam berkas perkara)
4.Menetapkan supaya terdakwa dibebani biaya perkara sebesar Rp.
5.000,- (lima ribu rupiah) Setelah mendengar permohonan terdakwa secara lisan yang pada pokoknya menyatakan memohon keringanan hukuman dan menyesali perbuatan yang telah dilakukannya kepada Majelis Hakim;
Setelah mendengar Replik dari Penuntut Umum secara lisan terhadap permohonan terdakwa yang pada pokoknya tetap pada Tuntutannya;
Setelah mendengar Duplik dari Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya tetap pada Permohonannya;
Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berikut: DAKWAAN PERTAMA;
Bahwa terdakwa WIWIN KHASANAH binti SAMIDI , pada tanggal 15 Desember 2021 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk atau setidak-tidaknya pada suatu waktu lain dalam hukum waktu tahun 2021 Pengadilan Negeri Nganjuk, dengan maksud untuk menguntungkan diri sendiri atau orang lain secara melawan hukum dengan memakai nama palsu atau martabat palsu, dengan tipu muslihat, ataupun rangkaian kebohongan, menggerakkan orang lain untuk menyerahkan barang sesuatu kepadanya atau supaya memberi hutang maupun mengahapuskan piutang Perbuatan tersebut dilakukan terdakwa dengan cara-cara antara lain sebagai berikut : -Bahwa saksi korban SUWARTIN ingin mencarikan pekerjaan anak kandunganya yang bernama saksi DIMAS BAYU VENTOLA, kemudian pada tanggal 13 Desember 2021 menghubungi saksi MARDUTO untuk mencarikan lowongan perkerjaan bagi saksi DIMAS BAYU VENTOLA, lalu saksi MARDUTO memberikan nomor telepon terdakwa dan menerangkan kalau terdakwa bisa menjadikan PNS di wilayah Ponorogo kepada saksi korban SUWARTIN, kemudian saksi SUWARTIN berkomunikasi melalui telepon dengan terdakwa dan mengutarakan maksud untuk menjadikan saksi BAYU DIMAS VENTOLA sebagai PNS di Kab. Ponorogo;
-Bahwa selanjutnya pada tanggal 15 Desember 2023 terdakwa datang ke rumah saksi SUWARTIN di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk dimana terdakwa menyampaikan kepada saksi SUWARTIN kalau terdakwa telah berkali-kali menjadikan sesorang sebagai PNS tanpa melalui tes karena memiliki jalur khusus dan harus menyerahkan persyaratan khusus berupa uang sejumlah Rp.100.000.000,- (seratus juta rupiah) dan syarat umum berupa Foto kopi Ijazah SD, Foto kopi Ijazah SMP, Foto kopi Ijazah SMA, Foto kopi Kartu Keluarga, Foto kopi KTP, Foto kopi Akta Kelahiran, dan terdakwa meyakinkan memiliki orang dalam yang mampu menjadikan saksi DIMAS VENTOLA menjadi PNS di Kab. Ponorogo, atas keterangan dari terdakwa tersebut membuat saksi korban SUWARTIN tertarik dan menyanggupi persyaratan yang diminta oleh terdakwa tersebut, kemudian terlebih dahulu terdakwa membuatkan kwitansi penyerahan uang sebesar Rp.100.000.000,- (seratus juta rupiah) sebagai titipan (pelaksaan Triwulan 2 s/d 3) tertanggal 15 Desember 2021, namun uangnya terdakw ameminta agar ditransfer ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH, dimana terdakwa juga menjanjikan bahwa saksi DIMAS BAYU VENTOLA pada awal tahun 2022 atau sekitar bulan April 2022 sudah akan menerima SP pengangkatan PNS dan apabila nanti saksi DIMAS BAYU VENTOLA tidak masuk menjadi PNS uang tersebut akan terdakwa kembalikan sepenuhnya, lalu saksi korban SUWARTIN menyerahkan syarat umum kepada terdakwa dan untuk uang akan ditransfer esok harinya;
-Bahwa keesokan harinya pada tanggal 16 Desember 2021 saksi SUWARTIN mentrasnfer uang Rp.100.000.000,- (seratus juta rupiah) secara tunai melalui BRI Unit Kota Nganjuk yang selanjutnya ditranfer ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH kemudian saksi SUWARTIN mengirimkan foto bukti transfer uang kepada terdakwa, selanjutnya pada tanggal 20 Desember 2021 terdakwa kembali menghubungi saksi korban SUWARTIN untuk meminta tambahan biaya sebesar Rp.5.000.000,- (lima juta rupiah) untuk keperluan mengurus ijazah komputer, lalu saksi korban SUWARTIn mentrasfer uang Rp.5.000.000,- (lima juta rupiah) ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH; -Bahwa kemudian hingga bulan April 2022 ketika saksi korban SUWARTIN menanyakan kepastian penerimaan PNS saksi DIMAS BAYU VENTOLA namun masih belum ada jawaban hingga kemudian pada bulan Oktober 2022 saksi SUWARTIN meminta agar uang dikembalikan dan terdakwa menyanggupi untuk mengembalikan uang dengan membuat Surat Pernyataan tertanggal 16 Oktober 2022, namun sampai dengan sekarang belum dikembalikan oleh terdakwa dan saksi DIMAS BAYU VENTOLA juga belum diangkat sebagai PNS di Kab. Ponorogo seperti yang dijanjikan oleh terdakwa, hingga pada tanggal 21 Desember 2022 saksi SUWARTIN melaporkan perbuatan terdakwa ke Polres Nganjuk;
-Bahwa atas perbuatan terdakwa tersebut, saksi SUWARTIN menderita kerugian sebesar Rp.105.000.000,- (seratus lima juta rupiah) ;
Perbuatan terdakwa tersebut diatur dan diancam pidana sebagaimana tersebut dalam Pasal 378 KUHP;
ATAU KEDUA Bahwa terdakwa WIWIN KHASANAH binti SAMIDI , pada bulan Desember 2021 bertempat di Dusun Mukuh Jalan Raya Dungus No. E08 Dusun Ngrayun, Desa Mojopurno, Kecamatan Wungu, Kabupaten Madiun, atau setidak-tidaknya pada suatu tempat tertentu yang masih termasuk di Kabupaten Madiun, atau setidak-tidaknya pada suatu tempat lain yang berdasarkan Pasal 84 ayat (2) KUHAP masuk dalam daerah hukum Pengadilan negeri Nganjuk berwenang mengadili dan memeriksa perkara ini, dengan sengaja dan melawan hukum memiliki barang sesuatu yang seluruhnya atau sebagian adalah kepunyaan orang lain, tetapi yang ada dalam kekuasaannya bukan karena kejahatan, Perbuatan tersebut dilakukan terdakwa dengan cara-cara antara lain sebagai berikut: -Bahwa saksi korban SUWARTIN ingin mencarikan pekerjaan anak kandunganya yang bernama saksi DIMAS BAYU VENTOLA, kemudian pada tanggal 13 Desember 2021 menghubungi saksi MARDUTO untuk mencarikan lowongan perkerjaan bagi saksi DIMAS BAYU VENTOLA, lalu saksi MARDUTO memberikan nomor telepon terdakwa dan menerangkan kalau terdakwa bisa menjadikan PNS di wilayah Ponorogo kepada saksi korban SUWARTIN, kemudian saksi SUWARTIN berkomunikasi melalui telepon dengan terdakwa dan mengutarakan maksud untuk menjadikan saksi BAYU DIMAS VENTOLA sebagai PNS di Kab. Ponorogo; -Bahwa selanjutnya pada tanggal 15 Desember 2023 terdakwa datang ke rumah saksi SUWARTIN di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk dimana terdakwa menyampaikan kepada saksi SUWARTIN kalau terdakwa telah berkali-kali menjadikan sesorang sebagai PNS tanpa melalui tes karena memiliki jalur khusus dan harus menyerahkan persyaratan khusus berupa uang sejumlah Rp.100.000.000,- (seratus juta rupiah) dan syarat umum berupa Foto kopi Ijazah SD, Foto kopi Ijazah SMP, Foto kopi Ijazah SMA, Foto kopi Kartu Keluarga, Foto kopi KTP, Foto kopi Akta Kelahiran, dan terdakwa meyakinkan memiliki orang dalam yang mampu menjadikan saksi DIMAS VENTOLA menjadi PNS di Kab. Ponorogo, atas keterangan dari terdakwa tersebut membuat saksi korban SUWARTIN tertarik dan menyanggupi persyaratan yang diminta oleh terdakwa tersebut, kemudian terlebih dahulu terdakwa membuatkan kwitansi penyerahan uang sebesar Rp.100.000.000,- (seratus juta rupiah) sebagai titipan (pelaksaan Triwulan 2 s/d 3) tertanggal 15 Desember 2021, namun uangnya terdakw ameminta agar ditransfer ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH, dimana terdakwa juga menjanjikan bahwa saksi DIMAS BAYU VENTOLA pada awal tahun 2022 atau sekitar bulan April 2022 sudah akan menerima SP pengangkatan PNS dan apabila nanti saksi DIMAS BAYU VENTOLA tidak masuk menjadi PNS uang tersebut akan terdakwa kembalikan sepenuhnya, lalu saksi korban SUWARTIN menyerahkan syarat umum kepada terdakwa dan untuk uang akan ditransfer esok harinya;
-Bahwa keesokan harinya pada tanggal 16 Desember 2021 saksi SUWARTIN mentrasnfer uang Rp.100.000.000,- (seratus juta rupiah) secara tunai melalui BRI Unit Kota Nganjuk yang selanjutnya ditranfer ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH kemudian saksi SUWARTIN mengirimkan foto bukti transfer uang kepada terdakwa, selanjutnya pada tanggal 20 Desember 2021 terdakwa kembali menghubungi saksi korban SUWARTIN untuk meminta tambahan biaya sebesar Rp.5.000.000,- (lima juta rupiah) untuk keperluan mengurus ijazah komputer, lalu saksi korban SUWARTIn mentrasfer uang Rp.5.000.000,- (lima juta rupiah) ke Rekening BCA No. Rekening 1771842033 atas nama WIWIN KHASANAH;
-Bahwa kemudian hingga bulan April 2022 ketika saksi korban SUWARTIN menanyakan kepastian penerimaan PNS saksi DIMAS BAYU VENTOLA namun masih belum ada jawaban hingga kemudian pada bulan Oktober 2022 saksi SUWARTIN meminta agar uang dikembalikan dan terdakwa menyanggupi untuk mengembalikan uang dengan membuat Surat Pernyataan tertanggal 16 Oktober 2022, namun sampai dengan sekarang belum dikembalikan oleh terdakwa dan saksi DIMAS BAYU VENTOLA juga belum diangkat sebagai PNS di Kab. Ponorogo seperti yang dijanjikan oleh terdakwa , hingga pada tanggal 21 Desember 2022 saksi SUWARTIN melaporkan perbuatan terdakwa ke Polres Nganjuk;
-Bahwa uang dari saksi korban SUWARTIN tersebut terdakwa gunakan untuk kepentingan pribadi terdakwa tanpa sepengetahun dan seijin saksi korban SUWARTIN;
-Bahwa atas perbuatan terdakwa tersebut, saksi SUWARTIN menderita kerugian sebesar Rp.105.000.000,- (seratus lima juta rupiah) ;
Perbuatan terdakwa tersebut diatur dan diancam pidana sebagaimana tersebut dalam Pasal 372 KUHP Menimbang, bahwa terhadap dakwaan Penuntut Umum, terdakwa telah mengerti dan tidak mengajukan keberatan;
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah mengajukan Saksi-saksi sebagai berikut:
1.Saksi SUWARTIN dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi mengaku mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan ;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan;
-Bahwa korban dihadirkan dipersidangan akan menerangkan sebagai korban penipuan yang dilakukan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah) untuk pembayaran Anak saksi yang bernama DIMAS BAYU FENTOLA untuk diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
-Bahwa awalnya Korban mengenal terdakwa karena dikenalkan oleh teman saksi yang bernama ROCHMAD MARDUTO untuk mencarikan pekerjaan anak saksi kemudian diberikan Nomor WA terdakwa lalu pada tanggal 15 Desember 2021 terdakwa datang langsung kerumah korban kemudian terjadi pembicaraan lowongan pekerjaan PNS untuk Saksi DIMAS BAYU FENTOLA (Anak korban) di Kab. Ponorogo selanjutnya Terdakwa meminta persyaratan kepada korban yaitu Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlahr Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS -Bahwa syarat-syarat yang diperlukan untuk lulus PNS langsung diserahkan korban saat itu di saksikan oleh sdr. SULASTRI dan uang sejumlah Rp100.000.000,00 (seratus juta rupiah) diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk;
-Bahwa pada tanggal 20 Desember 2021 korban mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS.
-Bahwa korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH ;
-Bahwa Terdakwa pernah menelpon menanyakan ukuran baju dan sepatu dari saksi DIMAS (Anak Korban) untuk keperluan seragam dan terdakwa menjanjikan saksi BAYU DIMAS FENTOLA tidak perlu ikut tes dan langsung masuk mendapatkan SK;
-Bahwa sampai di tahun 2022 ternyata saksi BAYU DIMAS FENTOLA (anak korban) belum juga masuk PNS dan dijanjikan Terdakwa masuk sebagai honorer dahulu sebelum PNS tapi juga sampai sekarang tidak masuk;
-Bahwa korban akhirnya menagih agar uangnya dikembalikan dan Terdakwa membuat surat pernyataan sanggup mengembalikan akan tetapi sampai sekarang belum dikembalikan;
-Bahwa korban mengalami kerugian akibat perbuatan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah);
-Bahwa saksi membenarkan barang bukti dipersidangan;
Terhadap keterangan korban Terdakwa memberikan pendapat membenarkan keterangan korbani tersebut.
2.Saksi DIMAS BAYU VENTOLA dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi mengaku tidak mengenal dengan Terdakwa; -Bahwa saksi dalam keadaan sehat jasmani dan rohani;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan;
-Bahwa korban dihadirkan dipersidangan akan menerangkan sebagai korban penipuan yang dilakukan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah) untuk pembayaran korban untuk diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
-Bahwa awalnya saksi Suwartin (ibu kandung Korban) mengenal terdakwa karena dikenalkan oleh teman saksi yang bernama saksi ROCHMAD MARDUTO untuk mencarikan pekerjaan Saksi kemudian diberikan Nomor WA terdakwa lalu pada tanggal 15 Desember 2021 terdakwa datang kerumah korban kemudian terjadi pembicaraan lowongan pekerjaan PNS untuk Saksi di Kab. Ponorogo selanjutnya Terdakwa meminta persyaratan kepada korban yaitu Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlahr Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS;
-Bahwa syarat-syarat yang diperlukan untuk lulus PNS langsung diserahkan korban saat itu di saksikan oleh sdr. SULASTRI dan uang sejumlah Rp100.000.000,00 (seratus juta rupiah) diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk;
-Bahwa pada tanggal 20 Desember 2021 korban mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS;
-Bahwa korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH ;
-Bahwa Terdakwa pernah menelpon menanyakan ukuran baju dan sepatu dari saksi untuk keperluan seragam dan terdakwa menjanjikan saksi tidak perlu ikut tes dan langsung masuk mendapatkan SK;
-Bahwa sampai di tahun 2022 ternyata saksi belum juga masuk PNS dan dijanjikan Terdakwa masuk sebagai honorer dahulu sebelum PNS tapi akhirnya juga tidak bisa masuk honorer; -Bahwa korban akhirnya menagih agar uangnya dikembalikan dan Terdakwa membuat surat pernyataan sanggup mengembalikan akan tetapi sampai sekarang belum dikembalikan;
-Bahwa korban mengalami kerugian akibat perbuatan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah);
-Bahwa saksi membenarkan barang bukti dipersidangan;
-Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
3.Saksi SULASTRI dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi mengaku mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan;
-Bahwa saksi dipersidangan akan menerangkan Terdakwa melakukan penipuan sejumlah Rp105.000.000,00 (seratus lima juta rupiah) kepada korban Suwartini dengan menjanjikan akan meluluskan saksi DIMAS BAYU VENTOLA untuk masuk PNS di Ponorogo tahun 2022;
-Bahwa selain uang yang diberikan korban kepada Terdakwa ada juga syarat-syarat lain yaitu ijazah;
-Bahwa sepengetahuan saksi a kibat perbuatan terdakwa tersebut korban SUWARTINi mengalami kerugian sejumlah Rp105.000.000,00 (seratus lima juta rupiah) -Bahwa saksi membenarkan barang bukti dipersidangan;
-Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
4.Saksi ROCHMAD MARDUTO, S.E., dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi mengaku tidak mengenal dengan Terdakwa;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan akan menerangkan Terdakwa melakukan penipuan kepda korban Suwatini sejumlah Rp105.000.000,00 (seratus lima juta rupiah) untuk pembayaran saksi Dimas agar diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
-Bahwa awalnya korban SUWARTIN curhat agar anaknya masuk PNS dan meminta tolong untuk membantunya oleh karena saksi kenal dengan terdakwa yang dalam perbincangan tersebut Terdakwa pernah bisa memasukkan keluarga saksi menjadi PNS lalu saksi memberikan nomor telepon terdakwa kepada Sdr. SUWARTIN;
-Bahwa cara terdakwa melakukan penipuan dengan cara menjanjikan anak korban SUWARTIN yang bernama saksi DIMAS BAYU FENTOLA dapat di angkat menjadi PNS di kab Ponorogo dengan menyerahkan berapa persyaratan seperti Ijasah, uang sejumlah Rp105.000.000,00(seratus lima juta rupiah) namun tidak berhasil sampai sekarang;
-Bahwa korban mengalami kerugian akibat perbuatan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah);
-Bahwa saksi membenarkan barang bukti dipersidangan;
-Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi tersebut;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan -Bahwa Terdakwa dihadapkan dipersidangan karena melakukan penipuan kepada korban Suwatini sejumlah Rp105.000.000,00 (seratus lima juta rupiah) untuk pembayaran anak korban yang bernama saksi Dimas BAYU FENTOLA agar diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
-Bahwa awalnya pada tanggal 15 Desember 2022 Terdakwa mengenal korban Suwartin dari saksi ROCHMAD MARDUTO dengan tujuan untuk mencarikan pekerjaan anak saksi yang bernama saksi DIMAS BAYU FENTOLA kemudian terjadi pembicaraan lowongan pekerjaan PNS Kab.
Ponorogo;
-Bahwa Terdakwa meminta persyaratan kepada korban Suwartini yaitu Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlah Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS yang diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk, pada tanggal 20 Desember 2021 korban Suwartini mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS;
-Bahwa korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH ;
-Bahwa Terdakwa pernah menelpon menanyakan ukuran baju dan sepatu dari saksi Dimas untuk keperluan seragam dan terdakwa menjanjikan saksi tidak perlu ikut tes dan langsung masuk mendapatkan SK;
-Bahwa sampai di tahun 2022 terdakwa tidak berhasil memenuhi janjinya namun dijanjikan Terdakwa masuk sebagai honorer dahulu sebelum PNS akan tetapi sampai sekarang saksi DIMAS BAYU FENTOLA tidak bisa bekerja;
-Bahwa Terdakwa pernah membuat surat pernyataan sanggup mengembalikan akan tetapi sampai sekarang belum dikembalikan;
-Bahwa suami Terdakwa pernah mempunyai itikad baik mengembalikan kerugian saksi Suwartin akan tetapi ditolak;
-Bahwa Terdakwa membenarkan barang bukti dipersidangan;
-Bahwa Terdakwa sudah pernah melakukan perbuatan pidana;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
1.1 (satu) lembar Kwitansi pembayaran uang sebesar Rp.
100.000.000,- dari Sdr. DIMAS BAYU dan diterima dan ditanda tangani oleh Sdr. WIWIN KHASANAH pada tanggal 15 Desember 2021;
2.1 (satu) lembar bukti pengiriman uang Rp. 100.000.000,- melalui Bank BRI Unit Kota Nganjuk dari Sdr. SUWARTIN ke rekening BCA No.
1771842033 an. sdr. WIWIN KHASANAH pada tanggal 16 Desember 2021;
3. 1 (satu) lembar data transaksi pengiriman uang Bank BRI sebesar Rp. 5.000.000,- dari rekening 642801007261532 an.
SUWARTIN ke rekening BCA No. 1771842033 an. Sdr. WIWIN KHASANAH, tanggal 11 Oktober 2022;
4.1 (satu) lembar surat pernyataan yang dibuat dan ditandatangai Sdr. WIWIN KHASANAH tanggal 16 Oktober 2022 ; Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan diperoleh fakta-fakta hukum sebagai berikut:
-Bahwa benar para saksi dan Terdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang para saksi, Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa benar Terdakwa dihadapkan dipersidangan karena melakukan penipuan kepada korban Suwatini sejumlah Rp105.000.000,00 (seratus lima juta rupiah) untuk pembayaran anak korban yang bernama saksi Dimas BAYU FENTOLA agar diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
-Bahwa benar awalnya pada tanggal 15 Desember 2022 Terdakwa mengenal korban Suwartin dari saksi ROCHMAD MARDUTO dengan tujuan untuk mencarikan pekerjaan anak saksi yang bernama saksi DIMAS BAYU FENTOLA kemudian terjadi pembicaraan lowongan pekerjaan PNS Kab.
Ponorogo;
-Bahwa benar Terdakwa meminta persyaratan kepada korban Suwartini yaitu Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlah Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS yang diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk, pada tanggal 20 Desember 2021 korban Suwartini mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS dan korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH;
-Bahwa benar sampai di tahun 2022 terdakwa tidak berhasil memenuhi janjinya namun dijanjikan Terdakwa masuk sebagai honorer dahulu sebelum PNS akan tetapi sampai sekarang saksi DIMAS BAYU FENTOLA tidak bisa bekerja;
-Bahwa benar korban mengalami kerugian akibat perbuatan Terdakwa sejumlah Rp105.000.000,00 (seratus lima juta rupiah);
-Bahwa benar para saksi dan Terdakwa membenarkan barang bukti dipersidangan;
-Bahwa benar Terdakwa sudah pernah melakukan perbuatan pidana;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan alternatif pertama sebagaimana diatur dalam Pasal 378 Kitab Undang-Undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: 
1.Unsur barang siapa;
2.Unsur dengan maksud untuk menguntungkan diri sendiri atau orang lain dengan melawan hukum;
3.Unsur dengan akal dan tipu muslihat maupun dengan karangan perkataan-perkataan bohong membujuk orang supaya memberikan sesuatu atau barang, membuat utang atau menghapus piutang;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1. Unsur Barang siapa;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barangsiapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa, oleh karena unsur “Barangsiapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, sehingga haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “Barangsiapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barangsiapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan;
Ad.2 unsur dengan maksud hendak menguntungkan diri sendiri atau orang lain dengan melawan hukum ;
Menimbang, bahwa pengertian “menguntungkan“ dalam ilmu hukum adalah setiap perbaikan dalam posisi atau nasib kehidupan yang diperoleh atau yang akan dicapai oleh pelaku, perbaikan mana tidak terbatas hanya pada memperoleh kekayaan atau menghapuskan hutang belaka, akan tetapi lebih luas maknanya dari pada itu ; Menimbang, bahwa menurut SUDRAJAT BASSAR, dalam ilmu hukum dikenal dua macam sifat melawan hukum, yaitu sifat melawan hukum materil (materiele wederrechtelijkeheid), adalah sifat melawan hukum yang luas , yaitu melawan hukum itu sebagai suatu unsur yang tidak hanya melawan hukum yang tertulis saja, tetapi juga hukum yang tidak tertulis dan sifat melawan hukum formal (formale wederrechtelijkeheid) adalah merupakan unsur dari hukum posistif yang tertulis saja sehingga ia baru merupakan unsur unsur dari pada tindak pidana apabila dengan tegas disebutkan dalam rumusan tindak pidana;
Menimbang, bahwa sebagai pegangan lebih lanjut mengenai batas dari sifat melawan hukum dalam fungsi negatif ini sebagaimana ternyata dalam Putusan Mahkamah Agung Republik Iindonesia Nomor 572K/Pid/2003, tertanggal 12 Pebruari 2004, dimana dalam hukum tersebut, terdapat fakta dari Ahli Hukum Dr. LOEBBY LOQMAN, S.H., yang menyatakan bahwa ajaran melawan hukum materiil negative ada batasannya, yaitu harus dicari aturan formilnya dan orang tidak boleh dihukum kalau tidak ada aturan formil yang dilanggar;
Menimbang, bahwa berdasarkan keterangan para saksi, keterangan Terdakwa dihubungkan dengan barang bukti yang diajukan dipersidangan, ternyata benar Terdakwa dihadapkan dipersidangan karena melakukan penipuan kepada saksi korban Suwatini sejumlah Rp105.000.000,00 (seratus lima juta rupiah) pada tanggal 15 Desember 2022 untuk pembayaran anak korban yang bernama saksi Dimas BAYU FENTOLA agar diangkat menjadi PNS Ponorogo tahun 2022 bertempat di Desa Tampang, Kecamatan Wilangan, Kabupaten Nganjuk;
Bahwa awalnya pada tanggal 15 Desember 2022 Terdakwa mengenal korban Suwartin dari saksi ROCHMAD MARDUTO dengan tujuan untuk mencarikan pekerjaan anak saksi yang bernama saksi DIMAS BAYU FENTOLA kemudian terjadi pembicaraan lowongan pekerjaan PNS Kab. Ponorogo;
Bahwa benar Terdakwa meminta persyaratan kepada korban Suwartini yaitu Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlah Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS yang diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk, pada tanggal 20 Desember 2021 korban Suwartini mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS dan korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH namun sampai tahun 2022 terdakwa tidak berhasil memenuhi janjinya tersebut;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas Majelis Hakim berkesimpulan bahwa benar Terdakwa melakukan penipuan kepada korban dengan menjanjikan pekerjaan PNS di Ponorogo namun tidak berhasil sehingga berakibat perbuatan terdakwa tersebut saksi korban mengalami kerugian Rp105.000.000,00 (seratus lima juta rupiah );
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Ad.3. Unsur dengan akal dan tipu muslihat maupun dengan karangan perkataan-perkataan bohong membujuk orang supaya memberikan sesuatau barang, membuat utang atau menghapus piutang;
Menimbang, bahwa elemen utama dari unsur ini adalah “membujuk” sedangkan menurut R. Soesilo dalam bukunya “KUHP serta komentar- komentar lengkap pasal demi pasal “pengertian Membujuk sendiri adalah melakukan pengaruh dengan kelicikan terhadap orang sehingga orang itu menurutinya berbuat sesuatu yang apabila mengetahui duduk perkara yang sebenarnya, ia tidak akan berbuat demikian itu;
Membujuk dalam unsur ini adalah supaya orang yang dibujuk :
1.menyerahkan barang atau;
2.membuat hutang atau;
3.menghapuskan pihutang ;
Membujuk dalam unsur ini dapat memakai ;
1.Nama palsu atau keadaan palsu adalah nama/keadaan yang bukan namanya sendiri atau;
2.tipu muslihat adalah tindakan dengan kelicikan sehingga orang dalam kondisi normal tertipu atau;
serangkaian kebohongan adalah beberapa kebohongan yang satu dengan yang lain terangkai memberi kesan seolah-olah apa yang dikatakannya itu sebenarnya/sesuai kenyataan padahal tidak demikian adanya;
Menimbang, bahwa dalam hubungan dengan perkara ini Terdakwa melakukan penipuan kepada saksi korban pada tanggal 15 Desember 2022 dengan menjanjikan pekerjaan PNS di Ponorogo dengan syarat-syarat Foto kopi Ijasah SD, SMP dan SMA, Foto Copi Kartu keluarga, Foto kopi KTP, Foto kopi Aka Kelahiran serta uang muka sejumlah Rp100.000.000,00 (seratus juta rupiah) sebagai syarat lulus PNS yang diserahkan pada tanggal 16 Desember 2021 dengan transfer secara setor tunai melalui Bank BRI Unit Kota Nganjuk, pada tanggal 20 Desember 2021 korban Suwartini mentransfer uang sejumlah Rp5.000.000,00 (lima juta rupiah) kerekening Terdakwa atas permintaan Terdakwa untuk uang tambahan/pelican agar lulus PNS dan korban mentransfer uang kepada Terdakwa melalui ke rekening BCA No. 1771842033 atas nama WIWIN KHASANAH namun sampai tahun 2022 terdakwa tidak berhasil memenuhi janjinya tersebut berakibat perbuatan terdakwa, saksi korban mengalami kerugian Rp105.000.000,00 (seratus lima juta rupiah );
Menimbang, bahwa Perbuatan yang dilakukan terdakwa telah menunjukkan bahwa Terdakwa menjanjikan kata-kata bohong agar bisa melakukan penipuan kepada saksi korban Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur-unsur melanggar Pasal 378 Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan.
Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena semua unsur dari Pasal 378 Kitab Undang-undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternatif pertama;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan Penangkapan dan penahanan yang sah, maka masa Penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan; Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan untuk selanjutnya dipertimbangkan sebagai berikut: -1 (satu) lembar Kwitansi pembayaran uang sebesar Rp. 100.000.000,- dari Sdr. DIMAS BAYU dan diterima dan ditanda tangani oleh Sdr. WIWIN KHASANAH pada tanggal 15 Desember 2021;
-1 (satu) lembar bukti pengiriman uang Rp. 100.000.000,- melalui Bank BRI Unit Kota Nganjuk dari Sdr. SUWARTIN ke rekening BCA No.
1771842033 an. sdr. WIWIN KHASANAH pada tanggal 16 Desember 2021;
- 1 (satu) lembar data transaksi pengiriman uang Bank BRI sebesar Rp.
5.000.000,- dari rekening 642801007261532 an. SUWARTIN ke rekening BCA No. 1771842033 an. Sdr. WIWIN KHASANAH, tanggal 11 Oktober 2022;
-1 (satu) lembar surat pernyataan yang dibuat dan ditandatangai Sdr. WIWIN KHASANAH tanggal 16 Oktober 2022 Dinyatakan terlampir dalam berkas perkara;
Menimbang, bahwa untuk menjatuhkan pidana terhadap Terdakwa maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang meringankan Terdakwa;
Keadaan yang memberatkan:
-Bahwa Perbuatan Terdakwa merugikan saksi korban Suwartin;
-Bahwa Perbuatan Terdakwa meresahkan masyarakat;
-Bahwa Terdakwa pernah melakukan tindak pidana penipuan diMadiun Keadaan yang meringankan:
-Bahwa Terdakwa bersikap sopan didalam persidangan;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim akan menjatuhkan pidana terhadap diri terdakwa dengan pidana yang menurut Majelis cukup adil sebagaimana tersebut dalam amar putusan ini, yang nantinya khusus untuk terdakwa diharapkan menjadi orang istiqamah dan tidak akan mengulangi perbuatannya dan umumnya bagi masyarakat supaya tidak melakukan perbuatan yang terlarang tersebut;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Memperhatikan, Pasal 378 Kitab Undang-undang Hukum Pidana dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan; MENGADILI:
1.Menyatakan Terdakwa WIWIN KHASANAH binti SAMIDI tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Penipuan” sebagaimana dalam dakwaan Alternatif Pertama Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 2 (dua) tahun dan 5 (lima) bulan ;
3.Menetapkan Terdakwa tetap ditahan;
4.Menetapkan barang bukti berupa:
-1 (satu) lembar Kwitansi pembayaran uang sebesar Rp.
100.000.000,- dari Sdr. DIMAS BAYU dan diterima dan ditanda tangani oleh Sdr. WIWIN KHASANAH pada tanggal 15 Desember 2021;
-1 (satu) lembar bukti pengiriman uang Rp. 100.000.000,- melalui Bank BRI Unit Kota Nganjuk dari Sdr. SUWARTIN ke rekening BCA No.
1771842033 an. sdr. WIWIN KHASANAH pada tanggal 16 Desember 2021;
- 1 (satu) lembar data transaksi pengiriman uang Bank BRI sebesar Rp. 5.000.000,- dari rekening 642801007261532 an.
SUWARTIN ke rekening BCA No. 1771842033 an. Sdr. WIWIN KHASANAH, tanggal 11 Oktober 2022;
-1 (satu) lembar surat pernyataan yang dibuat dan ditandatangai Sdr. WIWIN KHASANAH tanggal 16 Oktober 2022 Dinyatakan terlampir dalam berkas perkara
5.Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp. 5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 16 Oktober 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H dan. Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 18 Oktober 2023 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra, N.P, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ratrieka Yuliana, S.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Feri Deliansyah, S.H. Panitera Pengganti, Anggara Maihendra, N.P, S.H., M.H.