Pid.I.A.1.3 Format Biasa - Terbukti Nomor 212/Pid.Sus/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
.SUPARDIYONO bin PARTO MULYONO (Alm) ;
2.................................................... T empat lahir ............................................................................ :
................................................................ Klaten;
3............................................. Umur/tanggal lahir ............................................................................ :
................................... 49 Tahun/ 16 Maret 1974 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
.....Sesuai KTP : Dusun Cetokan RT. 26 RW. 11 Desa, Ketitang Kecamatan Juwiring Kabupaten Klaten, Sesuai Domisili : Desa Jogobayan RT.
05 RW. 03, Kecamatan Nglames Kabupaten Madiun; 7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
................................................................... Sopir;
Terdakwa ditangkap tanggal 16 September 2023;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 17 September 2023 sampai dengan tanggal 06 Oktober 2023;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 07 Oktober 2023 sampai dengan tanggal 15 November 2023;
3.Penuntut sejak tanggal 0 9 November 2023 sampai dengan tanggal 28 November 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 27 November 2023 sampai dengan tanggal 26 Desember 2023;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 27 Desember 2023 sampai dengan tanggal 24 Februari 2023 Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 212/Pid.Sus/2023/PN Njk., tanggal 27 November 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 212/Pid.Sus/2023/PN Njk., tanggal 27 November 2023 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa SUPARDIYONO bin PARTO MULYONO (ALm) secara sah dan menyakinkan terbukti bersalah melakukan tindak pidana Yang mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban luka berat , sebagaimana diancam pidana dalam Pasal 310 Ayat (3) UU RI Nomor 22 Tahun 2009 tentang Lalu lintas dan Angkutan Jalan dalam Dakwaan Primair Penuntut Umum ;
2.Menjatuhkan pidana terhadap terdakwa SUPARDIYONO bin PARTO MULYONO (ALm) berupa pidana penjara selama 3 (tiga) Tahun 6 (enam) Bulan dengan dikurangi selama terdakwa berada dalam tahanan sementara dengan perintah terdakwa tetap ditahan ;
3.Menyatakan barang bukti berupa :
-1 (satu) Unit kendaraan Bus Hino PO Jaya Nopol AE 7369 US ;
-1 (satu) lembar STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No. 05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku s/d 10-10-2024 ;
Dikembalikan kepada PO Jaya melalui terdakwa.
-1 (satu) buah SIM BI umum An. SUPARDIYONO bin PARTO MULYONO (Alm) No. 1443-7403-000296 berlaku s/d 30-03-2028 ;
Dikembalikan kepada terdakwa.
-1 (satu) unit sepeda motor Honda CB Nopol AG 9823 AZ.
Dikembalikan kepada saksi korban M. ARIL RIZKI.
4.Menetapkan supaya terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah).
Setelah mendengar Pembelaan Terdakwa secara tertulis yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-1180/Eoh.2 NGJK/11/2023, tanggal 21 November 2023 sebagai berikut :
DAKWAAN;
PRIMAIR Bahwa terdakwa SUPARDIYONO bin PARTO MULYONO (Alm) , pada hari Jumat tanggal 01 September 2023 sekitar pukul 11.45 WIB atau setidak- tidaknya pada suatu waktu lain yang masih dalam kurun tahun 2023, bertempat di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah hukum Pengadilan Negeri Nganjuk, Yang mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu lintas dengan saksi korban MUHAMMAD AIRIL RIZKI mengalami luka berat , yang dilakukan dengan cara-cara sebagai berikut -Awalnya pada hari Jumat tanggal 01 September 2023 sekitar pukul
09.15 WIB terdakwa yang mengemudikan kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan didampingi saksi ANDRI BASUKI sebagai kernet berangkat dari Kabupaten Ponorogo menuju ke Kota Surabaya berjalan dengan kecepatan 70 Km/ jam hingga sekitar pukul 11.45 WIB kendaraan Bus Hino PO Jaya Nopol AE 7369 US tersebut sampai di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk kemudian kendaraan Bus Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa berusaha mendahului kendaraan Bus PO Miranda sehingga terdakwa berjalan menggunakan lajur kanan yang merupakan lajur untuk kendaraan dari arah sebaliknya.
Saat itu dari arah berlawanan (timur ke barat) terdapat kendaraan truk yang mengetahui kendaraan Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa menggunakan lajur kanan sehingga kendaraan truk tersebut berusaha menepi ke pinggir jalan sebelah kiri/ ke selatan namun tiba- tiba dari arah berlawanan terdapat sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI mendahului kendaraan truk yang sedang menepi tersebut namun karena jarak terlalu dekat dan terdakwa tidak dapat mengontrol kemudi kendaraan Bus Hino PO Jaya Nopol AE 7369 US serta terdakwa tidak mengutamakan kendaraan dari lajur arah berlawanan hingga akhirnya terjadi kecelakaan lalu lintas dimana bagian depan sebelah kanan kendaraan Bus Hino PO Jaya Nopol AE 7369 US menabrak bagian depan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI hingga saksi korban MUHAMMAD AIRIL RIZKI terpelanting ke kanan/ ke selatan yang mengakibatkan saksi korban MUHAMMAD AIRIL RIZKI mengalami luka patah di tangan kanan dan kaki kanan diamputasi ;
-Visum et Repertum Nomor : 445/ 0753/ 411.702/ 2023 tanggal 01 September 2023 yang dibuat dan ditanda tangani oleh dr. DINAR DYAH KUMALASARI sebagai dokter pemerintah pada Rumah Sakit Daerah Kertosono telah melakukan pemeriksaan pada M. AIRIL RIZKI, Laki-laki, 17 Tahun, alamat : Dusun Jekek RT 02 RW 01 Desa Jekek Kecamatan Baron Kabupaten Nganjuk dengan hasil pemeriksaan sebagai berikut :
Luka lecet di dagu ;
Luka lecet dilengan kanan ;
Patah tulang tertutup di lengan kanan ;
Luka lecet diperut ;
Luka robek di paha kanan ukuran 15x15 cm ;
Patah tulang terbuka paha kanan ;
Luka lecet dibetis kiri ;
Luka robek tak beraturan dibetis kanan ;
Kesimpulan :
Luka yang diderita korban diduga akibat trauma benda tumpul.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 310 Ayat (3) UU RI Nomor 22 Tahun 2009 tentang Lalu lintas dan Angkutan Jalan;
SUBSIDIAIR Bahwa terdakwa SUPARDIYONO bin PARTO MULYONO (Alm) , pada hari Jumat tanggal 01 September 2023 sekitar pukul 11.45 WIB atau setidak- tidaknya pada suatu waktu lain yang masih dalam kurun tahun 2023, bertempat di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah hukum Pengadilan Negeri Nganjuk, Yang mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu lintas, dengan saksi korban MUHAMMAD AIRIL RIZKI mengalami luka ringan dan kerusakan kendaraan dan/ atau barang, yang dilakukan dengan cara-cara sebagai berikut:
-Awalnya pada hari Jumat tanggal 01 September 2023 sekitar pukul
09.15 WIB terdakwa yang mengemudikan kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan didampingi saksi ANDRI BASUKI sebagai kernet berangkat dari Kabupaten Ponorogo menuju ke Kota Surabaya berjalan dengan kecepatan 70 Km/ jam hingga sekitar pukul 11.45 WIB kendaraan Bus Hino PO Jaya Nopol AE 7369 US tersebut sampai di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk kemudian kendaraan Bus Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa berusaha mendahului kendaraan Bus PO Miranda sehingga terdakwa berjalan menggunakan lajur kanan yang merupakan lajur untuk kendaraan dari arah sebaliknya.
Saat itu dari arah berlawanan (timur ke barat) terdapat kendaraan truk yang mengetahui kendaraan Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa menggunakan lajur kanan sehingga kendaraan truk tersebut berusaha menepi ke pinggir jalan sebelah kiri/ ke selatan namun tiba- tiba dari arah berlawanan terdapat sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI mendahului kendaraan truk yang sedang menepi tersebut namun karena jarak terlalu dekat dan terdakwa tidak dapat mengontrol kemudi kendaraan Bus Hino PO Jaya Nopol AE 7369 US serta terdakwa tidak mengutamakan kendaraan dari lajur arah berlawanan hingga akhirnya terjadi kecelakaan lalu lintas dimana bagian depan sebelah kanan kendaraan Bus Hino PO Jaya Nopol AE 7369 US menabrak bagian depan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI hingga saksi korban MUHAMMAD AIRIL RIZKI terpelanting ke kanan/ ke selatan yang mengakibatkan saksi korban MUHAMMAD AIRIL RIZKI mengalami luka lecet di dagu, luka lecet di lengan kanan, patah tulang tertutup di lengan kanan, luka lecet di perut, luka robek di paha kanan, patah tulang terbuka paha kanan, luka lecet di betis kiri dan lua robek di betis kanan ;
-Visum et Repertum Nomor : 445/ 0753/ 411.702/ 2023 tanggal 01 September 2023 yang dibuat dan ditanda tangani oleh dr. DINAR DYAH KUMALASARI sebagai dokter pemerintah pada Rumah Sakit Daerah Kertosono telah melakukan pemeriksaan pada M. AIRIL RIZKI, Laki-laki, 17 Tahun, alamat : Dusun Jekek RT 02 RW 01 Desa Jekek Kecamatan Baron Kabupaten Nganjuk dengan hasil pemeriksaan sebagai berikut :
Luka lecet di dagu ;
Luka lecet dilengan kanan ;
Patah tulang tertutup di lengan kanan ;
Luka lecet diperut ;
Luka robek di paha kanan ukuran 15x15 cm ;
Patah tulang terbuka paha kanan ;
Luka lecet dibetis kiri ;
Luka robek tak beraturan dibetis kanan ;
Kesimpulan :
Luka yang diderita korban diduga akibat trauma benda tumpul. Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 310 Ayat (2) UU RI Nomor 22 Tahun 2009 tentang Lalu lintas dan Angkutan Jalan;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi MUHAMMAD AIRIL RIZKI dibacakan dipersidangan karena kondisi kesehatan diamputasi kakinya yang tidak bisa berjalan dan keterangannya berdasarkan Berita Acara Pemeriksaan ditingkat Penyidik pada hari Kamis tanggal 21 September 2023 yang telah disumpah pada tanggal 21 September 2023 dan menerangkan pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan kejadian sebagai korban kecelakaan dengan kendaraan Bus Hino PO Jaya Nopol AE 7369 US;
-Bahwa pada awalnya hari Jumat tanggal 01 September 2023 jam 11.00 Wib saksi korban berangkat dari SMK Kusuma Bangsa hendak pulang kerumah dengan mengendarai sepeda motor Honda CB Nopol AG 9823 AZ yang saat itu saksi korban berjalan dari arah timur ke barat dengan kecepatan kurang lebih 40km/jam;
-Bahwa saksi korban berada dibelakang truk yang tidak dikenal tiba-tiba menepi ke pinggir kiri/selatan kemudian saksi korban mendahului kendaraan truk tersebut lalu saksi korban tertabrak setelah itu saksi korban tidak sadarkan diri ;
-Bahwa saat saksi korban sadarkan diri saat berada di RSUD Kertosono kemudian diberitahu ibu saksi korban telah mengalami kecelakaan dengan kendaraan Bus Hino PO Jaya Nopol AE 7369 US ;
-Bahwa saksi dirawat di RSUD Kertosono selama 15 (lima belas) hari -Bahwa akibat kejadian saksi korban mengalami luka patah di tangan kanan dan kaki kanan di amputasi sehingga mengalami cacat seumur hidup dan tidak dapat melakukan pekerjaan sehari-hari; -Bahwa dari pihak Terdakwa maupun keluarga serta perusahan Bus Hino PO Jaya belum mengganti segala kerugian yang diderita korban -Bahwa saksi membenarkan barang-barang bukti dan SKET TKP lak lantas titik benturan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi SUHARTO dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi kenal tidak dengan terdakwa;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ;
-Bahwa Saksi dihadapkan dipersidangan akan menerangkan kejadian kecelakaan yang dialami saksi korban pada hari Jumat tanggal 01 September 2023 sekitar pukul 11.45 WIB di Jalan Raya masuk Dusun Barontimur Desa/Kecamatan Baron Kabupaten Nganjuk yang melibatkan Kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan Sepeda motor CB Nopol AG 9823 AZ ;
-Bahwa awalnya laporan masyarakat lewat telpon kantor Polsek memberitahu telah terjadi kecelakaan yang melibatkan Kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan Sepeda motor Honda CB Nopol AG 9823 AZ kemudian saksi datang ke tempat terjadinya kecelakaan melihat korban tergeletak dipinggir jalan sebelah selatan dalam keadaan sadar ;
-Bahwa saat itu yang saksi ketahui luka yang dialami pengendara sepeda motor Honda CB Nopol AG 9823 AZ mengalami luka terbuka dibagian kaki sebelah kanan;
-Bahwa saksi bersama masyarakat membawa korban dengan kendaraan Dinas Polsek untuk membawa korban ke Rumah Sakit Kertosono ;
-Bahwa saksi mengetahui Kendaraan Bus Hino PO Jaya Nopol AE 7369 US mengalami kerusakan bagian body depan kanan dan kendaraan sepeda motor Honda CB Nopol AG 9823 AZ body depan ringsek tangki pesok knalpot lepas;
-Bahwa saat itu saksi mendapatkan keterangan dari pengemudi truk berikut penumpangnya yang saat itu melintas ditempat terjadinya kecelakaan memberi informasi bahwa kendaraan Bus Hino PO Jaya Nopol AE 7369 US berjalan dari arah barat ke timur berjalan terlalu ke kanan dilajur kanan Kondisi jalan baik, lurus, lebar jalan kira-kira 11 meter terdapat garis marka, status jalan adalah jalan provinsi, arus lalu lintas menjadi ramai;
-Bahwa akibat kejadian saksi korban mengalami luka patah di tangan kanan dan kaki kanan di amputasi sehingga mengalami cacat seumur hidup dan tidak dapat melakukan pekerjaan sehari-hari;
-Bahwa dari pihak Terdakwa maupun keluarga serta perusahan Bus Hino PO Jaya belum mengganti segala kerugian yang diderita korban;
-Bahwa saksi membenarkan barang-barang bukti dan SKET TKP lak lantas titik benturan;
Terhadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan akan menerangkan kejadian kendaraan Bus Hino PO Jaya Nopol AE 7369 US yang dikemudikan Terdakwa yang menabrak sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI pada hari Jumat tanggal 01 September 2023 sekitar pukul 11.45 WIB bertempat di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk;
-Bahwa pada awalnya pada hari Jumat tanggal 01 September 2023 sekitar pukul 09.15 WIB terdakwa yang mengemudikan kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan didampingi ANDRI BASUKI sebagai kernet berangkat dari Kabupaten Ponorogo menuju ke Kota Surabaya berjalan dengan kecepatan 70 Km/ jam;
-Bahwa sekitar pukul 11.45 WIB kendaraan Bus Hino PO Jaya Nopol AE 7369 US sampai di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk yang dikemudikan terdakwa berusaha mendahului kendaraan Bus PO Miranda sehingga terdakwa berjalan menggunakan lajur kanan yang merupakan lajur untuk kendaraan dari arah sebaliknya. Saat itu dari arah berlawanan (timur ke barat) terdapat kendaraan truk yang mengetahui kendaraan Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa menggunakan lajur kanan sehingga kendaraan truk tersebut berusaha menepi ke pinggir jalan sebelah kiri/ ke selatan namun tiba- tiba dari arah berlawanan terdapat sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI mendahului kendaraan truk yang sedang menepi mengakibatkan terjadi kecelakaan lalu lintas dimana bagian depan sebelah kanan kendaraan Bus Hino PO Jaya Nopol AE 7369 US menabrak bagian depan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI hingga saksi korban MUHAMMAD AIRIL RIZKI terpelanting ke kanan/ ke selatan -Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan dan SKET TKP lak lantas titik benturan;
-Bahwa benar pemilik dari kendaraan Hino PO Jaya Nopol AE 7369 US sesuai dengan STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No.
05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku sampai dengan 10-10-2024;
-Bahwa T erdakwa, Keluarga T erdakwa dan pihak perusahan kendaraan Bus Hino PO Jaya belum mengganti semua kerugian yang diderita korban;
-Bahwa T erdakwa pernah dihukum pidana penjara berdasarkan Putusan Pengadilan Negeri Jombang Nomor 134/Pid.Sus/2019/PN.Jbg;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah membacakan surat Visum et Repertum Nomor : 445/ 0753/ 411.702/ 2023 tanggal 01 September 2023 yang dibuat dan ditanda tangani oleh dr. DINAR DYAH KUMALASARI sebagai dokter pemerintah pada Rumah Sakit Daerah Kertosono telah melakukan pemeriksaan pada M. AIRIL RIZKI, Laki-laki, 17 Tahun, alamat : Dusun Jekek RT 02 RW 01 Desa Jekek Kecamatan Baron Kabupaten Nganjuk dengan hasil pemeriksaan sebagai berikut :
-Luka lecet di dagu ;
-Luka lecet dilengan kanan ;
-Patah tulang tertutup di lengan kanan ;
-Luka lecet diperut ;
-Luka robek di paha kanan ukuran 15x15 cm ;
-Patah tulang terbuka paha kanan ;
-Luka lecet dibetis kiri ;
-Luka robek tak beraturan dibetis kanan ;
Kesimpulan : Luka yang diderita korban diduga akibat trauma benda tumpul. Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) Unit kendaraan Bus Hino PO Jaya Nopol AE 7369 US ;
2.1 (satu) lembar STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No. 05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku s/d 10-10-2024 ;
3.1 (satu) buah SIM BI umum An. SUPARDIYONO bin PARTO MULYONO (Alm) No. 1443-7403-000296 berlaku s/d 30-03-2028 ;
4.1 (satu) unit sepeda motor Honda CB Nopol AG 9823 AZ;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan akan menerangkan kejadian kendaraan Bus Hino PO Jaya Nopol AE 7369 US yang dikemudikan Terdakwa yang menabrak sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI pada hari Jumat tanggal 01 September 2023 sekitar pukul 11.45 WIB bertempat di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk;
3.Bahwa benar pada awalnya pada hari Jumat tanggal 01 September 2023 sekitar pukul 09.15 WIB terdakwa yang mengemudikan kendaraan Bus Hino PO Jaya Nopol AE 7369 US dengan didampingi ANDRI BASUKI sebagai kernet berangkat dari Kabupaten Ponorogo menuju ke Kota Surabaya berjalan dengan kecepatan 70 Km/ jam kemudian sekitar pukul 11.45 WIB kendaraan Bus Hino PO Jaya Nopol AE 7369 US sampai di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk yang dikemudikan terdakwa berusaha mendahului kendaraan Bus PO Miranda sehingga terdakwa berjalan menggunakan lajur kanan yang merupakan lajur untuk kendaraan dari arah sebaliknya. Saat itu dari arah berlawanan (timur ke barat) terdapat kendaraan truk yang mengetahui kendaraan Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa menggunakan lajur kanan sehingga kendaraan truk tersebut berusaha menepi ke pinggir jalan sebelah kiri/ ke selatan namun tiba- tiba dari arah berlawanan terdapat sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI mendahului kendaraan truk yang sedang menepi mengakibatkan terjadi kecelakaan lalu lintas dimana bagian depan sebelah kanan kendaraan Bus Hino PO Jaya Nopol AE 7369 US menabrak bagian depan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI hingga saksi korban MUHAMMAD AIRIL RIZKI terpelanting ke kanan/ ke selatan;
4.Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami luka patah di tangan kanan dan kaki kanan di amputasi sebagaimana diterangkan dalam surat Visum et Repertum Nomor : 445/ 0753/ 411.702/ 2023 tanggal 01 September 2023 yang dibuat dan ditanda tangani oleh dr. DINAR DYAH KUMALASARI sebagai dokter pemerintah pada Rumah Sakit Daerah Kertosono telah melakukan pemeriksaan pada M. AIRIL RIZKI, Laki-laki, 17 Tahun, alamat : Dusun Jekek RT 02 RW 01 Desa Jekek Kecamatan Baron Kabupaten Nganjuk dengan hasil pemeriksaan sebagai berikut :
-Luka lecet di dagu ;
-Luka lecet dilengan kanan ;
-Patah tulang tertutup di lengan kanan ;
-Luka lecet diperut ;
-Luka robek di paha kanan ukuran 15x15 cm ;
-Patah tulang terbuka paha kanan ;
-Luka lecet dibetis kiri ;
-Luka robek tak beraturan dibetis kanan ;
Kesimpulan : Luka yang diderita korban diduga akibat;
5.Bahwa benar saksi korban dirawat di RSUD Kertosono sekitar 15 (lima belas) hari
6.Bahwa benar akibat perbuatan terdakwa tersebut saksi korban tidak dapat melakukan aktifitas sehari-hari dan cacat seumur hidup;
7.Bahwa benar pemilik dari kendaraan Hino PO Jaya Nopol AE 7369 US sesuai dengan STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No. 05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku sampai dengan 10-10-2024
8.Bahwa benar T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan dan SKET TKP Laka Lantas;
9.Bahwa benar pihak perusahan kendaraan Bus Hino PT JAYA PUTIH REOG telah melakukan perdamaian atau memberikan bantuan kepada korban MUHAMMAD AIRIL RIZKI;
10.Bahwa T erdakwa pernah dihukum pidana penjara berdasarkan Putusan Pengadilan Negeri Jombang Nomor 134/Pid.Sus/2019/PN.Jbg;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dengan dakwaan subsid aritas, maka Majelis Hakim terlebih dahulu mempertimbangkan dakwaan primair sebagaimana diatur dalam Pasal 310 Ayat (3) Undang-undang Republik Indonesia Nomor 22 Tahun 2009 tentang Lalu lintas dan Angkutan Jalan yang unsur-unsurnya adalah sebagai berikut: ;
1.Setiap orang;
2.Dalam mengemudikan kendaraan bermotor karena kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban luka berat ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1. Setiap Orang;
Menimbang, bahwa definisi “setiap orang” tidak dijelaskan dalam Undang – undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;
Menimbang, bahwa yang dimaksud “setiap orang” menurut ilmu hukum pidana adalah subyek hukum yaitu orang siapa saja yang mampu untuk bertanggung jawab didepan hukum atas segala perbuatan yang telah dilakukannya;
Menimbang, bahwa dipersidangan Terdakwa telah membenarkan identitas dirinya sebagaimana termuat dalam Dakwaan Penuntut Umum sehingga orang yang dimaksud dalam perkara ini benar ditujukan kepada Terdakwa tersebut diatas sehingga tidak salah orang; Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad. 2. Dalam mengemudikan kendaraan bermotor karena kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban luka berat ;
Menimbang, bahwa dalam Pasal 1 angka 8 UU nomor 22 tahun 2009 tentang Lalu Lintas dan Angkutan Jalan) yang dimaksud dengan kendaraan bermotor adalah setiap kendaraan yang digerakkan oleh peralatan mekanik berupa mesin selain Kendaraan yang berjalan di atas rel;
Menimbang, bahwa dalam Pasal 1 angka 24 Undang-undang Republik Indonesia Nomor 22 Tahun 2009 Tentang Lalu Lintas Angkutan Jalan yang dimaksud dengan kecelakaan lalu lintas adalah suatu peristiwa di jalan yang tidak diduga dan tidak disengaja melibatkan kendaraan dengan atau tanpa pengguna jalan lain yang mengakibatkan korban manusia dan/atau kerugian harta benda;
Menimbang, bahwa dalam penjelasa Pasal 229 ayat (4) Undang- undang Republik Indonesia Nomor 22 Tahun 2009 Tentang Lalu Lintas Angkutan Jalan Yang dimaksud dengan "luka berat" adalah luka yang mengakibatkan korban:
a.jatuh sakit dan tidak ada harapan sembuh sama sekali atau menimbulkan bahaya maut;
b.tidak mampu terus-menerus untuk menjalankan tugas jabatan atau pekerjaan;
c.kehilangan salah satu pancaindra;
d.menderita cacat berat atau lumpuh;
e.terganggu daya pikir selama 4 (empat) minggu lebih;
f.gugur atau matinya kandungan seorang perempuan;
atau g.luka yang membutuhkan perawatan di rumah sakit lebih dari 30 (tiga puluh) hari.
-----Menimbang, bahwa b erdasarkan fakta-fakta dipersidangan baik keterangan saksi-saksi maupun keterangan terdakwa dan barang bukti pada pokoknya menerangkan bahwa benar terdakwa telah mengakui pada hari Jumat tanggal 01 September 2023, di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk sebagai sopir Bus Bus Hino PO Jaya Nopol AE 7369 US bertabrakan dengan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI oleh karena kelalaiannya mengakibatkan kecelakaan lalu lintas yang menyebabkan saksi korban MUHAMMAD AIRIL RIZKI mengalami luka berat;
Bahwa awalnya terdakwa sebagai sopir dari Bus Hino PO Jaya Nopol AE 7369 US pada hari Jumat tanggal 01 September 2023 sekitar pukul 09.15 WIB didampingi ANDRI BASUKI sebagai kernet berangkat dari Kabupaten Ponorogo menuju ke Kota Surabaya berjalan dengan kecepatan 70 Km/ jam kemudian sekitar pukul 11.45 WIB kendaraan Bus Hino PO Jaya Nopol AE 7369 US sampai di Jalan Raya Nganjuk- Surabaya termasuk Dusun Baron Timur Desa/ Kecamatan Baron Kabupaten Nganjuk yang dikemudikan terdakwa berusaha mendahului kendaraan Bus PO Miranda sehingga terdakwa berjalan menggunakan lajur kanan yang merupakan lajur untuk kendaraan dari arah sebaliknya. Saat itu dari arah berlawanan (timur ke barat) terdapat kendaraan truk yang mengetahui kendaraan Hino PO Jaya Nopol AE 7369 US yang dikemudikan oleh terdakwa menggunakan lajur kanan sehingga kendaraan truk tersebut berusaha menepi ke pinggir jalan sebelah kiri/ ke selatan namun tiba- tiba dari arah berlawanan terdapat sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI mendahului kendaraan truk yang sedang menepi mengakibatkan terjadi kecelakaan lalu lintas dimana bagian depan sebelah kanan kendaraan Bus Hino PO Jaya Nopol AE 7369 US menabrak bagian depan sepeda motor Honda CB Nopol AG 9823 AZ yang dikendarai oleh saksi korban MUHAMMAD AIRIL RIZKI hingga saksi korban MUHAMMAD AIRIL RIZKI terpelanting ke kanan/ ke selatan ;
Bahwa akibat akibat kecelakaan lalu lintas tersebut mengakibatkan korban ABDULAH luka berat dengan mengalami luka patah di tangan kanan dan kaki kanan di amputasi sebagaimana diterangkan dalam surat Visum et Repertum Nomor : 445/ 0753/ 411.702/ 2023 tanggal 01 September 2023 yang dibuat dan ditanda tangani oleh dr. DINAR DYAH KUMALASARI sebagai dokter pemerintah pada Rumah Sakit Daerah Kertosono telah melakukan pemeriksaan pada M. AIRIL RIZKI, Laki-laki, 17 Tahun, alamat : Dusun Jekek RT 02 RW 01 Desa Jekek Kecamatan Baron Kabupaten Nganjuk dengan hasil pemeriksaan sebagai berikut : -Luka lecet di dagu ;
-Luka lecet dilengan kanan ;
-Patah tulang tertutup di lengan kanan ;
-Luka lecet diperut ;
-Luka robek di paha kanan ukuran 15x15 cm ;
-Patah tulang terbuka paha kanan ;
-Luka lecet dibetis kiri ;
-Luka robek tak beraturan dibetis kanan ;
Kesimpulan : Luka yang diderita korban diduga akibat;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 310 ayat (3) Undang-Undang Republik Indonesia Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan Primair tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 310 ayat (3) Undang-Undang Republik Indonesia Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan primair;
Menimbang, bahwa oleh karena dakwaan primair telah terbukti maka dakwaan subsider tidak perlu dipertimbangkan lagi ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa : 1 (satu) Unit kendaraan Bus Hino PO Jaya Nopol AE 7369 US ;
1 (satu) lembar STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No. 05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku s/d 10-10-2024 .
Bahwa barang bukti tersebut dipersidangan terbukti milik PT JAYA PUTIH REOG maka dikembalikan kepada pemiliknya yaitu PT JAYA PUTIH REOG;
-1 (satu) buah SIM BI umum An. SUPARDIYONO bin PARTO MULYONO (Alm) No. 1443-7403-000296 berlaku s/d 30-03-2028 ;
Bahwa barang bukti tersebut dipersidangan terbukti milik Terdakwa maka dikembalikan kepada terdakwa.
 1 (satu) unit sepeda motor Honda CB Nopol AG 9823 AZ.
Bahwa barang bukti tersebut dipersidangan terbukti milik saksi korban MUHAMMAD AIRIL RIZKI maka dikembalikan kepada saksi korban MUHAMMAD AIRIL RIZKI .
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan Saksi korban MUHAMMAD AIRIL RIZKI ;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
----------Bahwa perbuatan Terdakwa membahayakan keselamatan bagi pengguna jalan umum ;
Bahwa perbuatan Terdakwa menyebabkan orang lain yaitu korban MUHAMMAD AIRIL RIZKI menderita cacat seumur hidup dan tidak mampu terus-menerus untuk menjalankan pekerjaan;
------Bahwa T erdakwa pernah dihukum pidana penjara berdasarkan Putusan Pengadilan Negeri Jombang Nomor 134/Pid.Sus/2019/PN.Jbg;
Keadaan yang meringankan:
 Bahwa Terdakwa bersikap sopan di persidangan, dan mengaku terus terang perbuatannya;
Bahwa Terdakwa mengaku bersalah, menyesali perbuatannya;
Bahwa benar pihak perusahan kendaraan Bus Hino PT JAYA PUTIH REOG telah melakukan perdamaian atau memberikan bantuan kepada korban MUHAMMAD AIRIL RIZKI; Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan dihubungkan dengan Tuntutan Penuntut Umum dan Pembelaan dari Terdakwa maka Majelis berpendapat sebagai berikut::
 -Bahwa keluarga Korban dengan pihak dari perusahan bus sebagaimana dalam Pembelaan Terdakwa dan foto tentang santunan akan hal tersebut Majelis Hakim berkesimpulan meskipun telah ada permohonan maaf atau santunan akan tetapi pertanggung jawaban kepada korban hanya dengan permohonan maaf dengan memberikan santunan saja tersebut seakan begitu mudah bagi Terdakwa untuk melakukan perbuatan tersebut tentunya Terdakwa atau pihak lain akan berulang-ulang melakukan perbuatan serupa dengan alasan telah ada permohonan maaf akan tetapi tidak melihat disisi lain bahwa Terdakwa pernah dihukum pidana penjara berdasarkan Putusan Pengadilan Negeri Jombang Nomor 134/Pid.Sus/2019/PN.Jbg dan korban MUHAMMAD AIRIL RIZKI menderita cacat seumur hidup, tidak mampu terus-menerus untuk menjalankan pekerjaan sehari-hari sehingga T erdakwa telah merusak masa depan korban;
- -Bahwa penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum, Pembelaan Terdakwa dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat, adil dan setimpal dengan kesalahan Terdakwa serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 310 ayat (3) Undang-Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan , Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan- Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa SUPARDIYONO bin PARTO MULYONO (Alm) tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Karena Kelalaiannya Menyebabkan Kecelakaan Lalu lintas Dengan Korban luka berat” sebagaimana dalam dakwaan Primair Penuntut Umum ;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 4 (empat) tahun;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) Unit kendaraan Bus Hino PO Jaya Nopol AE 7369 US ;
-1 (satu) lembar STNK kendaraan Bus Hino PO Jaya Nopol AE 7369 US No. 05800246/JT/2019 An. PT JAYA PUTIH REOG Noka AK174LA12635 Nosin HO7CAJ16646 berlaku s/d 10-10-2024 ;
Dikembalikan kepada PT JAYA PUTIH REOG .
-1 (satu) buah SIM BI umum An. SUPARDIYONO bin PARTO MULYONO (Alm) No. 1443-7403-000296 berlaku s/d 30-03-2028 ;
Dikembalikan kepada terdakwa.
-1 (satu) unit sepeda motor Honda CB Nopol AG 9823 AZ.
Dikembalikan kepada saksi korban MUHAMMAD AIRIL RIZKI.
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 15 Januari 2024, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H., dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 17 Januari 2024 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Suhardi, S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Apriady Miradian , S.H., M.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H. Feri Deliansyah, S.H Panitera Pengganti, Suhardi S.H.