Pid.I.A.1.3 Format Biasa - Terbukti Nomor 59/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
..................Nanang Cahyono Alias Jipek bin Naim ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
........................................ 41 T ahun / 09 April 1982;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
.............Dsn./Ds. Banjarsari, Rt. 001 Rw. 003, Kec.
Ngronggot, Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam; 8..................................................... Pekerjaan ............................................................................ :
............................................... Karyawan Swasta;
Terdakwa ditangkap tanggal 18 Februari 2023 Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 19 Februari 2023 sampai dengan tanggal 10 Maret 2023;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 11 Maret 2023 sampai dengan tanggal 19 April 2023;
3.Penuntut sejak tanggal 11 April 2023 sampai dengan tanggal 30 April 2023;
4.Penuntut Perpanjangan Oleh Ketua PN (Pasal 25) sejak tanggal 01 Mei 2023 sampai dengan tanggal 30 Mei 2023;
5.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 16 Mei 2023 sampai dengan tanggal 14 Juni 2023;
6.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 15 Juni 2023 sampai dengan tanggal 1 3 Agustus 2023;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 59/Pid.B/2023/PN Njk., tanggal 16 Mei 2023 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 59/Pid.B/2023/PN Njk., tanggal 16 Mei 2023 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa NANANG CAHYONO Alias JIPEK Bin NAIM bersalah melakukan tindak pidana Melakukan penganiayaan yang menyebabkan rasa sakit atau jatuh sakit sebagaimana diatur dan diancam pidana dalam Pasal 351 Ayat (1) KUHP seperti dalam dakwaan Penuntut Umum ;
2.Menjatuhkan pidana terhadap terdakwa NANANG CAHYONO Alias JIPEK bin NAIM dengan pidana penjara selama 10 (sepuluh) Bulan dengan masa hukuman terdakwa dikurangkan selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan 
3.Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah). .
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. REG. PERKARA PDM-257/Eoh.2/NGJK/04/2023, tanggal 8 Mei 2023 sebagai berikut :
DAKWAAN;
Bahwa terdakwa NANANG CAHYONO Alias JIPEK bin NAIM, pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 02.00 WIB atau setidak-tidaknya pada suatu waktu lain yang masih pada bulan Februari tahun 2023, bertempat di halaman rumah terdakwa termasuk RT. 001 RW. 003 Desa Banjarsari Kecamatan Ngronggot Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah hukum Pengadilan Negeri Nganjuk, melakukan penganiayaan yang menyebabkan rasa sakit atau jatuh sakit saksi korban AHMAD WIDODO , yang dilakukan dengan cara-cara sebagai berikut : -Awalnya pada hari Jumat tanggal 17 Februari 2023 sekitar pukul
00.00 WIB saksi korban AHMAD WIDODO ( Selanjutnya disebut saksi korban) bersama dengan saksi ACHMAD FATCHUL CHAYATUDIN, saksi M. SHODIQ, Sdr. ZAINAL ABDIDIN (Adik kandung terdakwa) dan terdakwa sedang berkumpul dirumah terdakwa termasuk RT. 001 RW. 003 Desa Banjarsari Kecamatan Ngronggot Kabupaten Nganjuk dalam acara makan dan minum minuman alkohol jenis arak jowo setelah itu pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul
02.00 WIB terdakwa yang sudah dalam keadaan mabuk terlibat cekcok dengan Sdr. ZAINAL ABIDIN dan mengatakan “ SEPEDA MOTORNYA SAYA BAKAR” sambil terdakwa mendorong sepeda motor merk Honda Scoopy warna merah hitam hingga ambruk lalu jok sepeda motor terdakwa buka dan langsung menyalakan korek api kemudian terdakwa membakar sepeda motor milik saksi ZAINAL ABIDIN tersebut dan saat itu ada ceceran bensin yang terjatuh ditanah yang mengakibatkan api menyala ditanah kemudian saksi korban mendatangi nyala api ditanah dan berusaha memadamkan api yang menyala tersebut supaya tidak mengenai sepeda motor milik saksi korban dan pada saat saksi korban memadamkan api menggunakan sandal yang dipakai dikaki saksi korban lalu datang terdakwa mendekati saksi korban dan mengatakan “ KENAPA KAMU MATIKAN APINYA” kemudian terdakwa langsung melakukan penganiayaan terhadap saksi korban dengan cara memukul saksi korban dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali lalu terdakwa mengambil potongan kayu sepanjang sekitar 70 (tujuh puluh) cm yang berada didekat bibit alpukat dan mengayunkan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm tersebut kearah dada sebanyak 1 (satu) kali menggunakan tangan kanan dan kemudian mengayunkan kembali potongan kayu sepanjang sekitar 70 (tujuh puluh) cm kearah kaki saksi korban sebelah kiri sebanyak 2 (dua) kali hingga saksi korban langsung tergeletak dipinggir jalan sebelah selatan jalan, atas kejadian tersebut saksi korban melaporkannya ke Polsek Ngronggot ;
-Bahwa akibat kejadian tersebut, saksi korban AHMAD WIDODO mengalami luka robek pada pelipis kiri, memar menghitam pada mata kiri, dada terasa sesak dan luka robek pada kaki kiri sesuai hasil Visum et Repertum Nomor : 353/012/411.303.12/2023 tanggal 18 Februari 2023 yang di tandatangani oleh dr. ADHE PUTRI TRISNANI Sebagai Dokter Pemeriksa pada Puskesmas Ngronggot yang telah melakukan pemeriksaan luar pada hari Sabtu tanggal 18 Februari 2023 pukul 02.00 WIB terhadap AHMAD WIDODO dengan hasil pemeriksaan :
Keadaan Umum :Baik, Kesadaran : Baik, Tekanan darah : seratus sepuluh per tujuh puluh MmHg, nadi : delapan puluh kali per menit, pernafasan : dua puluh kali per menit, suhu : tiga puluh tujuh derajat celcius Kepala/ Wajah :Terdapat luka robek kurang lebih (1) satu cm pada alis kiri Dada/ punggung :Terdapat luka memar pada dada atas Perut/ Pinggang :Tidak ditemukan kelainan Anggota gerak :Terdapat luka robek pada kaki kiri kurang lebih (1) satu cm dan luka babras pada kaki kiri kurang lebih (1) satu cm KESIMPULAN :
-Terdapat luka robek kurang lebih (1) satu cm pada alis kiri -Terdapat luka memar pada dada atas -Terdapat luka robek pada kaki kiri kurang lebih (1) satu cm dan luka babras pada kaki kiri kurang lebih (1) satu cm .
Perbuatan terdakwa sebagaimana diatur dan diancam pidana Pasal 351 ayat (1) KUHP ;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi AHMAD WIDODO di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan menjadi korban penganiayaan yang terjadi pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 00.30 WIB di pinggir jalan depan rumah tersangka termasuk Dusun/ Desa Banjarsari RT. 001 RW. 003 Kecamatan Ngronggot Kabupaten Nganjuk;
-Bahwa awalnya sekitar pukul 00.00 WIB saksi korban bersama dengan Sdr. ACHMAD FATCHUL CHAYATUDIN, Sdr. M. SHODIQ, Sdr. ZAINAL (Adik kandung tersangka) dan Terdakwa sedang kumpul dirumah Terdakwa dengan acara makan- makan kemudian Terdakwa mengatakan “SEPEDA MOTORNYA SAYA BAKAR” dengan menyalakan korek api membakar 1 (satu) unit sepeda motor merk Honda Scoopy warna merah hitam milik Sdr. ZAINAL (Adik kandung tersangka) lalu saksi korban memadamkan api menggunakan sandal yang dipakai dikaki saksi korban lalu Terdakwa mendekati saksi korban dan mengatakan “KENAPA KAMU MATIKAN APINYA” kemudian terdakwa langsung memukul saksi korban -Bahwa cara terdakwaa melakukan penganiayaan adalah dengan memukul dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali, memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm dengan memegang dengan tangan kanan mengenai dada sebanyak 1 (satu) kali dan memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm kemudian diayunkan mengenai kaki saksi korban sebelah kiri sebanyak 2 (dua) kali;
-Bahwa terdakwaa melakukan penganiayaan dengan menggunakan 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter;
-Bahwa terdakwa bisa mendapatkan barang berupa 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter tersebut dipinggir jalan dekat dengan bibit-bibit alpukat di lokasi kejadian penganiayaan;
-Bahwa saksi korban tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
-Bahwa akibat perbuatan Terdakwa tersebut saksi mengalami luka robek pada Pelipis kiri hingga dijahit, bawah mata kiri memar menghitam, dada sesak, kaki kiri mengalami luka robek sampai berdarah;
-Bahwa akibat luka-luka dimaksud, saksi yang bekerja tidak dapat melaksanakan pekerjaan selama 3 (tiga) hari sehingga dengan luka-luka akibat perbuatan terdakwa ini adlaah mengganggu pekerjaan sehari-hari saksi;
-Bahwa saksi memaafkan perbuatan terdakwa, namun belum ada pihak keluarga terdakwa yang datang untuk meminta maaf terhadap keluarga saksi;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi ACHMAD FATCHUL CHAYATUDIN dibacakan dipersidangan sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan pada tanggal 18 Februari 2023 dan disetujui oleh Terdakwa untuk dibacakan pada pokoknya sebagai berikut :
-Bahwa saksi mengenal terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan ;
-Bahwa saksi dalam keadaan sehat jasmani dan rohani ;
-Bahwa saksi pernah memberikan keterangan dihadapan penyidik dan keterangan yang saksi berikan benar serta dipertahankan dipersidangan ; -Bahwa Saksi dihadapkan dipersidangan akan menerangkan saksi korban AHMAD WIDODO telah menjadi korban tindak pidana penganiayaan yang dilakukan oleh terdakwa pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 00.30 WIB bertempat di pinggir jalan depan rumah tersangka termasuk Dsn./Ds. Banjarsari Rt. 001 Rw. 003 Kec.
Ngronggot Kab. Nganjuk;
-Bahwa awalnya sekitar pukul 00.00 WIB saksi korban bersama dengan Saksi ACHMAD FATCHUL CHAYATUDIN, Sdr. M. SHODIQ, Sdr. ZAINAL (Adik kandung tersangka) dan Terdakwa sedang kumpul dirumah Terdakwa dengan acara makan- makan kemudian Terdakwa mengatakan “SEPEDA MOTORNYA SAYA BAKAR” dengan menyalakan korek api membakar 1 (satu) unit sepeda motor merk Honda Scoopy warna merah hitam milik Sdr. ZAINAL (Adik kandung tersangka) lalu saksi korban memadamkan api menggunakan sandal yang dipakai dikaki saksi korban lalu Terdakwa mendekati saksi korban dan mengatakan “KENAPA KAMU MATIKAN APINYA” kemudian terdakwa langsung memukul saksi korban -Bahwa cara terdakwaa melakukan penganiayaan adalah dengan memukul dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali, memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm dengan memegang dengan tangan kanan mengenai dada sebanyak 1 (satu) kali dan memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm kemudian diayunkan mengenai kaki saksi korban sebelah kiri sebanyak 2 (dua) kali;
-Bahwa terdakwaa melakukan penganiayaan dengan menggunakan menggunakan 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter;
-Bahwa terdakwa bisa mendapatkan barang berupa 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter tersebut dipinggir jalan dekat dengan bibit-bibit alpukat di lokasi kejadian penganiayaan;
-Bahwa saksi korban tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
-Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami luka robek pada Pelipis kiri hingga dijahit, bawah mata kiri memar menghitam, dada sesak, kaki kiri mengalami luka robek sampai berdarah;
-Bahwa akibat luka-luka dimaksud, saksi korban yang bekerja tidak dapat melaksanakan pekerjaan selama 3 (tiga) hari sehingga dengan luka-luka akibat perbuatan terdakwa ini adlaah mengganggu pekerjaan sehari-hari saksi;
-Bahwa saksi korban memaafkan perbuatan terdakwa, namun belum ada pihak keluarga terdakwa yang datang untuk meminta maaf terhadap keluarga saksi;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan telah melakukan penganiyaan saksi korban AHMAD WIDODO pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 00.30 WIB bertempat di pinggir jalan depan rumah tersangka termasuk Dsn./Ds. Banjarsari Rt. 001 Rw. 003 Kec. Ngronggot Kab. Nganjuk;
-Bahwa awalnya sekitar pukul 00.00 WIB saksi korban bersama dengan Saksi ACHMAD FATCHUL CHAYATUDIN, Sdr. M. SHODIQ, Sdr. ZAINAL (Adik kandung tersangka) dan Terdakwa sedang kumpul dirumah Terdakwa dengan acara makan- makan kemudian Terdakwa mengatakan “SEPEDA MOTORNYA SAYA BAKAR” dengan menyalakan korek api membakar 1 (satu) unit sepeda motor merk Honda Scoopy warna merah hitam milik Sdr. ZAINAL (Adik kandung tersangka) lalu saksi korban memadamkan api menggunakan sandal yang dipakai dikaki saksi korban lalu Terdakwa mendekati saksi korban dan mengatakan “KENAPA KAMU MATIKAN APINYA” kemudian terdakwa langsung memukul saksi korban;
-Bahwa cara terdakwa melakukan penganiayaan adalah dengan memukul dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali, memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm dengan memegang dengan tangan kanan mengenai dada sebanyak 1 (satu) kali dan memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm kemudian diayunkan mengenai kaki saksi korban sebelah kiri sebanyak 2 (dua) kali; -Bahwa terdakwa melakukan penganiayaan dengan menggunakan menggunakan 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter;
-Bahwa terdakwa bisa mendapatkan barang berupa 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter tersebut dipinggir jalan dekat dengan bibit-bibit alpukat di lokasi kejadian penganiayaan;
-Bahwa saksi korban tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
-Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami luka robek pada Pelipis kiri hingga dijahit, bawah mata kiri memar menghitam, dada sesak, kaki kiri mengalami luka robek sampai berdarah;
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa terdakwa meminta maaf atas perbuatannya terhadap saksi korban dalam persidangan ini ;
-Bahwa terdakwa merasa menyesal dan bersalah telah melakukan perbuatan tersebut kepada saksi korban Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah membacakan bukti surat Visum et Repertum Nomor : 353/012/411.303.12/2023 tanggal 18 Februari 2023 yang di tandatangani oleh dr. ADHE PUTRI TRISNANI Sebagai Dokter Pemeriksa pada Puskesmas Ngronggot yang telah melakukan pemeriksaan luar pada hari Sabtu tanggal 18 Februari 2023 pukul
02.00 WIB terhadap AHMAD WIDODO dengan hasil pemeriksaan pada kesimpulannya;
-Terdapat luka robek kurang lebih 1 (satu) centimeter pada alis kiri;
-Terdapat luka memar pada dada atas -Terdapat luka robek pada kaki kiri kurang lebih 1 (satu) centimeter dan luka babras pada kaki kiri kurang lebih 1 (satu) centimeter.
:
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini; Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan telah melakukan penganiyaan terhadap saksi korban AHMAD WIDODO pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 00.30 WIB bertempat di pinggir jalan depan rumah tersangka termasuk Dsn./Ds. Banjarsari Rt. 001 Rw.
003 Kec. Ngronggot Kab. Nganjuk;
3.Bahwa benar awalnya sekitar pukul 00.00 WIB saksi korban bersama dengan Saksi ACHMAD FATCHUL CHAYATUDIN, Sdr. M.
SHODIQ, Sdr. ZAINAL (Adik kandung tersangka) dan Terdakwa sedang kumpul dirumah Terdakwa dengan acara makan- makan kemudian Terdakwa mengatakan “SEPEDA MOTORNYA SAYA BAKAR” dengan menyalakan korek api membakar 1 (satu) unit sepeda motor merk Honda Scoopy warna merah hitam milik Sdr. ZAINAL (Adik kandung tersangka) lalu saksi korban memadamkan api menggunakan sandal yang dipakai dikaki saksi korban lalu Terdakwa mendekati saksi korban dan mengatakan “KENAPA KAMU MATIKAN APINYA” kemudian terdakwa langsung memukul saksi korban;
4.Bahwa benar cara terdakwa melakukan penganiayaan adalah dengan memukul dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali, memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm dengan memegang dengan tangan kanan mengenai dada sebanyak 1 (satu) kali dan memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm kemudian diayunkan mengenai kaki saksi korban sebelah kiri sebanyak 2 (dua) kali;
5.Bahwa benar terdakwa melakukan penganiayaan dengan menggunakan menggunakan 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter;
6.Bahwa benar terdakwa mendapatkan 1 (satu) potongan kayu dengan panjang sekitar 70 (tujuh puluh) centimeter tersebut dipinggir jalan dekat dengan bibit-bibit alpukat di lokasi kejadian penganiayaan; 7.Bahwa bahwa saksi korban tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
8.Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami luka robek kurang lebih 1 (satu) centimeter pada alis kiri, luka memar pada dada atas luka robek pada kaki kiri kurang lebih 1 (satu) centimeter dan luka babras pada kaki kiri kurang lebih 1 (satu) centimeter sebagaimana surat Visum et Repertum Nomor : 353/012/411.303.12/2023 tanggal 18 Februari 2023 yang di tandatangani oleh dr. ADHE PUTRI TRISNANI Sebagai Dokter Pemeriksa pada Puskesmas Ngronggot yang telah melakukan pemeriksaan luar pada hari Sabtu tanggal 18 Februari 2023 pukul 02.00 WIB terhadap AHMAD WIDODO;
9.Bahwa benar saksi dan T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
10.Bahwa benar terdakwa belum meminta maaf atas perbuatannya terhadap saksi korban Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk sebagaimana diatur dalam Pasal 351 Ayat (1) Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut:
1.Unsur Barang siapa;
2.Unsur Penganiyaan;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut :
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang Siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa, oleh karena unsur “ Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, sehingga haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “ Barang Siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “ Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad. 2. Unsur ”Penganiyaan” ;
Menimbang, bahwa dalam KUHP sendiri tidak memberi definisi atau pengertian tentang apa yang dimaksud dengan istilah penganiayaan, namun dari beberapa Yurisprudensi dapat disimpulkan bahwa tindak pidana penganiayaan antara lain adalah :
--------------------------------------------------------- Sengaja melukai tubuh manusia ;
---------------------------------------- Menyebabkan perasaan sakit sebagai tujuan ;
-------------------------------------------- Menimbulkan penderitaan lain pada tubuh ;
----------------------------------------------------- Menyebabkan perasaan tidak enak ;
---------------------------------------- Sengaja mengganggu kesehatan orang ;
Bahwa Berdasarkan fakta-fakta dipersidangan baik keterangan saksi - saksi maupun keterangan terdakwa, pada pokoknya menerangkan bahwa terdakwa telah mengakui pada hari Sabtu tanggal 18 Februari 2023 sekitar pukul 00.30 WIB bertempat di pinggir jalan depan rumah tersangka termasuk Dsn./Ds. Banjarsari Rt. 001 Rw. 003 Kec. Ngronggot Kab. Nganjuk telah melakukan penganiyaan terhadap saksi korban AHMAD WIDODO dengan cara memukul dengan tangan kanan mengepal mengenai pelipis sebanyak 2 (dua) kali, memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) cm dengan memegang tangan kanan mengenai dada sebanyak 1 (satu) kali dan memukul dengan menggunakan potongan kayu sepanjang sekitar 70 (tujuh puluh) centimeter kemudian diayunkan mengenai kaki saksi korban sebelah kiri sebanyak 2 (dua) kaliyang mengakibatkan luka robek kurang lebih 1 (satu) centimeter pada alis kiri, luka memar pada dada atas luka robek pada kaki kiri kurang lebih 1 (satu) centimeter dan luka babras pada kaki kiri kurang lebih 1 (satu) centimeter sebagaimana surat Visum et Repertum Nomor : 353/012/411.303.12/2023 tanggal 18 Februari 2023 yang di tandatangani oleh dr. ADHE PUTRI TRISNANI Sebagai Dokter Pemeriksa pada Puskesmas Ngronggot yang telah melakukan pemeriksaan luar pada hari Sabtu tanggal 18 Februari 2023 pukul 02.00 WIB terhadap AHMAD WIDODO;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur Dakwaan Tunggal melanggar Pasal 351 ayat (1) Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Jaksa Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut ;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 351 ayat (1) Kitab Undang-undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan Tunggal;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan Saksi korban AHMAD WIDODO;
Bahwa Perbuatan Terdakwa meresahkan masyarakat; ----Bahwa Terdakwa belum meminta maaf dan mengganti kerugian yang diderita saksi korban Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 351 ayat (1) Kitab undang-undang Hukum Pidana , Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa NANANG CAHYONO Alias JIPEK Bin NAIM tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Penganiyaan sebagaimana dalam dakwaan tunggal Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (sembilan) bulan ;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 12 Juni 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H. dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 14 Juni 2023 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Jianto, S.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh Halim Irmanda, S.H., Penuntut Umum dan Terdakwa secara elektronik;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Feri Deliansyah, S.H Panitera Pengganti, Jianto, S.H.