Pid.I.A.1.3 Format Biasa - Terbukti Nomor 214/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara para Terdakwa:
Terdakwa I
1................................................ Nama lengkap ............................................................................ :
............................. YOGI MISFANTO bin MISDI ;
2.................................................... T empat lahir ............................................................................ :
.......................................................... Surabaya;
3............................................. Umur/tanggal lahir ............................................................................ :
.................................... 36 tahun/ 19 Maret 1987 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
KTP . Jln. Tambak Arsi 248 Rt. 008 RW. 009 Kel.
Morokrembangan Kec. Krembangan Kota Surabaya, Domisili Gang Resowijoyo RT.15 RW.02 Desa Wedi Kecamatan Kapas, Kabupaten Bojonegoro ; 7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
............................................ Pelajar/Mahasiswa ;
Terdakwa II
1................................................ Nama lengkap ............................................................................ :
............................ IMAM BUCHORI bin WADIK;
2.................................................... T empat lahir ............................................................................ :
....................................................... Bojonegoro;
3............................................. Umur/tanggal lahir ............................................................................ :
................................ 22 tahun/ 16 Februari 2001 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6....Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
7................................................. T empat tinggal ............................................................................ :
...Domisili Gang Resowijoyo Rt. 15 Rw. 02 Desa Wedi Kec. Kapas, Kabupaten Bojonegoro ;
8........................................................ Agama ............................................................................ :
.................................................................. Islam;
9..................................................... Pekerjaan ............................................................................ :
................................................................ Swasta;
Para Terdakwa ditahan dalam perkara lain;
Para Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : 0Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 214/Pid.B/2023/PN Njk., tanggal 04 Desember 2023 tentang Penunjukan Majelis Hakim;
1Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 214/Pid.B/2023/PN Njk., tanggal 04 Desember 2023 tentang Penetapan Hari Sidang;
2Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan para Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa I YOGI MISFANTO dan terdakwa II IMAM BUCHORI terbukti secara sah telah bersalah melakukan tindak pidana dengan tanpa hak melakukan pencurian yang dilakukan oleh tersalah dengan masuk ketempat kejahatan itu atau dapat mencapai barang untuk diambilnya, dengan jalan membongkar , memecah atau memanjat atau dengan jalan memakai kunci palsu, perintah palsu atau pakaian jabatan, palsu yang dil akukan oleh dua orang bersama- sama atau lebih sebagaimana dimaksud dalam Pasal 363 ayat (1) Ke-4 , 5 KUHPidana;
2.Menjatuhkan pidana terhadap terdakwa I YOGI MISFANTO dan terdakwa II IMAM BUCHORI dengan pidana penjara masing-masing selama 3 (Tiga) Tahun dengan dikurangi selama para Terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan .
3.Menyatakan barang bukti berupa:
- 1 (Satu) buah kunci berbentuk pipih beserta pegangannya berbentuk Huruf T;
- 1 (satu) buah helm warna hitam;
- 1 (satu) buah Kacamata Hitam;
(dirampas untuk dimusnahkan) - 1 (satu) lembar foto copy print out/slip angsuran Honda Scoopy Nopol:
AG 2860 VCC;
- 1 (satu) lembar foto copy BKPB Scoopy Nopol: 2860 VCC;
- 1 (satu) lembar foto copy surat keterangan dari perusahaan leasing FIFGROUP; - 1 (satu) Flashdisk rekaman CCTV minimarket Bramastamart saat kejadian;
(tetep terlampir dalam berkas berkas perkara ) 
4.Menetapkan biaya perkara masing-masing sebesar Rp. 5.000,- (lima ribu rupiah).
Setelah mendengar Permohonan para Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan para Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan para Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa para Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM- 1204/Eoh.2/NGJK/11/2023 , tanggal 24 November 2023 sebagai berikut :
DAKWAAN;
Bahwa terdakwa I YOGI MISFANTO dan terdakwa II IMAM BUCHORI , pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB atau setidak- tidaknya pada suatu waktu lain yang masih pada bulan Juli tahun 2023, bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah hukum Pengadilan Negeri Nganjuk, dengan tanpa hak melakukan mengambil sesuatu barang, yang sama sekali atau sebagian termasuk kepunyaa orang ain, denganmaksud akan memiliki barang itu dengan melaawann hak, dihukum, yang dilakukan oleh dua orang bersama-sama atau lebih yan dilakukan oleh tersalah dengan masuk ketempat kejahatan itu atau dapat mencapai barang untuk diambilnya, dengan jalan membongkar , memecah atau memanjat atau dengan jalan memakai kunci palsu, perintah palsu atau pakaian jabatan, palsu Perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut: -Bahwa pada hari Jumat tanggal 14 Juli 2023 sekitar jam 10.00 Wib terdakwa I dan terdakwa II bersama-sama berangkat dari rumah terdakwa I di Gang Resowijoyo Rt. 15 Rw. 02 Desa Wedi Kec. Kapas Kab. Bojonegoro dengan berboncengan dengan mengendarai 1 unit sepeda Motor Honda Beat Warna Hitam Plat tidak diingat lagi dengan tujuan untuk mencari sasaran sepeda motor yang akan dicuri, dengan posisi terdakwa II membonceng terdakwa I menuju kearah Kabupaetn Nganjuk dengan rute Bojonegoro- Rejoso, selanjutnya setelah sampai di tugu pasar rejoso belok kekiri arah Gondang, sesampainya di perempatan Ngangkatan belok ke kanan arah Nganjuk Kota, kemudian saat dalam perjalanan para terdakwa melihat kendaraan sepeda motor yang terparkir dihalaman depan Minimarket Bramasta di Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk, selanjutnya terdakwa I dan terdakwa II berhenti sambil melihat-lihat sekitar halaman Minimarket Bramasta dalam kedaaan aman setelah itu terdakwa II bertugas mengawasi sekitar Minimarket Bramasta tersebut dan terdakwa I turun dari boncengan terdakwa II, dan sekitar jam 18.30 Wib terdakwa I berjalan mendekati parkiran sepeda motor dan terdakwa I melihat beberapa sepeda motor diparkiran, selanjutnya terdakwa I mendekati sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 berada dipinggir menghadap ketimur, kemudian terdakwa I mengeluarkan 1 buah Kunci T yang dibawanya dari rumah, selanjutnya terdakwa I memasukan kunci T tersebut kedalam anak kunci sehingga rusak/jebol, setelah anak kunci tersebut rusak/jebol terdakwa I berhasil menyalakan sepeda motor milik saksi IPON JAWARI, kemudian terdakwa I langsung menendarainya kearah Utara dengan melaju kencang dan diikuti dari belakang oleh terdakwa II, setelah terdakwa I dan terdakwa II berhasil melakukan pencurian sepeda motor milik saksi IPON JAWARA selanjutnya terdakwa I dan terdakwa II pulang kerumahnya di Bojonegoro.
-Bahwa pada tanggal 15 Juli 2023 terdakwa I pergi ke Surabaya untuk menjual 1 unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 milik saksi IPON JAWARA kepada KHOIL (DPO) di sekitar pantai Kenjeran Surabaya dan terdakwa menjual sepeda motor tersebut sebesar Rp. 3.500.000,- ( tiga juta lima ratus ribu rupiah), kemudian hasil penjualan sepeda motor tersebut uangnya diberikan kepada terdakwa II sebesar Rp. 1.500.000,- (satu juta lima ratus ribu rupiah) dan terdakwa I mendapat bagian sebesar Rp. 2.000.000,- (dua juta rupiah). -Bahwa pada hari Selasa tanggal 8 Agustus 2023 sekitar 13.00 Wib saat terdakwa I dan terdakwa II berada dijalan raya arah Gondang – Lengkong Kabupaten Nganjuk dengan tujuan untuk mencari sasaran pencurian kembali, selanjutnya diberhentikan oleh petugas Opsnal Reskrim Polres Nganjuk dan dilakukan penggeledahan ditemukan kunci Letter T, 1 buah kacamata warna hitam, 1 buah helm merk ink warna hitam dan 1 buah helm warna hitam. -Bahwa akibat dari perbuatan para terdakwa, sehingga saksi IPON JAWARA mengalami kerugian kurang lebih sebesar Rp. 15.000.000,- (lima belas juta rupiah) atau setidaknya lebih dari Rp. 2.500.000,- (dua juta lima ratus ribu rupiah), sesuai dengan PERMA RI No. 2 tahun 2012 tentang penyesuaian batas tipiring dan jumlah denda dalam KUHPidana.
Perbuatan para terdakwa sebagaimana diatur dan diancam dalam pasal 363 ayat (1) Ke-4 e, 5 KUHPidana Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi IPON JAWARI di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi tidak mengenal para Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan telah kehilangan 1 (Satu) unit Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 pada pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk;
-Bahwa awalnya pada hari Jumat tanggal 14 Juli 2023, sekitar pukul
12.30 WIB saksi parkir sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 dihalaman minimaret Bramasta;
-Bahwa Saksi meninggalkan sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 masuk kedalam gudang dan terdapat CCTV lalu sekitar jam 18.30 Wib saksi membeli bensin kemudian melihat sepada motor miliknya berada diparkiran kemudian saksi mencari disekitar minimarket akan tetapi tidak ditemukan;
-Bahwa saksi telah melakukan pengecekan terhadap CCTV selanjutnya melihat para Terdakwa pada hari Jumat tanggal 14 Juli 2023 sekitar 18.30 Wib melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 berada dipinggir menghadap ketimur;
-Bahwa setelah kejadian tersebut saksi langsung melaporan kejadian tersebut kepada polsek terdekat.
-Bahwa saksi tidak pernah memberi ijin kepada para Terdakwa untuk membawa 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672;
-Bahwa saksi mengalami kerugian sejumlah Rp15.000.000,00 (lima belas juta rupiah) akibat perbuatan para Terdakwa -Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadap keterangan saksi, para Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi DWI AGUNG ARI WIBOWO di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal para Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi pada hari Jumat tanggal 14 Juli 2023 sekitar 12.30 Wib diberitahu kepada saksi korban Ipon jawari telah kehilangan 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 yang telah diparkir halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk;
-Bahwa saksi bersama saksi korban mencari disekitar minimarket akan tetapi tidak ditemukan;
-Bahwa saksi melakukan pengecekan terhadap CCTV melihat para Terdakwa pada hari Jumat tanggal 14 Juli 2023 sekitar 18.30 Wib telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 berada dipinggir menghadap ketimur.
-Bahwa saksi korban tidak pernah memberi ijin kepada para Terdakwa untuk membawa 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672;
-Bahwa saksi korban mengalami kerugian sejumlah Rp15.000.000,00 (lima belas juta rupiah) akibat perbuatan para Terdakwa -Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadap keterangan saksi, para Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa para Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa para T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang para Terdakwa berikan benar serta dipertahankan dipersidangan ;
-Bahwa para T erdakwa dihadapkan dipersidangan telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 saksi korban IPON JAWARI pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk -Bahwa awalnya pada hari Jumat tanggal 14 Juli 2023 sekitar jam 10.00 Wib para Terdakwa bersama-sama berangkat dari rumah terdakwa I YOGI MISFANTO di Gang Resowijoyo Rt. 15 Rw. 02 Desa Wedi Kec. Kapas Kab.
Bojonegoro dengan berboncengan mengendarai 1 (satu) unit sepeda Motor Honda Beat Warna Hitam Plat tidak diingat lagi dengan tujuan untuk mencari sasaran sepeda motor yang akan dicuri;
-Bahwa saat dalam perjalanan para terdakwa melihat kendaraan sepeda motor yang terparkir dihalaman depan Minimarket Bramasta di Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk kemudian para terdakwa berhenti sambil melihat-lihat sekitar halaman Minimarket Bramasta lalu terdakwa II IMAM BUCHORI bertugas mengawasi sekitar Minimarket Bramasta tersebut dan terdakwa I YOGI MISFANTO turun dari boncengan terdakwa II IMAM BUCHORI selanjutnya terdakwa I YOGI MISFANTO berjalan mendekati parkiran sepeda motor dan terdakwa I YOGI MISFANTO melihat beberapa sepeda motor diparkiran, selanjutnya terdakwa I YOGI MISFANTO mendekati sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 berada dipinggir menghadap ketimur, mengeluarkan 1 (satu) buah Kunci T dimasukan kedalam anak kunci mengakibatkan rusak/jebol lalu terdakwa I YOGI MISFANTO berhasil menyalakan sepeda motor milik saksi IPON JAWARI langsung mengendarainya kearah Utara dengan melaju kencang dan diikuti dari belakang oleh terdakwa II IMAM BUCHORI lalu para terdakwa pulang kerumahnya di Bojonegoro;
-Bahwa pada tanggal 15 Juli 2023 terdakwa I YOGI MISFANTO pergi ke Surabaya untuk menjual 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 milik saksi IPON JAWARA kepada KHOIL (DPO) di sekitar pantai Kenjeran Surabaya dengan harga sejumlah Rp3.500.000,00 ( tiga juta lima ratus ribu rupiah);
-Bahwa hasil penjualan sepeda motor tersebut uangnya diberikan kepada terdakwa II IMAM BUCHORI sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) dan terdakwa I YOGI MISFANTO mendapat bagian sejumlah Rp2.000.000,00 (dua juta rupiah);
-Bahwa pada hari Selasa tanggal 8 Agustus 2023 sekitar 13.00 Wib saat para terdakwa berada dijalan raya arah Gondang –Lengkong Kabupaten Nganjuk dengan tujuan untuk mencari sasaran pencurian kembali diberhentikan oleh petugas Opsnal Reskrim Polres Nganjuk dan dilakukan penggeledahan ditemukan kunci Letter T, 1 buah kacamata warna hitam, 1 buah helm merk ink warna hitam dan 1 buah helm warna hitam.
-Bahwa para Terdakwa pernah dihukum berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 168/Pid.B/2023/PN.Njk, Putusan Nomor 193/Pid.B/2023/PN. Njk;
-Bahwa para Terdakwa membenarkan barang bukti yang diajukan dipersidangan;
Menimbang, bahwa para Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
-1 (Satu) buah kunci berbentuk pipih beserta pegangannya berbentuk Huruf T; -1 (satu) buah helm warna hitam;
-1 (satu) buah Kacamata Hitam;
-1 (satu) lembar foto copy print out/slip angsuran Honda Scoopy Nopol:
AG 2860 VCC;
-1 (satu) lembar foto copy BKPB Scoopy Nopol: 2860 VCC;
-1 (satu) lembar foto copy surat keterangan dari perusahaan leasing FIFGROUP;
-1 (satu) Flashdisk rekaman CCTV minimarket Bramastamart saat kejadian;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun para Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan para terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar saksi-saksi, para T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang para Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar para T erdakwa dihadapkan dipersidangan telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 saksi korban IPON JAWARI pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk ;
3.Bahwa benar awalnya pada hari Jumat tanggal 14 Juli 2023 sekitar jam 10.00 Wib para Terdakwa bersama-sama berangkat dari rumah terdakwa I YOGI MISFANTO di Gang Resowijoyo Rt. 15 Rw. 02 Desa Wedi Kec. Kapas Kab. Bojonegoro dengan berboncengan mengendarai 1 (satu) unit sepeda Motor Honda Beat Warna Hitam Plat tidak diingat lagi dengan tujuan untuk mencari sasaran sepeda motor yang akan dicuri;
4.Bahwa benar saat dalam perjalanan para terdakwa melihat kendaraan sepeda motor yang terparkir dihalaman depan Minimarket Bramasta di Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk kemudian para terdakwa berhenti sambil melihat-lihat sekitar halaman Minimarket Bramasta lalu terdakwa II IMAM BUCHORI bertugas mengawasi sekitar Minimarket Bramasta tersebut dan terdakwa I YOGI MISFANTO turun dari boncengan terdakwa II IMAM BUCHORI selanjutnya terdakwa I YOGI MISFANTO berjalan mendekati parkiran sepeda motor dan terdakwa I YOGI MISFANTO melihat beberapa sepeda motor diparkiran, selanjutnya terdakwa I YOGI MISFANTO mendekati sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 berada dipinggir menghadap ketimur, mengeluarkan 1 (satu) buah Kunci T dimasukan kedalam anak kunci mengakibatkan rusak/jebol lalu terdakwa I YOGI MISFANTO berhasil menyalakan sepeda motor milik saksi IPON JAWARI langsung mengendarainya kearah Utara dengan melaju kencang dan diikuti dari belakang oleh terdakwa II IMAM BUCHORI lalu para terdakwa pulang kerumahnya di Bojonegoro;
5.Bahwa benar pada tanggal 15 Juli 2023 terdakwa I YOGI MISFANTO pergi ke Surabaya untuk menjual 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka:
JM0312)K180844, Nosin: JM03E1180672 milik saksi IPON JAWARA kepada KHOIL (DPO) di sekitar pantai Kenjeran Surabaya dengan harga sejumlah Rp3.500.000,00 ( tiga juta lima ratus ribu rupiah);
6.Bahwa benar hasil penjualan sepeda motor tersebut uangnya diberikan kepada terdakwa II IMAM BUCHORI sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) dan terdakwa I YOGI MISFANTO mendapat bagian sejumlah Rp2.000.000,00 (dua juta rupiah);
7.Bahwa benar pada hari Selasa tanggal 8 Agustus 2023 sekitar
13.00 Wib saat para terdakwa berada dijalan raya arah Gondang – Lengkong Kabupaten Nganjuk dengan tujuan untuk mencari sasaran pencurian kembali diberhentikan oleh petugas Opsnal Reskrim Polres Nganjuk dan dilakukan penggeledahan ditemukan kunci Letter T, 1 buah kacamata warna hitam, 1 buah helm merk ink warna hitam dan 1 buah helm warna hitam;
8.Bahwa saksi korban melakukan pengecekan terhadap CCTV melihat para Terdakwa pada hari Jumat tanggal 14 Juli 2023 sekitar 18.30 Wib telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 berada dipinggir menghadap ketimur; 9.Bahwa benar saksi korban tidak pernah memberi ijin kepada para Terdakwa untuk membawa 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672;
10.Bahwa benar para Terdakwa pernah dihukum berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 168/Pid.B/2023/PN.Njk, Putusan Nomor 193/Pid.B/2023/PN. Njk;
11.Bahwa benar para Terdakwa membenarkan barang bukti yang diajukan dipersidangan;
12.Bahwa benar saksi korban IPON JAWARA mengalami kerugian sejumlah Rp15.000.000,00 (lima belas juta rupiah) akibat perbuatan para Terdakwa Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, para Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan tunggal sebagaimana diatur dalam Pasal 363 ayat (1) ke-4 dan ke-5 Kitab Undang-undang Hukum Pidana , yang unsur-unsurnya adalah sebagai berikut: 
1.Barang siapa;
2.Mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud dimiliki secara melawan hukum;
3.yang dilakukan oleh dua orang atau lebih secara bersekutu ;
4.yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1 Unsur Barang siapa;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad.2 Unsur Mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain dengan maksud dimiliki secara melawan hukum Menimbang, bahwa yang dimaksud dengan mengambil menurut R.
Soesilo, mengambil diartikan sebagai mengambil untuk dikuasainya. Hal ini memiliki makna bahwa waktu pencuri mengambil barang tersebut, barang tersebut belum ada dalam penguasaannya. Lebih lanjut R. Soesilo mengatakan bahwa suatu pengambilan telah dapat dikatakan selesai apabila barang tersebut telah berpindah tempat. Sedangkan Prof. DR. Wirjono Prodjodikoro, SH, berpendapat bahwa mengambil salah satunya dapat diartikan dengan menggerakkan tangan dan jari-jari, memegang barangnya, dan mengalihkannya ke lain tempat. Serupa dengan dua pengertian tersebut, Mr. J.
M. van Bemmelen mengartikan mengambil sebagai setiap tindakan, yang menyebabkan bahwa seseorang membawa sebagian dari harta kekayaan orang lain kedalam kekuasaannya tanpa bantuan atau izin orang lain itu, atau memutuskan hubungan yang masih ada antara orang itu dengan bagian dari harta kekayaannya itu. Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dan barang bukti dipersidangan ternyata benar para T erdakwa telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 saksi korban IPON JAWARI pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk dengan cara terdakwa I YOGI MISFANTO mendekati sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 berada dipinggir menghadap ketimur, mengeluarkan 1 (satu) buah Kunci T dimasukan kedalam anak kunci mengakibatkan rusak/jebol lalu terdakwa I YOGI MISFANTO berhasil menyalakan sepeda motor milik saksi IPON JAWARI langsung mengendarainya kearah Utara dengan melaju kencang dan diikuti dari belakang oleh terdakwa II IMAM BUCHORI lalu para terdakwa pulang kerumahnya di Bojonegoro;
Bahwa pada tanggal 15 Juli 2023 terdakwa I YOGI MISFANTO pergi ke Surabaya untuk menjual 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 milik saksi IPON JAWARA kepada KHOIL (DPO) di sekitar pantai Kenjeran Surabaya dengan harga sejumlah Rp3.500.000,00 ( tiga juta lima ratus ribu rupiah);
Bahwa hasil penjualan sepeda motor tersebut uangnya diberikan kepada terdakwa II IMAM BUCHORI sejumlah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) dan terdakwa I YOGI MISFANTO mendapat bagian sejumlah Rp2.000.000,00 (dua juta rupiah);
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas Majelis Hakim mengambil kesimpulan bahwa perbuatan para Terdakwa mengambil 1 (satu) unit sepeda motor Merk Honda Beat warna biru tahun 2021 Nopol AG-2531-VBQ Noka : MH1JM9110MK830745, Nosin:JM91E1830245 beserta STNK yang berada di dalam Jok yang seluruhnya kepunyaan orang lain yaitu saksi korban IPON JAWARI dan para Terdakwa bersama-sama yang telah berbuat seolah-olah barang yang diambil itu adalah miliknya sendiri, padahal sudah diketahui oleh para Terdakwa barang-barang yang diambil adalah bukan miliknya dan akibat perbuatan Terdakwa saksi korban IPON JAWARI mengalami kerugian kurang lebih sebesar Rp15.000.000,00 (lima belas juta rupiah);
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 3. Yang dilakukan oleh dua orang atau lebih secara bersekutu ;
Menimbang, bahwa pengertian yang dilakukan oleh dua orang atau lebih disini ialah dimana dalam melakukan suatu perbuatan, perbuatan tersebut tidak dilakukan oleh 1 (satu) orang saja melainkan dilakukan secara bersama-sama atau bersekutu;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dan barang bukti dipersidangan ternyata benar perbuatan para Terdakwa bersama-sama membawa dan mengambil 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 milik saksi korban IPON JAWARI pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 4. Unsur yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu;
Menimbang, bahwa Hoge Raad dalam arret-arrestnya masing-masing tanggal 20 Januari 1919, NJ 1919 halaman 269, W.10389 dan tanggal 19 Mei 1919, NJ 1919 halaman 643, W. 10424 antara lain memutuskan bahwa pencurian dengan perusakan itu merupakan suatu kejahatan. Dengan merusakkan penutup dari sebuah rumah, dimulailah pelaksanaan dari kejahatan tersebut. Dalam hal seperti itu terdapat Percobaan untuk melakukan suatu pencurian dengan Perusakan;
Menimbang, bahwa pasal 99 Kitab Undang-undang Hukum Pidana hanya mengatakan bahwa termasuk dalam pengertian memanjat ialah perbuatan memasuki melalui jalan masuk yang tidak disediakan untuk maksud tersebut atau melaluisebuah lubang yang dengan sengaja telah digali untuk maksud yang sama, demikian juga perbuatan-perbuatan melompati sebuah selokan atau parit yang dimaksudkan untuk dipakai sebagai penutup;
Menimbang, bahwa pengertian kunci palsu menurut Pasal 100 yaitu dengan anak kunci palsu termasuk segala alat yang tidak diperuntukan untuk membuka kunci;
Menimbang, bahwa yang dimaksud dengan Valse order atau perintah palsu itu ialah perintah, yang seandainya perintah tersebut benar-benar dikeluarkan oleh yang berwenang mengeluarkan perintah seperti itu, akan membuat orang tersebut mempunyai hak untuk memasuki sebuah rumah (vide:
Drs. P.A.F. Lamintang, SH., Delik-delik khusus Kejahatan terhadap harta kekayaan edisi kedua, hal. 50);
Meimbang, bahwa unsur ini bersifat alternatif apabila salah satu dari sub unsur tersebut terbukti maka telah terpenuhi unsur dari pasal ini;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan ternyata benar para T erdakwa telah melakukan pencurian 1 (satu) unit sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E1180672 saksi korban IPON JAWARI pada hari Jumat tanggal 14 Juli 2023, sekitar pukul 18.30 WIB bertempat di halaman Parkir Minimarket Bramasta Desa Dusun Sembung Desa Ngangkatan Kecamatan Rejoso Kabupaten Nganjuk dengan cara terdakwa I YOGI MISFANTO mendekati sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin: JM03E1180672 berada dipinggir menghadap ketimur, mengeluarkan 1 (satu) buah Kunci T dimasukan kedalam anak kunci mengakibatkan rusak/jebol lalu terdakwa I YOGI MISFANTO berhasil menyalakan sepeda motor milik saksi IPON JAWARI langsung mengendarainya kearah Utara dengan melaju kencang dan diikuti dari belakang oleh terdakwa II IMAM BUCHORI lalu para terdakwa pulang kerumahnya di Bojonegoro;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka Majelis Hakim berkesimpulan bahwa benar perbuatan Terdakwa yang mengambil tanpa ijin 1 (Satu) sepeda motor Honda Scoopy warna coklat tahun 2023 Nopol AG 2860 VCC, Noka: JM0312)K180844, Nosin:
JM03E11806milik saksi korban IPON JAWARI dengan cara terdakwa I YOGI MISFANTO memasukan kunci T tersebut kedalam anak kunci sehingga tercapai tujuannya;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 363 ayat (1) ke-4 dan ke-5 Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada para Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut ;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 363 ayat (1) ke- 4 dan ke-5 Kitab Undang-undang Hukum Pidana telah terpenuhi, maka para Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan tunggal;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka para Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena para Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan Penangkapan dan penahanan yang sah, maka masa Penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan untuk selanjutnya dipertimbangkan sebagai berikut: -1 (Satu) buah kunci berbentuk pipih beserta pegangannya berbentuk Huruf T;
-1 (satu) buah helm warna hitam;
-1 (satu) buah Kacamata Hitam;
yang telah dipergunakan oleh para Terdakwa untuk melakukan kejahatan dan dikhawatirkan akan digunakan lagi untuk mengulangi kejahatan yang sama , maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
-1 (satu) lembar foto copy print out/slip angsuran Honda Scoopy Nopol:
AG 2860 VCC;
-1 (satu) lembar foto copy BKPB Scoopy Nopol: 2860 VCC;
-1 (satu) lembar foto copy surat keterangan dari perusahaan leasing FIFGROUP;
-1 (satu) Flashdisk rekaman CCTV minimarket Bramastamart saat kejadian;
Tetap terlampir dlamberkas perkara Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi para terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa perbuatan para Terdakwa meresahkan masyarakat ;
Bahwa perbuatan para Terdakwa telah merugikan saksi korban IPON JAWARA;
Bahwa benar para Terdakwa pernah dihukum berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 168/Pid.B/2023/PN.Njk dan Putusan Nomor 193/Pid.B/2023/PN. Njk;
Keadaan yang meringankan:
 bahwa para Terdakwa berterus terang;
bahwa para Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa oleh karena para Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Menimbang, bahwa pemidanaan bukan tindakan balas dendam tetapi tujuan pemidanaan lebih ditujukan sebagai usaha preventif atau sebagai usaha pencegahan agar perbuatan tersebut tidak terulang pada diri para terpidana itu sendiri ataupun orang lain supaya tidak mengikuti untuk melakukan tindak pidana sekaligus sebagai usaha perbaikan agar para terpidana menyadari kesalahan dan dapat memperbaiki dirinya dikemudian hari sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat, adil dan setimpal dengan kesalahan para terdakwa serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Mengingat, Pasal 363 ayat (1) ke-4 dan ke-5 Kitab Undang-undang Hukum Pidana dan Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa I YOGI MISFANTO bin MISDI dan terdakwa II IMAM BUCHORI bin WADIK tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Pencurian dalam keadaan memberatkan” sebag aimana dalam dakwaan Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa I YOGI MISFANTO Bin MISDI dan terdakwa II IMAM BUCHORI bin WADIK oleh karena itu dengan pidana penjara masing-masing selama 2 (dua) tahun dan 10 (sepuluh) bulan;
3.Menetapkan para Terdakwa tetap ditahan;
4.Menetapkan barang bukti berupa;
-1 (satu) buah kunci berbentuk pipih beserta pegangannya berbentuk Huruf T;
-1 (satu) buah helm warna hitam;
-1 (satu) buah Kacamata Hitam;
Dimusnahkan -1 (satu) lembar foto copy print out/slip angsuran Honda Scoopy Nopol: AG 2860 VCC;
-1 (satu) lembar foto copy BKPB Scoopy Nopol: 2860 VCC;
-1 (satu) lembar foto copy surat keterangan dari perusahaan leasing FIFGROUP;
-1 (satu) Flashdisk rekaman CCTV minimarket Bramastamart saat kejadian;
Tetap terlampir dalam berkas perkara;
5.Membebankan kepada para Terdakwa untuk membayar biaya perkara masing-masing sejumlah Rp5.000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 8 Januari 2024, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H. dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 10 Januari 2024 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra N.P, S.H., M.H. , Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ratrieka Yuliana, S.H., Penuntut Umum dan para Terdakwa;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Feri Deliansyah, S.H Panitera Pengganti, Anggara Maihendra N.P, S.H., M.H.