Pid.I.A.1.3 Format Biasa - Terbukti Nomor 157/Pid.B/2023/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara para Terdakwa:
Terdakwa I
1................................................ Nama lengkap ............................................................................ :
................................ KASRIN bin MAIMIN (Alm) ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
...................................... 47 tahun / 10 Juni 1976 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
....Dsn. Dodol RT.08 RW.02, Desa Klodan, Kec.
Ngetos, Kab. Nganjuk ;
7........................................................ Agama ............................................................................ :
.................................................................. Islam; 8..................................................... Pekerjaan ............................................................................ :
........................................................ Wiraswasta;
Terdakwa II
1................................................ Nama lengkap ............................................................................ :
................GUNO HARYONO bin LAMIDI (Alm) ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
...................................... 56 tahun / 14 Juni 1967 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6....Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
7................................................. T empat tinggal ............................................................................ :
...Dsn. Nglebak Rt.01 Rw.05 Desa Klodan, Kec.
Ngetos, Kab. Nganjuk ;
8........................................................ Agama ............................................................................ :
.................................................................. Islam;
9..................................................... Pekerjaan ............................................................................ :
................................................................. Petani;
Terdakwa III
1................................................ Nama lengkap ............................................................................ :
.............................. SUYONO bin MARTO (Alm) ; 2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
....................................... 69 tahun / 10 Mei 1954 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6....Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
7................................................. T empat tinggal ............................................................................ :
...Dsn. Nglebak Rt.06 Rw.02 Desa Klodan, Kec.
Ngetos, Kab. Nganjuk ;
8........................................................ Agama ............................................................................ :
.................................................................. Islam;
9..................................................... Pekerjaan ............................................................................ :
...................................................................... T ani;
Terdakwa I. KASRIN bin MAIMIN (Alm ditangkap sejak tanggal 17 Juli 2023 sampai dengan tanggal 18 Juli 2023 Terdakwa I. KASRIN bin MAIMIN (Alm ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 18 Juli 2023 sampai dengan tanggal 06 Agustus 2023;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 07 Agustus 2023 sampai dengan tanggal 15 September 2023;
3.Penuntut sejak tanggal 11 September 2023 sampai dengan tanggal 30 September 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 27 September 2023 sampai dengan tanggal 26 Oktober 2023; 5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 27 Oktober 2023 sampai dengan tanggal 25 Desember 2023;
Terdakwa II. GUNO HARYONO bin LAMIDI (Alm) ditangkap sejak tanggal 17 Juli 2023 sampai dengan tanggal 18 Juli 2023 Terdakwa II. GUNO HARYONO bin LAMIDI (Alm) ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 18 Juli 2023 sampai dengan tanggal 06 Agustus 2023;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 07 Agustus 2023 sampai dengan tanggal 15 September 2023;
3.Penuntut sejak tanggal 11 September 2023 sampai dengan tanggal 30 September 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 27 September 2023 sampai dengan tanggal 26 Oktober 2023;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 27 Oktober 2023 sampai dengan tanggal 25 Desember 2023;
Terdakwa III. SUYONO bin MARTO (Alm) ditangkap sejak tanggal 17 Juli 2023 sampai dengan tanggal 18 Juli 2023;
Terdakwa III. SUYONO bin MARTO (Alm) ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 18 Juli 2023 sampai dengan tanggal 06 Agustus 2023;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 07 Agustus 2023 sampai dengan tanggal 15 September 2023;
3.Penuntut sejak tanggal 11 September 2023 sampai dengan tanggal 30 September 2023;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 27 September 2023 sampai dengan tanggal 26 Oktober 2023;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 27 Oktober 2023 sampai dengan tanggal 25 Desember 2023;
Para Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : 0Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 157/Pid.B/2023/PN Njk., tanggal 27 September 2023 tentang Penunjukan Majelis Hakim; 1Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 157/Pid.B/2023/PN Njk., tanggal 27 September 2023 tentang Penetapan Hari Sidang;
2Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan para Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan Terdakwa I KASRIN bin MAIMIN (Alm) , II GUNO HARYONO bin LAMIDI (Alm), dan Terdakwa III SUYONO bin MARTO (Alm) secara sah dan menyakinkan terbukti bersalah melakukan tindak pidana menggunakan kesempatan untuk bermain judi tanpa adanya izin, sebagaimana diatur dan diancam pidana dalam Pasal 303 ayat (1) ke-2 Jo pasal 55 ayat (1) ke-1 KUHP, dalam dakwaan Primair Penuntut Umu m.
2.Menjatuhkan pidana terhadap Terdakwa I KASRIN bin MAIMIN (Alm) , II GUNO HARYONO bin LAMIDI (Alm), dan Terdakwa III SUYONO Bin MARTO (Alm) berupa pidana penjara masing-masing selama 10 (sepuluh) bulan dengan dikurangi selama para terdakwa berada dalam tahanan sementara dan dengan perintah para terdakwa tetap ditahan. 3.Menyatakan barang bukti berupa :
 3 (Tiga) Buah mata dadu;
1 (Satu) Buah umplung;
1 (Satu) Buah Tatakan;
1 (Satu) Lembar beberan;
Uang tunai Rp. 155.000,- ( Seratus Lima Puluh Lima Ribu Rupiah);
Dipergunakan dalam perkara SUWARNO Uang tunai Rp.50.000,- (lima puluh ribu rupiah);
Uang tunai Rp.5.000,- (lima ribu rupiah);
Dirampas untuk negara
4.Menetapkan supaya Para Terdakwa masing-masing untuk membayar biaya perkara sebesar Rp.5.000,- (lima ribu) rupiah.
Setelah mendengar Permohonan para Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut; Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan para Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan para Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa para Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM- 890/Eku.2/NGK/09/2023 , tanggal 20 September 2023 sebagai berikut :
DAKWAAN;
PRIMAIR Bahwa Terdakwa I KASRIN bin MAIMIN (Alm) bersama-sama dengan Terdakwa II GUNO HARYONO bin LAMIDI (Alm), Terdakwa III SUYONO Bin MARTO (Alm), saksi SUWARNO bin BAKRI (Alm) (dalam penuntutan terpisah), SUMARDI Alias MARBLONG (Daftar Pencarian Orang Nomor:
DPO/55/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), SONIAJI (Daftar Pencarian Orang Nomor: DPO/56/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), SUKRAN (Daftar Pencarian Orang Nomor:
DPO/57/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), TUKIRAN (Surat Kematian Nomor:474.3/449/411.510.2005/202 tanggal 02 Agustus 2023) pada hari Senin tanggal 17 Juli 2023 sekitar jam 18.30 wib atau setidak – tidaknya pada waktu tertentu dalam bulan Juli tahun 2023 bertempat di pekarangan rumah saksi SUWARNO alamat Dusun Nglebak, RT.04 RW.07 Desa Klodan, Kec. Ngetos, Kab. Nganjuk atau setidak-tidaknya pada tempat tertentu yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, mereka yang melakukan, yang menyuruh melakukan, dan yang turut serta melakukan perbuatan tanpa mendapat ijin dengan sengaja menawarkan atau memberi kesempatan kepada khalayak umum untuk bermain judi atau dengan sengaja turut serta dalam perusahaan untuk itu, dengan tidak peduli apakah untuk menggunakan kesempatan adanya sesuatu syarat atau dipenuhinya sesuatu tata cara , Perbuatan para terdakwa dilakukan dengan cara sebagai berikut : -Bahwa berawal pada hari Senin tanggal 17 Juli 2023 sekitar jam 18.30 wib bertempat di pekarangan rumah saksi SUWARNO bin Bakri (selanjutnya disebut saksi SUWARNO) yang terletak di Dusun Nglebak, RT.04 RW.07 Desa Klodan, Kec. Ngetos, Kab. Nganjuk, mulai melakukan perjudian jenis dadu berkumpul saksi SUWARNO (penuntutan terpisah) bersama Terdakwa I KASRIN bin MAIMIN (Alm) (selanjutnya disebut terdakwa KASRIN), Terdakwa II GUNO HARYONO bin LAMIDI (Alm) (selanjutnya disebut terdakwa GUNO), Terdakwa III SUYONO bin MARTO (Alm) (selanjutnya disebut terdakwa SUYONO), SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN sedang duduk dengan posisi melingkar yang ditengahnya ada alat judi dadu berupa 1 (satu) set alat dadu berupa 3 (tiga) buah mata dadu, 1 buah tatakan, 1 buah dan 1 lembar beberan, dimana Terdakwa KASRIN, Terdakwa GUNO , Terdakwa SUYONO, SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN berperan sebagai Penombok sedangkan saksi SUWARNO sebagai Bandar;
-Bahwa permainan judi jenis dadu tersebut dilakukan dengan cara saksi SUWARNO selaku bandar mengopyok 3 (tiga) buah dadu didalam kumplung dan kemudian diletakkan diatas beberan kemudian penombok yaitu Terdakwa KASRIN, Terdakwa GUNO , Terdakwa SUYONO , SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN memasang uang taruhan di beberan, setelah itu kumplong yang merisi dadu dibuka oleh saksi SUWARNO jika tombokan penombok tidak cocok dengan dadu yang keluar maka penombok dinyatakan kalah lalu uang taruhan diambil oleh saksi SUWARNo selaku bandar dan jika tombokan penombok cocok dengan dadu yang keluar maka penombok dinyatakan menang lalu saksi SUWARNO akan membayar kepada penombok dengan perhitungan apabila satu angka yang cocok maka dibayar sesuai besar taruhan dan apabila yang keluar 2 angka maka dibayarkan 5 kali lipat dari besar taruhan;
-Bahwa ketika permainan judi dadu tersebut sedang berlangsung, dimana Terdakwa KASRIN memasang uang taruhan pada angka 4, 1 sebesar Rp.5.000, di beberan, Terdakwa GUNO memasang uang taruhan pada angka 6, 1 sebesar Rp.5.000, di beberan, Terdakwa SUYONO memasang uang taruhan pada angka 4, 5 sebesar Rp.10.000, di beberan, dan saksi SUWARNO baru saja mengocok kumplong dan diletakkan di beberan, datang saksi SUNARYO dan saksi WENDI DIMAS bersama Tim Opsnal Sat Reskrim Polres Nganjuk melakukan penangkapan terhadap para terdakwa, namun TUKIRAN, SUMARDI Alias MARBLONG, SONIAJI dan SUKRAN berhasil melarikan diri, dan berhasil mengamankan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai dengan total sebesar Rp.210.000,- (dua ratus sepuluh ribu rupiah);
-Bahwa maksud para terdakwa melakukan perjudian dadu adalah untuk mencari keuntungan berupa uang yang dilakukan tanpa memiliki izin baik dari Pemerintah maupun dari pihak yang berwenang.
Perbuatan mereka terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 303 ayat (1) ke-2 Jo pasal 55 ayat (1) ke-1 KUHP SUBSIDIAIR Bahwa Terdakwa I KASRIN bin MAIMIN (Alm) bersama-sama dengan Terdakwa II GUNO HARYONO bin LAMIDI (Alm), Terdakwa III SUYONO Bin MARTO (Alm), saksi SUWARNO bin BAKRI (Alm) (dalam penuntutan terpisah), SUMARDI Alias MARBLONG (Daftar Pencarian Orang Nomor:
DPO/55/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), SONIAJI (Daftar Pencarian Orang Nomor: DPO/56/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), SUKRAN (Daftar Pencarian Orang Nomor:
DPO/57/VIII/RES.1.12/2023/Satreskrim tanggal 3 Agustus 2023), TUKIRAN (Surat Kematian Nomor:474.3/449/411.510.2005/202 tanggal 02 Agustus 2023) pada hari Senin tanggal 17 Juli 2023 sekitar jam 18.30 wib atau setidak – tidaknya pada waktu tertentu dalam bulan Juli tahun 2023 bertempat di pekarangan rumah saksi SUWARNO alamat Dusun Nglebak, RT.04 RW.07 Desa Klodan, Kec. Ngetos, Kab. Nganjuk atau setidak-tidaknya pada tempat tertentu yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, mereka yang melakukan, yang menyuruh melakukan, dan yang turut serta melakukan perbuatan mempergunakan kesempatan main judi yang diadakan dengan melanggar peraturan pasal 303 , Perbuatan para terdakwa dilakukan dengan cara sebagai berikut : - -Bahwa berawal pada hari Senin tanggal 17 Juli 2023 sekitar jam 18.30 wib bertempat di pekarangan rumah saksi SUWARNO bin Bakri (selanjutnya disebut saksi SUWARNO) yang terletak di Dusun Nglebak, RT.04 RW.07 Desa Klodan, Kec. Ngetos, Kab. Nganjuk, mulai melakukan perjudian jenis dadu berkumpul saksi SUWARNO (penuntutan terpisah) bersama Terdakwa I KASRIN bin MAIMIN (Alm) (selanjutnya disebut terdakwa KASRIN), Terdakwa II GUNO HARYONO bin LAMIDI (Alm) (selanjutnya disebut terdakwa GUNO), Terdakwa III SUYONO bin MARTO (Alm) (selanjutnya disebut terdakwa SUYONO), SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN sedang duduk dengan posisi melingkar yang ditengahnya ada alat judi dadu berupa 1 (satu) set alat dadu berupa 3 (tiga) buah mata dadu, 1 buah tatakan, 1 buah dan 1 lembar beberan, dimana Terdakwa KASRIN, Terdakwa GUNO , Terdakwa SUYONO, SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN berperan sebagai Penombok sedangkan saksi SUWARNO sebagai Bandar;
-Bahwa permainan judi jenis dadu tersebut dilakukan dengan cara saksi SUWARNO selaku bandar mengopyok 3 (tiga) buah dadu didalam kumplung dan kemudian diletakkan diatas beberan kemudian penombok yaitu Terdakwa KASRIN, Terdakwa GUNO , Terdakwa SUYONO , SUMARDI Alias MARBLONG, SONIAJI, SUKRAN dan TUKIRAN memasang uang taruhan di beberan, setelah itu kumplong yang merisi dadu dibuka oleh saksi SUWARNO jika tombokan penombok tidak cocok dengan dadu yang keluar maka penombok dinyatakan kalah lalu uang taruhan diambil oleh saksi SUWARNo selaku bandar dan jika tombokan penombok cocok dengan dadu yang keluar maka penombok dinyatakan menang lalu saksi SUWARNO akan membayar kepada penombok dengan perhitungan apabila satu angka yang cocok maka dibayar sesuai besar taruhan dan apabila yang keluar 2 angka maka dibayarkan 5 kali lipat dari besar taruhan;
-Bahwa ketika permainan judi dadu tersebut sedang berlangsung, dimana Terdakwa KASRIN memasang uang taruhan pada angka 4, 1 sebesar Rp.5.000, di beberan, Terdakwa GUNO memasang uang taruhan pada angka 6, 1 sebesar Rp.5.000, di beberan, Terdakwa SUYONO memasang uang taruhan pada angka 4, 5 sebesar Rp.10.000, di beberan, dan saksi SUWARNO baru saja mengocok kumplong dan diletakkan di beberan, datang saksi SUNARYO dan saksi WENDI DIMAS bersama Tim Opsnal Sat Reskrim Polres Nganjuk melakukan penangkapan terhadap para terdakwa, namun TUKIRAN, SUMARDI Alias MARBLONG, SONIAJI dan SUKRAN berhasil melarikan diri, dan berhasil mengamankan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai dengan total sebesar Rp.210.000,- (dua ratus sepuluh ribu rupiah);
-Bahwa maksud para terdakwa melakukan perjudian dadu adalah untuk untuk mengisi waktu luang saat berkumpul dan mencari keuntungan berupa uang yang dilakukan tanpa memiliki izin baik dari Pemerintah maupun dari pihak yang berwenang. Perbuatan mereka terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 303 ayat (1) bis ke-1 Jo pasal 55 ayat (1) ke-1 KUHP;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi WENDY DIMAS SM di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi tidak mengenal para Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan bersama saksi SUNARYO S.H., M.H., yang merupakan petugas polisi Polres Nganjuk telah melakukan penangkapan terhadap para Terdakwa bersama saksi SUWARNO (penuntutan terpisah) melakukan judi togel di wilayah Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk Pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB dari informasi masyarakat ;
-Bahwa awalnya pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB bertempat di pekarangan belakang rumah saksi SUWARNO (penuntutan terpisah) termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk para terdakwa berkumpul dengan Saksi SUWARNO (penuntutan terpisah), Sdr. SUMARDI Alias MARBLONG Sdr. SUKRAN (Dalam Daftar Pencarian Orang Kepolisian Resor Nganjuk Nomor) dan Sdr. TUKIRAN ( Meninggal Dunia berdasarkan Surat Kematian Nomor : 474.3/ 449/ 411.510.2005/ 202 tanggal 02 Agustus 2023 atas nama TUKIRAN disebabkan karena sakit) kemudian terdakwa menawarkan untuk bermain judi jenis dadu atau otok dengan menggunakan uang sebagai taruhannya;
-Bahwa cara para Terdakwa melakukan Judi yaitu saksi SUWARNO (penuntutan terpisah) selaku penyelenggara permainan judi jenis dadu (Bandar) tersebut menyiapkan sarananya berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sebagai taruhan lalu terdakwa mengocok tiga buah mata dadu dan menerima uang dari penombok sebagai taruhan paling sedikit Rp5.000,00 (lima ribu rupiah) dan paling banyak Rp20.000,00 (dua puluh ribu rupiah) yang diletakkan di atas gambar kotak-kotak berisi lingkaran yang ada di beberan, sesuai dengan yang dikehendaki oleh masing-masing penombok Selanjutnya para Terdakwa, Sdr. SUMARDI Alias MARBLONG, Sdr. SUKRON, Sdr. SONIAJI dan Sdr. TUKIRAN menaruh uang di atas gambar lingkaran yang dikehendakinya saja, apabila jumlah lingkaran yang dikehendaki sama atau cocok dengan jumlah mata dadu yang telah dikocok terdakwa, maka pemasang akan dinyatakan sebagai pemenangnya dan memperoleh imbalan berupa uang dari terdakwa sebesar 1 (satu) kali lipat besarnya uang taruhan jika memasang tepat pada satu gambar, 5 (lima) kali lipat besarnya uang taruhan jika memasang tepat pada dua gambar, dimana terdakwa telah menyiapkan modal sebesar Rp100.000,00 (seratus ribu rupiah) sedangkan bagi penombok yang memilih jumlah lingkaran tidak sama atau tidak cocok dengan jumlah mata dadu yang sudah dikocok saksi SUWARNO (penuntutan terpisah) maka dinyatakan kalah dan uang taruhannya menjadi keuntungan milik terdakwa;
-Bahwa saat permainan judi jenis dadu atau otok yang diadakan saksi SUWARNO (penuntutan terpisah) dan para terdakwa tersebut sudah berlangsung kurang lebih 3 (tiga) kali putaran dimana sudah ada penombok yang menang dan kalah kemudian petugas kepolisian dari Polres Nganjuk yaitu saksi dan saksi WENDY DIMAS SM yang langsung menangkap para terdakwa, saksi SUWARNO (penuntutan terpisah) sedangkan Sdr. SUMARDI Alias MARBLONG, Sdr. SONIAJI, Sdr. SUKRAN dan Sdr. TUKIRAN berhasil melarikan diri;
-Bahwa saat dilakukan penggeledahan ditemukan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sejumlah Rp100.000,00 (seratus ribu rupiah) dari saksi SUWARNO (penuntutan terpisah), uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah) dari Terdakwa III SUYONO, uang tunai sebesar Rp5.000,00 (lima ribu rupiah) dari Terdakwa I. KASRIN dan uang tunai sejumlah Rp55.000,00 (lima puluh lima ribu rupiah) diamankan dari beberan.
-Bahwa para tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Penombok adalah untuk mencari keuntungan kemudian para terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh para terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI; -Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa para Terdakwa belum pernah dihukum;
Terhadapketerangansaksi, para Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi SUWARNO di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan ;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan bersama para Terdakwa melakukan judi togel di wilayah Dusun Nglebak RT. 04 RW.
07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk Pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB -Bahwa awalnya pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB bertempat di pekarangan belakang rumah termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk saksi berkumpul dengan para Terdakwa, saksi Suwarno (dilakukan penuntutan dalam berkas terpisah ), Sdr. SUMARDI Alias MARBLONG Sdr. SUKRAN (Dalam Daftar Pencarian Orang Kepolisian Resor Nganjuk Nomor) dan Sdr. TUKIRAN (Meninggal Dunia berdasarkan Surat Kematian Nomor : 474.3/ 449/ 411.510.2005/ 202 tanggal 02 Agustus 2023 atas nama TUKIRAN disebabkan karena sakit) kemudian saksi Suwarno menawarkan untuk bermain judi jenis dadu atau otok dengan menggunakan uang sebagai taruhannya;
-Bahwa cara para Terdakwa melakukan Judi yaitu saksi SUWARNO (penuntutan terpisah) selaku penyelenggara permainan judi jenis dadu (Bandar) tersebut menyiapkan sarananya berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sebagai taruhan lalu terdakwa mengocok tiga buah mata dadu dan menerima uang dari penombok sebagai taruhan paling sedikit Rp5.000,00 (lima ribu rupiah) dan paling banyak Rp20.000,00 (dua puluh ribu rupiah) yang diletakkan di atas gambar kotak-kotak berisi lingkaran yang ada di beberan, sesuai dengan yang dikehendaki oleh masing-masing penombok Selanjutnya para Terdakwa, Sdr. SUMARDI Alias MARBLONG, Sdr. SUKRON, Sdr. SONIAJI dan Sdr. TUKIRAN menaruh uang di atas gambar lingkaran yang dikehendakinya saja, apabila jumlah lingkaran yang dikehendaki sama atau cocok dengan jumlah mata dadu yang telah dikocok terdakwa, maka pemasang akan dinyatakan sebagai pemenangnya dan memperoleh imbalan berupa uang dari terdakwa sebesar 1 (satu) kali lipat besarnya uang taruhan jika memasang tepat pada satu gambar, 5 (lima) kali lipat besarnya uang taruhan jika memasang tepat pada dua gambar, dimana terdakwa telah menyiapkan modal sebesar Rp100.000,00 (seratus ribu rupiah) sedangkan bagi penombok yang memilih jumlah lingkaran tidak sama atau tidak cocok dengan jumlah mata dadu yang sudah dikocok saksi SUWARNO (penuntutan terpisah) maka dinyatakan kalah dan uang taruhannya menjadi keuntungan milik terdakwa;
-Bahwa saat permainan judi jenis dadu atau otok yang diadakan saksi SUWARNO (penuntutan terpisah) dan para terdakwa tersebut sudah berlangsung kurang lebih 3 (tiga) kali putaran dimana sudah ada penombok yang menang dan kalah kemudian petugas kepolisian dari Polres Nganjuk yaitu saksi dan saksi WENDY DIMAS SM yang langsung menangkap para terdakwa, saksi SUWARNO (penuntutan terpisah) sedangkan Sdr. SUMARDI Alias MARBLONG, Sdr. SONIAJI, Sdr. SUKRAN dan Sdr. TUKIRAN berhasil melarikan diri;
-Bahwa saat dilakukan penggeledahan ditemukan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sejumlah Rp100.000,00 (seratus ribu rupiah) dari saksi SUWARNO (penuntutan terpisah), uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah) dari Terdakwa III SUYONO, uang tunai sebesar Rp5.000,00 (lima ribu rupiah) dari Terdakwa I. KASRIN dan uang tunai sejumlah Rp55.000,00 (lima puluh lima ribu rupiah) diamankan dari beberan.
-Bahwa para tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Penombok adalah untuk mencari keuntungan kemudian para terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh para terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa para Terdakwa belum pernah dihukum; Terhadapketerangansaksi, para Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa para Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa para T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa para T erdakwa dihadapkan dipersidangan telah melakukan perjudian jenis togel jenis dadu sebagai penombok pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB, atau setidak-tidaknya pada suatu waktu lain dalam kurun tahun 2023, bertempat di pekarangan belakang rumah termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk;
-Bahwa benar awalnya pada hari Senin tanggal 17 Juli 2023 sekitar pukul
18.30 WIB bertempat di pekarangan belakang rumah termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk para Terdakwa berkumpul dengan saksi SUWARNO ( dilakukan penuntutan dalam berkas terpisah ), Sdr. SUMARDI Alias MARBLONG Sdr. SUKRAN (Dalam Daftar Pencarian Orang Kepolisian Resor Nganjuk Nomor) dan Sdr. TUKIRAN (Meninggal Dunia berdasarkan Surat Kematian Nomor : 474.3/ 449/ 411.510.2005/ 202 tanggal 02 Agustus 2023 atas nama TUKIRAN disebabkan karena sakit) kemudian terdakwa menawarkan untuk bermain judi jenis dadu atau otok dengan menggunakan uang sebagai taruhannya ;
-Bahwa cara para Terdakwa melakukan Judi yaitu saksi Suwarno selaku penyelenggara permainan judi jenis dadu (Bandar) tersebut menyiapkan sarananya berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sebagai taruhan lalu terdakwa mengocok tiga buah mata dadu dan menerima uang dari penombok sebagai taruhan paling sedikit Rp5.000,00 (lima ribu rupiah) dan paling banyak Rp20.000,00 (dua puluh ribu rupiah) yang diletakkan di atas gambar kotak-kotak berisi lingkaran yang ada di beberan, sesuai dengan yang dikehendaki oleh masing-masing penombok Selanjutnya para Terdakwa, Sdr. SUMARDI Alias MARBLONG, Sdr. SUKRON, Sdr. SONIAJI dan Sdr. TUKIRAN menaruh uang di atas gambar lingkaran yang dikehendakinya saja, apabila jumlah lingkaran yang dikehendaki sama atau cocok dengan jumlah mata dadu yang telah dikocok terdakwa, maka pemasang akan dinyatakan sebagai pemenangnya dan memperoleh imbalan berupa uang dari terdakwa sebesar 1 (satu) kali lipat besarnya uang taruhan jika memasang tepat pada satu gambar, 5 (lima) kali lipat besarnya uang taruhan jika memasang tepat pada dua gambar, dimana terdakwa telah menyiapkan modal sejumlah Rp100.000,00 (seratus ribu rupiah) sedangkan bagi penombok yang memilih jumlah lingkaran tidak sama atau tidak cocok dengan jumlah mata dadu yang sudah dikocok saksi SUWARNO maka dinyatakan kalah dan uang taruhannya menjadi keuntungan milik saksi SUWARNO;
-Bahwa saat permainan judi jenis dadu atau otok yang diadakan saksi SUWARNO tersebut sudah berlangsung kurang lebih 3 (tiga) kali putaran dimana sudah ada penombok yang menang dan kalah kemudian petugas kepolisian dari Polres Nganjuk yang langsung menangkap para Terdakwa, Saksi Suwarno sedangkan Sdr. SUMARDI Alias MARBLONG, Sdr. SONIAJI, Sdr. SUKRAN dan Sdr. TUKIRAN berhasil melarikan diri;
-Bahwa saat dilakukan penggeledahan ditemukan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sejumlah Rp100.000,00 (seratus ribu rupiah) dari saksi SUWARNO, uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah) dari Terdakwa I SUYONO, uang tunai sebesar Rp5.000,00 (lima ribu rupiah) dari Terdakwa III. KASRIN dan uang tunai sejumlah Rp55.000,00 (lima puluh lima ribu rupiah) diamankan dari beberan.
-Bahwa tujuan para terdakwa melakukan perjudian jenis togel dan berperan sebagai Penombok adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa para Terdakwa melakukan perjudian jenis togel dan berperan sebagai penombok adalah untuk mencari keuntungan kemudian para terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh para terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
-Bahwa para Terdakwa membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa para Terdakwa belum pernah dihukum;
Menimbang, bahwa para Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut: -3 (tiga) Buah Mata Dadu ;
-1 (satu) Buah Umplung ;
-1 (satu) Buah Tatakan ;
-1 (satu) Lembar Beberan ;
-Uang Tunai Rp155.000, 00 (seratus Lima Puluh Lima Ribu Rupiah) ;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun para Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan para terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar para T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang paraTerdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar Pada hari Senin tanggal 17 Juli 2023 sekitar pukul
18.30 WIB saksi SUNARYO S.H., M.H., dan saksi WENDY DIMAS SM yang merupakan petugas polisi Polres Nganjuk menerima informasi adanya judi togel di wilayah Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk kemudian menangkap para Terdakwa bersama saksi Suwono ( dilakukan penuntutan dalam berkas terpisah);
3.Bahwa benar awalnya pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB bertempat di pekarangan belakang rumah termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk para Terdakwa berkumpul dengan saksi SUWARNO (dilakukan penuntutan dalam berkas terpisah ), Sdr. SUMARDI Alias MARBLONG Sdr. SUKRAN ( Dalam Daftar Pencarian Orang Kepolisian Resor Nganjuk Nomor) dan Sdr. TUKIRAN ( Meninggal Dunia berdasarkan Surat Kematian Nomor : 474.3/ 449/ 411.510.2005/ 202 tanggal 02 Agustus 2023 atas nama TUKIRAN disebabkan karena sakit) kemudian saksi Suwarno menawarkan untuk bermain judi jenis dadu atau otok dengan menggunakan uang sebagai taruhannya ;
4.Bahwa benar cara para Terdakwa melakukan Judi yaitu saksi Suwarno selaku penyelenggara permainan judi jenis dadu (Bandar) tersebut menyiapkan sarananya berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sebagai taruhan lalu terdakwa mengocok tiga buah mata dadu dan menerima uang dari penombok sebagai taruhan paling sedikit Rp5.000,00 (lima ribu rupiah) dan paling banyak Rp20.000,00 (dua puluh ribu rupiah) yang diletakkan di atas gambar kotak-kotak berisi lingkaran yang ada di beberan, sesuai dengan yang dikehendaki oleh masing-masing penombok Selanjutnya para Terdakwa, Sdr. SUMARDI Alias MARBLONG, Sdr. SUKRON, Sdr. SONIAJI dan Sdr. TUKIRAN menaruh uang di atas gambar lingkaran yang dikehendakinya saja, apabila jumlah lingkaran yang dikehendaki sama atau cocok dengan jumlah mata dadu yang telah dikocok terdakwa, maka pemasang akan dinyatakan sebagai pemenangnya dan memperoleh imbalan berupa uang dari terdakwa sebesar 1 (satu) kali lipat besarnya uang taruhan jika memasang tepat pada satu gambar, 5 (lima) kali lipat besarnya uang taruhan jika memasang tepat pada dua gambar, dimana terdakwa telah menyiapkan modal sejumlah Rp100.000,00 (seratus ribu rupiah) sedangkan bagi penombok yang memilih jumlah lingkaran tidak sama atau tidak cocok dengan jumlah mata dadu yang sudah dikocok saksi SUWARNO maka dinyatakan kalah dan uang taruhannya menjadi keuntungan milik saksi SUWARNO;
5.Bahwa saat permainan judi jenis dadu atau otok yang diadakan saksi SUWARNO tersebut sudah berlangsung kurang lebih 3 (tiga) kali putaran dimana sudah ada penombok yang menang dan kalah kemudian petugas kepolisian dari Polres Nganjuk yang langsung menangkap para Terdakwa, Saksi Suwarno sedangkan Sdr. SUMARDI Alias MARBLONG, Sdr. SONIAJI, Sdr. SUKRAN dan Sdr. TUKIRAN berhasil melarikan diri;
6.Bahwa benar saat dilakukan penggeledahan ditemukan barang bukti berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sejumlah Rp100.000,00 (seratus ribu rupiah) dari saksi SUWARNO, uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah) dari Terdakwa I SUYONO, uang tunai sebesar Rp5.000,00 (lima ribu rupiah) dari Terdakwa III.
KASRIN dan uang tunai sejumlah Rp55.000,00 (lima puluh lima ribu rupiah) diamankan dari beberan;
7.Bahwa benar tujuan para terdakwa melakukan perjudian jenis togel dan berperan sebagai Penombok adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari; 8.Bahwa benar permainan perjudian Togel yang dilaku kan oleh para terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
9.Bahwa benar para saksi dan para Terdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
10.Bahwa para Terdakwa belum pernah dihukum;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, para Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dengan dakwaan subsid aritas, maka Majelis Hakim terlebih dahulu mempertimbangkan dakwaan primair sebagaimana diatur dalam Pasal 303 Ayat (1) Ke- 2 Kitab Undang-undang Hukum Pidana Jo pasal 55 ayat (1) ke-1 Kitab Undang-undang Hukum Pidana yang unsur - unsur tindak pidananya sebagai berikut;
1.Unsur Barang siapa;
2.Unsur tanpa hak dengan sengaja Menawarkan atau memberi kesempatan untuk main judi kepada umum atau turut serta dalam usaha permainan judi biarpun ada atau tidak ada perjanjiannya atau caranya apa jugapun untuk memakai kesempatan itu ;
3.Unsur dihukum sebagai Pelaku Tindak Pidana orang yang melakukan, yang menyuruh melakukan dan yang turut melakukan tindak pidana Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1. Unsur Barang Siapa;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Barang Siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa, oleh karena unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, sehingga haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “ Barang Siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “ Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad.2 Unsur tanpa hak dengan sengaja Menawarkan atau memberi kesempatan untuk main judi kepada umum atau turut serta dalam usaha permainan judi biarpun ada atau tidak ada perjanjiannya atau caranya apa jugapun untuk memakai kesempatan itu ;
Menimbang, bahwa terhadap unsur ini, Majelis Hakim akan mempertimbangkannya sebagai berikut :
Menimbang, bahwa yang dimaksud dengan “ tanpa hak “ adalah setiap perbuatan yang dilakukan tanpa memenuhi syarat – syarat yang ditentukan;
Bahwa “tanpa hak“ diartikan pula tidak mempunyai hak sehingga perbuatan yang bersngkutan menjadi bertentangan dengan peraturan perundang – undangan atau hukum yang berlaku;
Menimbang, bahwa dengan sengaja atau kesengajaan sering kali menjadi perdebatan dan polemik di kalangan para ahli dan praktisi hukum, karena memorie vantoelichting tidak cukup memberikan penjelasan akan maksud arti kata dengan sengaja atau kesengajaan, sehingga di masa lalu kita hanya berpedoman dari adanya perbedaan antara dolus dan culpa di mana pada delik-delik culpa perbuatan dilakukan karena kealpaan sedangkan lawan dari kealpaan adalah kesengajaan;
Menimbang, bahwa pedoman tersebut telah tidak populer lagi setelah Mahkamah Agung di dalam berbagai yurisprudensinya memberikan batasan yang lebih jelas tentang kesengajaan yang bersumber dari sudut pandang formil maupun materiil, sehingga dengan sengaja atau kesengajaan dapat diartikan sebagai suatu kesatuan kehendak dari pelaku untuk melakukan suatu perbuatan secara sadar dengan maksud hendak mencapai suatu tujuan tertentu yang sejak awal telah disadari dan memang dikehendaki;
Menimbang, bahwa sengaja atau kesengajaan, tidak dijelaskan secara rinci di dalam Kitab Undang-undang Hukum Pidana sendiri, namun dalam berbagai Doktrin Ilmu Hukum termasuk di antaranya yang dijelaskan oleh dr. Choirul Huda dan para ahli hukum pidana, telah berkembang arti kata dari sengaja atau kesengajaan yang ditinjau dari dua teori yakni teori kehendak dan teori pengetahuan; Menimbang, bahwa menurut teori kehendak, sengaja atau kesengajaan, di dalam perwujudannya dapat berbentuk kehendak untuk melakukan suatu perbuatan yang disadari sepenuhnya akan akibat yang dikehendaki atas perbuatannya itu;
Bahwa menurut teori ini, suatu perbuatan dikatakan memenuhi unsur sengaja atau kesengajaan apabila perbuatan itu benar-benar disadari oleh pelaku untuk melakukan dengan maksud untuk mencapai sesuatu tujuan tertentu yang pasti atau patut diduga bakal tercapai dengan dilakukannya perbuatan termaksud;
Menimbang, bahwa sedangkan dalam teori pengetahuan, bisa jadi pelaku sadar untuk melakukan suatu perbuatan, namun tidak secara nyata menghendaki akibat yang bakal timbul dari perbuatannya itu, namun pelaku setidaknya patut mengetahui bahwa dari apa yang diperbuat/dilakukannya itu dapat saja menimbul kan beberapa kemungkinan sebagai akibat dari perbuatan yang dilakukannya itu;
Menimbang, bahwa sengaja atau kesengajaan bisanya dikaitkan dengan unsur opzet (kehendak) yang di dalam perkembangannya dalam kehidupan sehari-hari dibedakan antara kehendak dengan kesengajaan (dolus) dan kehendak karena kealpaan (culpa);
Menimbang bahwa dalam Pasal 303 ayat (3) Kitab Undang-undang Hukum Pidana, pengertian main judi dirumuskan dengan menyebutkan tiap-tiap permainan, dimana pada umumnya kemungkinan mendapat untung bergantung kepada peruntungan belaka, juga karena pemainnya lebih terlatih atau lebih mahir. Disitu termasuk segala pertaruhan tentang keputusan perlombaan atau permainan lain-lainnya yang tidak diadakan antara mereka yang turut berlomba atau bermain, demikian juga segala pertaruhan lainnya.;
Bahwa berdasarkan pada rumusan Pasal 303 ayat (3) Kitab Undang- undang Hukum Pidana dapat ditarik kesimpulan pengertian suatu permainan yang dapat dinyatakan sebagai permainan judi apabila memenuhi syarat-syarat sebagai berikut :
-Penentuan kemenangan berdasarkan/tergantung pada untung-untungan, artinya faktor spekulasi dari pelaku lebih dominan dalam suatu permainan judi ;
-Hasil kemenangan permainan untung-untungan tersebut akan bertambah besar karena orang-orang yang bermain dalam permainan lebih pandai, lebih terlatih, lebih mahir, disini factor resiko yang mungkin timbul dan diderita pemain akan berkurang ketimbang pemain yang hanya bergantung pada faktor spekulasi ;
-Pengertian permainan judi juga diperluas penafsirannya meliputi juga setiap jenis pertaruhan atas keputusan setiap jenis perlombaan, setiap jenis permainan dimana para pelaku tidak turut serta dalam perlombaan atau permainan itu ;
Bahwa untuk penyelenggaraan permainan juga diperlukan adanya izin dari pihak yang berwenang dalam memberikan atau mengeluarkan perizinan, penyelenggaraan permainan judi tanpa adanya izin dari pihak yang berwenang adalah merupakan pelanggaran dan bertentangan dengan ketentuan hukum yang diatur didalam Undang-undang Nomor 7 Tahun 1974 tentang penertiban judi;
Menimbang, bahwa unsur dengan sengaja menawarkan atau memberi kesempatan kepada khalayak umum untuk bermain judi atau dengan sengaja turut serta dalam usaha untuk itu, dengan tidak peduli apakah untuk menggunakankesempatan adanya suatu syarat atau dipenuhinya sesuatu tata cara dapat dibuktikan dari fakta-fakta yang terungkap di persidangan yaitu berdasarkan keterangan saksi-saksi maupun keterangan terdakwa sebagai berikut :
-Bahwa pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB saksi SUNARYO S.H., M.H., dan saksi WENDY DIMAS SM yang merupakan petugas polisi Polres Nganjuk menerima informasi adanya judi togel di wilayah Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk kemudian menangkap para Terdakwa bersama saksi Suwarno (dilakukan penuntutan dalam berkas terpisah );
-Bahwa awalnya pada hari Senin tanggal 17 Juli 2023 sekitar pukul 18.30 WIB bertempat di pekarangan belakang rumah termasuk Dusun Nglebak RT. 04 RW. 07 Desa Klodan Kecamatan Ngetos Kabupaten Nganjuk para terdakwa berkumpul dengan saksi Suwarno (dilakukan penuntutan dalam berkas terpisah), Sdr. SUMARDI Alias MARBLONG Sdr. SUKRAN ( Dalam Daftar Pencarian Orang Kepolisian Resor Nganjuk Nomor) dan Sdr. TUKIRAN (Meninggal Dunia berdasarkan Surat Kematian Nomor : 474.3/ 449/ 411.510.2005/ 202 tanggal 02 Agustus 2023 atas nama TUKIRAN disebabkan karena sakit) kemudian Saksi Suwarno menawarkan untuk bermain judi jenis dadu atau otok dengan menggunakan uang sebagai taruhannya; -Bahwa cara para Terdakwa melakukan Judi yaitu Saksi Suwarno selaku penyelenggara permainan judi jenis dadu (Bandar) tersebut menyiapkan sarananya berupa 3 (tiga) buah mata dadu, 1 (satu) buah umplung, 1 (satu) buah tatakan, 1 (satu) lembar beberan serta uang tunai sebagai taruhan lalu terdakwa mengocok tiga buah mata dadu dan menerima uang dari penombok sebagai taruhan paling sedikit Rp5.000,00 (lima ribu rupiah) dan paling banyak Rp20.000,00 (dua puluh ribu rupiah) yang diletakkan di atas gambar kotak-kotak berisi lingkaran yang ada di beberan, sesuai dengan yang dikehendaki oleh masing-masing penombok Selanjutnya para Terdakwa Sdr. SUMARDI Alias MARBLONG, Sdr. SUKRON, Sdr. SONIAJI dan Sdr. TUKIRAN menaruh uang di atas gambar lingkaran yang dikehendakinya saja, apabila jumlah lingkaran yang dikehendaki sama atau cocok dengan jumlah mata dadu yang telah dikocok Saksi Suwarno maka pemasang akan dinyatakan sebagai pemenangnya dan memperoleh imbalan berupa uang dari terdakwa sebesar 1 (satu) kali lipat besarnya uang taruhan jika memasang tepat pada satu gambar, 5 (lima) kali lipat besarnya uang taruhan jika memasang tepat pada dua gambar, dimana terdakwa telah menyiapkan modal sebesar Rp100.000,00 (seratus ribu rupiah) sedangkan bagi penombok yang memilih jumlah lingkaran tidak sama atau tidak cocok dengan jumlah mata dadu yang sudah dikocok Saksi Suwarno maka dinyatakan kalah dan uang taruhannya menjadi keuntungan milik Saksi Suwarno;
-Bahwa tujuan para terdakwa melakukan perjudian jenis togel dan berperan sebagai Penombok adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
Menimbang, bahwa berdasarkan fakta-fakta hukum tersebut diatas Majelis Hakim berkesimpulan perbuatan para Terdakwa yang memasang ataupun menerima titipan pasangan judi togel tanpa seijin dari pejabat yang berwenang dan uang hasil kemenangan dalam memasang togel maupun uang hasil keuntungan dari orang yang menitip pasangan togel kepada terdakwa digunakan untuk mendapatkan uang sebagai mata pencaharian guna kebutuhan biaya hidup setiap harinya;
Dengan demikian unsur tersebut telah terbukti serta terpenuhi secara sah dan meyakinkan menurut hukum;
Ad. 3. Unsur dihukum sebagai Pelaku Tindak Pidana orang yang melakukan, yang menyuruh melakukan dan yang turut melakukan tindak pidana. Menimbang, bahwa oleh karena didalam perkara ini perbuatan pidana yang didakwakan kepada Terdakwa dihubungkan dengan pasal 55 ayat (1) ke-1 KUHP, maka Majelis Hakim akan membuktikan apakah unsur-unsur yang terdapat didalam pasal 55 ayat (1) ke-1 Kitab Undang-undang Hukum Pidana tersebut terpenuhi atau tidak dan selanjutnya apabila unsur-unsur tersebut terpenuhi, maka terjadi suatu bentuk penyertaan untuk selanjutnya harus ditentukan peranan apakah para Terdakwa dalam perkara ini bila terjadi penyertaan;
Menimbang, bahwa dari ketentuan pasal 55 ayat (1) ke-1 Kitab Undang- undang Hukum Pidana tersebut diadakan perbedaan antara peranan / kedudukan dari masing – masing pelaku dalam perbuatan yang dilakukanb oleh lebih dari satu orang yaitu :
a.Yang melakukan ;
b.Yang menyuruh melakukan;
c.Yang turut melakukan ;
Menimbang, bahwa pasal 55 ayat (1) ke-1 Kitab Undang-undang Hukum Pidana ini menghendaki pertanggungan jawab yang sama antara orang yang melakukan, menyuruh melakukan dan turut serta melakukan, tetapi adanya perbedaan peranan yang dilakukan oleh masing-masing orang yang terlibat didalamnya ;
Menimbang, bahwa Kitab Undang-undang Hukum Pidana tidak memberikan defenisi tentang : melakukan (pleger), menyuruh melakukan (doen pleger) dan turut melakukan (medepleger);
Menimbang, bahwa menurut pendapat Simons : “ pelaku dari suatu perbuatan yang dapat dihukum adalah mereka yang melakukan pebuatan, menimbulkan akibat, melanggar larangan atau keharusan yang dilarang oleh undang – undang yang untuk melakukannya disyaratkan unsure kesengajaan atau kesalahan “ ;
Menimbang, bahwa menyuruh melakukan (doen pleger), ia tidak melakukan sendiri perbuatan yang dapat dihukum itu, melainkan menyuruh seseorang yang karena alasan lain tidak dapat dipertanggung jawabkan sebagai pelaku dari perbuatan itu;
Menimbang, bahwa menurut MVT (penjelasan undang-undang), bahwa yang turut melakukan adalah tiap orang yang sengaja turut berbuat dalam melakukan perbuatan itu;
Menimbang, bahwa menurut doktrin Hukum Pidana, untuk adanya mededaderschap, tidaklah perlu kerjasama itu dilakukan berdasarkan perjanjian yang dinyatakan dengan tegas sebelumnya, akan tetapi cukup bahwa pada saat perbuatan itu dilakukan, masing-masing mengetahui mereka itu bekerjasama ;
Menimbang, bahwa dari uraian fakta-fakta dalam pembahasan unsur – unsur pidana yang terkandung didalam Pasal 303 ayat (1) ke-2 K itab Undang- undang Hukum Pidana yang telah diuraikan pada bagian awal dari putusan ini, telah terbukti bahwa perbuatan pidana tersebut dilakukan oleh lebih dari satu orang dimana ” para Terdakwa bersama saksi Suwarno ” termasuk didalamnya;
Menimbang, bahwa menurut MVT, apabila perbuatan pidana itu dilakukan oleh lebih dari satu orang, maka terjadi penyertaan dalam perbuatan pidana itu;
Bahwa selanjutnya dinyatakan pula apabila seseorang secara langsung ikut sera dalam pelaksanaan perbuatan, maka orang tersebut termasuk turut serta melakukan perbuatan pidana tersebut;
Menimbang, bahwa berdasarkan uraian-uraian tersebut diatas, maka Majelis Hakim berpendapat bahwa perbuatan para Terdakwa didalam hukum ini dtelah mencocoki rumusan pasal 55 ayat (1) ke-1 Kitab Undang-undang Hukum Pidana sehingga Majelis menyimpulkan bahwa Terdakwa dalam perbuatan pidana tersebut didalam kedudukan / dalam peranannya sebagai yang melakukan / turut melakukan perbuatan pidana ;
Dengan demikian unsur tersebut telah terbukti serta terpenuhi secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 303 ayat (1) ke-2 Kitab Undang-undang Hukum Pidana Jo 55 Ayat 1 ke-1 Kitab Undang- undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan Primair;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 303 ayat (1) ke-2 Kitab Undang-undang Hukum Pidana Jo 55 Ayat 1 ke-1 Kitab Undang- undang Hukum Pidana maka para Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan primair; Menimbang, bahwa oleh karena dakwaan primair telah terbukti maka dakwaan subsider tidak perlu dipertimbangkan lagi ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka para Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap para Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani para Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena para Terdakwa ditahan dan penahanan terhadap para Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar para Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa:
-3 (tiga) Buah Mata Dadu ;
-1 (satu) Buah Umplung ;
-1 (satu) Buah Tatakan ;
-1 (satu) Lembar Beberan ;
yang masih diperlukan sebagai barang bukti dalam perkara Nomor 155/Pid.B/2023/PN.Njk Terdakwa SUWARNO maka dikembalikan kepada Penuntut Umum untuk dijadikan barang bukti dalam perkara Nomor 155/Pid.B/2023/PN.Njk Terdakwa SUWARNO;
-Uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah);
-Uang tunai sejumlah Rp5.000,00 (lima ribu rupiah);
yang disita dari para Terdakwa dan dipersidangan terbukti dipergunakan untuk melakukan kejahatan serta mempunyai nilai ekonomis maka perlu ditetapkan agar barang bukti tersebut dirampas untuk negara ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan para Terdakwa tidak mendukung program Pemerintah dalam memberantas Perjudian ;
Bahwa Perbuatan para Terdakwa meresahkan masyarakat;
Keadaan yang meringankan:
 bahwa para Terdakwa berterus terang;
bahwa para Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa oleh karena para Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Menimbang, bahwa pemidanaan bukan tindakan balas dendam tetapi tujuan pemidanaan lebih ditujukan sebagai usaha preventif atau sebagai usaha pencegahan agar perbuatan tersebut tidak terulang pada diri para terpidana itu sendiri ataupun orang lain supaya tidak mengikuti untuk melakukan tindak pidana sekaligus sebagai usaha perbaikan agar para terpidana menyadari kesalahan dan dapat memperbaiki dirinya dikemudian hari sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat, adil dan setimpal dengan kesalahan para terdakwa serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Mengingat, Pasal 303 Ayat (1) Ke- 2 Kitab Undang-undang Hukum Pidana Jo 55 Ayat 1 ke-1 Kitab Undang-undang Hukum Pidana dan Undang- Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa I KASRIN bin MAIMIN (Alm), II GUNO HARYONO bin LAMIDI (Alm), dan Terdakwa III SUYONO bin MARTO (Alm) tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Turut Serta melakukan Tanpa hak dengan sengaja turut serta menawarkan kesempatan kepada khalayak umum untuk melakukan permainan judi“ sebagaimana dalam dakwaan Primair Penuntut Umum; 2.Menjatuhkan pidana kepada Terdakwa I KASRIN bin MAIMIN (Alm), II GUNO HARYONO bin LAMIDI (Alm), dan Terdakwa III SUYONO bin MARTO (Alm) oleh karena itu dengan pidana penjara masing-masing selama 7 (tujuh) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani para Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan para Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa;
-3 (Tiga) Buah mata dadu;
-1 (Satu) Buah umplung;
-1 (Satu) Buah Tatakan;
-1 (Satu) Lembar beberan;
dikembalikan kepada Penuntut Umum untuk dijadikan barang bukti dalam perkara Nomor 155/Pid.B/2023/PN.Njk Terdakwa SUWARNO;;
-Uang tunai sejumlah Rp50.000,00 (lima puluh ribu rupiah);
-Uang tunai sejumlah Rp5.000,00 (lima ribu rupiah);
Dirampas untuk Negara;
6.Membebankan kepada para Terdakwa untuk membayar biaya perkara masing-masing sejumlah Rp5.000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 16 Oktober 2023, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H. dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 18 Oktober 2023 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh H. Mujiono, S.H., M.Hum., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ratrieka Yuliana, S.H., Penuntut Umum dan para Terdakwa;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H. Feri Deliansyah, S.H Panitera Pengganti, H. Mujiono, S.H., M.Hum.,