Pid.I.A.1.3 Format Biasa - Terbukti Nomor 154/Pid.B/2024/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
................................. SUSANTO bin YADI (Alm) ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
........................... 27 Tahun / 8 November 1997 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
Desa Tanjungkalang RT.001 RW.005 Kecamatan Ngronggot Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
................................... Wiraswasta / Pengamen ; Terdakwa ditangkap sejak tanggal 8 Agustus 2024 sampai dengan tanggal 9 Agustus 2024 ;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 08 Agustus 2024 sampai dengan tanggal 27 Agustus 2024;
2.Penyidik Perpanjangan oleh Penuntut Umum sejak tanggal 28 Agustus 2024 sampai dengan tanggal 06 Oktober2024;
3.Penuntut sejak tanggal 19 September 2024 sampai dengan tanggal 08 Oktober 2024;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 01 Oktober 2024 sampai dengan tanggal 30 Oktober 2024;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 31 Oktober 2024 sampai dengan tanggal 29 Desember 2024;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 154/Pid.B/2024/PN Njk., tanggal 01 Oktober 2024 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 154/Pid.B/2024/PN Njk., tanggal 01 Oktober 2024 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan Terdakwa SUSANTO bin Yadi (Alm) telah terbukti secara sah dan meyakinkan melakukan tindak pidana “mengambil barang sesuatu berupa 1 (Satu) Unit Sepeda Motor Honda Supra Fit , yang seluruhnya atau sebagian kepunyaan orang lain yaitu Saksi LASIMO, dengan maksud untuk dimiliki secara melawan hukum, pencurian yang dilakukan dengan menggunakan kunci palsu” , sebagaimana diatur dalam Pasal 363 Ayat (1) ke 5 KUH Pidana , sesuai dakwaan kesatu. 2.Menjatuhkan pidana terhadap terdakwa SUSANTO bin Yadi (Alm) dengan pidana penjara selama 1 (satu) tahun 3 (tiga) bulan dikurangi selama terdakwa berada dalam tahanan .
3.Menetapkan agar barang bukti berupa : 1)1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA;
2)1 Buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn.
Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
3) 1(Satu) buah BPKB Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn.
Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
4)1 (Satu) buah kunci dengan gantungan tali merah.
Dikembalikan kepada saksi LASIMO 5)1 Buah HP INFINIX Warna Hitam;
6)1 Buah kaos lengan panjang warna kuning 7)1 Buah celana pendek warna hitam.
Dikembalikan ke Terdakwa 8)1 Buah kunci palsu Dirampas untuk dimusnahkan
4.Menetapkan supaya terdakwa dibebani untuk membayar biaya perkara sebesar Rp 10.000,00 (Sepuluh ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-1000/Eoh.2/NGJK/09/2024 , tanggal 25 September 2024 sebagai berikut : DAKWAAN;
KESATU Bahwa Terdakwa SUSANTO bin Yadi (Alm) (selanjutnya disebut Terdakwa) hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 13.00 Wib atau setidaknya pada suatu waktu dalam tahun 2024 , bertempat di pinggir jalan persawahan tepatnya masuk Dsn. Pojok, Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk, Atau pada suatu tempat yang termasuk dalam daerah hukum Pengadilan Negeri Nganjuk berwenang memeriksa dan mengadili ”Mengambil sesuatu barang sebagian atau seluruhnya yaitu 1 (satu) Unit Sepeda Motor Honda Supra Fit dengan No.Pol. AG-2729-GC, Warna Biru Putih, tahun 2006, Noka : MHIHB31176K626304, Nosin : HB31E-1622236, an. JUMALI d/a Dsn.
Sumberpucung Rt. 28 Rw. 07, Ds. Bedali, Kec. Ngancar, Kab. Kediri, milik orang lain yaitu Saksi Lasimo dengan maksud dimiliki dengan melawan hukum (melawan hak) untuk sampai pada barangyang diambil dilakukan dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu” perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut :
-Bahwa awalnya pada hari Rabu tanggal 7 Agustus 2024 pukul 13.00 Wib Terdakwa yang sedang memancing di pinggir jalan persawahan tepatnya masuk Dsn. Pojok, Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk melihat ada 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 terparkir di pinggir Jalan Persawahan termasuk Dsn. Pojok Ds.Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk lalu timbul niat Terdakwa untuk mengambil motor tersebut tanpa izin dan setelah memastikan kondisi aman lalu Terdakwa berjalan menghampiri motor tersebut kemudian Terdakwa mengambil 1 (satu) buah kunci kontak motor yang telah sebelumnya Terdakwa bawa dari rumah lalu taruh dalam saku celana untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC tersebut. Kemudian terdakwa tancapkan dengan tangan kanan selanjutnya terdakwa putar ke arah kanan sehingga motor tersebut dalam keadaan ON lalu terdakwa mundurkan motor tersebut menghadap ke jalan raya selanjutnya terdakwa menstater hingga bisa menyala setelah berhasil menyala 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka: MHIHB31176K626304 Nosin: HB31E1622236 tersebut terdakwa kendarai untuk terdakwa bawa pulang ke rumah kemudian setelah sampai di depan rumah terdakwa membuka jok motor tersebut ternyata ada 1 (Satu) BuahSTNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri yang di taruh di dalam jok. Setelah itu terdakwa melepas plat kendaraan AG 2729 GC lalu terdakwa ganti dengan plat AG 5815 WA yang sebelumnya sudah tersangka simpan di rumah. Lalu Nopol AG 2729 GC yang telah terdakwa copot terdakwa buang di sungai. -Bahwa kemudian terdakwa membuka aplikasi facebook dan mengunggah status menawarkan sepeda motor Supra Tahun 2006 beserta STNK. Selanjutnya Saksi Moh. Fuad Styarifudin yang mengetahui hal tersebut berpura pura membeli sepeda motor supra tahun 2006 tersebut dengan cara mengirim pesan/Inbox melalui Facebook selanjutnya Saksi Moh. Fuad Styarifudin dan Terdakwa melakukan COD sepeda motor tersebut di stasiun papar. Kemudian datang Saksi Moh. Fuad Styarifudin dan Saksi Budi Santoso tersebut beserta anggota kepolisian. Selanjutnya terdakwa di bawa ke kantor Polsek Ngronggot Polres Nganjuk untuk diamankan.
-Bahwa Terdakwa bertujuan untuk memiliki sepeda motor tersebut dan sebelumnya Terdakwa tidak izin mengambil sepedamotor tersebut -Bahwa akibat kejadian tersebut saksi Lasimo mengalami kerugian sebesar Rp.4.000.000,- (empat juta rupiah) atau setidak tidaknya lebih dari Rp. 2.500.000,- (dua juta lima ratus ribu rupiah) sesuai dengan Peraturan Mahmakah Agung Nomor 2 Tahun 2012 tentang Penyesuaian Batas Tipiring dan Jumlah Denda dalam KUHP. Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 363 ayat (1) ke 5 KUHPidana ;
ATAU KEDUA Bahwa Terdakwa SUSANTO bin Yadi (Alm) (selanjutnya disebut Terdakwa) hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 13.00 Wib atau setidaknya pada suatu waktu dalam tahun 2024 , bertempat di pinggir jalan persawahan tepatnya masuk Dsn. Pojok, Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk, Atau pada suatu tempat yang termasuk dalam daerah hukum Pengadilan Negeri Nganjuk berwenang memeriksa dan mengadili ”Mengambil sesuatu barang sebagian atau seluruhnya yaitu 1 (satu) Unit Sepeda Motor Honda Supra Fit dengan No.Pol. AG-2729-GC, Warna Biru Putih, tahun 2006, Noka : MHIHB31176K626304, Nosin : HB31E-1622236, an. JUMALI d/a Dsn. Sumberpucung Rt. 28 Rw. 07, Ds. Bedali, Kec. Ngancar, Kab. Kediri,milik orang lain yaitu Saksi Lasimo dengan maksud dimiliki dengan melawan hukum (melawan hak)” perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut :
-Bahwa awalnya pada hari Rabu, tanggal 07 Agutsus 2024 di pinggir jalan persawahan tepatnya masuk Dsn. Pojok, Ds.
Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk, diketahui sekira pukul
13.00 Wib, Saksi LASIMO telah kehilangan 1 (satu) Unit Sepeda Motor Honda Supra Fit dengan No.Pol. AG-2729-GC, Warna Biru Putih, tahun 2006, Noka : MHIHB31176K626304, Nosin : HB31E-1622236, an.
JUMALI d/a Dsn. Sumberpucung Rt. 28 Rw. 07, Ds. Bedali, Kec.
Ngancar, Kab. Kediri, -Bahwa sebelumnya kendaraan tersebut hilang pada saat Kendaraan saksi LASIMO parkir di pinggir jalan persawahan tepatnya masuk Dsn. Pojok, Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk, pada saat saksi parkir ditinggal untuk mancing atau mencari ikan di sungai, bersama Saksi AGUS WIJAYA dengan alamat Dsn.Pojok RT 003 RW 009 Ds. Tanjungkalang Kec.Ngronggot Kab.Nganjuk, berjarak kurang lebih 500 meter dari lokasi saksi LASIMO memancing atau mencari ikan di sungai tersebut, setelah selesai memancing atau mencari ikan di sungai saksi LASIMO hendak pulang ke rumah bersama Saksi AGUS WIJAYA dan menuju kendaraan yang saksi LASIMO parkir, namun kendaraan sepeda motor diketahui sudah hilang dan tidak ada ditempat parkir, kemudian saksi LASIMO bersama Saksi AGUS WIJAYA mencari kendaraan sepeda motor disekitar saksi menaruh sepeda motornya, namun kendaraan sepeda motor saksi LASIMO tidak ditemukan, atas kejadian tersebut saksi melapor kejadian tersebut ke polsek Ngronggot selanjutnya Saksi Lasimo menceritakan kejadian hilangnya motor tersebut ke anak saki LASIMO yaitu Saksi MOH. FUAD SYARIFUDIN tidak lama kemudian Saksi MOH. FUAD SYARIFUDIN melihat Postingan di Facebook Grop jual beli motor Nganjuk kediri yang diposting oleh akun BANG BERTO kemudian di inbok oleh Saksi MOH.
FUAD SYARIFUDIN karena merasa curiga sehingga Saksi MOH. FUAD SYARIFUDIN janjian bertemu di Stasiun papar kediri sehingga pada hari Kamis tanggal 08 Agustus 2024, sekira jam 11.00 Wib, Saksi MOH.
FUAD SYARIFUDIN bersama temannya Saksi BUDI SANTOSO bertemu, setelah bertemu dengan Terdakwa SUSANTO kemudian Saksi MOH. FUAD SYARIFUDIN dan Saksi BUDI SANTOSO, mengecek kendaraan tersebut, setelah di cek bahwa kendaraan tersebut milik saksi LASIMO yang hilang sehingga kendaraan dan Terdakwa SUSANTO diamankan.
-Bahwa Terdakwa bertujuan untuk memiliki sepeda motor tersebut dan sebelumnya Terdakwa tidak izin mengambil sepeda motor tersebut -Bahwa akibat kejadian tersebut saksi Lasimo mengalami kerugian sebesar Rp.4.000.000,- (empat juta rupiah) atau setidak tidaknya lebih dari Rp. 2.500.000,- (dua juta lima ratus ribu rupiah) sesuai dengan Peraturan Mahmakah Agung Nomor 2 Tahun 2012 tentang Penyesuaian Batas Tipiring dan Jumlah Denda dalam KUHP. Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHPidana Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi LASIMO di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan pada hari Rabu Tanggal 7 Agustus 2024 sekira jam 13.00 Wib di Jalan persawahan termasuk Dsn. Pojok Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk telah kehilangan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri yang telah dibawa Terdakwa tanpa ijin dari saksi korban;
-Bahwa awalnya pada hari Rabu, tanggal 07 Agustsus 2024, diketahui sekira pukul 13.00 Wib, saksi LASIMO pergi memancing bersama bersama Sdr AGUS WIJAYA mengendarai Sepeda Motor Honda Supra Fit dengan No.Pol. AG-2729-GC, Warna Biru Putih, tahun 2006, Noka :
MHIHB31176K626304, Nosin : HB31E-1622236, an. JUMALI d/a Dsn.
Sumberpucung Rt. 28 Rw. 07, Ds. Bedali, Kec. Ngancar, Kab. Kediri kemudian diparkir di pinggir jalan persawahan tepatnya masuk Dsn. Pojok , Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk untuk mancing atau mencari ikan di sungai yang berjarak kurang lebih 500 (lima ratus) meter dari lokasi saksi LASIMO mincing;
-Bahwa saksi LASIMO bersama Sdr AGUS WIJAYA setelah selesai mancing ikan di sungai kemudian menuju sepeda motornya akan tetapi sepeda motornya sudah hilang dan tidak ada ditempat parkir;
-Bahwa saksi LASIMO bersama Sdr AGUS WIJAYA mencari sepeda motor disekitar saksi LASIMO menaruh sepeda motornya namun kendaraan sepeda motor saksi tidak ditemukan, kemudian saksi menceritakan peristiwa tersebut kepada anak saksi yaitu. MOH. FUAD SYARIFUDIN atas kejadian tersebut saya melapor kejadian tersebut ke polsek Ngronggot;
-Bahwa saksi MOH. FUAD SYARIFUDIN melihat Postingan di Facebook Grop jual beli motor Nganjuk kediri yang diposting oleh akun BANG BERTO kemudian di inbok oleh saksi MOH. FUAD SYARIFUDIN karena merasa curiga sehingga saksi MOH. FUAD SYARIFUDIN janjian bertemu di Stasiun papar kediri pada hari Kamis tanggal 08 Agustus 2024, sekira jam 11.00 Wib, Saksi MOH. FUAD SYARIFUDIN bersama temannya Sdr. BUDI SANTOSO bertemu dengan Terdakwa SUSANTO kemudian Saksi MOH.
FUAD SYARIFUDIN dan Sdr. BUDI SANTOSO mengecek kendaraan tersebut ternyata kendaraan tersebut milik saksi yang hilang sehingga kendaraan dan Terdakwa SUSANTO diamankan;
-Bahwa saksi mengetahui Terdakwa SUSANTO sebelumnya tidak ijin untuk membawa 1 (Satu) Unit Sepeda Motor Honda Supra Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI milik saksi Lasimo;
-Bahwa korban mengalami kerugian sejumlah sebesar Rp4.000.000,00 (empat juta rupiah) akibat perbuatan Terdakwa ;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi MOH. FUAD SYARIFUDIN di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan pada hari Rabu Tanggal 7 Agustus 2024 sekira jam 13.00 Wib di Jalan persawahan termasuk Dsn. Pojok Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk saksi LASIMO telah kehilangan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri yang telah dibawa Terdakwa tanpa ijin dari saksi korban;
-Bahwa awalnya pada hari Rabu, tanggal 07 Agustsus 2024, diketahui sekira pukul 13.00 Wib, saksi LASIMO pergi memancing bersama Sdr AGUS WIJAYA mengendarai Sepeda Motor Honda Supra Fit dengan No.Pol. AG-2729-GC, Warna Biru Putih, tahun 2006, Noka :
MHIHB31176K626304, Nosin : HB31E-1622236, an. JUMALI d/a Dsn.
Sumberpucung Rt. 28 Rw. 07, Ds. Bedali, Kec. Ngancar, Kab. Kediri kemudian diparkir di pinggir jalan persawahan tepatnya masuk Dsn.
Pojok , Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk untuk mancing atau mencari ikan di sungai yang berjarak kurang lebih 500 (lima ratus) meter dari lokasi saksi LASIMO mincing;
-Bahwa saksi LASIMO bersama Sdr AGUS WIJAYA setelah selesai mancing ikan di sungai kemudian menuju sepeda motornya akan tetapi sepeda motornya sudah hilang dan tidak ada ditempat parkir;
-Bahwa saksi LASIMO bersama Sdr AGUS WIJAYA mencari sepeda motor disekitar saksi LASIMO menaruh sepeda motornya namun kendaraan sepeda motor saksi tidak ditemukan, kemudian saksi menceritakan peristiwa tersebut kepada anak saksi yaitu. MOH. FUAD SYARIFUDIN atas kejadian tersebut saya melapor kejadian tersebut ke polsek Ngronggot;
-Bahwa saksi MOH. FUAD SYARIFUDIN melihat Postingan di Facebook Grop jual beli motor Nganjuk kediri yang diposting oleh akun BANG BERTO kemudian di inbok oleh saksi MOH. FUAD SYARIFUDIN karena merasa curiga sehingga saksi MOH. FUAD SYARIFUDIN janjian bertemu di Stasiun papar kediri pada hari Kamis tanggal 08 Agustus 2024, sekira jam 11.00 Wib, Saksi MOH. FUAD SYARIFUDIN bersama temannya Sdr. BUDI SANTOSO bertemu dengan Terdakwa SUSANTO kemudian Saksi MOH. FUAD SYARIFUDIN dan Sdr. BUDI SANTOSO mengecek kendaraan tersebut ternyata kendaraan tersebut milik saksi yang hilang sehingga kendaraan dan Terdakwa SUSANTO diamankan;
-Bahwa saksi mengetahui Terdakwa SUSANTO sebelumnya tidak ijin untuk membawa 1 (Satu) Unit Sepeda Motor Honda Supra Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI milik saksi Lasimo;
-Bahwa korban mengalami kerugian sejumlah sebesar Rp4.000.000,00 (empat juta rupiah) akibat perbuatan Terdakwa ;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan telah melakukan pencurian berupa 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri milik saksi korban LASIMO pada hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 11.00 Wib yang diparkir di persawahan termasuk Dsn. Pojok Desa. Tanjungkalang Kec. Ngronggot Kab. Nganjuk;
-Bahwa awalnya pada hari Rabu tanggal 7 Agustus 2024 sekira jam 11.00 Wib Terdakwa keluar rumah ke arah timur menuju sungai tepatnya di Dsn.
Pojok Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk dengan membawa 1 (satu) Buah Kunci Kontak motor dan alat pancing kemudian Terdakwa memancing ikan akan tetapi tidak mendapat ikan sampai sekira jam 12.00 Wib;
-Bahwa Terdakwa sekira jam 13.00 Wib melihat ada 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 terparkir di pinggir Jalan Persawahan termasuk Dsn. Pojok Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk kemudian Terdakwa berjalan menghampiri motor tersebut lalu mengambil kunci motor dalam saku celananya untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka: MHIHB31176K626304 Nosin: HB31E1622236 setelah berhasil Terdakwa mengendarai sepeda motor milik korban untuk dibawa pulang ke rumah - -Bahwa Terdakwa sampai dirumahnya lalu membuka jok motor tersebut ternyata ada 1 (satu) buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri lalu Terdakwa melepas plat kendaraan AG 2729 GC diganti dengan plat AG 5815 WA setelah itu Nopol AG 2729 GC dibuang Terdakwa di sungai;
-Bahwa Terdakwa membuka Hp Infinix miliknya warna hitam kemudian membuka aplikasi facebook dengan akun “ BANG BERTO” lalu membuka grup “ JUAL BELI MOTOR AREA NGANJUK KEDIRI “ selanjutnya Terdakwa memosting “ SING PADOS MOTOR SUPRA 2006 STNK AN SAMPEAN INBOX” pada tanggal 7 Agustus 2024 sekira jam 20.00 Wib;
-Bahwa pada tanggal 8 Agustus 2024 sekira jam 10. 00 Wib Terdakwa menerima pesan/Inbox di Facebook oleh akun “ BUDI ANGGI “ dengan obrolan “ MOTORE NYUWUN PINTEN MAS “ lalu saya jawab “ 27” kemudian saya kirim foto 1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA selanjutnya dibales “ MONGGO COD DI STASIUN PAPAR “ . Setelah itu pada sekira jam 11.00 Wib Terdakwa berangkat menuju stasiun papar Kab. Kediri;
-Bahwa Terdakwa sampai di Stasiun Papar Kabupaten Kediri menemui orang yang tidak saya kenali. Dan salah satu orang tersebut bilang “ AKU SING INBVOX SAMPEAN MAU “ lalu saya menjawab “IYO MAS “ selanjutnya orang tersebut mengeluarkan BPKB 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI bahwa orang tersebut adalah anak dari pemilik kendaraan beserta anggota kepolisian . Selanjutnya Terdakwa di bawa ke kantor Polsek Ngronggot Polres Nganjuk untuk diamankan;
-Bahwa maksud dan tujuan Terdakwa melakukan pencurian 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI milik saksi korban untuk Terdakwa jual yang keuntungannya untuk memenuhi kebutuhan hidup; -Bahwa 1 (Satu) buah kunci palsu yang Terdakwa pergunakan untuk melakukan tindak pidana pencurian 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI milik saksi korban adalah milik Terdakwa;
-Bahwa Terdakwa memperoleh plat nomor kendaraan AG 5815 WA dari tukang rosok;
-Bahwa T erdakwa tidak minta ijin kepada pemiliknya untuk mengambil 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI milik saksi korban ;
-Bahwa Terdakwa membenarkan barang -barang bukti yang diajukan dipersidangan;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
1.1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA;
2.1 (satu) buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
3.1 (satu) buah BPKB Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
4.1 (Satu) buah kunci dengan gantungan tali merah.
5.1 (satu) buah kunci palsu;
6.1 (satu) buah HP INFINIX Warna Hitam;
7.1 (satu) buah kaos lengan panjang warna kuning
8.1 (satu) buah celana pendek warna hita m.
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini; Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar Terdakwa melakukan pencurian 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec.
Ngancar, Kab. Kediri milik saksi korban LASIMO pada hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 11.00 Wib yang diparkir di persawahan termasuk Dsn. Pojok Desa. Tanjungkalang Kec. Ngronggot Kab. Nganjuk ;
3.Bahwa benar awalnya pada hari Rabu tanggal 7 Agustus 2024 sekira jam 11.00 Wib Terdakwa keluar rumah ke arah timur menuju sungai tepatnya di Dsn. Pojok Ds. Tanjungkalang, Kec. Ngronggot, Kab. Nganjuk dengan membawa 1 (satu) Buah Kunci Kontak motor dan alat pancing kemudian Terdakwa memancing ikan akan tetapi tidak mendapat ikan sampai sekira jam 12.00 Wib;
4.Bahwa benar Terdakwa sekira jam 13.00 Wib melihat ada 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 terparkir di pinggir Jalan Persawahan termasuk Dsn. Pojok Ds. Tanjungkalang, Kec.
Ngronggot, Kab. Nganjuk kemudian Terdakwa berjalan menghampiri motor tersebut lalu mengambil kunci motor dalam saku celananya untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka: MHIHB31176K626304 Nosin:
HB31E1622236 setelah berhasil Terdakwa mengendarai sepeda motor milik korban untuk dibawa pulang ke rumah -
5.Bahwa benar Terdakwa sampai dirumahnya lalu membuka jok motor tersebut ternyata ada 1 (satu) buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri lalu Terdakwa melepas plat kendaraan AG 2729 GC diganti dengan plat AG 5815 WA setelah itu Nopol AG 2729 GC dibuang Terdakwa di sungai; 6.Bahwa benar Terdakwa membuka Hp Infinix miliknya warna hitam kemudian membuka aplikasi facebook dengan akun “ BANG BERTO” lalu membuka grup “ JUAL BELI MOTOR AREA NGANJUK KEDIRI “ selanjutnya Terdakwa memosting “ SING PADOS MOTOR SUPRA 2006 STNK AN SAMPEAN INBOX” pada tanggal 7 Agustus 2024 sekira jam
20.00 Wib;
7.Bahwa benar pada tanggal 8 Agustus 2024 sekira jam 10. 00 Wib Terdakwa menerima pesan/Inbox di Facebook oleh akun “ BUDI ANGGI “ dengan obrolan “ MOTORE NYUWUN PINTEN MAS “ lalu saya jawab “ 27” kemudian saya kirim foto 1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA selanjutnya dibales “ MONGGO COD DI STASIUN PAPAR “ . Setelah itu pada sekira jam 11.00 Wib Terdakwa berangkat menuju stasiun papar Kab. Kediri;
8.Bahwa benar Terdakwa sampai di Stasiun Papar Kabupaten Kediri menemui orang yang tidak saya kenali. Dan salah satu orang tersebut bilang “ AKU SING INBVOX SAMPEAN MAU “ lalu saya menjawab “IYO MAS “ selanjutnya orang tersebut mengeluarkan BPKB 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI bahwa orang tersebut adalah anak dari pemilik kendaraan beserta anggota kepolisian . Selanjutnya Terdakwa di bawa ke kantor Polsek Ngronggot Polres Nganjuk untuk diamankan;
9.Bahwa benar maksud dan tujuan Terdakwa melakukan pencurian 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI milik saksi korban untuk Terdakwa jual yang keuntungannya untuk memenuhi kebutuhan hidup;
10.Bahwa benar 1 (Satu) buah kunci palsu yang Terdakwa pergunakan untuk melakukan tindak pidana pencurian 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI milik saksi korban adalah milik Terdakwa;
11.Bahwa benar Terdakwa memperoleh plat nomor kendaraan AG 5815 WA dari tukang rosok;
12.Bahwa benar T erdakwa tidak minta ijin kepada pemiliknya untuk mengambil 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI milik saksi korban ;
13.Bahwa benar saksi korban mengalami kerugian sejumlah sebesar Rp4.000.000,00 (empat juta rupiah) akibat perbuatan Terdakwa ;
14.Bahwa benar para saksi dan Terdakwa membenarkan barang - barang bukti yang diajukan dipersidangan;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim dengan memerhatikan fakta tersebut di atas mempertimbangkan terlebih dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim dengan memerhatikan fakta tersebut di atas mempertimbangkan terlebih dahulu dakwaan alternative kkesatu sebagaimana diatur dalam Pasal 363 ayat (1) ke-5 Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: 
1.Barang siapa ;
2.Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain;
3.Dengan maksud untuk dimiliki secara melawan hukum ;
4.yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad. 2. Unsur ”Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ” ;
Menimbang, bahwa perbuatan mengambil barang yang disyaratkan dalam hal ini adalah termasuk juga memindahkan barang yang mempunyai nilai dari suatu tempat lainnya dan barang tersebut dikuasai sepenuhnya secara nyata. Dalam pengertian secara meteriil mengambil adalah suatu tingkah laku yang disengaja pada umumnya dengan menggunakan jari-jari tangan yang kemudian diarahkan pada suatu benda, menyentuh, memegang, mengangkat, lalu membawa dan memindahkan ke tempat lain atau dalam kekuasaannya.
Pengambilan telah selesai, jika barang berada pada pelaku, sekalipun ia bernilai ekonomis dan non ekonomis ;
Bahwa yang diartikan orang lain dalam unsur ini bukanlah si pelaku (terdakwa) dimana orang lain disinilah si pemilik sah benda/barang yang diambil tersebut ;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dihubungkan dengan barang bukti yang diajukan dipersidangan, ternyata benar t erdakwa melakukan pencurian 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka :
MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn.
Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri milik saksi korban LASIMO pada hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 11.00 Wib yang diparkir di persawahan termasuk Dsn. Pojok Desa. Tanjungkalang Kec. Ngronggot Kab. Nganjuk dengan cara Terdakwa mengambil kunci motor dalam saku celananya untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka:
MHIHB31176K626304 Nosin: HB31E1622236 lalu Terdakwa melepas plat kendaraan AG 2729 GC diganti dengan plat AG 5815 WA kemudian Terdakwa menjual dengan membuka aplikasi facebook dengan akun “ BANG BERTO” lalu membuka grup “ JUAL BELI MOTOR AREA NGANJUK KEDIRI “ selanjutnya Terdakwa memosting “ SING PADOS MOTOR SUPRA 2006 STNK AN SAMPEAN INBOX” pada tanggal 7 Agustus 2024 sekira jam 20.00 Wib akan tetapi belum terjual sudah ditangkap oleh pihak kepolisian dan saksi korban LASIMO mengalami kerugian sejumlah Rp4.000.000,00 (Empat Juta Rupiah) akibat perbuatan Terdakwa;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 3. Unsur “ Dengan maksud untuk dimiliki secara melawan hukum “ ;
Menimbang yang dimaksud melawan hukum adalah mengacu kepada suatu perbuatan yang bertentangan dengan ketentuan hukum;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana benar terdakwa melakukan pencurian 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri milik saksi korban LASIMO pada hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 11.00 Wib yang diparkir di persawahan termasuk Dsn. Pojok Desa. Tanjungkalang Kec. Ngronggot Kab.
Nganjuk dengan cara Terdakwa mengambil kunci motor dalam saku celananya untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka: MHIHB31176K626304 Nosin:
HB31E1622236 lalu Terdakwa melepas plat kendaraan AG 2729 GC diganti dengan plat AG 5815 WA kemudian Terdakwa menjual dengan membuka aplikasi facebook dengan akun “ BANG BERTO” lalu membuka grup “ JUAL BELI MOTOR AREA NGANJUK KEDIRI “ selanjutnya Terdakwa memosting “ SING PADOS MOTOR SUPRA 2006 STNK AN SAMPEAN INBOX” pada tanggal 7 Agustus 2024 sekira jam 20.00 Wib akan tetapi belum terjual sudah ditangkap oleh pihak kepolisian dan saksi korban LASIMO mengalami kerugian sejumlah Rp4.000.000,00 (Empat Juta Rupiah) akibat perbuatan Terdakwa Menimbang, bahwa dengan demikian terdakwa telah berbuat seolah- olah barang yang diambil itu adalah miliknya sendiri, padahal sudah diketahui oleh terdakwa 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec.
Ngancar, Kab. Kediri milik saksi korban LASIMO adalah bukan miliknya, sehingga perbuatan tersebut bersifat melawan hukum ; Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 4, Unsur “ yang untuk masuk ke tempat melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan merusak, memotong, atau memanjat atau dengan memakai anak kunci palsu, perintah palsu atau pakaian jabatan palsu “ ;
Meimbang, bahwa unsur ini bersifat alternatif apabila salah satu dari sub unsur tersebut terbukti maka telah terpenuhi unsur dari pasal ini ;
Menimbang, bahwa pengertian kunci palsu menurut Pasal 100 yaitu Dengan anak kunci palsu termasuk segala alat yang tidak diperuntukan untuk membuka kunci ;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana benar Terdakwa melakukan pencurian 1 (satu) unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri milik saksi korban LASIMO pada hari Rabu, tanggal 07 Agustsus 2024 sekira pukul 11.00 Wib yang diparkir di persawahan termasuk Dsn. Pojok Desa. Tanjungkalang Kec. Ngronggot Kab.
Nganjuk dengan cara Terdakwa mengambil kunci motor dalam saku celananya untuk menghidupkan 1 (Satu) Unit Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka: MHIHB31176K626304 Nosin:
HB31E1622236 lalu Terdakwa melepas plat kendaraan AG 2729 GC diganti dengan plat AG 5815 WA kemudian Terdakwa menjual dengan membuka aplikasi facebook dengan akun “ BANG BERTO” lalu membuka grup “ JUAL BELI MOTOR AREA NGANJUK KEDIRI “ selanjutnya Terdakwa memosting “ SING PADOS MOTOR SUPRA 2006 STNK AN SAMPEAN INBOX” pada tanggal 7 Agustus 2024 sekira jam 20.00 Wib akan tetapi belum terjual sudah ditangkap oleh pihak kepolisian Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 363 ayat (1) ke-5 Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tunggal tersebut;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa:
-1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA;
-1 Buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin : HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec.
Ngancar, Kab. Kediri;
- 1(Satu) buah BPKB Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
-1 (Satu) buah kunci dengan gantungan tali merah.
yang disita dari Terdakwa dan dipersidangan terbukti milik korban korban LASIMO maka perlu ditetapkan agar barang bukti dikembalikan kepada korban korban LASIMO -1 (satu) buah HP INFINIX Warna Hitam;
-1 (satu) buah kaos lengan panjang warna kuning -1 (satu) buah celana pendek warna hitam.
yang disita dari Terdakwa dan dipersidangan terbukti milik Terdakwa dan bukan dipergunakan untuk melakukan kejahatan maka perlu ditetapkan agar barang bukti tersebut dikembalikan kepada Terdakwa; -1 (satu) buah kunci palsu.
yang disita dari Terdakwa dan dipersidangan terbukti sebagai alat yang digunakan kejahatan maka perlu ditetapkan agar barang bukti dimusnahkan Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan saksi korban LASIMO;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana Pencurian dalam keadaan yang memberatkan serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Mengingat, Pasal 363 ayat (1) ke-5 K itab Undang-undang Hukum Pidana dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa SUSANTO bin YADI (Alm) tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ”Pencurian dalam keadaan yang memberatkan” sebagaimana dalam dakwaan alternatif kesatu Penuntut Umum; 2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 1 (satu) tahun dan 1 (satu) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa;
-1 (Satu) Unit Sepeda Motor Honda Supra Fit dengan plat terpasang AG 5815 WA;
-1 Buah STNK Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
- 1(Satu) buah BPKB Sepeda Motor Honda Supra Fit Nopol AG 2729 GC Warna Biru Tahun 2006 Noka : MHIHB31176K626304 Nosin :
HB31E1622236 atas nama JUMALI Alamat Dsn. Sumberpucung Rt 28 Rw 07 Ds. Bedali, Kec. Ngancar, Kab. Kediri;
-1 (Satu) buah kunci dengan gantungan tali merah;
Dikembalikan kepada saksi korban LASIMO;
-1 (satu) buah HP INFINIX Warna Hitam;
-1 (satu) buah kaos lengan panjang warna kuning -1 (satu) buah celana pendek warna hitam.
Dikembalikan kepada terdakwa ;
-1 (satu) buah kunci palsu;
Dimusnahkan;
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 28 Oktober 2024, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H. dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 30 Oktober 2024 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Muhammad Khudlori Sahlan , S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ika Putri Hutami, S.H., M.H., Penuntut Umum dan Terdakwa ; Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni, S.H., M.H.
Feri Deliansyah, S.H Panitera Pengganti, Muhammad Khudlori Sahlan , S.H