Pid.I.A.1.3 Format Biasa - Terbukti Nomor XX/Pid.Sus/2024/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
....................................................... TERDAKWA;
2.................................................... T empat lahir ............................................................................ :
.............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
............................ 21 Tahun / 17 Februari 2003 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
..........................Kec. Pace, Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. islam;
8..................................................... Pekerjaan ............................................................................ :
.............................................. Karyawan Swasta ; Terdakwa ditangkap sejak tanggal 30 Agustus 2024 sampai dengan 31 Agustus 2024;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 31 Agustus 2024 sampai dengan tanggal 19 September 2024;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 20 September 2024 sampai dengan tanggal 29 Oktober 2024 ;
3.Penyidik Perpanjangan Pertama Oleh Ketua P engadilan Negeri Nganjuk sejak tanggal 30 Oktober 2024 sampai dengan tanggal 28 November 2024;
4.Penuntut sejak tanggal 14 November 2024 sampai dengan tanggal 03 Desember 2024 ;
5.Penuntut Umum sejak tanggal 28 November 2024 sampai dengan tanggal 27 Desember 2024;
6.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 28 November 2024 sampai dengan tanggal 27 Desember 2024 ;
7.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 28 Desember 2024 sampai dengan tanggal 25 Februari 2025;
Terdakwa di persidangan didampingi Penasihat Hukum Soetrisno, S.H.
Advokat & Konsultan Hukum pada Pos Bantuan Hukum Advokat Indonesia (Posmbakumadin) Nganjuk, berkantor di Jalan Merdeka II/10, Desa Pehserut, RT003, RW001, Kecamatan Sukomoro, Kabupaten Nganjuk berdasarkan Penetapan Penunjukan Nomor: XX/Pid.Sus/2024/PN Njk, tanggal 04 Desember 2024 Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor XX/Pid.Sus/2024/PN Njk., tanggal 28 November 2024 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor XX/Pid.Sus/2024/PN Njk., tanggal 28 November 2024 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut: 1.Menyatakan terdakwa bersalah melakukan tindak pidana ‘‘dengan sengaja melakukan tipu muslihat, serangkaian kebohongan atau membujuk anak melakukan persetubuhan dengannya atau orang lain ”, sebagaimana diatur dan diancam pidana dalam Pasal 81 Ayat (2) UU RI No 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan UU RI No 35 tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang perlindungan anak dan UU RI No 17 tahun 2016 tentang Penetapan Perpu No 1 tahun 2016 tentang perubahan kedua atas UU RI No 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang dalam dakwaan primair;
2.Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 10 (sepuluh) Tahun dikurangi selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan ;
3.Menjatuhkan pidana denda terhadap terdakwa sebesar Rp.
100.000.000,- (seratus juta rupiah) yang pelaksanaanya dilakukan paling lama 1 (satu) Bulan sesudah putusan pengadilan memperoleh kekuatan hukum, dalam hal terdakwa tidak membayar pidana denda diganti dengan pidana kurungan selama 10 (sepuluh) Bulan.
4.Menetapkan agar barang bukti berupa : -1 (satu) Unit HP Realme warna biru dongker.
Dikembalikan kepada anak korban.
-1 (satu) Buah kemeja kotak kotak warna orange dan biru.
-1 (satu) Buah celana kain warna Abu Abu -1 (satu) Buah Jilbab warna hitam.
-1 (satu) Buah miniset warna coklat muda.
-1 (satu) Buah Celana dalam motif bunga warna cream.
-1 (satu) Buah Hoodeie warna hitam bertuliskan NEW YORK VINTAGE berlogo bin ang. -1 (satu) Unit Hp merk Infinix HOT type 30i warna putih dengan imei 1 354516838713001 imei 2 35461683713019.
Dirampas Untuk dimusnahkan -1 (satu) 1 (satu) Buah Sepeda motor Yamaha Mio J warna Pitih Hitam dengan nopol AG 4438 VAX beserta STNK dan kunci motor.
Dikembalikan kepada saksi ASNIK KUROIDAH
5. Menetapkan supaya terdakwa dibebani untuk membayar biaya perkara sebesar Rp 10.000,- (sepuluh ribu rupiah). Setelah mendengar Pembelaan Penasihat Hukum Terdakwa yang pada pokoknya memohon kepada yang mulia Majelis Hakim pemeriksa perkara ini untuk menjatuhkan putusan dengan Hukuman yang seringan-ringanya bagi terdakwa dengan pertimbangan-pertimbangan sebagai berikut :
1.Terdakwa didalam sidang bersikap sopan
2.Terdakwa mengakui dan menyesal atas perbuatannya
3.Terdakwa saat ini masih menjadi tulang punggung keluarga ayah, istri, anak 1 orang laki-laki umur 8 bulan dan keluarga kandung 2 orang
4.Terdakwa menyesal atas perbuatannya dan tidak akan mengulangi lagi
5.Terdakwa belum pernah dihukum Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap Pembelaan Penasihat hokum dan permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Penasihat Hukum Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada pembelaannya ;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. REG. PERKARA PDM-1295/Eoh.2/NGJK/11/2024, tanggal 20 November 2024 sebagai berikut :
DAKWAAN;
PRIMAIR Bahwa Terdakwa pada hari dan tanggal yang sudah tidak dapat ditentukan lagi dengan pasti pada sekitar Bulan Juli 2023, dan pada hari Minggu tanggal 25 Agustus 2024 atau setidaknya pada suatu waktu dalam tahun 2024, bertempat di kamar kos daerah kertosono yang sudah tidak dapat ditentukan lagi dengan pasti termasuk dikabupaten nganjuk dan disebuah kamar kos termasuk Jl. Urip Sumoharjo Ds. Kudu Kec. Kertosono Kab. Nganju k Atau pada suatu tempat yang termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili melakukan tindak pidana dengan sengaja melakukan tipu muslihat, serangkaian kebohongan atau membujuk anak melakukan persetubuhan dengannya atau orang lain , perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut : -Bahwa awalnya hari dan tanggal yang sudah tidak dapat ditentukan lagi dengan pasti sekira bulan Juli 2023 Anak Korban (selanjutnya disebut anak korban) yang lahir pada tanggal 9 Pebruari 2009 sesuai dengan Kutipan Akta Kelahiran Nomor 1420/U/2009 yang dikeluarkan oleh Drs. Pudjianto MM selaku Kepala Dinas Kependudukan dan Catatan Sipil Daerah Kabupaten Nganjuk mempunyai hubungan teman dekat dengan Terdakwa (Selanjutnya disebut Terdakwa) lalu anak korban di whatsaap oleh Terdakwa mengajak pergi ke kertosono lalu anak korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam kemudian sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu Terdakwa dan anak korban berboncengan naik sepeda motor anak korban kemudian Terdakwa masuk kedalam kos di daerah kertosono kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa kurang lebih 5 (lima) menit sambil kedua tangan milik Terdakwa melepas baju yang anak korban pakai lalu Terdakwa melepas celana panjang dan celana dalam anak korban di lepas oleh Terdakwa selanjutnya Terdakwa melepas baju dan celana yang di pakai kemudian anak korban di berbaringkan oleh Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU”. -Bahwa selanjutnya kejadian yang kedua pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirimi pesan oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban bergoncengan dengan naik sepeda motor anak korban lalu anak korban dibawa oleh Terdakwa menuju ke kos yang ada di kertosono termasuk Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk tersebut lalu kemudian pintu rumah di buka lalu Terdakwa dan anak korban masuk kedalam rumah dan masuk kedalam kamar lalu anak korban berbaring di kasur kemudian Terdakwa berbaring di sebelah anak korban lalu anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa lalu Terdakwa melepas celana panjang dan celana dalam lalu Terdakwa masukkan penis milik Terdakwa ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang.
-Bahwa akibat perbuatan terdakwa, anak korban tidak perawan lagi dibuktikan dengan berdasarkan hasil Visum Et Repertum Nomor :
R/39/VIII/RES.1.4/2024/Rumkit tanggal 30 Agustus 2024 atasnama Khonsa Wafa’ Fauziyah yang ditandatangani oleh dr. Wiwik Novita Sari dengan kesimpulan pada hymen (selaput dara) terdapat robekan lama pada arah jam satu, tiga, lima,tujuh, sepuluh dan dua belas.
Perbuatan terdakwa tersebut diatur dan diancam pidana menurut Pasal 81 Ayat (2) Undang Undang Republik Indonesia No. 23 Tahun 2002 tentang Perlindungan Anak sebagaimana diubah dengan Undang – Undang Nomor 35 Tahun 2014 tentang perubahan atas UU RI Nomor 23 Tahun 2002 tentang Perlindungan dan UU RI No.17 Tahun 2016 tentang penetapan PERPU No,1 Tahun 2016 tentang Perubahan kedua atas Undang – Undang Nomor 23 Tahun 2002 tentang Perlindungan Anak menjadi Undang Undang;
SUBSIDAIR Bahwa Terdakwa pada hari dan tanggal yang sudah tidak dapat ditentukan lagi dengan pasti pada sekitar Bulan Juli 2023, Bulan Desember 2023 dan pada hari Minggu tanggal 25 Agustus 2024 atau setidaknya pada suatu waktu dalam tahun 2024, bertempat di kamar kos daerah kertosono yang sudah tidak dapat ditentukan lagi dengan pasti termasuk dikabupaten nganjuk, dirumah Terdakwa FADILAH ARYA TIO SAPUTRA Alias TIO termasuk di Ds.Kecubung Kec. Pace Kab.Nganjuk dan disebuah kamar kos termasuk Jl.
Urip Sumoharjo Ds. Kudu Kec. Kertosono Kab. Nganju k Atau pada suatu tempat yang termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili melakukan tindak pidana dengan sengaja melakukan tipu muslihat, serangkaian kebohongan atau membujuk anak melakukan atau membiarkan perbuatan cabul , perbuatan tersebut Terdakwa lakukan dengan cara sebagai berikut : -Bahwa awalnya hari dan tanggal yang sudah tidak dapat ditentukan lagi dengan pasti sekira bulan Juli 2023 Anak Korban (selanjutnya disebut anak korban) yang lahir pada tanggal 9 Pebruari 2009 sesuai dengan Kutipan Akta Kelahiran Nomor 1420/U/2009 yang dikeluarkan oleh Drs. Pudjianto MM selaku Kepala Dinas Kependudukan dan Catatan Sipil Daerah Kabupaten Nganjuk mempunyai hubungan teman dekat dengan Terdakwa (Selanjutnya disebut Terdakwa) (selanjutnya disebut anak korban) di whatsaap oleh Terdakwa mengajak pergi ke kertosono lalu anak korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam kemudian sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu Terdakwa dan anak korban berboncengan naik sepeda motor anak korban kemudian Terdakwa masuk kedalam kos di daerah kertosono kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa kurang lebih 5 (lima) menit sambil kedua tangan milik Terdakwa melepas baju yang anak korban pakai lalu Terdakwa melepas celana panjang dan celana dalam anak korban di lepas oleh Terdakwa selanjutnya Terdakwa melepas baju dan celana yang di pakai kemudian anak korban di berbaringkan oleh Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU”. -Bahwa selanjutnya kejadian yang kedua pada hari tanggal lupa sekira bulan Desember 2023 Terdakwa menghubungi lewat Whatsaap ingin menjemput anak korban mengajak anak korban ke rumahnya Terdakwa termasuk di Ds.Kecubung Kec. Pace Kab.Nganjuk lalu sesampainya di rumah Terdakwa anak korban di gandeng oleh Terdakwa ke kamar milik Terdakwa lalu anak korban di cium bibir sekitar 1 (Satu) menit lalu anak korban di peluk lalu celana panjang anak korban dan celana dalam di lepas oleh Terdakwa lalu jari kiri milik Terdakwa masuk kedalam lubang vagina sambil tangan kanan milik Terdakwa meremas payudara kanan anak korban lalu anak korban di baringkan oleh Terdakwa lalu tangan milik Terdakwa di lepas, kemudian Terdakwa menaikkan baju yang anak korban pakai sampai dada lalu Terdakwa melepas BH yang anak korban pakai kemudian Terdakwa menjilat payudara anak korban sebelah kanan dan tangan Terdakwa meremas payudara sebelah kiri selama kurang lebih 5 (lima) menit lalu anak korban menggunakan baju selanjutnya pulang. -Bahwa selanjutnya kejadian yang ketiga pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirimi pesan oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban bergoncengan dengan naik sepeda motor anak korban lalu anak korban dibawa oleh Terdakwa menuju ke kos yang ada di kertosono termasuk Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk tersebut lalu kemudian pintu rumah di buka lalu Terdakwa dan anak korban masuk kedalam rumah dan masuk kedalam kamar lalu anak korban berbaring di kasur kemudian Terdakwa berbaring di sebelah anak korban lalu anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa lalu Terdakwa melepas celana panjang dan celana dalam lalu Terdakwa masukkan penis milik Terdakwa ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang.
Perbuatan terdakwa tersebut diatur dan diancam pidana menurut Pasal 82 Ayat (1) Undang Undang Republik Indonesia No. 23 Tahun 2002 tentang Perlindungan Anak sebagaimana diubah dengan Undang – Undang Nomor 35 Tahun 2014 tentang perubahan atas UU RI Nomor 23 Tahun 2002 tentang Perlindungan dan UU RI No.17 Tahun 2016 tentang penetapan PERPU No,1 Tahun 2016 tentang Perubahan kedua atas Undang – Undang Nomor 23 Tahun 2002 tentang Perlindungan Anak menjadi Undang Undang Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan Anak Korban, saksi-saksi sebagai berikut;
1. Anak Korban dalam pemeriksaan didampingi oleh orangtuanya atas nama SAKSI 2 yang disumpah pada pokoknya menerangkan pada pokoknya sebagai berikut:
-Bahwa anak korban kenal dengan T erdakwa akan tetapi tidak mempunyai hubungan keluarga dengan T erdakwa dan mempunyai pekerjaan ;
-Bahwa Anak Korban pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa Anak Korban dihadirkan dipersidangan ini sehubungan telah disetubuhi oleh terdakwa sebanyak 3 (tiga) kali ;
-Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari lupa sekira bulan lupa tahun 2023 Anak Korban di whatsapp oleh Terdakwa ”AYO KELUAR, DAH IKUT AJA” lalu Anak Korban membalas ”MAU KEMANA” Terdakwa ”KE KERTOSONO” Anak Korban ”MAU CARI APA” Terdakwa ”CARI MINUM” kemudian Anak Korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam nopol lupa sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu kami pergi dengan naik sepeda motor Anak Korban dengan posisi Anak Korban di bonceng Terdakwa menuju ke kos alamat Ds.
Kemaduh Kec. Baron Kab. Nganjuk kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa melepas baju, celana panjang celana dalam Anak korban selanjutnya Terdakwa melepas baju dan celananya, anak korban dibaringkan Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU lalu Anak Korban hanya senyum kemudian kami pulang kerumah;
-Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari tanggal lupa bulan Desember 2023, Terdakwa menghubungi Anak Korban lewat pesan whatsapp untuk mengajak Anak korban kerumah Terdakwa kemudian Terdakwa menjemput Anak Korban dirumahnya lalu mereka berdua pergi naik sepeda motornya kerumah Terdakwa sesampainya dirumah Terdakwa yang beralamat Desa Cubung Kecamatan Pace Kabupaten Nganjuk Anak Korban diajak masuk kekamarnya, Anak Korban di cium bibir sekitar 1 (satu) menit sambil di peluk lalu celana panjang, celana dalam Anak Korban di lepas Terdakwa, jari-jari tangan kiri milik Terdakwa dimasukkan kedalam lubang vagina sambil tangan kanan Terdakwa meremas payudara kanan Anak korban selanjutnya Anak Korban ditidurkan sambil Terdakwa menaikkan baju korban sampai dada dilepas BH Anak Korban kemudian Terdakwa menjilat payudara sebelah kanan dan tangan kiri meremas payudara sebelah kiri selama kurang lebih 5 (lima) menit kemudian Anak Korban disuruh Terdakwa memakai pakaian, celananya sendiri lalu Anak Korban di pulangkan Terdakwa kerumahnya;
-Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirim pesan WhatsApp oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban berboncengan dengan naik sepeda motor anak korban menuju ke kos yang ada di kertosono Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk sampainya dikos tersebut pintu kos di buka ndengan Terdakwa, anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa kemudian Terdakwa melepas celana panjang dan celananya, Terdakwa masukkan penis dalam keadaan tegang ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang;
-Bahwa Anak korban tidak memiliki hubungan khusus (berpacaran) dengan terdakwa;
-Bahwa pada saat persetubuhan yang dilakukan Terdakwa kepada Anak korban dari kejadian pertama sampai terakhir Anak korban merasakan sakit dan lengket pada vagina Anak korban;
-Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat;
-Bahwa Anak korban tidak melakukan perlawanan saat terdakwa mengajak berhubungan badan dikarenakan Anak korban dibujuk rayu Terdakwa dengan perkataan ENGKO TAK TUKOK NO JAJAN NANG ALFAMART;
-Bahwa terakhir kejadian Anak korban kemeja waena pink celana kain abu abu celana adalam warna cream BH warna Htam sedangkan Terdakwa menggunakan Hoodie warna hitam celna kain hitam pendek ;
-Bahwa Anak korban tidak pernah melakukan persetubuhan dengan yang lain selain dengan terdakwa;
-Bahwa Terdakwa saat melakukan persetubuhan dengan korban telah menikah sedangkan Anak korban belum menikah -Bahwa sampai sekarang Terdakwa ataupun pihak keluarganya tidak pernah mempunyai itikad baik untuk bertanggungjawab atas perbuatannya kepada Anak korban;
-Bahwa Anak Korban membenarkan barang-barang bukti ;
TerhadapketeranganAnak Korban, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2. Saksi 2 di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Anak kandungnya yaitu Anak korban telah disetubuhi Terdakwa sampai 3 (tiga) kali;
-Bahwa saksi mengetahui Anak Korban disetubuhi oleh Terdakwa dari cerita yang awalnya pada hari Rabu tanggal 29 Agustus 2024 sekira jam
17.00 Wib pada saat Saksi sedang bekerja di toko dekat rumah kemudian ibu Saksi mendatangi saksi untuk menyuruh pulang sampai dirumahnya sudah ada Anak Korban, Sdri TYAS (Istri Terdakwa) dikamar, saksi melihat Sdri TYAS (Istri Terdakwa) menangis, lalu Sdri TYAS (Istri Terdakwa) berkata “ KHONSA WES TAK ANGGEP ADEK DEWE KOK NGENE KARO AKU “ sambil menunjukan foto Anak Korban dipeluk Terdakwa, lalu Sdr. TYAS keluar dan menuju ke dapur bertemu dengan Terdakwa terjadinya pertengkaran yang saat itu saksi memeluk Anak KOrban dikamar lalu Saksi menelfon keponakannya saksi 3 untuk datang ke rumah selang 5 (lima) menit saksi 3 sampai rumah datang menghampiri saksi bertanya kepada Anak Korban tidak mau menjawab lalu saksi 3 mengajak Anak Korban menuju ke kamar sebelah, sekira jam 19.00 Wib saksi 3 menerangkan kepada saksi “ WES ENEK HUBUNGAN KARO TIO “, saksi kaget dan tidak sanggup bertanya lagi kepada Anak Korban kemudian sekira jam 23.00 Wib saksi, Anak Korban, Sdr. JAS di ruang tamu, Sdr. JAS bertanya kepada Anak korban “ SAMPEAN JUJURO CERITO KARO WES PING PIRO SAYANG SAYANGAN KARO TIO “ Anak Korban menjawab “ SUDAH 2 KALI HUBUNGAN, YANG PERTAMA BULAN JUNI SENG TERKAHIR MINGGU KEMARIN “, saksi kaget mendengar jawaban dari Anak korban dan Saksi melaporkan kejadian tersebut ke SPKT Polres Nganjuk;
-Bahwa saksi tidak mengetahui Anak korban mempunyai hubungan pacaran dengan Terdakwa;
-Bahwa saksi tidak mengetahui maksud dan tujuan Terdakwa menyetubuhi Anak korban;
-Bahwa Terdakwa saat melakukan persetubuhan dengan korban telah menikah sedangkan Anak korban belum menikah -Bahwa sampai sekarang Terdakwa ataupun pihak keluarganya tidak pernah mempunyai itikad baik untuk bertanggungjawab kepada Anak korban;
-Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
Terhadapketerangan Saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
3. Saksi 3, di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi mengenal Anak Korban merupakan sepupu Saksi.
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Anak korban telah disetubuhi Terdakwa sampai 3 (tiga) kali;
-Bahwa saksi mengetahui Anak Korban disetubuhi oleh Terdakwa dari cerita yang awalnya pada hari Kamis Tanggal 29 bulan Agustus tahun 2024 sekira 17.30 WIB di kamar rumah termasuk Ds. Kecubung Kec. Pace Kab.
Nganjuk saksi diceritakan oleh Anak Korban disetubuhi Terdakwa sebanyak 3 (tiga) kali;
-Bahwa sampai sekarang Terdakwa ataupun pihak keluarganya tidak pernah mempunyai itikad baik untuk bertanggungjawab kepada Anak korban -Bahwa saksi membenarkan barang-barang bukti yang diajukan dipersidangan;
Terhadapketerangan Saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut: -Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa Terdakwa mengakui telah menyetubuhi Anak korban sebanyak 3 (tiga) kali -Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari lupa sekira bulan lupa tahun 2023 Anak Korban di whatsapp oleh Terdakwa ”AYO KELUAR, DAH IKUT AJA” lalu Anak Korban membalas ”MAU KEMANA” Terdakwa ”KE KERTOSONO” Anak Korban ”MAU CARI APA” Terdakwa ”CARI MINUM” kemudian Anak Korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam nopol lupa sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu kami pergi dengan naik sepeda motor Anak Korban dengan posisi Anak Korban di bonceng Terdakwa menuju ke kos alamat Ds.
Kemaduh Kec. Baron Kab. Nganjuk kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa melepas baju, celana panjang celana dalam Anak korban selanjutnya Terdakwa melepas baju dan celananya, anak korban dibaringkan Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU lalu Anak Korban hanya senyum kemudian kami pulang kerumah;
-Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari tanggal lupa bulan Desember 2023, Terdakwa menghubungi Anak Korban lewat pesan whatsapp untuk mengajak Anak korban kerumah Terdakwa kemudian Terdakwa menjemput Anak Korban dirumahnya lalu mereka berdua pergi naik sepeda motornya kerumah Terdakwa sesampainya dirumah Terdakwa yang beralamat Desa Cubung Kecamatan Pace Kabupaten Nganjuk Anak Korban diajak masuk kekamarnya, Anak Korban di cium bibir sekitar 1 (satu) menit sambil di peluk lalu celana panjang, celana dalam Anak Korban di lepas Terdakwa, jari-jari tangan kiri milik Terdakwa dimasukkan kedalam lubang vagina sambil tangan kanan Terdakwa meremas payudara kanan Anak korban selanjutnya Anak Korban ditidurkan sambil Terdakwa menaikkan baju korban sampai dada dilepas BH Anak Korban kemudian Terdakwa menjilat payudara sebelah kanan dan tangan kiri meremas payudara sebelah kiri selama kurang lebih 5 (lima) menit kemudian Anak Korban disuruh Terdakwa memakai pakaian, celananya sendiri lalu Anak Korban di pulangkan Terdakwa kerumahnya;
-Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirim pesan WhatsApp oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban berboncengan dengan naik sepeda motor anak korban menuju ke kos yang ada di kertosono Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk sampainya dikos tersebut pintu kos di buka ndengan Terdakwa, anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa kemudian Terdakwa melepas celana panjang dan celananya, Terdakwa masukkan penis dalam keadaan tegang ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang;
-Bahwa Anak korban tidak memiliki hubungan khusus (berpacaran) dengan terdakwa;
-Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat;
-Bahwa Anak korban tidak melakukan perlawanan saat terdakwa mengajak berhubungan badan dikarenakan Anak korban dibujuk rayu Terdakwa dengan perkataan ENGKO TAK TUKOK NO JAJAN NANG ALFAMART;
-Bahwa terakhir kejadian Anak korban kemeja waena pink celana kain abu abu celana adalam warna cream BH warna Htam sedangkan Terdakwa menggunakan Hoodie warna hitam celana kain hitam pendek ;
-Bahwa Anak korban tidak melakukan perlawanan saat terdakwa mengajak berhubungan badan dikarenakan Anak korban dibujuk rayu Terdakwa dengan perkataan ENGKO TAK TUKOK NO JAJAN NANG ALFAMART dengan memberikan uang sejumlah Rp100.000,00 (seratus ribu rupiah); -Bahwa sampai sekarang Terdakwa ataupun pihak keluarganya tidak pernah mempunyai itikad baik untuk bertanggungjawab atas perbuatannya kepada Anak korban;
-Bahwa Terdakwa mengakui sudah merencanakan sebelumnya saat akan menyetubuhi Anak korban;
-Bahwa Terdakwa mengakui maksud dan tujuan menyetubuhi Anak korban adalah untuk melampiaskan nafsu;
-Bahwa Terdakwa saat ini sudah menikah dengan seorang istri dan mempunyai 1 (satu) anak sedangkan status Anak korban belum pernah menikah. -Bahwa Terdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
Menimbang, bahwa terdakwa tidak mengajukan saksi yang meringankan (a de charge) Menimbang, bahwa dipersidangan telah diajukan alat bukti surat sebagai berikut:
-Visum Et Repertum Nomor : R/39/IX/RES.1.4./2024, tertanggal 30 Agustus 2024, yang dibuat dan ditandatangani oleh dr. WIWIK NOVITASARI, dokter pemeriksa yang bertugas di RS. Bhayangkara TK. III Nganjuk, berdasarkan sumpah jabatan, dengan kesimpulan :
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih lima belas tahun.
-Pada pemeriksaan alat kelamin didapatkan: -Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam satu, Tiga, lima, tujuh, sepuluh, sebelas dan dua belas.
-Fotocopy Kutipan Akta Kelahiran Nomor : XXX atas nama Anak Korban Lahir di Nganjuk pada tanggal 9 Pebruari 2009 yang dikeluarkan di Nganjuk tanggal 10 Maret 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Daerah Kabupaten Nganjuk;
-Laporan Sosial Pendampingan Anak berhadapan Dengan Hukum Nama Anak KWS (inisial) yang dibuat dan ditandatangani dengan mengetahui oleh Andriyana Maharani, S.KM., KES selaku PLT Kepala Bidang LINJAMREHSOS dan Putri Rinjaniyatul J, S.sos selaku pekerja Sosial Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) Unit HP Realme warna biru dongker.
2.1 (satu) Buah kemeja kotak kotak warna orange dan biru. 3.1 (satu) Buah celana kain warna Abu Abu
4.1 (satu) Buah Jilbab warna hitam.
5.1 (satu) Buah miniset warna coklat muda.
6.1 (satu) Buah Celana dalam motif bunga warna cream.
7.1 (satu) Buah Hoodeie warna hitam bertuliskan NEW YORK VINTAGE berlogo bin ang. 8.1 (satu) Unit Hp merk Infinix HOT type 30i warna putih dengan imei 1 354516838713001 imei 2 35461683713019.
9.1 (satu) 1 (satu) Buah Sepeda motor Yamaha Mio J warna Pitih Hitam dengan nopol AG 4438 VAX beserta STNK dan kunci motor.
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada Anak Korban, saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar Anak Korban, saksi-saksi dan Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
2.Bahwa benar Anak Korban telah disetubuhi oleh terdakwa sebanyak 3 (tiga) kali;
3.Bahwa benar awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari lupa sekira bulan lupa tahun 2023 Anak Korban di whatsapp oleh Terdakwa ”AYO KELUAR, DAH IKUT AJA” lalu Anak Korban membalas ”MAU KEMANA” Terdakwa ”KE KERTOSONO” Anak Korban ”MAU CARI APA” Terdakwa ”CARI MINUM” kemudian Anak Korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam nopol lupa sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu kami pergi dengan naik sepeda motor Anak Korban dengan posisi Anak Korban di bonceng Terdakwa menuju ke kos alamat Ds. Kemaduh Kec. Baron Kab. Nganjuk kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa melepas baju, celana panjang celana dalam Anak korban selanjutnya Terdakwa melepas baju dan celananya, anak korban dibaringkan Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU lalu Anak Korban hanya senyum kemudian kami pulang kerumah;
4.Bahwa benar persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari tanggal lupa bulan Desember 2023, Terdakwa menghubungi Anak Korban lewat pesan whatsapp untuk mengajak Anak korban kerumah Terdakwa kemudian Terdakwa menjemput Anak Korban dirumahnya lalu mereka berdua pergi naik sepeda motornya kerumah Terdakwa sesampainya dirumah Terdakwa yang beralamat Desa Cubung Kecamatan Pace Kabupaten Nganjuk Anak Korban diajak masuk kekamarnya, Anak Korban di cium bibir sekitar 1 (satu) menit sambil di peluk lalu celana panjang, celana dalam Anak Korban di lepas Terdakwa, jari-jari tangan kiri milik Terdakwa dimasukkan kedalam lubang vagina sambil tangan kanan Terdakwa meremas payudara kanan Anak korban selanjutnya Anak Korban ditidurkan sambil Terdakwa menaikkan baju korban sampai dada dilepas BH Anak Korban kemudian Terdakwa menjilat payudara sebelah kanan dan tangan kiri meremas payudara sebelah kiri selama kurang lebih 5 (lima) menit kemudian Anak Korban disuruh Terdakwa memakai pakaian, celananya sendiri lalu Anak Korban di pulangkan Terdakwa kerumahnya;
5.Bahwa benar persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirim pesan WhatsApp oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban berboncengan dengan naik sepeda motor anak korban menuju ke kos yang ada di kertosono Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk sampainya dikos tersebut pintu kos di buka ndengan Terdakwa, anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa kemudian Terdakwa melepas celana panjang dan celananya, Terdakwa masukkan penis dalam keadaan tegang ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang;
6.Bahwa benar Anak benar korban tidak memiliki hubungan khusus (berpacaran) dengan terdakwa;
7.Bahwa benar terakhir kejadian Anak korban kemeja waena pink celana kain abu abu celana adalam warna cream BH warna Htam sedangkan Terdakwa menggunakan Hoodie warna hitam celana kain hitam pendek;
8.Bahwa benar Anak korban tidak melakukan perlawanan saat terdakwa mengajak berhubungan badan dikarenakan Anak korban dibujuk rayu Terdakwa dengan perkataan ENGKO TAK TUKOK NO JAJAN NANG ALFAMART dengan memberikan uang sejumlah Rp100.000,00 (seratus ribu rupiah);
9.Bahwa benar sampai sekarang Terdakwa ataupun pihak keluarganya tidak pernah mempunyai itikad baik untuk bertanggungjawab atas perbuatannya kepada Anak korban;
10.Bahwa benar Terdakwa mengakui sudah merencanakan sebelumnya saat akan menyetubuhi Anak korban dikarenakan Terdakwa tidak mau berhubungan dengan istrinya dalam keadaan hamil;
11.Bahwa benar Terdakwa mengakui maksud dan tujuan menyetubuhi Anak korban adalah untuk melampiaskan nafsu;
12.Bahwa benar Terdakwa saat ini sudah menikah dengan seorang istri dan mempunyai 1 (satu) anak sedangkan status Anak korban belum pernah menikah. 13.Bahwa benar pada saat persetubuhan yang dilakukan Terdakwa kepada Anak korban dari kejadian pertama sampai terakhir Anak korban merasakan sakit dan lengket pada vagina Anak korban;
14.Bahwa benar Anak Korban, saksi-saksi dan T erdakwa membenarkan barang-barang bukti ;
15.Bahwa benar akibat perbuatan Terdakwa kepada Anak Korban setelah dilakukan pemeriksaan berdasarkan Visum et Repertum Nomor :
R/39/IX/RES.1.4./2024, tertanggal 30 Agustus 2024, yang dibuat dan ditandatangani oleh dr. WIWIK NOVITASARI, dokter pemeriksa yang bertugas di RS. Bhayangkara TK. III Nganjuk, berdasarkan sumpah jabatan, dengan kesimpulan :
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih lima belas tahun. -Pada pemeriksaan alat kelamin didapatkan: -Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam satu, Tiga, lima, tujuh, sepuluh, sebelas dan dua belas.
16. Bahwa benar Anak korban saat kejadian tersebut berumur 15 (lima belas) tahun sebagaimana Kutipan Akta Kelahiran Nomor : XX atas nama Anak Korban Lahir di Nganjuk pada tanggal 9 Pebruari 2009 yang dikeluarkan di Nganjuk tanggal 10 Maret 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Daerah Kabupaten Nganjuk;
17. Bahwa benar Terdakwa menyesali perbuatannya;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan subsid aritas, maka Majelis Hakim terlebih dahulu mempertimbangkan dakwaan prim air sebagaimana diatur dalam Pasal 81 Ayat (2) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang- undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak menjadi undang-undang yang unsur - unsur tindak pidananya sebagai berikut;
1.Setiap orang;
2.Dengan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya atau dengan orang lain;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1 Setiap Orang;
Menimbang, bahwa yang dimaksud dengan setiap orang sebagaimana dimaksud dalam pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 23 tahun 2002 tentang perlindungan anak adalah orang perorangan atau korporasi Menimbang, bahwa dipersidangan Terdakwa telah membenarkan identitas dirinya sebagaimana termuat dalam Dakwaan Penuntut Umum sehingga orang yang dimaksud dalam perkara ini benar ditujukan kepada Terdakwa tersebut diatas sehingga tidak salah orang;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2 Dengan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya atau dengan orang lain ;
Menimbang, bahwa unsur ke dua ini mencantumkan kata “ atau “ yang mempunyai makn a bersifat alternatif yaitu apabila salah satu unsur terpenuhi, maka terpenuhilah dan terbuktilah unsur ke 2 (dua) tersebut;
Menimbang, bahwa ilmu pengetahuan mengenal istilah lain dari ”dengan sengaja atau kesengajaan ”sebagai opzet atau dolus. Pada dasarnya Kitab Undang-undang Hukum Pidana tidak merumuskan apa yang dimaksud dengan kesengajaa n ini, akan tetapi didalam penjelasan Undang-undang opzet (kesengajaan) diartikan ”seseorang yang melakukan perbuatan dengan sengaja harus menghendaki perbuatan itu serta harus menginsyafi atau mengerti akan akibat dari perbuatan tersebut” atau dapat dikatakan pengertian dengan adalah ”tahu dan dikehendaki” artinya bahwa sipelaku mengetahui dan menghendaki akibat dari perbuatan yang dilakukan;
Menimbang, bahwa dari fakta-fakta hukum yang terungkap di persidangan unsur “dengan sengaja” dapat ditunjukkan dari perbuatan terdakwa mengetahui bahwa Anak korban Khonsa Wafa’ Fauziyah saat kejadian tersebut berumur 15 (lima belas) tahun sebagaimana Kutipan Akta Kelahiran Nomor : 1420/U/2009 atas nama Khonsa Wafa’ Fauziyah Lahir di Nganjuk pada tanggal 9 Pebruari 2009 yang dikeluarkan di Nganjuk tanggal 10 Maret 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Daerah Kabupaten Nganjuk;
l meskipun demikian, terdakwa tidak memperdulikan hal- hal tersebut tetap melakukan persetubuhan sebanyak lebih dari 3 (tiga) kali kepada Anak korban Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari lupa sekira bulan lupa tahun 2023 Anak Korban di whatsapp oleh Terdakwa ”AYO KELUAR, DAH IKUT AJA” lalu Anak Korban membalas ”MAU KEMANA” Terdakwa ”KE KERTOSONO” Anak Korban ”MAU CARI APA” Terdakwa ”CARI MINUM” kemudian Anak Korban berangkat dengan naik sepeda motor Yamaha Mio warna putih hitam nopol lupa sesampainya di pertigaan sepeda motor milik Terdakwa di titipkan ke penitipan lalu kami pergi dengan naik sepeda motor Anak Korban dengan posisi Anak Korban di bonceng Terdakwa menuju ke kos alamat Ds. Kemaduh Kec. Baron Kab. Nganjuk kemudian Terdakwa berkata ”AYO MASUK” lalu anak korban masuk kedalam kamar pintu kamar di tutup oleh Terdakwa lalu melepas jilbab anak korban kemudian anak korban di peluk pada saat anak korban sedang duduk di kasur oleh Terdakwa melepas baju, celana panjang celana dalam Anak korban selanjutnya Terdakwa melepas baju dan celananya, anak korban dibaringkan Terdakwa di atas kasur lalu kedua kaki anak korban di buka oleh Terdakwa kemudian penis Terdakwa di masukkan ke lubang vagina sambil Terdakwa mencium bibir anak korban sambil Terdakwa memegang tangan anak korban sekitar 10 (sepuluh) menit dan sperma di buang di atas tisu kemudian Terdakwa dan anak korban menggunakan baju sendiri sendiri dan Terdakwa berkata ”AKU SAYANG KAMU lalu Anak Korban hanya senyum kemudian kami pulang kerumah;
Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari tanggal lupa bulan Desember 2023, Terdakwa menghubungi Anak Korban lewat pesan whatsapp untuk mengajak Anak korban kerumah Terdakwa kemudian Terdakwa menjemput Anak Korban dirumahnya lalu mereka berdua pergi naik sepeda motornya kerumah Terdakwa sesampainya dirumah Terdakwa yang beralamat Desa Cubung Kecamatan Pace Kabupaten Nganjuk Anak Korban diajak masuk kekamarnya, Anak Korban di cium bibir sekitar 1 (satu) menit sambil di peluk lalu celana panjang, celana dalam Anak Korban di lepas Terdakwa, jari-jari tangan kiri milik Terdakwa dimasukkan kedalam lubang vagina sambil tangan kanan Terdakwa meremas payudara kanan Anak korban selanjutnya Anak Korban ditidurkan sambil Terdakwa menaikkan baju korban sampai dada dilepas BH Anak Korban kemudian Terdakwa menjilat payudara sebelah kanan dan tangan kiri meremas payudara sebelah kiri selama kurang lebih 5 (lima) menit kemudian Anak Korban disuruh Terdakwa memakai pakaian, celananya sendiri lalu Anak Korban di pulangkan Terdakwa kerumahnya;
Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 bulan Agustus 2024 anak korban di kirim pesan WhatsApp oleh Terdakwa mengajak bertemu lalu sepeda motor milik Terdakwa di titipkan kemudian Terdakwa dan anak korban berboncengan dengan naik sepeda motor anak korban menuju ke kos yang ada di kertosono Jl. Urip sumoharjo Ds.Kudu Kec. Kertosono Kab. Nganjuk sampainya dikos tersebut pintu kos di buka ndengan Terdakwa, anak korban di peluk oleh Terdakwa kemudian baju, bh, celana panjang dan celana dalam milik anak korban di lepas oleh Terdakwa lalu kedua payudara anak korban di remas oleh Terdakwa kemudian Terdakwa melepas celana panjang dan celananya, Terdakwa masukkan penis dalam keadaan tegang ke dalam vagina anak korban dan di gesek gesekan keluar masuk selama 10 (Sapuluh) menit dan sperma di buang di luar tisu setelah itu kami pulang;
Menimbang bahwa Perbuatan yang dilakukan Terdakwa untuk menyetubuhi Anak korban tersebut memang dikehendaki oleh terdakwa dan sebelumnya terdakwa sudah mengetahui tindakannya adalah melanggar hukum serta terdakwa jelas berbuat dengan sadar dan terarah ke tujuan yang hendak dicapai olehnya yaitu menyetubuhi Anak korban oleh karena itu akibat perbuatan terdakwa kepada Anak korban Menimbang, bahwa yang dimaksud dengan serangkaian kebohongan adalah beberapa kebohongan yang satu dengan yang lain terangkai memberi kesan seolah-olah apa yang dikatakannya itu sebenarnya/sesuai kenyataan padahal tidak demikian adanya ;
Menimbang, bahwa dari fakta hukum yang terungkap di persidangan sebagaimana disebutkan di atas, melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak dapat dibuktikan pada perbuatan terdakwa dengan merayu Anak Korban dengan setiap kali Anak korban sebelum disetubuhi terdakwa dengan perkataan ENGKO TAK TUKOK NO JAJAN NANG ALFAMART dengan memberikan uang sejumlah Rp100.000,00 (seratus ribu rupiah);
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut di atas menurut hemat Majelis Hakim terdapat suatu hal melakukan tipu muslihat, serangkaian kebohongan, atau membujuk kepada Anak korban sebelum terdakwa melakukan tujuan perbuatannya yaitu menyetubuhi Anak korban ; Menimbang, bahwa yang dimaksud dengan anak menurut pasal 1 angka 1 Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak adalah seseorang yang belum berusia 18 tahun termasuk anak yang masih dalam kandungan;
Menimbang, bahwa berdasarkan uraian fakta-fakta hukum diatas dimana Anak Korban pada waktu disetubuhi oleh terdakwa masih berumur masih berusia 15 (lima belas) tahun sehingga masih dalam kategori anak-anak, dengan demikian unsur anak telah terpenuhi;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 81 Ayat (2) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang- undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 81 Ayat (2) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang- undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak telah terpenuhi maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan subsidaritas Primair ;
Menimbang bahwa oleh karena dakwaan primair telah terbukti maka dakwaan selanjutnya tidak perlu dipertimbangkan lagi;
Menimbang, bahwa didalam Pembelaan Penasihat Hukummya juga mohon kepada Majelis Hakim untuk menjatuhkan putusan dengan hukuman yang seringan-ringannya bagi terdakwa akan Majelis Hakim pertimbangkan sebagai berikut:
Menimbang, bahwa terhadap pembelaan yang diajukan dipersidangan oleh Penasihat Hukum Terdakwa dengan tujuan untuk meringankan Terdakwa hal tersebut bagi Majelis Hakim tidak memberikan efek jera kepada terdakwa untuk melakukan perbuatan berulang-ulang kali yang sama di kemudian hari bukan berarti perbuatan terdakwa dapat dimaafkan karena berdasarkan fakta- fakta yang terungkap di depan persidangan tidak ada ditemukan hal-hal yang dapat dikategorikan sebagai alasan pemaaf atas kesalahan terdakwa dan alasan pembenar atas perbuatannya oleh karena itu tidak sebanding dengan perbuatan yang telah dilakukan oleh terdakwa dan merusak anak bangsa yang menjadi trauma sepanjang masa yang menunjukkan tidak sesuai dengan rasa keadilan masyarakat yang berkembang pada saat ini apalagi akibat dari perbuatan terdakwa tersebut Anak Korban menjadi tidak perawan, kemaluan Anak Korban terasa sakit dan malu dengan orang tua dan masyarakat sekitar sebagaimana hasil Visum Et Repertum (terlampir dalam berkas perkara) berarti terhadap terdakwa dapat dipertanggung jawabkan terhadap perbuatan yang dilakukannya dan oleh karenanya menurut hemat Majelis Hakim perbuatan Terdakwa terbukti memenuhi unsur kedua dalam dakwaan dakwaan Primair;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan hukum diatas terhadap Pembelaan Penasehat Hukum Terdakwa maka Majelis Hakim mengambil kesimpulan sebagai berikut :
–Bahwa Majelis Hakim berpendapat sebagaimana diuraikan diatas adalah tidak sependapat dengan Penasihat Hukum Terdakwa ;
–Bahwa menurut Majelis Hakim yang terbukti adalah dakwaan pertama sebagaimana telah diuraikan diatas ;
–------Bahwa oleh karena Majelis Hakim berkeyakinan dimana terdakwa telah terbukti bersalah maka segala pembelaan dan Duplik Penasehat Hukum terdakwa haruslah dinyatakan ditolak ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana; Menimbang, bahwa selanjutnya terkait berapa lama pantasnya Terdakwa harus menjalani Pidana (sentencing atau straftoemeting), Majelis Hakim akan mempertimbangkan sebagai berikut;
Menimbang, bahwa dalam ketentuan Pasal 76D Jo. 81 ayat (2) Undang-undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang-Undang Nomor 23 Tahun 2002 tentang Perlindungan Anak sudah jelas diuraikan, bahwa ancaman pidana yang di jatuhkan bagi seseorang yang melakukan tindak pidana dalam pasal tersebut adalah pidana penjara paling singkat 5 (lima) tahun dan paling lama 15 (lima belas) tahun dan denda paling banyak Rp5.000.000.000,00 (lima milyar rupiah);
Menimbang, bahwa Penuntut Umum dalam Tuntutannya /Requistoirnya meminta kepada Majelis Hakim;
2.Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 10 (sepuluh) Tahun dikurangi selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan ;
3.Menjatuhkan pidana denda terhadap terdakwa sebesar Rp.
100.000.000,- (seratus juta rupiah) yang pelaksanaanya dilakukan paling lama 1 (satu) Bulan sesudah putusan pengadilan memperoleh kekuatan hukum, dalam hal terdakwa tidak membayar pidana denda diganti dengan pidana kurungan selama 10 (sepuluh) Bulan maka kini sampailah kepada berapa hukuman (sentencing atau straftoemeting) yang paling tepat untuk dijatuhkan kepada Terdakwa yang sesuai dengan tindak pidana yang dilakukannya, apakah permintaan Penuntut Umum tersebut telah cukup memadai ataukah dipandang terlalu berat ataukah masih kurang sepadan dengan kesalahan Terdakwa, maka untuk menjawab pertanyaan tersebut disini kewajiban Majelis Hakim untuk mempertimbangkan segala sesuatunya selain dari aspek yuridis yang telah dipertimbangkan diatas, yaitu aspek kejiwaan/psikologis Terdakwa, aspek Keadilan korban dan masyarakat, faktor lingkungan (sosial ekonomi), faktor edukatif dan agamis/religius dimana Terdakwa bertempat tinggal dan dibesarkan;
Menimbang, bahwa berdasarkan aspek kejiwaan/psikologis Terdakwa dimana menurut hemat Majelis Hakim Terdakwa tidak menderita sesuatu penyakit gangguan kejiwaan seperti tanda-tanda gejala sosiopatik, gejala schizophrenic atau depresi mental hal mana dibenarkan sendiri oleh Terdakwa dalam menjawab pertanyaan dari Majelis Hakim dipersidangan;
Menimbang, bahwa dikaji dari aspek Keadilan korban disatu sisi anak korban seorang anak yang merupakan aset bangsa dan Negara, karena pada diri seorang anaklah nantinya masa depan Bangsa dan Negara ini akan ditentukan kemudian disisi lain akibat perbuatan terdakwa terhadap anak korban mengakibatkan Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam satu, Tiga, lima, tujuh, sepuluh, sebelas dan dua belas sebagaimana diterangkan dalam surat Visum Et Repertum Nomor R/39/IX/RES.1.4./2024 dibuat dan ditandatangi oleh dr. WIWIK NOVITA SARI Dokter Pada Rumah Sakit Bhayangkara TK.III Nganjuk tanggal 30 Agustus 2024 dan Terdakwa tidak bertanggung jawab atas perbuatannya ;
Menimbang, bahwa dari aspek masyarakat dimana Terdakwa melakukan perbuatannya dengan didasari oleh sikap Terdakwa yang sama sekali tidak menghargai nilai-nilai kemanusia an yang ada dalam diri anak korban sebagai anak yang juga seorang manusia padahal sikap tersebut adalah sikap yang tercela dalam pandangan masyarakat manapun dan seharusnya Terdakwa memiliki sikap yang berlawanan dengan sikapnya tersebut maka Pengadilan berpendapat dalam perkara a quo sudah sepatutnya Terdakwa untuk dicela;
Menimbang, bahwa terhadap aspek lingkungan (sosial ekonomi) yakni dengan melihat lingkungan dan atau Terdakwa yang seharusnya memiliki pengetahuan, sehat jasmani dan rohani, memiliki budi pekerti luhur, mandiri, kepribadian yang baik, bertanggung jawab terhadap bangsa dan bertakwa terhadap Tuhan Yang Maha Esa,akan tetapi tidak mempunyai sikap sebagai orang yang telah dewasa yang memberi teladan yang baik untuk kehidupan Menimbang, bahwa dengan melihat dari aspek edukatif Terdakwa sebagai orang yang beragama tentulah harus tahu dan mengerti perbuatan yang dilakukan Terdakwa kepada anak korban adalah perbuatan yang dilarang oleh agama dan merupakan tindak pidana apalagi dihubungkan dengan masyarakat Nganjuk yang religius atau agamis maka jelaslah sudah perbuatan yang dilakukan oleh Terdakwa bertentangan dengan norma-norma hidup antar pribadi yang begitu melekat erat dimana Terdakwa bertempat tinggal dan dibesarkan ;
Menimbang, bahwa Majelis Hakim berpendirian tindak pidana yang dilakukan oleh Terdakwa haruslah dihukum dengan tujuan pemidanaan tersebut bukanlah merupakan pembalasan, melainkan sebagai usaha preventif dan represif atau lebih tepat lagi hukum dijatuhkan bukan untuk menurunkan harkat dan martabat seseorang akan tetapi bersifat edukatif, konstruktif dan motifasi agar Terdakwa dapat memperbaiki diri sehingga dapat berinteraksi kembali secara positif dalam sosial kemasyarakatan ; Menimbang, bahwa dalam menentukan pemidanaan menurut Memorie van Toelichting (MvT) harus diperhatikan keadaan obyektif dari tindak pidana yang dilakukan, sehingga pemidanaan tidak hanya menimbulkan perasaan tidak nyaman terhadap pelaku (rechtguterverletzung) , tetapi juga merupakan treatment komprehensif yang melihat aspek pembinaan bagi Terdakwa sendiri untuk dapat sadar dan tidak akan mengulangi perbuatannya dan juga harus melihat implikasi sosial kemasyarakatannya ke depan baik bagi Terdakwa dan keluarga, serta masyarakat sendiri dalam kerangka tujuan pemidanaan yang preventif, edukuatif dan korektif, sehingga mampu memenuhi rasa keadilan masyarakat ;
Menimbang, bahwa dalam hal penjatuhan sanksi pidana dalam Pasal 76D Jo. 81 ayat (2) Undang-Undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang- Undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak sebagaimana yang telah diuraikan tersebut diatas, ternyata memuat ketentuan penjatuhan pemidanaan minimal terhadap penjatuhan pemidanaan penjara. Sehingga berdasarkan hal tersebut, Majelis Hakim mempunyai kewenangan untuk menjatuhkan pidana terhadap Terdakwa dalam interval waktu dari yang paling ringan hingga maksimal dari ancaman dalam pasal dakwaan yang terbukti tersebut dari ancaman pidana yang dijatuhkan;
Menimbang, bahwa berdasarkan segala sesuatu yang telah dipertimbangkan diatas menurut Majelis Hakim lama pidana yang dijatuhkan terhadap Terdakwa sebagaimana dalam amar putusan ini harus memenuhi rasa keadilan dan sesuai dengan tujuan pemidanaan yang tidak hanya memberi efek jera, namun juga memberikan prevensi umum dan prevensi khusus bagi Terdakwa dan masyarakat serta sesuai dengan tujuan pemidanaan sebagaimana dimaksud dalam Undang-Undang Republik Indonesia Nomor 12 Tahun 1995 Tentang Pemasyarakatan ;
Menimbang, bahwa selain dijatuhi pidana penjara, maka terhadap Terdakwa juga akan dijatuhkan pidana denda yang besarnya adalah sebagaimana disebutkan dalam amar putusan berikut. Dan dengan mengacu pada ketentuan pasal 30 ayat (2) Kitab Undang-undang Hukum Pidana, jika dijatuhkan hukuman denda dan denda tidak dibayar, maka akan diganti dengan hukuman kurungan yang lamanya akan disebutkan sebagaimana dalam amar putusan dibawah ini;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-1 (satu) Unit HP Realme warna biru dongker;
Dipersidangan terbukti pemiliknya Anak korban maka barang bukti dikembalikan kepada Anak Korban ;
-1 (satu) Buah kemeja kotak kotak warna orange dan biru.
-1 (satu) Buah celana kain warna Abu Abu -1 (satu) Buah Jilbab warna hitam.
-1 (satu) Buah miniset warna coklat muda.
-1 (satu) Buah Celana dalam motif bunga warna cream.
-1 (satu) Buah Hoodeie warna hitam bertuliskan NEW YORK VINTAGE berlogo bin ang. -1 (satu) Unit Hp merk Infinix HOT type 30i warna putih dengan imei 1 354516838713001 imei 2 35461683713019. Dipersidangan terbukti sebagai alat dan sarana saat melakukan kejahatan maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
-1 (satu) Buah Sepeda motor Yamaha Mio J warna Pitih Hitam dengan nopol AG 4438 VAX beserta STNK dan kunci motor.
Dipersidangan terbukti pemiliknya saksi 2 maka barang bukti dikembalikan kepada saksi 2;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa melanggar norma hukum, norma agama, norma kesusilaan, asas kepatutan, dan ketertiban umum;
-Bahwa Akibat perbuatan Terdakwa tersebut secara langsung atau tidak langsung juga merugikan masa depan dan perkembangan kejiwaan (menimbulkan trauma) bagi anak korban;
Keadaan yang meringankan:
 bahwa Terdakwa berterus terang dan sopan dipersidangan;
bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana D engan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa berdasarkan uraian-uraian tersebut diatas ternyata Tuntutan dari Penuntut Umum dirasakan tidak sesuai bagi Terdakwa oleh Majelis Hakim dengan dasar pemikiran “ jangan sekali-kali melakukan suatu perbuatan yang dapat merusak mental dan masa depan anak, karena hal itu secara hakikat juga merupakan perusakan terhadap masa depan bangsa , Kesalahan semacam itu harus mendapatkan suatu penghukuman yang berat “, oleh karena itu sudah sepantasnya terdakwa dijatuhi hukuman ;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Memperhatikan, Pasal 81 Ayat (2) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang-undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak dan Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang- undangan lain yang bersangkutan;
MENGADILI:
1.Menyatakan Terdakwa tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “D engan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya ” sebagaimana dalam dakwaan primair Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 10 (sepuluh) tahun serta denda sejumlah Rp100.000.000,00 (seratus juta rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana kurungan selama 10 (sepuluh) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) Unit HP Realme warna biru dongker.
Dikembalikan kepada anak korban -1 (satu) Buah kemeja kotak kotak warna orange dan biru.
-1 (satu) Buah celana kain warna Abu Abu -1 (satu) Buah Jilbab warna hitam.
-1 (satu) Buah miniset warna coklat muda.
-1 (satu) Buah Celana dalam motif bunga warna cream.
-1 (satu) Buah Hoodeie warna hitam bertuliskan NEW YORK VINTAGE berlogo bin ang. -1 (satu) Unit Hp merk Infinix HOT type 30i warna putih dengan imei 1 354516838713001 imei 2 35461683713019.
Dimusnahkan -1 (satu) 1 (satu) Buah Sepeda motor Yamaha Mio J warna Pitih Hitam dengan nopol AG 4438 VAX beserta STNK dan kunci motor.
Dikembalikan kepada saksi 2 6.Membebankan kepada Terdakwa membayar biaya perkara se jumlah Rp5.000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 13 Januari 2025, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H., dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 15 Januari 2025 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Asvira Dewi, S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ika Putri Hutami , S.H., M.H., Penuntut Umum dan Terdakwa didampingi Penasihat Hukumnya ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni , S.H., M.H.
Feri Deliansyah, S.H.
Panitera Pengganti, Asvira Dewi, S.H.