Pid.I.A.1.3 Format Biasa - Terbukti Nomor 164/Pid.B/2024/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
.....YUDA UUN SETIAWAN bin UNTUNG (alm );
2.................................................... T empat lahir ............................................................................ :
................................................................. Kediri;
3............................................. Umur/tanggal lahir ............................................................................ :
............................... 38 Tahun/ 10 Februari 1986 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
.Jl. Bunga No. 88 RT.012 RW.002 Ds. Ngampel, Kec. Majoroto, Kab. Kediri ;
7........................................................ Agama ............................................................................ :
.................................................................. Islam; 8..................................................... Pekerjaan ............................................................................ :
......................................................... Kab. Kediri;
Terdakwa ditangkap sejak tanggal 01 Agustus 2024;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 2 Agustus 2024 sampai dengan tanggal 21 Agustus 2024;
2.Penyidik Perpanjangan Oleh PU sejak tanggal 22 Agustus 2024 sampai dengan tanggal 30 September 2024 ;
3.Penuntut sejak tanggal 26 September 2024 sampai dengan tanggal 15 Oktober 2024;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 07 Oktober 2024 sampai dengan tanggal 05 November 2024;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 06 November 2024 sampai dengan tanggal 04 Januari 2025;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 164/Pid.B/2024/PN Njk., tanggal 07 Oktober 2024 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 164/Pid.B/2024/PN Njk., tanggal 07 Oktober 2024 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa YUDA UUN SETIAWAN bin UNTUNG (alm) telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “mengambil barang sesuatu dengan maksud untuk dimiliki secara melawan hukum” sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHP sebagaimana dalam Dakwaan Penuntut Umum
2.---------Menjatuhkan pidana terhadap terdakwa YUDA UUN SETIAWAN Bin UNTUNG (alm) dengan pidana penjara selama 1 (satu) tahun dan 8 (delapan) bulan dengan dikurangkan selama terdakwa berada didalam tahanan dan dengan perintah terdakwa tetap ditahan .
3.----------------------------------------------------- Menetapkan barang bukti berupa: -1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407, atas nama M. RIFAI ;
-1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407 beserta kunci kontaknya;
Dikembalikan kepada saksi Mujiono -1 (satu) lembar uang pecahan Rp. 100.000,- (seratus ribu rupiah).
Dirampas untuk negara
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar Rp. 10.000,- (sepuluh ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. REG. PERKARA PDM-1070/Eoh.2/NGJK/09/2024, tanggal 30 September 2024, sebagai berikut :
DAKWAAN;
Bahwa Terdakwa YUDA UUN SETIAWAN bin UNTUNG (alm) pada hari Rabu tanggal 31 Juli 2024 sekira pukul 09.30 WIB, atau pada suatu waktu pada bulan Juli tahun 2024 bertempat di kebun pinggir jalan raya di sebelah tempat cucian mobil STAR WASH termasuk Den Pulorejo, Ds. Kedungreja. Kec.
Tanjunganom, Kab. Nganjuk atau pada suatu tempat yang masih termasuk daerah hukum Pengadilan Negeri Nganjuk, telah melakukan perbuatan "mengambil barang sesuatu berupa 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002 No. Pol AG-2839-WA No. Rangka MH8FD110X2J82873 No. Mesin E10910825407, milik saksi MUJIONO dengan maksud untuk dimiliki secara melawan hukum .” Perbuatan tersebut dilakukan oleh Terdakwa dengan cara sebagai berikut: Bahwa pada waktu dan tempat sebagaimana diatas, awalnya terdakwa berjalan kaki ke arah timur di jalan umum termasuk Kecamatan Tanjunganom, saat tiba di sebelah timur cucian mobil Star Wash, terdakwa melihat ada sepeda motor terparkir di sebuah kebun yang tidak terlihat ada pemiliknya dan situasinya juga sepi, kemudian terdakwa mendekati sepeda motor tersebut ternyata kuncinya masih tertinggal, kemudian terdakwa melepaskan tali yang mengikatkan gerobak ke jok sepeda motor, kemudian terdakwa menghidupkan mesin sepeda motor dan mengendarainya pergi dari tempat kejadian.
 Bahwa Maksud dan tujuan Terdakwa melakukan tindak pidana pencurian terhadap barang berupa 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E10910825407 tersebut adalah untuk Terdakwa miliki dan akan Terdakwa jual.
 Bahwa terhadap barang berupa 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E10910825407 Terdakwa meminta tolong kepada sdr. SUPRIYONO bin SUPRIYADI (alm) untuk dijual dan laku kepada sdr.SUPRIYONO bin MUJIONO dengan harga Rp.
1.450.000,-(satu juta empat ratus lima puluh ribu rupiah).
 Bahwa dari uang hasil penjualan 1 (satu) unit sepeda motor Suzuki Shogun tersebut sudah habis terpakai untuk kebutuhan terdakwa sehari- hari.
 Bahwa akibat perbuatan terdakwa saksi MUJIONO mengalami kerugian materil sejumlah Rp.3.000.000,- (tiga juta rupiah) atau setidak-tidaknya lebih dari Rp. 2.500.000,00 (dua juta lima ratus ribu rupiah) sesuai batasan Tindak Pidana Ringan (Tipiring) dalam PERMA No. 02 tahun 2012 tentang Penyesuaian Batasan Tindak Pidana Ringan dan Jumlah Denda dalam KUHP. Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHPidana Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut; 1. Saksi MUJIONO di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan kehilangan 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E10910825407;
-Bahwa awalnya terjadi pencurian sepeda motor milik pada hari Rabu tanggal 31 Juli 2024 sekira pukul 08.00 WIB, bertempat di kebun pinggir jalan raya di sebelah tempat cucian mobil STAR WASH termasuk Den Pulorejo, Ds. Kedungreja. Kec. Tanjunganom, Kab. Nganjuk saksi mengendarai sepeda motor tersebut dengan menarik gerobak (gledekan) yang memuat mesin pompa air untuk bekerja mengairi sawah yang ada di seberang sungai tidak jauh dari tempat kejadian, lalu sepeda motor saya parkir dan tinggal bekerja di sawah;
-Bahwa sekira pukul 09.30 Wib saksi hendak pulang dari sawah dan berjalan ke tempat memarkir sepeda motornya sudah tidak ada hanya tertinggal gerobak (gledekan) saja dimana kondisi tali pengikatnya ke jok motor sudah putus, kemudian saksi mencari sepeda motor tersebut di sekitar tempat kejadian namun tidak berhasil menemukannya;
-Bahwa sepeda motor tersebut saksi parkir menghadap ke utara (jalan raya), dengan posisi di belakangnya ada gerobak (gledekan) dengan dikatkan pada bagian jok sepeda motor menggunakan tali karet dan tambang, sedangkan kunci sepeda motor tersebut sudah saksi pasang tempat kuncinya;
-Bahwa cara terdakwa mengambil sepeda motor tersebut, saksi tidak mengetahuinya;
-Bahwa Terdakwa tidak meminta ijin kepada saksi korban selaku pemilik membawa 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E10910825407;
-Bahwa ciri-ciri sepeda motor saksi yang hilang yaitu Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI ; -Bahwa bukti kepemilikan sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.
Mesin E1091D825407, atas nama M. RIFAI yaitu 1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839- WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI, dimana motor tersebut saya dapatkan dengan cara membeli sekitar 3 tahun lalu dari Pak KEMI alamat Dusun Kandeg Desa Waung Kec. Baron yang merupakan saudara dari M. RIFAI selaku pemilik pertama sepeda motor tersebut -Bahwa akibat perbuatan Terdakwa tersebut saksi korban mengalami kerugian sejumlah Rp3.000.000,00 (tiga Juta rupiah);
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi KUKUH WAHYU SUJUDI dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan saksi korban MUJIONO kehilangan 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E10910825407 ;
-Bahwa awalnya terjadi pencurian sepeda motor milik pada hari Rabu tanggal 31 Juli 2024 sekira pukul 08.00 WIB, bertempat di kebun pinggir jalan raya di sebelah tempat cucian mobil STAR WASH termasuk Den Pulorejo, Ds. Kedungreja. Kec. Tanjunganom, Kab. Nganjuk saksi korban MUJIONO mengendarai sepeda motor tersebut dengan menarik gerobak (gledekan) yang memuat mesin pompa air untuk bekerja mengairi sawah yang ada di seberang sungai tidak jauh dari tempat kejadian, lalu sepeda motor saya parkir dan tinggal bekerja di sawah;
-Bahwa sekira pukul 09.30 Wib saksi korban MUJIONO hendak pulang dari sawah dan berjalan ke tempat memarkir sepeda motornya sudah tidak ada hanya tertinggal gerobak (gledekan) saja dimana kondisi tali pengikatnya ke jok motor sudah putus, kemudian saksi korban MUJIONO mencari sepeda motor tersebut di sekitar tempat kejadian namun tidak berhasil menemukannya;
-Bahwa sepeda motor tersebut saksi korban MUJIONO parkir menghadap ke utara (jalan raya), dengan posisi di belakangnya ada gerobak (gledekan) dengan dikatkan pada bagian jok sepeda motor menggunakan tali karet dan tambang, sedangkan kunci sepeda motor tersebut sudah saksi korban MUJIONO pasang di kuncinya -Bahwa cara terdakwa mengambil sepeda motor tersebut, saksi tidak mengetahuinya;
-Bahwa Terdakwa tidak meminta ijin kepada saksi korban MUJIONO selaku pemilik membawa 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E10910825407;
-Bahwa ciri-ciri sepeda motor saksi korban MUJIONO yang hilang yaitu Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No.
Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M.
RIFAI;
-Bahwa bukti kepemilikan sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI yaitu 1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG- 2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI, dimana motor tersebut saya dapatkan dengan cara membeli sekitar 3 tahun lalu dari Pak KEMI alamat Dusun Kandeg Desa Waung Kec. Baron yang merupakan saudara dari M. RIFAI selaku pemilik pertama sepeda motor tersebut -Bahwa akibat perbuatan Terdakwa tersebut saksi korban MUJIONO mengalami kerugian sejumlah Rp3.000.000,00 (tiga Juta rupiah) -Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan; -Bahwa T erdakwa dihadapkan dipersidangan telah mengambil 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839- WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI tanpa ijin pemiliknya yaitu saksi korban MUJIONO;
- Bahwa pada awalnya Terdakwa YUDA UUN SETIAWAN bin UNTUNG (alm) pada hari Rabu tanggal 31 Juli 2024 sekira pukul 09.30 WIB berjalan kaki ke arah timur di jalan umum termasuk Kecamatan Tanjunganom, saat tiba di sebelah timur cucian mobil Star Wash, terdakwa melihat ada sepeda motor terparkir di sebuah kebun yang tidak terlihat ada pemiliknya dan situasinya juga sepi, kemudian terdakwa mendekati sepeda motor tersebut ternyata kuncinya masih tertinggal, kemudian terdakwa melepaskan tali yang mengikatkan gerobak ke jok sepeda motor, selanjutnya terdakwa menghidupkan mesin sepeda motor dan mengendarainya pergi dari tempat kejadian.
-Bahwa Terdakwa sekitar jam 17.00 Wib pergi ke rumah SUPRIYONO di daerah Mrican Kediri dan meninggalkan sepeda motor tersebut di rumah SUPRIYONO untuk dijual dengan harga pasaran sepeda motor tersebut lalu Terdakwa diberitahu oleh SUPRIYONO pasarannya sekitar Rp1.200.000,00 (satu juta dua ratus ribu rupiah) dan Terdakwa langsung menyepakatinya akan tetapi sepeda motor setelah terjual Terdakwa hanya diberinya uang sejumlah Rp. 1.150.000,00 (satu juta seratus lima puluh ribu rupiah);
-Bahwa hasil penjualan sepeda motor tersebut habis digunakan yaitu Rp1.000.000,00 (satu juta rupiah) pembayaran angsuran pinjaman di bank, sisanya sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) untuk memenuhi kehidupan sehari-hari;
-Bahwa Polisi menangkap Terdakwa di rumahnya yang beralamat Jl.
Bunga No. 88 RT.012 RW.002 Ds. Ngampel Kec. Mojoroto Kota Kediri pada hari Kamis tanggal 01 Agustus 2024 sekira pukul 19.00 Wib;
-Bahwa Terdakwa telah menikmati hasil kejahatannya;
-Bahwa ciri-ciri dari sepeda motor milik saksi korban yaitu sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407 beserta kunci kontaknya ;
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa T erdakwa pernah dihukum pidana penjara selama 5 (lima) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor : 293/Pid.B/2015/PN. Njk melakukan tindak pidana pencurian dengan pemberatan; Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1. 1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407, atas nama M. RIFAI ;
2. 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407 beserta kunci kontaknya;
3. 1 (satu) lembar uang pecahan sejumlah Rp100.000,00 (seratus ribu rupiah).
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan telah mengambil 1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, No.
Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI tanpa ijin pemiliknya yaitu saksi korban MUJIONO;
3.Bahwa benar pada awalnya Terdakwa YUDA UUN SETIAWAN bin UNTUNG (alm) pada hari Rabu tanggal 31 Juli 2024 sekira pukul
09.30 WIB berjalan kaki ke arah timur di jalan umum termasuk Kecamatan Tanjunganom, saat tiba di sebelah timur cucian mobil Star Wash, terdakwa melihat ada sepeda motor terparkir di sebuah kebun yang tidak terlihat ada pemiliknya dan situasinya juga sepi, kemudian terdakwa mendekati sepeda motor tersebut ternyata kuncinya masih tertinggal, kemudian terdakwa melepaskan tali yang mengikatkan gerobak ke jok sepeda motor, selanjutnya terdakwa menghidupkan mesin sepeda motor dan mengendarainya pergi dari tempat kejadian.
4.Bahwa benar Terdakwa sekitar jam 17.00 Wib pergi ke rumah SUPRIYONO di daerah Mrican Kediri dan meninggalkan sepeda motor tersebut di rumah SUPRIYONO untuk dijual dengan harga pasaran sepeda motor tersebut lalu Terdakwa diberitahu oleh SUPRIYONO pasarannya sekitar Rp1.200.000,00 (satu juta dua ratus ribu rupiah) dan Terdakwa langsung menyepakatinya akan tetapi sepeda motor setelah terjual Terdakwa hanya diberinya uang sejumlah Rp. 1.150.000,00 (satu juta seratus lima puluh ribu rupiah);
5.Bahwa benar hasil penjualan sepeda motor tersebut habis digunakan yaitu Rp1.000.000,00 (satu juta rupiah) pembayaran angsuran pinjaman di bank, sisanya sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) untuk memenuhi kehidupan sehari-hari;
6.Bahwa benar Polisi menangkap Terdakwa di rumahnya yang beralamat Jl. Bunga No. 88 RT.012 RW.002 Ds. Ngampel Kec. Mojoroto Kota Kediri pada hari Kamis tanggal 01 Agustus 2024 sekira pukul 19.00 Wib;
7.Bahwa benar Terdakwa telah menikmati hasil kejahatannya;
8.Bahwa benar ciri-ciri dari sepeda motor milik saksi korban yaitu sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839- WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407 beserta kunci kontaknya ;
9.Bahwa benar bukti kepemilikan sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI yaitu 1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407, atas nama M. RIFAI, dimana motor tersebut saya dapatkan dengan cara membeli sekitar 3 (tiga) tahun lalu dari Pak KEMI alamat Dusun Kandeg Desa Waung Kec. Baron yang merupakan saudara dari M. RIFAI selaku pemilik pertama sepeda motor tersebut ;
10.Bahwa benar akibat perbuatan Terdakwa tersebut saksi korban MUJIONO mengalami kerugian sejumlah Rp3.000.000,00 (tiga Juta rupiah)
11.Bahwa benar para saksi dan T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan; 12.Bahwa benar T erdakwa pernah dihukum pidana penjara selama 5 (lima) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor :
293/Pid.B/2015/PN. Njk melakukan tindak pidana pencurian dengan pemberatan;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk tunggal sebagaimana diatur dalam Pasal 36 2 Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: 
1.Barang siapa ;
2.Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ;
3.Dengan maksud untuk dimiliki secara melawan hukum ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No.
951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ; Ad. 2. Unsur ”Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ” ;
Menimbang, bahwa perbuatan mengambil barang yang disyaratkan dalam hal ini adalah termasuk juga memindahkan barang yang mempunyai nilai dari suatu tempat lainnya dan barang tersebut dikuasai sepenuhnya secara nyata. Dalam pengertian secara meteriil mengambil adalah suatu tingkah laku yang disengaja pada umumnya dengan menggunakan jari-jari tangan yang kemudian diarahkan pada suatu benda, menyentuh, memegang, mengangkat, lalu membawa dan memindahkan ke tempat lain atau dalam kekuasaannya.
Pengambilan telah selesai, jika barang berada pada pelaku, sekalipun ia bernilai ekonomis dan non ekonomis ;
Bahwa yang diartikan orang lain dalam unsur ini bukanlah si pelaku (terdakwa) dimana orang lain disinilah si pemilik sah benda/barang yang diambil tersebut ;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dihubungkan dengan barang bukti yang diajukan dipersidangan, ternyata benar terdakwa awalnya pada hari Rabu tanggal 31 Juli 2024 sekira pukul 09.30 WIB berjalan kaki ke arah timur di jalan umum termasuk Kecamatan Tanjunganom, saat tiba di sebelah timur cucian mobil Star Wash, terdakwa melihat ada sepeda motor terparkir di sebuah kebun yang tidak terlihat ada pemiliknya dan situasinya juga sepi, kemudian terdakwa mendekati sepeda motor tersebut ternyata kuncinya masih tertinggal, kemudian terdakwa melepaskan tali yang mengikatkan gerobak ke jok sepeda motor, selanjutnya terdakwa menghidupkan mesin sepeda motor dan mengendarainya pergi dari tempat kejadian;
Bahwa Terdakwa sekitar jam 17.00 Wib pergi ke rumah SUPRIYONO di daerah Mrican Kediri dan meninggalkan sepeda motor tersebut di rumah SUPRIYONO untuk dijual dengan harga pasaran sepeda motor tersebut lalu Terdakwa diberitahu oleh SUPRIYONO pasarannya sekitar Rp1.200.000,00 (satu juta dua ratus ribu rupiah) dan Terdakwa langsung menyepakatinya akan tetapi sepeda motor setelah terjual Terdakwa hanya diberinya uang sejumlah Rp. 1.150.000,00 (satu juta seratus lima puluh ribu rupiah) dan hasil penjualan sepeda motor tersebut habis digunakan yaitu Rp1.000.000,00 (satu juta rupiah) pembayaran angsuran pinjaman di bank, sisanya sejumlah Rp150.000,00 (seratus lima puluh ribu rupiah) untuk memenuhi kehidupan sehari-hari;
Bahwa berdasarkan fakta-fakta hokum tersebut Majelis Hakim berkesimpulan bahwa perbuatan terdakwa mengambil sepeda motor Honda Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407 milik saksi korban Mujiono tanpa ijin dari Pemiliknya dan akibat perbuatan terdakwa, saksi korban mengalami kerugian kurang lebih sejumlah Rp3.000.000,00 (tiga juta rupiah).
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 3. Unsur “ Dengan maksud untuk dimiliki secara melawan hukum “ ;
Menimbang yang dimaksud melawan hukum adalah mengacu kepada suatu perbuatan yang bertentangan dengan ketentuan hukum;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana benar pada hari Rabu tanggal 31 Juli 2024 sekira pukul 09.30 WIB di Kecamatan Tanjunganom sebelah timur cucian mobil Star Wash, terdakwa melihat sepeda motor Honda Suzuki Shogun warna hitam, tahun 2002, No. Pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No. Mesin E1091D825407 milik saksi korban Mujiono terparkir di sebuah kebun dengan kuncinya masih tertinggal kemudian Terdakwa membawa pergi yang seluruhnya kepunyaan orang lain yaitu milik saksi korban MUJIONO ;
Bahwa maksud dan tujuan Terdakwa mengambil sepeda motor milik saksi korban MUJIONO untuk dijual dan uang dari hasil penjualan sepeda motor tersebut digunakan untuk memenuhi kebutuhan terdakwa sehari-harinya dan Terdakwa telah menikmati hasil kejahatannya yang mengakibatkan saksi korban mengalami kerugian kurang lebih sejumlah Rp3.000.000,00 (tiga juta rupiah).
Menimbang, bahwa dengan demikian terdakwa telah berbuat seolah- olah barang yang diambil itu adalah miliknya sendiri, padahal sudah diketahui oleh terdakwa dimana sepeda motor tersebut adalah bukan miliknya, sehingga perbuatan tersebut bersifat melawan hukum ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 362 Hukum Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan.
Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut; Menimbang, bahwa oleh karena s emua unsur dari Pasal 362 Kitab Hukum Undang-undang Hukum Pidana maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan tunggal Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang-barang bukti berupa :
-1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407, atas nama M. RIFAI ;
-1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no.
pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407 beserta kunci kontaknya Bahwa barang bukti tersebut dipersidangan terbukti milik saksi korban MUJIONO maka dikembalikan kepada pemiliknya yaitu saksi korban MUJIONO;
-1 (satu) lembar uang pecahan sejumlah Rp100.000,00 (seratus ribu rupiah;
Bahwa barang bukti tersebut dipersidangan terbukti hasil kejahatan maka dirampas untuk negara ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan Saksi korban Mujiono;
Bahwa Perbuatan Terdakwa meresahkan masyarakat; --------------------- Bahwa Terdakwa sudah menikmati hasil kejahatannya;
Bahwa T erdakwa pernah dihukum pidana penjara selama 5 (lima) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor :
293/Pid.B/2015/PN. Njk melakukan tindak pidana pencurian dengan pemberatan;
Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana Pencurian serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 362 Kitab undang-undang Hukum Pidana , Undang- Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa YUDA UUN SETIAWAN bin UNTUNG (alm) tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian” sebagaimana dalam dakwaan Tunggal Penuntut Umum ;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 1 (satu) tahun dan 6 (enam) bulan ;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan; 5.Menetapkan barang bukti berupa:
-1 (satu) buah BPKB asli sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407, atas nama M. RIFAI ;
-1 (satu) unit sepeda motor Suzuki Shogun warna hitam, tahun 2002, no. pol AG-2839-WA, No. Rangka MH8FD110X2J828737, No.Mesin E1091D825407 beserta kunci kontaknya Dikembalikan kepada saksi korban Mujiono;
-1 (satu) lembar uang pecahan sejumlah Rp100.000,00 (seratus ribu rupiah).
Dirampas untuk negara
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 4 November 2024, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H. dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 6 November 2024 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, Muhammad Khudlori Sahlan , S.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh Muhammad Ryan Kurniawan, S.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni, S.H., M.H.
Feri Deliansyah, S.H. Panitera Pengganti, Muhammad Khudlori Sahlan , S.H.