Pid.I.A.1.3 Format Biasa - Terbukti Nomor XX/Pid.Sus/2024/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
........................................................ TERDAKWA
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
.................................... 26 Tahun / 17 Mei 1998;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
Catatan (Kewarganegaraan) menyesuaikan PERMA 9 Tahun 2017
6................................................. T empat tinggal ............................................................................ :
...............Kec. Ngronggot Kabupaten Nganjuk ;
7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
........................................................ Wiraswasta; Terdakwa ditangkap sejak tanggal 24 September 2024 sampai dengan tanggal 25 September 2024;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 25 September 2024 sampai dengan tanggal 14 Oktober 2024;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 15 Oktober 2024 sampai dengan tanggal 23 November 2024 
3.Penuntut Umum sejak tanggal 21 November 2024 sampai dengan tanggal 10 Desember 2024 
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 4 Desember 2024 sampai dengan tanggal 2 Januari 2025;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 3 Januari 2025 sampai dengan tanggal 3 Maret 20254;
Terdakwa dipersidangan didampingi Penasihat Hukum Soetrisno, S.H.
Advokat & Konsultan Hukum pada Pos Bantuan Hukum Advokat Indonesia (Posmbakumadin) Nganjuk, berkantor di Jalan Merdeka II/10 , Desa Pehserut, RT. 003 RW. 001, Kecamatan Sukomoro, Kabupaten Nganjuk berdasarkan Penetapan Penunjukan Nomor : XX/Pid.Sus/2024/PN Njk, tanggal 11 Desember 2024;
Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor XX/Pid.Sus/2024/PN Njk., tanggal 04 Desember 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor XX/Pid.Sus/2024/PN Njk., tanggal 04 Desember 2025 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan terdakwa bersalah melakukan tindak pidana ‘‘Dengan Sengaja melakukan kekerasan atau ancaman kekerasan memaksa anak melakukan Persetubuhan Dengannya Atau Dengan Orang Lain dimana perbuatan tersebut ada hubungannya sedemikian rupa sehingga harus dipandang sebagai suatu perbuatan berlanjut”, sebagaimana diatur dan diancam pidana dalam Pasal 81 Ayat (1) UU RI No 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan UU RI No 35 tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang perlindungan anak dan UU RI No 17 tahun 2016 tentang Penetapan Perpu No 1 tahun 2016 tentang perubahan kedua atas UU RI No 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) KUHP dalam dakwaan Kesatu;
2.Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 12 (dua belas) Tahun dikurangi selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan ;
3.Menjatuhkan pidana denda terhadap terdakwa sebesar Rp.100.000.000,- (Seratus juta rupiah) yang pelaksanaanya dilakukan paling lama 1 (satu) Bulan sesudah putusan pengadilan memperoleh kekuatan hukum, dalam hal terdakwa tidak membayar pidana denda diganti dengan pidana kurungan selama 10 (Sepuluh) Bulan.
4.Menetapkan agar barang bukti berupa : -1 (satu) unit Handphone merk oppo type A15 warna silver;
Dikembalikan kepada anak korban -1 (satu) buah kaos lengan pendek warna hitam;
-1 (satu) buah rok warna hitam;
-1 (satu) buah BH warna krem;
-1 (satu) buah celana dalam warna hitam;
-1 (satu) buah kaos lengan pendek warna hitam bertuliskan “RIITUAL JUMAT KLIWON”;
-1 (satu) buah celana pendek warna hitam campur putih, abu-abu, hijau dan kuning.
Dirampas untuk dimusnahkan.
5. Menetapkan supaya terdakwa dibebani untuk membayar biaya perkara sebesar Rp 10.000,00 (sepuluh ribu rupiah).
Setelah mendengar Pembelaan Penasihat Hukum Terdakwa yang pada pokoknya memohon kepada yang mulia Majelis Hakim pemeriksa perkara ini yang seringan-ringannya d engan pertimbangan-pertimbangan sebagai berikut :
1.Terdakwa di dalam sidang bersikap sopan
2.Terdakwa tidak mengakui dan tidak menyesal atas perbuatannya 3.Terdakwa saat ini masih menjadi tulang pungguh keluarga, ayah, ibu, istri, anak 1 orang, perempuan umur 4 bulan dan keluarga kandung 5 orang;
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa ingin menjadi orang yang bertaubat;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap Pembelaan Penasihat hukum dan permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Penasihat Hukum Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada pembelaannya ;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-1365/Eku.2/NGJK/11/2024, tanggal 22 November 2024 sebagai berikut :
DAKWAAN;
Pertama Bahwa terdakwa (selanjutnya disebut Terdakwa , pada hari Rabu 21 Agustus 2024 sampai dengan 28 Agustus 2024 atau setidak-tidaknya pada suatu waktu pada Bulan Agustus 2024 atau setidak-tidaknya pada suatu waktu pada tahun 2024, bertempat di dalam kamar anak korban dan Kamar milik kakak anak korban yaitu Sdr. Tia termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk berwenang mrngadili tindak pidana Dengan Sengaja melakukan kekerasan atau ancaman kekerasan memaksa anak melakukan Persetubuhan Dengannya Atau Dengan Orang Lain dimana perbuatan tersebut ada hubungannya sedemikian rupa sehingga harus dipandang sebagai suatu perbuatan berlanjut ”, yang dilakukan oleh terdakwa dengan cara sebagai berikut:
-Awalnya anak korban (selanjutnya disebut anak korban) yang mana korban masih dikategorikan anak / masih di bawah umur yaitu berdasarkan akta kelahiran anak korban Nomor : XXX tanggal 17 Juni tahun 201 atas nama ANAK KORBAN yang ditandatangani oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk Drs.
LISHANDOYO, M.Si pada hari rabu tanggal 21 Agustus 2024 sekira pukul
05.30 Wib di kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk dibangunkan oleh Terdakwa karena Terdakwa akan ke willangan lalu Terdakwa menanyakan kepada anak korban apakah akan berangkat sekolah. Kemudian Terdakwa mendekat ke anak korban lalu Terdakwa tidur disebelah anak korban diatas Kasur lalu anak korban berdiri menjauh di pojokan lalu tangan kanan anak korban di Tarik oleh Terdakwa lalu anak korban berkata bahwa ia akan siap siap sekolah yang kemudian Terdakwa menjawab agar anak korban diam agar tidak terdengar oleh orang-orang.
Lalu anak korban berkata tidak mau sambil anak korban di dudukkan di sebelah Terdakwa kemudian dengan posisi anak korban duduk di atas kasur Terdakwa berdiri sambil melepas celana panjang anak korban dan celana dalam anak korban lalu anak korban di tidurkan oleh Terdakwa kemudian Terdakwa melepas celana pendek dan celana dalamnya lalu kedua kaki anak korban di buka oleh Terdakwa lalu Terdakwa naik keatas badan anak korban kemudian penis di masukkan ke lubang vagina anak korban sekira 10 menit dan sperma di buang di atas tisu, -yang kedua pada hari Jumat tanggal 23 Agusus 2024 sekira pukul
15.00 pada saat anak korban akan keluar dari kamar kakak anak korban tangan anak korban di tarik oleh Terdakwa anak korban lari ke kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk sedangkan Terdakwa mengikuti anak korban lalu celana panjang dan celana dalam anak korban di Tarik oleh Terdakwa hingga terlepas lalu anak korban di Tarik agar badan anak korban bisa tiduran lalu Terdakwa menurunkan celana pendek bersama dengan celana dalam kemudian kedua kaki anak korban di buka lebar oleh Terdakwa kemudian tangan anak korban di angkat ke atas kepala anak korban lalu Terdakwa memasukkan penis ke dalam lubang vagina anak korban dan gesek gesekkan keluar masuk selama 3 (tiga) menit dan sperma di buang di atas sprei kamar lalu Saksi dan Terdakwa menggunakan celana masing masing dan anak korban pergi keluar rumah. -yang ketiga pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 pada saat itu anak korban sedang maen hp di ruang tamu lalu Terdakwa memanggil anak korban untuk mendatangi Terdakwa namun anak korban tidak mau lalu pada saat itu anak korban ketiduran di ruang tamu kemudian Terdakwa membangun anak korban dengan cara bokong saksi di pukul oleh Terdakwa lalu anak korban terbangun lalu Terdakwa mengajak untuk ke kamar anak korban sambil Terdakwa memberi anak korban uang sebesar Rp. 200.000 (pecahan 100.000) yang ditolak oleh anak korban kemudian tangan anak korban di tarik Terdakwa ke kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk lalu lalu badan anak korban di arahkan oleh Terdakwa dengan posisi anak korban membungkuk pegangan kasur lalu Terdakwa mengangkat rok anak korban sedangkan celana pendek anak korban di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam lalu Terdakwa memasukkan ke penis ke lubang vagina anak korban lewat belakang sambil Terdakwa meremas kedua payudara anak korban selama 15 menit dan sperma di buang di atas punggung anak korban lalu kami membetulkan pakaian masing masing.
- yang empat pada hari selasa 27 Agustus 2024 sekira pukul
23.00 Wib di dalam kamar kakak anak korban yaitu Sdr.Tia termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab.
Nganjuk Terdakwa membangunkan anak korban dengan cara paha anak korban di tepuk-tepuk sambil kemudian anak korban bangun sambil Terdakwa memberi anak korban uang Rp. 20.000 (dua puluh ribu) yang lalu dipertanyakan oleh anak korban kenapa Terdakwa melakukan perbuatan tersebut padahal Terdakwa sudah mempunyai anak dan istri Terdakwa adalah kakak anak korban sendiri. Lalu Terdakwa menyuruh anak korban untuk diam lalu celana dan celana dalam anak korban di lepas oleh Terdakwa kemudian Terdakwa melepas celana dan celana dalamnya dan naik ke atas badan anak korban kaki anak korban di lebarkan dan di masukkan penis milik Terdakwa kedalam lubang vagina anak korban di gesek gesekkan keluar masuk selama 10 menit sperma di buang di atas tisu lalu kami menggunakan celana -yang kelima pada hari Rabu tanggal 28 Agustus 2024 Terdakwa mengajak anak korban untuk ke kamar anak korban termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk dengan berkata jika tidak nurut kakak anak korban akan di pukul lalu anak korban menuruti Terdakwa kekamar lalu di kamar rok anak korban di angkat oleh Terdakwa celana dalam di lepas kemudian anak korban di suruh sujud oleh Terdakwa lalu jari tangan Terdakwa masuk ke lubang vagina anak korban lewat belakang lalu ganti penis milik Terdakwa dimasukkan ke lubang vagina anak korban lewat belakang di gesekkan keluar masuk selama 10 menit an dan sperma di buang di punggung anak korban kemudian menggunakan baju masing masing.
-Bahwa akibat perbuatan tersebut Anak Korban sudah tidak perawan lagi.
-Bahwa berdasarkan Visum Et Repertum dari Rumah Sakit Bhayangkara TK.III Nganjuk Nomor Rekam Medik :
R/14/IX/RES.1.4./2024/Rumkit yang diterima pada tanggal 23 September 2024 Pukul 11.10 Wib yang dibuat dengan sebenarnya atas kekuatan sumpah jabatan oleh dr. DEVY CAHYA terhadap anak korban dengan Kesimpulan pemeriksaan:
Hasil Periksaan fisik:
-Kepala : Tidak tampak kelainan dan tanda-tanda kekerasan -Leher : Tidak tampak kelainan dan tanda-tanda kekerasan -Dada : Tidak tampak kelainan dan tanda-tanda kekerasan -Perut : Tidak tampak kelainan dan tanda-tanda kekerasan -Anggota gerak atas : Tidak tampak kelainan dan tanda-tanda kekerasan -Anggota gerak bawah : Tidak tampak kelainan dan tanda-tanda kekerasan Pemeriksaan Alat Kelamin (Status Lokalis Genetalia):
-Pada Hymen (selaput dara) terdapat robekan lama pada arah jam satu, Dua, Enam, Sepuluh dan Sebelas.
Pemeriksaan Tambahan:
-Pemeriksaan swab (cairan vagina) atau hapusan lubang vagina:
Pemeriksaan sperma dengan hapusan langsung ke lubang vagina :
negative -Pemeriksaan PP Tes (Tes Kehamilan) : negative Kesimpulan:
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih tiga belas tahun.
-Pada pemeriksaan alat kelamin didapatkan: Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam Satu, Dua, Enam, Sepuluh dan Sebelas.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 81 Ayat (1) UU RI No 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan UU RI No 35 tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang perlindungan anak dan UU RI No 17 tahun 2016 tentang Penetapan Perpu No 1 tahun 2016 tentang perubahan kedua atas UU RI No 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) KUHP ;
Atau Kedua Bahwa terdakwa (selanjutnya disebut Terdakwa , pada hari Rabu 21 Agustus 2024 sampai dengan 28 Agustus 2024 atau setidak-tidaknya pada suatu waktu pada Bulan Agustus 2024 atau setidak-tidaknya pada suatu waktu pada tahun 2024, bertempat di dalam kamar anak korban dan Kamar milik kakak anak korban yaitu Sdr. Tia termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk berwenang mrngadili tindak pidana Dengan Sengaja Melakukan Tipu Muslihat, Serangkaian Kebohongan, Atau Membujuk Anak Melakukan Persetubuhan Dengannya Atau Dengan Orang Lain dimana perbuatan tersebut ada hubungannya sedemikian rupa sehingga harus dipandang sebagai suatu perbuatan berlanjut sehingga harus dipandang sebagai suatu perbuatan berlanjut”, yang dilakukan oleh terdakwa dengan cara sebagai berikut:
-Awalnya anak korban (selanjutnya disebut anak korban) yang mana korban masih dikategorikan anak / masih di bawah umur yaitu berdasarkan akta kelahiran anak korban Nomor : AL.707.0124216 tanggal 17 Juni tahun 201 atas nama Anak Korban yang ditandatangani oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk Drs. LISHANDOYO, M.Si pada hari rabu tanggal 21 Agustus 2024 sekira pukul 05.30 Wib di kamar anak korban termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk dibangunkan oleh Terdakwa karena Terdakwa akan ke willangan lalu Terdakwa mendekat ke anak korban, lalu anak korban berdiri menjauh di pojokan lalu tangan kanan anak korban di Tarik oleh Terdakwa anak korban di dudukkan di sebelah Terdakwa kemudian dengan posisi anak korban duduk di atas kasur Terdakwa berdiri sambil melepas celana panjang anak korban dan celana dalam anak korban lalu anak korban di tidurkan oleh Terdakwa kemudian Terdakwa melepas celana pendek dan celana dalamnya lalu kedua kaki anak korban di buka oleh Terdakwa lalu Terdakwa naik keatas badan anak korban kemudian penis di masukkan ke lubang vagina anak korban sekira 10 menit dan sperma di buang di atas tisu, -yang kedua pada hari Jumat tanggal 23 Agusus 2024 sekira pukul
15.00 pada saat anak korban akan keluar dari kamar kakak anak korban lari ke dalam anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk sedangkan Terdakwa mengikuti anak korban lalu celana panjang dan celana dalam anak korban di Tarik oleh Terdakwa hingga terlepas lalu anak korban di Tarik agar badan anak korban bisa tiduran lalu Terdakwa menurunkan celana pendek bersama dengan celana dalam kemudian kedua kaki anak korban di buka lebar oleh Terdakwa kemudian tangan anak korban di angkat ke atas kepala anak korban lalu Terdakwa memasukkan penis ke dalam lubang vagina anak korban dan gesek gesekkan keluar masuk selama 3 (tiga) menit dan sperma di buang di atas sprei kamar lalu Saksi dan Terdakwa menggunakan celana masing masing dan anak korban pergi keluar rumah -yang ketiga pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 pada saat itu anak korban sedang maen hp di ruang tamu lalu Terdakwa mengajak untuk ke kamar anak korban termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk sambil Terdakwa memberi anak korban uang sebesar Rp. 200.000 (pecahan 100.000) yang ditolak oleh anak korban kemudian tangan anak korban di tarik Terdakwa ke kamar anak korban lalu lalu badan anak korban di arahkan oleh Terdakwa dengan posisi anak korban membungkuk pegangan kasur lalu Terdakwa mengangkat rok anak korban sedangkan celana pendek anak korban di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam lalu Terdakwa memasukkan ke penis ke lubang vagina anak korban lewat belakang sambil Terdakwa meremas kedua payudara anak korban selama 15 menit dan sperma di buang di atas punggung anak korban lalu kami membetulkan pakaian masing masing -yang empat pada hari selasa 27 Agustus 2024 sekira pukul 23.00 Wib di dalam kamar kakak anak korban yaitu Sdr.Tia termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk Terdakwa membangunkan anak korban dengan cara paha anak korban di tepuk-tepuk sambil kemudian anak korban bangun sambil Terdakwa memberi anak korban uang Rp. 20.000 (dua puluh ribu) yang lalu dipertanyakan oleh anak korban kenapa Terdakwa melakukan perbuatan tersebut padahal Terdakwa sudah mempunyai anak dan istri Terdakwa adalah kakak anak korban sendiri. Lalu Terdakwa menyuruh anak korban untuk diam lalu celana dan celana dalam anak korban di lepas oleh Terdakwa kemudian Terdakwa melepas celana dan celana dalamnya dan naik ke atas badan anak korban kaki anak korban di lebarkan dan di masukkan penis milik Terdakwa kedalam lubang vagina anak korban di gesek gesekkan keluar masuk selama 10 menit sperma di buang di atas tisu lalu kami menggunakan celana -yang kelima pada hari Rabu tanggal 28 Agustus 2024 di dalam kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk Terdakwa mengajak anak korban untuk ke kamar melakukan hubungan layaknya suami istri. -Bahwa akibat perbuatan tersebut Anak Korban sudah tidak perawan lagi.
-Bahwa berdasarkan Visum Et Repertum dari Rumah Sakit Bhayangkara TK.III Nganjuk Nomor Rekam Medik :
R/14/IX/RES.1.4./2024/Rumkit yang diterima pada tanggal 23 September 2024 Pukul 11.10 Wib yang dibuat dengan sebenarnya atas kekuatan sumpah jabatan oleh dr. DEVY CAHYA terhadap anak korban dengan Kesimpulan pemeriksaan:
Hasil Periksaan fisik:
-Kepala : Tidak tampak kelainan dan tanda-tanda kekerasan -Leher: Tidak tampak kelainan dan tanda-tanda kekerasan -Dada: Tidak tampak kelainan dan tanda-tanda kekerasan -Perut: Tidak tampak kelainan dan tanda-tanda kekerasan -Anggota gerak atas : Tidak tampak kelainan dan tanda-tanda kekerasan -Anggota gerak bawah : Tidak tampak kelainan dan tanda- tanda kekerasan Pemeriksaan Alat Kelamin (Status Lokalis Genetalia):
-Pada Hymen (selaput dara) terdapat robekan lama pada arah jam satu, Dua, Enam, Sepuluh dan Sebelas.
Pemeriksaan Tambahan:
-Pemeriksaan swab (cairan vagina) atau hapusan lubang vagina:
Pemeriksaan sperma dengan hapusan langsung ke lubang vagina :
negative -Pemeriksaan PP Tes (Tes Kehamilan) : negative Kesimpulan:
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih tiga belas tahun.
-Pada pemeriksaan alat kelamin didapatkan: Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam Satu, Dua, Enam, Sepuluh dan Sebelas.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 81 Ayat (2) UU RI No 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan UU RI No 35 tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang perlindungan anak dan UU RI No 17 tahun 2016 tentang Penetapan Perpu No 1 tahun 2016 tentang perubahan kedua atas UU RI No 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) KUHP ;
Atau Ketiga Bahwa terdakwa (selanjutnya disebut Terdakwa , pada hari Rabu 21 Agustus 2024 sampai dengan 28 Agustus 2024 atau setidak-tidaknya pada suatu waktu pada Bulan Agustus 2024 atau setidak-tidaknya pada suatu waktu pada tahun 2024, bertempat di dalam kamar anak korban dan Kamar milik kakak anak korban yaitu Sdr. Tia termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk, Dengan Sengaja Melakukan Kekerasan Atau Ancaman Kekerasan, Memaksa, Melakukan Tipu Muslihat, Serangkaian Kebohongan, Atau Membujuk Anak Untuk Melakukan Atau Membiarkan Dilakukan Perbuatan Cabul dimana perbuatan tersebut ada hubungannya sedemikian rupa sehingga harus dipandang sebagai suatu perbuatan berlanjut ”, yang dilakukan oleh terdakwa dengan cara sebagai berikut:
-Awalnya anak korban (selanjutnya disebut anak korban) yang mana korban masih dikategorikan anak / masih di bawah umur yaitu berdasarkan akta kelahiran anak korban Nomor : XX tanggal 17 Juni tahun 201 atas nama ANAK KORBAN yang ditandatangani oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk Drs.
LISHANDOYO, M.Si pada hari rabu tanggal 21 Agustus 2024 sekira pukul
05.30 Wib di kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk dibangunkan oleh Terdakwa karena Terdakwa akan ke willangan lalu Terdakwa menanyakan kepada anak korban apakah akan berangkat sekolah. Kemudian Terdakwa mendekat ke anak korban lalu Terdakwa tidur disebelah anak korban diatas Kasur lalu anak korban berdiri menjauh di pojokan lalu tangan kanan anak korban di Tarik oleh Terdakwa lalu anak korban berkata bahwa ia akan siap siap sekolah yang kemudian Terdakwa menjawab agar anak korban diam agar tidak terdengar oleh orang-orang.
Lalu anak korban berkata tidak mau sambil anak korban di dudukkan di sebelah Terdakwa kemudian dengan posisi anak korban duduk di atas kasur Terdakwa berdiri sambil melepas celana panjang anak korban dan celana dalam anak korban lalu anak korban di tidurkan oleh Terdakwa kemudian Terdakwa melepas celana pendek dan celana dalamnya lalu kedua kaki anak korban di buka oleh Terdakwa lalu Terdakwa naik keatas badan anak korban kemudian penis di masukkan ke lubang vagina anak korban sekira 10 menit dan sperma di buang di atas tisu, -yang kedua pada hari Jumat tanggal 23 Agusus 2024 sekira pukul
15.00 pada saat anak korban akan keluar dari kamar kakak anak korban tangan anak korban di tarik oleh Terdakwa anak korban lari ke kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk sedangkan Terdakwa mengikuti anak korban lalu celana panjang dan celana dalam anak korban di Tarik oleh Terdakwa hingga terlepas lalu anak korban di Tarik agar badan anak korban bisa tiduran lalu Terdakwa menurunkan celana pendek bersama dengan celana dalam kemudian kedua kaki anak korban di buka lebar oleh Terdakwa kemudian tangan anak korban di angkat ke atas kepala anak korban lalu Terdakwa memasukkan penis ke dalam lubang vagina anak korban dan gesek gesekkan keluar masuk selama 3 (tiga) menit dan sperma di buang di atas sprei kamar lalu Saksi dan Terdakwa menggunakan celana masing masing dan anak korban pergi keluar rumah. -yang ketiga pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 pada saat itu anak korban sedang maen hp di ruang tamu lalu Terdakwa memanggil anak korban untuk mendatangi Terdakwa namun anak korban tidak mau lalu pada saat itu anak korban ketiduran di ruang tamu kemudian Terdakwa membangun anak korban dengan cara bokong saksi di pukul oleh Terdakwa lalu anak korban terbangun lalu Terdakwa mengajak untuk ke kamar anak korban sambil Terdakwa memberi anak korban uang sebesar Rp. 200.000 (pecahan 100.000) yang ditolak oleh anak korban kemudian tangan anak korban di tarik Terdakwa ke kamar anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk lalu lalu badan anak korban di arahkan oleh Terdakwa dengan posisi anak korban membungkuk pegangan kasur lalu Terdakwa mengangkat rok anak korban sedangkan celana pendek anak korban di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam lalu Terdakwa memasukkan ke penis ke lubang vagina anak korban lewat belakang sambil Terdakwa meremas kedua payudara anak korban selama 15 menit dan sperma di buang di atas punggung anak korban lalu kami membetulkan pakaian masing masing.
- yang empat pada hari selasa 27 Agustus 2024 sekira pukul
23.00 Wib di dalam kamar kakak anak korban yaitu Sdr.Tia, Terdakwa membangunkan anak korban dengan cara paha anak korban di tepuk- tepuk sambil kemudian anak korban bangun sambil Terdakwa memberi anak korban uang Rp. 20.000 (dua puluh ribu) yang lalu dipertanyakan oleh anak korban kenapa Terdakwa melakukan perbuatan tersebut padahal Terdakwa sudah mempunyai anak dan istri Terdakwa adalah kakak anak korban sendiri. Lalu Terdakwa menyuruh anak korban untuk diam lalu celana dan celana dalam anak korban di lepas oleh Terdakwa kemudian Terdakwa melepas celana dan celana dalamnya dan naik ke atas badan anak korban kaki anak korban di lebarkan dan di masukkan penis milik Terdakwa kedalam lubang vagina anak korban di gesek gesekkan keluar masuk selama 10 menit sperma di buang di atas tisu lalu kami menggunakan celana -yang kelima pada hari Rabu tanggal 28 Agustus 2024 Terdakwa mengajak anak korban untuk ke kamar anak korban termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk dengan berkata jika tidak nurut kakak anak korban akan di pukul lalu anak korban menuruti Terdakwa kekamar lalu di kamar rok anak korban di angkat oleh Terdakwa celana dalam di lepas kemudian anak korban di suruh sujud oleh Terdakwa lalu jari tangan Terdakwa masuk ke lubang vagina anak korban lewat belakang lalu ganti penis milik Terdakwa dimasukkan ke lubang vagina anak korban lewat belakang di gesekkan keluar masuk selama 10 menit an dan sperma di buang di punggung anak korban kemudian menggunakan baju masing masing. Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 82 Ayat (1) UU RI No 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan UU RI No 35 tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang perlindungan anak dan UU RI No 17 tahun 2016 tentang Penetapan Perpu No 1 tahun 2016 tentang perubahan kedua atas UU RI No 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) KUHP Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan Anak Korban, saksi-saksi sebagai berikut;
1. Anak Korban dalam pemeriksaan didampingi oleh orangtuanya atas nama saksi 1 tidak disumpah pada pokoknya menerangkan pada pokoknya sebagai berikut:
-Bahwa anak korban kenal dengan T erdakwa yang mempunyai hubungan keluarga;
-Bahwa Anak Korban adalah adik ipar dari Terdakwa -Bahwa Anak Korban pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa Anak Korban dihadirkan dipersidangan ini sehubungan telah disetubuhi oleh terdakwa sebanyak 5 (lima) kali;
-Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari rabu tanggal 21 Agustus 2024 sekira pukul 05.30 Wib di kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Terdakwa membangunkan Anak Korban untuk sekolah lalu tangan kanan Anak Korban di tarik Terdakwa kemudian Anak Korban melakukan perlawanan dengan berkata “MOH MOH” sambil Anak Korban di dudukkan di atas kasur selanjutnya Terdakwa berdiri sambil melepas celana panjang, celana dalam Anak Korban lalu ditidurkan kemudian Terdakwa melepas celana pendek, celana dalamnya lalu kedua kaki Anak dibuka selanjutnya Terdakwa naik keatas badan Anak Korban kemudian alat kelaminnya dalam keadaan tegang dimasukkan ke lubang vagina Anak Korban sekira 10 (sepuluh) menit dan sperma di buang di atas tisu setelah selesai melakukan perbuatan tersebut Terdakwa berkata “OJO OMONG SPO SPO” akan tetapi Anak Korban tidak menjawab akan tetapi menangis lalu mandi sedangkan Terdakwa pergi ke wilanagan;
-Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari Jumat tanggal 23 Agusus 2024 sekira pukul 15.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Sdr. TIA (kakak kandung anak korban) sedang bekerja kemudian Anak Korban akan pergi ke rumah temannya akan tetapi Terdakwa menyuruh Anak Korban untuk menjaga anaknya lalu saat Anak Korban akan keluar dari kamar Terdakwa ditarik tangan Anak korban oleh Terdakwa, kemudian Anak Korban lari kekamarnya sedangkan Terdakwa mengikuti Anak Korban lalu celana panjang dan celana dalam Anak korban di tarik Terdakwa hingga terlepas, Terdakwa menurunkan celana pendek kainnya bersama dengan celana dalamnya kemudan kedua kaki Anak Korban di buka lebar dengan kedua tangan diangkat keatas kepala Anak korban lalu Terdakwa memasukkan alat kelaminnya dalam keadaan tegang ke dalam lubang vagina Anak Korban dengan cara digesek gesekkan keluar masuk selama 3 (tiga) menit hingga akhirnya mengeluarkan sperma yang di buang di atas sprei kamar Anak Korban kemidan kami berdua memakai pakaian dan celana masing masing lalu Anak Korban pergi keluar rumah;
-Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk pada saat itu Sdri. TIA sedang bekerja nyeles sedangkan anak terdakwa berada di rumah kertosono (rumah orang tua Terdakwa) lalu Terdakwa membangun Anak Korban dengan cara memukul bokongnya kemudian mengajak anak korban kekamar Terdakwa dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi Anak korban menolak kemudian Terdakwa menarik Anak Korban kekamarnya di dalam kamar tersebut badan Anak Korban membukuk pegangan kasur lalu Terdakwa mengangkat rok dan celana pendek di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam kemudian Terdakwa memasukkan alat kelaminnya dalam keadaan tegang kelubang Vagina Anak Korban lewat belakang sambil Terdakwa meremas kedua payudara selama 15 (lima belas) menit sampai sperma keluar yang dibuang diatas punggung Anak Korban setelah selesai kami berdua memakai pakaian dan celana masing masing -Bahwa persetubuhan yang keempat dilakukan Terdakwa kepada Anak Korban pada hari selasa tanggal 27 Agustus 2024 selira pukul 23.00 Wib di dalam kamar milik kakak Anak Korban Sdr. TIA (istri Terdakwa) saat Anak Korban tidur di kamar sdr TIA (istri Terdakwa) dibangunkan Terdakwa dengan cara paha Anak Korban di tepuk lalu Terdakwa memberi uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi ditolak oleh Anak Korban kemudian Terdakwa menarik celana dan celana dalam Anak Korban lalu Terdakwa melepas celana dan celana dalamnya lalu naik ke atas badan Anak Korban sambil kaki Anak Korban dilebarkan kemudian dimasukkan penis terdakwa dalam keadaan tegang kedalam lubang vagina Anak Korban digesek-gesekkan keluar masuk selama 10 (sepuluh) menit hingga akhirnya sperma di buang di atas tisu kemudian kami menggunakan celana masing-masing lalu terdakwa pergi meninggalkan Anak Korban;
-Bahwa persetubuhan yang kelima dilakukan Terdakwa kepada Anak Korban pada hari Rabu tanggal 28 agustus 2024 sekira pukul 07.00 Wib di dalam kamar di dalam kamar milik kakak saya Sdr. TIA (istri Terdakwa) saat Anak Korban tidak masuk sekolah lalu Terdakwa mengajak Anak Korban masuk kekamarnya dengan ancaman NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA” lalu Anak korban berkata “AWALAH YO YO” kemudian dikamar sdri TIA (istri Terdakwa) anak korban roknya diangkat sambil Terdakwa melepaskan celana dalam Anak korban lalu Anak Korban di suruh sujud sambil jari tangan kanan Terdakwa masuk ke lubang vagina lewat belakang setelah itu dimasukkan alat kelamin terdakwa yang dalam keadaan tegang ke lubang vagina Anak Korban lewat belakang di gesekkan keluar masuk selama 10 (sepuluh) menit hingga sperma Terdakwa keluar di buang di punggung Anak korban kemudian kami masing-masing memakai baju dan celana dan Terdakwa pergi meninggalkan Anak Korban -Bahwa Anak korban disetubuhi terdakwa dengan rayuan dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) dan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
-Bahwa pada saat persetubuhan yang dilakukan Terdakwa kepada Anak korban dari kejadian pertama sampai terakhir Anak korban merasakan sakit dan lengket pada vagina Anak korban; -Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat -Bahwa anak korban pernah melakukan perlawanan dengan mendorong badan Terdakwa saat akan naik kebadan Anak Korban akan tetapi Terdakwa tetap melakukan persetubuhan kepada Anak korban berulang- ulang kali;
-Bahwa saat kejadian persetubuhan terakhir anak korban menggunkan kaos warna hitam, rok plisket warna hitam celana dalam warna hitam Bh warna hitam seadangkan Terdakwa menggunakan kaos warna biru dan celana jeans pendek;
-Bahwa saat kejadiaan Anak Korban berusia 13 (tiga belas) tahun -Bahwa Anak korban tidak pernah melakukan persetubuhan dengan yang lain selain dengan terdakwa;
-Bahwa akibat perbuatan Terdakwa tersebut Anak korban malu dan tekanan mental yang berat;
-Bahwa Anak Korban membenarkan barang-barang bukti ;
TerhadapketeranganAnak Korban, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2. Saksi 2 di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi mengenal Terdakwa mempunyai hubungan keluarga yaitu menantu;
-Bahwa saksi adalah ibu dari Anak Korban;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan Anak kandungnya yaitu Anak korban telah disetubuhi Terdakwa sampai 5 (lima) kali;
-Bahwa saksi mengetahui kejadian persetubuhan yang dilakukan Terdakwa kepada Anak Korban dari cerita Anak korban yang awal mulanya pada hari Sabtu tanggal 21 September 2024 sekira jam 05.30 Wib saat Saksi sedang bekerja dikirimi foto screenshot pesan whatsapp antara Terdakwa dengan Anak Korban yang berisikan Anak Korban mengirim pesan ke Terdakwa dengan kata-kata “ MAS “ lalu Terdakwa menjawab “ NAPO “, Anak Korban menjawab “ IKI MAS JAMIL TO “ Terdakwa menjawab “IYO” Anak Korban menjawab “ AK REP NGOMONG MAS ENEK OPO AK KET NDEK ISUK WETENGKU LORO DU UNTAH TRUS KMENG PAS NENG BURI MORO MUTAH UTAHANKU I BENING TRS HAWANE DU NGUYUH AE TRS AKU GOLEK INFO NENG GOOGLE HASIL E YO NGONO TUDEP AE YO MAS “ Terdakwa menjawab “ KOK ISO “ Anak Korban menjawab “ LA PIE “ Terdakwa menjawab “TAK TUKOKNE NANAS NGKO “ Anak Korban berkata “EMANG NGARUH “ Terdakwa menjawab “NGARUH SG NOM” Anak Korban menjawab “YO , NEK RENE SORE AE POKOK OJO SAIKI ENEK DENOK” Terdakwa menjawab “ Y HPS CHAT MU “ Anak Korban berkata “YO GASIDO” Terdakwa berkata “SESOK” Anak Korban menjawab “OALAH YWES NDEK NGI WI TRAKHIR MAS WES EMOH NEH AK WEDI” Terdakwa menjawab “IYO” Anak Korban menjawab “TENANN SUMPAHH???” Terdakwa menjawab “IYO” Anak Korban menjawab “OK”, setelah membaca dan mengetahui pesan whatsapp tersebut anak Saksi yang pertama Sdr. ANDINI menyuruh pulang sesampainya dirumahnya, sekira jam 17.00 Wib, Saksi bertanya kepada Anak Korban dengan kata-kata “ OPO BENER KAMU DIKELONI MBE JAMIL “ lalu Anak Korban menjawab “ IYA “ lalu Saksi bertanya lagi “ LHA KAMU KOK MAU “ Anak Korban menjawab “ DISURUH DIAM “ Anak Korban berkata “ KAMU SEHARUSE TERIAK-TERIAK, MINTA TOLONG “ Anak Korban berkata “ LHA LAK WONG-WONG MORO PIYE “ saksi berkata “ YOWES BEN, CEK DICEKEL “ saksi bertanya “ WES PENG PIRO SAMPEAN KARO MAS JAMIL KELON “ Anak Korban menjawab “ PISAN TOK “ Saksi tanya “ NDE NDI “ kemudian Anak Korban menjawab “ NDE KAMAR KU “ lalu Saksi melaporkan kejadian tersebut ke SPKT Polres Nganjuk;
-Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat karena saksi tidak berada dirumah ;
-Bahwa Anak korban disetubuhi terdakwa dengan rayuan dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) dan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
-Bahwa saat kejadiaan Anak Korban berusia 13 (tiga belas) tahun;
-Bahwa saat kejadian Terdakwa telah menikah dengan adik kandung saksi sedangkan Anak korban belum menikah -Bahwa akibat perbuatan Terdakwa tersebut Anak korban malu dan tekanan mental yang berat;
-Bahwa saksi membenarkan barang-barang bukti; Terhadapketerangan Saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
3. Saksi 3, di bawah sumpah pada pokoknya sebagai berikut :
-Bahwa saksi mengenal Terdakwa sebagai adik ipar;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi mempunyai hubungan keluarga dengan Anak korban sebagai kakak kandung -Bahwa saksi dihadirkan dipersidangan ini sehubungan dengan adik kandung yaitu Anak korban telah disetubuhi Terdakwa sampai 5 (lima) kali;
-Bahwa saksi mengetahui kejadian persetubuhan yang dilakukan Terdakwa kepada Anak Korban saat membuka handphone milik Anak Korban menemukan pesan dari Terdakwa dan isinya saksi baca Anak Korban berkata “MAS AKU AREP OMONG, AKU KAET ISUK WETENG KU LORO MUNTAH, TRUS KIMENG PAS NANG MBURIUNTAHKU BENING HAWA NE KUDU NGUYUH AE GOLEK NE INFO NANG GOGLE” Terdakwa berkata “ TAK TUKOK NO NANAS ENGKO SENG ENOM” Anak Korban berkata “IYO RENE NE ENGKO AE OJO SAIKI ENEK DENIJ (DINY) sekira pukul 17.22 Anak Korban berkata “GAK SIDO RENE” Terdakwa berkata SESOK AE, Anak Korban berkata “WINGI SENG TERAKIR MAS AKU WES EMOH NEH”, Terdakwa berkata “IYO” kemudian saksi screenshoot pesan tersebut dikirim saksi SUPARTI, saksi berkata “MAK E AREP MULEH LORO ATI KU TAPI GAK SAH SUORO SUORO DIN” lalu saya iyo buk mesak ne nata lalu saya bercerita kepada Sdr. SUGIRIANTO “ YAH TERNYTA NATA TAU DI ANU JAMIL“, Sdr. SUGIRIANTO berkata “DI ANU PIYE” Saksi berkata “DI KELONI, DI KELONI JAMIL” sedangkan Terdakwa hanya bisa diam dan di laporkan ke polres nganjuk;
-Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat karena saksi tidak berada dirumah ;
-Bahwa Anak korban disetubuhi terdakwa dengan rayuan dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) dan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
-Bahwa saat kejadiaan Anak Korban berusia 13 (tiga belas) tahun; -Bahwa akibat perbuatan Terdakwa tersebut Anak korban malu dan tekanan mental yang berat;
-Bahwa saat kejadian Terdakwa telah menikah dengan adik kandung saksi sedangkan Anak korban belum menikah -Bahwa saksi membenarkan barang-barang bukti;
Terhadapketerangan Saksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa Terdakwa adalah kakak ipar dari Anak Korban;
-Bahwa Terdakwa menikah dengan ADTIYA TRI BUANA dikarunia seorang Anak perempuan, -Bahwa Terdakwa mengakui telah menyetubuhi Anak korban sebanyak 5 (lima) kali;
-Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari rabu tanggal 21 Agustus 2024 sekira pukul 05.30 Wib di kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Terdakwa membangunkan Anak Korban untuk sekolah lalu tangan kanan Anak Korban di tarik Terdakwa kemudian Anak Korban melakukan perlawanan dengan berkata “MOH MOH” sambil Anak Korban di dudukkan di atas kasur selanjutnya Terdakwa berdiri sambil melepas celana panjang, celana dalam Anak Korban lalu ditidurkan kemudian Terdakwa melepas celana pendek, celana dalamnya lalu kedua kaki Anak dibuka selanjutnya Terdakwa naik keatas badan Anak Korban kemudian alat kelaminnya dalam keadaan tegang dimasukkan ke lubang vagina Anak Korban sekira 10 (sepuluh) menit dan sperma di buang di atas tisu setelah selesai melakukan perbuatan tersebut Terdakwa berkata “OJO OMONG SPO SPO” akan tetapi Anak Korban tidak menjawab akan tetapi menangis lalu mandi sedangkan Terdakwa pergi ke wilanagan;
-Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari Jumat tanggal 23 Agusus 2024 sekira pukul 15.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Sdr. TIA (kakak kandung anak korban) sedang bekerja kemudian Anak Korban akan pergi ke rumah temannya akan tetapi Terdakwa menyuruh Anak Korban untuk menjaga anaknya lalu saat Anak Korban akan keluar dari kamar Terdakwa ditarik tangan Anak korban oleh Terdakwa, kemudian Anak Korban lari kekamarnya sedangkan Terdakwa mengikuti Anak Korban lalu celana panjang dan celana dalam Anak korban di tarik Terdakwa hingga terlepas, Terdakwa menurunkan celana pendek kainnya bersama dengan celana dalamnya kemudan kedua kaki Anak Korban di buka lebar dengan kedua tangan diangkat keatas kepala Anak korban lalu Terdakwa memasukkan alat kelaminnya dalam keadaan tegang ke dalam lubang vagina Anak Korban dengan cara digesek gesekkan keluar masuk selama 3 (tiga) menit hingga akhirnya mengeluarkan sperma yang di buang di atas sprei kamar Anak Korban kemidan kami berdua memakai pakaian dan celana masing masing lalu Anak Korban pergi keluar rumah;
-Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk pada saat itu Sdri. TIA sedang bekerja nyeles sedangkan anak terdakwa berada di rumah kertosono (rumah orang tua Terdakwa) lalu Terdakwa membangun Anak Korban dengan cara memukul bokongnya kemudian mengajak anak korban kekamar Terdakwa dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi Anak korban menolak kemudian Terdakwa menarik Anak Korban kekamarnya di dalam kamar tersebut badan Anak Korban membukuk pegangan kasur lalu Terdakwa mengangkat rok dan celana pendek di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam kemudian Terdakwa memasukkan alat kelaminnya dalam keadaan tegang kelubang Vagina Anak Korban lewat belakang sambil Terdakwa meremas kedua payudara selama 15 (lima belas) menit sampai sperma keluar yang dibuang diatas punggung Anak Korban setelah selesai kami berdua memakai pakaian dan celana masing masing -Bahwa persetubuhan yang keempat dilakukan Terdakwa kepada Anak Korban pada hari selasa tanggal 27 Agustus 2024 selira pukul 23.00 Wib di dalam kamar milik kakak Anak Korban Sdr. TIA (istri Terdakwa) saat Anak Korban tidur di kamar sdr TIA (istri Terdakwa) dibangunkan Terdakwa dengan cara paha Anak Korban di tepuk lalu Terdakwa memberi uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi ditolak oleh Anak Korban kemudian Terdakwa menarik celana dan celana dalam Anak Korban lalu Terdakwa melepas celana dan celana dalamnya lalu naik ke atas badan Anak Korban sambil kaki Anak Korban dilebarkan kemudian dimasukkan penis terdakwa dalam keadaan tegang kedalam lubang vagina Anak Korban digesek-gesekkan keluar masuk selama 10 (sepuluh) menit hingga akhirnya sperma di buang di atas tisu kemudian kami menggunakan celana masing-masing lalu terdakwa pergi meninggalkan Anak Korban;
-Bahwa persetubuhan yang kelima dilakukan Terdakwa kepada Anak Korban pada hari Rabu tanggal 28 agustus 2024 sekira pukul 07.00 Wib di dalam kamar milik kakak Anak korban Sdri TIA (istri Terdakwa) saat Anak Korban tidak masuk sekolah lalu Terdakwa mengajak Anak Korban masuk kekamarnya dengan ancaman NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA” lalu Anak korban berkata “AWALAH YO YO” kemudian dikamar sdri TIA (istri Terdakwa) anak korban roknya diangkat sambil Terdakwa melepaskan celana dalam Anak korban lalu Anak Korban di suruh sujud sambil jari tangan kanan Terdakwa masuk ke lubang vagina lewat belakang setelah itu dimasukkan alat kelamin terdakwa yang dalam keadaan tegang ke lubang vagina Anak Korban lewat belakang di gesekkan keluar masuk selama 10 (sepuluh) menit hingga sperma Terdakwa keluar di buang di punggung Anak korban kemudian kami masing-masing memakai baju dan celana dan Terdakwa pergi meninggalkan Anak Korban -Bahwa Anak korban disetubuhi terdakwa dengan rayuan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) dan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
-Bahwa pada saat persetubuhan yang dilakukan Terdakwa kepada Anak korban dari kejadian pertama sampai terakhir Anak korban merasakan sakit dan lengket pada vagina Anak korban;
-Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat -Bahwa anak korban pernah melakukan perlawanan dengan mendorong badan Terdakwa saat akan naik kebadan Anak Korban akan tetapi Terdakwa tetap melakukan persetubuhan kepada Anak korban berulang- ulang kali; -Bahwa saat kejadian persetubuhan terakhir anak korban menggunkan kaos warna hitam, rok plisket warna hitam celana dalam warna hitam Bh warna hitam seadangkan Terdakwa menggunakan kaos warna biru dan celana jeans pendek;
-Bahwa saat kejadiaan Anak Korban berusia 13 (tiga belas) tahun;
-Bahwa Terdakwa tidak mempunyai hubungan khusus dengan Anak Korban;
-Bahwa saat kejadian Terdakwa sudah menikah sedangkan Anak Korban belum menikah -Bahwa T erdakwa membenarkan barang-barang bukti;
-Bahwa Terdakwa mengakui sudah merencanakan sebelumnya saat akan menyetubuhi Anak korban karena istri terdakwa baru melahirkan anak mereka;
-Bahwa Terdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa Terdakwa pernah dihukum pidana penjara selama 6 (enam) bulan dan denda sebesar Rp500.000,00 (lima ratus ribu rupiah) dengan ketentuan apabila pidana denda tidak dibayar maka diganti dengan pidana kurungan selama 1 (satu) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 50/Pid.Sus/2020/PN. Njk dengan tindak pidana Tanpa Hak dengan sengaja mengedarkan sediaan farmasi yang tidak memiliki izin edar;
Menimbang, bahwa terdakwa tidak mengajukan saksi yang meringankan (a de charge);
Menimbang, bahwa dipersidangan telah diajukan alat bukti surat sebagai berikut:
-Visum et Repertum Nomor : R/14/IX/RES.1.4./2024/Rumkit, tertanggal 23 September 2024 yang dibuat dan ditandatangani oleh dr. DEVY CAHYA, dokter pemeriksa yang bertugas di RS. Bhayangkara TK. III Nganjuk, berdasarkan sumpah jabatan, dengan kesimpulan :
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih tiga belas tahun.
-Pada pemeriksaan alat kelamin didapatkan: Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam Satu, Dua, Enam, Sepuluh dan Sebelas;
-Fotocopy Kutipan Akta Kelahiran Nomor XXX atas nama ANAK KORBAN Lahir di Nganjuk tanggal 18 Mei 2011 yang dikeluarkan di Nganjuk pada tanggal 17 Juni 2012 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk;
-Fotocopy Kartu Keluarga No. XXX atas nama kepala Suparti dikeluarkan tanggal 26 Mei 2020 oleh Kepala Dinas Kependudukan dan Pencatatan sipil Kabupaten Nganjuk;
-Laporan Sosial Pendampingan Anak berhadapan Dengan Hukum atas Nama Anak Korban yang dibuat dan ditandatangani dengan mengetahui oleh Andriyana Maharani, S.KM.KES selaku PLT Kepala Bidang Linjam ehsos dan Tajuddin Zain S, S.Sos selaku Pekerja Sosial pada Dinas Sosial Pemberdayaan Perempuan dan Perlindungan Anak Kabupaten Nganjuk Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) unit Handphone merk oppo type A15 warna silver;
2.1 (satu) buah kaos lengan pendek warna hitam;
3.1 (satu) buah rok warna hitam;
4.1 (satu) buah BH warna krem;
5.1 (satu) buah celana dalam warna hitam;
6.1 (satu) buah kaos lengan pendek warna hitam bertuliskan “RIITUAL JUMAT KLIWON”;
7.1 (satu) buah celana pendek warna hitam campur putih, abu-abu, hijau dan kuning.
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada Anak Korban, saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar Anak Korban, saksi-saksi dan Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
2.Bahwa benar Anak korban adalah ponakan dari Terdakwa;
3.Bahwa benar Terdakwa menikah dengan ADTIYA TRI BUANA (kakak Anak Korban) dikarunia seorang Anak perempuan, 4.Bahwa benar Terdakwa mengakui telah menyetubuhi Anak korban sebanyak 5 (lima) kali;
5.Bahwa benar awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari rabu tanggal 21 Agustus 2024 sekira pukul 05.30 Wib di kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Terdakwa membangunkan Anak Korban untuk sekolah lalu tangan kanan Anak Korban di tarik Terdakwa kemudian Anak Korban melakukan perlawanan dengan berkata “MOH MOH” sambil Anak Korban di dudukkan di atas kasur selanjutnya Terdakwa berdiri sambil melepas celana panjang, celana dalam Anak Korban lalu ditidurkan kemudian Terdakwa melepas celana pendek, celana dalamnya lalu kedua kaki Anak dibuka selanjutnya Terdakwa naik keatas badan Anak Korban kemudian alat kelaminnya dalam keadaan tegang dimasukkan ke lubang vagina Anak Korban sekira 10 (sepuluh) menit dan sperma di buang di atas tisu setelah selesai melakukan perbuatan tersebut Terdakwa berkata “OJO OMONG SPO SPO” akan tetapi Anak Korban tidak menjawab akan tetapi menangis lalu mandi sedangkan Terdakwa pergi ke wilanagan;
6.Bahwa benar persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari Jumat tanggal 23 Agusus 2024 sekira pukul 15.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Sdr. TIA (kakak kandung anak korban) sedang bekerja kemudian Anak Korban akan pergi ke rumah temannya akan tetapi Terdakwa menyuruh Anak Korban untuk menjaga anaknya lalu saat Anak Korban akan keluar dari kamar Terdakwa ditarik tangan Anak korban oleh Terdakwa, kemudian Anak Korban lari kekamarnya sedangkan Terdakwa mengikuti Anak Korban lalu celana panjang dan celana dalam Anak korban di tarik Terdakwa hingga terlepas, Terdakwa menurunkan celana pendek kainnya bersama dengan celana dalamnya kemudan kedua kaki Anak Korban di buka lebar dengan kedua tangan diangkat keatas kepala Anak korban lalu Terdakwa memasukkan alat kelaminnya dalam keadaan tegang ke dalam lubang vagina Anak Korban dengan cara digesek gesekkan keluar masuk selama 3 (tiga) menit hingga akhirnya mengeluarkan sperma yang di buang di atas sprei kamar Anak Korban kemidan kami berdua memakai pakaian dan celana masing masing lalu Anak Korban pergi keluar rumah; 7.Bahwa benar persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk pada saat itu Sdri. TIA sedang bekerja nyeles sedangkan anak terdakwa berada di rumah kertosono (rumah orang tua Terdakwa) lalu Terdakwa membangun Anak Korban dengan cara memukul bokongnya kemudian mengajak anak korban kekamar Terdakwa dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi Anak korban menolak kemudian Terdakwa menarik Anak Korban kekamarnya di dalam kamar tersebut badan Anak Korban membukuk pegangan kasur lalu Terdakwa mengangkat rok dan celana pendek di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam kemudian Terdakwa memasukkan alat kelaminnya dalam keadaan tegang kelubang Vagina Anak Korban lewat belakang sambil Terdakwa meremas kedua payudara selama 15 (lima belas) menit sampai sperma keluar yang dibuang diatas punggung Anak Korban setelah selesai kami berdua memakai pakaian dan celana masing masing
8.Bahwa benar persetubuhan yang keempat dilakukan Terdakwa kepada Anak Korban pada hari selasa tanggal 27 Agustus 2024 selira pukul 23.00 Wib di dalam kamar milik kakak Anak Korban Sdr. TIA (istri Terdakwa) saat Anak Korban tidur di kamar sdr TIA (istri Terdakwa) dibangunkan Terdakwa dengan cara paha Anak Korban di tepuk lalu Terdakwa memberi uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi ditolak oleh Anak Korban kemudian Terdakwa menarik celana dan celana dalam Anak Korban lalu Terdakwa melepas celana dan celana dalamnya lalu naik ke atas badan Anak Korban sambil kaki Anak Korban dilebarkan kemudian dimasukkan penis terdakwa dalam keadaan tegang kedalam lubang vagina Anak Korban digesek-gesekkan keluar masuk selama 10 (sepuluh) menit hingga akhirnya sperma di buang di atas tisu kemudian kami menggunakan celana masing-masing lalu terdakwa pergi meninggalkan Anak Korban;
9.Bahwa benar persetubuhan yang kelima dilakukan Terdakwa kepada Anak Korban pada hari Rabu tanggal 28 agustus 2024 sekira pukul 07.00 Wib di dalam kamar milik kakak Anak korban Sdri TIA (istri Terdakwa) saat Anak Korban tidak masuk sekolah lalu Terdakwa mengajak Anak Korban masuk kekamarnya dengan ancaman NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA” lalu Anak korban berkata “AWALAH YO YO” kemudian dikamar sdri TIA (istri Terdakwa) anak korban roknya diangkat sambil Terdakwa melepaskan celana dalam Anak korban lalu Anak Korban di suruh sujud sambil jari tangan kanan Terdakwa masuk ke lubang vagina lewat belakang setelah itu dimasukkan alat kelamin terdakwa yang dalam keadaan tegang ke lubang vagina Anak Korban lewat belakang di gesekkan keluar masuk selama 10 (sepuluh) menit hingga sperma Terdakwa keluar di buang di punggung Anak korban kemudian kami masing-masing memakai baju dan celana dan Terdakwa pergi meninggalkan Anak Korban
10.Bahwa benar Anak korban disetubuhi terdakwa dengan rayuan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) dan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
11.Bahwa benar pada saat persetubuhan yang dilakukan Terdakwa kepada Anak korban dari kejadian pertama sampai terakhir Anak korban merasakan sakit dan lengket pada vagina Anak korban;
12.Bahwa pada saat anak korban disetubuhi oleh terdakwa tidak ada orang lain yang melihat
13.Bahwa benar anak korban pernah melakukan perlawanan dengan mendorong badan Terdakwa saat akan naik kebadan Anak Korban akan tetapi Terdakwa tetap melakukan persetubuhan kepada Anak korban berulang-ulang kali;
14.Bahwa benar saat kejadian persetubuhan terakhir anak korban menggunkan kaos warna hitam, rok plisket warna hitam celana dalam warna hitam Bh warna hitam seadangkan Terdakwa menggunakan kaos warna biru dan celana jeans pendek;
15.Bahwa benar Terdakwa tidak mempunyai hubungan khusus dengan Anak Korban;
16.Bahwa benar saat kejadian Terdakwa sudah menikah sedangkan Anak Korban belum menikah
17.Bahwa benar Terdakwa mengakui sudah merencanakan sebelumnya saat akan menyetubuhi Anak korban karena istri terdakwa baru melahirkan anak mereka;
18.Bahwa benar Anak Korban, saksi-saksi dan T erdakwa membenarkan barang-barang bukti ; 19.Bahwa benar akibat perbuatan Terdakwa kepada Anak Korban setelah dilakukan pemeriksaan berdasarkan Visum et Repertum Nomor:
R/14/IX/RES.1.4./2024/Rumkit, tertanggal 23 September 2024 yang dibuat dan ditandatangani oleh dr. DEVY CAHYA, dokter pemeriksa yang bertugas di RS. Bhayangkara TK. III Nganjuk, berdasarkan sumpah jabatan, dengan kesimpulan :
-Telah dilakukan pemeriksaan terhadap seorang Perempuan berumur kurang lebih tiga belas tahun.
-Pada pemeriksaan alat kelamin didapatkan: Pada hypmen (selaput dara) didapatkan robekan lama pada arah jam Satu, Dua, Enam, Sepuluh dan Sebelas..
20. Bahwa benar Anak korban saat kejadian tersebut berumur 13 (tiga belas) tahun sebagaimana Kutipan Akta Kelahiran Nomor XXX atas nama Anak Korban Lahir di Nganjuk tanggal 18 Mei 2011 yang dikeluarkan di Nganjuk pada tanggal 17 Juni 2012 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk;
21. Bahwa benar Terdakwa pernah dihukum pidana penjara selama 6 (enam) bulan dan denda sebesar Rp500.000,00 (lima ratus ribu rupiah) dengan ketentuan apabila pidana denda tidak dibayar maka diganti dengan pidana kurungan selama 1 (satu) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 50/Pid.Sus/2020/PN. Njk dengan tindak pidana Tanpa Hak dengan sengaja mengedarkan sediaan farmasi yang tidak memiliki izin edar;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif pertama sebagaimana dirumuskan dan diancam pidana dalam Pasal 81 Ayat (1) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang-undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) Kitab Undang-undang Hukum Pidana yang unsur - unsur tindak pidananya sebagai berikut;
1.Setiap orang;
2.Dengan sengaja melakukan Kekerasan atau Ancaman Kekerasan, Memaksa Anak untuk Melakukan Persetubuhan Dengannya ;
3.Jika beberapa perbuatan berhubungan, sehingga dengan demikian harus dipandang sebagai satu perbuatan yang diteruskan Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1 Setiap Orang;
Menimbang, bahwa yang dimaksud dengan setiap orang sebagaimana dimaksud dalam pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 23 tahun 2002 tentang perlindungan anak adalah orang perorangan atau korporasi Menimbang, bahwa dipersidangan Terdakwa telah membenarkan identitas dirinya sebagaimana termuat dalam Dakwaan Penuntut Umum sehingga orang yang dimaksud dalam perkara ini benar ditujukan kepada Terdakwa tersebut diatas sehingga tidak salah orang;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2 Dengan sengaja melakukan Kekerasan atau Ancaman Kekerasan, Memaksa Anak untuk Melakukan Persetubuhan Dengannya ;
Menimbang, bahwa unsur ke dua ini mencantumkan kata “ atau “ yang mempunyai makn a bersifat alternatif yaitu apabila salah satu unsur terpenuhi, maka terpenuhilah dan terbuktilah unsur ke 2 (dua) tersebut; Menimbang, bahwa Pengertian anak diatur dalam Pasal 1 angka 1 Undang-undang Republik Indonesia Nomor 35 Tahun 2014 tentang perubahan atas Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang perlindungan Anak adalah seseorang yang belum berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan;
Menimbang, bahwa menurut memori penjelasan ( Memorie van Toelichting), yang dimaksudkan dengan kesengajaan adalah menghendaki dan menginsyafi terjadinya suatu tindakan beserta akibatnya ;
Menimbang, bahwa sengaja dalam teori ilmu hukum dikenal dengan opzet/dolus ialah Willens (menghendaki) dan Witens (mengetahui), artinya agar seseorang itu dapat disebut telah memenuhi unsur-unsur opzet, maka terhadap unsur-unsur obyektif yang berupa tindakan-tindakan, orang itu harus menghendaki melakukan tindakan-tindakan tersebut, sedang terhadap unsur- unsur subyektif yang berupa keadaan-keadaan, terdakwa itu cukup witens atau mengetahui tentang keadaan-keadaan tersebut. (Delik-delik Khusus Kejahataan-kejahatan terhadap Kepentingan Hukum Negara, Drs. P.A.F.
Lamintang, S.H. Cetakan Pertama, Sinar Baru, hal. 441);
Menimbang, bahwa berdasarkan uraian tersebut, Hakim menyimpulkan bahwa “dengan sengaja” terletak pada sikap batiniah terdakwa sendiri yang berari berarti Anak menyadari, menghendaki, dan mengetahui terjadinya suatu perbuatan beserta akibat yang timbul dari perbuatannya tersebut . Dengan demikian untuk dapat tidaknya membuktikan unsur sengaja maka tidak bisa terlepas dari unsur perbuatan yang menyertainya. Sehingga untuk membuktikan unsur sengaja tidak bisa terlepas dari unsur perbuatan yang menyertainya;
bahwa yang dimaksudkan dengan “Kekerasan ” sebagaimana dimaksud dalam Pasal 59 Undang-undang Republik Indonesia 23 Tahun 2002 tentang perlindungan Anak meliputi kekerasan fisik, psikis dan seksual, sedangkan “Melakukan Kekerasan ” dapat diartikan dalam penjelasan pasal 13 huruf d Undang-undang Republik Indonesia 23 Tahun 2002 tentang perlindungan Anak yaitu perbuatan melukai dan/atau mencederai anak, dan tidak semata-mata fisik, tetapi juga mental dan sosial serta “Persetubuhan ” ialah peraduan antara anggota kemaluan laki-laki dan perempuan yang biasa dijalankan untuk mendapat anak, jadi anggauta laki-laki harus masuk ke dalam anggauta perempuan, sehingga mengeluarkan air mani ;
Menimbang, bahwa dari fakta-fakta hukum yang terungkap di persidangan unsur “dengan sengaja” dapat ditunjukkan dari perbuatan terdakwa mengetahui bahwa Anak korban saat kejadian tersebut berumur 13 (empat belas) tahun sebagaimana Kutipan Akta Kelahiran Nomor XXX atas nama Anak Korban Lahir di Nganjuk tanggal 18 Mei 2011 yang dikeluarkan di Nganjuk pada tanggal 17 Juni 2012 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil Kabupaten Nganjuk meskipun demikian, terdakwa tidak memperdulikan hal-hal tersebut tetap melakukan persetubuhan sebanyak 5 (lima) kali kepada Anak korban;
Bahwa awalnya persetubuhan yang pertama dilakukan Terdakwa kepada Anak Korban pada hari rabu tanggal 21 Agustus 2024 sekira pukul
05.30 Wib di kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Terdakwa membangunkan Anak Korban untuk sekolah lalu tangan kanan Anak Korban di tarik Terdakwa kemudian Anak Korban melakukan perlawanan dengan berkata “MOH MOH” sambil Anak Korban di dudukkan di atas kasur selanjutnya Terdakwa berdiri sambil melepas celana panjang, celana dalam Anak Korban lalu ditidurkan kemudian Terdakwa melepas celana pendek, celana dalamnya lalu kedua kaki Anak dibuka selanjutnya Terdakwa naik keatas badan Anak Korban kemudian alat kelaminnya dalam keadaan tegang dimasukkan ke lubang vagina Anak Korban sekira 10 (sepuluh) menit dan sperma di buang di atas tisu setelah selesai melakukan perbuatan tersebut Terdakwa berkata “OJO OMONG SPO SPO” akan tetapi Anak Korban tidak menjawab akan tetapi menangis lalu mandi sedangkan Terdakwa pergi ke wilanagan;
Bahwa persetubuhan yang kedua dilakukan Terdakwa kepada Anak Korban pada hari Jumat tanggal 23 Agusus 2024 sekira pukul 15.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk saat Sdr. TIA (kakak kandung anak korban) sedang bekerja kemudian Anak Korban akan pergi ke rumah temannya akan tetapi Terdakwa menyuruh Anak Korban untuk menjaga anaknya lalu saat Anak Korban akan keluar dari kamar Terdakwa ditarik tangan Anak korban oleh Terdakwa, kemudian Anak Korban lari kekamarnya sedangkan Terdakwa mengikuti Anak Korban lalu celana panjang dan celana dalam Anak korban di tarik Terdakwa hingga terlepas, Terdakwa menurunkan celana pendek kainnya bersama dengan celana dalamnya kemudan kedua kaki Anak Korban di buka lebar dengan kedua tangan diangkat keatas kepala Anak korban lalu Terdakwa memasukkan alat kelaminnya dalam keadaan tegang ke dalam lubang vagina Anak Korban dengan cara digesek gesekkan keluar masuk selama 3 (tiga) menit hingga akhirnya mengeluarkan sperma yang di buang di atas sprei kamar Anak Korban kemidan kami berdua memakai pakaian dan celana masing masing lalu Anak Korban pergi keluar rumah;
Bahwa persetubuhan yang ketiga dilakukan Terdakwa kepada Anak Korban pada hari minggu tanggal 25 Agustus 2024 sekira pukul 08.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk pada saat itu Sdri. TIA sedang bekerja nyeles sedangkan anak terdakwa berada di rumah kertosono (rumah orang tua Terdakwa) lalu Terdakwa membangun Anak Korban dengan cara memukul bokongnya kemudian mengajak anak korban kekamar Terdakwa dengan memberikan uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi Anak korban menolak kemudian Terdakwa menarik Anak Korban kekamarnya di dalam kamar tersebut badan Anak Korban membukuk pegangan kasur lalu Terdakwa mengangkat rok dan celana pendek di turunkan ke bawah lutut sedangkan Terdakwa melepas celana pendek jeans dan celana dalam kemudian Terdakwa memasukkan alat kelaminnya dalam keadaan tegang kelubang Vagina Anak Korban lewat belakang sambil Terdakwa meremas kedua payudara selama 15 (lima belas) menit sampai sperma keluar yang dibuang diatas punggung Anak Korban setelah selesai kami berdua memakai pakaian dan celana masing masing;
Bahwa persetubuhan yang keempat dilakukan Terdakwa kepada Anak Korban pada hari selasa tanggal 27 Agustus 2024 selira pukul 23.00 Wib di dalam kamar milik kakak Anak Korban Sdr. TIA (istri Terdakwa) saat Anak Korban tidur di kamar sdr TIA (istri Terdakwa) dibangunkan Terdakwa dengan cara paha Anak Korban di tepuk lalu Terdakwa memberi uang sejumlah Rp20.000,00 (dua puluh ribu rupiah) akan tetapi ditolak oleh Anak Korban kemudian Terdakwa menarik celana dan celana dalam Anak Korban lalu Terdakwa melepas celana dan celana dalamnya lalu naik ke atas badan Anak Korban sambil kaki Anak Korban dilebarkan kemudian dimasukkan penis terdakwa dalam keadaan tegang kedalam lubang vagina Anak Korban digesek- gesekkan keluar masuk selama 10 (sepuluh) menit hingga akhirnya sperma di buang di atas tisu kemudian kami menggunakan celana masing-masing lalu terdakwa pergi meninggalkan Anak Korban;
Bahwa persetubuhan yang kelima dilakukan Terdakwa kepada Anak Korban pada hari Rabu tanggal 28 agustus 2024 sekira pukul 07.00 Wib di dalam kamar di dalam kamar milik kakak saya Sdr. TIA (istri Terdakwa) saat Anak Korban tidak masuk sekolah lalu Terdakwa mengajak Anak Korban masuk kekamarnya dengan ancaman NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA” lalu Anak korban berkata “AWALAH YO YO” kemudian dikamar sdri TIA (istri Terdakwa) anak korban roknya diangkat sambil Terdakwa melepaskan celana dalam Anak korban lalu Anak Korban di suruh sujud sambil jari tangan kanan Terdakwa masuk ke lubang vagina lewat belakang setelah itu dimasukkan alat kelamin terdakwa yang dalam keadaan tegang ke lubang vagina Anak Korban lewat belakang di gesekkan keluar masuk selama 10 (sepuluh) menit hingga sperma Terdakwa keluar di buang di punggung Anak korban kemudian kami masing-masing memakai baju dan celana dan Terdakwa pergi meninggalkan Anak Korban;
Menimbang bahwa Perbuatan yang dilakukan Terdakwa untuk menyetubuhi Anak korban tersebut memang dikehendaki oleh terdakwa dan sebelumnya terdakwa sudah mengetahui tindakannya adalah melanggar hukum serta terdakwa jelas berbuat dengan sadar dan terarah ke tujuan yang hendak dicapai olehnya yaitu menyetubuhi Anak korban oleh karena itu akibat perbuatan terdakwa kepada Anak korban Menimbang, bahwa dari fakta hukum yang terungkap di persidangan sebagaimana disebutkan di atas, melakukan Kekerasan atau Ancaman Kekerasan, Memaksa Anak untuk Melakukan Persetubuhan Dengannya dapat dibuktikan pada perbuatan terdakwa dengan setiap kali Anak korban sebelum disetubuhi terdakwa dengan ancaman terdakwa dengan kata-kata “ NAK GAK MANUT MBAK MU TAK GEPUK I LOH YA”;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut di atas menurut hemat Majelis Hakim terdapat suatu hal melakukan Kekerasan atau Ancaman Kekerasan kepada Anak korban sebelum terdakwa melakukan tujuan perbuatannya yaitu menyetubuhi Anak korban ;
Menimbang, bahwa yang dimaksud dengan anak menurut pasal 1 angka 1 Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak adalah seseorang yang belum berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan;
Menimbang, bahwa berdasarkan uraian fakta-fakta hukum diatas dimana Anak Korban pada waktu disetubuhi oleh terdakwa masih berumur masih berusia 13 (tiga belas) tahun sehingga masih dalam kategori anak-anak, dengan demikian unsur anak telah terpenuhi;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Ad.3. Jika beberapa perbuatan berhubungan, sehingga dengan demikian harus dipandang sebagai satu perbuatan yang diteruskan; Menimbang bahwa maksud dari unsur ini adalah bahwa suatu perbuatan dapat dikatakan sebagaimana perbuatan berlanjut, jika perbuatan satu dengan lainnya ada hubungannya serta harus memenuhi syarat-syarat sebagai berikut:
a.Harus timbul dari satu niat;
b.Perbuatan-perbuatan tersebut harus sama;
c.Waktu antaranya tidak boleh terlalu lama;
Menimbang bahwa perbuatan terdakwa yang melakukan persetubuhan kepada Anak Korban dilakukan terus menerus sebanyak 5 (lima) kali yaitu pertama pada hari rabu tanggal 21 Agustus 2024 sekira pukul 05.30 Wib di kamar Anak korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk, Yang kedua pada Hari jumat tanggal 23 Agustsus 2024 sekira pukul 15.00 Wib di dalam kamar Anak Korban termasuk Dsn.
Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk, yang ketiga pada hari minggu tanggal 25 Agustsus 2024 sekira pukul 08.00 Wib di dalam kamar Anak Korban termasuk Dsn. Sambikerep RT 004 RW 007 Sumberkepuh Tanjunganom Kab. Nganjuk, yang keempat pada hari selasa tanggal 27 Agustus 2024 selira pukul 23.00 Wib di dalam kamar milik kakak Anak Korban Sdri TIA (istri Terdakwa) yang kelima pada hari Rabu tanggal 28 agustsus 2024 sekira pukul 07.00 Wib di dalam kamar di dalam kamar milik kakak Anak Korban Sdri TIA (istri Terdakwa) Menimbang bahwa berdasarkan hal-hal tersebut diatas maka majelis hakim berpendapat bahwa perbuatan Terdakwa yang melakukan persetubuhan dengan Anak Korban telah memenuhi syarat-syarat perbuatan berlanjut, sebagaimana telah dijelaskan diatas, yaitu bahwa terdakwa dalam melakukannya timbul dengan adanya satu niat yaitu ingin melampiaskan nafsu syahwatnya kepada Anak Korban yang saat terdakwa tidak dapat melakukan hubungan sexual kepada istrinya yang sedang melahirkan Anak mereka yang mana perbuatan terdakwa tersebut terus diulang, sehingga menimbulkan korban serta perbuatan Terdakwa tersebut dilakukan secara rutin terus menerus dengan jangka waktu antara perbuatan satu dengan lainnya tidak lama;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 81 Ayat (1) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang- undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 81 Ayat (1) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang- undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak menjadi Undang-Undang Jo Pasal 64 Ayat (1) Kitab Undang-undang Hukum Pidana telah terpenuhi maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternative pertama Penuntut Umum;
Menimbang, bahwa didalam Pembelaan Penasihat Hukummya juga mohon kepada Majelis Hakim untuk menjatuhkan putusan dengan hukuman yang seringan-ringannya bagi terdakwa t erhadap pembelaan dari Penasihat Hukum Terdakwa tersebut, akan Majelis Hakim pertimbangkan sebagai berikut:
Menimbang, bahwa pembelaan Penasihat Hukum Terdakwa yang diajukan dipersidangan dengan tujuan untuk meringankan Terdakwa hal tersebut bagi Majelis Hakim tidak memberikan efek jera kepada terdakwa untuk melakukan perbuatan berulang-ulang kali yang sama di kemudian hari terlebih Terdakwa juga pernah dihukum pidana penjara bukan berarti perbuatan terdakwa dapat dimaafkan karena berdasarkan fakta-fakta yang terungkap di depan persidangan tidak ada ditemukan hal-hal yang dapat dikategorikan sebagai alasan pemaaf atas kesalahan terdakwa dan alasan pembenar atas perbuatannya oleh karena itu tidak sebanding dengan perbuatan yang telah dilakukan oleh terdakwa dan merusak anak bangsa yang menjadi trauma sepanjang masa yang menunjukkan tidak sesuai dengan rasa keadilan masyarakat yang berkembang pada saat ini apalagi akibat dari perbuatan terdakwa tersebut Anak Korban menjadi tidak perawan, kemaluan Anak Korban terasa sakit dan malu dengan orang tua dan masyarakat sekitar sebagaimana hasil Visum Et Repertum (terlampir dalam berkas perkara) berarti terhadap terdakwa dapat dipertanggung jawabkan terhadap perbuatan yang dilakukannya dan oleh karenanya menurut hemat Majelis Hakim perbuatan Terdakwa terbukti memenuhi unsur kesatu dalam dakwaan dakwaan alternative Kesatu;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan hukum diatas terhadap Pembelaan Penasehat Hukum Terdakwa maka Majelis Hakim mengambil kesimpulan sebagai berikut :
–Bahwa Majelis Hakim berpendapat sebagaimana diuraikan diatas adalah tidak sependapat dengan Penasihat Hukum Terdakwa ;
–Bahwa menurut Majelis Hakim yang terbukti adalah dakwaan pertama sebagaimana telah diuraikan diatas ;
–------Bahwa oleh karena Majelis Hakim berkeyakinan dimana terdakwa telah terbukti bersalah maka segala pembelaan dan Duplik Penasehat Hukum terdakwa haruslah dinyatakan ditolak ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa berdasarkan ketentuan di dalam UU No. 11 Tahun 2012 tentang Sistem Peradilan Pidana Anak, disebutkan bahwa anak merupakan amanah dan karunia Tuhan Yang Maha Esa yang memiliki harkat dan martabat sebagai manusia seutuhnya, sehingga dalam rangka menjaga harkat dan martabatnya, anak berhak mendapatkan perlindungan khusus, terutama pelindungan hukum dalam sistem peradilan dan karenanya Majelis Hakim akan menjatuhkan hukuman pidana kepada Terdakwa yang mencerminkan keberpihakan dan perlindungan khusus terhadap Anak Korban;
Menimbang, bahwa tujuan dari pemidanaan bukanlah semata-mata sebagai bentuk pembalasan terhadap perbuatan Terdakwa, melainkan juga sebagai bentuk pembelajaran dan sarana introspeksi diri bagi Terdakwa untuk kembali mendekatkan diri kepada Tuhan Yang Maha Kuasa dan agar menyesali dengan sungguh-sungguh serta tidak mengulangi perbuatannya di kemudian hari;
Menimbang, bahwa selain sebagaimana dimaksud di atas, tujuan pemidanaan juga adalah memulihkan keseimbangan dan mendatangkan rasa damai dalam masyarakat serta menegakkan norma hukum dan keadilan yang hakiki, dan oleh karena itu, Majelis Hakim akan menjatuhkan hukuman pidana yang kiranya dapat mencerminkan rasa keadilan di masyarakat;
Menimbang, bahwa selanjutnya terkait berapa lama pantasnya Terdakwa harus menjalani Pidana (sentencing atau straftoemeting), Majelis Hakim akan mempertimbangkan sebagai berikut;
Menimbang, bahwa dalam ketentuan Pasal 76D Jo. 81 ayat (1) Undang-undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang-Undang Nomor 23 Tahun 2002 tentang Perlindungan Anak sudah jelas diuraikan, bahwa ancaman pidana yang di jatuhkan bagi seseorang yang melakukan tindak pidana dalam pasal tersebut adalah pidana penjara paling singkat 5 (lima) tahun dan paling lama 15 (lima belas) tahun dan denda paling banyak Rp5.000.000.000,00 (lima milyar rupiah);
Menimbang, bahwa Penuntut Umum dalam Tuntutannya /Requistoirnya meminta kepada Majelis Hakim sebagai berikut;
2.Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 12 (dua belas) Tahun dikurangi selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan ;
3.Menjatuhkan pidana denda terhadap terdakwa sebesar Rp.100.000.000,- (Seratus juta rupiah) yang pelaksanaanya dilakukan paling lama 1 (satu) Bulan sesudah putusan pengadilan memperoleh kekuatan hukum, dalam hal terdakwa tidak membayar pidana denda diganti dengan pidana kurungan selama 10 (Sepuluh) Bulan maka kini sampailah kepada berapa hukuman (sentencing atau straftoemeting) yang paling tepat untuk dijatuhkan kepada Terdakwa yang sesuai dengan tindak pidana yang dilakukannya, apakah permintaan Penuntut Umum tersebut telah cukup memadai ataukah dipandang terlalu berat ataukah masih kurang sepadan dengan kesalahan Terdakwa, maka untuk menjawab pertanyaan tersebut disini kewajiban Majelis Hakim untuk mempertimbangkan segala sesuatunya selain dari aspek yuridis yang telah dipertimbangkan diatas, yaitu aspek kejiwaan/psikologis Terdakwa, aspek Keadilan korban dan masyarakat, faktor lingkungan (sosial ekonomi), faktor edukatif dan agamis/religius dimana Terdakwa bertempat tinggal dan dibesarkan;
Menimbang, bahwa berdasarkan aspek kejiwaan/psikologis Terdakwa dimana menurut hemat Majelis Hakim Terdakwa tidak menderita sesuatu penyakit gangguan kejiwaan seperti tanda-tanda gejala sosiopatik, gejala schizophrenic atau depresi mental hal mana dibenarkan sendiri oleh Terdakwa dalam menjawab pertanyaan dari Majelis Hakim dipersidangan;
Menimbang, bahwa dikaji dari aspek Keadilan korban disatu sisi anak korban seorang anak yang merupakan aset bangsa dan Negara, karena pada diri seorang anaklah nantinya masa depan Bangsa dan Negara ini akan ditentukan kemudian disisi lain akibat perbuatan terdakwa terhadap anak korban mengakibatkan pada hypmen (selaput dara) didapatkan robekan lama pada arah jam Satu, Dua, Enam, Sepuluh dan Sebelas sebagaimana diterangkan dalam surat Visum et Repertum Nomor :
R/14/IX/RES.1.4./2024/Rumkit, tertanggal 23 September 2024 yang dibuat dan ditandatangani oleh dr. DEVY CAHYA, dokter pemeriksa yang bertugas di RS.
Bhayangkara TK. III Nganjuk dan Terdakwa tidak bertanggung jawab atas perbuatannya;
Menimbang, bahwa dari aspek masyarakat dimana Terdakwa melakukan perbuatannya dengan didasari oleh sikap Terdakwa yang sama sekali tidak menghargai nilai-nilai kemanusia an yang ada dalam diri anak korban sebagai anak yang juga seorang manusia padahal sikap tersebut adalah sikap yang tercela dalam pandangan masyarakat manapun dan seharusnya Terdakwa memiliki sikap yang berlawanan dengan sikapnya tersebut maka Pengadilan berpendapat dalam perkara a quo sudah sepatutnya Terdakwa untuk dicela;
Menimbang, bahwa terhadap aspek lingkungan (sosial ekonomi) yakni dengan melihat lingkungan dan atau Terdakwa yang seharusnya memiliki pengetahuan, sehat jasmani dan rohani, memiliki budi pekerti luhur, mandiri, kepribadian yang baik, bertanggung jawab terhadap bangsa dan bertakwa terhadap Tuhan Yang Maha Esa,akan tetapi tidak mempunyai sikap sebagai orang yang telah dewasa yang memberi teladan yang baik untuk kehidupan Menimbang, bahwa dengan melihat dari aspek edukatif Terdakwa sebagai orang yang beragama tentulah harus tahu dan mengerti perbuatan yang dilakukan Terdakwa kepada anak korban adalah perbuatan yang dilarang oleh agama dan merupakan tindak pidana apalagi dihubungkan dengan masyarakat Nganjuk yang religius atau agamis maka jelaslah sudah perbuatan yang dilakukan oleh Terdakwa bertentangan dengan norma-norma hidup antar pribadi yang begitu melekat erat dimana Terdakwa bertempat tinggal dan dibesarkan ;
Menimbang, bahwa Majelis Hakim berpendirian tindak pidana yang dilakukan oleh Terdakwa haruslah dihukum dengan tujuan pemidanaan tersebut bukanlah merupakan pembalasan, melainkan sebagai usaha preventif dan represif atau lebih tepat lagi hukum dijatuhkan bukan untuk menurunkan harkat dan martabat seseorang akan tetapi bersifat edukatif, konstruktif dan motifasi agar Terdakwa dapat memperbaiki diri sehingga dapat berinteraksi kembali secara positif dalam sosial kemasyarakatan ;
Menimbang, bahwa dalam menentukan pemidanaan menurut Memorie van Toelichting (MvT) harus diperhatikan keadaan obyektif dari tindak pidana yang dilakukan, sehingga pemidanaan tidak hanya menimbulkan perasaan tidak nyaman terhadap pelaku (rechtguterverletzung) , tetapi juga merupakan treatment komprehensif yang melihat aspek pembinaan bagi Terdakwa sendiri untuk dapat sadar dan tidak akan mengulangi perbuatannya dan juga harus melihat implikasi sosial kemasyarakatannya ke depan baik bagi Terdakwa dan keluarga, serta masyarakat sendiri dalam kerangka tujuan pemidanaan yang preventif, edukuatif dan korektif, sehingga mampu memenuhi rasa keadilan masyarakat ;
Menimbang, bahwa dalam hal penjatuhan sanksi pidana dalam Pasal 76D Jo. 81 ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang- Undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak sebagaimana yang telah diuraikan tersebut diatas, ternyata memuat ketentuan penjatuhan pemidanaan minimal terhadap penjatuhan pemidanaan penjara. Sehingga berdasarkan hal tersebut, Majelis Hakim mempunyai kewenangan untuk menjatuhkan pidana terhadap Terdakwa dalam interval waktu dari yang paling ringan hingga maksimal dari ancaman dalam pasal dakwaan yang terbukti tersebut dari ancaman pidana yang dijatuhkan;
Menimbang, bahwa berdasarkan segala sesuatu yang telah dipertimbangkan diatas menurut Majelis Hakim lama pidana yang dijatuhkan terhadap Terdakwa sebagaimana dalam amar putusan ini harus memenuhi rasa keadilan dan sesuai dengan tujuan pemidanaan yang tidak hanya memberi efek jera, namun juga memberikan prevensi umum dan prevensi khusus bagi Terdakwa dan masyarakat serta sesuai dengan tujuan pemidanaan sebagaimana dimaksud dalam Undang-Undang Republik Indonesia Nomor 12 Tahun 1995 Tentang Pemasyarakatan ;
Menimbang, bahwa selain dijatuhi pidana penjara, maka terhadap Terdakwa juga akan dijatuhkan pidana denda yang besarnya adalah sebagaimana disebutkan dalam amar putusan berikut. Dan dengan mengacu pada ketentuan pasal 30 ayat (2) Kitab Undang-undang Hukum Pidana, jika dijatuhkan hukuman denda dan denda tidak dibayar, maka akan diganti dengan hukuman kurungan yang lamanya akan disebutkan sebagaimana dalam amar putusan dibawah ini;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
-1 (satu) unit Handphone merk oppo type A15 warna silver;
Dipersidangan terbukti milik anak korban maka perlu ditetapkan agar barang bukti Dikembalikan kepada anak korban -1 (satu) buah kaos lengan pendek warna hitam;
-1 (satu) buah rok warna hitam;
-1 (satu) buah BH warna krem;
-1 (satu) buah celana dalam warna hitam;
-1 (satu) buah kaos lengan pendek warna hitam bertuliskan “RIITUAL JUMAT KLIWON”;
-1 (satu) buah celana pendek warna hitam campur putih, abu-abu, hijau dan kuning.
Dipersidangan terbukti sebagai alat dan sarana saat melakukan kejahatan maka perlu ditetapkan agar barang bukti tersebut dimusnahkan ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa melanggar norma hukum, norma agama, norma kesusilaan, asas kepatutan, dan ketertiban umum;
-Bahwa akibat perbuatan Terdakwa tersebut secara langsung atau tidak langsung juga merugikan masa depan dan perkembangan kejiwaan (menimbulkan trauma) bagi anak korban; -----------Bahwa perbuatan Terdakwa meresahkan masyarakat dan tidak mengindahkan program pemerintah dalam rangka perlindungan terhadap anak;
-----Bahwa Terdakwa sebagai saudara ipar seharusnya menjadi teladan yang baik ------Bahwa Terdakwa pernah dihukum pidana penjara selama 6 (enam) bulan dan denda sebesar Rp500.000,00 (lima ratus ribu rupiah) dengan ketentuan apabila pidana denda tidak dibayar maka diganti dengan pidana kurungan selama 1 (satu) bulan berdasarkan Putusan Pengadilan Negeri Nganjuk Nomor 50/Pid.Sus/2020/PN. Njk dengan tindak pidana Tanpa Hak dengan sengaja mengedarkan sediaan farmasi yang tidak memiliki izin edar;
Keadaan yang meringankan:
 Bahwa Terdakwa berterus terang dan sopan dipersidangan;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana D engan sengaja melakukan tipu muslihat, serangkaian kebohongan, atau membujuk anak melakukan persetubuhan dengannya serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa berdasarkan uraian-uraian tersebut diatas ternyata Tuntutan dari Penuntut Umum dirasakan tidak sesuai bagi Terdakwa oleh Majelis Hakim dengan dasar pemikiran “ jangan sekali-kali melakukan suatu perbuatan yang dapat merusak mental dan masa depan anak, karena hal itu secara hakikat juga merupakan perusakan terhadap masa depan bangsa , Kesalahan semacam itu harus mendapatkan suatu penghukuman yang berat “, oleh karena itu sudah sepantasnya terdakwa dijatuhi hukuman ;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Memperhatikan, Pasal 81 Ayat (1) Undang-undang Republik Indonesia Nomor 23 tahun 2002 tentang Perlindungan Anak, sebagaimana telah diubah dengan Undang-undang Republik Indonesia Nomor 35 tahun 2014 tentang Perubahan Atas Undang-undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Republik Indonesia Nomor 17 tahun 2016 tentang Penetapan Perpu Nomor 1 tahun 2016 tentang Perubahan Kedua Nomor 23 tahun 2002 tentang Perlindungan Anak menjadi Undang- Undang Jo Pasal 64 Ayat (1) Kitab Undang-undang Hukum Pidana dan Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
1.Menyatakan Terdakwa tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “D engan sengaja melakukan ancaman kekerasan memaksa Anak melakukan persetubuhannya” sebagaimana dalam dakwaan alternatif Kesatu Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 12 (dua belas) tahun dan pidana denda sejumlah Rp100.000.000,00 (seratus juta rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana kurungan selama 10 (sepuluh) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) unit Handphone merk oppo type A15 warna silver;
Dikembalikan kepada anak korban;
-1 (satu) buah kaos lengan pendek warna hitam;
-1 (satu) buah rok warna hitam;
-1 (satu) buah BH warna krem;
-1 (satu) buah celana dalam warna hitam;
-1 (satu) buah kaos lengan pendek warna hitam bertuliskan “RIITUAL JUMAT KLIWON”;
-1 (satu) buah celana pendek warna hitam campur putih, abu-abu, hijau dan kuning.
Dimusnahkan.
6.Membebankan kepada Terdakwa membayar biaya perkara se jumlah Rp5.000,00 (lima ribu rupiah); Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Senin, tanggal 13 Januari 2025, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta, S.H., M.H., dan Feri Deliansyah, S.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 15 Januari 2025 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Agus Prasetyo, S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Ika Putri Hutami , S.H., M.H., Penuntut Umum dan Terdakwa didampingi Penasihat Hukumnya ;
Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni, S.H., M.H.
Feri Deliansyah, S.H.
Panitera Pengganti, Agus Prasetyo, S.H.