Pid.I.A.1.3 Format Biasa - Terbukti Nomor 144/Pid.B/2025/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
MARDIAN SAPUTRO bin SLAMET KARIYADI;
2.................................................... T empat lahir ............................................................................ :
..................................................... Tulungagung;
3............................................. Umur/tanggal lahir ............................................................................ :
...................................... 23 Tahun / 08 Mei 2001 ;
4................................................. Jenis Kelamin ............................................................................ :
............................................................ Laki - laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
....................Dsn. Selatan RT. 001/ RW. 002 Ds.
Gedangsewu Kec. Boyolangu, Kabupaten Tulungagung;
7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
........................................................ Wiraswasta; Terdakwa ditangkap sejak tanggal 13 Maret 2025 sampai dengan tanggal 14 Maret 2025;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 13 Maret 2025 sampai dengan tanggal 01 April 2025;
2.Penyidik Perpanjangan oleh Penuntut Umum sejak tanggal 02 April 2025 sampai dengan tanggal 11 Mei 2025 ;
3.Penuntut sejak tanggal 08 Mei 2025 sampai dengan tanggal 27 Mei 2025;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 22 Mei 2025 sampai dengan tanggal 20 Juni 2025;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 21 Juni 2025 sampai dengan tanggal 19 Agustus 2025;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 144/Pid.B/2025/PN Njk., tanggal 22 Mei 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 144/Pid.B/2025/PN Njk., tanggal 22 Mei 2025 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan Terdakwa MARDIAN SAPUTRO bin SLAMET KARIYADI terbukti secara sah dan meyakinkan menurut hukum bersalah melakukan tindak pidana “mengambil barang sesuatu, yang sama sekali atau sebagian termasuk kepunyaan orang lain, dengan maksud memilikinya secara melawan hukum, ” sebagaimana dimaksud Pasal 362 KUHPidana . 2.Menjatuhkan pidana terhadap Terdakwa MARDIAN SAPUTRO bin SLAMET KARIYADI berupa pidana penjara selama 1 (satu) tahun dikurangkan selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan . 3.Menetapkan barang bukti berupa:
a)1 (satu) lembar STNK Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023.
b)1 (satu) bendel BPKB Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023.
c)1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya;
Dikembalikan kepada yang berhak yaitu Saksi Sdr. LADI PORNAWAN.
d)1 (satu) buah Helm warna putih bertuliskan Honda.
Dikembalikan kepada yang berhak yaitu Sdr. IMAM ABADI.
e)1 (satu) file rekaman CCTV durasi 03.01 menit;
Terlampir dalam berkas perkara.
4.Membebankan kepada Terdakwa membayar biaya perkara sebesar Rp. 10.000,- (sepuluh ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum Nomor. NOMOR : REG. PERKARA PDM- 748/Eoh.2/NGJK/05/2025, tanggal 07 Mei 2025 sebagai berikut :
DAKWAAN;
Bahwa Terdakwa MARDIAN SAPUTRO bin SLAMET KARIYADI , pada hari Selasa tanggal 11 Maret 2025, sekitar pukul 05.30 Wib atau setidak- tidaknya pada suatu waktu lain yang masih pada bulan Maret tahun 2025, bertempat di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds. Sukorejo Kec. Loceret Kab. Nganjuk atau pada tempat lain yang masih dalam daerah Hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, melakukan tindak pidana, mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum, perbuatan mana dilakukan terdakwa dengan cara sebagai berikut: Bahwa bermula pada hari Selasa tanggal 11 Maret 2025 sekitar pukul
05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds.
Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur pulas. Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp. 900.000,- (sembilan ratus ribu rupiah). Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an.
RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut.
 Bahwa maksud dan tujuan Terdakwa mengambil uang tunai senilai Rp.
900.000,- (sembilan ratus ribu rupiah) milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO dan 1 (satu) unit sepeda motor Honda Revo Nopol S 3595 OCR, warna Hitam, tahun 2023 nosin MH1JBK116PK956870, noka JBK1E1954407 a.n. RIRIN TRIYASTUTIK alamat Perum Graha Yasmin II Blok G/12 RT.011/RW.004 Kel. Kepuh Kembeng Kec. Peterongan Kab. Jombang beserta kunci kontak yang merupakan kendaraan operasional kerja KSP Harapan Utama Nganjuk yang dibawa oleh Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO tersebut dipergunakan untuk memenuhi kebutuhan dan mengejar kekalahan Judi Online dari Terdakwa, sedangkan sepeda motor yang diambil Terdakwa hendak dijual dan uangnya akan dipakai namun belum sempat terjual terdakwa ditangkap oleh Petugas Kepolisian Polres Nganjuk. Bahwa akibat dari perbuatan Terdakwa, Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengalami kerugian sebesar Rp.
900.000,- (Sembilan Ratus Ribu Rupiah), dan KSP Harapan Utama Nganjuk selaku pemilik motor infentaris kantor tersebut mengalami kerugian sekitar Rp. 10.500.000,- (Sepuluh Juta Lima Ratus Ribu Rupiah) dan sehingga total kerugian seluruhnya sekitar Rp. 11.400.000,- (Sebelas Juta Empat Ratus Ribu Rupiah) atau setidaknya lebih dari Rp. 2.500.000,- (dua juta lima ratus ribu rupiah) sesuai PERMA RI No: 02 Tahun 2012 Tentang Penyesuaian Batasan Tindak Pidana Ringan dan Jumlah Denda Dalam KUHP Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHPidana Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi CHANDRA NINDA ADI PRATAMA bin SAMPURNO di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan kehilangan 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No.
Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
-Bahwa awalnya pada hari Selasa tanggal 11 Maret 2025 sekitar pukul
05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds.
Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp900.000,- (sembilan ratus ribu rupiah) Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut -Bahwa saksi mengetahui cara Terdakwa mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) dengan melihat CCTV yang berada di kontrakan;
-Bahwa Terdakwa tidak meminta ijin kepada saksi korban selaku pemilik membawa 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S- 3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An.
RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
-Bahwa ciri-ciri sepeda motor saksi korban yang hilang yaitu merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama -Bahwa bukti kepemilikan sepeda motor milik saksi korban yaitu 1 (satu) buah BPKB dan STNK asli HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin :
JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama t -Bahwa akibat perbuatan Terdakwa tersebut Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengalami kerugian sebesar Rp.
900.000,- (Sembilan Ratus Ribu Rupiah), dan KSP Harapan Utama Nganjuk selaku pemilik motor infentaris kantor tersebut mengalami kerugian sekitar Rp10.500.000,00 (Sepuluh Juta Lima Ratus Ribu Rupiah) dan sehingga total kerugian seluruhnya sejumlah Rp11.400.000,00 (Sebelas Juta Empat Ratus Ribu Rupiah) ;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2.Saksi LADI PORNAWAN dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-Bahwa Saksi tidak mengenal Terdakwa;
-Bahwa Saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan kehilangan 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, -Bahwa awalnya pada hari Selasa tanggal 11 Maret 2025 sekitar pukul
05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds.
Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO mengambil mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut ;
-Bahwa saksi mengetahui cara Terdakwa mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dengan melihat CCTV yang berada di kontrakan;
-Bahwa Terdakwa tidak meminta ijin kepada saksi korban selaku pemilik membawa 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol :
S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
-Bahwa ciri-ciri sepeda motor saksi korban yang hilang yaitu merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama ;
-Bahwa bukti kepemilikan sepeda motor milik saksi korban yaitu 1 (satu) buah BPKB dan STNK asli HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin :
JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama -Bahwa akibat perbuatan Terdakwa tersebut Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengalami kerugian sebesar Rp.
900.000,- (Sembilan Ratus Ribu Rupiah), dan KSP Harapan Utama Nganjuk selaku pemilik motor infentaris kantor tersebut mengalami kerugian sekitar Rp10.500.000,00 (Sepuluh Juta Lima Ratus Ribu Rupiah) dan sehingga total kerugian seluruhnya sekitar Rp11.400.000,00 (Sebelas Juta Empat Ratus Ribu Rupiah) ;
-Bahwa saksi membenarkan barang-barang bukti ;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi; Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
-Bahwa T erdakwa dihadapkan dipersidangan telah mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
-Bahwa awalnya pada hari Selasa tanggal 11 Maret 2025 sekitar pukul
05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds. Sukorejo Kec.
Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp900.000,- (sembilan ratus ribu rupiah) Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab.
Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut;
-Bahwa uang Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) telah habis digunakan untuk membeli rokok dan judi online sedangkan 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK belum dijual sekarang disita oleh polisi ;
-Bahwa Terdakwa tidak meminta ijin kepada saksi korban selaku pemilik membawa 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595- OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
-Bahwa ciri-ciri sepeda motor saksi korban yang hilang yaitu merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No.
Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama;
-Bahwa Terdakwa ditangkap oleh petugas kepolisian pada hari Kamis tanggal 13 Maret 2025 sekira jam 02.00 Wib, Hotel Surakarta (belakang alun- alun) alamat Kec/Kab.Tulungagung dan Sepeda Motor hasil curian di parkir di Parkiran hotel;
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) lembar STNK Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023.
2.1 (satu) bendel BPKB Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023.
3.1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an.
RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya;
4.1 (satu) buah Helm warna putih bertuliskan Honda.
5.1 (satu) file rekaman CCTV durasi 03.01 menit;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar para saksi dan T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan telah mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
3.Bahwa benar Terdakwa melakukan pencurian pada awalnya pada hari Selasa tanggal 11 Maret 2025 sekitar pukul 05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds. Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp900.000,00 (sembilan ratus ribu rupiah) Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab.
Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut 4.Bahwa benar para saksi mengetahui cara Terdakwa mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) dengan melihat CCTV yang berada di kontrakan;
5.Bahwa benar Terdakwa tidak meminta ijin kepada saksi korban selaku pemilik membawa 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin :
JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah);
6.Bahwa benar ciri-ciri sepeda motor saksi korban yang hilang yaitu merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595- OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An.
RIRIN TRIYASTUTIK milik Koperasi Harapan Utama;
7.Bahwa benar bukti kepemilikan sepeda motor milik saksi korban yaitu 1 (satu) buah BPKB dan STNK asli HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama;
8.Bahwa benar akibat perbuatan Terdakwa tersebut Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengalami kerugian sebesar Rp. 900.000,- (Sembilan Ratus Ribu Rupiah), dan KSP Harapan Utama Nganjuk selaku pemilik motor infentaris kantor tersebut mengalami kerugian sekitar Rp10.500.000,00 (Sepuluh Juta Lima Ratus Ribu Rupiah) dan sehingga total kerugian seluruhnya sekitar Rp11.400.000,00 (Sebelas Juta Empat Ratus Ribu Rupiah) ;
9.Bahwa benar Terdakwa telah menikmati hasil kejahatannya;
10.Bahwa benar para saksi dan T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk tunggal sebagaimana diatur dalam Pasal 36 2 Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: 
1.Barang siapa ;
2.Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ;
3.Dengan maksud untuk dimiliki secara melawan hukum ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “Barang siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa. Oleh karena itu unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, oleh karenanya haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No.
951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “barang siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad. 2. Unsur ”Mengambil sesuatu barang yang seluruhnya atau sebagian kepunyaan orang lain ” ;
Menimbang, bahwa perbuatan mengambil barang yang disyaratkan dalam hal ini adalah termasuk juga memindahkan barang yang mempunyai nilai dari suatu tempat lainnya dan barang tersebut dikuasai sepenuhnya secara nyata. Dalam pengertian secara meteriil mengambil adalah suatu tingkah laku yang disengaja pada umumnya dengan menggunakan jari-jari tangan yang kemudian diarahkan pada suatu benda, menyentuh, memegang, mengangkat, lalu membawa dan memindahkan ke tempat lain atau dalam kekuasaannya. Pengambilan telah selesai, jika barang berada pada pelaku, sekalipun ia bernilai ekonomis dan non ekonomis ;
Bahwa yang diartikan orang lain dalam unsur ini bukanlah si pelaku (terdakwa) dimana orang lain disinilah si pemilik sah benda/barang yang diambil tersebut ;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan Terdakwa dihubungkan dengan barang bukti yang diajukan dipersidangan, ternyata benar terdakwa melakukan pencurian pada awalnya pada hari Selasa tanggal 11 Maret 2025 sekitar pukul 05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn. Bedingin RT.03/RW.04 Ds. Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp900.000,00 (sembilan ratus ribu rupiah) Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut;
Bahwa para saksi mengetahui cara Terdakwa mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) dengan melihat CCTV yang berada di kontrakan;
Bahwa ciri-ciri sepeda motor saksi korban yang hilang yaitu merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama;
Bahwa bukti kepemilikan sepeda motor milik saksi korban yaitu 1 (satu) buah BPKB dan STNK asli HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka : MH1JBK116PK956870 No.Mesin :
JBK1E1954407 An. RIRIN TRIYASTUTIK milik Koperasi Harapan Utama ;
Bahwa berdasarkan fakta-fakta hokum tersebut Majelis Hakim berkesimpulan bahwa perbuatan terdakwa mengambil mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK, dan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) tanpa ijin dari Pemiliknya dan akibat perbuatan terdakwa, saksi korban mengalami kerugian kurang lebih sejumlah Rp11.400.000,00 (Sebelas Juta Empat Ratus Ribu Rupiah) ;.
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Ad. 3. Unsur “ Dengan maksud untuk dimiliki secara melawan hukum “ ;
Menimbang yang dimaksud melawan hukum adalah mengacu kepada suatu perbuatan yang bertentangan dengan ketentuan hukum;
Menimbang, bahwa berdasarkan keterangan para saksi , keterangan terdakwa dan barang bukti dipersidangan terungkap fakta-fakta dimana benar pada hari Selasa tanggal 11 Maret 2025 sekitar pukul 05.30 WIB, Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO yang berada dalam 1 (satu) kamar kos dengan Terdakwa di Kos Scarletta termasuk Jl. Semeru IX Dsn.
Bedingin RT.03/RW.04 Ds. Sukorejo Kec. Loceret Kab. Nganjuk sedang tertidur Kemudian Terdakwa tanpa seizin dari Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO mengambil uang tunai milik Saksi Korban CHANDRA NINDA ADI PRATAMA bin SAMPURNO di dalam dompet yang berada di dalam tas yang ditaruh di atas lemari plastik kamar kos sejumlah Rp900.000,00 (sembilan ratus ribu rupiah) Setelah itu Terdakwa mengambil kunci sepeda motor yang berada di samping tas tersebut dan membawa 1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya milik KSP Harapan Utama Nganjuk tempat Saksi Korban CHANDRA NINDA ADI PRATAMA Bin SAMPURNO bekerja dengan cara keluar kamar kos dan mengambil 1 (satu) buah helm warna putih bertuliskan Honda milik Sdr. IMAM yang berada di area parkir sepeda motor tanpa seizin dari Sdr. IMAM, kemudian menuntun sepeda motor tersebut yang terparkir di halaman parkir kamar kos lalu menyalakan mesinnya dan membawa kabur sepeda motor tersebut kemudian Terdakwa membawa pergi yang seluruhnya kepunyaan orang lain yaitu milik saksi korban;
Bahwa maksud dan tujuan Terdakwa mengambil 1 (satu) Unit sepeda motor Infentaris KSP Harapan Utama Mandiri merk HONDA REVO Warna Hitam / merah Tahun 2023 No. Pol : S-3595-OCR No. Ka :
MH1JBK116PK956870 No.Mesin : JBK1E1954407 An. RIRIN TRIYASTUTIK untuk dijual dan uang dari hasil penjualan sepeda motor tersebut digunakan untuk memenuhi kebutuhan terdakwa sehari-harinya akan tetapi ditangkap petugas kepolisian sedangkan uang milik saksi korban sejumlah Rp900.000,00 (Sembilan Ratus Ribu Rupiah) telah habis digunakan untuk beli rokok dan judi onlineyang mengakibatkan saksi korban mengalami kerugian kurang lebih sejumlah Rp11.400.000,00 (Sebelas Juta Empat Ratus Ribu Rupiah) Menimbang, bahwa dengan demikian terdakwa telah berbuat seolah-olah barang yang diambil itu adalah miliknya sendiri, padahal sudah diketahui oleh terdakwa dimana sepeda motor dan uang tersebut adalah bukan miliknya, sehingga perbuatan tersebut bersifat melawan hukum ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 362 Hukum Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan.
Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 362 Kitab Hukum Undang-undang Hukum Pidana maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan tunggal Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya; Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang-barang bukti berupa :
-1 (satu) lembar STNK Sepeda Motor Honda Revo Nopol S 3595 OCR.
Warna hitam, tahun 2023.
-1 (satu) bendel BPKB Sepeda Motor Honda Revo Nopol S 3595 OCR.
Warna hitam, tahun 2023.
-1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya;
Bahwa barang bukti tersebut dipersidangan terbukti milik Saksi LADI PORNAWAN maka dikembalikan kepada pemiliknya yaitu Saksi LADI PORNAWAN;
-1 (satu) buah Helm warna putih bertuliskan Honda ;
Bahwa barang bukti tersebut dipersidangan terbukti milik I MAM ABADI maka dikembalikan kepada pemiliknya yaitu IMAM ABADI ;
-1 (satu) file rekaman CCTV durasi 03.01 menit ;
Maka barang bukti tersebut t etapTerlampir dalam berkas perkara ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang-undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan Saksi korban Mujiono;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
--------------------- Bahwa Terdakwa sudah menikmati hasil kejahatannya;
Keadaan yang meringankan: bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana Pencurian serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 362 Kitab undang-undang Hukum Pidana , Undang- Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa MARDIAN SAPUTRO bin SLAMET KARIYADI;
tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Pencurian” sebagaimana dalam dakwaan Tunggal Penuntut Umum ;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 10 (sepuluh) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) lembar STNK Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023.
-1 (satu) bendel BPKB Sepeda Motor Honda Revo Nopol S 3595 OCR. Warna hitam, tahun 2023. -1 (satu) unit Sepeda motor Honda Revo Vit S 3595 OCR warna hitam tahun 2023 Nosin MH1JBK116PK956870, Noka JBK1E1954407 an. RIRIN TRIYASTUTIK Alamat Perum Graha Yasmin II Blok G/12 RT 011/RW 004 Kel. Kepuh Kembeng Kec. Petorongan Kab. Jombang beserta kunci kontaknya;
Dikembalikan kepada yang berhak yaitu Saksi LADI PORNAWAN.
-1 (satu) buah Helm warna putih bertuliskan Honda.
Dikembalikan kepada yang berhak yaitu Sdr. IMAM ABADI.
-1 (satu) file rekaman CCTV durasi 03.01 menit;
Terlampir dalam berkas perkara
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Kamis, tanggal 12 Juni 2025, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Feri Deliansyah, SH. dan Muh. Gazali Arief , SH., M.H. masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Selasa tanggal 17 Juni 2025 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, Yuni Eka Kurniawan , S.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh Kukuh Wijaya, S.H., Penuntut Umum dan Terdakwa;
Hakim-hakim Anggota, Hakim Ketua, ttd ttd Feri Deliansyah, S.H. Mohammad Hasanuddin Hefni, S.H., M.H.
ttd Muh. Gazali Arief, S.H., M.H Panitera Pengganti, ttd Yuni Eka Kurniawan , S.H.