Pid.I.A.1.3 Format Biasa - Terbukti Nomor 118/Pid.B/2025/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
............................... SURADI bin RUSLAN (Alm) ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
........................... 71 Tahun / 31 Desember 1953 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
....Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace , Kabupaten Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam;
8..................................................... Pekerjaan ............................................................................ :
........................................................ Wiraswasta; Terdakwa ditangkap sejak tanggal 02 Maret 2025 sampai dengan tanggal 03 Maret 2025;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 02 Maret 2025 sampai dengan tanggal 21 Maret 2025;
2.Penyidik Perpanjangan oleh Penuntut Umum sejak tanggal 22 Maret 2025 sampai dengan tanggal 30 April 2025;
3.Penuntut sejak tanggal 21 April 2025 sampai dengan tanggal 10 Mei 2025;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 06 Mei 2025 sampai dengan tanggal 04 Juni 2025;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 05 Juni 2025 sampai dengan tanggal 03 Agustus 2025;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 118/Pid.B/2025/PN Njk., tanggal 06 Mei 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 118/Pid.B/2025/PN Njk., tanggal 06 Mei 2025 tentang Penetapan Hari sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan terdakwa SURADI Bin RUSLAN (Alm), telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ‘’tanpa mendapat ijin dan dengan sengaja menawarkan atau memberikan kesempatan kepada khalayak umum untuk permainan judi atau dengan sengaja turut serta dalam perusahaan untuk itu, dengan tidak peduli apakah untuk menggunakan kesempatan adanya sesuatu syarat atau dipenuhinya sesuatu tata cara’’ sebagaimana dalam dakwaan alternatif kedua, Pasal 303 ayat 1 ke-2 KUHPidana; 2.Menjatuhkan pidana terhadap terdakwa SURADI bin RUSLAN (Alm), oleh karena itu dengan pidana penjara selama 8 (delapan) bulan dikurangi masa penangkapan dan penahanan yang telah dijalani;
3.Menyatakan agar terdakwa tetap ditahan;
4.Menyatakan barang bukti berupa :
 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bolpoin warna hitam Dirampas untuk dimusnahkan.
 Uang tunai senilai Rp. 270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah).
Dirampas untuk Negara.
5. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.
10.000,00 (sepuluh ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-629/Eku.2/NGJK/04/2025 , tanggal 30 April 2025 sebagai berikut :
DAKWAAN;
PERTAMA Bahwa terdakwa SURADI bin RUSLAN (Alm) , pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib atau setidak-tidaknya pada suatu waktu lain di tahun 2025, bertempat di teras depan rumah terdakwa SURADI Bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, melakukan tindak pidana ‘’ tanpa mendapat ijin dan dengan sengaja menawarkan atau memberikan kesempatan untuk permainan judi dan menjadikannya sebagai pencarian, atau turut serta dalam suatu perusahaan untuk itu’’, yang dilakukan oleh terdakwa dengan cara sebagai berikut :
Bahwa bermula dari terdakwa SURADI bin RUSLAN (Alm) , (selanjutnya disebut terdakwa) mengenal DAYATSUN Alias KEPET, alamat Ds Pacekulon, Kec. Pace, Kab. Nganjuk (yang dimasukkan dalam Daftar Pencarian Orang Polres Nganjuk) hingga pada akhirnya terdakwa bersedia menjadi pengecer togel sedangkan DAYATSUN Alias KEPET menjadi pengepulnya, selanjutnya terdakwa sudah menjalankan hal ini sejak tahun 2019, kemudian pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk , terdakwa sudah mendapatkan uang sebesar Rp.
270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) atas penjualan togel dari para penombok dan terdakwa menuliskan nomor tombokan para penombok pada 2 (dua) lembar sobekan kertas berisi kertas rekapan nomor togel dan besaran tombokan. Apabila jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel. Terdakwa melakukan perbuatan tersebut dengan maksud untuk mencari keuntungan dan untuk mencukupi kebutuhan sehari-hari.
Bahwa untuk menentukan yang kalah dan yang menang dalam permainan togel ini adalah terdakwa berpatokan pada angka keluaran judi togel yang diumumkan oleh Bandar, dengan cara sebagai berikut :
apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan
2.000 kali, dan Angka keluaran judi togel dari siaran Hongkong maupun Sydney tersebut dilaksanakan setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu, yang dapat diketahui dari DAYATSUN Alias KEPET. Bahwa dalam menjalankan penjualan togel terdakwa tidak memiliki ijin dari instansi atau pihak yang berwenang.
Bahwa pada saat terdakwa menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa didatangi saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dan mereka melakukan penggeledahan terhadap terdakwa, hingga ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sebesar Rp. 270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah).
sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut. Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 303 ayat 1 ke-1 KUHPidana ATAU KEDUA :
Bahwa terdakwa SURADI bin RUSLAN (Alm) , pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib atau setidak-tidaknya pada suatu waktu lain di tahun 2025, bertempat di teras depan rumah terdakwa SURADI Bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah Hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, melakukan tindak pidana ‘’ tanpa mendapat ijin dan dengan sengaja menawarkan atau memberikan kesempatan kepada khalayak umum untuk permainan judi atau dengan sengaja turut serta dalam perusahaan untuk itu, dengan tidak peduli apakah untuk menggunakan kesempatan adanya sesuatu syarat atau dipenuhinya sesuatu tata cara’’. Perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut :
Bahwa bermula dari terdakwa SURADI bin RUSLAN (Alm) , (selanjutnya disebut terdakwa) mengenal DAYATSUN Alias KEPET, alamat Ds Pacekulon, Kec. Pace, Kab. Nganjuk (yang dimasukkan dalam Daftar Pencarian Orang Polres Nganjuk) hingga pada akhirnya terdakwa bersedia menjadi pengecer togel sedangkan DAYATSUN Alias KEPET menjadi pengepulnya, kemudian pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk , terdakwa sudah mendapatkan uang sebesar Rp.
270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) atas penjualan togel dari para penombok dan terdakwa menuliskan nomor tombokan para penombok pada 2 (dua) lembar sobekan kertas berisi kertas rekapan nomor togel dan besaran tombokan. Apabila jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel. Terdakwa melakukan perbuatan tersebut dengan maksud untuk mencari keuntungan dan untuk mencukupi kebutuhan sehari-hari.
Bahwa untuk menentukan yang kalah dan yang menang dalam permainan togel ini adalah terdakwa berpatokan pada angka keluaran judi togel yang diumumkan oleh Bandar, dengan cara sebagai berikut :
apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan
2.000 kali, dan Angka keluaran judi togel dari siaran Hongkong maupun Sydney tersebut dilaksanakan setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu, yang dapat diketahui dari DAYATSUN Alias KEPET. Bahwa pada saat terdakwa menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa didatangi saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dan mereka melakukan penggeledahan terhadap terdakwa, hingga ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sebesar Rp. 270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah).
sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut. Bahwa dalam menjalankan penjualan togel terdakwa tidak memiliki ijin dari instansi atau pihak yang berwenang.
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 303 ayat 1 ke-2 KUHPidana;
Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1.Saksi ILHAM AL BUSTHOMI. S.H di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi ILHAM AL BUSTHOMI. S.H dihadirkan dipersidangan ini akan menerangkan bersama IMAM FAUZI yang merupakan petugas polisi Polres Nganjuk telah melakukan penangkapan terhadap Terdakwa SURADI bin RUSLAN (Alm) melakukan judi togel pada hari pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib atau setidak-tidaknya pada suatu waktu lain di tahun 2025, bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk dari informasi Masyarakat dan tidak melakukan perlawanan;
-Bahwa awalnya Terdakwa menjalankan judi togel sejak tahun 2019 yang berperan sebagai pengecer dengan cara menggunakan alat berupa 2 (dua) lembar sobekan kertas yang berisi rekapan undian nomor judi togel, 1 (satu) bulpen warna hitam dan Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) kemudian Terdakwa menerima uang dari penombok yang sudah membeli nomor tombokan kepada Terdakwa setelah Terdakwa menerima uang dari penombok lalu Terdakwa rekap uang dan nomor undian togel pada sobekan kertas, kemudian Terdakwa setorkan kepada Sdr DAYATSUN alias KEPET selaku pengepul. Namun ada juga penombok yang hutang nomor undian togel kepada Terdakwa sehingga akan dibayar jika nomor tombokan tersebut keluar.
-Bahwa nomor tombokan togel yang dijual oleh Terdakwa tersebut antara lain berjenis 2 (dua) angka/ BT, 3 (tiga) angka/KOP dan 4 (empat) angka RETENG/AS;
-Bahwa cara menentukan menang atau kalah dalam perjudian jenis togel yang dilakukan Terdakwa yaitu apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan 2.000 kali;
-Bahwa terdakwa mengetahui adanya siaran nomor yang keluar dengan cara diberitahu melalui telephone oleh Sdr. DAYATSUN Alias KEPET. yang diperoleh dari negara yang mengadakan siaran nomor tombokan togel yaitu Negara Hongkong dan Sydney -Bahwa terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10% (sepuluh persen) dari penjualan nomor tombokan togel ;
-Bahwa cara DAYATSUN Alias KEPET menyelenggarakan judi togel yang terdakwa ikuti adalah Sdr. DAYATSUN Alias KEPET berperan pengepulnya yang menerima nomor tombokan dari terdakwa sebagai pengecer setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu mulai jam 18.00 WIB sampai jam 21.00 WIB dan Sdr. NANANG sebagai pengepul menerima uang secara tunai dari terdakwa kemudian jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel -Bahwa pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk sedang menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa ditangkap saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dilakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut.
-Bahwa tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Pengecer adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa Terdakwa belum pernah dihukum;
Terhadap keterangan saksi, Terdakwa memberikan pendapat menyatakan tidak keberatan dan keterangan Saksi tersebut benar;
2.Saksi IMAM FAUZI di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi tidak mengenal Terdakwa;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi ILHAM AL BUSTHOMI. S.H dihadirkan dipersidangan ini akan menerangkan bersama IMAM FAUZI yang merupakan petugas polisi Polres Nganjuk telah melakukan penangkapan terhadap Terdakwa SURADI bin RUSLAN (Alm) melakukan judi togel pada hari pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib atau setidak-tidaknya pada suatu waktu lain di tahun 2025, bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk dari informasi Masyarakat dan tidak melakukan perlawanan; -Bahwa awalnya Terdakwa menjalankan judi togel sejak tahun 2019 yang berperan sebagai pengecer dengan cara menggunakan alat berupa 2 (dua) lembar sobekan kertas yang berisi rekapan undian nomor judi togel, 1 (satu) bulpen warna hitam dan Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) kemudian Terdakwa menerima uang dari penombok yang sudah membeli nomor tombokan kepada Terdakwa setelah Terdakwa menerima uang dari penombok lalu Terdakwa rekap uang dan nomor undian togel pada sobekan kertas, kemudian Terdakwa setorkan kepada Sdr DAYATSUN alias KEPET selaku pengepul. Namun ada juga penombok yang hutang nomor undian togel kepada Terdakwa sehingga akan dibayar jika nomor tombokan tersebut keluar.
-Bahwa nomor tombokan togel yang dijual oleh Terdakwa tersebut antara lain berjenis 2 (dua) angka/ BT, 3 (tiga) angka/KOP dan 4 (empat) angka RETENG/AS;
-Bahwa cara menentukan menang atau kalah dalam perjudian jenis togel yang dilakukan Terdakwa yaitu apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan 2.000 kali;
-Bahwa terdakwa mengetahui adanya siaran nomor yang keluar dengan cara diberitahu melalui telephone oleh Sdr. DAYATSUN Alias KEPET. yang diperoleh dari negara yang mengadakan siaran nomor tombokan togel yaitu Negara Hongkong dan Sydney -Bahwa terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10% (sepuluh persen) dari penjualan nomor tombokan togel ;
-Bahwa cara DAYATSUN Alias KEPET menyelenggarakan judi togel yang terdakwa ikuti adalah Sdr. DAYATSUN Alias KEPET berperan pengepulnya yang menerima nomor tombokan dari terdakwa sebagai pengecer setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu mulai jam 18.00 WIB sampai jam 21.00 WIB dan Sdr. NANANG sebagai pengepul menerima uang secara tunai dari terdakwa kemudian jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel -Bahwa pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk sedang menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa ditangkap saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dilakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut.
-Bahwa tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Pengecer adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa Terdakwa belum pernah dihukum;
Terhadap keterangan saksi, Terdakwa memberikan pendapat menyatakan tidak keberatan dan keterangan Saksi tersebut benar;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan telah melakukan perjudian jenis togel sebagai Pengecer sejak tahun 2019 sampai dengan sekarang diwilayah di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk ;
-Bahwa Terdakwa yang berperan sebagai pengecer dengan cara menggunakan alat berupa 2 (dua) lembar sobekan kertas yang berisi rekapan undian nomor judi togel, 1 (satu) bulpen warna hitam dan Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) kemudian Terdakwa menerima uang dari penombok yang sudah membeli nomor tombokan kepada Terdakwa setelah Terdakwa menerima uang dari penombok lalu Terdakwa rekap uang dan nomor undian togel pada sobekan kertas, kemudian Terdakwa setorkan kepada Sdr DAYATSUN alias KEPET selaku pengepul. Namun ada juga penombok yang hutang nomor undian togel kepada Terdakwa sehingga akan dibayar jika nomor tombokan tersebut keluar;
-Bahwa nomor tombokan togel yang dijual oleh Terdakwa tersebut antara lain berjenis 2 (dua) angka/ BT, 3 (tiga) angka/KOP dan 4 (empat) angka RETENG/AS;
-Bahwa cara menentukan menang atau kalah dalam perjudian jenis togel yang dilakukan Terdakwa yaitu apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan
2.000 kali;
-Bahwa terdakwa mengetahui adanya siaran nomor yang keluar dengan cara diberitahu melalui telephone oleh Sdr. DAYATSUN Alias KEPET. yang diperoleh dari negara yang mengadakan siaran nomor tombokan togel yaitu Negara Hongkong dan Sydney;
-Bahwa terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10% (sepuluh persen) dari penjualan nomor tombokan togel ;
-Bahwa cara DAYATSUN Alias KEPET menyelenggarakan judi togel yang terdakwa ikuti adalah Sdr. DAYATSUN Alias KEPET berperan pengepulnya yang menerima nomor tombokan dari terdakwa sebagai pengecer setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu mulai jam 18.00 WIB sampai jam 21.00 WIB dan Sdr. NANANG sebagai pengepul menerima uang secara tunai dari terdakwa kemudian jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel;
-Bahwa pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk sedang menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa ditangkap saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dilakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut;
-Bahwa tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Pengecer adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
-Bahwa Terdakwa membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
1.2 (dua) lembar sobekan kertas berisikan nomor togel, 
2.1 (satu) buah bolpoin warna hitam 
3.Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar para saksi dan T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI Bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas polisi Polres Nganjuk menerima informasi adanya judi togel di Desa Berbek Kecamatan Berbek Kabupaten Nganjuk menangkap Terdakwa sedang menunggu kedatangan penombok di teras depan rumahnya;
3.Bahwa benar T erdakwa dihadapkan dipersidangan telah melakukan perjudian jenis togel sebagai Pengecer sejak tahun 2019 sampai dengan sekarang diwilayah di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk ;
4.Bahwa benar Terdakwa yang berperan sebagai pengecer dengan cara menggunakan alat berupa 2 (dua) lembar sobekan kertas yang berisi rekapan undian nomor judi togel, 1 (satu) bulpen warna hitam dan Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) kemudian Terdakwa menerima uang dari penombok yang sudah membeli nomor tombokan kepada Terdakwa setelah Terdakwa menerima uang dari penombok lalu Terdakwa rekap uang dan nomor undian togel pada sobekan kertas, kemudian Terdakwa setorkan kepada Sdr DAYATSUN alias KEPET selaku pengepul. Namun ada juga penombok yang hutang nomor undian togel kepada Terdakwa sehingga akan dibayar jika nomor tombokan tersebut keluar;
5.Bahwa benar nomor tombokan togel yang dijual oleh Terdakwa tersebut antara lain berjenis 2 (dua) angka/ BT, 3 (tiga) angka/KOP dan 4 (empat) angka RETENG/AS; 6.Bahwa benar cara menentukan menang atau kalah dalam perjudian jenis togel yang dilakukan Terdakwa yaitu apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan 2.000 kali;
7.Bahwa benar terdakwa mengetahui adanya siaran nomor yang keluar dengan cara diberitahu melalui telephone oleh Sdr. DAYATSUN Alias KEPET. yang diperoleh dari negara yang mengadakan siaran nomor tombokan togel yaitu Negara Hongkong dan Sydney;
8.Bahwa benar terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10% (sepuluh persen) dari penjualan nomor tombokan togel;
9.Bahwa benar cara DAYATSUN Alias KEPET menyelenggarakan judi togel yang terdakwa ikuti adalah Sdr. DAYATSUN Alias KEPET berperan pengepulnya yang menerima nomor tombokan dari terdakwa sebagai pengecer setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu mulai jam 18.00 WIB sampai jam 21.00 WIB dan Sdr. NANANG sebagai pengepul menerima uang secara tunai dari terdakwa kemudian jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel;
10.Bahwa benar pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI Bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk sedang menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa ditangkap saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dilakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut;
11.Bahwa benar tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Pengecer adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
12.Bahwa benar permainan perjudian Togel yang dilaku kan oleh terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
13.Bahwa benar para saksi dan Terdakwa membenarkan barang - barang bukti yang diajukan dipersidangan;
14.Bahwa Terdakwa belum pernah dihukum;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa diajukan ke persidangan oleh Penuntut Umum dengan dakwaan yang disusun secara Alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas akan langsung memilih dakwaan alternatif Kedua sebagaimana dirumuskan dan diancam pidana dalam Pasal 303 Ayat (1) Ke- 2 Kitab Undang-undang Hukum Pidana yang unsur - unsur tindak pidananya sebagai berikut;
1.Unsur Barang siapa;
2.Unsur tanpa hak dengan sengaja Menawarkan atau memberi kesempatan untuk main judi kepada umum atau turut serta dalam usaha permainan judi biarpun ada atau tidak ada perjanjiannya atau caranya apa jugapun untuk memakai kesempatan itu ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1. Unsur Barang Siapa;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Barang Siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa, oleh karena unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, sehingga haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “ Barang Siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “ Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad.2 Unsur tanpa hak dengan sengaja Menawarkan atau memberi kesempatan untuk main judi kepada umum atau turut serta dalam usaha permainan judi biarpun ada atau tidak ada perjanjiannya atau caranya apa jugapun untuk memakai kesempatan itu ;
Menimbang, bahwa terhadap unsur ini, Majelis Hakim akan mempertimbangkannya sebagai berikut :
Menimbang, bahwa yang dimaksud dengan “ tanpa hak “ adalah setiap perbuatan yang dilakukan tanpa memenuhi syarat – syarat yang ditentukan;
Bahwa “tanpa hak“ diartikan pula tidak mempunyai hak sehingga perbuatan yang bersngkutan menjadi bertentangan dengan peraturan perundang – undangan atau hukum yang berlaku;
Menimbang, bahwa dengan sengaja atau kesengajaan sering kali menjadi perdebatan dan polemik di kalangan para ahli dan praktisi hukum, karena memorie vantoelichting tidak cukup memberikan penjelasan akan maksud arti kata dengan sengaja atau kesengajaan, sehingga di masa lalu kita hanya berpedoman dari adanya perbedaan antara dolus dan culpa di mana pada delik-delik culpa perbuatan dilakukan karena kealpaan sedangkan lawan dari kealpaan adalah kesengajaan;
Menimbang, bahwa pedoman tersebut telah tidak populer lagi setelah Mahkamah Agung di dalam berbagai yurisprudensinya memberikan batasan yang lebih jelas tentang kesengajaan yang bersumber dari sudut pandang formil maupun materiil, sehingga dengan sengaja atau kesengajaan dapat diartikan sebagai suatu kesatuan kehendak dari pelaku untuk melakukan suatu perbuatan secara sadar dengan maksud hendak mencapai suatu tujuan tertentu yang sejak awal telah disadari dan memang dikehendaki;
Menimbang, bahwa sengaja atau kesengajaan, tidak dijelaskan secara rinci di dalam Kitab Undang-undang Hukum Pidana sendiri, namun dalam berbagai Doktrin Ilmu Hukum termasuk di antaranya yang dijelaskan oleh dr. Choirul Huda dan para ahli hukum pidana, telah berkembang arti kata dari sengaja atau kesengajaan yang ditinjau dari dua teori yakni teori kehendak dan teori pengetahuan;
Menimbang, bahwa menurut teori kehendak, sengaja atau kesengajaan, di dalam perwujudannya dapat berbentuk kehendak untuk melakukan suatu perbuatan yang disadari sepenuhnya akan akibat yang dikehendaki atas perbuatannya itu;
Bahwa menurut teori ini, suatu perbuatan dikatakan memenuhi unsur sengaja atau kesengajaan apabila perbuatan itu benar-benar disadari oleh pelaku untuk melakukan dengan maksud untuk mencapai sesuatu tujuan tertentu yang pasti atau patut diduga bakal tercapai dengan dilakukannya perbuatan termaksud;
Menimbang, bahwa sedangkan dalam teori pengetahuan, bisa jadi pelaku sadar untuk melakukan suatu perbuatan, namun tidak secara nyata menghendaki akibat yang bakal timbul dari perbuatannya itu, namun pelaku setidaknya patut mengetahui bahwa dari apa yang diperbuat/dilakukannya itu dapat saja menimbul kan beberapa kemungkinan sebagai akibat dari perbuatan yang dilakukannya itu;
Menimbang, bahwa sengaja atau kesengajaan bisanya dikaitkan dengan unsur opzet (kehendak) yang di dalam perkembangannya dalam kehidupan sehari-hari dibedakan antara kehendak dengan kesengajaan (dolus) dan kehendak karena kealpaan (culpa);
Menimbang bahwa dalam Pasal 303 ayat (3) Kitab Undang-undang Hukum Pidana, pengertian main judi dirumuskan dengan menyebutkan tiap-tiap permainan, dimana pada umumnya kemungkinan mendapat untung bergantung kepada peruntungan belaka, juga karena pemainnya lebih terlatih atau lebih mahir. Disitu termasuk segala pertaruhan tentang keputusan perlombaan atau permainan lain-lainnya yang tidak diadakan antara mereka yang turut berlomba atau bermain, demikian juga segala pertaruhan lainnya.;
Bahwa berdasarkan pada rumusan Pasal 303 ayat (3) Kitab Undang- undang Hukum Pidana dapat ditarik kesimpulan pengertian suatu permainan yang dapat dinyatakan sebagai permainan judi apabila memenuhi syarat-syarat sebagai berikut :
-Penentuan kemenangan berdasarkan/tergantung pada untung-untungan, artinya faktor spekulasi dari pelaku lebih dominan dalam suatu permainan judi ;
-Hasil kemenangan permainan untung-untungan tersebut akan bertambah besar karena orang-orang yang bermain dalam permainan lebih pandai, lebih terlatih, lebih mahir, disini factor resiko yang mungkin timbul dan diderita pemain akan berkurang ketimbang pemain yang hanya bergantung pada faktor spekulasi ;
-Pengertian permainan judi juga diperluas penafsirannya meliputi juga setiap jenis pertaruhan atas keputusan setiap jenis perlombaan, setiap jenis permainan dimana para pelaku tidak turut serta dalam perlombaan atau permainan itu ;
Bahwa untuk penyelenggaraan permainan juga diperlukan adanya izin dari pihak yang berwenang dalam memberikan atau mengeluarkan perizinan, penyelenggaraan permainan judi tanpa adanya izin dari pihak yang berwenang adalah merupakan pelanggaran dan bertentangan dengan ketentuan hukum yang diatur didalam Undang-undang Nomor 7 Tahun 1974 tentang penertiban judi;
Menimbang, bahwa unsur dengan sengaja menawarkan atau memberi kesempatan kepada khalayak umum untuk bermain judi atau dengan sengaja turut serta dalam usaha untuk itu, dengan tidak peduli apakah untuk menggunakankesempatan adanya suatu syarat atau dipenuhinya sesuatu tata cara dapat dibuktikan dari fakta-fakta yang terungkap di persidangan yaitu berdasarkan keterangan saksi-saksi maupun keterangan terdakwa sebagai berikut :
-Bahwa pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas polisi Polres Nganjuk menerima informasi adanya judi togel di Desa Berbek Kecamatan Berbek Kabupaten Nganjuk menangkap Terdakwa sedang menunggu kedatangan penombok di teras depan rumahnya;
-Bahwa T erdakwa dihadapkan dipersidangan telah melakukan perjudian jenis togel sebagai Pengecer sejak tahun 2019 sampai dengan sekarang diwilayah di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk ;
-Bahwa Terdakwa yang berperan sebagai pengecer dengan cara menggunakan alat berupa 2 (dua) lembar sobekan kertas yang berisi rekapan undian nomor judi togel, 1 (satu) bulpen warna hitam dan Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) kemudian Terdakwa menerima uang dari penombok yang sudah membeli nomor tombokan kepada Terdakwa setelah Terdakwa menerima uang dari penombok lalu Terdakwa rekap uang dan nomor undian togel pada sobekan kertas, kemudian Terdakwa setorkan kepada Sdr DAYATSUN alias KEPET selaku pengepul. Namun ada juga penombok yang hutang nomor undian togel kepada Terdakwa sehingga akan dibayar jika nomor tombokan tersebut keluar;
-Bahwa nomor tombokan togel yang dijual oleh Terdakwa tersebut antara lain berjenis 2 (dua) angka/ BT, 3 (tiga) angka/KOP dan 4 (empat) angka RETENG/AS;
-Bahwa benar cara menentukan menang atau kalah dalam perjudian jenis togel yang dilakukan Terdakwa yaitu apabila penombok yang angkanya sesuai atau cocok dengan angka keluaran tersebut di nyatakan menang sebaliknya apabila tidak cocok penombok di nyatakan kalah dan yang menang adalah bandarnya, dengan ketentuan apabila penombok menang dan cocok dua angka (BT) akan mendapat hadiah uang besarnya kelipatan 60 Kali, kalau cocok tiga angka (KOP) pemenang mendapat hadiah kelipatan 300 Kali, kalau cocok empat angka (AS) maka pemenang mendapat hadiah kelipatan 2.000 kali;
-Bahwa terdakwa mengetahui adanya siaran nomor yang keluar dengan cara diberitahu melalui telephone oleh Sdr. DAYATSUN Alias KEPET. yang diperoleh dari negara yang mengadakan siaran nomor tombokan togel yaitu Negara Hongkong dan Sydney;
-Bahwa terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10% (sepuluh persen) dari penjualan nomor tombokan togel ;
-Bahwa cara DAYATSUN Alias KEPET menyelenggarakan judi togel yang terdakwa ikuti adalah Sdr. DAYATSUN Alias KEPET berperan pengepulnya yang menerima nomor tombokan dari terdakwa sebagai pengecer setiap hari senin, selasa, rabu, kamis, jumat, sabtu dan minggu mulai jam 18.00 WIB sampai jam 21.00 WIB dan Sdr. NANANG sebagai pengepul menerima uang secara tunai dari terdakwa kemudian jika nomor dan uang terkumpul hingga paling lambat pukul 21.30 Wib, terdakwa menemui DAYATSUN Alias KEPET untuk melakukan penyetoran uang hasil penjualan tombokan togel beserta nomor tombokan togel. Jika nomor tombokan penombok keluar, penombok dinyatakan menang dan hadiah dibayarkan oleh DAYATSUN Alias KEPET kepada terdakwa, dan jika nomor tombokan penombok tidak keluar maka dinyatakan kalah dan uang terdakwa serahkan kepada DAYATSUN Alias KEPET dan terdakwa mendapatkan komisi dari DAYATSUN Alias KEPET sebesar 10 % (sepuluh persen) dari penjualan nomor tombokan togel;
-Bahwa pada hari Minggu tanggal 02 Maret 2025 sekira pukul 11.30 Wib bertempat di teras depan rumah terdakwa SURADI bin RUSLAN (Alm) di Dusun Cerme, RT.002/RW.002, Desa Cerme, Kecamatan Pace, Kabupaten Nganjuk sedang menunggu kedatangan penombok lagi di teras depan rumahnya, terdakwa ditangkap saksi ILHAM AL BUSTOMI dan saksi IMAM FAUZI yang merupakan petugas kepolisian Polres Nganjuk dilakukan penggeledahan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) lembar sobekan kertas berisikan nomor togel, 1 (satu) buah bullpen warna hitam, dan uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) sehingga pada akhirnya terdakwa bersama barang bukti diamankan ke Polres Nganjuk untuk proses lebih lanjut;
-Bahwa tujuan terdakwa melakukan perjudian jenis togel dan berperan sebagai Pengecer adalah untuk mencari keuntungan kemudian terdakwa pergunakan untuk memenuhi kebutuhan sehari- hari;
-Bahwa permainan perjudian Togel yang dilaku kan oleh terdakwa tersebut tidak mempunyai ijin yang sah karena segala perjudian yang berada di Indonesia dilarang oleh UU dari Pemerintaah RI;
Menimbang, bahwa berdasarkan fakta-fakta hukum tersebut diatas Majelis Hakim berkesimpulan perbuatan Terdakwa sebagai Pengecer dalam judi togel yang memasang ataupun menerima titipan pasangan judi togel tanpa seijin dari pejabat yang berwenang dan uang hasil kemenangan dalam memasang togel maupun uang hasil keuntungan dari orang yang menitip pasangan togel kepada terdakwa digunakan untuk mendapatkan uang sebagai mata pencaharian guna kebutuhan biaya hidup setiap harinya;
Dengan demikian unsur tersebut telah terbukti serta terpenuhi secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 303 ayat (1) ke-2 Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan alternative kedua ;
Menimbang, bahwa oleh karena s emua unsur dari Pasal 303 ayat (1) ke-2 Kitab Undang-undang Hukum Pidana maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternative kedua ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa:
-2 (dua) lembar sobekan kertas berisikan nomor togel, -1 (satu) buah bolpoin warna hitam ;
yang disita dari Terdakwa dan dipersidangan terbukti dipergunakan untuk melakukan kejahatan maka perlu ditetapkan agar barang bukti tersebut dirampas untuk dimusnahkan -Uang tunai sejumlah Rp270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah) yang disita dari Terdakwa dan dipersidangan terbukti dipergunakan untuk melakukan kejahatan serta mempunyai nilai ekonomis maka perlu ditetapkan agar barang bukti tersebut dirampas untuk negara ;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan: Bahwa Perbuatan Terdakwa tidak mendukung program Pemerintah dalam memberantas Perjudian ;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
bahwa terdakwa sudah berusia lanjut Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa terlebih Terdakwa SURADI bin RUSLAN (Alm) Tanpa hak dengan sengaja menawarkan kesempatan kepada khalayak umum untuk melakukan permainan judi serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri Mengingat, Pasal 303 Ayat (1) Ke- 2 Kitab Undang-undang Hukum Pidana dan Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang- Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa SURADI bin RUSLAN (Alm) tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ” Tanpa hak dengan sengaja menawarkan kesempatan kepada khalayak umum untuk melakukan permainan judi“ sebagaimana dalam dakwaan alternative kedua Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 5 (lima) bulan;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan; 4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa;
-2 (dua) lembar sobekan kertas berisikan nomor togel, -1 (satu) buah bolpoin warna hitam Dimusnahkan -Uang tunai sejumlah Rp. 270.500,00 (dua ratus tujuh puluh ribu lima ratus rupiah;
Dirampas untuk Negara
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Jumat, tanggal 23 Mei 2025, oleh kami Jamuji, S.H., M.H., sebagai Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H., dan Muh. Gazali Arief , S.H., M.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 28 Mei 2025 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Sherly Rita, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri Nganjuk, serta dihadiri oleh Sri Hani Susilo, S.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H. Jamuji, S.H., M.H.
Muh. Gazali Arief, S.H., M.H Panitera Pengganti, Sherly Rita, S.H., M.H.