Pid.I.A.1.3 Format Biasa - Terbukti Nomor 250/Pid.Sus/2025/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
0................................................... Nama lengkap ............................................................................ :
...MOCHAMMAD A’AN JAWASA bin SAMSUL HADI;
1....................................................... Tempat lahir ............................................................................ :
............................................................ Nganjuk;
2................................................ Umur/tanggal lahir ............................................................................ :
........................... 30 Tahun / 02 Desember 1994 ;
3.................................................... Jenis Kelamin ............................................................................ :
............................................................ Laki-laki;
4..................................................... Kebangsaan ............................................................................ :
.......................................................... Indonesia;
5.................................................... Tempat tinggal ............................................................................ :
..........Ds. Joho, Rt 003 Rw 001 Kec. Pace Kab.
Nganjuk;
6............................................................ Agama ............................................................................ :
................................................................. Islam; 7......................................................... Pekerjaan ............................................................................ :
.............................................. Karyawan Swasta;
Terdakwa ditahan dalam perkara lain Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 250/Pid.Sus/2025/PN Njk, tanggal 10 September 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 250/Pid.Sus/2025/PN Njk, tanggal 10 September 2025 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.Menyatakan Terdakwa MOCHAMMAD A’AN JAWASA Bin SAMSUL HADI terbukti secara sah dan meyakinkan menurut hukum bersalah melakukan tindak pidana ‘ Kekerasan terhadap Anak ” sebagaimana dimaksud Pasal 76 C Jo. Pasal 80 ayat (1) UU RI No. 35 tahun 2014 tentang perubahan atas UU No. 23 tahun 2002 tentang Perlindungan Anak sebagaimana dalam Dakwaan Pertama Penuntut Umum.
2.Menjatuhkan pidana terhadap Terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI berupa pidana penjara selama 1 (satu) tahun 6 (enam) bulan dengan perintah para terdakwa tetap ditahan .
1.Menetapkan barang bukti berupa:
1 (satu) buah kaos singlet warna hitam bertuliskan “JUST DO IT” 1 (satu) buah sepeda motor Yamaha Jupiter Z Nopol AE 4779 CC, Noka: MH331B206CJ087148, Nosin: 31B1087146.
1 (satu) lembar STNK an. YULIONO dengan Nopol AE 4779 CC, Noka MH 331B206CJ087148, Nosin 31B1087146.
1 (satu) buah baju wama hitam bertuliskan "DU NGO 86 RAKETNO SEDULURANMU TAMBAHNO PAΝΑΤΙΚΝΟ" 1 (satu) unit sepeda motor Honda Vario warma Hitam 125 Nopol AG 6403 VBS Noka MH1JM4111NK851950, Nosin JM41E1851274 beserta kunci kontaknya.
1 (satu) lembar STNK An. MUCHAMMAD AAN JAWAS Nopol AG 6403 VBS Noka MH1JM4111NK851950, Nosin JM41E1851274.
Telah dieksekusi berdasarkan Putusan PN No. xxx/Pid.Sus/2023/Pn. Njk tanggal 27 April 2023.
3.Membebankan kepada Terdakwa membayar biaya perkara sebesar Rp. 10.000,- (Sepuluh Ribu Rupiah) Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa para Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM- 1433/Eku.2/08/NGJK/2025 , tanggal 03 September 2025, sebagai berikut :
DAKWAAN;
KESATU Bahwa terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI bersama-sama dengan saksi MOCHAMMAD AINUN SOLEH Alias AINUN Bin SAMSUL HADI (dilakukan penuntutan terpisah), pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib atau setidak-tidaknya pada suatu waktu lain yang masih pada bulan Januari tahun 2023, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah Hukum Pengadilan Negeri Nganjuk, menempatkan, membiarkan, melakukan, menyuruh melakukan, atau turut serta melakukan Kekerasan terhadap ANAK KORBAN XXX, yang dilakukan dengan cara sebagai berikut: Bahwa pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN (yang masih berusia dibawah 18 tahun, Lahir pada 03 Agustus 2005 sesuai kutipan Akta Kelahiran Nomor: 2413/D/2006 tanggal 21 Maret 2006 yang diterbitkan oleh Drs. AMAN SANTOSA, M. Si selaku Kepala Dinas Kependudukan dan Catatan Sipil Daerah Kabupaten Nganjuk) yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan saksi WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC. Kemudian Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan saksi WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung berusaha lalu menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN;
Bahwa akibat perbuatan Terdakwa bersama dengan saksi MOCHAMMAD AINUN SOLEH menyebabkan Saksi ANAK KORBAN mengalami luka sebagaimana yang diterangkan dalam Visum Et Repertum Nomor Rekam Medik : XXX tanggal 31 Januari 2023, yang dibuat dan ditandatangani oleh dr. OLIN ELOK, dokter pemeriksa pada Rumah Sakit Bhayangkara Tk. III Nganjuk, dengan kesimpulan hasil pemeriksaan luar terhadap Saksi ANAK KORBAN : Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul;
Perbuatan terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI sebagaimana diatur dan diancam pidana dalam Pasal 76C Jo Pasal 80 ayat (1) UURI Nomor 35 Tahun 2014 tentang perubahan atas UU No 23 tahun 2002 tentang Perlindungan Anak.
ATAU KEDUA Bahwa terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI bersama-sama dengan saksi MOCHAMMAD AINUN SOLEH Alias AINUN Bin SAMSUL HADI (dilakukan penuntutan terpisah), pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib atau setidak-tidaknya pada suatu waktu lain yang masih pada bulan Januari tahun 2023, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah Hukum Pengadilan Negeri Nganjuk, dengan terang-terangan dan dengan tenaga bersama menggunakan kekerasan terhadap orang yaitu ANAK KORBAN XXX, yang dilakukan dengan cara sebagai berikut: Bahwa pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan saksi WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC. Kemudian Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan saksi WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung berusaha lalu menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN;
Bahwa akibat perbuatan Terdakwa bersama dengan saksi MOCHAMMAD AINUN SOLEH menyebabkan Saksi ANAK KORBAN mengalami luka sebagaimana yang diterangkan dalam Visum Et Repertum Nomor Rekam Medik : XXX tanggal 31 Januari 2023, yang dibuat dan ditandatangani oleh dr. OLIN ELOK, dokter pemeriksa pada Rumah Sakit Bhayangkara Tk. III Nganjuk, dengan kesimpulan hasil pemeriksaan luar terhadap Saksi ANAK KORBAN : Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul;
Perbuatan terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI sebagaimana diatur dan diancam pidana dalam Pasal 170 Ayat (1) KUHPidana.
ATAU KETIGA Bahwa terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI bersama-sama dengan saksi MOCHAMMAD AINUN SOLEH Alias AINUN Bin SAMSUL HADI (dilakukan penuntutan terpisah), pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib atau setidak-tidaknya pada suatu waktu lain yang masih pada bulan Januari tahun 2023, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk atau pada tempat lain yang masih dalam daerah Hukum Pengadilan Negeri Nganjuk, melakukan pencurian yang didahului, disertai atau diikuti dengan kekerasan atau ancaman kekerasan terhadap orang yaitu ANAK KORBAN YOGIK ARDIANTO , yang dilakukan dengan cara sebagai berikut: Bahwa pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan saksi WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC. Kemudian Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan saksi WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung berusaha lalu menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN; Bahwa akibat perbuatan Terdakwa bersama dengan saksi MOCHAMMAD AINUN SOLEH menyebabkan Saksi ANAK KORBAN mengalami luka sebagaimana yang diterangkan dalam Visum Et Repertum Nomor Rekam Medik : XXX tanggal 31 Januari 2023, yang dibuat dan ditandatangani oleh dr. OLIN ELOK, dokter pemeriksa pada Rumah Sakit Bhayangkara Tk. III Nganjuk, dengan kesimpulan hasil pemeriksaan luar terhadap Saksi ANAK KORBAN : Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul;
Perbuatan terdakwa MOCHAMMAD A’AN JAWASA bin SAMSUL HADI sebagaimana diatur dan diancam pidana dalam Pasal 365 Ayat (1) KUHPidana.
Menimbang, bahwa terhadap dakwaan Penuntut Umum para Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1.Anak Korban XXX disumpah pada pokoknya menerangkan sebagai berikut:
-.............................................................................................. Bahwa Anak Korban tidak mengenal Terdakwa ;
-.............................................................................................. Bahwa Anak Korban sebelumnya pernah di periksa oleh Penyidik dan keterangan yang Anak Korban berikan akan tetap Anak Korban pertahankan dalam sidang ini;
-.............................................................................................. Bahwa Anak korban dalam persidangan ini menerangkan kejadian p engeroyokan yang dilakukan Terdakwa bersama Saksi MOCHAMMAD AINUN SOLEH alias AINUN bin SAMSUL HADI kepada Anak korban yang terjadi pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk -.............................................................................................. Bahwa kejadiannya awalnya pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan sdr WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC;
-.............................................................................................. Bahwa Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan Sdr WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN;
-.............................................................................................. Bahwa Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa -Bahwa akibat kejadian tersebut Anak korban mengalami Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul;
-.............................................................................................. Bahwa Anak korban memaafkan perbuatan pengroyokan yang dilakukan oleh Terdakwa -.............................................................................................. bahwa Anak korban membenarkan barang bukti yang diajukan dipersidangan;
-.............................................................................................. bahwa Terdakwa sudah meminta maaf atas perbuatannya kepada Anak Korban dipersidangan;
-.............................................................................................. bahwa terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
Terhadap keterangan Anak Korban, Terdakwa memberikan pendapat membenarkan keterangan Anak Korban;
2.Saksi MOCHAMMAD AINUN SOLEH Alias AINUN bin SAMSUL HADI dibawah sumpah pada pokoknya menerangkan sebagai berikut: -............................................................... Bahwa saksi mengenal Terdakwa dan mempunyai hubungan keluarga sebagai adik kandung Terdakwa ;
-............................................................... Bahwa Terdakwa tidak keberatan saksi memberikan keterangan dibawah sumpah;
-............................................................... Bahwa Saksi sebelumnya pernah di periksa oleh Penyidik dan keterangan yang saksi berikan akan tetap saksi pertahankan dalam sidang ini;
-............................................................... Bahwa saksi dalam persidangan ini menerangkan bersama Terdakwa melakukan pengeroyokan kepada Anak korban yang terjadi pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk -............................................................... Bahwa kejadiannya awalnya pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan sdr WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC;
-............................................................... Bahwa Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan Sdr WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN; -............................................................... Bahwa Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa dan saksi -............................................................... bahwa terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
-............................................................... bahwa saksi membenarkan barang bukti yang diajukan dipersidangan;
hadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan Anak Korban;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa Terdakwa dihadirkan dipersidangan akan menerangkan melakukan pengeroyokan bersama-sama dengan Saksi MOCHAMMAD AINUN SOLEH alias AINUN bin SAMSUL HADI kepada Anak korban yang terjadi pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk;
-Bahwa kejadiannya awalnya pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan sdr WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE- 4779-CC;
-Bahwa Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan Sdr WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh Saksi MOCHAMMAD AINUN SOLEH Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN;
-Bahwa Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa;
-Bahwa akibat kejadian tersebut Anak korban mengalami Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul;
-............................................................................................ Bahwa Terdakwa melakukan penganiayaan kepada Anak Korban secara bersama sama tidak menggunakan senjata maupun alat bantu;
-............................................................................................ Bahwa saat Terdakwa bersama Saksi MOCHAMMAD AINUN SOLEH melakukan pengeroyokan kepada Anak Korban tidak melakukan perlawanan;
-Bahwa terdakwa membenarkan barang bukti yang diajukan dipersidangan.
-Bahwa Terdakwa telah meminta maaf atas perbuatannya dipersidangan kepada Anak Korban;
-bahwa terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
-bahwa Terdakwa pernah dihukum pidana penjara berdasarkan Putusan Nomor 97/Pid.B/2024/PN.Njk yang melakukan tindakpidana penadahan Menimbang, bahwa dalam persidangan Terdakwa tidak mengajukan Saksi yang meringankan ;
Menimbang, bahwa di persidangan Penuntut Umum telah mengajukan bukti surat sebagai berikut;
-Surat Visum Et repertum No. Rekam Medik : XXX yang dibuat dan ditandatangani oleh dr. Olin Elok pemeriksa di Rumah Sakit Bhayangkara TK. III Nganjuk terhadap Anak korban dengan kesimpulan dari hasil pemeriksaan ditemukan Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul kualifikasi luka tersebut termasuk luka ringan hal ini tidak mendatangkan penyakit atau halangan buat menjalankan kewajiban atau pekerjaan besar harapan akan sembuh apabila tidak ada komplikasi atau penyakit penyerta ; -Foto copy Kutipan Akta Kelahiran Nomor : XXX bahwa di Nganjuk pada tanggal 03 Agustus 2005 telah lahir ANAK KORBAN yang dikeluarkan Nganjuk pada tanggal 21 Maret 2006 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
-Surat pernyataan perdamaian tanggal 15 Maret 2023;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun para Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar para Anak Korban, Saksi dan Terdakwa dalam memberikan keterangan dihadapan Penyidik tidak ada mendapat tekanan dan tetap dipertahankan dalam sidang ini;
2.Bahwa benar Terdakwa bersama Saksi MOCHAMMAD AINUN SOLEH alias AINUN bin SAMSUL HADI melakukan pengeroyokan kepada Anak korban yang terjadi pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk
3.Bahwa benar kejadiannya awalnya pada hari Senin tanggal 30 Januari 2023 sekitar pukul 13.30 wib ketika Terdakwa berboncengan dengan saksi MOCHAMMAD AINUN SOLEH mengendarai sepeda motor Honda Vario warna hitam variasi biru Nopol AG-6403-VBS melintas di Jalan Raya Nganjuk-Kediri tepatnya di Desa Joho, Kecamatan Pace, Kabupaten Nganjuk saat itu melihat ANAK KORBAN yang memakai baju kaos lengan pendek warna hitam bertuliskan DUNGO 86 dan LAA GHOLIBA ILLA BILLAH serta ada gambar trisula yang merupakan pakaian yang biasa digunakan oleh kelompok silat Pagar Nusa, berboncengan dengan sdr WAHYU HENDRI SULISMA mengendarai sepeda motor Yamaha Jupiter Z Nopol AE-4779-CC;
4.Bahwa benar Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan Sdr WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN;
5.Bahwa benar Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa;
6.Bahwa benar Terdakwa melakukan penganiayaan kepada Anak Korban secara bersama sama tidak menggunakan senjata maupun alat bantu;
7.bahwa terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
8.Bahwa benar atas kejadian tersebut Anak Korban mengalami berdasarkan Surat Visum Et repertum No. Rekam Medik : XXX yang dibuat dan ditandatangani oleh dr. Olin Elok pemeriksa di Rumah Sakit Bhayangkara TK. III Nganjuk terhadap Anak korban dengan kesimpulan dari hasil pemeriksaan ditemukan Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul kualifikasi luka tersebut termasuk luka ringan hal ini tidak mendatangkan penyakit atau halangan buat menjalankan kewajiban atau pekerjaan besar harapan akan sembuh apabila tidak ada komplikasi atau penyakit penyerta ;;
9.Bahwa benar Anak Korban dan terdakwa membenarkan barang bukti yang diajukan dipersidangan.
10.Bahwa benar pada saat kejadian Anak korban masih berumur 17 (tujuh belas) tahun sebagaimana Foto copy Kutipan Akta Kelahiran Nomor : XXX bahwa di Nganjuk pada tanggal 03 Agustus 2005 telah lahir Anak Korban yang dikeluarkan Nganjuk pada tanggal 21 Maret 2006 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
11.Bahwa benar Terdakwa pernah dihukum pidana penjara berdasarkan Putusan Nomor 97/Pid.B/2024/PN.Njk yang melakukan tindakpidana penadahan Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini; Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
\Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan alternatif Pertama sebagaimana diatur dalam Pasal 76 huruf C Jo Pasal 80 ayat (1) Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang- undang Nomor 23 Tahun 2002 tentang Perlindungan Anak yang unsur-unsurnya adalah sebagai berikut: 
1.Setiap orang;
2.Dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan atau turut serta melakukan kekerasan terhadap anak ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1 unsur Setiap Orang;
Menimbang, bahwa yang dimaksud dengan setiap orang sebagaimana dimaksud dalam pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 23 tahun 2002 tentang perlindungan anak adalah orang perorangan atau korporasi;
Menimbang, bahwa dipersidangan para Terdakwa telah membenarkan identitas dirinya sebagaimana termuat dalam Dakwaan Penuntut Umum sehingga orang yang dimaksud dalam perkara ini benar ditujukan kepada para Terdakwa tersebut diatas sehingga tidak salah orang;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada para Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2 Unsur dilarang m enempatkan, membiarkan, melakukan, menyuruh melakukan atau turut serta melakukan kekerasan terhadap anak ; Menimbang, bahwa unsur ke dua dari dakwaan Penuntut Umum tersebut adalah bersifat al ternatif yaitu apabila salah satu unsur terbukti, maka terpenuhilah dan terbuktilah unsur ke 2 (dua) tersebut;
Menimbang, bahwa yang dimaksud dengan “anak” pasal 1 angka 1 UU No. 23 tahun 2002 adalah seseorang yang belum berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan;
Menimbang, bahwa yang dimaksud dengan “kekerasan” menurut Pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang-Undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak adalah setiap perbuatan terhadap Anak yang berakibat timbulnya kesengsaraan atau penderitaan secara fisik, psikis, seksual, dan atau penelantaran, termasuk ancaman untuk melakukan perbuatan, pemaksaan, atau perampasan kemerdekaan secara melawan hukum ;
Menimbang, bahwa dari fakta-fakta yang terungkap di persidangan baik dari keterangan Anak Korban, keterangan Terdakwa Surat Visum Et repertum No. Rekam Medik : XXX yang dibuat dan ditandatangani oleh dr. Olin Elok pemeriksa di Rumah Sakit Bhayangkara TK. III Nganjuk terhadap Anak korban dengan kesimpulan dari hasil pemeriksaan ditemukan Bengkak pada dahi kiri satu sentimeter disebabkan oleh kekerasan benda tumpul kualifikasi luka tersebut termasuk luka ringan hal ini tidak mendatangkan penyakit atau halangan buat menjalankan kewajiban atau pekerjaan besar harapan akan sembuh apabila tidak ada komplikasi atau penyakit penyerta sebagai akibat Terdakwa bersama Saksi MOCHAMMAD AINUN SOLEH alias AINUN bin SAMSUL HADI melakukan pengeroyokan kepada Anak korban yang terjadi pada hari Senin tanggal 30 Januari 2023, sekitar pukul 13.30 Wib, bertempat di Jalan Raya Nganjuk-Kediri termasuk Desa Joho Kecamatan Pace Kabupaten Nganjuk dengan cara Terdakwa dan saksi MOCHAMMAD AINUN SOLEH langsung menghampiri ANAK KORBAN dan Sdr WAHYU HENDRI SULISMA, lalu saksi MOCHAMMAD AINUN SOLEH langsung menarik kaos yang dipakai ANAK KORBAN sambil mencabut kunci kontak sepeda motor yang dikendarai ANAK KORBAN. Selanjutnya Terdakwa melakukan kekerasan fisik terhadap ANAK KORBAN dengan cara langsung memukul pelipis kiri ANAK KORBAN sebanyak 5 (lima) kali dengan menggunakan tangan kanan yang mengepal, setelah itu saksi MOCHAMMAD AINUN SOLEH langsung menarik paksa kaos ANAK KORBAN hingga terlepas dan dibawa oleh saksi MOCHAMMAD AINUN SOLEH. Kemudian Terdakwa memberikan kaos singlet yang dipakainya kepada ANAK KORBAN yang saat itu Anak Korban tidak mempunyai masalah dengan terdakwa akan tetapi Terdakwa tetap melakukan penganiayaan kepada Anak Korban tidak menggunakan senjata maupun alat bantu;
bahwa terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
Menimbang bahwa berdasarkan fakta-fakta hukum diatas Majelis Hakim berkesimpulan benar pada saat kejadian Anak korban masih berumur 17 (tujuh belas) tahun sebagaimana Foto copy Kutipan Akta Kelahiran Nomor :
2413/D/2006 bahwa di Nganjuk pada tanggal 03 Agustus 2005 telah lahir Yogik Ardianto yang dikeluarkan Nganjuk pada tanggal 21 Maret 2006 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 76 huruf C Jo Pasal 80 ayat (1) Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut ;
Menimbang, bahwa oleh karena s emua unsur Pasal 76 huruf C Jo Pasal 80 ayat (1) Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternative pertama ;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa Tuntutan Penuntut Umum mengajukan barang bukti berupa:
1 (satu) buah kaos singlet warna hitam bertuliskan “JUST DO IT” 1 (satu) buah sepeda motor Yamaha Jupiter Z Nopol AE 4779 CC, Noka: MH331B206CJ087148, Nosin: 31B1087146.
1 (satu) lembar STNK an. YULIONO dengan Nopol AE 4779 CC, Noka MH 331B206CJ087148, Nosin 31B1087146.
1 (satu) buah baju wama hitam bertuliskan "DUNGO 86 RAKETNO SEDULURANMU TAMBAHNO PAΝΑΤΙΚΝΟ" 1 (satu) unit sepeda motor Honda Vario warma Hitam 125 Nopol AG 6403 VBS Noka MH1JM4111NK851950, Nosin JM41E1851274 beserta kunci kontaknya.
1 (satu) lembar STNK An. MUCHAMMAD AAN JAWAS Nopol AG 6403 VBS Noka MH1JM4111NK851950, Nosin JM41E1851274.
Telah dieksekusi berdasarkan Putusan PN No. xxx/Pid.Sus/2023/Pn. Njk tanggal 27 April 2023.
Menimbang, bahwa terhadap barang bukti tersebut Majelis Hakim berpendapat tidak pernah dilimpahkan saat berkas tersebut diajukan di Pengadilan Negeri Nganjuk, tidak pernah dilakukan Penyitaan terhadap barang bukti tersebut dan tidak pernah diajukan dipersidangan maka Majelis Hakim berkesimpulan tidak mempertimbangkan barang bukti dalam tuntutan tersebut di amar putusan;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut:
Keadaan yang memberatkan:
-Bahwa Perbuatan Terdakwa merugikan Anak Korban;
-Bahwa perbuatan Terdakwa meresahkan masyarakat ;
-bahwa Terdakwa pernah dihukum pidana penjara berdasarkan Putusan Nomor 97/Pid.B/2024/PN.Njk yang melakukan tindakpidana penadahan Keadaan yang meringankan:
-Bahwa Terdakwa bersikap sopan dan mengakui perbuatannya;
-Bahwa Terdakwa menyesal akan perbuatannya dan tidak akan mengulanginya lagi;
-Bahwa Terdakwa dan Anak Korban sudah melakukan perdamaian berdasarkan Surat pernyataan perdamaian tanggal 15 Maret 2023;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi Terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut, sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana ” Turut serta melakukan kekerasan terhadap anak ” serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara Memperhatikan, Pasal 76 huruf C Jo Pasal 80 ayat (1) Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
1.Menyatakan Terdakwa MOCHAMMAD A’AN JAWASA Bin SAMSUL HADI tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Turut serta melakukan kekerasan terhadap anak” sebagaimana dalam dakwaan alternatif pertama Penuntut Umum
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 1 (satu) tahun dan 4 (empat) bulan 
3.Membebankan Terdakwa membayar biaya perkara se jumlah Rp5000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Rabu, tanggal 15 Oktober 2025, oleh kami Warsito, S.H., M.H., sebagai Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H. dan Muh. Gazali Arief, S.H., M.H., masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Sherly Rita, S.H., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Fatmaul Yasyak, S.H., Penuntut Umum dan Terdakwa ; Hakim-hakim Anggota, Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H. Warsito, S.H., M.H.
Muh. Gazali Arief, S.H., M.H. Panitera Pengganti, Sherly Rita, S.H., M.H.