Pid.I.A.1.3 Format Biasa - Terbukti Nomor 279/Pid.B/2025/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
1................................................ Nama lengkap ............................................................................ :
................SLAMET Alias NYAMBIK bin WARIS ;
2.................................................... T empat lahir ............................................................................ :
............................................................. Nganjuk;
3............................................. Umur/tanggal lahir ............................................................................ :
..........................39 Tahun / 15 September 1986 ;
4................................................. Jenis Kelamin ............................................................................ :
.............................................................. Laki-laki;
5.................................................. Kebangsaan ............................................................................ :
........................................................... Indonesia;
6................................................. T empat tinggal ............................................................................ :
Dsn. Dadi RT 002 RW 003, Desa Genjeng, Kec.
Loceret, Kab. Nganjuk;
7........................................................ Agama ............................................................................ :
.................................................................. Islam; 8..................................................... Pekerjaan ............................................................................ :
........................................................ Wiraswasta;
Terdakwa ditangkap tanggal 25 Agutus 2025 Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 25 Agustus 2025 sampai dengan tanggal 13 September 2025;
2.Penyidik Perpanjangan Oleh P enuntut Umum sejak tanggal 14 September 2025 sampai dengan tanggal 23 Oktober 2025;
3.Penuntut sejak tanggal 25 September 2025 sampai dengan tanggal 14 Oktober 2025;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 08 Oktober 2025 sampai dengan tanggal 06 November 2025;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 07 November 2025 sampai dengan tanggal 05 Januari 2025;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 279/Pid.B/2025/PN Njk., tanggal 08 Oktober 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 279/Pid.B/2025/PN Njk., tanggal 08 Oktober 2025 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.-Menyatakan Terdakwa SLAMET Alias NYAMBIK bin WARIS telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Penganiayaan” sebagaimana diatur dan diancam pidana dalam Pasal 351 Ayat (1) KUHPidana sebagaimana dalam Dakwaan Penuntut Umum
2.-Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama 1 (satu) tahun dengan dikurangkan selama Terdakwa berada didalam tahanan dan dengan perintah Terdakwa tetap ditahan
3.----------------------------------------------------- Menetapkan barang bukti berupa: -1 buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
-1 buah celana pendek ¾ warna hitam strip putih;
-1 buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
-1 buah celana pendek ¾ warna ungu.
Dirampas untuk dimusnahkan
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar Rp. 10.000,- (sepuluh ribu rupiah) Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM-1689/Eoh.2/09/NGJK/2025, tanggal 01 Oktober 2025 sebagai berikut :
DAKWAAN;
Bahwa terdakwa SLAMET Alias NYAMBIK bin WARIS pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB atau pada suatu waktu lain pada bulan Agustus tahun 2024 bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk atau pada suatu tempat yang masih termasuk daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, telah melakukan tindak pidana “penganiayaan terhadap saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah”. Yang dilakukan dengan cara sebagai berikut:
 Bahwa berawal pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB terdakwa Slamet Alias Nyambik bin Waris dan sdr. Maskur yang terpengaruh minum-minuman keras berkendara dengan berboncengan sepeda motor, kemudian saat melintasi jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk, terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate), kemudian terdakwa meneriaki saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah. Kemudian setelah saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah menghentikan laju kendaraan motornya. Selanjutnya terdakwa dan Sdr. Maskur mendatangi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi Riyan Gilang Firmansyah namun tidak direspon oleh saksi Riyan Gilang Firmansyah.
Karena tidak direspon oleh kedua korban, terdakwa langsung memukul saksi Riyan Gilang Firmansyah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri hingga saksi Riyan Gilang Firmansyah jatuh tersungkur ke tanah. selanjutnya saat saksi Selo Obin Alamsah yang hendak menolong saksi Riyan Gilang Firmansyah, terdakwa langsung memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan.
Kemudian datang beberapa warga untuk melerai. Selanjutnya saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pulang kerumah dan langsung melaporkan ke Polres Nganjuk;
Bahwa akibat perbuatan terdakwa tersebut saksi Riyan Gilang Firmansyah mengalami luka sobek pada rahang sebelah kiri dengan 2 (dua) luka jahitan dan memar pada pipi sebelah kiri, hal tersebut sesuai dengan visum et repertum an. Riyan Gilang Firmansyah yang dikeluarkan oleh Rumah Sakit Bhayangkara Nganjuk nomor :
R/12/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024, menerangkan bahwa terdapat luka robek pada dagu kiri kurang lebih dua sentimeter kali nol koma lima sentimeter disebabkan oleh kekerasan benda tumpul yang tidak mendatangkan penyakit atau halangan dalam menjalankan pekerjaan. Sedangkan saksi SELO OBIN ALAMSAH mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan, hal tersebut sesuai dengan visum et repertum an. Selo Obin Alamsah yang dikeluarkan oleh Rumah Sakit Bhayangkara Nganjuk nomor :
R/11/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024, menerangkan bahwa terdapat luka lecet pada pelipis kanan kurang lebih nol koma lima sentimeter kali nol koma lima sentimeter disertai bengkak kurang lebih 2 sentimeter kali dua kali sentimeter disebabkan oleh kekerasan benda tumpul yang tidak mendatangkan penyakit atau halangan dalam menjalankan pekerjaan Perbuatan terdakwa sebagaimana diatur dan diancam dalam Pasal 351 ayat (1) KUHP Menimbang, bahwa terhadap dakwaan Penuntut Umum Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1. Saksi RIYAN GILANG FIRMANSYAH di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan menjadi korban penganiayaan yang terjadi pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk yang dilakukan oleh Terdakwa -Bahwa awalnya pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul
15.00 WIB saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate) kemudian terdakwa meneriaki saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah kemudian Terdakwa menghentikan sepeda motornya Selanjutnya terdakwa dan Sdr. Maskur mendatangi saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi korban namun tidak ditanggapi;
-Bahwa Terdakwa langsung memukul saksi RIYAN GILANG FIRMANSYAH sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri yang mengakibatkan saksi RIYAN GILANG FIRMANSYAH jatuh tersungkur ke tanah;
-Bahwa saat saksi Selo Obin Alamsah yang hendak menolong saksi RIYAN GILANG FIRMANSYAH langsung terdakwa memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan. Kemudian datang beberapa warga untuk melerai. Selanjutnya saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pulang kerumah dan langsung melaporkan ke Polres Nganjuk;
-Bahwa saksi RIYAN GILANG FIRMANSYAH mengalami luka sobek pada rahang sebelah kiri dengan 2 (dua) luka jahitan dan memar pada pipi sebelah kiri akibat perbuatan terdakwa;
-Bahwa saksi SELO OBIN ALAMSAH mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan, akibat perbuatan Terdakwa;
-Bahwa Terdakwa belum mengganti kerugian yang diderita saksi RIYAN GILANG FIRMANSYAH dan saksi SELO OBIN ALAMSAH untuk berobat;
-Bahwa saksi RIYAN GILANG FIRMANSYAH dan saksi SELO OBIN ALAMSAH sampai sekarang dapat melakukan aktifitas pekerjaan;
-Bahwa saksi RIYAN GILANG FIRMANSYAH dan saksi SELO OBIN ALAMSAH tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
-Bahwa saksi RIYAN GILANG FIRMANSYAH dan saksi SELO OBIN ALAMSAH tidak memaafkan perbuatan terdakwa dipersidangan;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
2. Saksi saksi SELO OBIN ALAMSAH di bawah sumpah pada pokoknya sebagai berikut:
-Bahwa saksi mengenal Terdakwa akan tetapi tidak mempunyai hubungan keluarga dan pekerjaan;
-Bahwa saksi pernah diperiksa dikepolisian dan memberikan keterangan serta ditandatangani yang telah sesuai dengan Berita Acara Pemeriksaan ditingkat Penyidikan tanpa adanya paksaan dan tekanan dan keterangannya tetap dipertahankan dipersidangan;
-Bahwa saksi dihadirkan dipersidangan ini akan menerangkan menjadi korban penganiayaan yang terjadi pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk yang dilakukan oleh Terdakwa -Bahwa awalnya pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul
15.00 WIB saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate) kemudian terdakwa meneriaki saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah kemudian Terdakwa menghentikan sepeda motornya Selanjutnya terdakwa dan Sdr. Maskur mendatangi saksi RIYAN GILANG FIRMANSYAH dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi korban namun tidak ditanggapi;
-Bahwa Terdakwa langsung memukul saksi RIYAN GILANG FIRMANSYAH sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri yang mengakibatkan saksi RIYAN GILANG FIRMANSYAH jatuh tersungkur ke tanah;
-Bahwa saat saksi Selo Obin Alamsah yang hendak menolong saksi RIYAN GILANG FIRMANSYAH langsung terdakwa memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan. Kemudian datang beberapa warga untuk melerai. Selanjutnya saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pulang kerumah dan langsung melaporkan ke Polres Nganjuk;
-Bahwa saksi RIYAN GILANG FIRMANSYAH mengalami luka sobek pada rahang sebelah kiri dengan 2 (dua) luka jahitan dan memar pada pipi sebelah kiri akibat perbuatan terdakwa;
-Bahwa saksi SELO OBIN ALAMSAH mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan, akibat perbuatan Terdakwa;
-Bahwa Terdakwa belum mengganti kerugian yang diderita saksi SELO OBIN ALAMSAH dan saksi RIYAN GILANG FIRMANSYAH untuk berobat;
-Bahwa saksi SELO OBIN ALAMSAH dan saksi RIYAN GILANG FIRMANSYAH sampai sekarang dapat melakukan aktifitas pekerjaan;
-Bahwa saksi SELO OBIN ALAMSAH dan saksi RIYAN GILANG FIRMANSYAH tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
-Bahwa saksi SELO OBIN ALAMSAH dan saksi RIYAN GILANG FIRMANSYAH tidak memaafkan perbuatan terdakwa dipersidangan; -Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
-Bahwa saksi tidak memaafkan perbuatan terdakwa dipersidangan;
-Bahwa saksi membenarkan barang -barang bukti yang diajukan dipersidangan;
Terhadapketerangansaksi, Terdakwa memberikan pendapat membenarkan keterangan saksi;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan;
-Bahwa T erdakwa dihadapkan dipersidangan telah melakukan penganiyaan saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB pada bulan Agustus tahun 2024 bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab.;
-Bahwa berawal pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul
15.00 WIB terdakwa Slamet Alias Nyambik bin Waris dan sdr. Maskur yang terpengaruh minum-minuman keras berkendara dengan berboncengan sepeda motor, kemudian saat melintasi jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk, terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate), kemudian terdakwa meneriaki saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah;
-Bahwa terdakwa dan Sdr. Maskur mendatangi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi Riyan Gilang Firmansyah namun tidak direspon terdakwa langsung memukul saksi Riyan Gilang Firmansyah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri hingga saksi Riyan Gilang Firmansyah jatuh tersungkur ke tanah;
-Bahwa saat saksi Selo Obin Alamsah yang hendak menolong saksi Riyan Gilang Firmansyah, terdakwa langsung memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan Kemudian datang beberapa warga untuk melerai. Selanjutnya saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pulang kerumah dan langsung melaporkan ke Polres Nganjuk;
-Bahwa akibat perbuatan terdakwa tersebut saksi Riyan Gilang Firmansyah mengalami luka sobek pada rahang sebelah kiri dengan 2 (dua) luka jahitan dan memar pada pipi sebelah kiri;
-Bahwa saksi SELO OBIN ALAMSAH mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan akibat perbuatan Terdakwa -Bahwa permasalahan Terdakwa memukul saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yaitu dikarenakan Terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate) ;
-Bahwa T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan;
-Bahwa terdakwa meminta maaf atas perbuatannya dipersidangan akan tetapi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah tidak memaafkan ;
-Bahwa terdakwa merasa menyesal dan bersalah telah melakukan perbuatan tersebut kepada saksi korban;
Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan (a de charge);
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah mengajukan barang bukti berupa :
1.1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
2.1 (satu) buah celana pendek ¾ warna hitam strip putih;
3.1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
4.1 (satu) buah celana pendek ¾ warna ungu ;
Menimbang, bahwa dalam persidangan ini Penuntut Umum telah membacakan bukti -surat Visum Et Repertum Nomor R/12/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada Riyan Gilang Firmansyah yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk , dengan Kesimpulan hasil pemeriksaan:
1.Dari hasil pemeriksaan ditemukan : -luka robek pada dagu kiri disebabkan oleh kekerasan benda tumpul ;
2.Kualifikasi luka tersebut termasuk Luka Ringan -Hal ini tidak mendatangkan penyakit atau halangan buat menjalankan kewajiban atau pekerjaan -Besar harapan akan sembuh bila tidak ada komplikasi atau penyakit penyerta .
-surat Visum Et Repertum Nomor R/11/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada SELO OBIN ALAMSAH yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk , dengan Kesimpulan hasil pemeriksaan:
1.Dari hasil pemeriksaan ditemukan :
-luka robek pada dagu kiri disebabkan oleh kekerasan benda tumpul ;
2.Kualifikasi luka tersebut termasuk Luka Ringan -Hal ini tidak mendatangkan penyakit atau halangan buat menjalankan kewajiban atau pekerjaan -Besar harapan akan sembuh bila tidak ada komplikasi atau penyakit penyerta Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar T erdakwa pernah memberikan keterangan dihadapan penyidik dan keterangan yang Terdakwa berikan benar serta dipertahankan dipersidangan ;
2.Bahwa benar T erdakwa dihadapkan dipersidangan telah melakukan penganiyaan saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec.
Loceret, Kab. Nganjuk; 3.Bahwa benar berawal pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB terdakwa Slamet Alias Nyambik bin Waris dan sdr. Maskur yang terpengaruh minum-minuman keras berkendara dengan berboncengan sepeda motor, kemudian saat melintasi jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk, terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate), kemudian terdakwa meneriaki saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah;
4.Bahwa benar terdakwa dan Sdr. Maskur mendatangi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi Riyan Gilang Firmansyah namun tidak direspon terdakwa langsung memukul saksi Riyan Gilang Firmansyah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri hingga saksi Riyan Gilang Firmansyah jatuh tersungkur ke tanah;
5.Bahwa benar saat saksi Selo Obin Alamsah yang hendak menolong saksi Riyan Gilang Firmansyah, terdakwa langsung memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan Kemudian datang beberapa warga untuk melerai. Selanjutnya saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pulang kerumah dan langsung melaporkan ke Polres Nganjuk;
6.Bahwa benar akibat perbuatan terdakwa tersebut saksi Riyan Gilang Firmansyah mengalami luka sobek pada rahang sebelah kiri dengan 2 (dua) luka jahitan dan memar pada pipi sebelah kiri;
7.Bahwa benar saksi SELO OBIN ALAMSAH mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan akibat perbuatan Terdakwa
8.Bahwa benar permasalahan Terdakwa memukul saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yaitu dikarenakan Terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate);
9.Bahwa benar para saksi dan T erdakwa membenarkan barang-barang bukti yang diajukan dipersidangan; 10.Bahwa benar terdakwa meminta maaf atas perbuatannya dipersidangan akan tetapi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah tidak memaafkan ;
11.Bahwa benar saksi korban tidak melakukan perlawanan atas penganiyaan yang dilakukan Terdakwa;
12.Bahwa benar saksi Riyan Gilang Firmansyah mengalami luka robek pada dagu kiri akibat perbuatan Terdakwa sebagaimana surat Visum Et Repertum Nomor R/12/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada Riyan Gilang Firmansyah yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk;
13.Bahwa benar saksi SELO OBIN ALAMSAH mengalami mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan akibat perbuatan Terdakwa sebagaimana surat Visum Et Repertum Nomor R/11/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada Riyan Gilang Firmansyah yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk
14.Bahwa benar Terdakwa belum mengganti kerugian yang diderita saksi korban;
15.Bahwa benar para saksi korban sampai sekarang dapat melakukan aktifitas pekerjaan;
16.Bahwa benar para saksi korban dan T erdakwa membenarkan barang- barang bukti yang diajukan dipersidangan;
17.Bahwa benar terdakwa merasa menyesal dan bersalah telah melakukan perbuatan tersebut kepada saksi korban;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta -fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk tunggal sebagaimana diatur dalam Pasal 351 Ayat (1) Kitab Undang-undang Hukum Pidana yang unsur-unsurnya adalah sebagai berikut: 1.Unsur Barang siapa;
2.Unsur Penganiyaan;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut :
Ad. 1. Unsur ” Barang Siapa ” ;
Menimbang, bahwa Majelis Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Barang Siapa” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada terdakwa, oleh karena unsur “Barang Siapa” hanya merupakan kata ganti orang, di mana unsur ini baru mempunyai makna jika dikaitkan dengan unsur-unsur pidana lainnya, sehingga haruslah dibuktikan secara bersamaan dengan unsur-unsur lain daftar perbuatan yang didakwakan (Yurisprudensi Mahkamah Agung No. 951 K/Pid/1982 tanggal 10 Agustus 1983) ;
Menimbang, bahwa unsur “ Barang Siapa” terletak dibagian awal dari rumusan tindak pidana yang didakwakan akan tetapi pembahasan tentang terpenuhi tidaknya Unsur “ Barang Siapa” ini akan dipertimbangkan lebih lanjut setelah keseluruhan unsur-unsur yang mengatur perbuatan materiil terhadap terdakwa tersebut dipertimbangkan ;
Ad. 2. Unsur ”Penganiyaan” ;
Menimbang, bahwa dalam KUHP sendiri tidak memberi definisi atau pengertian tentang apa yang dimaksud dengan istilah penganiayaan, namun dari beberapa Yurisprudensi dapat disimpulkan bahwa tindak pidana penganiayaan antara lain adalah :
--------------------------------------------------------- Sengaja melukai tubuh manusia ;
---------------------------------------- Menyebabkan perasaan sakit sebagai tujuan ;
-------------------------------------------- Menimbulkan penderitaan lain pada tubuh ;
----------------------------------------------------- Menyebabkan perasaan tidak enak ;
---------------------------------------- Sengaja mengganggu kesehatan orang ;
Bahwa Berdasarkan fakta-fakta dipersidangan baik keterangan saksi - saksi maupun keterangan terdakwa, pada pokoknya menerangkan bahwa terdakwa telah mengakui T erdakwa telah melakukan penganiyaan terhadap saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah pada hari Minggu tanggal 04 Agustus 2024 sekitar pukul 15.00 WIB bertempat di dipinggir jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk yang saat itu terdakwa Slamet Alias Nyambik bin Waris dan sdr. Maskur yang terpengaruh minum-minuman keras berkendara dengan berboncengan sepeda motor kemudian saat melintasi jalan umum depan Balai Desa Genjeng, Kec. Loceret, Kab. Nganjuk terdakwa melihat saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah yang pada saat itu mengenakan kaos bertuliskan PSHT (Persaudaraan Setia Hati Terate), kemudian terdakwa meneriaki saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah lalu terdakwa dan Sdr. Maskur menantang berkelahi saksi Riyan Gilang Firmansyah namun tidak direspon terdakwa langsung memukul saksi Riyan Gilang Firmansyah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pipi sebelah kiri dan mengenai dagu sebelah kiri hingga saksi Riyan Gilang Firmansyah jatuh tersungkur ke tanah kemudian saat saksi Selo Obin Alamsah yang hendak menolong saksi Riyan Gilang Firmansyah, terdakwa langsung memukul saksi Selo Obin Alamsah sebanyak 2 (dua) kali menggunakan tangan kanan yang terkepal mengenai pelipis kiri sampai saksi Selo Obin Alamsah terbentur tembok dan mengenai pelipis sebelah kanan Kemudian datang beberapa warga untuk melerai akibat perbuatan Terdakwa tersebut saksi Riyan Gilang Firmansyah mengalami luka robek pada dagu kiri akibat perbuatan Terdakwa sebagaimana surat Visum Et Repertum Nomor R/12/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada Riyan Gilang Firmansyah yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk dan saksi SELO OBIN ALAMSAH mengalami mengalami luka memar pada pelipis sebelah kiri dan pelipis sebelah kanan akibat perbuatan Terdakwa sebagaimana surat Visum Et Repertum Nomor R/11/VIII/RES.1.6/2024/Rumkit tanggal 13 Agustus 2024 telah dilakukan pemeriksaan kepada Riyan Gilang Firmansyah yang di tandatangani oleh dr. TESA YOVI PRATAMA Sebagai Dokter Pemeriksa pada Rumah Sakit Bhayangkara TK. III Nganjuk ;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur Dakwaan Tunggal melanggar Pasal 351 ayat (1) Kitab Undang-undang Hukum Pidana sebagaimana yang telah didakwakan oleh Jaksa Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Barang Siapa” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut ; Menimbang, bahwa oleh karena s emua unsur dari Pasal 351 ayat (1) Kitab Undang-undang Hukum Pidana telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan Tunggal;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan yang telah dijalani Terdakwa harus dikurangkan seluruhnya dari pidana yang dijatuhkan.
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa terhadap barang bukti berupa :
1.1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
2.1 (satu) buah celana pendek ¾ warna hitam strip putih;
3.1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
4.1 (satu) buah celana pendek ¾ warna ungu ;
Dipersidangan terbukti yang menjadi permasalahan Terdakwa memukul saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah maka perlu ditetapkan agar barang bukti dimusnahkan;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut Keadaan yang memberatkan:
 Bahwa Perbuatan Terdakwa merugikan saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah ;
Bahwa Perbuatan Terdakwa meresahkan masyarakat;
---Bahwa Terdakwa belum meminta maaf dan mengganti kerugian yang diderita saksi saksi Riyan Gilang Firmansyah dan saksi Selo Obin Alamsah; Keadaan yang meringankan:
 bahwa Terdakwa berterus terang;
bahwa Terdakwa bersikap sopan dipersidangan;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi Terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut, sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana ” Penganiayaan” serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara;
Mengingat, Pasal 351 ayat (1) Kitab undang-undang Hukum Pidana , Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang-Undang Hukum Acara Pidana serta Peraturan-Peraturan lain yang berkaitan dengan perkara ini ;
MENGADILI:
1.Menyatakan Terdakwa SLAMET Alias NYAMBIK bin WARIS tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Penganiyaan sebagaimana dalam dakwaan tunggal Penuntut Umum;
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 10 (sepuluh) bulan ;
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate);
-1 (satu) buah celana pendek ¾ warna hitam strip putih;
-1 (satu) buah kaos warna hitam lengan pendek bertuliskan PSHT (Persaudaran Setia Hati Terate); -1 (satu) buah celana pendek ¾ warna ungu ;
Dimusnahkan.
6.Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,- (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Kamis, tanggal 23 Oktober 2025, oleh kami Jamuji, S.H., M.H., sebagai Hakim Ketua, Mohammad Hasanuddin Hefni, S.H., M.H., dan Adhyaksa David Pradipta , S.H., M.H. masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Rabu tanggal 29 Oktober 2025 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Asvira Dewi, S.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh Koko Roby Yahya , S.H., Penuntut Umum dan Terdakwa ;
Hakim-hakim Anggota, Hakim Ketua, Mohammad Hasanuddin Hefni , S.H., M.H. Jamuji, S.H., M.H.
Adhyaksa David Pradipta , S.H., M.H. Panitera Pengganti, Asvira Dewi, S.H.