Pid.I.A.1.3 Format Biasa - Terbukti Nomor 230/Pid.Sus/2025/PN Njk 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Nganjuk yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
0................................................... Nama lengkap ............................................................................ :
........MOH. SUKO PRIYANTO alias KODOK Bin SUGIONO;
1....................................................... Tempat lahir ............................................................................ :
............................................................ Nganjuk;
2................................................ Umur/tanggal lahir ............................................................................ :
........................... 27 Tahun / 28 November 1997;
3.................................................... Jenis Kelamin ............................................................................ :
............................................................ Laki-laki;
4..................................................... Kebangsaan ............................................................................ :
.......................................................... Indonesia;
5.................................................... Tempat tinggal ............................................................................ :
........Dusun Sambikerep RT 004 RW 007, Desa Sumberkepuh, Kec. Tanjunganom, Kab.
Nganjuk;
6............................................................ Agama ............................................................................ :
................................................................. Islam; 7......................................................... Pekerjaan ............................................................................ :
.............................................. Karyawan Swasta;
Terdakwa ditangkap sejak tanggal 14 Juni 2025;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh;
1.Penyidik sejak tanggal 14 Juni 2025 sampai dengan tanggal 03 Juli 2025;
2.Penyidik Perpanjangan oleh Penuntut Umum sejak tanggal 04 Juli 2025 sampai dengan tanggal 12 Agustus 2025;
3.Penuntut sejak tanggal 04 Agustus 2025 sampai dengan tanggal 23 Agustus 2025;
4.Majelis Hakim Pengadilan Negeri Nganjuk sejak tanggal 20 Agutus 2025 sampai dengan tanggal 18 September 2025;
5.Perpanjangan Ketua Pengadilan Negeri Nganjuk sejak tanggal 19 September 2025 sampai dengan tanggal 17 November 2025 ;
Terdakwa tidak menggunakan haknya untuk didampingi oleh Penasihat Hukum Pengadilan Negeri tersebut;
Setelah membaca : -Penetapan Ketua Pengadilan Negeri N ganjuk, Nomor 230/Pid.Sus/2025/PN Njk, tanggal 20 Agustus 2025 tentang Penunjukan Majelis Hakim;
-Penetapan Majelis Hakim Pengadilan Negeri Nganjuk , Nomor 230/Pid.Sus/2025/PN Njk, tanggal 20 Agustus 2025 tentang Penetapan Hari Sidang;
-Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan saksi-saksi dan Terdakwa serta memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut:
1.menyatakan Terdakwa MOH. SUKO PRIYANTO alias KODOK Bin SUGIONO bersalah melakukan tindak pidana “Turut serta melakukan kekerasan terhadap anak” sebagaimana diatur dan diancam pidana dalam Pasal 80 ayat (1) Jo. Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo. Undang-Undang No.17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas UU. No.23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang undang sebagaimana dalam dakwaan Pertama Penuntut Umum.;
2.Menjatuhkan pidana terhadap terdakwa MOH. SUKO PRIYANTO alias KODOK bin SUGIONO berupa Pidana Penjara selama 8 (delapan) bulan dengan dikurangi selama terdakwa berada dalam tahanan dan dengan perintah agar terdakwa tetap ditahan;
3. Menyatakan Barang bukti berupa: -1 (satu) buah celana pendek warna abu abu;
Dikembalikan kepada saksi korban XXX;
-1 (satu) buah Hoddie hitam bertuliskan “NOTHING WORTH HAVING COMES EASY -1 (satu) buah celana pendek warna kain warna hitam Dirampas untuk dimusnahkan 
4.Membebankan agar terdakwa membayar biaya perkara sebesar Rp. 10.000,- (sepuluh ribu rupiah).
Setelah mendengar Permohonan Terdakwa yang ada pokoknya Terdakwa memohon keringanan hukuman dengan alasan terdakwa merupakan tulang punggung keluarga serta menyesal dan berjanji untuk tidak mengulangi perbuatannya tersebut;
Setelah mendengar tanggapan Penuntut Umum secara lisan terhadap permohonan Terdakwa, yang pada pokoknya menyatakan tetap pada tuntutan pidananya;
Setelah mendengar tanggapan Terdakwa secara lisan terhadap tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada permohonannya;
Menimbang, bahwa para Terdakwa didakwa berdasarkan surat dakwaan Penuntut Umum NOMOR : REG. PERKARA PDM- 1318/Eku.2/NGJK/08/2025 , tanggal 06 Agustus 2025, sebagai berikut :
DAKWAAN;
PERTAMA Bahwa Terdakwa MOH. SUKO PRIYANTO alias KODOK Bin SUGIONO bersama-sama dengan sdr. AGUS alias BOGE (DPO) pada hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib, atau setidak-tidaknya pada waktu lain dalam bulan Februari 2025 atau setidak-tidaknya pada waktu lain pada tahun 2025 di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh, Kecamatan Tanjunganom , Kabupaten Nganjuk atau setidak- tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, melakukan tindak pidana “menempatkan, membiarkan, melakukan, menyuruh melakukan atau turut serta melakukan, kekerasan terhadap anak ”, yang dilakukan dengan cara sebagai berikut:
Berawal pada tanggal 11 Februari 2025, sekira pukul 23.00 wib, berawal saat terdakwa dan Sdr. AGUS (DPO) yang dalam keadaan terpengaruh minuman beralkohol, melintasi warung milik saksi HERI KUNCUNG pada dusun Lobedug, Desa Sumberkepuh. Lalu, terdakwa memutuskan berhenti setelah melihat anak korban XXX yang masih belum berusia 18 tahun sesuai Akta Kelahiran Nomor XXX tanggal 09 September 2009 di warung tersebut. Selanjutnya, terdakwa bersama dengan sdr. AGUS melakukan kekerasan fisik terhadap anak korban dengan cara terdakwa memukul wajah anak korban sebanyak 4 (empat) kali dengan tangan kanan sedangkan sdr. AGUS (DPO) memegang leher anak korban dari belakang serta memukul bagian kepala anak korban sebanyak 4 (empat) kali lalu anak korban sempat melakukan perlawanan dengan memukul mengenai sdr. AGUS (DPO). Kemudian, anak korban terjatuh sehingga sdr. AGUS (DPO) menendang tubuh anak korban secara berulang pada bagian kaki, tangan, dada, dan punggung serta menarik tangan anak korban hingga tubuh anak korban terseret sekitar 7 (tujuh) meter sedangkan terdakwa menarik baju anak korban. Atas kejadian tersebut terdakwa dan sdr. AGUS (DPO) dilaporkan ke pihak kepolisian untuk proses hukum lebih lanjut.
Bahwa berdasarkan hasil Visum et Repertum nomor XXX tanggal 12 Februari 2025, telah dilakukan pemeriksaan terhadap anak korban XXX dengan hasil pemeriksaan:
-Pada hidung, terdapat luka memar berwarna kemerahan, berukuran tiga sentimeter kali satu sentimeter;
-Pada kepala, tiga sentimeter kiri garis pertengahan dalam, tepat dibawa sudut dalam mata kiri terdapat luka memar, berwarna merah, berukuran tiga sentimeter kali tiga sentimeter;
-Pada kepala dua sentimeter kiri garis pertengahan dalam, tepat dibawa alis terdapat luka memar berwarna merah, berukuran dua koma lima sentimeter kali satu koma lima sentimeter; -Pada kepala, lima belas sentimeter kanan garis pertengahan bawah, tiga sentimeter di atas telinga terdapat luka lecet berwarna merah, berukuran nol koma lima kali dua setengah sentimeter.
-Pada tungkai bawah kanan sisi depat, tepat di bawah lutut terdapat luka memar berwarna merah, berukuran empat sentimeter kali tiga sentimeter.
Kesimpulan : Pada pemeriksaan luar ditemukan luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul. Luka tersebut tidak menimbulkan penyakit atau halangan untuk menjalankan aktivitas sehari-hari.
Perbuatan terdakwa tersebut diatas sebagaimana diatur dan diancam pidana dalam Pasal 80 ayat (1) Jo. Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo. Undang-Undang No.17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas UU. No.23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang- undang.
ATAU KEDUA Bahwa Terdakwa MOH. SUKO PRIYANTO alias KODOK Bin SUGIONO dan sdr. AGUS alias BOGE (DPO) pada hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib, atau setidak-tidaknya pada waktu lain dalam bulan Februari 2025 atau setidak-tidaknya pada waktu lain pada tahun 2025 di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom, Kabupaten Nganjuk atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Nganjuk yang berwenang mengadili, melakukan tindak pidana “Dengan terang-terangan dan tenaga bersama menggunakan kekerasan terhadap orang atau barang yang mengkibatkan luka ”, yang dilakukan dengan cara sebagai berikut:
Berawal pada tanggal 11 Februari 2025, sekira pukul 23.00 wib, berawal saat terdakwa dan Sdr. AGUS (DPO) yang dalam keadaan terpengaruh minuman beralkohol, melintasi warung milik saksi HERI KUNCUNG pada daerah dusun lobedug, Desa Sumberkepuh.
Lalu, terdakwa memutuskan berhenti setelah melihat anak korban XXX di warung tersebut. Selanjutnya, terdakwa bersama dengan sdr. AGUS melakukan kekerasan fisik terhadap anak korban dengan cara terdakwa memukul wajah anak korban sebanyak 4 (empat) kali dengan tangan kanan sedangkan sdr. AGUS (DPO) memegang leher anak korban dari belakang serta memukul bagian kepala anak korban sebanyak 4 (empat) kali lalu anak korban sempat melakukan perlawanan dengan memukul mengenai sdr. AGUS (DPO). Kemudian, anak korban terjatuh sehingga terdakwa dan sdr. AGUS (DPO) menendang tubuh anak korban secara berulang pada bagian kaki, tangan, dada, dan punggung serta menarik tangan anak korban hingga tubuh anak korban terseret sekitar 7 (tujuh) meter. Atas kejadian tersebut terdakwa dan sdr. AGUS (DPO) dilaporkan ke pihak kepolisian untuk proses hukum lebih lanjut.
Bahwa berdasarkan hasil Visum et Repertum nomor XXX tanggal 12 Februari 2025, telah dilakukan pemeriksaan terhadap anak korban XXX dengan hasil pemeriksaan:
-Pada hidung, terdapat luka memar berwarna kemerahan, berukuran tiga sentimeter kali satu sentimeter;
-Pada kepala, tiga sentimeter kiri garis pertengahan dalam, tepat dibawa sudut dalam mata kiri terdapat luka memar, berwarna merah, berukuran tiga sentimeter kali tiga sentimeter;
-Pada kepala dua sentimeter kiri garis pertengahan dalam, tepat dibawa alis terdapat luka memar berwarna merah, berukuran dua koma lima sentimeter kali satu koma lima sentimeter;
-Pada kepala, lima belas sentimeter kanan garis pertengahan bawah, tiga sentimeter di atas telinga terdapat luka lecet berwarna merah, berukuran nol koma lima kali dua setengah sentimeter.
-Pada tungkai bawah kanan sisi depat, tepat di bawah lutut terdapat luka memar berwarna merah, berukuran empat sentimeter kali tiga sentimeter.
Kesimpulan : Pada pemeriksaan luar ditemukan luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul. Luka tersebut tidak menimbulkan penyakit atau halangan untuk menjalankan aktivitas sehari-hari. Perbuatan terdakwa tersebut diatas sebagaimana diatur dan diancam pidana dalam Pasal 170 ayat (2) ke-1 KUHP .
Menimbang, bahwa terhadap dakwaan Penuntut Umum para Terdakwa tidak mengajukan keberatan dan telah mengerti ;
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah mengajukan saksi-saksi sebagai berikut;
1.Anak Korban XXX disumpah pada pokoknya menerangkan sebagai berikut:
-.............................................................................................. Bahwa Anak Korban tidak mengenal Terdakwa ;
-.............................................................................................. Bahwa Anak Korban sebelumnya pernah di periksa oleh Penyidik dan keterangan yang Anak Korban berikan akan tetap Anak Korban pertahankan dalam sidang ini;
-.............................................................................................. Bahwa Anak korban dalam persidangan ini menerangkan kejadian p engeroyokan yang dilakukan Terdakwa kepada Anak korban XXX yang terjadi hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib bertempat di di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom, Kabupaten Nganjuk -.............................................................................................. Bahwa kejadiannya awalnya pada dari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 Wib Anak Korban datang ke warung kopi milik Mas FIERI KUNCUNG di Dsn. Lobedug Ds. Sumberkepuh Kec. Tanjunganom Kab.
Nganjuk bersama teman Anak Korban yaitu DIKA yang beralamat Dsn.
Kedungwaru Ds. Sumberkepuh saat itu teman Anak Korban yaitu PUTRA BINTANG PERMATA DANI Alias DANI sudah datang duluan di warung bersama RISKI yang beralamat Ds. Wates Kec. Tanjunganom) yang sebelumnya Anak Korban sudah janjian untuk bertemu ngopl bareng di warung tersebut ketika Anak Korban akan duduk memesan kopi tiba-tiba ada rombongan sepeda motor dari arah timur sekitar 10 (sepuluh) orang berhenti di pinggir jalan kemudian sekitar 4 orang dari rombongan tersebut turun dari sepeda motor yang tidak dikenal oleh Anak korban lalu salah seorang dari pelaku langsung memegang DANI dari belakang sambil bertanya "Cah Winongo Koe?", lalu para pelaku langsung melakukan pemukulan secara bersama-sama terhadap DANI; -.............................................................................................. Bahwa Anak Korban melihat hal itu langsung lari masuk ke dalam rumah pemilik warung agar tidak turut serta menjadi sasaran pengeroyokan atau penganiayaan para pelaku setelah itu DANI berhasil kabur namun para pelaku dan Terdakwa tidak pergi dari tempat kejadian dan berteriak-teriak menyuruh Mas FIERI KUNCUNG pemilik warung agar mengeluarkan Anak dari dalam rumah untuk diajak bicara baik-baik;
-.............................................................................................. Bahwa Mas FIERI KUNCUNG mendatangi Anak Korban yang saat itu berada didalam rumah lalu menyampaikan keinginan para pelaku bersama Terdakwa tersebut kepada Anak Korban yaitu bahwa jika Anak Korban tidak menemui para pelaku bersama Terdakwa maka mereka tidak akan pergi sehingga Anak Korban keluar menemui para pelaku;
-.............................................................................................. Bahwa saat Anak Korban keluar kemudian salah seorang pelaku bertanya kepada Anak Korban "Kowe sing ngruyuk boloku?" sambil mendorong tubuh Anak Korban yang tidak melakukan perlawanan Tiba-tiba salah seorang pelaku memukul wajah Anak Korban lalu Anak Korban langsung membalas pukulan tersebut kemudian para pelaku bersama-sama melakukan kekerasan terhadap Anak Korban;
-.............................................................................................. Bahwa salah satu pelaku adalah Terdakwa yang melakukan pemukulan kepada Anak Korban mengenai wajahnya sebanyak 4 (empat) kali dengan tangan kanan sedangkan sdr. AGUS (DPO) memegang leher anak korban dari belakang serta memukul bagian kepala anak korban sebanyak 4 (empat) kali lalu anak korban sempat melakukan perlawanan dengan memukul mengenai sdr. AGUS (DPO). Kemudian, anak korban terjatuh sehingga sdr. AGUS (DPO) menendang tubuh anak korban secara berulang pada bagian kaki, tangan, dada, dan punggung serta menarik tangan anak korban hingga tubuh anak korban terseret sekitar 7 (tujuh) meter sedangkan terdakwa menarik baju anak korban;
-.............................................................................................. Bahwa Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa -Bahwa akibat kejadian tersebut Anak korban mengalami luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka ; -.............................................................................................. Bahwa Anak korban memaafkan perbuatan pengroyokan yang dilakukan oleh Terdakwa -.............................................................................................. bahwa Anak korban membenarkan barang bukti yang diajukan dipersidangan;
-.............................................................................................. bahwa Terdakwa sudah meminta maaf atas perbuatannya kepada Anak Korban dipersidangan Terhadap keterangan Anak Korban, Terdakwa memberikan pendapat membenarkan keterangan Anak Korban;
2.Saksi PENDIK MAHARDIKA dibawah sumpah pada pokoknya menerangkan sebagai berikut:
-............................................................... Bahwa saksi tidak mengenal Terdakwa ;
-............................................................... Bahwa Saksi sebelumnya pernah di periksa oleh Penyidik dan keterangan yang saksi berikan akan tetap saksi pertahankan dalam sidang ini;
-............................................................... Bahwa saksi dalam persidangan ini menerangkan kejadian p engeroyokan yang dilakukan Terdakwa kepada Anak korban XXX yang terjadi hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib bertempat di di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom, Kabupaten Nganjuk -............................................................... Bahwa awalnya pada dari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 Wib Anak Korban datang ke warung kopi milik Mas FIERI KUNCUNG di Dsn.
Lobedug Ds. Sumberkepuh Kec. Tanjunganom Kab. Nganjuk bersama teman Anak Korban yaitu DIKA yang beralamat Dsn. Kedungwaru Ds.
Sumberkepuh saat itu teman Anak Korban yaitu PUTRA BINTANG PERMATA DANI Alias DANI sudah datang duluan di warung bersama RISKI yang beralamat Ds. Wates Kec. Tanjunganom) yang sebelumnya Anak Korban sudah janjian untuk bertemu ngopl bareng di warung tersebut ketika Anak Korban akan duduk memesan kopi tiba-tiba ada rombongan sepeda motor dari arah timur sekitar 10 (sepuluh) orang berhenti di pinggir jalan kemudian sekitar 4 orang dari rombongan tersebut turun dari sepeda motor yang tidak dikenal oleh Anak korban lalu salah seorang dari pelaku langsung memegang DANI dari belakang sambil bertanya "Cah Winongo Koe?", lalu para pelaku langsung melakukan pemukulan secara bersama-sama terhadap DANI;
-............................................................... Bahwa Anak Korban melihat hal itu langsung lari masuk ke dalam rumah pemilik warung agar tidak turut serta menjadi sasaran pengeroyokan atau penganiayaan para pelaku setelah itu DANI berhasil kabur namun para pelaku tidak pergi dari tempat kejadian dan berteriak-teriak menyuruh Mas FIERI KUNCUNG pemilik warung agar mengeluarkan Anak dari dalam rumah untuk diajak bicara baik-baik;
-............................................................... Bahwa Mas FIERI KUNCUNG mendatangi Anak Korban yang saat itu berada didalam rumah lalu menyampaikan keinginan para pelaku dan Terdakwa kepada Anak Korban yaitu bahwa jika Anak Korban tidak menemui para pelaku dan Terdakwa maka mereka tidak akan pergi sehingga Anak Korban keluar menemui para pelaku dan Terdakwa;
-............................................................... Bahwa saat Anak Korban keluar kemudian salah seorang pelaku bertanya kepada Anak Korban "Kowe sing ngruyuk boloku?" sambil mendorong tubuh Anak Korban yang tidak melakukan perlawanan Tiba-tiba salah seorang pelaku memukul wajah Anak Korban lalu Anak Korban langsung membalas pukulan tersebut kemudian para pelaku bersama-sama melakukan kekerasan terhadap Anak Korban;
-............................................................... Bahwa salah satu pelaku adalah Terdakwa yang melakukan pemukulan kepada Anak Korban mengenai wajahnya sebanyak 4 (empat) kali dengan tangan kanan sedangkan sdr. AGUS (DPO) memegang leher anak korban dari belakang serta memukul bagian kepala anak korban sebanyak 4 (empat) kali lalu anak korban sempat melakukan perlawanan dengan memukul mengenai sdr. AGUS (DPO). Kemudian, anak korban terjatuh sehingga sdr. AGUS (DPO) menendang tubuh anak korban secara berulang pada bagian kaki, tangan, dada, dan punggung serta menarik tangan anak korban hingga tubuh anak korban terseret sekitar 7 (tujuh) meter sedangkan terdakwa menarik baju anak korban;
-............................................................... Bahwa sepengetahun saksi, Anak Korban selama ini tidak mempunyai permasalahan dengan Terdakwa; -............................................................... Bahwa akibat kejadian tersebut Anak korban mengalami luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul. Luka tersebut ;
-............................................................... Bahwa selama ini belum ada dari pihak keluarga Terdakwa untuk meminta maaf atas perbuatan Terdakwa kepada Anak korban;
-............................................................... bahwa saksi membenarkan barang bukti yang diajukan dipersidangan;
hadap keterangan saksi, Terdakwa memberikan pendapat membenarkan keterangan Anak Korban;
Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan yang pada pokoknya sebagai berikut:
-Bahwa Terdakwa pernah diperiksa dipenyidik yang keterangannnya diBerita Acara Penyidik tanpa adanya paksaan dan tetap dipertahankan pada sidang ini;
-Bahwa Terdakwa dihadirkan dipersidangan akan menerangkan melakukan pengeroyokan bersama-sama dengan sdr. AGUS alias BOGE (DPO) kepada Anak Korban pada hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib bertempat di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom , Kabupaten Nganjuk -............................................................................................ Bahwa kejadiannya awalnya sekira hari Selasa pada tanggal 11 Februari 2025 sekira pukul 20.00 Wib Terdakwa bersama dengan temannya yaitu Sdr. ARDI Sdr. ANGGI dan Sdr. ANIS Sdr. AGUS Alias BOGE Sdr. DIKY sedang nogkrong di bok atau jembatan di persawahan termasuk Dsn. Kebonagung Ds. Sumberkepuh Kec. Tanjunganom Kab. Nganjuk kemudian Sdr. DIKY mengajak beli minuman keras dengan mengumpulkan uang bersama-sama lalu Sdr. ARIS dan Sdr. ARDI membeli minuman keras sebanyak 2 (dua) botol minuman keras jenis Arak lalu kami bersama-sam minum arak tersebut;
-............................................................................................ Bahwa Sdr. ANGGI pulang lalu kami menghabiskan minuman arak tersebut kemudian Sdr. ARDI dengan menggunakan sepeda motor milik Terdakwa merk Honda Scoopy wama hitam nopol lupa, Sdr. AGUS Alias BOGE dibonceng oleh Sdr. DIKY naik sepeda motor merk Honda Vario wama merah, lalu kami berempat pergi ke arah barat berhenti diwarung termasuk Dsn. Lobedug Ds.
Sumberkepuh Kec. Tanjunganom Kab. Nganjuk bertemu denga Anak Korban bersama temannya sekitar 3 (tiga) orang lalu Terdakwa berkata “KE LO KAOS E TIM JOTOS” kemudian Sdr. AGUS Alias BOGE turun dari motor kemudian menghampiri Anak Korban sedang duduk di warung tersebut lalu Terdakwa pegang dan sambil menarik kaosnya dengan menggunakan tangan kiri dengan berkata “WE TO SING MBENGOK I MLAYU-MLAYU” langsung dipukul dengan tangan kanan sebanyak kurang lebih 4 (empat) kali mengenai wajah bagian hidung hingga mengeluarkan darah lalu Sdr. AGUS Alias BOGE ikut melakukan pemukulan terhadap Anak Korban mengenai kepala sebannyak 4 (empat kali);
-............................................................................................ Bahwa Anak Korban melakukan perlawanan mengenai Sdr. AGUS alias BOGE lalu kaos lengan pendek wama hitam bertuliskan “TIM JOTOS” milik Anak Korban tersebut Terdakwa Tarik lalu Anak Korban berkata GAK RASIS”, lalu kaos Terdakwa bawa;
-............................................................................................ Bahwa saksi PENDIK Alias DALBO datang dan berkata “Kl ANAKKU DOK”, Terdakwa jawab “LHO ANAKMU GAK RUH AKU“, kemudian Terdakwa bersama Anak Korban, Sdr. PENDIK dan temannya Sdr. JAI duduk bersama di depan warung untuk bicara terkait kejadian tersebut;
-............................................................................................ Bahwa Terdakwa meminta maaf dengan saling berjabat tangan dengan Anak Korban kemudian difoto oleh Sdr. JAI;
-............................................................................................ Bahwa Terdakwa bersama dengan Sdr. ARDI dengan membawa kaos milik rama tersebut dan Sdr. AGUS Alias BOGE bersama Sdr. DIKY naik sepeda motor kemudian Sdr. SARIF merobek kaos tersebut;
-............................................................................................ Bahwa Terdakwa melakukan penganiayaan kepada Anak Korban secara bersama sama tidak menggunakan senjata maupun alat bantu;
-............................................................................................ Bahwa setelah kejadian tersebut Terdakwa dan Anak korban dipertemukan d ibalai desa sumberkepuh untuk mediasi dipimpin oleh Kepala Desa akan tetapi tidak ada kesepakatan -Bahwa terdakwa membenarkan barang bukti yang diajukan dipersidangan.
-Bahwa Terdakwa telah meminta maaf atas perbuatannya dipersidangan kepada Anak Korban; Menimbang, bahwa dalam persidangan Terdakwa tidak mengajukan Saksi yang meringankan ;
Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai berikut:
1.1 (satu) buah celana pendek kain warna hitam;
2.1 (satu) buah Hoodie hitam bertuliskan “NOTHING WORTH HAVING COMES EASY”;
3.1 (satu) buah celana pendek warna abu – abu;
Menimbang, bahwa di persidangan Penuntut Umum telah mengajukan bukti surat sebagai berikut;
-Surat Visum Et repertum Nomor XXX yang dibuat dan ditandatangani oleh Dr. Hendri Irawan terhadap Anak korban XXX dengan kesimpulan Pada pemeriksaan luar ditemukan luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul.
Luka tersebut tidak menimbulkan penyakit atau halangan untuk menjalankan aktivitas sehari-hari ;
-Foto copy Kutipan Akta Kelahiran Nomor : XXX bahwa di Nganjuk pada tanggal 26 Agustus 2009 telah lahir ANAK KORBAN yang dikeluarkan Nganjuk pada tanggal 9 September 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut hukum dan di persidangan telah diperlihatkan pada saksi - saksi maupun para Terdakwa serta dibenarkan berkaitan dengan perkara ini sehingga oleh karenanya secara formil dapat diterima dan dipertimbangkan sebagai barang bukti dalam perkara ini;
Menimbang bahwa berdasarkan keterangan saksi-saksi yang saling bersesuaian, keterangan terdakwa, surat dan dihubungkan dengan barang bukti yang diajukan dipersidangan diperoleh fakta hukum sebagai berikut:
1.Bahwa benar para Anak Korban dan Terdakwa dalam memberikan keterangan dihadapan Penyidik tidak ada mendapat tekanan dan tetap dipertahankan dalam sidang ini;
2.Bahwa benar Terdakwa dihadirkan dipersidangan akan menerangkan melakukan pengeroyokan bersama-sama dengan sdr. AGUS alias BOGE (DPO) kepada Anak Korban pada hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib bertempat di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom , Kabupaten Nganjuk ; 3.Bahwa benar kejadiannya awalnya sekira hari Selasa pada tanggal 11 Februari 2025 sekira pukul 20.00 Wib Terdakwa bersama dengan temannya yaitu Sdr. ARDI Sdr. ANGGI dan Sdr. ANIS Sdr. AGUS Alias BOGE Sdr. DIKY sedang nogkrong di bok atau jembatan di persawahan termasuk Dsn. Kebonagung Ds. Sumberkepuh Kec.
Tanjunganom Kab. Nganjuk kemudian Sdr. DIKY mengajak beli minuman keras dengan mengumpulkan uang bersama-sama lalu Sdr. ARIS dan Sdr. ARDI membeli minuman keras sebanyak 2 (dua) botol minuman keras jenis Arak lalu kami bersama-sam minum arak tersebut;
4.Bahwa benar Sdr. ANGGI pulang lalu kami menghabiskan minuman arak tersebut kemudian Sdr. ARDI dengan menggunakan sepeda motor milik Terdakwa merk Honda Scoopy wama hitam nopol lupa, Sdr. AGUS Alias BOGE dibonceng oleh Sdr. DIKY naik sepeda motor merk Honda Vario wama merah, lalu kami berempat pergi ke arah barat berhenti diwarung termasuk Dsn. Lobedug Ds. Sumberkepuh Kec.
Tanjunganom Kab. Nganjuk bertemu denga Anak Korban bersama temannya sekitar 3 (tiga) orang lalu Terdakwa berkata “KE LO KAOS E TIM JOTOS” kemudian Sdr. AGUS Alias BOGE turun dari motor kemudian menghampiri Anak Korban sedang duduk di warung tersebut lalu Terdakwa pegang dan sambil menarik kaosnya dengan menggunakan tangan kiri dengan berkata “WE TO SING MBENGOK I MLAYU-MLAYU” langsung dipukul dengan tangan kanan sebanyak kurang lebih 4 (empat) kali mengenai wajah bagian hidung hingga mengeluarkan darah lalu Sdr. AGUS Alias BOGE ikut melakukan pemukulan terhadap Anak Korban mengenai kepala sebannyak 4 (empat kali);
5.Bahwa benar Anak Korban melakukan perlawanan mengenai Sdr. AGUS alias BOGE lalu kaos lengan pendek wama hitam bertuliskan “TIM JOTOS” milik Anak Korban tersebut Terdakwa Tarik lalu Anak Korban berkata GAK RASIS”, lalu kaos Terdakwa bawa;
6.Bahwa benar saksi PENDIK Alias DALBO datang dan berkata “Kl ANAKKU DOK”, Terdakwa jawab “LHO ANAKMU GAK RUH AKU“, kemudian Terdakwa bersama Anak Korban, Sdr. PENDIK dan temannya Sdr. JAI duduk bersama di depan warung untuk bicara terkait kejadian tersebut;
7.Bahwa benar Terdakwa meminta maaf dengan saling berjabat tangan dengan Anak Korban kemudian difoto oleh Sdr. JAI; 8.Bahwa benar Terdakwa bersama dengan Sdr. ARDI dengan membawa kaos milik rama tersebut dan Sdr. AGUS Alias BOGE bersama Sdr. DIKY naik sepeda motor kemudian Sdr. SARIF merobek kaos tersebut;
9.Bahwa benar Terdakwa melakukan penganiayaan kepada Anak Korban secara bersama sama tidak menggunakan senjata maupun alat bantu;
10.Bahwa benar atas kejadian tersebut Anak Korban mengalami berdasarkan Surat Visum Et repertum Nomor XXX yang dibuat dan ditandatangani oleh Dr. Hendri Irawan terhadap Anak korban XXX dengan kesimpulan Pada pemeriksaan luar ditemukan luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul. Luka tersebut tidak menimbulkan penyakit atau halangan untuk menjalankan aktivitas sehari-hari;
11.Bahwa benar setelah kejadian tersebut Terdakwa dan Anak korban dipertemukan d ibalai desa sumberkepuh untuk mediasi dipimpin oleh Kepala Desa akan tetapi tidak ada kesepakatan ;
12.Bahwa benar Anak Korban dan terdakwa membenarkan barang bukti yang diajukan dipersidangan.
13.Bahwa benar Terdakwa telah meminta maaf atas perbuatannya kepada para Anak Korban dipersidangan dan telah dimaafkan;
14.Bahwa benar pada saat kejadian Anak korban masih berumur 16 (enam belas) tahun sebagaimana Foto copy Kutipan Akta Kelahiran Nomor : XXX bahwa di Nganjuk pada tanggal 26 Agustus 2009 telah lahir ANAK KORBAN yang dikeluarkan Nganjuk pada tanggal 9 September 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
Menimbang, bahwa untuk mempersingkat putusan ini, maka segala yang termuat dalam berita acara persidangan merupakan sesuatu yang tidak terpisahkan dari putusan dan dianggap telah termuat dalam putusan ini;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya;
\Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan yang berbentuk alternatif, sehingga Majelis Hakim dengan memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan alternatif Pertama sebagaimana diatur dalam Pasal 80 ayat (1) Jo. Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo. Undang- Undang Nomor 17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas UU. No.23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang-undang yang unsur-unsurnya adalah sebagai berikut: 
1.Setiap orang;
2.Dilarang menempatkan, membiarkan, melakukan, menyuruh melakukan atau turut serta melakukan kekerasan terhadap anak ;
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut:
Ad.1 unsur Setiap Orang;
Menimbang, bahwa yang dimaksud dengan setiap orang sebagaimana dimaksud dalam pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 23 tahun 2002 tentang perlindungan anak adalah orang perorangan atau korporasi;
Menimbang, bahwa dipersidangan para Terdakwa telah membenarkan identitas dirinya sebagaimana termuat dalam Dakwaan Penuntut Umum sehingga orang yang dimaksud dalam perkara ini benar ditujukan kepada para Terdakwa tersebut diatas sehingga tidak salah orang;
Menimbang, bahwa Hakim tidak sependapat dengan Tuntutan Penuntut Umum yang langsung berpendapat bahwa unsur “ Setiap orang” telah terpenuhi tanpa terlebih dahulu mempertimbangkan unsur-unsur yang mengatur perbuatan materiil yang didakwakan kepada para Terdakwa oleh sebab itu untuk menentukan apakah Terdakwa dapat dikatakan sebagai orang yang melakukan tindak pidana atau sebagai pelaku tindak pidana ini tentunya akan dibuktikan apakah perbuatan yang dilakukan oleh Terdakwa tersebut. Hal ini tentunya akan menyangkut pembuktian apakah semua unsur-unsur esensi dari Dakwaan ini dapat dibuktikan atau tidak;
Ad.2 Unsur dilarang m enempatkan, membiarkan, melakukan, menyuruh melakukan atau turut serta melakukan kekerasan terhadap anak ;
Menimbang, bahwa unsur ke dua dari dakwaan Penuntut Umum tersebut adalah bersifat al ternatif yaitu apabila salah satu unsur terbukti, maka terpenuhilah dan terbuktilah unsur ke 2 (dua) tersebut;
Menimbang, bahwa yang dimaksud dengan “anak” pasal 1 angka 1 UU No. 23 tahun 2002 adalah seseorang yang belum berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan; Menimbang, bahwa yang dimaksud dengan “kekerasan” menurut Pasal 1 angka 16 Undang-Undang Republik Indonesia Nomor 35 Tahun 2014 tentang Perubahan Atas Undang-Undang Republik Indonesia Nomor 23 Tahun 2002 tentang Perlindungan Anak adalah setiap perbuatan terhadap Anak yang berakibat timbulnya kesengsaraan atau penderitaan secara fisik, psikis, seksual, dan atau penelantaran, termasuk ancaman untuk melakukan perbuatan, pemaksaan, atau perampasan kemerdekaan secara melawan hukum ;
Menimbang, bahwa dari fakta-fakta yang terungkap di persidangan baik dari keterangan Anak Korban, keterangan Terdakwa Surat Visum Et repertum Nomor XXX yang dibuat dan ditandatangani oleh Dr. Hendri Irawan terhadap Anak korban XXX dengan kesimpulan Pada pemeriksaan luar ditemukan luka memar pada kepala dan tungkai bawah, luka lecet pada kepala, luka tersebut akibat kekerasan tumpul. Luka tersebut tidak menimbulkan penyakit atau halangan untuk menjalankan bahwa benar Terdakwa melakukan pengeroyokan bersama-sama dengan sdr. AGUS alias BOGE (DPO) kepada Anak Korban pada hari Selasa tanggal 11 Februari 2025 sekira pukul 23.00 wib bertempat di Warung Kopi pada Dusun Lobedug, Desa Sumberkepuh , Kecamatan Tanjunganom , Kabupaten Nganjuk yang awalnya Terdakwa bersama dengan temannya yaitu Sdr. ARDI Sdr. ANGGI dan Sdr. ANIS Sdr. AGUS Alias BOGE Sdr. DIKY, Sdr. ARIS meminum minuman keras sebanyak 2 (dua) botol jenis Arak kemudian berhenti diwarung termasuk Dsn. Lobedug Ds.
Sumberkepuh Kec. Tanjunganom Kab. Nganjuk bertemu dengan Anak Korban bersama temannya sekitar 3 (tiga) orang lalu Terdakwa berkata “KE LO KAOS E TIM JOTOS” kemudian Sdr. AGUS Alias BOGE turun dari motor kemudian menghampiri Anak Korban sedang duduk di warung tersebut lalu Terdakwa pegang dan sambil menarik kaosnya dengan menggunakan tangan kiri dengan berkata “WE TO SING MBENGOK I MLAYU-MLAYU” langsung dipukul dengan tangan kanan sebanyak kurang lebih 4 (empat) kali mengenai wajah bagian hidung hingga mengeluarkan darah lalu Sdr. AGUS Alias BOGE ikut melakukan pemukulan terhadap Anak Korban mengenai kepala sebanyak 4 (empat kali) yang saat itu Terdakwa melakukan penganiayaan kepada Anak Korban secara bersama sama tidak menggunakan senjata maupun alat bantu;
Menimbang bahwa berdasarkan fakta-fakta hukum diatas Majelis Hakim berkesimpulan benar pada saat kejadian Anak korban XXX masih berumur 16 (enam belas) tahun sebagaimana Foto copy Kutipan Akta Kelahiran Nomor : XXX bahwa di Nganjuk pada tanggal 26 Agustus 2009 telah lahir ANAK KORBAN yang dikeluarkan Nganjuk pada tanggal 9 September 2009 oleh Kepala Dinas Kependudukan dan Pencatatan Sipil;
Dengan demikian unsur tersebut telah terbukti secara sah dan meyakinkan menurut hukum;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan sebagaimana diuraikan diatas, maka unsur -unsur melanggar Pasal 80 ayat (1) Jo. Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo.
Undang-Undang No.17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas Undang-undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang-undang sebagaimana yang telah didakwakan oleh Penuntut Umum kepada Terdakwa telah terpenuhi secara sah dan meyakinkan. Oleh karena itu unsur formil tentang “ Setiap Orang” menurut Majelis Hakim telah terbukti dengan terpenuhinya unsur Materiil dari dakwaan tersebut;
Menimbang, bahwa oleh karena s emua unsur Pasal 80 ayat (1) Jo.
Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo.
Undang-Undang No.17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas Undang-undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang-undang telah terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan alternative pertama;
Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan hal-hal yang dapat me nghapuskan pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka Terdakwa harus mempertanggungjawabkan perbuatannya;
Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab, maka harus dinyatakan bersalah dan dijatuhi pidana;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan Penangkapan dan Penahanan yang sah, maka masa Penangkapan dan Penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan; Menimbang, bahwa barang bukti berupa 
1.1 (satu) buah celana pendek warna abu – abu;
Barang bukti tersebut dipersidangan pemiliknya yaitu Anak korban XXX maka barang bukti dikembalikan kepada Anak korban XXX;
2.1 (satu) buah celana pendek kain warna hitam;
3.1 (satu) buah Hoodie hitam bertuliskan “NOTHING WORTH HAVING COMES EASY”;
Barang bukti tersebut tidak mempunyai nilai ekonomis maka barang bukti dimusnahkan;
Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, terlebih dahulu akan dipertimbangkan mengenai Keadaan yang memberatkan maupun Keadaan yang meringankan bagi terdakwa sebagaimana ditentukan dalam Pasal 197 ayat (1) huruf (f) Kitab Undang- undang Hukum Acara Pidana sebagai berikut:
Keadaan yang memberatkan:
-Bahwa Perbuatan Terdakwa merugikan Anak Korban;
-Bahwa perbuatan Terdakwa meresahkan masyarakat ;
Keadaan yang meringankan:
-Bahwa Terdakwa bersikap sopan dan mengakui perbuatannya;
-Bahwa Terdakwa menyesal akan perbuatannya dan tidak akan mengulanginya lagi;
-Bahwa Terdakwa telah meminta maaf dipersidangan kepada Anak Korban;
Menimbang, bahwa berdasarkan keadaan yang memberatkan dan keadaan yang meringankan tersebut selanjutnya Majelis Hakim berpendapat dengan penjatuhan pidana tersebut diharapkan dapat menjadi pelajaran bagi Terdakwa agar tidak akan mengulangi lagi perbuatannya dan bagi masyarakat pada umumnya tidak akan mendekati perbuatan yang tidak baik tersebut, sehingga Majelis Hakim tidak sependapat dengan tuntutan dari Penuntut Umum dan oleh karenanya Majelis Hakim akan menjatuhkan putusan sebagaimana amar putusan dibawah ini yang dipandang telah cukup tepat dan setimpal dengan kesalahan Terdakwa yang melakukan tindak pidana ” Turut serta melakukan kekerasan terhadap anak ” serta patut dan adil sesuai rasa keadilan masyarakat dan pencari keadilan itu sendiri;
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka haruslah dibebani pula untuk membayar biaya perkara Memperhatikan, Pasal 80 ayat (1) Jo. Pasal 76 huruf C Undang-undang Nomor 35 Tahun 2014 tentang Perubahan atas Undang-undang Nomor 23 Tahun 2002 tentang Perlindungan Anak Jo. Undang-Undang No.17 Tahun 2016 tentang Penetapan PERPPU No.1 Tahun 2016 Tentang Perubahan Kedua atas Undang-undang Nomor 23 Tahun 2002 Tentang Perlindungan Anak menjadi Undang-undang dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
1.Menyatakan Terdakwa MOH. SUKO PRIYANTO alias KODOK bin SUGIONO tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Turut serta melakukan kekerasan terhadap anak” sebagaimana dalam dakwaan alternatif pertama Penuntut Umum
2.Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 7 (tujuh) bulan 
3.Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4.Menetapkan Terdakwa tetap ditahan;
5.Menetapkan barang bukti berupa:
-1 (satu) buah celana pendek warna abu – abu;
Dikembalikan kepada Anak korban XXX;
-1 (satu) buah celana pendek kain warna hitam;
-1 (satu) buah Hoodie hitam bertuliskan “NOTHING WORTH HAVING COMES EASY”;
Dimusnahkan;
6.Membebankan Terdakwa membayar biaya perkara se jumlah Rp5000,00 (lima ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri N ganjuk, pada hari Selasa, tanggal 23 September 2025, oleh kami Mohammad Hasanuddin Hefni, S.H., M.H., sebagai Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. dan Muh. Gazali Arief, S.H., M.H., masing- masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anggara Maihendra N.P., S.H ., M.H., Panitera Pengganti pada Pengadilan Negeri N ganjuk, serta dihadiri oleh M.
Ronald Pamingkas , S.H., Penuntut Umum dan para Terdakwa; Hakim-hakim Anggota, Hakim Ketua, Adiyaksa David Pradipta , S.H., M.H. Mohammad Hasanuddin Hefni, S.H., M.H.
Muh. Gazali Arief, S.H., M.H. Panitera Pengganti, Anggara Maihendra N.P., S.H., M.H.