P U T U S A N Nomor 237 / Pid.B / 20 17 / PN.Bdw -“
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 ”- ---------Pengadilan Negeri Bondowoso yang mengadili perkara pidana pada peradilan tingkat pertama dengan Acara Pemeriksaan Biasa menjatuhkan putusan sebagai berikut dalam perkara atas nama T erdakwa :--------------------------------------------------------------------------------------- Nama lengkap : Andika Yulianto bin Toha T empat lahir : Bondowoso Umur/Tgl. Lahir : 30 tahun / 6 Juni 1987 Jenis kelamin : Laki-laki Kebangsaan : Indonesia T empat tinggal : Kampung Rancang RT 12 RW 04 Ds. Mengok Kec. Pujer Kab. Bondowoso A g a m a : Islam Pekerjaan : T ani Pendidikan : SLTP tidak tamat ---------T erdakwa ditahan dalam perkara lain;------------------------------------------------ ---------------------- ---------T erdakwa tidak didampingi oleh Penasihat Hukum walaupun Pengadilan telah memberitahukan haknya tersebut :--------------------------- ---------Pengadilan Negeri tersebut ;
---------------------------------------------------- ---------Setelah mempelajari surat - surat dalam berkas perkara ini ;------- ---------Setelah mendengar pembacaan Surat Dakwaan dari Penuntut Umum ;------------------------------------------------------------------------------------------- ---------Setelah mempertimbangkan keterangan para Saksi, T erdakwa dan barang bukti ;
---------------------------------------------------------------------------- ---------Setelah mendengar T untutan Pidana dari Penuntut Umum yang pada pokoknya menuntut supaya Majelis Hakim Pengadilan Negeri Bondowoso menjatuhkan putusan yang amarnya berbunyi sebagai berikut :------------------------------------------------------------------------------------------ Halaman 1 1.Menyatakan terdakwa Andika Yulianto bin T oha terbukti bersalah melakukan tindak pidana “Pencurian dengan Pemberatan ”, sebagaimana diatur dan diancam pidana dalam pasal 363 ayat (1) ke-4 dan ke-5 KUHP dalam dakwaan tunggal.
2.Menjatuhkan pidana penjara terhadap terdakwa Andika Yulianto bin T oha selama:.............................................................................................
................. ;
3.Barang bukti berupa :
--------------------------------------------------------------------------------------------- -1 (satu) unit sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB;---------- -1 (satu) buah STNK sepeda motor Honda Kharisma warna hitam No.Pol.P-3428- BB;-------------------------------------------------------------------------------- --------------------------- -1(satu) buah BPKB sepeda motor Honda Kharisma warna hitam No.Pol.P-3428- BB;-------------------------------------------------------------------------------- --------------------------- -1 (satu) buah kunci kontak ;------------------------------------------------------------------------- --
4.Dikembalikan ke saksi korban Hasan Basri ;
--------------------------------------------------------------
5.Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.5.000.-(lima ribu rupiah).
---------Setelah mendengar pembelaan secara lisan dari T erdakwa yang pada pokoknya mohon agar T erdakwa dijatuhi pidana yang seringan- ringannya dengan alasan T erdakwa menyesali perbuatannya dan berjanji tidak akan mengulangi lagi perbuatannya itu ;
------------------------2 Halaman 2 ---------Menimbang, bahwa T erdakwa diajukan oleh Penuntut Umum di persidangan, oleh karena didakwa melakukan perbuatan dengan dakwaan yang disusun secara tunggal tertanggal 27 November 2017, Nomor Reg. Perk. : PDM-I-119/BONDO/11/2017, yang selengkapnya adalah sebagai berikut : -------------------------------------------------------------------- Bahwa ia terdakwa Andika Yulianto bin T oha bersama-sama dengan sdr. Samsul alias Pak. Cip (belum tertangkap/DPO), baik bertindak secara bersama-sama maupun secara sendiri-sendiri , pada hari Kamis tanggal 8 Juni 2017 sekira pukul 14.30 WIB atau setidak- tidaknya pada suatu waktu masih dalam bulan Juni 2017, bertempat di areal persawahan masuk Desa Lumutan Kecamatan Botolinggo Kabupaten Bondowoso, atau pada suatu tempat setidak-tidaknya masih dalam daerah Hukum Pengadilan Negeri Bondowoso, ia terdakwa telah mengambil sesuatu barang berupa 1 (satu) unit sepeda motor Honda Karisma No.Pol.P-3428-BB warna hitan tahun 2004, barangmana sebagian atau seluruhnya milik orang lain selain terdakwa, dengan maksud untuk dimiliki dengan melawan Hukum, dilakukan oleh dua orang atau lebih, untuk masuk ke tempat kejahatan itu atau dapat mencapai barang untuk diambilnya dengan jalan membongkar, dan perbuatan tersebut dilakukan terdakwa dengan cara sebagai berikut :
------------------------------------- Pertama-tama pada hari Kamis tanggal 8 Juni 2017 sekitar pukul
13.00 WIB terdakwa didatangi oleh sdr. Samsul alias Pak. Cip (melarikan diri/DPO), dan saat itu sdr. Samsul mengajak terdakwa untuk mengambil sepeda motor namun untuk tempat masi belum diketahui, selanjutnya terdakwa bersama-sama dengan sdr. Samsul naik sepeda motor berboncengan dengan posisi sdr. Samsul yang menyetir sedangkan terdakwa yang bonceng, setelah sampai di areal persawahan sekitar pukul 14.30 WIB di Desa Lumutan Kecamatan Botolinggo Kabupaten Bondowoso tepatnya di jalan jurusan Dusun Lorsawah sdr. Samsul menghentikan laju sepeda motornya dan melihat 1 (satu) unit sepeda motor Honda Kraisma No.Pol.P-3428-BB warna hitam tahun 2004 terparkir di pinggir sawah dengan posisi menghadap ke arah selatan, selanjutnya sdr. Samsul pura-pura pergi ke sungai dengan melihat situasi dan setelah dianggap aman selanjutnya sdr. Samsul dengan3 Halaman 3 menggunakan kunci T membuka paksa kunci stir sepeda motor milik saksi korban, sedangkan terdakwa berada di sepeda motor untuk menjaga situasi, setelah sepeda motor berhasil dihidupkan lalu sepeda motor hasil mengambil tersebut dibawa ke arah utara oleh sdr. Samsul, sedangkan terdakwa dengan naik sepeda motor juga mengkuti dari belakang, sesampainya di daerah Prajekan lalu sepeda motor hasil mengambil dibawa ke rumah terdakwa di Desa Kedawung dengan maksud akan dijual dan hasilnya akan dibagi berdua, namun belum sempat dijual perbuatan terdakwa dan sdr. Samsul sudah diketahui petugas Kepolisian Resort Bondowoso, dan akibat perbuatan terdakwa saksi korban Hasan Basri menderita kerugian sekitar Rp.16.800.000.- (enam belas juta delapan ratus ribu rupiah), dan selanjutnya terdakwa di proses sampai menjadi perkara ini”.------------------------ Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam pasal 363 ayat (1) ke- 4 dan ke-5 KUHP .------------------------------------------------------------------------------------------ ---------Menimbang, bahwa atas dakwaan tersebut T erdakwa menyatakan telah mengerti dan tidak mengajukan keberatan. Untuk membuktikan dakwaannya, Penuntut Umum selain mengajukan barang bukti berupa :---------------------------------------------------------------------------------- - 1 (satu) unit sepeda motor Honda Kharisma warna hitam No.Pol.P- 3428-BB;
- 1 (satu) buah STNK sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB;
- 1(satu) buah BPKB sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB;
- 1 (satu) buah kunci kontak;
Dikembalikan ke saksi korban Hasan Basri;
Juga mengajukan saksi-saksi yang memberikan keterangan di bawah sumpah diantaranya : -----------------------------------------------------------------------
1.saksi korban Hasan Basri : dibawah sumpah pada pokoknya menerangkan sebagai berikut Bahwa benar pada hari Kamis tanggal 8 Juni 2017 sekitar pukul 14.30 di areal persawahan desa Lumutan Kec.4 Halaman 4 Botolinggo sepeda motor Honda Karisma No.Pol.P-3428-BB warna hitam tahun 2004 milik saksi hilam diambil orang;
Awalnya saksi mengendarai sepeda motor ke areal persawahan Desa Botolinggo dengan tujuan mau membersihkan tanaman pengganggu, setelah sampai areal persawahan saksi mearkir sepeda motor dan dikunci stir, selanjutnya saksi meninggalkan sepeda motornya dengan jharak kurang lebih 100 meter dari tempat memarkir sepeda motornya, dan saat akan pulang sekitar pukul 16.30 WIB saksi sudah mendapati sepeda motornya sudah tidak ada di tempat parkir semula, lalu saksi melapor ke Kepala Dusun an. Heri Riyanto guna mencari sepeda motor tersebut namun tidak ditemukan, lalu lapor ke Polsek Klabang;
Bahwa benar pelaku tidak ijin sewaktu mengambil sepeda motor saksi;
Bahwa bwenar STNK dan BPKB atas nama saksi;
Bahwa benar kerugian saksi sekitar jum lahnya Rp.16.800.000.- (enam belas juta delapan ratus ribu rupiah);
Menimbang bahwa terhadap keterangan saksi tersebut terdakwa membenarkan keterangan saksi diatas.
2.Saksi Heriyanto : dibawah sumpah pada pokoknya menerangkan sebagai berikut :
 Bahwa benar pada hari Kamis tanggal 8 Juni 2017 sekitar pukul 14.30 di areal persawahan desa Lumutan Kec.
Botolinggo sepeda motor Honda Karisma No.Pol.P-3428-BB warna hitam tahun 2004 milik saksi hilam diambil orang;
Awalnya saksi mengendarai sepeda motor ke areal persawahan Desa Botolinggo dengan tujuan mau membersihkan tanaman pengganggu, setelah sampai areal persawahan saksi mearkir sepeda motor dan dikunci stir, selanjutnya saksi meninggalkan sepeda motornya dengan jharak kurang lebih 100 meter dari tempat memarkir sepeda motornya, dan saat akan pulang sekitar pukul 16.30 WIB5 Halaman 5 saksi sudah mendapati sepeda motornya sudah tidak ada di tempat parkir semula, lalu saksi melapor ke Kepala Dusun an. Heri Riyanto guna mencari sepeda motor tersebut namun tidak ditemukan, lalu lapor ke Polsek Klabang;
Bahwa benar pelaku tidak ijin sewaktu mengambil sepeda motor saksi;
Bahwa bwenar STNK dan BPKB atas nama saksi;
Bahwa benar kerugian saksi sekitar jum lahnya Rp.16.800.000.- (enam belas juta delapan ratus ribu rupiah);
Menimbang bahwa terhadap keterangan saksi tersebut terdakwa membenarkan keterangan saksi diatas.
3.saksi Dendy Kurniawan ;
dibawah sumpah pada pokoknya menerangkan sebagai berikut :
 Bahwa benar saksi berhasil menangkap terdakwa pada hari Kamis tanggal 20 Oktober 2017 sekitar pukul 20.00 WIB di dusun Kedawung Ds. Botolinggo Kec. Botolinggo;
Bahwa benar saksi juga berhasil mengamankan 1 unit sepeda motor Honda Kraisma No.Pol.P-3428-BB warna hitam tahun 2004;
Bahwa benar awalnya saksi melakukan penyelidikan terkait pencurian sepeda motor Hoinda Supra Fit No.Pol.P-6729-BD yang terjadi arean persawahan desa blimbing Kec. Klabang, saksi mendapat informasi bahwa terdakwa Andika diduga memiliki sepeda motor hasil curian dan benar setelah dilakukan penangkapan terhadap terdakwa, terdakwa mempunyai sepeda motor hasil curian tersebut;
Bahwa benar setelah terdakwa ditangkap lalu di bawa ke Polres Bondowoso, dan setelah terdakwa di introgasi lalu terdakwa mengaku kalau melakukan pencurian sepeda motor dengan sdr. Samsul alias Pak. Cip[ yang beralamat di dususn Kedawung Ds. Botolinggo Kec. Botolinggo;
Bahwa benar saksi mendatangi rumah Samsul alias Pak. Cip namun sudah melarikan diri;6 Halaman 6 Menimbang bahwa terhadap keterangan saksi tersebut terdakwa membenarkan keterangan saksi diatas.
---------Menimbang, bahwa di persidangan telah didengar keterangan T erdakwa yang pada pokoknya adalah sebagai berikut : ------------------------ Bahwa kejadian nya pada hari Kamis tanggal 8 Juni 2017 sekitar pukul 14.30 WIB bertempat di areal persawahan didesa Lumutan Kec. Botolinggo Kab. Bondowoso terdakwa telah mengambil 1 unit sepeda motor Honda Karisma No.Pol.P-3428-BB warna hitam tahun 2004 bersama-sama dengan sdr. Samsul alias Pak. Cip (melarikan diri/DPO) Bahwa awalnya pada hari Kamis tanggal 8 Juni 2017 sekitar pukul
13.00 WIB terdakwa didatangi oleh sdr. Samsul alias Pak. Cip (melarikan diri/DPO), dan saat itu sdr. Samsul mengajak terdakwa untuk mengambil sepeda motor namun untuk tempat masi belum diketahui, selanjutnya terdakwa bersama-sama dengan sdr. Samsul naik sepeda motor berboncengan dengan posisi sdr. Samsul yang menyetir sedangkan terdakwa yang bonceng, setelah sampai di areal persawahan sekitar pukul 14.30 WIB di Desa Lumutan Kecamatan Botolinggo Kabupaten Bondowoso tepatnya di jalan jurusan Dusun Lorsawah sdr. Samsul menghentikan laju sepeda motornya dan melihat 1 (satu) unit sepeda motor Honda Kraisma No.Pol.P-3428-BB warna hitam tahun 2004 terparkir di pinggir sawah dengan posisi menghadap ke arah selatan, selanjutnya sdr. Samsul pura-pura pergi ke sungai dengan melihat situasi dan setelah dianggap aman selanjutnya sdr. Samsul dengan menggunakan kunci T membuka paksa kunci stir sepeda motor milik saksi korban, sedangkan terdakwa berada di sepeda motor untuk menjaga situasi, setelah sepeda motor berhasil dihidupkan lalu sepeda motor hasil mengambil tersebut dibawa ke arah utara oleh sdr. Samsul, sedangkan terdakwa dengan naik sepeda motor juga mengkuti dari belakang, sesampainya di daerah Prajekan lalu sepeda motor hasil mengambil dibawa ke rumah terdakwa di Desa Kedawung dengan maksud akan dijual dan hasilnya akan dibagi berdua, namun7 Halaman 7 belum sempat dijual perbuatan terdakwa dan sdr. Samsul sudah diketahui petugas kepolisian;
Bahwa maksud terdakwa akan menjual sepeda motor hasil curian tersebut;
Bahwa terdakwa tidak ada ijin sewaktu mengambil sepeda motor tersebut;
---------Menimbang, bahwa berdasarkan hal-hal tersebut di atas, maka diperoleh fakta-fakta hukum sebagai berikut : -------------------------------------- Bahwa kejadian nya pada hari Kamis tanggal 8 Juni 2017 sekitar pukul 14.30 WIB bertempat di areal persawahan didesa Lumutan Kec. Botolinggo Kab. Bondowoso terdakwa telah mengambil 1 unit sepeda motor Honda Karisma No.Pol.P-3428-BB warna hitam tahun 2004 bersama-sama dengan sdr. Samsul alias Pak. Cip (melarikan diri/DPO) Bahwa awalnya pada hari Kamis tanggal 8 Juni 2017 sekitar pukul
13.00 WIB terdakwa didatangi oleh sdr. Samsul alias Pak. Cip (melarikan diri/DPO), dan saat itu sdr. Samsul mengajak terdakwa untuk mengambil sepeda motor namun untuk tempat masi belum diketahui, selanjutnya terdakwa bersama-sama dengan sdr. Samsul naik sepeda motor berboncengan dengan posisi sdr. Samsul yang menyetir sedangkan terdakwa yang bonceng, setelah sampai di areal persawahan sekitar pukul 14.30 WIB di Desa Lumutan Kecamatan Botolinggo Kabupaten Bondowoso tepatnya di jalan jurusan Dusun Lorsawah sdr. Samsul menghentikan laju sepeda motornya dan melihat 1 (satu) unit sepeda motor Honda Kraisma No.Pol.P-3428-BB warna hitam tahun 2004 terparkir di pinggir sawah dengan posisi menghadap ke arah selatan, selanjutnya sdr. Samsul pura-pura pergi ke sungai dengan melihat situasi dan setelah dianggap aman selanjutnya sdr. Samsul dengan menggunakan kunci T membuka paksa kunci stir sepeda motor milik saksi korban, sedangkan terdakwa berada di sepeda motor untuk menjaga situasi, setelah sepeda motor berhasil dihidupkan lalu sepeda motor hasil mengambil tersebut dibawa ke arah utara oleh sdr. Samsul, sedangkan terdakwa8 Halaman 8 dengan naik sepeda motor juga mengkuti dari belakang, sesampainya di daerah Prajekan lalu sepeda motor hasil mengambil dibawa ke rumah terdakwa di Desa Kedawung dengan maksud akan dijual dan hasilnya akan dibagi berdua, namun belum sempat dijual perbuatan terdakwa dan sdr. Samsul sudah diketahui petugas kepolisian;
Bahwa atas kejadian tersebut saksi Hasan Basri mengalami kerugian sebesar Rp. 16.800.000,- (Enam Belas Juta Delapan Ratus Ribu Rupiah) sehingga yang bersangkutan melaporkan kejadian tersebut kepada Polres Bondowoso ;
---------Menimbang, bahwa berdasarkan fakta-fakta hukum tersebut, selanjutnya Pengadilan akan mempertimbangkan apakah T erdakwa dapat dipersalahkan melakukan tindak pidana sebagaimana surat dakwaan dari Penuntut Umum ;
--------------------------------------------------------- ---------Menimbang, bahwa untuk menentukan kesalahan T erdakwa maka perbuatan yang dilakukan T erdakwa haruslah memenuhi semua unsur dari Pasal yang didakwakan kepadanya ;
------------------------------------ ---------Menimbang, bahwa T erdakwa diajukan di persidangan oleh Penuntut Umum oleh karena didakwa dengan dakwaan yang disusun secara tunggal yaitu sebagaimana diatur dan diancam pidana dalam Pasal 363 ayat (1) ke-4, dan ke-5 KUHP dengan unsur-unsur sebagai berikut :------------------------------------------------------------------------------------------
1.Barangsiapa ;------------------------------------------------------------------------------
2.Mengambil barang sesuatu ;
----------------------------------------------------------
3.Yang seluruhnya atau sebagian kepunyaan orang lain ;
---------------------
4.Dengan maksud untuk dimiliki secara melawan hukum ;
-------------------
5.Dilakukan oleh dua orang atau lebih bersama-sama ;
-----------------------
6.Untuk dapat masuk ke tempat kejahatan atau untuk dapat mengambil barang dengan jalan merusak, memecah atau memanjat atau memakai anak kunci palsu, perintah palsu atau pakaian-pakaian palsu ;---------------------------------------------------------------------------------------- Ad. 1. Barangsiapa ;
------------------------------------------------------------------------- ---------Menimbang, bahwa yang dimaksudkan dengan barangsiapa adalah adanya subyek hukum (pendukung hak dan kewajiban) yang dapat diminta pertanggung jawaban dalam segala tindakannya. Dalam ilmu hukum, subyek hukum ini dapat berupa “individu” ( naturelijk persoon) atau badan hukum ( Rechtspersoon). Dalam hal ini orang9 Halaman 9 sebagai pelaku tindak pidana, dan atas tindak pidana yang dilakukannya orang tersebut secara jasmani maupun rohaninya mampu untuk bertanggung jawab atas perbuatannya ;
--------------------------------------------- ---------Menimbang, bahwa di persidangan identitas lengkap T erdakwa telah diperiksa dan ternyata T erdakwa telah membenarkan identitasnya sesuai dengan surat dakwaan dan surat-surat lain dalam berkas perkara dan T erdakwa adalah orang yang sehat jasmani dan rohaninya sehingga dapat mempertanggung jawabkan perbuatannya (tidak termasuk dalam Pasal 44 dan 45 KUHP), maka menurut Pengadilan telah terbukti T erdakwa Andika Yulianto bin T oha adalah orang yang dimaksud dalam tindak pidana yang didakwakan tersebut, oleh karena itu unsur Barangsiapa telah terpenuhi pada diri T erdakwa ;
-------------------------------- Ad. 2. Mengambil Barang sesuatu ;---------------------------------------------------- ---------Menimbang, bahwa yang dimaksud dengan mengambil barang sesuatu adalah memindahkan benda baik yang berwujud atau tidak berwujud dari suatu tempat ke tempat lain ;---------------------------------------- ---------Menimbang, bahwa dalam fakta hukum tersebut di atas terlihat T erdakwa bersama Samsul telah ikut mengambil sepeda motor Honda Kharisma dengan Nomor Polisi P-3428-BB (barang bukti) dengan menggunakan kunci T membuka paksa kunci stir sepeda motor tersebut, yang sebelumnya terparkir di pinggir sawah desa Lumutan Kecamatan Botolinggo, Kabupaten Bondowoso, untuk selanjutnya kemudian BB tersebut dibawa oleh terdakwa ke rumahnya di daerah kedawung ;-------------------------------------------------------------------------------------- ---------Menimbang, bahwa dengan melihat fakta hukum tersebut di atas maka Pengadilan berpendapat, perbuatan T erdakwa tersebut termasuk dalam pengertian mengambil barang sesuatu, untuk itu unsur kedua “mengambil suatu barang” telah terpenuhi pada perbuatan T erdakwa ;- - Ad. 3. Yang seluruhnya atau sebagian kepunyaan orang lain ;---------------- ---------Menimbang, bahwa berdasarkan fakta hukum tersebut di atas terlihat bahwa barang yang diambil T erdakwa bersama dengan Samsul alias Pak Cip (DPO) berupa sepeda motor Honda Kharisma No Pol P 3428 BB warna hitam merupakan milik dari saksi korban ;
---------------------------- ---------Menimbang, bahwa dengan demikian unsur Yang seluruhnya atau sebagian kepunyaan orang lain telah terpenuhi pada perbuatan T erdakwa ;--------------------------------------------------------------------------------------- Ad.4. Dengan maksud untuk dimiliki secara melawan hukum ;---------------10 Halaman 10 ---------Menimbang, bahwa pengertian umum istilah “melawan hukum“ sebagai padanan istilah “wederrechttelijk “ dalam kepustakaan hukum pidana dikenal 3 (tiga) pengertian yang berdiri sendiri yaitu : --------------- a.bertentangan dengan hukum ( in strijd met het objektitive recht ) atau ;
b.bertentangan dengan hak orang lain ( in strijd met het subjective recht van eenander ) atau ;------------------------------------------------------------------ c.tanpa hak sendiri (zonder eigen recht ) ;------------------------------------------- ---------Menimbang, bahwa berdasarkan fakta hukum terlihat maksud T erdakwa bersama temannya tersebut mengambil barang yang telah disebutkan di atas dengan maksud menjualnya dan akan mendapatkan nilai ekonomis dari barang dimaksud. Sehingga hal itu telah tercakup dalam pengertian dengan maksud memiliki. Dan memang benar perbuatan T erdakwa tersebut dilakukan tanpa ijin dan tanpa sepengetahuan dari saksi Hasan Basri selaku pemilik, dimana perbuatan tanpa ijin termasuk dalam pengertian melawan hukum tersebut di atas.
Untuk itu Unsur Dengan maksud untuk dimiliki secara melawan hukum telah terpenuh pada perbuatan T erdakwa ;
------------------------------------------ Ad. 6. Dilakukan oleh dua orang atau lebih bersama-sama ;
------------------ ---------Menimbang, bahwa berdasarkan fakta hukum perbuatan tersebut di atas dilakukan oleh T erdakwa bersama dengan Samsul alias Pak Cip , dan tiap-tiap orang dimaksud mempunyai kapasitas yang sama sebagai pelaku. Dan mengenai perbuatan yang dilakukannya akan dipertimbangkan pada unsur ketujuh dibawah ini. Untuk itu unsur “Dilakukan oleh dua orang atau lebih bersama-sama” telah terpenuhi pada perbuatan T erdakwa ;
---------------------------------------------------------------- Ad.7. Untuk dapat masuk ke tempat kejahatan atau untuk dapat mengambil barang dengan jalan merusak, memecah atau memanjat atau memakai anak kunci palsu, perintah palsu atau pakaian-pakaian palsu ;
-------------------------------------------------------------- ---------Menimbang, bahwa unsur ini lebih ditekankan pada cara untuk dapat pada barang yang akan diambil yaitu dengan jalan merusak, memecah atau memanjat atau memakai anak kunci palsu, perintah palsu atau pakaian-pakaian palsu ;
----------------------------------------------------- ---------Menimbang, bahwa cara ini bersifat alternatif artinya bila cara pertama (merusak) terpenuhi maka cara berikutnya tidak perlu11 Halaman 11 dipertimbangkan atau akan dipilih cara yang sesuai dengan fakta hukum ;------------------------------------------------------------------------------------------ ---------Menimbang, bahwa berdasarkan fakta hukum keterangan para saksi terutama saksi korban Hasan Basri, saksi Heriyanto dan saksi Dendy Kurniawan dan keterangan terdakwa dipersidangan bahwa perbuatan terdakwa mengambil 1 (satu) unit sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB yang dilakukan pada hari Kamis tanggal 8 Juni 2017 sekitar pukul 14.30 WIB di areal persawahan masuk desa Lumutan Kecamatan Botolinggo Kabupaten Bondowoso dilakukan oleh terdakwa dengan sdr. Samsul alias Pak. Cip (melarikan diri belum tertangkap) dilakukan dengan cara merusak kunci kontak sepeda motor milik saksi korban Hasan Basri tersebut menggunakan kunci T , dengan demikian unsur merusak, untuk itu perbuatan dimaksud memenuhi unsur “Untuk dapat masuk ke tempat kejahatan atau untuk dapat mengambil barang dengan jalan merusak, memecah atau memanjat atau memakai anak kunci palsu, perintah palsu atau pakaian-pakaian palsu” ;------------------------------------------------------------------------------------------- ---------Menimbang, bahwa dengan melihat pertimbangan tersebut di atas, seluruh unsur dalam dakwaan Penuntut Umum telah terpenuhi pada perbuatan T erdakwa, sehingga T erdakwa dinyatakan bersalah melakukan tindak pidana sebagaimana dakwaan dimaksud yang kwalifikasinya disebut dalam amar putusan ini ;
----------------------------------- ---------Menimbang, bahwa selama proses persidangan ini Pengadilan tidak menemukan alasan – alasan yang dapat menghapus kesalahan T erdakwa baik alasan pembenar maupun alasan pemaaf dan T erdakwa bukanlah termasuk dalam kategori pasal 44 KUHP maka sudah sepantasnya T erdakwa dijatuhi pidana yang setimpal dengan perbuatannya itu ;
---------------------------------------------------------------------------- ---------Menimbang, bahwa dalam proses perkara ini baik ditingkat Penyidikan, Penuntutan maupun Pengadilan dilakukan penahanan terhadap T erdakwa di Rumah T ahanan Negara, maka masa penahanan yang telah dijalani oleh T erdakwa dikurangkan seluruhnya dari pidana yang akan dijatuhkan kepadanya serta perintah agar T erdakwa tetap berada dalam tahanan mengingat tidak ada alasan bagi Pengadilan untuk mengalihkan jenis penahanan dimaksud ;
----------------------------------12 Halaman 12 ---------Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan, akan ditentukan statusnya dalam amar putusan ini ;
--------- ---------Menimbang, bahwa T erdakwa telah dinyatakan bersalah dan akan dipidana, sedangkan T erdakwa sendiri tidak pernah mengajukan permohonan pembebasan terhadap pembebanan biaya perkara, maka berdasarkan ketentuan Pasal 222 KUHAP, T erdakwa dibebani membayar biaya perkara sebesar seperti tersebut dalam amar putusan ini ;
----------- ---------Menimbang, bahwa sebelum Pengadilan menjatuhkan pidana yang pantas terhadap diri T erdakwa, terlebih dahulu dipertimbangkan hal-hal sebagai berikut : -------------------------------------------------------------------- Keadaan YANG MEMBERATKAN : -------------------------------------------------------- Perbuatan T erdakwa menimbulkan keresahan di masyarakat ;
--- Keadaan YANG MERINGANKAN : --------------------------------------------------------- T erdakwa belum pernah dihukum ;
----------------------------------------- T erdakwa sopan di persidangan dan mengakui perbuatannya itu ;------------------------------------------------------------------------------------ ---------Mengingat dan memperhatikan ketentuan Pasal 36 3 ayat (1) , ke- 4 dan ke-5 KUHP serta ketentuan hukum lainnya yang bersangkutan ;
---- M E N G A D I L I
1.Menyatakan T erdakwa Andika Yulianto bin T oha telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “Pencurian Dalam Keadaan Memberatkan” ;
----------------------------------------------------
2.Menghukum T erdakwa oleh karena itu dengan pidana penjara selama 10 (sepuluh) bulan ;
---------------------------------------------------------------------
3.Menetapkan barang bukti berupa : ------------------------------------------------- - 1 (satu) unit sepeda motor Honda Kharisma warna hitam No.Pol.P- 3428-BB;
- 1 (satu) buah STNK sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB;
- 1(satu) buah BPKB sepeda motor Honda Kharisma warna hitam No.Pol.P-3428-BB;
- 1 (satu) buah kunci kontak;
Dikembalikan ke saksi korban Hasan Basri;
4. Membebani T erdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;---------------------------------------------------------------------------13 Halaman 13 ---------Demikian diputuskan dalam rapat musyawarah Majelis Hakim Pengadilan Negeri Bondowoso pada hari Selasa ., 16 Januari 2018 oleh kami RUDITA S HERMAWAN SH MH, sebagai Ketua Majelis Hakim, NI KADEK SUSANTIANI SH MH dan SUBRONTO SH MH masing - masing sebagai Hakim Anggota, putusan tersebut diucapkan dalam persidangan yang terbuka untuk umum pada hari itu juga oleh Ketua Majelis Hakim tersebut dengan didampingi oleh kedua Hakim Anggota tersebut di atas, dibantu oleh LASIMAN , SH Panitera Pengganti dengan dihadiri oleh EVIE LUGITO SH MH , Penuntut Umum pada Kejaksaan Negeri Bondowoso, dan T erdakwa ;
--------------------------------------------------------------------------------- Hakim Anggota I Ketua Majelis Hakim NI KADEK SUSANTIANI SH MH . RUDITA S HERMAWAN SH MH Hakim Anggota II SUBRONTO SH MH .
Panitera Pengganti LASIMAN SH .14 Halaman 14