Nomor 264/Pid.B/2021/PN Mlg 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
 Pengadilan Negeri Malang yang mengadili perkara pidana dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam perkara Terdakwa :
-----------------------------------------------------------------------
1. Nama lengkap : ABDUL MUJIB BIN ABDUL RAHIM ;
------------------
2. Tempat lahir : Pasuruan ;
------------------------------------------------------
3. Umur/Tanggal lahir : 28 tahun / 15-September-1992 ;
--------------------------
4. Jenis kelamin : Laki-laki ;
--------------------------------------------------------
5. Kebangsaan : Indonesia ;
-----------------------------------------------------
6. Tempat tinggal : Dusun Sengonagung RT. 10, RW. 02, Desa Bulu Agung Wangkit, Kec.Purwosari, Kab. Pasuruan ;
-
7. Agama : Islam ;
------------------------------------------------------------
8. Pekerjaan : Swasta ( serabutan ) ;
--------------------------------------- Terdakwa ditahan dalam tahanan rutan oleh: ----------------------------------------------
1.Penyidik sejak tanggal 22-Maret-2021 sampai dengan tanggal 1 0-April- 2021;
2.Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 1 1-April- 2021 sampai dengan tangga l 20-Mei-2021;
----------------------------------------------------
3.Penuntut Umum sejak tanggal 2 0-Mei 2021 sampai dengan tanggal 08- Juni 2021 ;
---------------------------------------------------------------------------------------------
4.Hakim Pengadilan Negeri sejak tanggal 31-Mei-2021 sampai dengan tanggal 29-Juni-2021 ;
-----------------------------------------------------------------------------------
5.Hakim Pengadilan Negeri Perpanjangan Pertama Oleh Ketua Pengadilan Negeri sejak tanggal 30-Juni-2021 sampai dengan tanggal 28- Agustus-2021 Terdakwa menghadap sendiri ;
----------------------------------------------------- Pengadilan Negeri tersebut ;
--------------------------------------------------------- Setelah membaca : --------------------------------------------------------------------- -Penetapan Wakil Ketua Pengadilan Negeri Malang Nomor 264/Pid.B/2021/PN Mlg tanggal 31-Mei-2021 tentang penunjukan Majelis Hakim ;
-------------------------------------------------------------------------------------------- -Penetapan Majelis Hakim Nomor 264/Pid.B/2021/PN Mlg tanggal 31- Mei-2021 tentang penetapan hari sidang ;
---------------------------------------------------- -Berkas perkara dan surat-surat lain yang bersangkutan ;
-------------------------- Setelah mendengar keterangan Saksi-saksi, dan Terdakwa serta memperhatikan bukti surat dan barang bukti yang diajukan di persidangan ;
---- Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut Umum yang pada pokoknya sebagai berikut : --------------------------------
1.Menyatakan Terdakwa ABDUL MUJIB BIN ABDUL ROHIM telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana PENADAHAN sebagaimana diatur dan diancam pidana dalam Pasal 480 Ke- 1 KUHP sesuai dalam surat dakwaan ;
--------------------------------------------------
2.Menjatuhkan pidana penjara terhadap Terdakwa selama 1 ( satu ) tahun 2 ( dua ) bulan penjara dikurangi selama Terdakwa dalam tahanan, dengan perintah terdakwa tetap ditahan ;
----------------------------------------------------------
3.Barang bukti berupa 1 buah ipad merk Apple warna silver, pelindung/cover warna hitam dengan no imei 354882092216194 kembali kepada Irwan Soetikno ;
---------------------------------------------------------------------------------------
4.Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;
------------------------------------------------------------- Setelah mendengar permohonan Terdakwa yang pada pokoknya memohon keringanan hukuman karena Terdakwa merasa bersalah dan menyesali perbuatannya ;
---------------------------------------------------------------------- Setelah mendengar tanggapan Penuntut Umum terhadap pe rmohonan Terdakwa yang pada pokoknya tetap pada tuntutannya ;
---------------------------- Setelah mendengar tanggapan Terdakwa terhadap t anggapan Penuntut Umum yang pada pokoknya tetap pada pembelaannya ;
------------------------------ Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berikut: : ----------------------- Bahwa ia terdakwa ABDUL MUJIB BIN ABDUL ROHIM pada hari Kamis tanggal 18 Maret 2021 sekitar pukul 19.00 WIB. atau setidak-tidaknya dalam tahun 2021 bertempat di tempat jual sate tepi Jalan Raya Sukorejo Kab.
Pasuruan atau sesuai pasal 84 KUHAP Pengadilan Negeri Malang berwenang mengadili telah membeli, menyewakan, menukar, menerima gadai, menerima hadiah, atau untuk menarik keuntungan, menjual, menyewakan, menukarkan, menggadaikan, mengangkut, menyimpan atau menyembunyikan sesuatu benda, yang diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan, berupa 1 buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan nomor IMEI : 354882092216194 tanpa dilengkapi dosbook, charger, kwitansi pembelian dan data identitas pemilik iPad Perbuatan tersebut dilakukan terdakwa dengan cara sebagai berikut:-------------------------------------------------------------------- Bahwa awalnya pada hari kamis tanggal 18 Maret 2021 sekira pukul
18.30 WIB. di warung kopi WIFI milik teman terdakwa yang bernama NAPSUDI di Dusun Sengonagung Desa Buluagung wangkit Kec. Purwosari Kab.Pasuruan, terdakwa bertemu dengan AJIJUL (dilakukan penuntutan tersendiri) dan pada saat itu terdakwa ditawari untuk menggadaikan 1 buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan nomor IMEI :
354882092216194 dengan kondisi tanpa ada kelengkapan dosbook, charger, kwitansi pembelian dan data pemilik iPad seharga Rp.700.000,- dan kalau berhasil terdakwa akan diberi komisi/imbalan uang sebesar Rp.100.000,- Selanjutnya terdakwa menuju ke warung sate yang berada di tepi jalan raya Sukorejo Kab. Pasuruan untuk menemui MOH.ALI GHUFRON dan menawarkan gadai iPad tersebut seharga Rp.700.000,- dan pada saat itu MOH.ALI GHUFRON sempat mengecek ngecek kondisi iPad sambil menanyakan milik siapa dan pada saat itu terdakwa hanya menjawab milik teman saya. Selang beberapa menit setelah mengecek selanjutnya MOH.ALI GHUFRON membayarkan uang gadai iPad tersebut sebesar Rp.600.000,- dan bilang kalau kekurangannya akan dibayar esok hari. Dan MOH.ALI GUFRON juga mengatakan kepada terdakwa, untuk menebus kembali 1 buah iPad yang telah terdakwa gadaikan tersebut pada hari senin tanggal 29 Maret 2021. Selanjutnya uang tersebut terdakwa serahkan kepada AJIJUL dan setelah terdakwa serahkan terdakwa mendapatkan komisi sebesar Rp.100.000,- ;
--------------------- Bahwa setelah iPad tersebut diterima oleh MOH ALI GUFRON kemudian oleh MOH.ALI GUFRON iPad tersebut di buka dan dilayarnya tertulis ”iPad ini telah hilang mohon menghubungi saya nomor 082292929983” selanjutnya MOH.ALI GUFRON menghubungi nomor tersebut yang mengaku sebagai korban bernama IRWAN SOETIKNO yang menjelaskan bahwa iPad tersebut termasuk salah satu barang milik korban yang telah hilang pada hari senin tanggal 15 Maret 2021 sekira pukul 05.30 WIB. di dalam toko Sumber Makmur Agrikultur Indonesia Jl. Prof Moh Yamin 53 Kav. 10 -12 Kel. Sukoharjo Kec.Klojen Kota Malang yang kerugian seluruh barang yang hilang termasuk iPad tersebut diatas sebesar Rp.200.000.000,- ;
----------------------------------------- Bahwa akhirnya MOH.ALI GUFRON melaporkan ke polisi dan selanjutnya pada hari Minggu tanggal 21 Maret 2021 sekira pukul 23.00 WIB.
terdakwa ditangkap polisi di tepi jalan raya Jl.Surengrono Kec.Sukorejo Kab.Pasuruan dan di bawa ke polsek Klojen ;
------------------------------------------- Perbuatan Terdakwa tersebut di atas diatur dan diancam pidana berdasar Pasal 480 Ke-1 KUHP --------------------------------------------------------------- Menimbang, bahwa atas surat dakwaan tersebut Terdakwa menyatakan telah mengerti dan Terdakwa tidak akan mengajukan keberatan atas dakwaan Penuntut Umum tersebut ;
---------------------------------------------------------------------- Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah mengajukan Saksi-saksi sebagai berikut : ------------------------------------------
1.Saksi IRWAN SOETIKNO dibawah sumpah pada pokoknya menerangkan sebagai berikut :
------------------------------------------------------------------------------ -Bahwa saksi tidak kenal dengan Terdakwa ;
------------------------------------ -Bahwa saksi tahu telah terjadi pencurian ditoko milik saksi yait Toko Sumber Makmur Agricutural Indonesia di Jalan Prof. Moch. Yamin No. 53 Kav 10-12 Kel. Sukoharjo, Kec. Klojen, Kota Malang pada hari Senin tanggal 15-Maret-2021 sekira pukul 05.30 WIB ;
------------------------------- -Bahwa barang-barang yang berhasil diambil pelaku :
----------------------- a.Bibit sayur :
---------------------------------------------------------------------------- -Kobis Grand 11@ 15 gram sebanyak 132 pcs ;
-------------------------- -Semangka Maduri @ 20 gram sebanyak 120 pcs ;
--------------------- -Couliflower Forum @ 10 gram sebanyak 160 pcs ;
--------------------- -Couliflower Sunny @ 10 gram sebanyak 239 pcs ;
-------------------- b.1 ( satu ) buah handphone merk Samsung Galaxy A3 warna hitam dengan nomor simcard 081237202090 ;
-------------------------------------- c.1 ( satu ) buah handphone merk Samsung Galaxy Note 4 warna putih dengan simcard 081808082090 ;
----------------------------------------------- d.8 ( delapan ) buah iPad 6 yaitu 4 (empat ) warna abu-abu, 2 ( dua ) warna gold, dan 2 ( dua ) warna silver ;
--------------------------------------- e.6 ( enam ) buah laptop diantaranya merk sony, aspire, lenovo beserta tas laptopnya ;
------------------------------------------------------------------------ -Bahwa saksi menaruh barang-barang tersebut dilantai 2 dalam Toko Sumber Makmur Agricultural, sedangkan bibit sayur berada dalam toko karena merupakan barang dagangan ;
-------------------------------------------- -Bahwa ada kerusakan pada genteng dan plafon, diduga pelaku mengambil barang-barang tersebut dengan menggunakan lingis dan gunting karena kedua benda tersebut milik saksi dan tidak ada didalam toko ;
---------------------------------------------------------------------------------------- Terhadap keterangan saksi tersebut Terdakwa membenarkan ;
-----------
2.Saksi Ali Ghufron dibawah sumpah pada pokoknya menerangkan sebagai berikut : ----------------------------------------------------------------------------- - Bahwa saksi didatangi Terdakwa yang menawarkan gadai iPad Tersebut seharga Rp.700.000, 00 ;
----------------------------------------------- - Bahwa saat itu saksi sempat mengecek ngecek kondisi iPad sambil menanyakan milik siapa dan pada saat itu terdakwa hanya menjawab milik teman saksi ;
-------------------------------------------------------------------- - Bahwa selang beberapa menit setelah mengecek selanjutnya saksi membayarkan uang gadai iPad tersebut sebesar Rp.600.000,- dan bilang kalau kekurangannya akan dibayar esok hari. ;
---------------------- - Bahwa saksi juga mengatakan kepada Terdakwa, untuk menebus kembali 1 buah iPad yang telah Terdakwa gadaikan tersebut pada hari senin tanggal 29 Maret 2021. Selanjutnya uang tersebut Terdakwa serahkan kepada AJIJUL dan setelah terdakwa serahkan terdakwa mendapatkan komisi sebesar Rp.100.000,- ;
---------------------------------- - Bahwa setelah iPad tersebut diterima oleh saksi kemudian oleh saksi iPad tersebut di buka dan dilayarnya tertulis ”iPad ini telah hilang mohon menghubungi saya nomor 082292929983” ;
------------------------ - Bahwa saksi menghubungi nomor tersebut yang mengaku sebagai korban bernama IRWAN SOETIKNO yang menjelaskan bahwa iPad tersebut termasuk salah satu barang milik korban yang telah hilang pada hari senin tanggal 15 Maret 2021 sekira pukul 05.30 WIB. di dalam toko Sumber Makmur Agrikultur Indonesia Jl. Prof Moh Yamin 53 Kav. 10 -12 Kel. Sukoharjo Kec.Klojen Kota Malang yang kerugian seluruh barang yang hilang termasuk iPad tersebut diatas sebesar Rp.200.000.000,- ;
------------------------------------------------------------------- - Bahwa akhirnya saksi melaporkan ke Polisi dan selanjutnya pada hari Minggu tanggal 21 Maret 2021 sekira pukul 23.00 WIB.
Terdakwa ditangkap polisi di tepi jalan raya Jl.Surengrono Kec.Sukorejo Kab.Pasuruan dan di bawa ke polsek Klojen.;
-------------------------------- Terhadap keterangan saksi tersebut Terdakwa membenarkan ;
-----------
3.Saksi ABDUL MUIN ALS JUARI BIN KASEMU dibawah sumpah pada pokoknya menerangkan sebagai berikut : --------------------------------------------- -Bahwa pada hari Minggu tanggal 14-Maret-2021 Jam 14.00 WIB bertempat di dalam Toko Sumber Makmur Agricultur Indonesia di Jln Prof Moh Yamin no 53 kavling 10 – 12 Kel Sukoharjo Klojen Kota Malang dengan tanpa ijin dari pemiliknya telah mengambil barang berupa berupa 1 ( satu ) buah iPAD merk APPLE warna silver pelindung cover warna hitam dengan nomor IMEI 354882092216194 , 1 ( satu ) buah laptop merk SONY type Vaio warna putih nomor seri 275194787001893 ;
----------------------------------------------------------------- -Bahwa barang tersebut telah dijual kepada AJIJUL pada hari selasa tanggal 16 Maret 2021 jam 15.00 wib bertempat di Buluaggung Wangkit Rt 001 Rw 011 Desa Sengonagung kec Purwosari Kab Pasuruan ;
------------------------------------------------------------------------------ -Bahwa AJIJUL BIN UMAR pada hari Kamis tanggal 18 Maret 2021 jam 2030 wib mennerangkan keoada saksi bahwa barang tsb telah laku dijual via terdakwa seharga Rp.700.000,00 namun masih dibayar Rp 600.000.- ;
-------------------------------------------------------------------------- Terhadap keterangan saksi tersebut Terdakwa membenarkan ;
-----------
4.Saksi . Saksi AJIJUL BIN UMAR ;
---------------------------------------------------- -Bahwa saksi kenal dengan Terdakwa, tetapi tidak ada hubungan keluarga baik karena perkawinan maupun pertalian darah ;
----------------- -Bahwa pada hari Selasa tanggal 16 Maret 2021 jam 15.00 wib bertempat di Buluaggung Wangkit Rt 001 Rw 011 Desa Sengonagung Kec Purwosari Kab Pasuruan telah bertemu dengan ABDUL MUIN ALS JUARI BIN KASEMU dan diminta tolong untuk menjual iPAD ;
------------- -Bahwa pada hari Selasa pada tanggal 16-Maret-2021 sekira pukul
15.00 WIB mendapatkan 2 ( dua ) iPAD dan 1 ( satu ) buah laptop dari Sdr. Abdul Muin dan disuruh untuk menggadaikan ;
---------------------------------- -Bahwa saksi menerima 2 ( dua ) iPAD dan 1 ( satu ) laptop tanpa dilengkapi dengan dashbook, charger, kwitansi pembelian dan data pemilik sebelumnya ;
-------------------------------------------------------------------- -Bahwa Abdul Muin pada hari Kamis tanggal 18 Maret 2021 Jam 20.30 WIB menyampaikan kepada saksi bahwa iPAD telah laku dijual lewat Terdakwa dengan harga Rp 700.000,00, tetapi baru dibayar sebesar Rp. 600.000,00 ( enam ratus ribu rupiah ) ;
--------------------------------------- Terhadap keterangan saksi tersebut, Terdakwa membenarkan ;
-----------
5.Saksi DIDIK HARIANTO, dibawah sumpah pada pokoknya menerangkan sebagai berikut :
------------------------------------------------------------------------------ -Bahwa saksi adalah anggota Polisi yang melakukan penangkapan terhadap Terdakwa pada hari Senin tanggal 15-Maret- 2021 sekira pukul 05.30 WIB karena diduga melakukan penadahan hasil pencurian di dalam Toko Sumber Makmur Agricultural Indonesia Jl.
Prof. Moch. Yamin No. 53 Kav. 10-12 Kel. Sukoharjo, Kec. Klojen, Kota Malang ;
---- -Bahwa pada hari Minggu tanggal 21 Maret 2021 jam 11.00 WIB di Polsek Klojen Malang, Moh Ali Ghufron telah menyerahkan 1 ( satu ) buah ipad warna hitam merk Apple warna silver pelindung /cover warna hitam dengan nomor IMEI ;
354882092216194 ;
------------------------------ -Bahwa hasil interograsi lisan terhadap MOH ALI GHUFRON yang menjelaskan Terdakwa telah menggadaikan 1 ( satu ) buah ipad warna hitam merk APPLE warna silver pelindung /cover warna hitam dengan nomor IMEI : 354882092216194 l dengan harga Rp.700.000,00 kepada Moh. Ali Ghufron, tetapi baru dibayar Rp. 600.000,00, dan MOH ALI GHUFRON meminta barang tersebut ditebus pada tanggal 29 maret 2021 ;
--------------------------------------------------------------------------------------- -Bahwa barang-barang tersebut adalah adalah milik saksi korban Irwan Soetikno, pemilik Toko Sumber Makmur Agricultural Indonesia ;
---------- Terhadap keterangan saksi tersebut, Terdakwa membenarkan ;
----------
6.Saksi YOPI INGGAR RAKASIWI, dibawah sumpah pada pokoknya menerangkan sebagai berikut : ----------------------------------------------------------- -Bahwa saksi adalah anggota Polisi yang melakukan penangkapan terhadap Terdakwa pada hari Senin tanggal 15-Maret- 2021 sekira pukul 05.30 WIB karena diduga melakukan penadahan hasil pencurian di dalam Toko Sumber Makmur Agricultural Indonesia Jl.
Prof. Moch. Yamin No. 53 Kav. 10-12 Kel. Sukoharjo, Kec. Klojen, Kota Malang ;
---- -Bahwa pada hari Minggu tanggal 21 Maret 2021 jam 11.00 WIB di Polsek Klojen Malang, Moh Ali Ghufron telah menyerahkan 1 ( satu ) buah ipad warna hitam merk Apple warna silver pelindung /cover warna hitam dengan nomor IMEI ;
354882092216194 ;
------------------------------ -Bahwa hasil interograsi lisan terhadap MOH ALI GHUFRON yang menjelaskan Terdakwa telah menggadaikan 1 ( satu ) buah ipad warna hitam merk APPLE warna silver pelindung /cover warna hitam dengan nomor IMEI : 354882092216194 l dengan harga Rp.700.000,00 kepada Moh. Ali Ghufron, tetapi baru dibayar Rp. 600.000,00, dan MOH ALI GHUFRON meminta barang tersebut ditebus pada tanggal 29 maret 2021 ;
--------------------------------------------------------------------------------------- -Bahwa barang-barang tersebut adalah adalah milik saksi korban Irwan Soetikno, pemilik Toko Sumber Makmur Agricultural Indonesia ;
---------- Terhadap keterangan saksi tersebut, Terdakwa membenarkan ;
---------- Menimbang, bahwa dipersidangan telah pula didengar keterangan Terdakwa yang pada pokoknya menerangkan sebagai berikut : --------------------- -Bahwa Terdakwa ditangkap Polisi pada hari Senin tanggal 15- Maret-2021 sekira pukul 05.30 WIB karena diduga melakukan penadahan hasil pencurian di dalam Toko Sumber Makmur Agricultural Indonesia Jl. Prof. Moch. Yamin No. 53 Kav. 10-12 Kel. Sukoharjo, Kec.
Klojen, Kota Malang ;
----------------------------------------------------------------------------- -Bahwa barang-barang yang berhasil diambil pelaku :
----------------------- a.Bibit sayur :
---------------------------------------------------------------------------- -Kobis Grand 11@ 15 gram sebanyak 132 pcs ;
-------------------------- -Semangka Maduri @ 20 gram sebanyak 120 pcs ;
--------------------- -Couliflower Forum @ 10 gram sebanyak 160 pcs ;
--------------------- -Couliflower Sunny @ 10 gram sebanyak 239 pcs ;
-------------------- b.1 ( satu ) buah handphone merk Samsung Galaxy A3 warna hitam dengan nomor simcard 081237202090 ;
-------------------------------------- c.1 ( satu ) buah handphone merk Samsung Galaxy Note 4 warna putih dengan simcard 081808082090 ;
----------------------------------------------- d.8 ( delapan ) buah iPad 6 yaitu 4 (empat ) warna abu-abu, 2 ( dua ) warna gold, dan 2 ( dua ) warna silver ;
--------------------------------------- e.6 ( enam ) buah laptop diantaranya merk sony, aspire, lenovo beserta tas laptopnya ;
------------------------------------------------------------------------ -Bahwa pada hari kamis tanggal 18 Maret 2021 sekira pukul
18.30 WIB. di warung kopi WIFI milik teman Terdakwa yang bernama NAPSUDI di Dusun Sengonagung Desa Buluagung Wangkit Kec.
Purwosari Kab.Pasuruan, Terdakwa bertemu dengan AJIJUL (dilakukan penuntutan tersendiri) dan pada saat itu Terdakwa ditawari untuk menggadaikan 1 buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan nomor IMEI : 354882092216194 ;
---------------------- -Bahwa kondisi tanpa ada kelengkapan dosbook, charger, kwitansi pembelian dan data pemilik iPad seharga Rp.700.000,00 dan kalau berhasil terdakwa akan diberi komisi/imbalan uang sebesar Rp.100.000, 00 ;
------------------------------------------------------------------------------------------ -Bahwa Terdakwa menuju ke warung sate yang berada di tepi jalan raya Sukorejo Kab. Pasuruan untuk menemui MOH.ALI GHUFRON dan menawarkan gadai iPad tersebut seharga Rp.700.000, 00 ;
---------------- -Bahwa saat itu MOH.ALI GHUFRON sempat mengecek ngecek kondisi iPad sambil menanyakan milik siapa dan pada saat itu terdakwa hanya menjawab milik teman saya. Selang beberapa menit setelah mengecek selanjutnya MOH.ALI GHUFRON membayarkan uang gadai iPad tersebut sebesar Rp.600.000, 00 dan bilang kalau kekurangannya akan dibayar esok hari. Dan MOH.ALI GUFRON juga mengatakan kepada terdakwa, untuk menebus kembali 1 buah iPad yang telah terdakwa gadaikan tersebut pada hari senin tanggal 29 Maret 2021.
Selanjutnya uang tersebut terdakwa serahkan kepada AJIJUL dan setelah terdakwa serahkan terdakwa mendapatkan komisi sebesar Rp.100.000, 00 ;
------- -Bahwa setelah iPad tersebut diterima oleh MOH ALI GUFRON kemudian oleh MOH.ALI GUFRON iPad tersebut di buka dan dilayarnya tertulis ”iPad ini telah hilang mohon menghubungi saya nomor 082292929983” selanjutnya MOH.ALI GUFRON menghubungi nomor tersebut yang mengaku sebagai korban bernama IRWAN SOETIKNO yang menjelaskan bahwa iPad tersebut termasuk salah satu barang milik korban yang telah hilang pada hari senin tanggal 15 Maret 2021 sekira pukul 05.30 WIB. di dalam Toko Sumber Makmur Agrikultur Indonesia Jl. Prof Moh Yamin 53 Kav. 10 -12 Kel. Sukoharjo Kec.Klojen Kota Malang yang kerugian seluruh barang yang hilang termasuk iPad tersebut diatas sebesar Rp.200.000.000, 00 ;
--------------- -Bahwa Moh. Ali Ghufron kemudian melaporkan Terdakwa ke Polisi ;
-- Menimbang, Bahwa di persidangan terdakwa tidak mengajukan saksi yang meringankan (saksi a de charge), meskipun Majelis Hakim telah memberikan kesempatan untuk itu kepada Terdakwa ;
---------------------------------- Menimbang, bahwa selanjutnya Penuntut Umum di persidangan mengajukan barang bukti berupa : ----------------------------------------------------------- -1 ( satu ) iPAD merk Apple warna silver, pelindung/cover warna hitam dengan No. IMEI 354882092216194 ;
------------------------------------------ Barang bukti mana telah dilakukan penyitaan secara sah menurut hukum dan setelah diteliti oleh Majelis Hakim, kemudian diperlihatkan kepada Para Saksi dan Terdakwa, yang ternyata telah mengenali dan membenarkan adanya barang bukti tersebut, sehingga keberadaannya dapat diterima sebagai barang bukti dalam perkara ini ;
------------------------------------------------------------------------------------- Menimbang, bahwa terhadap hal-hal yang tidak di cantumkan dan di lampirkan dalam putusan ini, di anggap sudah tercantum dan terlampir secara lengkap di dalam Berkas Perkara dan Berita Acara Persidangan (BAP), sepanjang hal-hal itu diperlukan dan relevan dengan isi putusan ini ;
------------- Menimbang, bahwa berdasarkan keterangan para saksi, keterangan Terdakwa, dan di hubungkan dengan keberadaan barang bukti yang diajukan dalam perkara ini, maka Majelis Hakim menemukan fakta-fakta yang terungkap di persidangan, sebagai berikut : ------------------------------------------------------------- -Bahwa pada hari Senin tanggal 15-Maret-2021 sekira pukul 05.30 WIB karena diduga melakukan penadahan hasil pencurian di dalam Toko Sumber Makmur Agricultural Indonesia Jl. Prof. Moch. Yamin No. 53 Kav.
10-12 Kel. Sukoharjo, Kec. Klojen, Kota Malang ;
----------------------------------- -Bahwa pelaku pencurian berhasil mengambil :
-------------------------------------- -Bibit sayur :
---------------------------------------------------------------------------- -Kobis Grand 11@ 15 gram sebanyak 132 pcs ;
-------------------------- -Semangka Maduri @ 20 gram sebanyak 120 pcs ;
--------------------- -Couliflower Forum @ 10 gram sebanyak 160 pcs ;
--------------------- -Couliflower Sunny @ 10 gram sebanyak 239 pcs ;
-------------------- -1 ( satu ) buah handphone merk Samsung Galaxy A3 warna hitam dengan nomor simcard 081237202090 ;
-------------------------------------- -1 ( satu ) buah handphone merk Samsung Galaxy Note 4 warna putih dengan simcard 081808082090 ;
----------------------------------------------- -8 ( delapan ) buah iPad 6 yaitu 4 (empat ) warna abu-abu, 2 ( dua ) warna gold, dan 2 ( dua ) warna silver ;
--------------------------------------- -6 ( enam ) buah laptop diantaranya merk sony, aspire, lenovo beserta tas laptopnya ;
------------------------------------------------------------------------ -Bahwa pada hari Selasa pada tanggal 16-Maret-2021 sekira pukul
15.00 WIB mendapatkan 2 ( dua ) iPAD dan 1 ( satu ) buah laptop dari Sdr. Abdul Muin dan disuruh untuk menggadaikan ;
----------------------------------------------- -Bahwa saksi menerima 2 ( dua ) iPAD dan 1 ( satu ) laptop tanpa dilengkapi dengan dashbook, charger, kwitansi pembelian dan data pemilik sebelumnya ;
-------------------------------------------------------------------- -Bahwa pada hari kamis tanggal 18 Maret 2021 sekira pukul 18.30 WIB.
di warung kopi WIFI milik teman Terdakwa yang bernama NAPSUDI di Dusun Sengonagung Desa Buluagung Wangkit Kec. Purwosari Kab.Pasuruan, Terdakwa bertemu dengan AJIJUL (dilakukan penuntutan tersendiri) dan pada saat itu Terdakwa ditawari untuk menggadaikan 1 buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan nomor IMEI : 354882092216194 ;
-------------------------------------------------------------------------- -Bahwa Terdakwa telah menggadaikan 1 ( satu ) buah ipad warna hitam merk APPLE warna silver pelindung /cover warna hitam dengan nomor IMEI : 354882092216194 l dengan harga Rp.700.000,00 kepada Moh. Ali Ghufron, tetapi baru dibayar Rp. 600.000,00, dan MOH ALI GHUFRON meminta barang tersebut ditebus pada tanggal 29 maret 2021 ;
--------------------------------------------------------------------------------------- -Bahwa barang-barang tersebut adalah adalah milik saksi korban Irwan Soetikno, pemilik Toko Sumber Makmur Agricultural Indonesia ;
---------- Menimbang, bahwa berdasarkan Fakta Hukum yang diperoleh dari keterangan saksi-saksi dan keterangan Terdakwa serta bukti surat tersebut diatas, yang karena persesuaiannya diketahui tempat kejadian perkara ( Locus Delictie) adalah termasuk dalam Wilayah Hukum Pengadilan Negeri Malang, sehingga terhadap perkara ini memenuhi syarat kewenangan mengadili (Kompetensi) untuk dapat dilanjutkan pemeriksaannya, selanjutnya diambil Putusannya ;
---------------------------------------------------------------------------------------- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah perbuatan Terdakwa telah memenuhi semua unsur delik dari pasal yang didakwakan oleh Penuntut Umum sebagaimana tertuang dalam surat dakwaan yang disusun secara tunggal yaitu Pasal 480 angka ke-1 KUHPidana ;
--------- Menimbang, Bahwa Pasal 480 angka ke-1 KUHP merumuskan : ----------- Diancam dengan pidana penjara paling lama empat tahun atau pidana denda paling banyak sembilan ratus ribu rupiah: ---------------------------------------------------
1.barang siapa membeli, menyewa, menukar, menerima gadai, menerima hadiah, atau untuk menarik keuntungan, menjual, menyewakan, menukarkan, menggadaikan, mengangkut, menyimpan atau menyembunyikan sesuatu benda, yang diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan ;
------------------------------ Menimbang, bahwa terdakwa telah didakwa melanggar pasal 480 ke -1 KUHP yang unsur-unsurnya adalah sebagai berikut : ----------------------------------
1.Barang siapa ;
----------------------------------------------------------------------------------
2.Membeli, menyewa, menukar, menerima gadai, menerima hadiah, atau untuk menarik keuntungan, menjual, menyewakan, menukarkan, menggadaikan, mengangkut, menyimpan atau menyembunyikan sesuatu benda, yang diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan ;
--------------------------------------------------------------------- Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim mempertimbangkan sebagai berikut: Ad. 1. Unsur Barang siapa ;
------------------------------------------------------------------- Menimbang, bahwa unsur barang siapa dimaksudkan sebagai kata yang menyatakan kata ganti orang sebagai subyek hukum yang tidak termasuk dalam ketentuan pasal 44 KUHP, yang sehat jasmani dan rohani yang mampu bertanggungjawab secara pidana atas dakwaan telah melakukan tindak pidana dalam perkara ini, yang identitasnya telah ditanyakan langsung dipersidangan sebagaimana yang dimaksud dalam pasal 155 ayat ( 1 ) Jo. pasal 197 ayat ( 1 ) huruf b KUHAP, yang telah diuraikan oleh Penuntut Umum dalam surat dakwaannya No. Reg.Perk.: PDM- No. Reg. Perk : PDM - 61 / MALANG / Euh.2/ 06 / 2021 , tertanggal 24-Mei-2021 yaitu ABDUL MUJIB BIN ABDUL ROHIM ;
--------------------------------------------------------------------------------------------- Menimbang, bahwa saksi-saksi telah memberikan keterangan dengan dibawah sumpah dan Terdakwa sendiri telah mengakui bahwa ia yang hadir dan diperiksa dipersidangan ini adalah Terdakwa Abdul Mujib bin Abdul Rohim, yang identitasnya sesuai dengan dakwaan Penuntut Umum, sehinggaMajelis Hakim berpendapat dan berkesimpulan bahwa unsur ke-1 ( satu ) yaitu “ Barang siapa ” telah terbukti secara sah dan menyakinkan, namum mengenai tindak pidana yang didakwakan kepada Terdakwa tersebut akan dipertimbangkan dalam unsur-unsur dibawah ini ;
------------------------------ Ad. 2. Membeli, menyewa, menukar, menerima gadai, menerima hadiah, atau untuk menarik keuntungan, menjual, menyewakan, menukarkan, menggadaikan, mengangkut, menyimpan atau menyembunyikan sesuatu benda, yang diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan ;
-------------- Menimbang, bahwa perbuatan di dalam unsur kedua merupakan perbuatan yang bersifat alternatif, maka apabila salah satu sub unsur perbuatan tersebut terbukti maka unsur kedua dianggap telah terpenuhi dan terbukti, serta untuk dapat membuktikan unsur kedua ini dalam hal kaitannya dengan perbuatan Terdakwa, maka unsur kedua ini haruslah dipandang sebagai satu kesatuan yang utuh yang harus dibuktikan secara utuh pula karena merupakan satu rangkaian delik yang saling bertautan satu dengan yang lainnya sehingga harus dipandang sebagai satu kesatuan secara keseluruhan ;
----------------------- Menimbang, bahwa elemen penting dalam unsur ini adalah terdakwa harus mengetahui atau patut dapat menyangka bahwa barang tersebut berasal dari kejahatan, dimana terdakwa tidak perlu tahu dengan pasti asal barang tersebut dari kejahatan apa, misalnya pencurian, penggelapan, penipuan, ataupun pemerasan, akan tetapi sudah cukup apabila ia patut dapat menyangka (mengira, mencurigai), bahwa barang itu barang ‘gelap’, bukan barang yang ‘terang’, dimana di dalam prakteknya biasanya dapat dilihat dari keadaan atau cara dibelinya barang itu, misalnya dibeli dengan di bawah harga, dibeli pada waktu malam secara sembunyi-sembunyi yang menurut ukuran di tempat itu memang mencurigakan ;
------------------------------------------------------------------------- Menimbang, bahwa karena obyek kejahatan adalah barang, yang dengan kejahatan dilepaskan dari penguasaan dari seseorang yang mempunyai hak atas barang itu. Pelepasan ini dapat terwujud dalam berbagai bentuk kejahatan terhadap harta benda, seperti pencurian, penggelapan, penipuan dan pemerasan ;
----------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta persidangan Terdakwa ditangkap Polisi hari Senin tanggal 15-Maret-2021 sekira pukul 05.30 WIB karena diduga melakukan penadahan hasil pencurian di dalam Toko Sumber Makmur Agricultural Indonesia Jl. Prof. Moch. Yamin No. 53 Kav. 10-12 Kel. Sukoharjo, Kec. Klojen, Kota Malang ;
--------------------------------------------------------------------- Menimbang, bahwa berdasarkan fakta persidangan pada hari Kamis tanggal 18-Maret-2021 sekira jam 18.30 WIB diwarung kopi milik teman Terdakwa di Dusun Sengonagung Desa Buluagung Wangkit Kec. Purwosari Kab.Pasuruan, Terdakwa bertemu dengan AJIJUL (dilakukan penuntutan tersendiri) dan pada saat itu Terdakwa ditawari untuk menggadaikan 1 buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan nomor IMEI : 354882092216194, tanpa dilengkapi dosbook, charger, kwitansi pembelian dan data pemilik iPad seharga Rp.700.000,00 dan kalau berhasil terdakwa akan diberi komisi/imbalan uang sebesar Rp.100.000, 00 ;
------------------------------------ Menimbang, bahwa saksi Ajijul bin Umar dipersidangan menerangkan mendapatkan 2 ( dua ) iPAD dan 1 ( satu ) buah laptop dari Abdul Muin dan disuruh untuk menggadaikan, sedangkan Abdul Muin mendapatkan barang- barang tersebut dengan cara mengambil tanpa ijin pemiliknya yaitu saksi korban Irwan Soetikno pemilik Toko Sumber Makmur Agricultur Indonesia di Jln Prof Moh Yamin no 53 kavling 10 – 12 Kel Sukoharjo Klojen Kota Malang beberapa bibit sayur, 1 ( satu ) buah handphone merk Samsung Galaxy A3 warna hitam dengan nomor simcard 081237202090, 1 ( satu ) buah handphone merk Samsung Galaxy Note 4 warna putih dengan simcard 081808082090, 8 ( delapan ) buah iPad 6 yaitu 4 (empat ) warna abu-abu, 2 ( dua ) warna gold, dan 2 ( dua ) warna silver , 6 ( enam ) buah laptop diantaranya merk sony, aspire, lenovo beserta tas laptopnya ;
-------------------------------------------------------- Menimbang, bahwa sebagaimana telah diuraikan diatas telah dapat disimpulkan bahwa perbuatan yang dilakukan oleh Terdakwa adalah telah menarik keuntungan dari hasil sesuatu barang yang diketahuinya atau patut disangkanya diperoleh karena kejahatan karena harganya jauh dari harga pasaran ;
--------------------------------------------------------------------------------------------- Menimbang, bahwa berdasarkan uraian pertimbangan tersebut diatas, maka menurut Majelis Hakim unsur ke-2 ( dua ) yaitu “Menarik keuntungan dari hasil sesuatu benda, yang diketahuinya atau sepatutnya harus diduga bahwa diperoleh dari kejahatan” telah terbukti secara sahdan meyakinkan ;
Menimbang, bahwa oleh karena semua unsur yang terdapat dalam dakwaan tunggal telah terpenuhi seperti diuraikan diatas, maka Majelis Hakim berpendapat bahwa Terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana dalam dakwaan Penuntut Umum yaitu melanggar ketentuan Pasal 480 ke -1 KUHP ;
---------------------------------------------- Menimbang, bahwa berdasarkan pertimbangan yuridis tersebut diatas dalam kaitannya satu sama lain, maka Majelis berpendapat bahwa Terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana dalam dakwaan tunggal yaitu Pasal 480 ke-1 KUHP yang kualifikasinya akan disebutkan dalam amar putusan dibawah ini ;
---------------- Menimbang, bahwa Majelis Hakim dengan demikian juga menyatakan dengan telah terbuktinya dakwaan tersebut secara otomatis maka argumen yuridis dari Jaksa Penuntut Umum sepanjang dakwaan mana yang terbukti menjadikan argumen yuridis dari Terdakwa dalam Pembelaannya tidak dapat diterima ;
-------------------------------------------------------------------------------------------- Menimbang, bahwa sebelum menjatuhkan pidana atas perbuatan yang dilakukan oleh terdakwa, Majelis Hakim akan mempertimbangkan apakah terdakwa dapat dipertanggung jawabkan atas perbuatan yang telah dilakukannya ;
-------------------------------------------------------------------------------------- Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;
------------------------------------------------------------------------------------------ Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap Terdakwa dilandasi alasan yang cukup, dan oleh karena lamanya pidana penjara yang dijatuhkan terhadap diri terdakwa belum sama dengan lamanya masa penahanan yang telah dijalani oleh terdakwa serta karena tidak terdapat alasan untuk mengeluarkan Terdakwa dari tahanan, maka kepada Terdakwa diperintahkan tetap dalam tahanan ;
------------------------------------------- Menimbang, bahwa mengenai barang bukti berupa 1( satu ) buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan No IMEI 354882092216194 oleh karena terbukti milik saksi korban Irwan Soetikno maka dikembalikan kepada pemiliknya Irwan Soetikno ;
---------------------------------------- Menimbang, bahwa menurut Pasal 8 ayat (2) UU No. 48 Tahun 2009 tentang Kekuasaaan Kehakiman, dalam mempertimbangkan berat ringannya pidana yang akan dijatuhkan, Majelis Hakim wajib memperhatikan sifat-sifat yang baik dan yang jahat dari Terdakwa, maka dalam menjatuhkan pidana atas diri terdakwa tersebut Majelis Hakim mempertimbangkan keadaan yang memberatkan dan keadaan yang meringankan sebagai berikut : ------------------- Keadaan yang memberatkan : ---------------------------------------------------------------- Perbuatan Terdakwa merugikan saksi korban Irwan Soetikno ;
---------------- Perbuatan Terdakwa meresahkan masyarakat ;
------------------------------------- Keadaan yang meringankan : ---------------------------------------------------------------- Terdakwa mengakui terus terang perbuatannya ;
---------------------------------- Terdakwa menyesali perbuatannya dan berjanji untuk tidak mengulangi perbuatannya ;
-------------------------------------------------------------------------------- Terdakwa belum pernah dihukum ;
------------------------------------------------------ Menimbang, bahwa oleh karena terdakwa telah dinyatakan terbukti bersalah, maka berdasarkan ketentuan Pasal 222 ayat (1) KUHAP, terdakwa harus dibebani untuk membayar biaya perkara sebesar yang akan disebutkan dalam amar putusan ini ;
------------------------------------------------------------------------- Mengingat, Pasal 480 ke-1 KUHP serta Peraturan Perundang-undangan yang berkaitan ;
------------------------------------------------------------------------------------ M E N G A D I L I :
1.Menyatakan Terdakwa ABDUL MUJIB BIN ABDUL ROHIM telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana “ Penadahan ” ;
------------------------------------------------------------------------------
2.Menjatuhkan pidana kepada terdakwa tersebut di atas oleh karena itu dengan pidana penjara selama : 10 (sepuluh) bulan ; 3.Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
--------------
4.Menetapkan terdakwa tetap dalam tahanan ;
----------------------------------------
5.Menetapkan barang bukti berupa : ------------------------------------------------------- 1( satu ) buah iPad merk Apple warna silver, pelindung/cover warna hitam dengan No IMEI 354882092216194 ;
--------------------------------------- Dikembalikan kepada pemiliknya Irwan Soetikno ;
------------------------- -
6.Membebankan kepada terdakwa agar membayar biaya perkara sebesar Rp. 5.000,00 (lima ribu rupiah) ;
--------------------------------------------------------- - Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan Negeri Malang, pada hari Senin tanggal 02-Agustus-2021 oleh kami, Mira Sendangsari, S.H., M.H., sebagai Hakim Ketua, Imron Rosyadi, S.H., Susilo Dyah Caturini, S.H., M.H . masing-masing sebagai Hakim Anggota, yang diucapkan dalam sidang terbuka untuk umum secara teleconference berdasarkan surat DIRJEN BADILUM MA RI Nomor: 379/DJU/PS 00/3/2020 tertanggal 27 Maret 2020 tentang persidangan perkara pidana secara teleconference pada hari Rabu tanggal 04-Agustus-2021 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Anny Mardiyah, S.E., S.H., Panitera Pengganti pada Pengadilan Negeri Malang, serta dihadiri oleh Fadjari Indah DP , SH Penuntut Umum dan Terdakwa ;
---------------------------------------------------------------- Hakim Anggota, Hakim Ketua, Imron Rosyadi, S.H. Mira Sendangsari, S.H., M.H.
Susilo Dyah Caturini, S.H., M.H.
Panitera Pengganti, Anny Mardiyah, S.E., S.H.